{map
	{WorldBound -1485.28 -465.279 4794.72 4624.72}
	{CameraBound 0 0 2362.21 2362.21}
	{PatherBound 0 0 2362.21 2362.21}
	{Camera
		{Position 961.706 3537.26}
		{Distance 547.29 1 100000}
		{ViewAngle 0.393209 0 90}
	}
	{Entity "menu1:usa2" 0x0
		{Position 1181.1 1181.1 0}
	}
	{Entity "bush9" 0x1
		{Position 856.923 1625.91 0}
		{Scale 0.6}
	}
	{Entity "grass1" 0x2
		{Position 852.025 1614.03 0}
		{TexMod "v1"}
		{UseShadow 0}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x5
		{Position 862.396 1298.3 8.87474}
		{Turn 132.829}
		{TexMod "v1"}
		{UseShadow 0}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x6
		{Position 586.104 575.752 0}
	}
	{Entity "ash_tree_bush1" 0x7
		{Position 532.15 556.767 0}
		{Turn -41.4916}
	}
	{Entity "grass1" 0x36
		{Position 860.093 1353.18 2.15411}
		{Turn 161.466}
		{Constrain surface}
		{TexMod "autumn"}
		{UseShadow 0}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "destroy_shellhole2a" 0x77
		{Position 833.56 1554.21 0}
	}
	{Entity "grass1" 0x81
		{Position 916.643 2048.39 -9.63313}
		{Turn 12.6277}
		{Constrain surface}
		{TexMod "v1"}
		{UseShadow 0}
		{Scale 0.3}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x82
		{Position 1015.03 2105.69 0}
		{Turn -28.6565}
		{Constrain surface}
		{TexMod "v1"}
		{UseShadow 0}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "oak2a" 0xc8
		{Position -382.636 1481.59 2.68687}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0xc9
		{Position -302.04 1458.27 2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "des_rock07" 0xd2
		{Position 792.278 1793.02 -3.45692}
		{Turn -4.9627}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0xd3
		{Position 788.408 1769.99 -0.526886}
		{Turn 47.4151}
		{Scale 0.3}
	}
	{Entity "des_rock05" 0xd4
		{Position 772.378 1795.56 -3.08389}
		{Turn -93.3385}
		{Scale 0.4}
	}
	{Entity "grass1" 0xd6
		{Position 772.979 1777.71 -0.545649}
		{Turn 116.391}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xd7
		{Position 840.147 1704.53 0}
		{Turn 2.98915}
		{Constrain surface}
		{TexMod "autumn"}
		{UseShadow 0}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xdc
		{Position 355.395 1354.6 0}
		{Turn 83.1783}
		{Constrain surface}
		{TexMod "v1"}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0xed
		{Position 479.429 1555.34 0}
		{Turn -27.8729}
		{TexMod "autumnl"}
		{Scale 0.6}
	}
	{Entity "bush10b" 0xee
		{Position 492.366 1639.16 -1}
		{Turn 15.9284}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "des_rock06" 0xeb
		{Position 1026.72 2051.47 -2.26016}
		{Turn -148.169}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0x100
		{Position 1010.91 2044.05 -4.3812}
		{Turn -163.256}
		{Scale 0.1}
	}
	{Entity "destroy_shellhole2a" 0x10c
		{Position 944.936 2090.11 -4.90082}
		{Turn -66.631}
	}
	{Entity "road-sand-1" 0x10d
		{Position 925.368 1961.41 -4.6689}
		{Turn 74.7235}
	}
	{Entity "road-sand-1" 0x9
		{Position 749.668 2009.09 -5.93146}
		{Turn -105.203}
	}
	{Entity "road-sand-1" 0xa
		{Position 576.635 2053.53 -0.808685}
		{Turn 74.7235}
	}
	{Entity "road-sand-1" 0xfd
		{Position 1114.82 1926.13 -11.1493}
		{Turn 82.9051}
	}
	{Entity "trafficator" 0x121
		{Position 684.155 1385.3 4.83202}
		{Turn 25.6101}
	}
	{Entity "bush10b" 0x124
		{Position 684.089 1392.79 4.11758}
		{Turn 147.425}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "road_ground1" 0x125
		{Position 544.137 1728.27 -2.02076}
		{Turn -80.2194}
	}
	{Entity "road_ground1" 0x127
		{Position 590.365 1347.47 0}
		{Turn 95.1086}
	}
	{Entity "road_ground1" 0x128
		{Position 558.433 988.659 0}
		{Turn 78.3486}
	}
	{Entity "road_ground1" 0x129
		{Position 472.962 619.313 0}
		{Turn -100.735}
	}
	{Entity "road_ground1" 0x12a
		{Position 465.228 240.776 0}
		{Turn -80.2194}
	}
	{Entity "w-main1" 0x140
		{Position 1027.91 2091.26 -0.235773}
		{Turn -49.2135}
	}
	{Entity "w-main2" 0x14f
		{Position 1028.89 2090.63 -0.238609}
		{Turn 120.447}
	}
	{Entity "w-main2" 0x150
		{Position 1009.65 2103.66 -0.613342}
		{Turn -34.6972}
	}
	{Entity "des_rock05" 0x152
		{Position 1013.44 2106.32 -0.107707}
		{Turn 55.4752}
		{Scale 0.2}
	}
	{Entity "can-1" 0x154
		{Position 946.086 2096.76 -8}
		{Turn -42.794}
		{Constrain zero}
		{OffsetZ -8}
		{Scale 0.9}
	}
	{Entity "w-main2" 0x155
		{Position 951.837 2094.64 -3.30476}
		{Turn -156.58}
	}
	{Entity "pipe" 0x157
		{Position 950.989 2076.59 -7.1864}
		{Turn -27.3017}
		{OffsetZ -1}
		{Scale 0.2}
	}
	{Entity "trash1" 0x158
		{Position 960.855 2100.55 -1.80383}
		{Turn 172.203}
		{Scale 0.3}
	}
	{Entity "bush10a" 0x15d
		{Position 1045.71 2081.42 -5}
		{Turn 107.379}
		{OffsetZ -5}
		{TexMod "autumnl1"}
		{Scale 0.3}
	}
	{Entity "shed-france1-c1" 0x75
		{Position 252.51 1628.09 0}
		{Turn -80.9221}
	}
	{Entity "shed-france1-c2" 0x76
		{Position 192.185 1617.01 0}
		{Turn -80.9221}
	}
	{Entity "shed-france1-c3" 0x7a
		{Position 287.75 1412.97 0}
		{Turn -80.9221}
	}
	{Entity "shed-france1-c4" 0x7b
		{Position 235.95 1403.03 0}
		{Turn -80.9221}
	}
	{Entity "shed-france1-w1" 0xff
		{Position 268.09 1534.89 0}
		{Turn -80.9221}
	}
	{Entity "shed-france1-w2" 0x101
		{Position 208.04 1516.85 0}
		{Turn -80.9221}
	}
	{Entity "ash_tree3" 0x102
		{Position -539.654 915.201 47.2207}
		{Turn 118.259}
	}
	{Entity "oak1osen" 0x15e
		{Position -517.912 627.849 22.8684}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x15f
		{Position -9.59649 161.474 0}
		{Turn -1.69041}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x160
		{Position -35.8896 222.523 0}
		{Turn -1.69041}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x161
		{Position 0.667202 90.2155 5.49566}
		{Turn -1.69041}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x162
		{Position 102.219 134.853 1}
		{Turn 76.7115}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x163
		{Position -3.83778 182.882 0}
		{Turn -1.69041}
	}
	{Entity "ash_tree_bush1" 0x164
		{Position 40.3502 117.941 2.67802}
		{Turn -1.69041}
	}
	{Entity "bush10b" 0x165
		{Position -56.8368 231.812 0}
		{Turn 28.8318}
		{TexMod "v1"}
	}
	{Entity "fir1" 0x168
		{Position -109.466 326.296 0}
		{Turn -147.253}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x169
		{Position -53.2566 290.814 0}
		{Turn -147.253}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x16a
		{Position -147.95 379.271 0}
		{Turn -147.253}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x16b
		{Position -216.74 285.019 0}
		{Turn -68.8512}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x16c
		{Position -102.109 305.383 0}
		{Turn -147.253}
	}
	{Entity "ash_tree_bush1" 0x16d
		{Position -164.999 333.964 0}
		{Turn -147.253}
	}
	{Entity "bush10b" 0x16e
		{Position -30.7276 294.999 0}
		{Turn -116.731}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x171
		{Position -448.31 567.098 26.1722}
		{Turn 122.748}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x172
		{Position -347.138 587.628 36.7133}
		{Turn 57.3323}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x173
		{Position -441.949 683.788 41.5414}
		{Turn -33.6165}
	}
	{Entity "ash_tree3" 0x177
		{Position 136.571 -4.91485 23.772}
		{Turn -118.134}
	}
	{Entity "ash_tree4" 0x178
		{Position 82.0315 -58.1582 35.2105}
		{Turn -45.1203}
	}
	{Entity "ash_tree3" 0x179
		{Position 209.135 -73.0751 15.7941}
		{Turn -23.5508}
	}
	{Entity "ash_tree4" 0x17a
		{Position 266.561 -123.184 13.6066}
		{Turn 49.4632}
	}
	{Entity "bush9" 0x17b
		{Position 197.172 -133.813 26.3757}
		{Turn -23.5508}
	}
	{Entity "ash_tree_bush1" 0x17c
		{Position 321.579 -162.173 19.3714}
		{Turn 109.013}
	}
	{Entity "ash_tree_bush1" 0x17d
		{Position 214.212 9.01257 4.2656}
		{Turn -6.55183}
	}
	{Entity "ash_tree3" 0x17e
		{Position -366.715 360.602 -7.26822}
		{Turn 23.676}
	}
	{Entity "ash_tree4" 0x17f
		{Position -413.014 446.076 4.27097}
		{Turn 96.6895}
	}
	{Entity "ash_tree3" 0x180
		{Position -297.199 366.124 0}
		{Turn 118.259}
	}
	{Entity "ash_tree_bush1" 0x182
		{Position -436.349 397.659 -1.41245}
		{Turn 135.258}
	}
	{Entity "oak2osen" 0x183
		{Position -260.671 322.71 -0.108469}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush9" 0x184
		{Position 378.93 1414.88 0}
		{Turn -35.4217}
		{UseShadow 0}
		{Scale 0.6}
	}
	{Entity "grass1" 0x185
		{Position 363.015 1397 0}
		{Turn 26.9866}
		{Constrain surface}
		{TexMod "autumn"}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9" 0x186
		{Position 352.768 1498.44 0}
		{Turn 118.259}
	}
	{Entity "mill_wind" 0x18d
		{Position -44.0326 691.184 0}
		{Extender "bone_rotator"
			{speed -10}
		}
	}
	{Entity "defence1" 0x18e
		{Position 361.934 1285.85 0}
		{Turn -67.8084}
	}
	{Entity "defence1" 0x18f
		{Position 459.403 1335.18 0}
		{Turn 122.192}
	}
	{Entity "defence1" 0x190
		{Position 386.971 1353.78 0}
		{Turn -147.808}
	}
	{Entity "beam1" 0x191
		{Position 166.007 977.761 0}
		{Turn 63.606}
	}
	{Entity "beam" 0x192
		{Position 217.886 961.314 0}
		{Turn -21.1812}
	}
	{Entity "bush9" 0x194
		{Position 254.558 1012.95 0}
		{Turn -35.4217}
		{UseShadow 0}
		{Scale 0.6}
	}
	{Entity "crate2" 0x197
		{Position 324.254 1611.17 0}
		{Turn -91.6252}
	}
	{Entity "bush10b" 0x195
		{Position 928.703 2042.97 -12.1751}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.3}
	}
	{Entity "grass1" 0x19c
		{Position 1012.79 2020.09 -5.65634}
		{Turn 143.165}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x19d
		{Position 1001.04 2076.65 -4.80713}
		{Turn 78.4292}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.3}
	}
	{Entity "grass1" 0x19e
		{Position 664.013 1796.99 -1.22688}
		{Turn 167.996}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x19f
		{Position 658.511 1815.46 -3.07388}
		{Turn 147.811}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "can-1" 0x1a2
		{Position 903.362 2076.34 -10}
		{Turn 162.382}
		{Constrain zero}
		{OffsetZ -10}
	}
	{Entity "w-main2" 0x1a3
		{Position 898.101 2074.67 -7.00513}
		{Turn 48.5958}
	}
	{Entity "can-1" 0x1a1
		{Position 907.737 2056.94 -10}
		{Turn 22.1957}
		{Constrain zero}
		{OffsetZ -10}
	}
	{Entity "des_rock06" 0x1a4
		{Position 920.06 2071.3 -7.34212}
		{Turn -153.595}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "crate" 0x1aa
		{Position 326.073 1689.13 0}
		{Turn 52.2651}
	}
	{Entity "smoke_camp_menu" 0x1ac
		{Position 940.681 2083.72 -5.96628}
		{Turn 10.9921}
	}
	{Entity "des_rock06" 0x1a6
		{Position 873.002 2046.23 -7.97405}
		{Turn -169.739}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "bush10b" 0x1ae
		{Position 857.351 2069.47 -7.64996}
		{Turn -24.9787}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "bush10b" 0x1af
		{Position 923.402 2058.49 -10.6231}
		{Turn -32.8625}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.2}
	}
	{Entity "fence-wood3" 0x1b0
		{Position 455.401 1872.69 -4.05411}
		{Turn -89.1398}
		{Scale 0.7}
	}
	{Entity "fence-wood3a" 0x1b1
		{Position 454.614 1740.02 -2}
		{Turn 89.3195}
		{OffsetZ -2}
		{Scale 0.7}
	}
	{Entity "bush10b" 0x1b4
		{Position 468.437 1803.19 -1.90376}
		{Turn 15.9284}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "ash_tree3" 0x1c0
		{Position 51.763 271.911 0}
		{Turn 154.512}
	}
	{Entity "ash_tree4" 0x1c1
		{Position -3.93661 323.932 0}
		{Turn -132.474}
	}
	{Entity "bush9" 0x1c2
		{Position 65.7725 332.209 0}
		{Turn 154.512}
	}
	{Entity "ash_tree_bush1" 0x1c3
		{Position -79.0264 373.005 0}
		{Turn -72.9242}
	}
	{Entity "ash_tree_bush1" 0x1c4
		{Position 134.575 167.4 0}
		{Turn 171.511}
	}
	{Entity "bush10b" 0xe
		{Position 478.879 1347.34 -2}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0xf
		{Position 510.528 1500.06 0}
		{Turn -4.9627}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0x10
		{Position 506.658 1477.03 0}
		{Turn 47.4151}
		{Scale 0.3}
	}
	{Entity "e_fence_scene1" 0x8f
		{Position 1007.52 2010.16 -9.84783}
		{Turn 164.829}
		{OffsetZ -3}
	}
	{Entity "e_fence_scene2" 0xe3
		{Position 933.626 2032.61 -13}
		{Turn -17.5263}
		{OffsetZ -2}
	}
	{Entity "e_fence_scene1" 0xe4
		{Position 825.225 2048.98 -6.47617}
		{Turn -10.9885}
		{OffsetZ -3}
	}
	{Entity "grass1" 0x174
		{Position 945.813 1889.62 -4.94656}
		{Turn 152.331}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x176
		{Position 884.391 1843.34 -9.16668}
		{Turn 44.9381}
		{TexMod "autumnl"}
		{Scale 0.6}
	}
	{Entity "bush10b" 0x19a
		{Position 808.138 1880.47 -10}
		{Turn 60.8073}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "grass1" 0x1a8
		{Position 684.76 1954.52 -6.02011}
		{Turn 157.767}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x1b5
		{Position 743.069 1910.82 -9.39014}
		{Turn 56.4102}
		{TexMod "autumnl1"}
		{Scale 0.5}
	}
	{Entity "grass1" 0x1c5
		{Position 783.645 1928.23 -6.64912}
		{Turn -30.2458}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x1c8
		{Position 1005.17 1874.56 -2.97059}
		{Turn -149.38}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "bush10b" 0x1ca
		{Position 863.233 2030.32 -9.8511}
		{Turn -24.9787}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "ash_tree_bush2" 0x1cc
		{Position 859.399 1165.5 17}
	}
	{Entity "bush9a" 0x1ce
		{Position 850.199 1235.01 15.4392}
	}
	{Entity "grass1" 0x1d0
		{Position 883.129 1142.81 15}
		{Turn -2.61497}
		{Constrain surface}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x15c
		{Position 1018.19 2051.5 -4.97531}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.2}
	}
	{Entity "bush9" 0x1cd
		{Position 980.261 2034.59 -7.45923}
		{TexMod "autumnl"}
		{Scale 0.3}
	}
	{Entity "bush9" 0x1d1
		{Position 866.148 2049.61 -7.58083}
		{TexMod "autumnl"}
		{Scale 0.3}
	}
	{Entity "branch_scene" 0x1d2
		{Position 1046.44 2115.26 34}
		{Turn -20.2958}
		{OffsetZ 34}
		{Scale 0.2}
	}
	{Entity "usa_soldier_1" 0x3
		{Position 946.974 2048.85 -9.36192}
		{Turn -123.386}
	}
	{Entity "usa_soldier_2" 0xc
		{Position 998.419 2022.85 -6.69947}
		{Turn 115.497}
	}
	{Entity "grass2" 0x11
		{Position 1001.81 2038.08 -5.29121}
		{Turn -25.1844}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass1" 0x12
		{Position 979.739 2026.87 -8.2834}
		{Turn 140.799}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass2" 0x8
		{Position 829.254 1878.2 -9.65213}
		{Turn -35.6288}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0xb
		{Position 990.562 1852.57 -4.54165}
		{Turn -35.6288}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x13
		{Position 812.661 1813.52 -6.87988}
		{Turn 169.3}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0x14
		{Position 739.728 1942.38 -6.23413}
		{Turn -35.6288}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0x16
		{Position 490.219 1611.07 -0.549698}
		{Turn -60.9758}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x17
		{Position 503.984 1543.91 0}
		{Turn -62.6915}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x18
		{Position 465.861 1776.39 -1.11389}
		{Turn 86.3055}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x19
		{Position 896.011 1876.59 -7.97591}
		{Turn 159.058}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0xd
		{Position 510.592 1472.76 0}
		{Turn -62.6915}
		{TexMod "autumn"}
		{Scale 0.6}
		{Opacity 0.8}
	}
	{Entity "grass2" 0x1a
		{Position 684.931 1381.83 5.0209}
		{Turn -62.6915}
		{TexMod "autumn"}
		{Scale 0.5}
		{Opacity 0.8}
	}
	{Entity "grass1" 0x4
		{Position 962.4 2031.32 -9.57234}
		{Turn 141.06}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Helpers
		{meshgroup 0x75 0x76 0x7a 0x7b 0xff 0x101}
	}
}
