{mission
	{Camera
		{Position 3599.03 4400.37}
		{Distance 4461.06}
		{ViewAngle 0.50979}
		{YawAngle 0.00843467}
	}
	{Environment "main-rus"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8001
		{Position 3418.05 4880.55 -51.9892}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 1}
	}
	{Entity "flag_point" 0x8002
		{Position 2826.33 3171.65 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8003
		{Position 4910.8 4221.26 -3}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "flag_point" 0x8004
		{Position -17.1383 2884.14 18.7443}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "flag_point" 0x8005
		{Position 1487.56 5281.1 -5.97739}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "flag_point" 0x8006
		{Position 5155.7 6048.23 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "side_star" 0x8007
		{Position 4910.69 4221.24 128.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8008
		{Position 3417.94 4880.53 79.5085}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position 2826.22 3171.63 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800a
		{Position -17.2519 2884.12 150.242}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800b
		{Position 1487.45 5281.08 125.52}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800c
		{Position 5155.59 6048.21 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "start_point" 0x800d
		{Position 3574.4 -901.981 48}
		{Turn 90.658}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 10}
	}
	{Entity "start_point" 0x800e
		{Position 3446.74 8836.61 0}
		{Turn -90.6134}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 11}
	}
	{Entity "map_point" 0x800f
		{Position 4495 1148 47}
		{Turn 90.658}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 12}
	}
	{Entity "map_point" 0x8010
		{Position 1404 6634 23.48}
		{Turn -60.658}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 13}
	}
	{Link 0x8007 To 0x8003 "side_pointer"}
	{Link 0x8008 To 0x8001 "side_pointer"}
	{Link 0x8009 To 0x8002 "side_pointer"}
	{Link 0x800a To 0x8004 "side_pointer"}
	{Link 0x800b To 0x8005 "side_pointer"}
	{Link 0x800c To 0x8006 "side_pointer"}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
