{mission
	{Camera
		{Position 2148.71 6117.94}
		{Distance 2100}
		{ViewAngle 0.322307}
		{YawAngle -0.393402}
	}
	{Environment "main-rus"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 1655.39 6654.62 0}
		{Turn -60}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position 715.493 5996.06 13.7834}
		{Turn -60}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 3131.3 7029.39 -6.19052}
		{Turn -80.4618}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 2132.86 6759.57 -1}
		{Turn -79.9126}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8004
		{Position 4098.61 1422.4 49}
		{Turn 80.8}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 4743.42 1495.5 4.29565}
		{Turn 101.263}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 3268.66 1488.37 0}
		{Turn 86.2099}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8007
		{Position 5371.75 888.337 0}
		{Turn 70.7773}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8008
		{Position -1146.02 2838.32 0}
		{Turn 13.8936}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 2665.41 4793.34 -2.94742}
		{Turn -60}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 1501.97 7953.66 0}
		{Turn -70.29}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 6816.94 6643.35 0.694702}
		{Turn -151.067}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 4519.6 1080.65 48}
		{Turn 80.2789}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800d
		{Position 3442 -968 48}
		{Turn 87.3843}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "reg"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800e
		{Position 4549.78 1759.19 0}
		{Turn -90}
		{Extender "map_point"
			{name "x"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800f
		{Position 1842.53 6866.21 -0.746613}
		{Turn -90}
		{Extender "map_point"
			{name "z"}
			{caption "Common"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 16}
	}
	{Helpers
		{trigger "albus"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
