{keys
	{reload_weapon  "KEY_ADD" }
	{unload_weapon "KEY_SUBTRACT"}
	{center_active  "KEY_C" }
	{prev_unit  "KEY_COMMA" }
	{next_unit  "KEY_PERIOD" }
	{stay_lie  "KEY_SPACE" }
	{toggle_attack  "KEY_H" }
	{manual_toggle  "KEY_END" }
	{manual_temp  "KEY_CONTROL" }
	{autotargetting  "~DOUBLE + SHIFT + KEY_A" }
	{slowdown "~DOUBLE + KEY_BACKSPACE"}
	{drop_from_hands "KEY_DIVIDE"}

	{control 
		{single_select  "~SHIFT + MOUSE_LEFT" }
		{group_select  "~SHIFT + MOUSE_LEFT" }
		{reset_select  "MOUSE_RIGHT" }
		{order  "~SHIFT + ~ALT + MOUSE_LEFT" }
	}
	{manual_control 
		{forward  "KEY_UP" }
		{backward  "KEY_DOWN" }
		{turn_left  "KEY_LEFT" }
		{turn_right  "KEY_RIGHT" }
		{fire  "MOUSE_LEFT" }
		{next_weapon  "MOUSE_RIGHT" }
		{next_ammo  "KEY_PGDN" }
	}	
	{manual_human
		{crawl_off  "KEY_LEFT" }
		{crawl_on  "KEY_RIGHT" }
	}
	{manual_tank
		{fire_toggle  "KEY_DELETE" }
		{fire_switch  "KEY_HOME" }
	}
	{camera_control
		{scroll_forward "KEY_NUMPAD8"}
		{scroll_backward "KEY_NUMPAD5"}
		{scroll_left "KEY_NUMPAD4"}
		{scroll_right "KEY_NUMPAD6"}
		{zoom_in "KEY_NUMPAD3"}
		{zoom_out "KEY_DECIMAL"}
		{rotate_left "KEY_NUMPAD7"}
		{rotate_right "KEY_NUMPAD9"}
		{increase_view "KEY_NUMPAD1"}
		{decrease_view "KEY_NUMPAD2"}
	}
}
