{options
	{Video
		{Mode "1024x768"
			{Auto "1"}
			{Depth "16"}
			{refresh "75"}
		}
		{Textures
			{Auto "0"}
			{Depth "32"}
			{Mipmap "3"}
			{lod "0"}
			{compress "0"}
		}
		{syncRefresh "0"}
		{shadows "3"}
		{gamma "1"}
		{maxFPS "6"}
	}
	{sound 
		{buffers	"20"	}
		{rate		"44100"	}
		{bits		"16"	}
		{volume
			{effects "70"}
			{speak "100"}
			{environment "70"}
			{interface "70"}
			{gamemusic "70"}
			{narrator "100"}
		}
	}
	{game
		{backgroundScene "1"}
		{showIntro "1"}
		{autoAiming "1"}
		{invertMouseWheel "0"}
		{autoLoadLastProfile "0"}
		{slowDownWhileInventoryExchange "0"}
		{cameraScrollSpeed "0.2"}
	}
}
