{classes
	{lighttank "ap fg bullet"
		{"T-60"}
            {"Tetrarch"}
		{"bt-7"}
		{"bt-7a"}
		{"T-26"}
            {"T-26A"}
		{"SdKfz234"}
		{"Pz-2F"}
		{"Pz-2c"}
		{"Chaffee"}
		{"Vickers-b"}
		{"m3stuart"}
		{"m8-scott"}
            {"T-26-Flamethrower"}
            {"Bison"}
            {"Marder"}
            {"M18_hellcat"}
            {"Nashorn"}
            {"pz38tC"}
            {"su76m"}
            {"pzjager"}
            {"hummel"}
		{"7tp"}
		{"7tpw"}
		{"h35"}
		{"h35_pl"}
		{"ft17"}
		{"ft17-31"}
		{"t-40"}
            {"Carrier"}
			  {"ha-go"}
            {"ke-nu"}
            {"lvt4"}
            {"m19"}
			  {"marder3m"}
            {"wespe"}
            {"t-20"}
            {"zis-30"}
	}
	{heavytank "ap fg bullet"
		{"t-34_mineexpl"}
		{"m4a3_mineexpl"}
		{"minenraumpanzer"}
		{"kv-1"}
		{"kv-1e"}
            {"kv-8"}
		{"kv-2"}
            {"kv-2_42"}
		{"kv-85"}
		{"isu-152"}
		{"isu-122"}
            {"su-152"}
		{"is-2"}
            {"is-1"}
		{"PZ-6"}
            {"PZ-6_42"}
		{"PZ-6e"}
		{"PZ-6b"}
		{"Ferdinand"}
            {"mkivcrocodile"}
            {"mkivchurchill-95"}
            {"mkivchurchill"}
		{"m26Pershing"}
            {"jagdtiger"} 
            {"Maus"} 
            {"M45"}
            {"Star"}
			    {"t29"}
			 {"chi-ri"}
            {"ho-ri"}
            {"super_pershing"}
            {"CharB1bis"} 
	}
	{tank "ap fg bullet"
            {"m3"}
            {"priest_kangaroo"}
            {"Hetzer"}
            {"valentine"}  
            {"pz3-Flamethrower"}
            {"pz-3flam"}  
            {"mk2crusader"} 			
            {"crusader_mkII"}  
            {"mk4crusader"} 
            {"m5a1"}
            {"STUH42"}
            {"panzerjager"}
            {"s35"}
		{"t-34-76-40"}
		{"t-34-76-41"}
		{"t-34-76-43"}
		{"t-34-57"}
		{"t-34-85"}
            {"t-34-85-ot"}
		{"t-34-f38"}
		{"su-122"}
		{"su-100"}
            {"su-85"}
		{"PZ-3f"}
		{"PZ-3g"}
            {"PZ-3h"}
            {"T-70"}
		{"PZ-3J"}
            {"PZ-3L"}
            {"PZ-3N"}
		{"PZ-4d"}
		{"PZ-4g"}
            {"PZ-4f2"}
		{"PZ-4h"}
		{"PZ-5"}
		{"pz-5a"}
		{"StuG-3b"}
            {"StuG-3f"}
		{"StuG-4g"}
		{"Jugdpanther"}
		{"crusaderAA"}
		{"Cromwell"}
		{"Comet"}
		{"Matilda"}
		{"matildamk3"}
		{"m3"}
		{"m4a2"}
		{"m4a2r"}
		{"m4a1"}
		  {"m4a2b"} 
            {"m4a2flame"} 
		{"m4a3"}
	      {"m4a3e2"}
            {"m4a3-105"}
		{"firefly"}
            {"m36b1"}
            {"m43"}
		{"m7priest"}
		{"m10achilles"}
		{"M10wolverine"}
		{"M36"}
		{"mtb_d3"}
		{"pboat"}
		{"air-bag"}
		{"air-bag2"}
		{"air-bag3"}
		{"boat2"}
		{"bergepz"}
		{"fishboat"}
		{"armfishboat"}
		{"bigfishboat"}
		{"destroyer"}
		{"remolcador"}
		{"ya5k"}
		{"mo4"}
		{"ostwind"}
		{"wirbelwind"}
		{"merchant1"}
		{"merchant2"}
		{"merchant3"}
		{"merchant4"}
		{"merchant5"}
		{"merchant6"}
		{"merchant7"}
		{"cargoship"}
		{"cargoship2"}
		{"cargoship3"}
		{"ferry"}
		{"sub-iid"}
		{"sub-viic"}
		{"chi-ha47"}
		{"chi-ha57"}
		{"chi-ha120"}
		{"chi-he"}
		{"chi-nu"}
		{"chi-to"}
		{"ho-i"}
		{"ho-ni1"}
		{"ho-ni2"}
		{"ho-ro"}
		{"ssd-flame"}
		{"lcvp"}
            {"mkivcrocodile"}
            {"mkviiichurchill"}
            {"mkivchurchill"}
            {"mkviichurchill"}
		{"t-class"}
		{"diahatsu"}
		{"fubukiclass"}
		{"ha-to"}
            {"t-70"}
		{"clemson_class"}
		{"lcm"}
	}
	

	{lighttank "bullet"
		{"PZ-1B"}
		{"te-ke"}
		{"t-38"}
	}

	{armcar "bullet"
            {"humber"}
			 {"panzerwerfer42"} 
            {"sdkfz7_88"} 
            {"Rolls_Royce"} 
	      {"sdkfz-223"}
		   {"sdkfz-221"}
		{"sdkfz232"}
		{"m3a1"}
            {"m3a1-LL"}
		{"sdkfz250_3"}
		{"sdkfz10-5"}
		{"sdkfz251_1"}
            {"sdkfz251_22"}
		{"ba-20m"}
		{"ba-64"}
		{"ba-64m"}
            {"ba-6"}
		{"ba-11"}
		{"wz-34"}
            {"sdkfz10-pak"}
            {"T73"}
            {"T19"}
            {"T48"}
            {"m16aa"}
            {"sdkfz-222"}
            {"sdkfz-222e"}
            {"mk2daimler"}
            {"panhard"}
            {"m8grayhound"}
            {"Stag_Hound"}
            {"SdKfz250_1"}
            {"SdKfz251_2"}
            {"m21"}
            {"m21-LL"}
            {"guncarrier"}
			 {"type93"}
            {"ho-ha"}
		{"m3a1scout"}
		{"sdkfz263"}
            {"sdkfz231"}
	}

	{tank "ap bullet"
		{"Panzerflak"}
	}	

	{cannon "ap fg"
		{"bturret"}
		{"mortar"}
		{"mortar150"}
		{"6-funt"}
            {"17-funt"}
            {"37-atgun"}
		{"zis-2"}
		{"zis-3"}
		{"pak40"}
            {"pak36"}
		{"flak38"}
		{"flak38s"}
		{"ubgun20"}
		{"ubgun88"}
		{"gun75"}
		{"cannon_100"}
		{"cannon_76"}
		{"naval_105"}
		{"cannon_105"}
		{"flak41"}
		{"flak18"}
		{"flak-38-1"}
            {"45mm-37"}
            {"minomet_76"}
            {"minomet_81"}
            {"minomet_80"}
            {"minomet_82"}
            {"minomet_120"}	
            {"Bs-3"}
	      {"m8"}
	      {"bofors"}
		{"m1939-61k"}
            {"pak35"}
			  {"pak38"}
            {"lelg18"}
            {"76mmus"}
            {"57mmus"}
            {"25-funt"}
            {"76mm-43"}
		{"2-funt"}
		{"maxim_2"}
        {"sfh18"}
            {"25mmfr"}
            {"75mmfr"}
            {"sfh18"}
		{"gun45_21k"}
		{"37mm_bofors"}
		{"besa15mm"}
		{"twincolt"}
			{"type1_47"}
		{"type90"}
		{"type91"}
		{"type2"}
		{"type96_2"}
		{"type96_3"}
		{"type2_ship"}
		{"oerlikon"}
		{"type4"}
		{"type4_dot"}
		{"type96_1"}
		{"type97_81"}
		{"type96_150"}
		{"type4_200"}
		{"type10"}
		{"yamato_gun_127"}
		{"yamato_gun_155"}
		{"yamato_gun_460"}
		{"fubuki_127"}
		{"m45quad"}
		{"37mmgunm1"}
		{"type11"}
		{"type1_37"}
		{"radar_sq"}
		{"45mm m42"}
		{"45mm m37"}
		{"52k_gun"}
	}

	{car
            {"austin_tilly"}
            {"krupp_protze"}
            {"bulldozer"}
            {"Bedf"}
            {"Bedf_AA"}
            {"Bedf-ammo"}
            {"Bedf-ammo2"}
            {"Bedf-ammo3"}
            {"Bedf-engin"}
            {"Bedf-Fuel"}
	      {"sdkfz7"}
	      {"sdkfz8"}
		    {"sdkfz11"}
		{"sdkfz10-d7"}
            {"zis42-61k"}
            {"m6"}
	      {"horch"}
	      {"ford"}
		{"DodgeWC56"}
		{"Dodgemedic"}		
		{"willysMB"}
            {"willysmb_LL"}
            {"willysmb_uk"} 
		{"jeep"}
		{"jeep_uk"}
		{"gaz-67b"}
            {"gaz-67b_mg"}
		{"bmw-r12"}
		{"bmw-r12r"}
		{"bmw-r12a"}
		{"bmw-r12b"}
            {"Ketten"}
            {"Quad"}
            {"aec"}
		{"Blitz-3.6"}
		{"Blitz-Fuel"}
		{"Blitz-Medic"}
            {"blitz-ammo2"}
            {"blitz-ammo3"}
            {"blitz-engin"} 
		{"bm-13"}
		{"Kubel"}
            {"kubel_+mg"}
		{"zis-5"}
            {"zis-5-fuel"}
            {"zis-5-medic"}
            {"zis-ammo"}
            {"zis-ammo2"}
            {"zis-ammo3"}
            {"zis-42"}
		{"gmc"}
            {"gmc-LL"}
            {"gmc-fuel"}
            {"gmc-ammo"}
            {"gmc-ammo2"}
            {"gmc-ammo3"}
            {"gmc-engin"}
			{"gmc-empty"}
		{"gaz-aa"}
		{"gaz-aa2"}
		{"gaz-aa3"}
		{"gaz-aaa"}
		{"gaz-aa+mg"}
		{"fw-190g8"}
		{"fw-190g8-2"}
		{"ju52"}
		{"c-47"}
		{"c-47_2"}
		{"cg-4a"}
		{"ju52"}
				{"c-47"}
		{"c-47_3"}
		{"cg-4a"}
		{"ju52"}
		{"mk-ii"}
		{"pzl-p11"}
		{"p-51mustang"}
		{"spitfire"}
		{"stuka"}
		{"i-16"}
		{"stuka"}
            {"isuzu_AA"}
            {"isuzu_mortar"}
		{"bmw-r12j"}
            {"isuzu"}
            {"isuzu-ammo"}
            {"isuzu-ammo2"}
            {"isuzu-fuel"}
		{"bike"}
		{"wildcat"}
		{"zero"}
		{"corsair"}
		{"val"}
		{"oscar"}
		{"duck"}
		{"steyr"}
            {"isuzu94"}
            {"isuzu94-cargo1"}
            {"isuzu94-cargo2"}
            {"isuzu94-cargo3"}
            {"isuzu94-engin"}
            {"kurogane"}
            {"gmc-cargo1"}
            {"gmc-cargo2"}
            {"gmc-cargo3"}
            {"fordtruck"}
	}	

	{human 
		{"_infantry2_rus"}
	}	
}
