{mission
	{Camera
		{Position 2305.9 789.397}
		{Distance 813.415}
		{ViewAngle 0.563169}
		{YawAngle -71.9332}
	}
	{Environment "day2"}
	{User 1}
	{GameProgress 0 0}
	{Entity "_infantry2_rus" 0x8000
		{Position 2319.86 732.391 0}
		{Turn 78.2804}
		{Extender "vitality"
			{Health
				{Max 300}
				{Current 300}
			}
		}
		{Extender "inventory"
			{armor "head"
				{Item "helmet1_usa"}
			}
		}
		{Player 1}
		{MID 1}
		{Breed "hero.douglas"}
		{FsmState "stand"}
	}
	{Entity "boxes1" 0x8006
		{Position 3398.79 1392.05 0}
		{Turn 91.85}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade f1" 5 {cell 0 1}}
				{item "grenade f1" 50 {cell 7 0}}
				{item "grenade f1" 50 {cell 6 0}}
				{item "grenade f1" 50 {cell 7 1}}
				{item "grenade f1" 50 {cell 6 1}}
				{item "grenade f1" 50 {cell 6 2}}
				{item "grenade f1" 50 {cell 7 2}}
				{item "grenade f1" 50 {cell 6 3}}
				{item "grenade f1" 50 {cell 7 3}}
				{item "grenade f1" 50 {cell 6 4}}
				{item "grenade f1" 50 {cell 7 4}}
			}
		}
	}
	{Entity "blitz-fuel" 0x8015
		{Position 2368.38 2137.22 -36.3225}
		{Turn -129.22}
		{Player 2}
		{MID 15}
		{Able {select 0}}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "target" 0x8023
		{Position 1814.91 1459.92 0}
		{Turn -90.8408}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "bmw-r12" 0x801e
		{Position 2646.27 2198.28 -38}
		{Turn 11.167}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 23}
		{Able {select 0}}
		{Weaponry
			{State
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "boxes1" 0x802a
		{Position 3007.49 1413.25 -13}
		{Turn -5.67895}
		{Extender "inventory"
			{box
				{clear}
				{item "BAR" {cell 0 0}}
				{item "ammo mgun" 1000 {cell 6 0}}
				{item "ammo mgun" 1000 {cell 6 1}}
				{item "ammo mgun" 1000 {cell 6 2}}
				{item "ammo mgun" 1000 {cell 6 3}}
				{item "ammo mgun" 1000 {cell 6 4}}
				{item "ammo mgun" 1000 {cell 6 5}}
				{item "ammo mgun" 1000 {cell 4 2}}
				{item "ammo mgun" 1000 {cell 4 3}}
				{item "ammo mgun" 1000 {cell 0 2}}
				{item "ammo mgun" 1000 {cell 4 4}}
				{item "ammo mgun" 1000 {cell 4 5}}
				{item "ammo mgun" 1000 {cell 2 5}}
				{item "ammo mgun" 1000 {cell 2 4}}
				{item "ammo mgun" 1000 {cell 2 3}}
			}
		}
	}
	{Entity "boxes1" 0x8020
		{Position 3014.14 1094.43 -13}
		{Turn -5.67895}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
				{item "ammo pistol" 200 {cell 1 2}}
				{item "ammo pistol" 1000 {cell 4 0}}
				{item "ammo pistol" 1000 {cell 6 0}}
				{item "ammo pistol" 1000 {cell 6 1}}
				{item "ammo pistol" 1000 {cell 4 1}}
				{item "ammo pistol" 1000 {cell 6 2}}
				{item "ammo pistol" 1000 {cell 4 2}}
				{item "ammo pistol" 1000 {cell 4 3}}
				{item "ammo pistol" 1000 {cell 6 3}}
				{item "ammo pistol" 1000 {cell 4 4}}
				{item "ammo pistol" 1000 {cell 6 4}}
				{item "ammo pistol" 1000 {cell 4 5}}
				{item "ammo pistol" 1000 {cell 6 5}}
			}
		}
	}
	{Entity "boxes1" 0x8022
		{Position 3003.54 1249.45 -13}
		{Turn -5.67895}
		{Extender "inventory"
			{box
				{clear}
				{item "enfield" {cell 0 0}}
				{item "ammo rifle" 50 {cell 4 0}}
				{item "ammo rifle" 500 {cell 5 0}}
				{item "ammo rifle" 500 {cell 6 0}}
				{item "ammo rifle" 500 {cell 7 0}}
				{item "ammo rifle" 500 {cell 5 1}}
				{item "ammo rifle" 500 {cell 6 1}}
				{item "ammo rifle" 500 {cell 7 1}}
				{item "ammo rifle" 500 {cell 7 2}}
				{item "ammo rifle" 500 {cell 6 2}}
				{item "ammo rifle" 500 {cell 5 2}}
			}
		}
	}
	{Entity "sdkfz234" 0x802c
		{Position 2386.46 1867.61 -32}
		{Turn 88.6947}
		{Extender "inventory"
			{box
				{clear}
			}
			{box "ammobox"
				{clear}
			}
		}
		{Player 2}
		{MID 39}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "target" 0x8007
		{Position 3193.06 2003.25 32.9}
		{Orientation
			 -0.993181   0.116584   0.000000
			 -0.116584  -0.993181   0.000000
			  0.000000   0.000000   1.000000
		}
		{OffsetZ 5}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x801c
		{Position 2325.95 1409.64 -12}
		{Turn -85.8215}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8024
		{Position 2331.54 1518.41 -12}
		{Turn -91.5755}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8025
		{Position 2328.72 1462.39 -12}
		{Turn -89.7261}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8028
		{Position 1814.54 1515.39 0}
		{Turn -89.9556}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8018
		{Position 2785.66 1408.08 -13}
		{Turn -87.7361}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8026
		{Position 2786.92 1466.77 -13}
		{Turn -87.8588}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "browning_stan" 0x804a
		{Position 2841.92 1861.59 0}
		{Turn 130.385}
		{Player 1}
		{MID 64}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 200}
				}
			}
		}
	}
	{Entity "boxes1" 0x8013
		{Position 2827.34 1683.47 2.73422}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bazooka" {cell 0 0}}
				{item "ammo bazooka" 10 {cell 5 0}}
				{item "ammo bazooka" 50 {cell 5 1}}
				{item "ammo bazooka" 50 {cell 5 2}}
			}
		}
	}
	{Entity "pointer" 0x8016
		{Position 2346.48 853.282 50}
		{Turn 48.6228}
		{OffsetZ 50}
	}
	{Entity "pointer" 0x8014
		{Position 3145.45 802.326 30}
		{OffsetZ 30}
	}
	{Entity "pointer" 0x804c
		{Position 3108.99 1058.18 -0.0824407}
	}
	{Entity "pointer_small" 0x804d
		{Position 3013.43 1096.42 17}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.5}
	}
	{Entity "pointer_small" 0x804e
		{Position 3002.76 1250.45 17}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.5}
	}
	{Entity "pointer_small" 0x804f
		{Position 3011.6 1413.73 17}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.5}
	}
	{Entity "pointer" 0x8050
		{Position 3316.28 1398 0}
	}
	{Entity "pointer_small" 0x8051
		{Position 3395.93 1389.96 30}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.5}
	}
	{Entity "pointer_small" 0x8052
		{Position 3390.92 1538.18 10}
		{OffsetZ 10}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x8053
		{Position 3170.81 1620.76 10}
		{OffsetZ 10}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer" 0x805c
		{Position 3456.11 1909.41 -17.4117}
		{Turn -109.053}
		{OffsetZ 30}
	}
	{Entity "pointer" 0x805d
		{Position 3191.55 1998.94 89.6669}
		{Orientation
			 -0.314871  -0.949135   0.000000
			  0.949135  -0.314871   0.000000
			  0.000000   0.000000   1.000000
		}
		{OffsetZ 50}
	}
	{Entity "pointer_small" 0x805e
		{Position 2850.81 1859.32 30}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer" 0x805f
		{Position 2648.19 2193 -8}
		{OffsetZ 30}
	}
	{Entity "pointer" 0x8060
		{Position 2381.98 2142.46 23}
		{OffsetZ 60}
	}
	{Entity "pointer" 0x8061
		{Position 2400.08 1865.63 28}
		{OffsetZ 60}
	}
	{Entity "pointer_small" 0x8062
		{Position 2812.97 1730.14 2.29721}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x8063
		{Position 2831.41 1680.11 43}
		{OffsetZ 40}
		{TexMod "1"}
		{Scale 0.5}
	}
	{Entity "birds" 0x8003
		{Position 3532.06 914.279 5.20624}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8009
		{Position 2103.41 883.464 1.03944}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x800a
		{Position 3792.48 2533.43 11.4282}
	}
	{Entity "target" 0x8004
		{Position 2220.23 1121.42 -12.162}
		{Turn -90.8408}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x800b
		{Position 2785.51 1180.07 -13}
		{Turn -87.7959}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8011
		{Position 2514.58 1079.93 -13}
		{Turn -85.8215}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8017
		{Position 2514.27 1172.86 -12}
		{Turn -91.5755}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8019
		{Position 2513.35 1123.42 -12.6579}
		{Turn -89.7261}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x801a
		{Position 2221.38 1169.26 -13}
		{Turn -89.9556}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x801b
		{Position 2789.36 1084.05 -13}
		{Turn -87.7361}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x801d
		{Position 2784.05 1135.47 -13}
		{Turn -87.8588}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x801f
		{Position 2220.9 1070.02 -8.18253}
		{Turn -85.6565}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8027
		{Position 1919.63 1264.1 0}
		{Turn -90.8408}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8029
		{Position 2788.34 1342.34 -12}
		{Turn -87.7959}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x802f
		{Position 2360.39 1233.15 -12}
		{Turn -85.8215}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8031
		{Position 2358.89 1331.83 -12}
		{Turn -91.5755}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8032
		{Position 2362.77 1277.6 -12}
		{Turn -89.7261}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8034
		{Position 1917.53 1320.03 0}
		{Turn -89.9556}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8035
		{Position 2790.32 1251.87 -12}
		{Turn -87.7361}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8036
		{Position 2788.77 1293.38 -12}
		{Turn -87.8588}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8038
		{Position 1919.53 1213.94 0}
		{Turn -85.6565}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8039
		{Position 1814.42 1400.93 0}
		{Turn -89.6468}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "_infantry2_rus" 0x8047
		{Position 2348.09 859.806 0}
		{Turn -91.0946}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 3}
		{MID 4}
		{Able {select 0}}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8001
		{Position 3156.23 803.648 0}
		{Turn -176.473}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 3}
		{MID 2}
		{Able {select 0}}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position 3090.7 1058.86 -1.81586}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 3}
		{MID 3}
		{Able {select 0}}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8033
		{Position 3333.18 1403.32 0}
		{Turn 167.693}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 3}
		{MID 5}
		{Able {select 0}}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "target" 0x8005
		{Position 2788.78 1514.84 -13}
		{Turn -87.7959}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8008
		{Position 3456.08 1920.02 -46.7827}
		{Turn 173.305}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "boxes1" 0x800c
		{Position 3004.58 1248.88 -13}
	}
	{Entity "boxes1" 0x800d
		{Position 3008.63 1412.63 -13}
	}
	{Entity "boxes1" 0x800e
		{Position 2827.29 1683.19 2.72922}
	}
	{Entity "boxes1" 0x800f
		{Position 3398.95 1392.08 0}
		{Turn 92.2337}
	}
	{Brain 0x8000
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8001
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8002
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8047
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8033
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8015
		{HoldFire}
	}
	{Brain 0x802c
		{HoldFire}
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x804a
		{HoldFire}
	}
	{Tags 0x8000 "pl"}
	{Tags 0x8023 "target mgun mgun3"}
	{Tags 0x801c "target mgun mgun2"}
	{Tags 0x8024 "target mgun mgun2"}
	{Tags 0x8028 "target mgun mgun3"}
	{Tags 0x8018 "target mgun mgun1"}
	{Tags 0x8016 "pointer instruktag"}
	{Tags 0x8014 "pointer hidden cover_instruk"}
	{Tags 0x804c "pointer hidden shot"}
	{Tags 0x804d "pointer hidden box3"}
	{Tags 0x804e "pointer hidden box4"}
	{Tags 0x804f "pointer hidden box5"}
	{Tags 0x8050 "pointer hidden gren_instr"}
	{Tags 0x8051 "pointer hidden box6"}
	{Tags 0x8052 "pointer hidden 1okop"}
	{Tags 0x8053 "pointer hidden 2okop"}
	{Tags 0x805c "pointer hidden grenade1"}
	{Tags 0x805d "pointer hidden grenade2"}
	{Tags 0x805e "pointer hidden gun"}
	{Tags 0x805f "pointer hidden bmw"}
	{Tags 0x8060 "pointer hidden opel"}
	{Tags 0x8061 "pointer hidden puma"}
	{Tags 0x8062 "pointer hidden bazuka"}
	{Tags 0x8063 "pointer hidden box7"}
	{Tags 0x8026 "target mgun mgun1"}
	{Tags 0x8025 "target mgun mgun2"}
	{Tags 0x8004 "target smg smg3"}
	{Tags 0x800b "target smg1 smg"}
	{Tags 0x8011 "target smg smg2"}
	{Tags 0x8017 "target smg smg2"}
	{Tags 0x8019 "target smg smg2"}
	{Tags 0x801a "target smg smg3"}
	{Tags 0x801b "target smg1 smg"}
	{Tags 0x801d "target smg1 smg"}
	{Tags 0x801f "target smg smg3"}
	{Tags 0x8027 "target rifle rifle3"}
	{Tags 0x8029 "target rifle rifle1"}
	{Tags 0x802f "target rifle rifle2"}
	{Tags 0x8031 "target rifle rifle2"}
	{Tags 0x8032 "target rifle rifle2"}
	{Tags 0x8034 "target rifle rifle3"}
	{Tags 0x8035 "target rifle rifle1"}
	{Tags 0x8036 "target rifle rifle1"}
	{Tags 0x8038 "target rifle rifle3"}
	{Tags 0x8039 "target mgun mgun3"}
	{Tags 0x8005 "target mgun mgun1"}
	{Tags 0x8007 "f1 human2 grenade"}
	{Tags 0x8008 "f1 human1 grenade"}
	{Tags 0x8020 "smg_box"}
	{Tags 0x8022 "rifle_box box_p"}
	{Tags 0x802a "mgun_box box_p"}
	{Tags 0x8033 "sg"}
	{Tags 0x8002 "sg"}
	{Tags 0x8001 "sg"}
	{Tags 0x8047 "sg"}
	{Tags 0x8013 "bazooka_box box_p"}
	{Tags 0x800e "box7_p"}
	{Tags 0x800f "box6_p"}
	{Tags 0x800d "box5_p"}
	{Tags 0x800c "box4_p"}
	{Tags 0x8006 "box_p box_gr"}
	{Helpers
		{event "1polosa" id 0 state 0}
		{event "2shot" id 1 state 0}
		{event "3grenade_compl" id 2 state 0}
		{event "4bazook_compl" id 3 state 0}
		{event "smg_compl" id 4 state 0}
		{event "rifle_compl" id 5 state 0}
		{event "mgun_compl" id 6 state 0}
		{event "222" id 7 state 0}
		{event "start_true" id 8 state 0}
		{trigger "death"
			{condition
				{type 2}
				{expression "!1 | 2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "death"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "sg"}
						{"actors/zone" "death"}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/player" 2}
					}
					{"remove" "select"}
				}
				{"gameover"
					{"result" "loose"}
					{"message" "mission/training_camp1/death"}
				}
			}
		}
		{trigger "grenade/1okop"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "1okop"}
					}
				}
				{term 2 "trigger"
					{"name" "pointer/box6"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/1okop"}
				}
				{"effect" off
					{"selector"
						{"entities/tag" "human1"}
						{"entities/zone" "human1"}
					}
					{"effect" "up"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "1okop"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "grenade1"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "grenade/1okop_down"
			{condition
				{type 2}
				{expression "!1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "1okop"}
					}
				}
				{term 2 "trigger"
					{"name" "grenade/expl_gren1"}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "human1"}
						{"entities/zone" "human1"}
					}
					{"effect" "down"}
				}
			}
		}
		{trigger "grenade/1okop_up"
			{condition
				{type 2}
				{expression "1 & !2 & 3"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "1okop"}
					}
				}
				{term 2 "trigger"
					{"name" "grenade/expl_gren1"}
				}
				{term 3 "trigger"
					{"name" "grenade/gren_instr"}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "human1"}
						{"entities/zone" "human1"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "grenade/2okop"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "2okop"}
					}
				}
				{term 2 "trigger"
					{"name" "grenade/expl_gren1"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/grenade2"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "2okop"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "grenade2"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "grenade/2okop_down"
			{condition
				{type 2}
				{expression "!1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "2okop"}
					}
				}
				{term 2 "trigger"
					{"name" "grenade/expl_gren2"}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "human2"}
						{"entities/zone" "human2"}
					}
					{"effect" "down"}
				}
			}
		}
		{trigger "grenade/2okop_up"
			{condition
				{type 2}
				{expression "1 & !2 & 3"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "2okop"}
					}
				}
				{term 2 "trigger"
					{"name" "grenade/expl_gren2"}
				}
				{term 3 "trigger"
					{"name" "grenade/2okop"}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "human2"}
						{"entities/zone" "human2"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "grenade/expl_gren1"
			{condition
				{term 2 "trigger"
					{"name" "grenade/1okop"}
				}
				{term 3 "entities"
					{"tag" "crushed"}
					{"zone" "human1"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/exploson_grenade1"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "grenade1"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "2okop"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "grenade/expl_gren2"
			{condition
				{term 1 "entities"
					{"tag" "crushed"}
					{"zone" "human2"}
					{"limits/>=" "1"}
				}
				{term 2 "trigger"
					{"name" "grenade/2okop"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "2okop"}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/explosion_grenade"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "grenade2"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "gun"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "grenade/gren_instr"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "gren_instr"}
					}
				}
				{term 2 "trigger"
					{"name" "target_shot/hit_mgun3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/4"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "gren_instr"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box6"}
					}
					{"inactive" "off"}
				}
				{"event"
					{"event" 1}
					{"mode" "set"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box6_p"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box_gr"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "messege/1"
			{condition
				{type 2}
				{expression "(1 | 2) & !3"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "1"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "2"}
					}
				}
				{term 3 "trigger"
					{"name" "messege/instruktag"}
				}
			}
			{autoreset}
			{actions
				{"message"
					{"text" "mission/training_camp3/2"}
				}
			}
		}
		{trigger "messege/bazuka"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "bazuka"}
					}
				}
				{term 2 "trigger"
					{"name" "messege/bmw"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/bazuka"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "bazuka"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box7"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "messege/bmw"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "bmw"}
					}
				}
				{term 2 "trigger"
					{"name" "grenade/expl_gren2"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/bmw"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "bmw"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "bazuka"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box7_p"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "bazooka_box"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "messege/failed"
			{condition
				{type 2}
				{expression "(!1 & 2) | (!3 & 4) | (!3 & 5)"}
				{term 1 "trigger"
					{"name" "messege/gun"}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "bmw"}
					}
				}
				{term 3 "trigger"
					{"name" "messege/bazuka"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "finish"}
					}
				}
				{term 5 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "finish1"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
					{"message" "mission/training_camp1/death"}
				}
				{"player"
					{"selector"
						{"actors/player" 2}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"player" 4}
				}
			}
		}
		{trigger "messege/fence"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "fence"}
					}
				}
				{term 2 "trigger"
					{"name" "messege/instruktag"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/fence"}
				}
			}
		}
		{trigger "messege/finish_bazooka"
			{condition
				{type 2}
				{expression "1 & (2 | 3) & 4"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "15"}
						{"actors/tag" "destroyed"}
						{"actors/zone" "finish"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "39"}
						{"actors/tag" "destroyed"}
						{"actors/zone" "finish1"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/mids" "39"}
						{"actors/zone" "finish1"}
						{"actors/state" "broken"}
						{"actors/components (or)" "turret body engine"}
					}
				}
				{term 4 "trigger"
					{"name" "messege/bmw"}
				}
			}
			{actions
				{"player"
					{"selector"
						{"actors/player" 2}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"player" 4}
				}
				{"gameover"
					{"result" "win"}
					{"message" "mission/training_camp1/finish"}
				}
			}
		}
		{trigger "messege/gun"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "gun"}
					}
				}
				{term 2 "trigger"
					{"name" "grenade/expl_gren2"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/gun"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "gun"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "bmw"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "messege/instruktag"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "instruktag"}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/instruktag"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "instruktag"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "cover_instruk"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "messege/polosa_end"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "instruk_cower"}
					}
				}
				{term 2 "trigger"
					{"name" "messege/wires"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "cover_instruk"}
						{"entities/zone" "instruk_cower"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "shot"}
						{"entities/zone" "shot"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"text" "mission/training_camp1/polosa_end"}
				}
			}
		}
		{trigger "messege/wires"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "wires"}
					}
				}
				{term 2 "trigger"
					{"name" "messege/fence"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/wires"}
				}
			}
		}
		{trigger "pointer/box3"
			{condition
				{type 2}
				{expression "!1 & 2 & 3"}
				{term 1 "inventory"
					{"selector"
						{"entities/tag" "smg_box"}
					}
					{"item" "thompson"}
				}
				{term 2 "inventory"
					{"selector"
						{"entities/tag" "pl"}
					}
					{"item" "ammo pistol"}
				}
				{term 3 "trigger"
					{"name" "target_shot/shot"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "box3"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "pointer/box4"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "inventory"
					{"selector"
						{"entities/tag" "pl"}
					}
					{"item" "ammo rifle"}
				}
				{term 2 "inventory"
					{"selector"
						{"entities/tag" "rifle_box"}
					}
					{"item" "mosin"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "box4"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "pointer/box5"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "inventory"
					{"selector"
						{"entities/tag" "pl"}
					}
					{"item" "ammo mgun"}
				}
				{term 2 "inventory"
					{"selector"
						{"entities/tag" "mgun_box"}
					}
					{"item" "bren"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "box5"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "pointer/box6"
			{condition
				{term 2 "trigger"
					{"name" "grenade/gren_instr"}
				}
				{term 1 "inventory"
					{"selector"
						{"entities/tag" "pl"}
					}
					{"item" "grenade f1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "box6"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "1okop"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "pointer/box7"
			{condition
				{type 2}
				{expression "!1 & 2 & 3"}
				{term 1 "inventory"
					{"selector"
						{"entities/tag" "bazooka_box"}
					}
					{"item" "weapon bazooka"}
				}
				{term 2 "inventory"
					{"selector"
						{"entities/tag" "pl"}
					}
					{"item" "ammo bazooka"}
				}
				{term 3 "trigger"
					{"name" "messege/bmw"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "box7"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "opel"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "puma"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "pointer/finish"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "finish"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "opel"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "pointer/finish1"
			{condition
				{type 1}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "finish1"}
					}
				}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "39"}
						{"actors/zone" "finish1"}
						{"actors/state" "broken"}
						{"actors/components (or)" "turret body engine"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "puma"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "pointer/shot"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "shot"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "shot"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "start"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "start"}
					}
				}
			}
			{actions
				{"event"
					{"event" 8}
					{"mode" "set"}
					{"delay" "0.1"}
				}
			}
		}
		{trigger "start_true"
			{condition
				{term 1 "event"
					{"id" 8}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/start"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box_p"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target_shot/hit_mgun1"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "mgun_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/mgun1_up"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "mgun1"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "mgun2"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/hit_mgun2"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "mgun_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_mgun1"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "mgun2"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "mgun3"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/hit_mgun3"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "mgun_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_mgun2"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "mgun3"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/grenade"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "gren_instr"}
					}
					{"inactive" "off"}
				}
				{"event"
					{"event" 6}
					{"mode" "set"}
				}
			}
		}
		{trigger "target_shot/hit_rifle1"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "rifle_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/rifle1_up"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "rifle1"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "rifle2"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/hit_rifle2"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "rifle_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_rifle1"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "rifle2"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "rifle3"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/hit_rifle3"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "rifle_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_rifle2"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "rifle3"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/3rubeg_finish"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box5"}
					}
					{"inactive" "off"}
				}
				{"event"
					{"event" 5}
					{"mode" "set"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box5_p"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "mgun_box"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "target_shot/hit_smg1"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "smg_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/smg1_up"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "smg1"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "smg2"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/hit_smg2"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "smg_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_smg1"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "smg2"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "smg3"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/hit_smg3"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "smg_rubeg"}
					}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_smg2"}
				}
				{term 4 "entities"
					{"tag" "crushed"}
					{"zone" "smg3"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/3rubeg_finish"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box4"}
					}
					{"inactive" "off"}
				}
				{"event"
					{"event" 4}
					{"mode" "set"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box4_p"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "rifle_box"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "target_shot/mgun1_up"
			{condition
				{type 2}
				{expression "1 & 2 & 3 & !4"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "mgun_rubeg"}
					}
				}
				{term 2 "trigger"
					{"name" "pointer/box5"}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_rifle3"}
				}
				{term 4 "event"
					{"id" 6}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "mgun1"}
						{"entities/zone" "mgun1"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/mgun_down"
			{condition
				{type 2}
				{expression "!1 "}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "mgun_rubeg"}
					}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "mgun"}
					}
					{"effect" "down"}
				}
				{"trigger"
					{"name" "target_shot/hit_mgun1"}
				}
				{"trigger"
					{"name" "target_shot/hit_mgun2"}
				}
			}
		}
		{trigger "target_shot/mgun_mess"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "mgun_rubeg"}
					}
				}
				{term 2 "trigger"
					{"name" "target_shot/hit_rifle3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/target2_shot"}
				}
			}
		}
		{trigger "target_shot/rifle1_up"
			{condition
				{type 2}
				{expression "1 & 2 & 3 & !4"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "rifle_rubeg"}
					}
				}
				{term 2 "trigger"
					{"name" "pointer/box4"}
				}
				{term 3 "trigger"
					{"name" "target_shot/hit_smg3"}
				}
				{term 4 "event"
					{"id" 5}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "rifle1"}
						{"entities/zone" "rifle1"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/rifle_down"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "rifle_rubeg"}
					}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "rifle"}
					}
					{"effect" "down"}
				}
				{"trigger"
					{"name" "target_shot/hit_rifle1"}
				}
				{"trigger"
					{"name" "target_shot/hit_rifle2"}
				}
			}
		}
		{trigger "target_shot/rifle_mess"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "rifle_rubeg"}
					}
				}
				{term 2 "trigger"
					{"name" "target_shot/hit_smg3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/target1_shot"}
				}
			}
		}
		{trigger "target_shot/shot"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "shot"}
					}
				}
				{term 2 "trigger"
					{"name" "messege/polosa_end"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/shot"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box3"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "target_shot/smg1_up"
			{condition
				{type 2}
				{expression "1 & 2 & !3 "}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "smg_rubeg"}
					}
				}
				{term 2 "trigger"
					{"name" "pointer/box3"}
				}
				{term 3 "event"
					{"id" 4}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "smg1"}
						{"entities/zone" "smg1"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "target_shot/smg_down"
			{condition
				{type 2}
				{expression "!1 "}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "smg_rubeg"}
					}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "smg"}
					}
					{"effect" "down"}
				}
				{"trigger"
					{"name" "target_shot/hit_smg1"}
				}
				{"trigger"
					{"name" "target_shot/hit_smg2"}
				}
			}
		}
		{trigger "target_shot/smg_mess"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "smg_rubeg"}
					}
				}
				{term 2 "trigger"
					{"name" "target_shot/shot"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp1/target_shot"}
				}
			}
		}
		{waypoints
		}
		{zone "poly"
			{position 2372.76 629.638 0}
			{Name "1"}
			{Point -143.242 -78.1307}
			{Point -149.416 62.4293}
			{Point 96.3569 71.5236}
			{Point 100.251 -72.8303}
		}
		{zone "circle"
			{position 3387.57 1566.46 0}
			{Name "1okop"}
			{Radius 52.6185}
		}
		{zone "poly"
			{position 2170.51 714.851 0}
			{Name "2"}
			{Point -34.0684 -175.663}
			{Point -49.7627 165.418}
			{Point 46.5576 165.364}
			{Point 51.2378 -174.243}
		}
		{zone "circle"
			{position 3160.31 1624.37 0}
			{Name "2okop"}
			{Radius 71.0945}
		}
		{zone "circle"
			{position 2821.29 1725.74 3}
			{Name "bazuka"}
			{Radius 50.1557}
		}
		{zone "circle"
			{position 2640.24 2196.71 -38}
			{Name "bmw"}
			{Radius 58.3871}
		}
		{zone "poly"
			{position 2877.43 1406.69 -13}
			{Name "death"}
			{Point -1338.05 -1161.6}
			{Point -1548.5 1425.79}
			{Point 1125.87 1468.02}
			{Point 1313.43 -1271.14}
		}
		{zone "poly"
			{position 2643.66 816.202 -3.36621}
			{Name "fence"}
			{Point -11.6909 -94.8322}
			{Point -15.0586 65.4377}
			{Point 39.6775 68.8337}
			{Point 42.9692 -94.7908}
		}
		{zone "poly"
			{position 2335.3 2141.65 -36.0875}
			{Name "finish"}
			{Point -83.6125 -117.315}
			{Point -95.5916 136.016}
			{Point 93.8303 145.598}
			{Point 116.168 -107.831}
		}
		{zone "circle"
			{position 2381.27 1875.81 -32}
			{Name "finish1"}
			{Radius 113.631}
		}
		{zone "poly"
			{position 3262.03 1398.61 0}
			{Name "gren_instr"}
			{Point 6.11743 -46.9723}
			{Point 4.50806 53.1987}
			{Point 110.578 47.321}
			{Point 99.541 -55.4559}
		}
		{zone "circle"
			{position 2859.39 1836.43 0.356873}
			{Name "gun"}
			{Radius 67.2834}
		}
		{zone "circle"
			{position 3457.21 1921.62 -46.5124}
			{Name "human1"}
			{Radius 81.0467}
		}
		{zone "circle"
			{position 3231.72 1992.52 5.14737}
			{Name "human2"}
			{Radius 92.3631}
		}
		{zone "poly"
			{position 3166.33 813.33 0}
			{Name "instruk_cower"}
			{Point -56.2976 -67.2241}
			{Point -58.9258 49.3316}
			{Point 26.9827 46.0887}
			{Point 21.9478 -66.7653}
		}
		{zone "circle"
			{position 2349.69 864.094 0}
			{Name "instruktag"}
			{Radius 41.5013}
		}
		{zone "poly"
			{position 2694.41 1490.27 -13}
			{Name "mgun1"}
			{Point -24.6914 -96.7942}
			{Point -27.7244 67.9548}
			{Point 127.641 44.2745}
			{Point 131.116 -110.339}
		}
		{zone "poly"
			{position 2372.77 1468.56 -12}
			{Name "mgun2"}
			{Point -128.094 -94.7365}
			{Point -133.777 81.0568}
			{Point 7.7793 70.9495}
			{Point 22.6733 -95.166}
		}
		{zone "poly"
			{position 1868.8 1458.2 0}
			{Name "mgun3"}
			{Point -167.482 -94.3197}
			{Point -186.678 100.193}
			{Point 73.4656 106.295}
			{Point 93.6232 -91.4178}
		}
		{zone "poly"
			{position 3002.71 1464.39 -13}
			{Name "mgun_rubeg"}
			{Point -52.4861 -75.496}
			{Point -52.3 83.684}
			{Point 63.9639 84.3486}
			{Point 63.5344 -77.5791}
		}
		{zone "poly"
			{position 2722.34 1307.33 -12}
			{Name "rifle1"}
			{Point -32.5063 -73.438}
			{Point -33.1863 73.5396}
			{Point 105.21 66.5259}
			{Point 101.452 -81.9409}
		}
		{zone "poly"
			{position 2401.47 1269.18 -13}
			{Name "rifle2"}
			{Point -135.377 -62.7361}
			{Point -138.456 95.0187}
			{Point 6.37549 93.0332}
			{Point 38.8389 -68.7891}
		}
		{zone "poly"
			{position 1961.41 1282.68 0}
			{Name "rifle3"}
			{Point -130.901 -96.3246}
			{Point -133.992 72.5543}
			{Point 0.629517 80.1844}
			{Point 22.4349 -109.669}
		}
		{zone "poly"
			{position 3005.68 1299.04 -13}
			{Name "rifle_rubeg"}
			{Point -53.9468 -74.9707}
			{Point -54.8992 87.7267}
			{Point 59.7937 86.1544}
			{Point 58.5547 -80.7485}
		}
		{zone "circle"
			{position 3098.57 1063.8 -1.52286}
			{Name "shot"}
			{Radius 41.8095}
		}
		{zone "poly"
			{position 2743.61 1144.71 -12}
			{Name "smg1"}
			{Point -41.1208 -90.4856}
			{Point -37.5396 68.4845}
			{Point 81.6228 66.5876}
			{Point 71.592 -96.0074}
		}
		{zone "poly"
			{position 2575.04 1124.06 -12.5939}
			{Name "smg2"}
			{Point -113.005 -87.0513}
			{Point -123.64 72.6934}
			{Point -4.40088 74.9696}
			{Point -1.5083 -85.1066}
		}
		{zone "poly"
			{position 2278.42 1121.84 -13}
			{Name "smg3"}
			{Point -121.19 -95.3123}
			{Point -127.793 84.4408}
			{Point 0.729492 73.4138}
			{Point 7.84814 -101.483}
		}
		{zone "poly"
			{position 3019.95 1144.05 -13}
			{Name "smg_rubeg"}
			{Point -66.3684 -72.4884}
			{Point -66.0708 77.6168}
			{Point 44.2844 73.5603}
			{Point 55.0032 -71.5917}
		}
		{zone "circle"
			{position 2311.23 736.214 0}
			{Name "start"}
			{Radius 52.0844}
		}
		{zone "circle"
			{position 2906.05 797.243 -1.39478}
			{Name "wires"}
			{Radius 57.6502}
		}
	}
	{Covers
		{Sector
			{Priority 1}
			{Type "open_lie"}
			{Position 3264.66 1135.15}
			{Orientation -1.51312}
		}
	}
	{Players
		{diplomacy
			1 1 1 1 1 1 1 1
			1 1 1 0 1 1 1 1
			1 1 1 1 1 1 1 1
			1 0 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
