{map
	{WorldBound -10.0022 -1290 5920 5050}
	{CameraBound 1974.04 593.09 3564.28 2324.3}
	{PatherBound 1903.41 529.52 3697.08 2404.86}
	{Camera
		{Position 3286.75 593.09}
		{Distance 1200 900 1200}
		{ViewAngle 0.523599 30 42}
	}
	{Entity "land300x300:camp1" 0x0
		{Position 3005.7 2963.44 0}
	}
	{Entity "fence_wire" 0x25
		{Position 2766.63 719.799 -3.01999}
		{Turn 0.638625}
	}
	{Entity "fence_wire" 0x26
		{Position 2962.01 721.411 0}
		{Turn 0.638625}
	}
	{Entity "fence_wire" 0x3c
		{Position 3167.72 726.014 0}
		{Turn -0.52362}
	}
	{Entity "fence_wire4" 0x49
		{Position 2192.49 878.573 0}
		{Turn 0.650096}
	}
	{Entity "fence_wire4" 0x4c
		{Position 2362.01 880.29 0.058197}
		{Turn 0.650096}
	}
	{Entity "wires1" 0x60
		{Position 2789.47 1639.01 0.947205}
		{Turn -179.41}
	}
	{Entity "fence_wire4" 0x73
		{Position 2122.66 636.44 0}
		{Turn -87.7074}
	}
	{Entity "fence_wire4" 0x76
		{Position 2115.5 805.267 0}
		{Turn -87.7074}
	}
	{Entity "fence_wire4" 0x18
		{Position 2380.74 545.769 0}
		{Turn 0.949945}
	}
	{Entity "oak1osen" 0xb
		{Position 2923.28 2249.29 -37}
		{Turn 85.8743}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "wires2" 0x7
		{Position 3010.43 807.059 0}
		{Turn -88.4034}
		{Constrain zero}
	}
	{Entity "wires11" 0x4
		{Position 3002.17 874.462 0}
		{Turn 0.314392}
	}
	{Entity "water5" 0x5
		{Position 2770.18 793.392 -2}
		{OffsetZ -2}
	}
	{Entity "fence_wood01" 0x6
		{Position 2476.58 785.383 0}
		{Turn 92.6184}
	}
	{Entity "fence_wire" 0x9
		{Position 2570.88 718.016 0}
		{Turn 0.638625}
	}
	{Entity "fence_wire" 0xf
		{Position 2949.63 881.326 0.265381}
		{Turn -179.764}
	}
	{Entity "fence_wire" 0x10
		{Position 2753.76 881.886 -9.17425}
		{Turn 179.448}
	}
	{Entity "fence_wire" 0x11
		{Position 2558.75 881.634 0.490494}
		{Turn -178.897}
	}
	{Entity "wires11" 0x8
		{Position 3013.62 734.886 0}
		{Turn 0.314392}
	}
	{Entity "fence_wood01" 0x15
		{Position 2474.91 817.85 0}
		{Turn 92.6184}
	}
	{Entity "fence_wood01" 0x19
		{Position 2606.84 784.471 -0.305982}
		{Turn 92.6184}
	}
	{Entity "fence_wood01" 0x1a
		{Position 2605.17 816.938 -0.158322}
		{Turn 92.6184}
	}
	{Entity "fence_wire4" 0x1b
		{Position 2473.98 618.002 0}
		{Turn 90.711}
	}
	{Entity "crate" 0x1f
		{Position 3389.14 1576.63 0}
		{Turn -11.8608}
	}
	{Entity "fence_wire" 0x17
		{Position 3272.83 822.073 0}
		{Turn 85.4412}
	}
	{Entity "fence_wire" 0x1c
		{Position 3288.68 1016.62 0}
		{Turn 85.4412}
	}
	{Entity "fence_wire" 0x28
		{Position 3304.36 1211.44 0}
		{Turn 85.4412}
		{Constrain zero}
	}
	{Entity "fence_wire" 0x29
		{Position 3696.52 1412.18 0}
		{Turn 93.0922}
		{Constrain zero}
	}
	{Entity "fence_wire" 0x2a
		{Position 3689.7 1607.53 0}
		{Turn 91.1505}
	}
	{Entity "fence_wire" 0x31
		{Position 3686.11 1802.69 0}
		{Turn 91.1505}
	}
	{Entity "wires1" 0x34
		{Position 2472.84 1637.46 0}
		{Turn -179.41}
	}
	{Entity "wires1" 0x35
		{Position 2155.8 1630.37 0}
		{Turn -179.41}
	}
	{Entity "wires1" 0x3b
		{Position 1543.79 1434.76 0}
		{Turn 91.6411}
	}
	{Entity "wires1" 0x3d
		{Position 1560.17 1115.56 0}
		{Turn 97.4518}
	}
	{Entity "wires11" 0x3e
		{Position 2628.89 1639.64 0}
	}
	{Entity "wires11" 0x3f
		{Position 2314.48 1635.81 0}
	}
	{Entity "wires11" 0x40
		{Position 1566.79 1591.02 0}
		{Turn 70.1851}
	}
	{Entity "wires11" 0x41
		{Position 1547.12 1275.85 0}
		{Turn 91.3879}
	}
	{Entity "wires11" 0x42
		{Position 1609.39 964.941 0}
		{Turn -61.2155}
	}
	{Entity "dot_element10" 0x48
		{Position 3482.47 2315.45 -37}
		{Turn -0.655255}
	}
	{Entity "ash_bush4" 0x2c
		{Position 3755.26 1441.29 0}
	}
	{Entity "ash_tree_bush1" 0x2d
		{Position 2111.79 863.54 0}
	}
	{Entity "bay_bush" 0x2f
		{Position 1681.68 1169.19 0}
	}
	{Entity "bush10a" 0x32
		{Position 3027.74 993.52 6.31901}
	}
	{Entity "bush2" 0x33
		{Position 2515.61 921.624 12.4875}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x36
		{Position 1701.2 1066.4 0}
		{Turn -10.7128}
	}
	{Entity "bush8a" 0x37
		{Position 2098.77 1561.29 0}
	}
	{Entity "bush9" 0x38
		{Position 2449.27 1596.6 -0.339905}
	}
	{Entity "bush9a" 0x39
		{Position 1688.59 1087.36 0}
	}
	{Entity "bush9b" 0x3a
		{Position 1695.03 988.686 0}
	}
	{Entity "bush9a" 0x4d
		{Position 3049.16 964.971 17.5084}
	}
	{Entity "bush8a" 0x4e
		{Position 2565.46 966.301 23.4792}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x46
		{Position 2830.05 908.271 2.30968}
		{Turn 14.3875}
	}
	{Entity "bush8a" 0x4b
		{Position 2921.16 1572.37 -4.52576}
	}
	{Entity "bush9" 0x4f
		{Position 2874.07 1578.91 -3.21777}
		{Turn 28.4294}
	}
	{Entity "bush8a" 0x50
		{Position 2830.34 1034.42 -9.21046}
	}
	{Entity "bush9a" 0x51
		{Position 2813.64 1012.68 0.927612}
	}
	{Entity "bush8a" 0x52
		{Position 2588.05 1651.35 0}
	}
	{Entity "bush9a" 0x53
		{Position 2571.35 1629.61 0}
	}
	{Entity "fence_wire" 0x54
		{Position 3683.44 1999.35 0}
		{Turn 90.7118}
	}
	{Entity "fence_wire" 0x55
		{Position 3681.35 2194.53 0}
		{Turn 90.7118}
	}
	{Entity "fence_wire" 0x56
		{Position 3621.92 2372.1 -1.27614}
		{Turn 125.777}
	}
	{Entity "fence_wire" 0x57
		{Position 3467.23 2451.58 0}
		{Turn -179.782}
	}
	{Entity "fence_wire" 0x58
		{Position 3272.58 2451.24 0}
		{Turn -179.782}
	}
	{Entity "fence_wire" 0x5a
		{Position 2883.44 2449.9 0}
		{Turn -179.782}
	}
	{Entity "fence_wire" 0x5c
		{Position 3078.09 2450.24 0}
		{Turn -179.782}
	}
	{Entity "cane2" 0x5d
		{Position 3236.69 2408.08 -0.191895}
	}
	{Entity "cane3" 0x5e
		{Position 3053.31 2315.66 -37}
		{Turn -157.805}
	}
	{Entity "cane3" 0x5f
		{Position 3103.64 2346.17 -25.9145}
		{Turn -157.805}
	}
	{Entity "cane3" 0x61
		{Position 3160.76 2375.68 -12.1596}
		{Turn -157.805}
	}
	{Entity "cane3" 0x62
		{Position 3091.66 2381.69 -9.32361}
		{Turn -157.805}
	}
	{Entity "cane3" 0x63
		{Position 3152.13 2311.25 -37.8749}
		{Turn -167.767}
	}
	{Entity "cane3" 0x64
		{Position 3230.45 2310.97 -37.9029}
		{Turn -177.195}
	}
	{Entity "cane3" 0x65
		{Position 3319.3 2297.68 -39}
		{Turn -157.805}
	}
	{Entity "cane3" 0x66
		{Position 3422.15 2264.3 -37}
		{Turn -165.302}
	}
	{Entity "cane3" 0x67
		{Position 2323.56 1610.18 0}
		{Turn -157.805}
	}
	{Entity "cane3" 0x68
		{Position 2114.2 605.999 0}
		{Turn 115.951}
	}
	{Entity "pla01" 0x69
		{Position 2318.12 534.926 0}
		{Turn 145.269}
	}
	{Entity "pla01b" 0x6a
		{Position 2431.65 557.731 0}
	}
	{Entity "pla02" 0x6b
		{Position 2456.3 666.906 0}
	}
	{Entity "barricade4" 0x71
		{Position 3165.51 1656.16 0}
		{Turn 69.8314}
	}
	{Entity "fence_wire" 0x4a
		{Position 2688.9 2449.53 0}
		{Turn -179.782}
	}
	{Entity "fence_wire" 0x72
		{Position 2494.25 2449.19 0}
		{Turn -179.782}
	}
	{Entity "fence_wire" 0x74
		{Position 2105.11 2447.85 0}
		{Turn -179.782}
	}
	{Entity "fence_wire" 0x75
		{Position 2299.76 2448.19 0}
		{Turn -179.782}
	}
	{Entity "cane2" 0x77
		{Position 2458.36 2406.03 0}
	}
	{Entity "cane3" 0x78
		{Position 2313.33 2379.64 -9.1796}
		{Turn -157.805}
	}
	{Entity "fence_wire" 0x79
		{Position 2009.97 2347.79 0}
		{Turn -88.4425}
	}
	{Entity "fence_wire" 0x7a
		{Position 2014.86 2153.2 0}
		{Turn -88.4425}
	}
	{Entity "fence_wire" 0x7b
		{Position 2025.29 1764.2 0}
		{Turn -88.4425}
	}
	{Entity "fence_wire" 0x7c
		{Position 2020.4 1958.79 0}
		{Turn -88.4425}
	}
	{Entity "cane2" 0x7d
		{Position 2058.84 2118.33 -1.17939}
		{Turn 91.3395}
	}
	{Entity "cane3" 0x7e
		{Position 2088.62 1973.96 -7.79451}
		{Turn -66.4655}
	}
	{Entity "bush8" 0x7f
		{Position 2037.78 1660.76 0}
		{Turn -10.7128}
	}
	{Entity "bush9a" 0x80
		{Position 2029.96 1688.57 0}
	}
	{Entity "bush8a" 0x81
		{Position 2249.39 2026.65 -32}
	}
	{Entity "bush8a" 0x82
		{Position 3651.62 1375.4 0}
		{Turn -18.0784}
	}
	{Entity "bush9a" 0x83
		{Position 3629 1359.92 0}
		{Turn -18.0784}
	}
	{Entity "bush8a" 0x85
		{Position 3135.78 1986.01 0.31839}
		{Turn -103.907}
		{Scale 0.8}
	}
	{Entity "bush9a" 0x86
		{Position 3291.95 2016.34 -21.0245}
	}
	{Entity "bush9a" 0x87
		{Position 2681.72 736.542 -2.6543}
		{Turn 14.3875}
	}
	{Entity "barricade4" 0x88
		{Position 2786.77 1737.9 -4.32278}
		{Turn 146.84}
		{OffsetZ -5}
	}
	{Entity "barricade" 0x89
		{Position 3486.8 2209.34 -37.0659}
		{Turn -100.554}
	}
	{Entity "bush8" 0x8a
		{Position 3712.49 1241.89 1}
		{Turn -10.7128}
	}
	{Entity "bush9a" 0x8b
		{Position 3421.03 1269.14 0}
	}
	{Entity "ash_bush4" 0x8c
		{Position 3153.43 656.227 0}
		{Turn 84.3416}
	}
	{Entity "bush2a" 0x8d
		{Position 3439.67 1248.65 -1}
		{TexMod "autumnl"}
	}
	{Entity "ground_clay4a" 0x8f
		{Position 2623.41 1706.69 -9.67639}
	}
	{Entity "ground_clay4b" 0x90
		{Position 2269.4 1698.95 -6.58032}
	}
	{Entity "ground_clay4" 0x91
		{Position 2133.76 2257.56 -32.5851}
		{Turn -72.9105}
	}
	{Entity "ground_clay4b" 0x8e
		{Position 2766.95 2377.11 -7.85074}
		{Turn -177.167}
	}
	{Entity "ground_clay4b" 0x92
		{Position 3641.11 2090.86 -21.3828}
		{Turn 91.1855}
	}
	{Entity "ground_clay4b" 0x93
		{Position 3435.94 1630.64 -9.25647}
		{Turn -5.75387}
	}
	{Entity "ground_clay4b" 0x94
		{Position 3032.56 1798.87 -17.4356}
		{Turn -34.3396}
	}
	{Entity "ground_clay4a" 0x95
		{Position 3281.1 2391.4 -5.29962}
		{Turn 177.508}
	}
	{Entity "ground_clay4a" 0x96
		{Position 2416.33 2366.2 -11.1139}
		{Turn -179.673}
	}
	{Entity "defence1_08" 0x97
		{Position 2833.57 1874.75 0}
		{Turn -144.401}
	}
	{Entity "bush9a" 0x12
		{Position 3296.84 1197.26 0}
	}
	{Entity "bush8a" 0xd
		{Position 3295.22 1094.99 -5}
		{Turn 92.8618}
		{OffsetZ -5}
	}
	{Entity "bush9a" 0x1e
		{Position 3296.76 1070.63 -7}
		{Turn -46.3417}
		{OffsetZ -7}
	}
	{Entity "dot_element10" 0x43
		{Position 1638.8 1057.98 -5}
		{Turn 90.8465}
		{OffsetZ -5}
	}
	{Entity "dot_element10" 0x45
		{Position 1634.71 1215.47 -5}
		{Turn 90.8465}
		{OffsetZ -5}
	}
	{Entity "dot_element10" 0x98
		{Position 1631.28 1372.47 -5}
		{Turn 90.8465}
		{OffsetZ -5}
	}
	{Entity "dot_element10" 0x99
		{Position 1629.63 1529.14 -5}
		{Turn 90.8465}
		{OffsetZ -5}
	}
	{Entity "border_wild1c" 0x24
		{Position 2787.05 1133.94 -13}
	}
	{Entity "border_wild1a" 0x9c
		{Position 3005 1222.79 -13}
		{Turn 177.129}
	}
	{Entity "border_wild1a" 0x9d
		{Position 3001.75 1389.16 -13}
		{Turn 179.279}
	}
	{Entity "border_wild1a" 0x9e
		{Position 3002.7 1549.15 -8.1698}
		{Turn -178.534}
	}
	{Entity "border_wild1a" 0x9f
		{Position 3013.14 1074.08 -13}
		{Turn -178.534}
	}
	{Entity "grass_border1a" 0x1d
		{Position 2927.16 1408.04 -13}
		{Turn 90.2017}
	}
	{Entity "grass_border1a" 0x23
		{Position 2928.45 1270.63 -13}
		{Turn 90.2017}
	}
	{Entity "grass_border1a" 0x27
		{Position 2929.14 1133.08 -13}
		{Turn 90.2017}
	}
	{Entity "border_wild1c" 0x9a
		{Position 2791.02 1083.47 -13}
	}
	{Entity "border_wild1c" 0x9b
		{Position 2788.62 1178.78 -13}
	}
	{Entity "border_wild1c" 0xa0
		{Position 2515.39 1080.06 -13}
	}
	{Entity "border_wild1c" 0xa1
		{Position 2516.99 1122.93 -12.7069}
	}
	{Entity "border_wild1c" 0xa2
		{Position 2514.39 1171.82 -12}
	}
	{Entity "border_wild1c" 0xa3
		{Position 2222.37 1069.18 -8.45503}
		{Turn 5.22553}
	}
	{Entity "border_wild1c" 0xa4
		{Position 2222.82 1168.09 -13}
		{Turn 5.22553}
	}
	{Entity "border_wild1c" 0xa5
		{Position 2222.55 1120.85 -12.3186}
		{Turn 5.22553}
	}
	{Entity "fire_range" 0xa7
		{Position 3042.05 1046.31 -7.42587}
		{Turn -84.4206}
	}
	{Entity "throving_grenade" 0xa8
		{Position 3433.69 1372.08 0}
		{Turn -91.5969}
	}
	{Entity "defence_zone" 0xaa
		{Position 2430.65 864.89 0}
		{Turn -87.3097}
	}
	{Entity "path_sand3a" 0xae
		{Position 3183.55 1114.78 0}
		{Turn -68.1537}
		{UseDecal 0}
	}
	{Entity "path_sand3" 0xab
		{Position 3126.51 1459.06 -0.442688}
		{Turn -118.289}
	}
	{Entity "path_sand3a" 0xac
		{Position 3390.8 1449.38 0}
		{Turn 124.252}
	}
	{Entity "path_sand3" 0xbb
		{Position 3109.21 1344.96 -0.039706}
		{Turn -78.6293}
		{UseDecal 0}
	}
	{Entity "path_sand3" 0xb9
		{Position 3110.12 1221.37 -2}
		{Turn 167.88}
	}
	{Entity "path_sand3" 0xba
		{Position 3389.55 1522.68 0}
		{Turn 68.8684}
	}
	{Entity "path_sand3" 0xbc
		{Position 3098.18 1610.03 0}
		{Turn 39.5979}
	}
	{Entity "border_wild1a" 0xbd
		{Position 3442.14 1416.14 0}
		{Turn -91.1296}
	}
	{Entity "border_wild1a" 0xbe
		{Position 3375.28 1367.94 0}
		{Turn 174.923}
	}
	{Entity "bush8" 0x84
		{Position 2528.21 625.831 0}
		{Turn -18.9583}
	}
	{Entity "bush9a" 0xbf
		{Position 2519.34 574.023 0}
		{Turn -8.24552}
	}
	{Entity "bush2a" 0xc0
		{Position 2534.85 551.072 0}
		{Turn -8.24552}
		{TexMod "autumnl"}
	}
	{Entity "bush8" 0x22
		{Position 3105.2 685.105 0}
		{Turn -100.671}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x44
		{Position 3505.73 548.963 0}
		{Turn -20.3779}
		{TexMod "autumn1"}
	}
	{Entity "bush2a" 0xc2
		{Position 3045.3 659.42 0}
		{Turn -89.9577}
		{TexMod "autumn"}
	}
	{Entity "cane2" 0xc4
		{Position 3049.73 699.33 0}
		{Turn 57.9355}
	}
	{Entity "bush8" 0xd4
		{Position 3385.25 1175.38 0}
		{Turn 166.386}
	}
	{Entity "ash_bush4" 0xd5
		{Position 3378.18 1111.51 0}
		{Turn 152.775}
	}
	{Entity "bush2a" 0xd6
		{Position 3369.77 987.55 0}
		{Turn 84.3416}
	}
	{Entity "bush8" 0xd7
		{Position 3506.55 657.366 0.482691}
		{Turn 20.3123}
	}
	{Entity "ash_bush4" 0xd8
		{Position 3459.89 644.391 0}
		{Turn 6.70099}
	}
	{Entity "bush2a" 0xd9
		{Position 2695.61 889.983 -3.56607}
		{Turn -46.2722}
	}
	{Entity "fence-decor1a" 0xc1
		{Position 3116.93 889.651 0}
	}
	{Entity "fence-decor1a" 0xc3
		{Position 3154.23 983.228 0}
		{Turn -90}
	}
	{Entity "fence-decor1b" 0xc6
		{Position 3154.77 925.956 0}
		{Turn -90}
	}
	{Entity "fence-decor1a" 0xc7
		{Position 3115.42 1022.26 0}
	}
	{Entity "fence_wire" 0x1
		{Position 3605.7 1312.36 0}
		{Turn 1.20221}
	}
	{Entity "fence_wire" 0xc
		{Position 3410.54 1308.6 0}
		{Turn 1.20221}
	}
	{Entity "fence-decor1a" 0x2
		{Position 2994.97 1221.77 -13}
		{Turn -3.7566}
	}
	{Entity "fence-decor1a" 0x14
		{Position 2993.46 1386.97 -13}
		{Turn -1.60666}
	}
	{Entity "fence-decor1a" 0x21
		{Position 2991.75 1547.8 -8.43982}
		{Turn 0.580554}
	}
	{Entity "fence-decor1a" 0xa9
		{Position 2999.82 1072.75 -13}
		{Turn 0.580554}
	}
	{Entity "bush9" 0xe
		{Position 3677.08 889.932 26.7082}
		{Turn -144.625}
		{TexMod "autumn1"}
		{Scale 0.5}
	}
	{Entity "ash_tree1" 0x13
		{Position 1511.89 2674.12 0}
		{Turn -99.6026}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x20
		{Position 1405.84 2645.66 0}
		{Turn -58.3268}
		{TexMod "spring"}
	}
	{Entity "brok_wall6" 0xa6
		{Position 3728.17 1122.68 13.6829}
		{Turn 72.7502}
	}
	{Entity "brok_wall3" 0xad
		{Position 3783.46 1133.12 15.9261}
		{Turn -18.3298}
	}
	{Entity "brok_wall4" 0xaf
		{Position 3921.2 1086.72 21.6164}
		{Turn 161.01}
	}
	{Entity "brok_wall5" 0xb0
		{Position 3701.12 1034.71 21.6411}
		{Turn 72.9301}
	}
	{Entity "part_wall1" 0xb1
		{Position 3706.79 975.169 25.6792}
		{Turn 160.065}
	}
	{Entity "part_wall2" 0xb2
		{Position 3886.76 1078.74 24.1259}
		{Turn 117.101}
	}
	{Entity "part_wall3" 0xb3
		{Position 3819.64 1101.9 21.5908}
		{Turn -171.911}
	}
	{Entity "part_wall1" 0xb4
		{Position 3960.47 1048.66 23.0867}
		{Turn 73.0422}
	}
	{Entity "part_wall2" 0xb5
		{Position 3746.08 961.994 30.4087}
		{Turn 156.959}
	}
	{Entity "wall_part1" 0xb6
		{Position 3768.47 955.521 32.295}
		{Turn 69.7771}
	}
	{Entity "wall_part1" 0xb7
		{Position 3854.62 927.578 36.5924}
		{Turn -109.361}
	}
	{Entity "part_wall2" 0xb8
		{Position 3874.69 919.578 36.5505}
		{Turn 155.043}
	}
	{Entity "destroy_trash6" 0xc5
		{Position 3885.59 977.236 33.2763}
		{Turn -30.5468}
	}
	{Entity "destroy_trash7" 0xc8
		{Position 3679.18 1037.76 19.1421}
		{Turn 107.944}
	}
	{Entity "bush10b" 0xc9
		{Position 3758.08 1106.13 18.1951}
		{Turn 100.986}
	}
	{Entity "bush9" 0xca
		{Position 3797.75 1100.87 20.9129}
		{Turn 56.5542}
	}
	{Entity "bush9a" 0xcb
		{Position 3704.29 1097.7 14.6591}
		{Turn 125.597}
	}
	{Entity "bush9b" 0xcc
		{Position 3775.63 1164.03 10.4208}
		{Turn 163.324}
		{TexMod "autumn1"}
	}
	{Entity "ash_tree_bush1" 0xcd
		{Position 3653.16 912.701 23.046}
		{Turn -171.911}
		{TexMod "spring1"}
	}
	{Entity "bush9" 0xce
		{Position 3864.22 910.222 37.5649}
		{Turn -171.911}
		{Scale 0.5}
	}
	{Entity "bush9a" 0xcf
		{Position 3912.02 983.068 31.4909}
		{Turn 147.156}
		{TexMod "autumn1"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0xd0
		{Position 3972.3 1005.14 25.2557}
		{Turn 60.7192}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0xd1
		{Position 3908.7 988.573 31.2539}
		{Turn 151.026}
		{TexMod "spring"}
	}
	{Entity "pla03b" 0xd2
		{Position 3936.84 1172.4 9.59565}
		{Turn 103.958}
	}
	{Entity "pla03b" 0xd3
		{Position 3853.27 1079.02 24.491}
		{Turn -134.778}
		{Scale 0.5}
	}
	{Entity "ash_tree1" 0xda
		{Position 3586.95 1005.19 10.0296}
		{Turn -57.7763}
		{TexMod "spring"}
	}
	{Entity "brok_wall6" 0xdb
		{Position 3848.4 933.819 36}
		{Turn -13.6798}
	}
	{Entity "brok_wall3" 0xdc
		{Position 3865.61 876.3 38.4388}
		{Turn -104.759}
	}
	{Entity "brok_wall4" 0xdd
		{Position 3827.89 735.942 31.5943}
		{Turn 74.5802}
	}
	{Entity "brok_wall5" 0xde
		{Position 3762.27 952.356 31.9915}
		{Turn -13.4998}
	}
	{Entity "part_wall1" 0xdf
		{Position 3703.2 942.987 27.3202}
		{Turn 73.6352}
	}
	{Entity "part_wall2" 0xe0
		{Position 3817.78 769.81 33.9811}
		{Turn 30.6712}
	}
	{Entity "part_wall3" 0xe1
		{Position 3836.7 838.25 38}
		{Turn 101.659}
	}
	{Entity "part_wall1" 0xe2
		{Position 3792.33 694.372 23.8746}
		{Turn -13.3878}
	}
	{Entity "part_wall2" 0xe3
		{Position 3692.49 902.947 27.9544}
		{Turn 70.5292}
	}
	{Entity "wall_part1" 0xe4
		{Position 3687.43 880.196 28.4718}
		{Turn -16.6528}
	}
	{Entity "wall_part1" 0xe5
		{Position 3664.9 792.48 24.1069}
		{Turn 164.21}
	}
	{Entity "part_wall2" 0xe6
		{Position 3658.17 771.954 21.6701}
		{Turn 68.6142}
	}
	{Entity "destroy_trash6" 0xe7
		{Position 3716.39 764.655 28.1048}
		{Turn -116.976}
	}
	{Entity "destroy_trash7" 0xe8
		{Position 3763.94 974.442 30.9499}
		{Turn 21.5152}
	}
	{Entity "bush10b" 0xe9
		{Position 3837.09 899.948 38.0051}
		{Turn 14.5572}
	}
	{Entity "bush9" 0xea
		{Position 3834.33 860.025 39}
		{Turn -29.8758}
	}
	{Entity "bush9a" 0xeb
		{Position 3836.66 961.35 34.5762}
		{Turn 39.1672}
		{Scale 1.3}
	}
	{Entity "bush9b" 0xec
		{Position 3895.98 886.039 37.1591}
		{Turn 76.8952}
		{TexMod "autumn1"}
	}
	{Entity "ash_tree_bush1" 0xed
		{Position 3637.5 992.62 17.3038}
		{Turn 101.659}
		{TexMod "spring1"}
	}
	{Entity "bush9" 0xee
		{Position 3648.18 781.81 20.8175}
		{Turn 101.659}
		{Scale 0.5}
	}
	{Entity "grass1" 0xef
		{Position 3810.95 731.434 31.0137}
		{Turn 61.9042}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9a" 0xf0
		{Position 3723.87 738.65 27.2523}
		{Turn 60.7261}
		{TexMod "autumn1"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0xf1
		{Position 3733.52 704.997 24.6758}
		{Turn -25.7108}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0xf2
		{Position 3732.85 739.938 28.2791}
		{Turn 64.5972}
		{TexMod "spring"}
	}
	{Entity "pla03b" 0xf3
		{Position 3914.37 725.659 27.566}
		{Turn 17.5292}
	}
	{Entity "pla03b" 0xf4
		{Position 3815.97 803.258 36.3259}
		{Turn 138.793}
		{Scale 0.5}
	}
	{Entity "ash_tree1" 0xf5
		{Position 3725.7 1064.46 21.1241}
		{Turn -144.205}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0xf8
		{Position 1343.81 3243.09 -0.381226}
		{Turn -18.3406}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0xf9
		{Position 1380.85 2621.38 0}
		{Turn -9.84691}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0xfa
		{Position 1206.36 884.731 0}
		{Turn -179.567}
		{TexMod "v6"}
	}
	{Entity "oak3" 0xfb
		{Position 1604.02 1965.96 0}
		{Turn -164.666}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0xfc
		{Position 1173.65 941.271 0}
		{Turn 18.0346}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0xfd
		{Position 1163.71 870.096 0}
		{Turn 46.5786}
	}
	{Entity "oak1osen" 0xfe
		{Position 1698.68 2132.84 0}
		{Turn -14.9566}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0xff
		{Position 1474.39 1949.03 0}
		{Turn -16.9183}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x100
		{Position 1474.87 2087.88 0}
		{Turn 169.85}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x101
		{Position 1527.74 2384.24 0}
		{Turn 53.853}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x102
		{Position 1350.83 2062.51 0}
		{Turn 101.385}
		{TexMod "v6"}
	}
	{Entity "oak1osen" 0x103
		{Position 1414.2 2111.16 0}
		{Turn -61.0145}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x104
		{Position 4086.19 284.125 0}
		{Turn -14.3578}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x105
		{Position 1487.27 2170.94 0}
		{Turn -105.029}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x106
		{Position 1657.79 2294.52 0}
		{Turn -80.1606}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x107
		{Position 1424.68 2369.24 0}
		{Turn 175.052}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x108
		{Position 1647.97 2512.18 0}
		{Turn 12.3996}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush8" 0x109
		{Position 1671.42 2724.76 0}
		{Turn 53.854}
	}
	{Entity "destroy_wallchips1" 0x10a
		{Position 1652.55 2483.35 0}
		{Turn -149.842}
	}
	{Entity "oak3" 0x10b
		{Position 1171.84 1572.67 0}
		{Turn 157.519}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x10c
		{Position 1169.75 1301.2 0}
		{Turn 142.873}
		{TexMod "spring"}
	}
	{Entity "oak2osen" 0x10d
		{Position 1667.11 2504.13 0}
		{Turn -82.3526}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x10e
		{Position 4086.93 650.322 -0.99009}
		{Turn 161.844}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x10f
		{Position 1005.4 1224.85 0}
		{Turn -103.455}
		{TexMod "v1"}
	}
	{Entity "bush10" 0x110
		{Position 1051.21 1520.72 0}
		{Turn 8.76309}
	}
	{Entity "bush10" 0x111
		{Position 1109.6 1481.35 0}
		{Turn 8.76309}
	}
	{Entity "pla02" 0x112
		{Position 1036.46 1490.35 0}
		{Turn -27.4619}
	}
	{Entity "leaves4a" 0x113
		{Position 1661.19 2513.63 0}
		{Turn -138.651}
	}
	{Entity "ash_tree4" 0x114
		{Position 1428.31 3007.2 18.2799}
		{Turn -173.379}
		{TexMod "v1"}
	}
	{Entity "oak1osen" 0x115
		{Position 1255.29 1422.47 0}
		{Turn -52.7721}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x116
		{Position 1129.16 1437.41 0}
		{Turn -87.9916}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x117
		{Position 1685.91 2559.15 0}
		{Turn -87.9916}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x118
		{Position 1115.6 1715.79 0}
		{Turn -54.7338}
		{TexMod "spring1"}
	}
	{Entity "oak2osen" 0x119
		{Position 1536.62 3082.46 0.254657}
		{Turn -55.0279}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2osen" 0x11a
		{Position 1163.73 1120.8 0}
		{Turn -114.244}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x11b
		{Position 1361.13 736.05 0}
		{Turn -69.5856}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "gvd7_destroy1" 0x11c
		{Position 3803.55 1154.15 13.3173}
		{Turn -113.474}
		{UseDecal 0}
	}
	{Entity "ash_tree_bush2" 0x11d
		{Position 2022.33 729.259 0}
		{Turn -179.567}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x11e
		{Position 2001.46 776.346 0}
		{Turn 18.0346}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0x11f
		{Position 2051.24 765.254 0}
		{Turn 46.5786}
	}
	{Entity "poplar_white3a" 0x120
		{Position 4035.25 1798.02 0}
		{Turn 77.6583}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white3a" 0x122
		{Position 4908.37 1006.41 0}
		{Turn 31.4474}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white3a" 0x124
		{Position 3330.27 3978.27 0}
		{Turn 9.93705}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white3a" 0x125
		{Position 2550.91 2797.27 -0.066325}
		{Turn -18.3865}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white3a" 0x126
		{Position 4439.72 893.276 0}
		{Turn 18.3885}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white3a" 0x127
		{Position 4332.57 818.938 0}
		{Turn 53.2654}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x128
		{Position 2162.74 3029.7 34.4896}
		{Turn 81.7009}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x129
		{Position 4422.09 858.793 0}
		{Turn -33.9655}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x12a
		{Position 4415.15 815.428 0}
		{Turn -33.9655}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x12b
		{Position 4312.02 821.314 0}
		{Turn 12.1925}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x12c
		{Position 4248.53 766.258 0}
		{Turn -33.9655}
		{TexMod "autumnl1"}
		{Scale 1.4}
	}
	{Entity "ash_tree_bush1" 0x12d
		{Position 4199.89 743.258 0}
		{Turn 43.7535}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x12e
		{Position 4892.8 962.489 0}
		{Turn -22.2906}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x12f
		{Position 4731.14 995.314 0}
		{Turn -22.2906}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x130
		{Position 4706.45 1022.38 0}
		{Turn 23.8664}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x131
		{Position 4553.81 927.166 0}
		{Turn -35.3495}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x132
		{Position 4491.14 906.797 0}
		{Turn 42.3695}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x133
		{Position 2122.53 2963.3 44.7468}
		{Turn 2.6582}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x134
		{Position 2185.42 2993.65 36.7276}
		{Turn -111.135}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x135
		{Position 2475 2792.66 0}
		{Turn 157.127}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x136
		{Position 2586 2778.47 -1.60022}
		{Turn 110.97}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x137
		{Position 2548.47 2853.65 0}
		{Turn -171.311}
		{TexMod "spring1"}
		{Scale 1.1}
	}
	{Entity "ash_tree_bush1" 0x138
		{Position 2707.89 2768.21 -21.4372}
		{Turn 108.312}
		{TexMod "autumn"}
	}
	{Entity "ash_tree_bush1" 0x139
		{Position 5016.17 1217.71 0}
		{Turn -25.6116}
		{TexMod "autumn"}
		{Scale 1.5}
	}
	{Entity "ash_tree_bush1" 0x13a
		{Position 4983.64 1226.89 0}
		{Turn 20.5454}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x13b
		{Position 4943.35 1214.77 0}
		{Turn -25.6116}
		{TexMod "spring1"}
	}
	{Entity "bush10a" 0x13c
		{Position 4189.22 667.687 -3.01797}
		{Turn 5.9595}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x13d
		{Position 2611.39 2829.72 -4.00389}
		{Turn 108.312}
	}
	{Entity "bush9b" 0x13e
		{Position 4266.77 641.093 0}
		{Turn -70.2307}
	}
	{Entity "bush9b" 0x13f
		{Position 4247.24 723.901 0}
		{Turn -70.2302}
	}
	{Entity "ash_tree_bush1" 0x140
		{Position 3075.1 3945.46 0}
		{Turn -65.9913}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x141
		{Position 2995.11 3796.91 0}
		{Turn -2.41072}
	}
	{Entity "bush10a" 0x142
		{Position 3347.47 3948.54 0}
		{Turn -84.7556}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x143
		{Position 3032.75 3947.46 0}
		{Turn -65.9913}
	}
	{Entity "bush9b" 0x144
		{Position 3266.98 3906.26 0}
		{Turn -160.945}
	}
	{Entity "ash_tree_bush1" 0x146
		{Position 3323.41 3528.43 0}
		{Turn -19.4847}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x147
		{Position 3245.64 3456.21 0}
		{Turn 18.217}
	}
	{Entity "bush8" 0x148
		{Position 3275.31 3495.61 0}
		{Turn -19.3082}
	}
	{Entity "bush9b" 0x149
		{Position 3343.3 3589.4 0}
		{Turn -127.173}
	}
	{Entity "bush9b" 0x14a
		{Position 2943.68 3750.96 0}
		{Turn 176.468}
	}
	{Entity "ash_tree_bush1" 0x14b
		{Position 2996.38 3397.81 0}
		{Turn -16.4871}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x14c
		{Position 2931.85 3307.7 0}
		{Turn 32.6391}
	}
	{Entity "bush10a" 0x14d
		{Position 3249.42 3479.69 0}
		{Turn -47.9853}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x14e
		{Position 2950.78 3353.24 0}
		{Turn -4.88612}
	}
	{Entity "bush9b" 0x14f
		{Position 2977.12 3478.01 0}
		{Turn -124.175}
	}
	{Entity "bush9b" 0x150
		{Position 3012.2 3517.12 0}
		{Turn -124.175}
	}
	{Entity "ash_tree_bush1" 0x151
		{Position 3941.41 1602.15 0}
		{Turn 14.5344}
		{TexMod "spring1"}
	}
	{Entity "bush10" 0x152
		{Position 3408.82 3972.54 0}
		{Turn -15.6617}
	}
	{Entity "bush10a" 0x153
		{Position 4047.73 1767.35 0}
		{Turn -16.9638}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x154
		{Position 3888.9 1639.06 0}
		{Turn -79.3368}
	}
	{Entity "bush9b" 0x155
		{Position 3930.14 1687.53 0}
		{Turn -93.1532}
	}
	{Entity "bush9b" 0x156
		{Position 3901.47 1684.21 0}
		{Turn -93.1532}
	}
	{Entity "ash_tree_bush1" 0x157
		{Position 4034.2 1904.83 0}
		{Turn 23.9198}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x158
		{Position 4073.56 1807.36 0}
		{Turn 61.445}
	}
	{Entity "bush10a" 0x159
		{Position 4098.99 2173.39 0}
		{Turn -7.57842}
		{TexMod "autumn"}
	}
	{Entity "bush9b" 0x15b
		{Position 4048.6 1894.61 0}
		{Turn -83.7682}
	}
	{Entity "bush9b" 0x15c
		{Position 4088.18 2149.65 0}
		{Turn -83.7682}
	}
	{Entity "ash_tree_bush1" 0x15d
		{Position 3921.62 2224.08 0}
		{Turn 15.1483}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x15e
		{Position 4107.52 2199.51 0}
		{Turn 52.6735}
	}
	{Entity "bush10a" 0x15f
		{Position 3931.17 2290.27 0}
		{Turn -16.3499}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x160
		{Position 4084.11 2213.98 0}
		{Turn 15.1483}
	}
	{Entity "bush9b" 0x161
		{Position 3908.8 2263.98 0}
		{Turn -92.5392}
	}
	{Entity "bush9b" 0x162
		{Position 3950.22 2251.55 0}
		{Turn -92.5392}
	}
	{Entity "poplar_white3a" 0x173
		{Position 2205.35 2801.55 11.3102}
		{Turn 168.225}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x174
		{Position 4830.35 1135.88 0}
		{Turn 24.8575}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x175
		{Position 2165.18 2786.86 9.01664}
		{Turn -62.4188}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x176
		{Position 4853.98 1088.06 0}
		{Turn 56.4194}
		{TexMod "spring1"}
		{Scale 1.1}
	}
	{Entity "ash_tree_bush1" 0x177
		{Position 1983.11 2762.59 12.2876}
		{Turn -65.077}
		{TexMod "spring1"}
		{Scale 1.5}
	}
	{Entity "bush9a" 0x178
		{Position 4793.96 1057.6 0}
		{Turn -23.9586}
	}
	{Entity "poplar_white3a" 0x181
		{Position 2942.88 3200.9 -8.84579}
		{Turn -125.044}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush2a" 0x123
		{Position 2602.6 722.156 0}
		{Turn -3.9925}
		{Scale 0.8}
	}
	{Entity "bush2a" 0x145
		{Position 2213.64 855.749 0}
		{Turn -46.2722}
		{TexMod "v1"}
	}
	{Entity "bush9a" 0x163
		{Position 2617.87 721.121 0}
		{Turn 14.3875}
	}
	{Entity "ash_tree_bush2" 0x164
		{Position 2199.8 933.157 16.2767}
		{Turn -179.567}
		{TexMod "v1"}
	}
	{Entity "bush10" 0x165
		{Position 2157.15 918.522 13.4092}
		{Turn 46.5786}
	}
	{Entity "cane3" 0x166
		{Position 2682.68 638.573 -2.41083}
		{Turn -113.402}
	}
	{Entity "cane3" 0x167
		{Position 2850.54 688.313 -3.95491}
		{Turn -105.614}
	}
	{Entity "cane3" 0x168
		{Position 2756.19 896.213 -2.65864}
		{Turn -163.293}
	}
	{Entity "cane3" 0x169
		{Position 3029.72 900.207 4.06239}
		{Turn -157.805}
	}
	{Entity "cane3" 0x16a
		{Position 2965.22 897.286 4.91486}
		{Turn -157.805}
	}
	{Entity "ash_tree_bush1" 0x16b
		{Position 2819.47 1581.64 -2.67175}
		{Turn -16.8435}
		{TexMod "spring1"}
	}
	{Entity "bush10" 0x16c
		{Position 1400.09 1794.28 0}
		{Turn 59.6805}
	}
	{Entity "ash_tree_bush1" 0x16d
		{Position 1345.98 1629.26 0}
		{Turn -2.15152}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x16e
		{Position 1391.82 1231.33 0}
		{Turn 58.4263}
	}
	{Entity "bush8" 0x16f
		{Position 1389.04 1280.57 0}
		{Turn 20.9011}
	}
	{Entity "bush9b" 0x170
		{Position 1346.8 1693.37 0}
		{Turn -109.84}
	}
	{Entity "bush9b" 0x171
		{Position 1385.02 1745.49 0}
		{Turn -109.84}
	}
	{Entity "ash_tree_bush1" 0x172
		{Position 1438.27 1122.41 0}
		{Turn 23.7222}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x179
		{Position 1379.55 1251.7 0}
		{Turn -7.77596}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x180
		{Position 1381.39 1048.75 0}
		{Turn 23.7222}
	}
	{Entity "bush9b" 0x183
		{Position 1367.4 1163.7 0}
		{Turn -83.9657}
	}
	{Entity "bush9b" 0x184
		{Position 1368.95 1216.21 0}
		{Turn -83.9657}
	}
	{Entity "bush10" 0x185
		{Position 3201.29 298.709 10.9998}
		{Turn 0.65054}
	}
	{Entity "ash_tree_bush1" 0x186
		{Position 2923.68 457.537 6.73856}
		{Turn -65.4404}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x187
		{Position 2605.91 291.197 4.1198}
		{Turn -27.7387}
	}
	{Entity "bush8" 0x188
		{Position 2866.65 469.298 2.82889}
		{Turn -65.2639}
	}
	{Entity "bush9b" 0x189
		{Position 2981.33 485.628 0}
		{Turn -173.129}
	}
	{Entity "bush9b" 0x18a
		{Position 3045.06 474.917 0.75915}
		{Turn -173.129}
	}
	{Entity "ash_tree_bush1" 0x18b
		{Position 2492.54 241.44 0}
		{Turn -62.4428}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x18c
		{Position 2848.29 489.789 -1.17078}
		{Turn -93.9409}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x18d
		{Position 2423.05 289.395 0}
		{Turn -62.4428}
	}
	{Entity "bush9b" 0x18e
		{Position 2536.8 311.038 2.78413}
		{Turn -170.131}
	}
	{Entity "bush9b" 0x18f
		{Position 2589.3 313.008 6.58081}
		{Turn -170.131}
	}
	{Entity "bush10" 0x190
		{Position 3666.24 571.702 7.17032}
		{Turn -4.461}
	}
	{Entity "ash_tree_bush1" 0x191
		{Position 3484.87 552.837 0}
		{Turn -66.2929}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x192
		{Position 3457.96 287.372 7.2627}
		{Turn -31.2925}
	}
	{Entity "bush8" 0x193
		{Position 3437.28 561.023 0}
		{Turn -66.1164}
	}
	{Entity "bush9b" 0x194
		{Position 3552.19 575.644 1.21921}
		{Turn -173.981}
	}
	{Entity "bush9b" 0x195
		{Position 3615.76 563.986 4.57623}
		{Turn -173.981}
	}
	{Entity "ash_tree_bush1" 0x196
		{Position 3336.61 273.387 6.32243}
		{Turn -65.9966}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x197
		{Position 3314.55 545.837 0}
		{Turn -101.754}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x198
		{Position 3275.34 296.91 5.14388}
		{Turn -65.9966}
	}
	{Entity "bush9b" 0x199
		{Position 3390.22 311.46 3.85391}
		{Turn -173.685}
	}
	{Entity "bush9b" 0x19a
		{Position 3442.73 310.172 4.98271}
		{Turn -173.685}
	}
	{Entity "bush9" 0x19b
		{Position 2395.91 1144.51 -13}
		{Scale 0.6}
	}
	{Entity "bush8a" 0x19c
		{Position 2601.99 1110.35 -13}
		{Turn 50.0634}
		{Scale 0.5}
	}
	{Entity "bush9a" 0x19d
		{Position 2613.9 1101.1 -13}
		{Turn 50.0634}
		{Scale 0.7}
	}
	{Entity "bush8a" 0x19e
		{Position 2460.18 1541.68 -9.66376}
		{Turn 50.0634}
		{Scale 0.5}
	}
	{Entity "bush9a" 0x19f
		{Position 2478.24 1547.05 -8.58978}
		{Turn 50.0634}
		{Scale 0.7}
	}
	{Entity "bush9a" 0x1a0
		{Position 2502.56 1589.65 -1.06982}
		{Turn 50.0634}
		{Scale 0.7}
	}
	{Entity "bush9a" 0x1a1
		{Position 2671.6 1590.53 -0.946899}
		{Turn 50.0634}
		{Scale 0.7}
	}
	{Entity "bush8a" 0x1a2
		{Position 2107.54 1309.35 -7.57333}
		{Turn 80.2587}
		{Scale 0.5}
	}
	{Entity "bush9a" 0x1a3
		{Position 2120.45 1323.07 -8.07654}
		{Turn 80.2587}
		{Scale 0.7}
	}
	{Entity "ridden3" 0x1a6
		{Position 2150.74 488.376 0}
		{Turn 53.6763}
	}
	{Entity "ridden4" 0x1a7
		{Position 3920.93 466.016 1.50851}
		{Turn 110.179}
	}
	{Entity "ridden" 0x1aa
		{Position 2276.35 701.883 0}
		{UseDecal 0}
	}
	{Entity "road_slush1" 0x1ab
		{Position 2716.88 377.805 20.7122}
		{Turn 61.9424}
	}
	{Entity "road_slush2" 0x1ac
		{Position 1847.9 433.324 2.66751}
		{Turn 89.9799}
	}
	{Entity "road_slush2" 0x1a4
		{Position 2333.4 379.116 0}
		{Turn -110.774}
	}
	{Entity "road_slush1" 0x1a5
		{Position 3059.62 368.976 15}
		{Turn -115.855}
	}
	{Entity "road_slush2" 0xf7
		{Position 3400.08 405.557 0}
		{Turn -89.1839}
	}
	{Entity "road_slush2" 0x1ad
		{Position 4078.82 778.064 10.947}
		{Turn 130.217}
	}
	{Entity "road_slush1" 0x1ae
		{Position 3700.68 462.299 4}
		{Turn 72.6252}
	}
	{Entity "road_slush2" 0x1af
		{Position 2152.91 178.301 0.120352}
		{Turn -25.6945}
	}
	{Entity "road_slush2" 0xf6
		{Position 1506.2 324.906 0}
		{Turn -90.4303}
	}
	{Entity "road_slush1" 0x1a8
		{Position 1175.53 292.731 -3.72681}
		{Turn 68.935}
	}
	{Entity "road_slush2" 0x1a9
		{Position 4633.86 1131.78 0}
		{Turn -65.8816}
		{UseDecal 0}
	}
	{Entity "road_slush1" 0x1b0
		{Position 4345.3 976.855 0}
		{Turn 87.5199}
	}
	{Entity "road_slush2" 0x1b1
		{Position 4907.74 1360.34 0}
		{Turn 111.295}
		{UseDecal 0}
	}
	{Entity "road_slush1" 0x1b2
		{Position 3888.5 106.494 0}
		{Turn -40.9181}
	}
	{Entity "road_slush1" 0x1b3
		{Position 779.388 265.246 0}
		{Turn -115.523}
	}
	{Entity "tent" 0x16
		{Position 2199.67 794.912 0}
		{Turn 89.2323}
	}
	{Entity "water5" 0x1b6
		{Position 2766.37 674.174 -2}
		{OffsetZ -2}
	}
	{Entity "cane3" 0x1b7
		{Position 2802.26 484.793 -5.25317}
		{Turn -119.399}
		{TexMod "autumn1"}
	}
	{Entity "water5" 0x1b8
		{Position 2784.05 556.38 -2}
		{Turn -116.52}
		{OffsetZ -2}
	}
	{Entity "tube01" 0x1b9
		{Position 2758.8 494.709 -32.8856}
		{OffsetZ -25}
	}
	{Entity "tube01" 0x1ba
		{Position 2752.34 255.4 -29.7319}
		{Turn 178.565}
		{OffsetZ -25}
	}
	{Entity "water5" 0x1bb
		{Position 2746.39 180.165 -2}
		{Turn -72.9916}
		{OffsetZ -2}
	}
	{Entity "cane3" 0x1bc
		{Position 2805.55 250.023 -3.43651}
		{Turn -171.046}
		{TexMod "autumn1"}
	}
	{Entity "cane3" 0x1bd
		{Position 2699.96 257.154 -5.56522}
		{Turn -98.858}
		{TexMod "autumn1"}
	}
	{Entity "cane2" 0x1be
		{Position 2835.78 223.756 -8.07744}
		{Turn -28.021}
		{TexMod "v1"}
	}
	{Entity "cane2" 0x1bf
		{Position 2666.04 236.156 -5.60422}
		{Turn -143.366}
		{TexMod "v1"}
	}
	{Entity "cane2" 0x1c0
		{Position 2711.11 496.286 -5.29872}
		{Turn 129.67}
		{TexMod "v1"}
	}
	{Entity "cane2" 0x1c1
		{Position 2865.12 523.225 -4.3226}
		{Turn -125.287}
		{TexMod "v1"}
	}
	{Entity "cane2" 0x1c2
		{Position 2673.45 693.723 -1.21665}
		{Turn 129.67}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x1c3
		{Position 2791.15 269.093 1.84338}
		{Turn 42.18}
		{TexMod "spring"}
	}
	{Entity "poplar_white3a" 0x1c4
		{Position 3079.46 296.897 14.7065}
		{Turn -13.8733}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x1c5
		{Position 2986.37 292.396 20}
		{Turn -66.2272}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x1c6
		{Position 3017.13 244.182 18.2868}
		{Turn -66.2272}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x1c7
		{Position 3139.44 307.301 12.2548}
		{Turn -67.6113}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x1c8
		{Position 3497.26 361.631 4}
		{Turn 10.1077}
		{TexMod "spring1"}
	}
	{Entity "ground_clay1" 0x1c9
		{Position 2767.23 466.195 -1.68729}
	}
	{Entity "ground_clay1" 0x1ca
		{Position 2730.74 267.598 -2.64612}
		{Turn -170.676}
	}
	{Entity "cane2" 0x1cb
		{Position 2873.96 644.902 -4.80575}
		{Turn 150.272}
		{TexMod "v1"}
	}
	{Entity "common_use6" 0x1cc
		{Position 3680.11 3180.64 27.0535}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1_big" 0x1cd
		{Position 3570.09 3277.92 34.794}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1_small1" 0x1ce
		{Position 3701.84 3677.73 0}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x1cf
		{Position 4133.05 3446.97 26.5134}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x1d0
		{Position 4175.52 3333.84 18.2159}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x1d1
		{Position 3631.48 3197.04 33.26}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x1d2
		{Position 3183.69 3005.22 12.4369}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "common_use6" 0x1d3
		{Position 3840.05 2478.04 5.80411}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1_big" 0x1d4
		{Position 3758.89 2584.85 10.7784}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x1d5
		{Position 4364.5 2446.02 1.4502}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x1d6
		{Position 4292.34 2293.12 0}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x1d7
		{Position 3808.86 2518.8 9.86646}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x1d8
		{Position 3286.07 2574.44 0}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "common_use6" 0x1d9
		{Position 3664.17 3436.01 10.4475}
		{Turn -115.117}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1_big" 0x1da
		{Position 3798.96 3494.34 5.0731}
		{Turn -115.117}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x1db
		{Position 3993.2 2824.33 22}
		{Turn -115.117}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x1dc
		{Position 3872.74 2833.9 14.8842}
		{Turn -115.117}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x1dd
		{Position 3699.67 3473.08 6.65912}
		{Turn -115.117}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plat2" 0x1de
		{Position 3242.2 827.172 0}
		{Turn -92.8054}
		{UseDecal 0}
	}
	{Entity "plat2" 0x1df
		{Position 3250.08 1003 0}
		{Turn -92.8054}
		{UseDecal 0}
	}
	{Entity "plat2" 0x1e0
		{Position 3262.21 1179.07 0}
		{Turn -92.8054}
		{UseDecal 0}
	}
	{Entity "plat2" 0x1e1
		{Position 3268.86 1273.98 0}
		{Turn -93.2843}
		{UseDecal 0}
	}
	{Entity "ash_bush4" 0x1e2
		{Position 3372.46 923.035 0}
		{Turn -177.005}
	}
	{Entity "bush8" 0x1e3
		{Position 3351.17 871.009 0}
		{Turn -2.01739}
		{TexMod "autumn"}
	}
	{Entity "bush2a" 0x1e4
		{Position 3385.57 815.655 0}
		{Turn 8.6959}
		{TexMod "autumn"}
	}
	{Entity "path_trace_sand1a" 0x1e8
		{Position 3165.58 1036.91 0}
		{Turn -111.229}
		{UseDecal 0}
	}
	{Entity "ash_tree_bush1" 0x1e5
		{Position 2807.73 913.255 4.62796}
		{Turn 23.7222}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x1e6
		{Position 3081.49 1008.95 6.80644}
		{Turn 161.497}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x1e9
		{Position 3611.76 1474.65 0}
		{Turn -135.244}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x1ea
		{Position 3651.33 1535.03 0}
		{Turn 14.5344}
		{TexMod "spring1"}
	}
	{Entity "bed_destroy1" 0xa
		{Position 3071.34 2293.72 -37}
		{Turn 41.8314}
	}
	{Entity "brick_1" 0x1ee
		{Position 3037.05 2215.06 -37}
		{Turn -95.4088}
	}
	{Entity "trash" 0x1ef
		{Position 2907.85 2264.19 -37}
		{Turn -115.694}
	}
	{Entity "woodbarrel1" 0x1f0
		{Position 3091.23 2311.92 -37}
	}
	{Entity "woodbarrel2" 0x1f1
		{Position 3086.37 2257.55 -38}
	}
	{Entity "road_slush2" 0x1f5
		{Position 1981.44 -115.949 0}
		{Turn -57.8507}
	}
	{Entity "road_slush2" 0x1f6
		{Position 1774.47 -350.538 0}
		{Turn 135.459}
	}
	{Entity "road_slush2" 0x1f7
		{Position 1694.5 -663.762 0}
		{Turn 171.306}
	}
	{Entity "water5" 0x1f9
		{Position 2760.22 22.0849 -2}
		{Turn -64.0802}
		{OffsetZ -2}
	}
	{Entity "water5" 0x1fa
		{Position 2809.7 -141.234 -2}
		{Turn -57.6427}
		{OffsetZ -2}
	}
	{Entity "water5" 0x1fb
		{Position 2888.01 -267.767 -2}
		{Turn -64.0802}
		{OffsetZ -2}
	}
	{Entity "water5" 0x1fc
		{Position 2695.36 -274.231 -2}
		{Turn -167.611}
		{OffsetZ -2}
	}
	{Entity "water5" 0x1fd
		{Position 2647.39 -90.7882 -2}
		{Turn -10.3035}
		{OffsetZ -2}
	}
	{Entity "bush10a" 0x1fe
		{Position 2973.09 -360.039 -0.684329}
		{Turn -93.9409}
		{TexMod "autumn"}
	}
	{Entity "cane3" 0x1ff
		{Position 2927.06 -365.035 -1.28498}
		{Turn -119.399}
		{TexMod "autumn1"}
	}
	{Entity "cane2" 0x200
		{Position 2989.92 -326.603 -7.68224}
		{Turn -125.287}
		{TexMod "v1"}
	}
	{Entity "bush10a" 0x201
		{Position 2844.95 -415.69 -3.22307}
		{Turn -39.9984}
		{TexMod "autumn"}
	}
	{Entity "cane3" 0x202
		{Position 2901.74 -71.6024 -28.8537}
		{Turn -65.4565}
		{TexMod "autumn1"}
	}
	{Entity "cane2" 0x203
		{Position 2907.67 1.83639 -17.0981}
		{Turn -71.3445}
		{TexMod "v1"}
	}
	{Entity "cane3" 0x204
		{Position 2627.26 -366.689 1.30877}
		{Turn -61.2175}
		{TexMod "autumn1"}
	}
	{Entity "cane2" 0x205
		{Position 2612.13 -311.664 -6.12924}
		{Turn -67.1055}
		{TexMod "v1"}
	}
	{Entity "bush8" 0x206
		{Position 2675.05 -401.776 0.760091}
		{Turn -62.4428}
	}
	{Entity "bush10" 0x207
		{Position 2944.69 -501.703 11.299}
		{Turn -31.6587}
	}
	{Entity "poplar_white3a" 0x208
		{Position 2840.75 -438.117 -3.099}
		{Turn -46.1826}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x209
		{Position 2759.67 -392.166 -9.53421}
		{Turn -98.5365}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x20a
		{Position 2759.9 -449.356 -1.05533}
		{Turn -98.5365}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x20b
		{Position 2897.01 -461.383 6.40247}
		{Turn -99.9206}
		{TexMod "spring1"}
	}
	{Entity "cane2" 0x20c
		{Position 2588.89 -241.03 -7.56476}
		{Turn 129.67}
		{TexMod "v1"}
	}
	{Entity "oak3" 0x20d
		{Position 2268.03 -95.9467 1.117}
		{Turn 102.271}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x20e
		{Position 2150.81 -411.383 30.2894}
		{Turn 116.275}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x20f
		{Position 2143.1 -162.022 3.2021}
		{Turn -17.8347}
	}
	{Entity "bush10" 0x210
		{Position 2177.69 -223.368 12.3367}
		{Turn -17.8347}
	}
	{Entity "pla02" 0x211
		{Position 2116.32 -182.574 3.88953}
		{Turn -54.0597}
	}
	{Entity "oak1osen" 0x212
		{Position 2281.6 -341.246 27.1245}
		{Turn -79.3699}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x213
		{Position 2175.5 -271.415 17.6916}
		{Turn -114.589}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x214
		{Position 2258.06 34.409 0}
		{Turn -109.982}
		{TexMod "spring1"}
	}
	{Entity "oak1osen" 0x215
		{Position 2248.31 -540.277 30.1641}
		{Turn -96.1834}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0x216
		{Position 2441.39 -323.627 16.9495}
		{Turn 55.9588}
	}
	{Entity "ash_tree_bush1" 0x217
		{Position 2376.69 -484.793 21.1824}
		{Turn -5.87317}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x218
		{Position 2381.67 -420.867 22.5935}
		{Turn -113.561}
	}
	{Entity "bush9b" 0x219
		{Position 2423.19 -371.334 17.6808}
		{Turn -113.561}
	}
	{Entity "ash_tree4" 0x21a
		{Position 3097.48 -256.177 -1.71388}
		{Turn 116.275}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x21b
		{Position 3089.77 -6.8165 15.3185}
		{Turn -17.8347}
	}
	{Entity "bush10" 0x21c
		{Position 3124.36 -68.1625 11.1838}
		{Turn -17.8347}
	}
	{Entity "pla02" 0x21d
		{Position 3062.99 -27.3685 11.5625}
		{Turn -54.0597}
	}
	{Entity "oak1osen" 0x21e
		{Position 3228.27 -186.04 4.3961}
		{Turn -79.3699}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x21f
		{Position 3122.17 -116.21 6.59633}
		{Turn -114.589}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x220
		{Position 3194.98 -385.071 0}
		{Turn -96.1834}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x221
		{Position 3323.36 -329.587 0}
		{Turn -5.87317}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x222
		{Position 3328.34 -265.661 0}
		{Turn -113.561}
	}
	{Entity "bush9b" 0x223
		{Position 3369.86 -216.128 1.00533}
		{Turn -113.561}
	}
	{Entity "ash_tree_bush2" 0x224
		{Position 1645.37 -59.3814 25.5247}
		{Turn 146.012}
		{TexMod "spring1"}
	}
	{Entity "oak1osen" 0x225
		{Position 1650.35 5.74889 27.9798}
		{Turn -16.3867}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0x226
		{Position 1601.91 -47.345 29.2148}
		{Turn 12.1574}
	}
	{Entity "ash_tree4" 0x227
		{Position 1577.93 500.139 0}
		{Turn 85.1525}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x228
		{Position 1726.71 493.719 0}
		{Turn -111.296}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2osen" 0x229
		{Position 3650.9 859.111 24.0094}
		{Turn -111.339}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x22a
		{Position 1929.64 163.895 19.0358}
		{Turn -104.007}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x22b
		{Position 1963.15 1.85934 5.18604}
		{Turn -10.699}
		{TexMod "spring"}
	}
	{Entity "bush8" 0x22c
		{Position 1878.93 119.27 22.1068}
		{Turn -10.699}
	}
	{Entity "bush9b" 0x22d
		{Position 1935.91 79.7105 15.3799}
		{Turn -118.387}
	}
	{Entity "bush9b" 0x22e
		{Position 1966.87 122.15 13.5279}
		{Turn -118.387}
	}
	{Entity "road_slush1" 0x22f
		{Position 3823.22 -190.362 0}
		{Turn 145.589}
	}
	{Entity "road_slush1" 0x230
		{Position 3853.8 -542.024 0}
		{Turn 168.515}
		{UseDecal 0}
	}
	{Entity "road_slush1" 0x231
		{Position 4018.41 -824.312 0}
		{Turn -167.75}
		{UseDecal 0}
	}
	{Entity "ash_tree4" 0x236
		{Position 4038.67 -372.492 0}
		{Turn 116.275}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x237
		{Position 4030.96 -123.131 0}
		{Turn -17.8347}
	}
	{Entity "bush10" 0x238
		{Position 4065.55 -184.477 0}
		{Turn -17.8347}
	}
	{Entity "pla02" 0x239
		{Position 4004.18 -143.683 0}
		{Turn -54.0597}
	}
	{Entity "oak1osen" 0x23a
		{Position 4169.46 -302.355 0}
		{Turn -79.3699}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x23b
		{Position 4063.36 -232.524 0}
		{Turn -114.589}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x23c
		{Position 4123.4 -634.46 0}
		{Turn -96.1834}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0x23d
		{Position 4329.25 -284.736 0}
		{Turn 55.9588}
	}
	{Entity "ash_tree_bush1" 0x23e
		{Position 4264.55 -445.902 0}
		{Turn -5.87317}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x23f
		{Position 4269.53 -381.976 0}
		{Turn -113.561}
	}
	{Entity "bush9b" 0x240
		{Position 4311.05 -332.443 0}
		{Turn -113.561}
	}
	{Entity "bush10" 0x241
		{Position 3921.15 -190.972 0}
		{Turn 89.7806}
	}
	{Entity "bush10" 0x242
		{Position 3969.15 -139.439 0}
		{Turn 89.7806}
	}
	{Entity "pla02" 0x243
		{Position 3948.84 -210.277 0}
		{Turn 53.5556}
	}
	{Entity "oak1osen" 0x244
		{Position 4281.13 -161.486 0}
		{Turn -38.7291}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x245
		{Position 4015.61 -126.986 0}
		{Turn -6.97372}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x246
		{Position 4446.78 -208.476 0}
		{Turn 34.7676}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x247
		{Position 4408.93 -156.725 0}
		{Turn -72.9202}
	}
	{Entity "bush9b" 0x248
		{Position 4408.17 -92.0974 2.64588}
		{Turn -72.9202}
	}
	{Entity "oak3" 0x249
		{Position 825.05 2109.92 10.9882}
		{Turn 152.735}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x24a
		{Position 1007.69 2168.68 10.0989}
		{Turn -57.5559}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x24b
		{Position 718.17 2185.2 11.8172}
		{Turn -59.5176}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x24c
		{Position 812.506 2287.08 24.2508}
		{Turn 127.251}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x24d
		{Position 704.027 2352.36 11.262}
		{Turn 58.7857}
	}
	{Entity "oak1osen" 0x24e
		{Position 783.604 2345.28 21.5308}
		{Turn -103.614}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x24f
		{Position 877.854 2339.83 31.7856}
		{Turn -147.628}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x250
		{Position 1087.02 2315.38 12.8359}
		{Turn -122.76}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x251
		{Position 558.984 2052.59 0}
		{Turn -97.3331}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x252
		{Position 783.531 1426.01 0}
		{Turn -164.666}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x253
		{Position 878.19 1592.89 0}
		{Turn -14.9566}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x254
		{Position 850.263 869.803 28.973}
		{Turn -16.9183}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x255
		{Position 807.267 1043.63 25.6461}
		{Turn 169.85}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x256
		{Position 683.227 1018.26 30.4968}
		{Turn 101.385}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x257
		{Position 746.597 1066.91 26.3089}
		{Turn -61.0145}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x258
		{Position 819.668 1126.69 9.36388}
		{Turn -105.029}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x259
		{Position 837.301 1754.57 0}
		{Turn -80.1606}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x25b
		{Position 5024.27 90.2027 0}
		{Turn -176.969}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x25c
		{Position 5203.96 580.812 0}
		{Turn -27.2598}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x25d
		{Position 4736.29 105.517 8.2046}
		{Turn -29.2215}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x25e
		{Position 4670.18 315.579 18.9818}
		{Turn 143.472}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x25f
		{Position 4817.8 236.53 6.14356}
		{Turn 101.263}
		{TexMod "v6"}
	}
	{Entity "oak1osen" 0x260
		{Position 4626.18 363.39 21.2523}
		{Turn -87.3928}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x261
		{Position 5005.53 663.085 0}
		{Turn -117.332}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x263
		{Position 4823.46 -93.517 0}
		{Turn -67.037}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x264
		{Position 4701.87 1466.78 0}
		{Turn 97.8316}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x265
		{Position 4952.76 1585.28 0}
		{Turn -32.1961}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x266
		{Position 4702 1597.52 0}
		{Turn -114.42}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x267
		{Position 4611.45 1793.62 0}
		{Turn 152.611}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x268
		{Position 4468.42 1821.84 0}
		{Turn 84.1455}
		{TexMod "v6"}
	}
	{Entity "oak1osen" 0x269
		{Position 4560.41 1833.84 0}
		{Turn -78.254}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x26a
		{Position 4490.15 2062.36 0}
		{Turn -122.269}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x26b
		{Position 4847.39 1936.77 1}
		{Turn -97.4001}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x26c
		{Position 4469.83 1416.11 0}
		{Turn -71.9733}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x26d
		{Position 4410.46 1413.74 0}
		{Turn -164.666}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x26e
		{Position 4518.08 1637.66 0}
		{Turn -14.9566}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x26f
		{Position 4293.79 1453.85 0}
		{Turn -16.9183}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x270
		{Position 4294.27 1592.7 0}
		{Turn 169.85}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x271
		{Position 4170.23 1567.33 0}
		{Turn 101.385}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x272
		{Position 4233.6 1615.98 0}
		{Turn -61.0145}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x273
		{Position 4306.67 1675.76 0}
		{Turn -105.029}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x274
		{Position 4477.19 1799.34 0}
		{Turn -80.1606}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x275
		{Position 4266.37 1248.49 0}
		{Turn -54.7338}
		{TexMod "spring1"}
	}
	{Entity "road_slush2" 0x276
		{Position 5200.41 1445.94 0}
		{Turn 76.5484}
		{UseDecal 0}
	}
	{Entity "road_slush2" 0x277
		{Position 5488.52 1414.99 0}
		{Turn -107.097}
		{UseDecal 0}
	}
	{Entity "common_use6" 0x279
		{Position 4638.68 2797.49 0}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1_big" 0x27a
		{Position 4557.52 2904.3 0}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x27b
		{Position 4607.49 2838.25 0}
		{Turn -33.9505}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x27c
		{Position 4791.83 3143.78 0}
		{Turn -115.117}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x27d
		{Position 4671.37 3153.35 0}
		{Turn -115.117}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x27e
		{Position 3651.05 -493.21 0}
		{Turn 67.1765}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x27f
		{Position 3822.05 -810.704 0}
		{Turn -94.7073}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x280
		{Position 3640.6 -318.159 0}
		{Turn -129.926}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x281
		{Position 3617.47 -651.299 0}
		{Turn -145.282}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x282
		{Position 3875.78 -974.29 0}
		{Turn -21.2105}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x283
		{Position 3897.5 -913.958 0}
		{Turn -128.898}
	}
	{Entity "oak3" 0x284
		{Position 1070.94 396.118 2.96343}
		{Turn -164.666}
		{UseDecal 0}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x285
		{Position 1165.6 562.998 21.8796}
		{Turn -14.9566}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x286
		{Position 941.31 379.188 5.79832}
		{Turn -16.9183}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x287
		{Position 941.789 518.038 35.7518}
		{Turn 169.85}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x288
		{Position 913.889 173.825 -16.2348}
		{Turn -54.7338}
		{TexMod "spring1"}
	}
	{Entity "fence_wire4" 0x1b5
		{Position 2204.74 540.568 0}
		{Turn 0.949945}
	}
	{Entity "pla02" 0x262
		{Position 2133.46 536.54 0}
	}
	{Entity "bush10a" 0x17a
		{Position 4057.18 1863.31 0}
		{Turn -16.9638}
	}
	{Entity "border_wild1c" 0x15a
		{Position 2791.7 1251.45 -12}
	}
	{Entity "border_wild1c" 0x17b
		{Position 2790.03 1293.87 -12}
	}
	{Entity "border_wild1c" 0x17c
		{Position 2790.56 1341.98 -12}
	}
	{Entity "border_wild1c" 0x17d
		{Position 2788.16 1407.04 -13}
	}
	{Entity "border_wild1c" 0x17e
		{Position 2789.52 1465.88 -13}
	}
	{Entity "border_wild1c" 0x17f
		{Position 2788.97 1513.58 -13}
	}
	{Entity "border_wild1c" 0x182
		{Position 2329.74 1410.19 -12}
	}
	{Entity "border_wild1c" 0x1b4
		{Position 2330.27 1462.97 -12}
	}
	{Entity "border_wild1c" 0x1f8
		{Position 2332.63 1517.09 -12}
	}
	{Entity "border_wild1c" 0x233
		{Position 2361.76 1277.54 -12}
	}
	{Entity "border_wild1c" 0x234
		{Position 2358.61 1331.6 -12}
	}
	{Entity "border_wild1c" 0x235
		{Position 1812.02 1400.72 0}
	}
	{Entity "border_wild1c" 0x25a
		{Position 1812.73 1459.55 0}
	}
	{Entity "border_wild1c" 0x278
		{Position 1812.63 1515.53 0}
	}
	{Entity "border_wild1c" 0x289
		{Position 1918.29 1319.63 0}
	}
	{Entity "border_wild1c" 0x28a
		{Position 1920.46 1263.46 0}
	}
	{Entity "border_wild1c" 0x28b
		{Position 1921.16 1214.35 0}
	}
	{Entity "border_wild1c" 0x28e
		{Position 2361.24 1232.27 -12}
	}
	{Entity "grass_border1a" 0x3
		{Position 2926.72 1486.31 -13}
		{Turn 90.2017}
	}
	{Entity "fence_wire" 0x2e
		{Position 1740.59 1622.12 0}
		{Turn -170.519}
	}
	{Entity "fence_wire" 0x30
		{Position 1932.65 1653.78 0}
		{Turn -170.519}
	}
	{Entity "fence_wire" 0x47
		{Position 1913.91 920.143 0}
		{Turn -11.1402}
	}
	{Entity "fence_wire" 0x59
		{Position 1723 958.153 0}
		{Turn -11.1402}
	}
	{Entity "fence_wire" 0x5b
		{Position 2106.23 890.243 3.09753}
		{Turn -5.42748}
	}
	{Entity "wires1" 0x6c
		{Position 1729.77 886.534 0}
		{Turn 167.772}
	}
	{Entity "wires11" 0x6d
		{Position 1888.74 856.05 0}
		{Turn -8.41428}
	}
	{Entity "wires1" 0x6e
		{Position 2026.48 831.224 0}
		{Turn 167.331}
	}
	{Entity "wires1" 0x6f
		{Position 1671.17 1680.47 0}
		{Turn -165.902}
	}
	{Entity "wires11" 0x70
		{Position 1799.65 1755.17 0}
		{Turn 49.3498}
	}
	{Entity "wires1" 0x121
		{Position 1858.64 1887.58 0}
		{Turn -93.5122}
	}
	{Entity "border_wild1c" 0x1e7
		{Position 3459.68 1922.02 -46.0572}
	}
	{Entity "ground_clay4a" 0x2b
		{Position 3176.25 1913.27 -34.2709}
		{Turn -172.533}
	}
	{Entity "grass2" 0x800
		{Position 2665.1 1302.04 -13}
		{Turn -68.0906}
		{TexMod "autumn"}
	}
	{Entity "grass1" 0x801
		{Position 1940.2 1454.92 0}
		{Turn 25.0424}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1000
		{Position 2173.75 1634.69 0}
		{Turn 4.403}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1001
		{Position 2652.71 1615.17 0}
		{Turn 3.27458}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1ed
		{Position 2305.23 897.562 4.26891}
		{Turn -9.70232}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane3" 0x1f2
		{Position 2411.66 899.958 4.98769}
		{Turn 18.2913}
	}
	{Entity "bush8a" 0x1f3
		{Position 2343.89 923.358 12.6185}
		{TexMod "autumn"}
	}
	{Entity "grass1" 0x1f4
		{Position 2239.63 1819.7 -32}
		{Turn -25.3987}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x232
		{Position 2237.98 1861.57 -32}
		{Turn 63.4134}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x28c
		{Position 2791.75 2075.84 -38}
		{Turn 91.6287}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x28d
		{Position 2755.2 2055.34 -38}
		{Turn -179.559}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x28f
		{Position 3473.54 2036.97 -42.9487}
		{Turn -25.3987}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x290
		{Position 3471.89 2078.83 -41.9277}
		{Turn 63.4134}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x291
		{Position 3247.64 1985.74 -5.8502}
		{Turn -118.454}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x292
		{Position 3117.01 1942.97 -27.1104}
		{Turn -63.3072}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x293
		{Position 2176.2 1168.94 -13}
		{Turn -25.3987}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x294
		{Position 2174.55 1210.81 -13}
		{Turn 63.4134}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x295
		{Position 1785.21 1591.72 0}
		{Turn -114.817}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x296
		{Position 1827.07 1593.79 0}
		{Turn -26.0044}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x297
		{Position 1774.22 982.322 0}
		{Turn -25.3987}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x298
		{Position 1772.57 1024.19 0}
		{Turn 63.4134}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x299
		{Position 1752.75 3018.46 1}
		{Turn 130.958}
		{TexMod "v6"}
	}
	{Entity "oak1osen" 0x29a
		{Position 1774.47 3080.06 0}
		{Turn -31.44}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0x29b
		{Position 1713.91 3041.36 0}
		{Turn -2.89603}
	}
	{Entity "oak3" 0x29c
		{Position 2253.23 3491.71 0}
		{Turn 108.044}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x29d
		{Position 2045.52 3316.9 0}
		{Turn 93.3984}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x29e
		{Position 1880.7 3392.21 0}
		{Turn -152.93}
		{TexMod "v1"}
	}
	{Entity "bush10" 0x29f
		{Position 2135.36 3549.64 0}
		{Turn -40.7115}
	}
	{Entity "bush10" 0x2a0
		{Position 2143.37 3479.68 0}
		{Turn -40.7115}
	}
	{Entity "pla02" 0x2a1
		{Position 2102.69 3541.12 0}
		{Turn -76.9365}
	}
	{Entity "oak1osen" 0x2a2
		{Position 2193.29 3330.68 0}
		{Turn -102.247}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x2a3
		{Position 2122.68 3436.26 0}
		{Turn -137.466}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2a4
		{Position 2325.48 3627.45 0}
		{Turn -104.208}
		{TexMod "spring1"}
	}
	{Entity "oak2osen" 0x2a5
		{Position 1904.49 3204.25 0}
		{Turn -163.719}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x2a6
		{Position 1889.43 3691.57 0}
		{Turn 145.859}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x2a7
		{Position 2077.79 3728.05 0}
		{Turn -64.4312}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2a8
		{Position 1508.35 3335.21 -3.47891}
		{Turn -66.3929}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x2a9
		{Position 1614.2 3425.06 0}
		{Turn 120.375}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x2aa
		{Position 1514.32 3502.86 0}
		{Turn 51.9104}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x2ab
		{Position 1592.48 3486.31 0}
		{Turn -110.489}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2ac
		{Position 1685.4 3469.61 0}
		{Turn -154.504}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x2ad
		{Position 2174.12 3864.19 0}
		{Turn -129.635}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x2ae
		{Position 2754.79 3380.87 15.5661}
		{Turn 103.094}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2af
		{Position 2532.77 3224.64 18.8898}
		{Turn 88.4479}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x2b0
		{Position 2375.06 3313.89 0}
		{Turn -157.881}
		{TexMod "v1"}
	}
	{Entity "bush10" 0x2b1
		{Position 2642.36 3448.76 26.793}
		{Turn -45.662}
	}
	{Entity "bush10" 0x2b2
		{Position 2644.3 3378.37 27}
		{Turn -45.662}
	}
	{Entity "pla02" 0x2b3
		{Position 2609.08 3443.09 24.5992}
		{Turn -81.887}
	}
	{Entity "oak1osen" 0x2b4
		{Position 2681.18 3225.61 20.8818}
		{Turn -107.197}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x2b5
		{Position 2619.94 3336.89 28}
		{Turn -142.416}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2b6
		{Position 2838.49 3509.87 10.1508}
		{Turn -109.159}
		{TexMod "spring1"}
	}
	{Entity "oak2osen" 0x2b7
		{Position 2382.55 3124.58 0.596402}
		{Turn -168.669}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x2b8
		{Position 2409.6 3611.38 0}
		{Turn 140.909}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x2b9
		{Position 2600.4 3631.47 3.89316}
		{Turn -69.3817}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2ba
		{Position 2708.12 3758.79 0}
		{Turn -134.585}
		{TexMod "spring1"}
	}
	{Entity "bush10" 0x2bc
		{Position 3466.49 2943.34 10.7853}
		{Turn 15.2611}
	}
	{Entity "bush8" 0x2bd
		{Position 3498.15 2981.16 14.3224}
		{Turn -22.2641}
	}
	{Entity "ash_tree_bush1" 0x2be
		{Position 3425.86 2832.12 -0.787903}
		{Turn -19.443}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x2bf
		{Position 3471.48 2966.59 15.0723}
		{Turn -50.9412}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x2c0
		{Position 3333.98 2817.3 0}
		{Turn -19.443}
	}
	{Entity "bush9b" 0x2c1
		{Position 3402.41 2910.72 12.0297}
		{Turn -127.131}
	}
	{Entity "bush9b" 0x2c2
		{Position 3439.47 2947.96 16.4938}
		{Turn -127.131}
	}
	{Entity "bush10" 0x1002
		{Position 4012.37 2581.11 13.5255}
		{Turn 32.3944}
	}
	{Entity "bush8" 0x1003
		{Position 4031.48 2626.58 10.8011}
		{Turn -5.13082}
	}
	{Entity "ash_tree_bush1" 0x1004
		{Position 4006.3 2462.86 1.65588}
		{Turn -2.30972}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x1005
		{Position 4010.28 2604.8 14.4101}
		{Turn -33.8079}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x1006
		{Position 3922.87 2421.63 2.16309}
		{Turn -2.30972}
	}
	{Entity "bush9b" 0x1007
		{Position 3960.74 2531.06 15.2043}
		{Turn -109.998}
	}
	{Entity "bush9b" 0x1008
		{Position 3985.18 2577.57 18.7207}
		{Turn -109.998}
	}
	{Entity "bush10" 0x1009
		{Position 4246.91 2123.9 0}
		{Turn 1.39894}
	}
	{Entity "bush8" 0x100a
		{Position 4286.71 2153.03 0}
		{Turn -36.1263}
	}
	{Entity "ash_tree_bush1" 0x100b
		{Position 4180.82 2025.65 0}
		{Turn -33.3052}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x100c
		{Position 4257.32 2145.28 0}
		{Turn -64.8034}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x100d
		{Position 4088.06 2033.28 0}
		{Turn -33.3052}
	}
	{Entity "bush9b" 0x100e
		{Position 4176.88 2107.58 0}
		{Turn -140.993}
	}
	{Entity "bush9b" 0x100f
		{Position 4221.78 2134.86 0}
		{Turn -140.993}
	}
	{Entity "bush10" 0x1010
		{Position 3207.91 2808.15 0}
		{Turn -66.3846}
	}
	{Entity "bush8" 0x1011
		{Position 3249.93 2782.32 0}
		{Turn -103.91}
	}
	{Entity "ash_tree_bush1" 0x1012
		{Position 3091.96 2832.19 -1.97987}
		{Turn -101.089}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x1013
		{Position 3231.64 2806.59 0}
		{Turn -132.587}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x1014
		{Position 3280.35 2936.75 22.0253}
		{Turn -101.089}
	}
	{Entity "bush9b" 0x1015
		{Position 3166.32 2866.81 2.43061}
		{Turn 151.223}
	}
	{Entity "bush9b" 0x1016
		{Position 3208.55 2835.56 2}
		{Turn 151.223}
	}
	{Entity "bush8" 0x1017
		{Position 3194.64 2564.47 0}
		{Turn -101.089}
	}
	{Entity "ground_twigs3" 0x2bb
		{Position 3394.14 2620.79 0}
	}
	{Entity "ground_twigs4" 0x2c3
		{Position 3917.45 2368.03 0}
	}
	{Entity "rocks2" 0x400
		{Position 3588.27 2860.3 -8.9948}
	}
	{Entity "rocks2a" 0x2c4
		{Position 3020.28 2703.73 -0.362576}
	}
	{Entity "stack_wispes" 0x2c5
		{Position 3466.09 1867.06 -48.5056}
	}
	{Entity "ground_clay4" 0x1eb
		{Position 2095.89 1849.21 -6.27789}
		{Turn -64.5721}
	}
	{Entity "grass1" 0x1ec
		{Position 3354.56 1764.51 -45.4511}
		{Turn -51.3504}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x2c6
		{Position 3371.39 1802.87 -50.5742}
		{Turn 37.4617}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x2c7
		{Position 2509.98 1833.98 -32}
		{Turn -25.3987}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x2c8
		{Position 2508.33 1875.85 -32}
		{Turn 63.4134}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x2c9
		{Position 2562.21 1891.42 -32}
		{Turn 150.673}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "road_slush1" 0x2ca
		{Position 448.253 268.982 0}
		{Turn 64.3899}
		{UseDecal 0}
	}
	{Entity "ash_tree4" 0x2cb
		{Position 645.637 512.26 34.2261}
		{Turn -73.6929}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x2cc
		{Position 988.26 765.756 19.0224}
		{Turn 113.075}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x2cd
		{Position 678.299 733.335 41.6664}
		{Turn 44.6104}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x2ce
		{Position 753.719 706.981 36.9297}
		{Turn -117.789}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2cf
		{Position 578.698 1354.37 5.5629}
		{Turn -161.804}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x2d0
		{Position 713.004 1734.24 0}
		{Turn 130.958}
		{TexMod "v6"}
	}
	{Entity "oak1osen" 0x2d1
		{Position 734.724 1795.84 0}
		{Turn -31.44}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0x2d2
		{Position 674.164 1757.14 0}
		{Turn -2.89603}
	}
	{Entity "oak1osen" 0x2d3
		{Position 940.457 2731.89 27.8109}
		{Turn -18.3406}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2d4
		{Position 1024.96 2496 28.1039}
		{Turn -173.379}
		{TexMod "v1"}
	}
	{Entity "oak2osen" 0x2d5
		{Position 1133.27 2571.26 16.3456}
		{Turn -55.0279}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10" 0x2d6
		{Position 1259.27 117.95 -9.59018}
		{Turn -23.5959}
	}
	{Entity "bush8" 0x2d7
		{Position 1307.65 127.537 -9.49622}
		{Turn -61.1211}
	}
	{Entity "ash_tree_bush1" 0x2d8
		{Position 1157.85 56.8321 0.701413}
		{Turn -58.3}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x2d9
		{Position 1277.74 132.928 -13.8787}
		{Turn -89.7981}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x2da
		{Position 1077.01 102.938 -5.08293}
		{Turn -58.3}
	}
	{Entity "bush9b" 0x2db
		{Position 1188.91 132.747 -14.5197}
		{Turn -165.988}
	}
	{Entity "bush9b" 0x2dc
		{Position 1241.12 138.5 -14.7002}
		{Turn -165.988}
	}
	{Entity "bush10" 0x2dd
		{Position 1592.56 -259.282 11.5779}
		{Turn 44.3787}
	}
	{Entity "bush8" 0x2de
		{Position 1601.81 -210.84 16.7197}
		{Turn 6.8535}
	}
	{Entity "ash_tree_bush1" 0x2df
		{Position 1611.18 -376.219 1.3782}
		{Turn 9.6746}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x2e0
		{Position 1585.6 -236.543 15.1314}
		{Turn -21.8236}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x2e1
		{Position 1538.12 -433.87 0.502039}
		{Turn 9.6746}
	}
	{Entity "bush9b" 0x2e2
		{Position 1552.45 -318.962 7.20781}
		{Turn -98.0133}
	}
	{Entity "bush9b" 0x2e3
		{Position 1566.7 -268.399 13.5428}
		{Turn -98.0133}
	}
	{Entity "oak1osen" 0x2e4
		{Position 1268.16 -125.622 30.1033}
		{Turn -104.007}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x2e5
		{Position 1301.67 -287.657 26.8328}
		{Turn -10.699}
		{TexMod "spring"}
	}
	{Entity "bush8" 0x2e6
		{Position 1217.45 -170.247 34.2548}
		{Turn -10.699}
	}
	{Entity "bush9b" 0x2e7
		{Position 1274.43 -209.806 31.5763}
		{Turn -118.387}
	}
	{Entity "bush9b" 0x2e8
		{Position 1305.39 -167.367 30.2634}
		{Turn -118.387}
	}
	{Entity "oak1osen" 0x2e9
		{Position 670.44 48.5724 10.3838}
		{Turn -20.4213}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x2ea
		{Position 835.205 63.7705 -9.13145}
		{Turn 72.8867}
		{TexMod "spring"}
	}
	{Entity "bush8" 0x2eb
		{Position 709.121 -6.80542 21.4486}
		{Turn 72.8867}
	}
	{Entity "bush9b" 0x2ec
		{Position 754.798 45.3985 1.44008}
		{Turn -34.8013}
	}
	{Entity "bush9b" 0x2ed
		{Position 716.083 80.9057 -2.66369}
		{Turn -34.8013}
	}
	{Entity "ash_tree_bush1" 0x2ef
		{Position 4293.17 3053.85 0}
		{Turn 44.1032}
		{TexMod "spring"}
	}
	{Entity "bush8" 0x2f0
		{Position 4148.68 3052.71 0.728912}
		{Turn 44.1032}
	}
	{Entity "bush9b" 0x2f1
		{Position 4213.85 3076.47 -2.64706}
		{Turn -63.5848}
	}
	{Entity "bush9b" 0x2f2
		{Position 4197.02 3126.23 -7}
		{Turn -63.5848}
	}
	{Entity "ground_clay4b" 0x2ee
		{Position 3661.18 3054.09 3.65159}
		{Turn -147.647}
	}
	{Entity "road_slush2" 0x2f3
		{Position 1773.63 -1015.22 4.18956}
		{Turn 0.0915528}
	}
	{Entity "common_use6" 0x2f4
		{Position 4842.42 2463.75 3}
		{Turn 144.162}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1_big" 0x2f5
		{Position 4920.03 2354.32 3}
		{Turn 144.162}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x2f6
		{Position 4872.26 2421.98 3}
		{Turn 144.162}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x2f7
		{Position 4677.96 2122.68 0.582071}
		{Turn 62.9956}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x2f8
		{Position 4798.03 2109.15 3}
		{Turn 62.9956}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x2f9
		{Position 4550.29 2325.32 0}
		{Turn 84.1455}
		{TexMod "v6"}
	}
	{Entity "oak1osen" 0x2fa
		{Position 4642.28 2337.32 0}
		{Turn -78.254}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2fb
		{Position 4572.02 2565.84 0}
		{Turn -122.269}
		{TexMod "spring1"}
	}
	{Entity "oak1osen" 0x2fc
		{Position 4599.95 2141.14 0}
		{Turn -14.9566}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x2fd
		{Position 4559.06 2302.82 0}
		{Turn -80.1606}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x2fe
		{Position 5007.31 2112.78 3}
		{Turn 84.1455}
		{TexMod "v6"}
	}
	{Entity "oak1osen" 0x2ff
		{Position 5099.3 2124.78 3}
		{Turn -78.254}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x300
		{Position 5029.04 2353.3 3}
		{Turn -122.269}
		{TexMod "spring1"}
	}
	{Entity "oak1osen" 0x301
		{Position 5056.97 1928.6 3}
		{Turn -14.9566}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x302
		{Position 5016.08 2090.28 3}
		{Turn -80.1606}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x303
		{Position 3830.33 3604.02 0}
		{Turn -19.4847}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x304
		{Position 3752.56 3531.8 0}
		{Turn 18.217}
	}
	{Entity "bush8" 0x305
		{Position 3782.23 3571.2 0}
		{Turn -19.3082}
	}
	{Entity "bush9b" 0x306
		{Position 3850.22 3664.99 0}
		{Turn -127.173}
	}
	{Entity "bush10a" 0x307
		{Position 3756.34 3555.28 0}
		{Turn -47.9853}
		{TexMod "autumn"}
	}
	{Entity "ash_tree_bush1" 0x308
		{Position 4454.09 3312.75 0}
		{Turn -19.4847}
		{TexMod "spring"}
	}
	{Entity "bush10" 0x309
		{Position 4376.32 3240.53 0}
		{Turn 18.217}
	}
	{Entity "bush8" 0x30a
		{Position 4405.99 3279.93 0}
		{Turn -19.3082}
	}
	{Entity "bush9b" 0x30b
		{Position 4473.98 3373.72 0}
		{Turn -127.173}
	}
	{Entity "bush10a" 0x30c
		{Position 4380.1 3264.01 0}
		{Turn -47.9853}
		{TexMod "autumn"}
	}
	{Entity "ash_tree4" 0x30d
		{Position 4766.55 552.676 2.25215}
		{Turn -114.42}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x30e
		{Position 4480.75 750.204 0}
		{Turn 84.1455}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x30f
		{Position 4482.16 344.474 27.1197}
		{Turn -71.9733}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x310
		{Position 4422.79 342.104 24.2207}
		{Turn -164.666}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x311
		{Position 4765.35 717.479 0}
		{Turn -14.9566}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x312
		{Position 4306.12 382.214 12.9142}
		{Turn -16.9183}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x313
		{Position 4306.6 521.064 5.59029}
		{Turn 169.85}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x314
		{Position 4182.56 495.694 0}
		{Turn 101.385}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x315
		{Position 4245.93 544.344 -0.176565}
		{Turn -61.0145}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x316
		{Position 4319 604.124 1.58749}
		{Turn -105.029}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x317
		{Position 4278.7 176.854 11.5968}
		{Turn -54.7338}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x318
		{Position 3594.73 -974.031 0}
		{Turn -149.22}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x319
		{Position 3530.95 -656.523 0}
		{Turn 49.3457}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x31a
		{Position 3300.55 -990.494 0}
		{Turn -106.773}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x31b
		{Position 3250.45 -958.557 0}
		{Turn 160.534}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x31c
		{Position 3466.61 -836.105 0}
		{Turn -49.7564}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x31d
		{Position 3177.53 -859.035 0}
		{Turn -51.7182}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x31e
		{Position 3257.17 -745.293 0}
		{Turn 135.05}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x31f
		{Position 3140.84 -695.334 0}
		{Turn 66.5852}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x320
		{Position 3220.64 -691.551 0}
		{Turn -95.8144}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x321
		{Position 3314.76 -684.164 0}
		{Turn -139.829}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x322
		{Position 3037.82 -1012.02 0}
		{Turn -89.5337}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x323
		{Position 2489.11 -755.982 23.6868}
		{Turn -108.243}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x324
		{Position 2232.75 -558.1 29.1901}
		{Turn 90.3229}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x325
		{Position 2277.81 -961.322 45.9133}
		{Turn -65.7959}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x326
		{Position 2219.04 -970.067 40.9108}
		{Turn -158.489}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x327
		{Position 2301.94 -735.867 20.5865}
		{Turn -8.77919}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x328
		{Position 2098.73 -942.745 33.2744}
		{Turn -10.7409}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x329
		{Position 2084.27 -804.649 26}
		{Turn 176.027}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x32a
		{Position 1963.68 -843.219 18.3679}
		{Turn 107.562}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x32b
		{Position 2021.44 -788.033 24.1446}
		{Turn -54.8371}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x32c
		{Position 2087.66 -720.737 27}
		{Turn -98.8516}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x32d
		{Position 2093.57 -1149.86 31.3758}
		{Turn -48.5564}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x32e
		{Position 1239.66 -1028 48.3728}
		{Turn 126.932}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x32f
		{Position 1548.51 -930.564 23.1572}
		{Turn -34.5027}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x330
		{Position 1191.77 -737.282 56.408}
		{Turn 169.379}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x331
		{Position 1218.16 -684.044 47.5885}
		{Turn 76.6858}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x332
		{Position 1363.07 -885.843 56.386}
		{Turn -133.605}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x333
		{Position 1309.29 -600.887 33.077}
		{Turn -135.566}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x334
		{Position 1430.91 -667.877 25.3923}
		{Turn 51.2019}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x335
		{Position 1468.12 -546.859 9.31706}
		{Turn -17.2632}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x336
		{Position 1480.43 -625.795 10.9386}
		{Turn -179.663}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x337
		{Position 1497.86 -718.58 16.4993}
		{Turn 136.323}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x338
		{Position 1142.22 -478.368 42.9638}
		{Turn -173.382}
		{TexMod "spring1"}
	}
	{Entity "road_slush1" 0x339
		{Position 4265.81 -1122.96 0}
		{Turn 5.77139}
		{UseDecal 0}
	}
	{Entity "ash_tree_bush1" 0x33a
		{Position 4361.89 -409.44 0}
		{Turn 4.23863}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x33b
		{Position 4713.21 -512.989 0}
		{Turn 77.2883}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x33c
		{Position 5273.39 1115.59 0}
		{Turn -133.503}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x33d
		{Position 4672.19 -342.492 0}
		{Turn -119.814}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x33e
		{Position 4707.91 -674.518 0}
		{Turn -135.17}
		{TexMod "spring"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x33f
		{Position 5212.77 954.429 0}
		{Turn -60.0061}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x340
		{Position 5267.5 987.841 0}
		{Turn -167.694}
	}
	{Entity "ash_tree4" 0x341
		{Position 4742.19 -996.23 0}
		{Turn -139.108}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x342
		{Position 4623.65 -694.852 0}
		{Turn 59.4575}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x343
		{Position 4455.47 -1064.09 0}
		{Turn -96.6612}
		{TexMod "spring1"}
	}
	{Entity "oak1osen" 0x344
		{Position 4591.84 -882.94 0}
		{Turn -39.6446}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x345
		{Position 4369.71 -830.31 0}
		{Turn 145.162}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x346
		{Position 4246.42 -801.551 0}
		{Turn 76.697}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x347
		{Position 4324.31 -783.817 0}
		{Turn -85.7026}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x348
		{Position 4415.67 -760.019 0}
		{Turn -129.717}
		{TexMod "spring1"}
	}
	{Entity "bush8" 0x349
		{Position 3922.44 2776.29 25.1269}
		{Turn -9.89494}
	}
	{Entity "bush10" 0x34a
		{Position 3799.63 2746.35 15.2681}
		{Turn -56.8365}
	}
	{Entity "bush8" 0x34b
		{Position 3845.35 2727.85 25.2859}
		{Turn -94.3619}
	}
	{Entity "ash_tree_bush1" 0x34c
		{Position 3681.3 2750.83 -3.07214}
		{Turn -91.5409}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x34d
		{Position 3823.29 2748.75 18.7835}
		{Turn -123.039}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x34e
		{Position 3849.74 2885.19 4.44137}
		{Turn -91.5409}
	}
	{Entity "bush9b" 0x34f
		{Position 3748.89 2797.3 -0.841431}
		{Turn 160.771}
	}
	{Entity "bush9b" 0x350
		{Position 3795.72 2773.49 10.7945}
		{Turn 160.771}
	}
	{Entity "bush8" 0x351
		{Position 4441.82 2891.68 0}
		{Turn 68.125}
	}
	{Entity "bush10" 0x352
		{Position 4445.61 2765.33 0}
		{Turn 21.1834}
	}
	{Entity "bush8" 0x353
		{Position 4473.21 2806.22 0}
		{Turn -16.342}
	}
	{Entity "ash_tree_bush1" 0x354
		{Position 4416.68 2650.51 0}
		{Turn -13.521}
		{TexMod "spring"}
	}
	{Entity "bush10a" 0x355
		{Position 4448.18 2788.97 0}
		{Turn -45.019}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x356
		{Position 4358.48 2655.58 0}
		{Turn -13.521}
	}
	{Entity "bush9b" 0x357
		{Position 4385.24 2726.27 0}
		{Turn -121.209}
	}
	{Entity "bush9b" 0x358
		{Position 4418.26 2767.13 0}
		{Turn -121.209}
	}
	{Entity "ash_tree4" 0x359
		{Position 968.001 -515.866 51.1997}
		{Turn 160.073}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x35a
		{Position 1173.34 -265.432 41.3615}
		{Turn -1.36176}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x35b
		{Position 768.965 -298.621 74.0686}
		{Turn -157.48}
		{TexMod "spring1"}
	}
	{Entity "oak3" 0x35c
		{Position 761.957 -239.616 65.6886}
		{Turn 109.827}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x35d
		{Position 993.618 -329.366 52.638}
		{Turn -100.464}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x35e
		{Position 792.801 -120.165 37.7526}
		{Turn -102.425}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x35f
		{Position 931.26 -109.768 29.9767}
		{Turn 84.3428}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x360
		{Position 949.719 -47.4592 18.4917}
		{Turn -146.522}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x361
		{Position 1015.04 -115.622 30.5621}
		{Turn 169.464}
		{TexMod "spring1"}
	}
	{Entity "ash_tree4" 0x362
		{Position 585.927 -108.914 56.8471}
		{Turn -140.241}
		{TexMod "spring1"}
	}
	{Helpers
		{edifice "1"
		}
	}
}
