{mission
	{Camera
		{Position 875.046 369.971}
		{Distance 956.165}
		{ViewAngle 0.736555}
		{YawAngle 32.2598}
	}
	{Environment "dayend3"}
	{User 0}
	{GameProgress 0 0}
	{Entity "radio" 0x800d
		{Position 1444.12 1238.45 0}
		{Extender "speaker"
			{SoundName "battle.can02"}
		}
	}
	{Entity "battle" 0x8007
		{Position -920.533 2847.42 -67.5557}
	}
	{Entity "battle" 0x8033
		{Position 1116.8 868.51 0}
		{Extender "speaker"
			{SoundName "battle.can04"}
		}
	}
	{Entity "birds" 0x8006
		{Position 573.245 818.658 0}
	}
	{Entity "birds" 0x8005
		{Position 2721.72 465.488 0}
	}
	{Entity "start_point" 0x8001
		{Position -1428.68 -3865.75 5.42466}
		{Turn 62.5146}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8009
		{Position 3902.9 3673.31 0}
		{Turn -135.564}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x802c
		{Position 602.044 1304.69 0}
		{Turn 90}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 1871.36 -2185.97 0}
		{Turn -73.6105}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x8002
		{Position -835.306 3033.85 -46.1462}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8008
		{Position 3226.73 -3456.62 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8004
		{Position 1064.23 0.126901 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 8}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8000
		{Position -1685.21 -3681.82 0}
		{Turn 56.0466}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8003
		{Position -1172.64 -4006.1 0}
		{Turn 63.134}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x800a
		{Position 4132.29 3436.78 0}
		{Turn -123.92}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x800b
		{Position 3655.64 3859.75 0}
		{Turn -111.412}
		{Player 0}
		{MID 8}
	}
	{Entity "chicken" 0x800c
		{Position 1246.35 172.444 0}
		{Player 0}
		{MID 9}
	}
	{Entity "dog" 0x800e
		{Position 681.983 788.625 0}
		{Player 0}
		{MID 11}
	}
	{Entity "dog" 0x800f
		{Position 1503.23 777.923 0}
		{Player 0}
		{MID 12}
	}
	{Entity "rooster" 0x8010
		{Position 1212.22 214.105 0}
		{Player 0}
		{MID 13}
	}
	{Entity "rabbit" 0x8011
		{Position 2650.79 -318.073 20.5512}
		{Player 0}
		{MID 14}
	}
	{Entity "rabbit" 0x8012
		{Position 2696.87 -1115.65 9.12213}
		{Player 0}
		{MID 15}
	}
	{Entity "rabbit" 0x8013
		{Position 2276.18 -1815.44 0}
		{Player 0}
		{MID 16}
	}
	{Entity "rabbit" 0x8014
		{Position 2510.28 -1734.46 0}
		{Player 0}
		{MID 17}
	}
	{Entity "rabbit" 0x8015
		{Position 3055.68 -1912.9 0}
		{Player 0}
		{MID 18}
	}
	{Entity "rabbit" 0x8016
		{Position 2072.05 -2410.28 0}
		{Player 0}
		{MID 19}
	}
	{Entity "rabbit" 0x8017
		{Position 2675.03 -2248.3 0}
		{Player 0}
		{MID 20}
	}
	{Entity "rabbit" 0x8018
		{Position 2574.17 -513.216 12.8348}
		{Player 0}
		{MID 21}
	}
	{Entity "rabbit" 0x8019
		{Position -471.814 53.9478 55.706}
		{Player 0}
		{MID 22}
	}
	{Entity "rabbit" 0x801a
		{Position -207.41 35.1473 18.7411}
		{Player 0}
		{MID 23}
	}
	{Entity "rabbit" 0x801b
		{Position -227.84 1081.08 0}
		{Player 0}
		{MID 24}
	}
	{Entity "rabbit" 0x801c
		{Position -1015.38 347.486 0}
		{Player 0}
		{MID 25}
	}
	{Entity "rabbit" 0x801d
		{Position -616.482 -3102.3 -2.54199}
		{Player 0}
		{MID 26}
	}
	{Entity "rabbit" 0x801e
		{Position -828.002 -3589.43 29.544}
		{Player 0}
		{MID 27}
	}
	{Entity "rabbit" 0x801f
		{Position 599.659 -3587.46 0}
		{Player 0}
		{MID 28}
	}
	{Entity "rabbit" 0x8020
		{Position 2283.94 -3462.25 0}
		{Player 0}
		{MID 29}
	}
	{Entity "rabbit" 0x8021
		{Position 2766.95 -3087.38 0}
		{Player 0}
		{MID 30}
	}
	{Entity "rabbit" 0x8022
		{Position 3719.51 -3458.03 0}
		{Player 0}
		{MID 31}
	}
	{Entity "rabbit" 0x8023
		{Position 3352.85 -2828.21 0}
		{Player 0}
		{MID 32}
	}
	{Entity "rabbit" 0x8024
		{Position 2620.35 -2335.03 0}
		{Player 0}
		{MID 33}
	}
	{Entity "rabbit" 0x8025
		{Position -451.025 3525.29 -2.36838}
		{Player 0}
		{MID 34}
	}
	{Entity "rabbit" 0x8026
		{Position -566.21 3558.83 0}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8027
		{Position -674.931 3360.87 -2.11628}
		{Player 0}
		{MID 36}
	}
	{Brain 0x800c
		{HoldFire}
	}
	{Brain 0x800e
		{HoldFire}
	}
	{Brain 0x800f
		{HoldFire}
	}
	{Brain 0x8010
		{HoldFire}
	}
	{Brain 0x8011
		{HoldFire}
	}
	{Brain 0x8012
		{HoldFire}
	}
	{Brain 0x8013
		{HoldFire}
	}
	{Brain 0x8014
		{HoldFire}
	}
	{Brain 0x8015
		{HoldFire}
	}
	{Brain 0x8016
		{HoldFire}
	}
	{Brain 0x8017
		{HoldFire}
	}
	{Brain 0x8018
		{HoldFire}
	}
	{Brain 0x8019
		{HoldFire}
	}
	{Brain 0x801a
		{HoldFire}
	}
	{Brain 0x801b
		{HoldFire}
	}
	{Brain 0x801c
		{HoldFire}
	}
	{Brain 0x801d
		{HoldFire}
	}
	{Brain 0x801e
		{HoldFire}
	}
	{Brain 0x801f
		{HoldFire}
	}
	{Brain 0x8020
		{HoldFire}
	}
	{Brain 0x8021
		{HoldFire}
	}
	{Brain 0x8022
		{HoldFire}
	}
	{Brain 0x8023
		{HoldFire}
	}
	{Brain 0x8024
		{HoldFire}
	}
	{Brain 0x8025
		{HoldFire}
	}
	{Brain 0x8026
		{HoldFire}
	}
	{Brain 0x8027
		{HoldFire}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
