{mission
	{Camera
		{Position 3909.85 1731.72}
		{Distance 5120}
		{ViewAngle 0.51544}
		{YawAngle 14.1593}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 6767.67 7424.59 0}
		{Turn -156.801}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 6650.11 8588.13 0}
		{Turn -145.384}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8004
		{Position 6422.35 -2815.42 114}
		{Turn 143.299}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8006
		{Position -1071.62 7483.33 35}
		{Turn -23.6917}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position -1241.67 2424.83 0}
		{Turn 10.0051}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x800a
		{Position -1139.06 279.395 0}
		{Turn 39.6857}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 151.983 3307.49 36.6198}
		{Turn 18.8498}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8003
		{Position 5154.73 4659.33 0}
		{Turn 178.239}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8005
		{Position -1117.42 8412.81 25.2396}
		{Turn -13.0007}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8007
		{Position -1171.87 3636.08 33.4923}
		{Turn -4.47822}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8009
		{Position -1152.37 -2666.42 114}
		{Turn 18.226}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -1127.38 6666.38 36}
		{Turn -20.8287}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -1197.78 1237.88 0}
		{Turn -26.4717}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 6661.86 -558.264 0}
		{Turn 143.557}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 6700.36 463.714 3.96225}
		{Turn 141.168}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 6808.26 6436.62 0}
		{Turn -163.949}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 6776.4 1295.45 14}
		{Turn 157.198}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 6578.97 2826.64 0}
		{Turn 171.255}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point" 0x8013
		{Position 3128.4 8085.37 0}
		{Turn 90.6943}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point" 0x8014
		{Position 2710.53 -350.229 0}
		{Turn 90.6943}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point" 0x8015
		{Position 2811.04 4790.01 -1.16471}
		{Turn 90.6943}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point" 0x8016
		{Position 2527.14 -2455.82 114}
		{Turn 90.6943}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8017
		{Position 2909.79 2902.31 21.4366}
		{Turn 90.6943}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "birds" 0x8018
		{Position 5433.03 5224.83 -134}
		{Turn 90.6943}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8019
		{Position 2750.48 3219.99 0}
		{Turn 90.6943}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x801a
		{Position 3455.63 1589.66 17.2268}
		{Turn 90.6943}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801b
		{Position -1099.14 7338.65 35}
		{Turn 90.6943}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801c
		{Position 4865.06 6127.48 0}
		{Turn 90.6943}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x801e
		{Position -209.953 3652.25 4.29041}
		{Turn 90.6943}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "side_star" 0x801f
		{Position 3128.42 8085.26 131.498}
		{Orientation
			  0.999927   0.012118   0.000000
			 -0.012118   0.999927   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8020
		{Position 2710.55 -350.342 131.498}
		{Orientation
			  0.999927   0.012118   0.000000
			 -0.012118   0.999927   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8021
		{Position 2811.06 4789.9 130.333}
		{Orientation
			  0.999927   0.012118   0.000000
			 -0.012118   0.999927   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8022
		{Position 2527.16 -2455.93 245.498}
		{Orientation
			  0.999927   0.012118   0.000000
			 -0.012118   0.999927   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8023
		{Position 2909.81 2902.2 152.934}
		{Orientation
			  0.999927   0.012118   0.000000
			 -0.012118   0.999927   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x801f To 0x8013 "side_pointer"}
	{Link 0x8020 To 0x8014 "side_pointer"}
	{Link 0x8021 To 0x8015 "side_pointer"}
	{Link 0x8022 To 0x8016 "side_pointer"}
	{Link 0x8023 To 0x8017 "side_pointer"}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/village/vp"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
