{mission
	{Camera
		{Position 1932.56 884.327}
		{Distance 2300}
		{ViewAngle 0.610864}
		{YawAngle 0.142999}
	}
	{Environment "day1_old"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8000
		{Position 1650.76 1038.98 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 1}
	}
	{Entity "flag_point" 0x8003
		{Position 7258.89 -252.696 175}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8004
		{Position -2130.11 -2264.63 229}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "start_point" 0x8800
		{Position 5950.68 -2095.08 37}
		{Turn -180}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "start_point" 0x8802
		{Position -2989.81 810.056 47.9756}
		{Turn -27.8114}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "start_point" 0x8803
		{Position 5729.34 -2543.07 37}
		{Turn 130.843}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8804
		{Position -2935.41 1767.56 0}
		{Turn -17.3541}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "map_point" 0x8805
		{Position -2937.17 2577.06 0}
		{Turn -38.7559}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "man"}
		}
		{Player 1}
		{MID 8}
	}
	{Entity "map_point" 0x8806
		{Position 5729.34 -2543.07 37}
		{Turn 130.843}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "man"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "start_point" 0x8001
		{Position 6499.88 77.6265 0}
		{Turn -180}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "birds" 0x8002
		{Position 734.384 2912.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x8005
		{Position 2491.66 1625.64 -15.436}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8006
		{Position 4886.47 3098.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "side_star" 0x8007
		{Position 1650.64 1038.97 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8008
		{Position 7258.78 -252.712 306.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position -2130.22 -2264.65 360.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8007 To 0x8000 "side_pointer"}
	{Link 0x8008 To 0x8003 "side_pointer"}
	{Link 0x8009 To 0x8004 "side_pointer"}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "task00"}
			{desc "mission/mp/sawmill/vp"}
			{primary}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
