{mission
	{Camera
		{Position 2890.54 2572.76}
		{Distance 1150}
		{ViewAngle 0.632973}
		{YawAngle 0.539769}
	}
	{Environment "day1_old"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position -967 1855 0}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8001
		{Position 4068 1034 0}
		{Turn -80.1197}
		{Extender "map_point"
			{name "z"}
			{caption "Common"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8800
		{Position 4065 495 37}
		{Turn 180}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "start_point" 0x8802
		{Position -967 1835 0}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "start_point" 0x8803
		{Position 3967 -207 28}
		{Turn 180}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8804
		{Position -676 2177 0}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "start_point" 0x8806
		{Position 3780.64 -1733.05 0}
		{Turn 141.971}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "start_point" 0x8807
		{Position -1828.05 855.03 0}
		{Turn -26.1273}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 1}
		{MID 10}
	}
	{Entity "map_point" 0x8805
		{Position 487 1981 0}
		{Turn -90}
		{Extender "map_point"
			{name "x"}
			{caption "Common"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 1}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 3040.88 4439.79 -0.0211182}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8007
		{Position 2150.71 2137.93 61.1412}
	}
	{Entity "birds" 0x8009
		{Position 1495.97 1758.55 -8.94147}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x800a
		{Position 734.384 2912.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x800b
		{Position 2491.66 1625.64 55.2098}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8010
		{Position 4886.47 3098.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "map_point" 0x8012
		{Position 2832.15 2937.97 67}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x9009
		{Position 3967 -207 28}
		{Turn -38.4759}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x8013
		{Position 487 1981 0}
		{Turn -28.832}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8014
		{Position -676 2177 0}
		{Turn -12.6385}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8015
		{Position -967 1835 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x8016
		{Position 1153.68 1169.62 0}
		{Turn 71.626}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8017
		{Position 4065 495 37}
		{Turn 45.1326}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x8018
		{Position 5782.85 -2456.58 37}
		{Turn 96.4265}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x8019
		{Position -2050.93 -67.324 0}
		{Turn 54.5412}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/sawmill/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
