{mission
	{Camera
		{Position 3915.95 6468.14}
		{Distance 1100}
		{ViewAngle 0.529417}
		{YawAngle 3.61388}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 6460.94 2308.45 0}
		{Turn 109.647}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 1316.33 8885.21 42}
		{Turn -39.3095}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position 6532.4 8594.86 0}
		{Turn -159.185}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 2004.58 9751.86 55.915}
		{Turn -57.3285}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 4357.74 4499.38 25.7257}
		{Turn 142.998}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position 4302.54 10617.4 0}
		{Turn -101.543}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 6577.9 5394.48 19}
		{Turn -165.598}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 5669.02 9793.78 7.90149}
		{Turn -116.952}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 3173.94 10612.4 0}
		{Turn -87.0592}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 3112.85 1448.34 0}
		{Turn 100.912}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800f
		{Position 4762.97 2012.54 0}
		{Turn 109.264}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 5690.28 2215.84 0}
		{Turn 87.7027}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 3885.28 1761.39 0}
		{Turn 109.195}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 4846 8535.24 0}
		{Turn -99.5882}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 4243.49 1556.88 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8007
		{Position 2271.31 4263.52 37.3521}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x800a
		{Position 1230.67 7378.2 61.3129}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x800e
		{Position 4836.15 7663.63 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x8012
		{Position 6470.34 2638.08 51.5827}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8013
		{Position 6731.68 6009.14 7.98982}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8014
		{Position 1109.47 9233.21 41}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "map_point" 0x9000
		{Position 3795.86 6222.18 0}
		{Turn 66.8504}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x9001
		{Position 6717.6 3551.65 0}
		{Turn 160.394}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x9002
		{Position 7012.3 4416.66 0}
		{Turn 149.309}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x9003
		{Position 6809.99 5688.64 13.0015}
		{Turn 170.161}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9004
		{Position 6654.64 7024 0.648941}
		{Turn -126.866}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x9005
		{Position 6640.19 8548.83 0}
		{Turn -141.339}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x9006
		{Position 5736 9889.23 16.1529}
		{Turn -144.542}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9007
		{Position 4358.08 10686.1 0}
		{Turn -124.265}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x9008
		{Position 3186.06 10725.9 0}
		{Turn -77.305}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x8800
		{Position 729.191 7186.95 45.9434}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8801
		{Position 827.301 6010.42 -0.363613}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8802
		{Position 1233.3 5032.28 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x8015
		{Position 1407.87 3485.89 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8016
		{Position 1579.21 1998.49 59.2455}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x8017
		{Position 2261.11 1318.08 61}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x8018
		{Position 3107.64 1204.94 4.38625}
		{Turn 56.5339}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "start_point" 0x8019
		{Position 3807.09 1465.93 0}
		{Turn 61.1786}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "start_point" 0x801a
		{Position 4971.28 1694.88 0}
		{Turn 86.2299}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "start_point" 0x801d
		{Position 6365.05 2089.85 0}
		{Turn 136.677}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 35}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/village/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
