{bz_village
	{name 		"mission/mp/village/name"}
	{location 	"multi\village:bz"}
	{game 		"victory_points"}
	{maxPlayers "16"}
	{maxUnits 	"7"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
{cm_village
	{name 		"mission/mp/village/name"}
	{location 	"multi\village:cm"}
	{game 		"combat"}
	{maxPlayers "16"}
	{maxUnits 	"7"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
