{map
	{WorldBound -1065.28 -305.279 3134.72 3904.72}
	{CameraBound 0 0 2362.21 2362.21}
	{PatherBound 0 0 2362.21 2362.21}
	{Camera
		{Position 511.455 1080.25}
		{Distance 831.47 1 100000}
		{ViewAngle 0.395547 0 90}
	}
	{Entity "menu1:training" 0x0
		{Position 1181.1 1181.1 0}
	}
	{Entity "bush9" 0x1
		{Position 856.923 1625.91 0}
		{Scale 0.6}
	}
	{Entity "grass1" 0x2
		{Position 854.193 1622.7 0}
		{TexMod "v1"}
		{UseShadow 0}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x5
		{Position 867.621 1300.72 8.11023}
		{Turn 132.829}
		{TexMod "v1"}
		{UseShadow 0}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x6
		{Position 586.104 575.752 0}
	}
	{Entity "ash_tree_bush1" 0x7
		{Position 532.15 556.767 0}
		{Turn -41.4916}
	}
	{Entity "bush9a" 0x8
		{Position 576.904 645.265 0}
	}
	{Entity "grass1" 0x36
		{Position 860.093 1353.18 2.15411}
		{Turn 163.23}
		{Constrain surface}
		{TexMod "autumn"}
		{UseShadow 0}
		{Scale 0.7}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x46
		{Position 481.374 1624.92 -0.665192}
		{Turn 145.815}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x48
		{Position 478.299 1707.67 -0.252215}
		{Turn 101.795}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x4b
		{Position 506.978 1552.84 0}
		{Turn -46.4883}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "destroy_shellhole2a" 0x77
		{Position 833.56 1554.21 0}
	}
	{Entity "oak2a" 0xc8
		{Position -372.872 1495.3 4.83122}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0xc9
		{Position -302.04 1458.27 2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "des_rock07" 0xd2
		{Position 649.179 1723.05 0}
		{Turn -4.9627}
		{Scale 0.4}
	}
	{Entity "bush10b" 0xed
		{Position 492.483 1559.11 0}
		{Turn -27.8729}
		{TexMod "autumnl"}
		{Scale 0.6}
	}
	{Entity "bush10b" 0xee
		{Position 478.648 1638.21 -0.392609}
		{Turn 15.9284}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "road-sand-1" 0x10d
		{Position 925.368 1961.41 -4.6689}
		{Turn 74.7235}
	}
	{Entity "road-sand-1" 0x9
		{Position 749.668 2009.09 -5.93146}
		{Turn -105.203}
	}
	{Entity "road-sand-1" 0xa
		{Position 576.635 2053.53 -0.808701}
		{Turn 74.7235}
	}
	{Entity "road_ground1" 0x125
		{Position 544.137 1728.27 -2.02076}
		{Turn -80.2194}
	}
	{Entity "road_ground1" 0x127
		{Position 590.365 1347.47 0}
		{Turn 95.1086}
	}
	{Entity "road_ground1" 0x128
		{Position 558.433 988.659 0}
		{Turn 78.3486}
	}
	{Entity "road_ground1" 0x129
		{Position 472.962 619.313 0}
		{Turn -100.735}
	}
	{Entity "road_ground1" 0x12a
		{Position 465.228 240.776 0}
		{Turn -80.2194}
	}
	{Entity "bush10a" 0x15b
		{Position 1178.01 1721.11 -3.63889}
		{Turn -33.2958}
		{OffsetZ -3}
		{TexMod "bare"}
		{Scale 0.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x78
		{Position -524.763 816.765 35.3483}
		{Turn 23.676}
	}
	{Entity "ash_tree4" 0x79
		{Position -448.978 824.892 53.2492}
		{Turn 96.6895}
	}
	{Entity "ash_tree3" 0x102
		{Position -539.654 915.201 47.2207}
		{Turn 118.259}
	}
	{Entity "ash_tree4" 0x103
		{Position -553.808 990.09 49.294}
		{Turn -168.727}
	}
	{Entity "bush9" 0x104
		{Position -492.699 955.542 54}
		{Turn 118.259}
	}
	{Entity "ash_tree_bush1" 0x153
		{Position -572.944 1054.75 42.2305}
		{Turn -109.177}
	}
	{Entity "ash_tree_bush1" 0x159
		{Position -594.397 853.822 25.9964}
		{Turn 135.258}
	}
	{Entity "oak1osen" 0x15e
		{Position -517.912 627.849 22.8684}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x15f
		{Position -9.59649 161.474 0}
		{Turn -1.69041}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x160
		{Position -35.8896 222.523 0}
		{Turn -1.69041}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x161
		{Position -7.81451 96.0197 3.83722}
		{Turn -1.69041}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x162
		{Position 102.219 134.853 1}
		{Turn 76.7115}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x163
		{Position -3.83778 182.882 0}
		{Turn -1.69041}
	}
	{Entity "ash_tree_bush1" 0x164
		{Position 31.8685 123.745 1.81226}
		{Turn -1.69041}
	}
	{Entity "bush10b" 0x165
		{Position -56.8368 231.812 0}
		{Turn 28.8318}
		{TexMod "v1"}
	}
	{Entity "fir1" 0x168
		{Position -109.466 326.296 0}
		{Turn -147.253}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x169
		{Position -53.2566 290.814 0}
		{Turn -147.253}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x16a
		{Position -147.95 379.271 0}
		{Turn -147.253}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x16b
		{Position -216.74 285.019 0}
		{Turn -68.8512}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x16c
		{Position -102.109 305.383 0}
		{Turn -147.253}
	}
	{Entity "ash_tree_bush1" 0x16d
		{Position -164.999 333.964 0}
		{Turn -147.253}
	}
	{Entity "bush10b" 0x16e
		{Position -30.7276 294.999 0}
		{Turn -116.731}
		{TexMod "v1"}
	}
	{Entity "bush10b" 0x16f
		{Position -209.908 388.98 0}
		{Turn 129.549}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x171
		{Position -448.31 567.098 26.1722}
		{Turn 122.748}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x172
		{Position -347.138 587.628 36.7133}
		{Turn 57.3323}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x173
		{Position -441.949 683.788 41.5414}
		{Turn -33.6165}
	}
	{Entity "ash_tree3" 0x177
		{Position 136.571 -4.91485 23.772}
		{Turn -118.134}
	}
	{Entity "ash_tree4" 0x178
		{Position 82.0315 -58.1582 35.2105}
		{Turn -45.1203}
	}
	{Entity "ash_tree3" 0x179
		{Position 209.135 -73.0751 15.7941}
		{Turn -23.5508}
	}
	{Entity "ash_tree4" 0x17a
		{Position 266.561 -123.184 13.6066}
		{Turn 49.4632}
	}
	{Entity "bush9" 0x17b
		{Position 197.172 -133.813 26.3757}
		{Turn -23.5508}
	}
	{Entity "ash_tree_bush1" 0x17c
		{Position 321.579 -162.173 19.3714}
		{Turn 109.013}
	}
	{Entity "ash_tree_bush1" 0x17d
		{Position 214.212 9.01257 4.26562}
		{Turn -6.55183}
	}
	{Entity "ash_tree3" 0x17e
		{Position -366.715 360.602 -7.26822}
		{Turn 23.676}
	}
	{Entity "ash_tree4" 0x17f
		{Position -413.014 446.076 4.27097}
		{Turn 96.6895}
	}
	{Entity "ash_tree3" 0x180
		{Position -297.199 366.124 0}
		{Turn 118.259}
	}
	{Entity "bush9" 0x181
		{Position -334.651 499.378 17.8979}
		{Turn 118.259}
	}
	{Entity "ash_tree_bush1" 0x182
		{Position -436.349 397.659 -1.41245}
		{Turn 135.258}
	}
	{Entity "oak2osen" 0x183
		{Position -260.671 322.71 -0.108467}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush9" 0x184
		{Position 378.93 1414.88 0}
		{Turn -35.4217}
		{Scale 0.6}
	}
	{Entity "bush9" 0x186
		{Position 352.768 1498.44 0}
		{Turn 118.259}
	}
	{Entity "crate2" 0x197
		{Position 349.315 1554.83 0}
		{Turn -91.6252}
	}
	{Entity "grass1" 0x198
		{Position 669.803 1730.87 0}
		{Turn 125.182}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x19e
		{Position 665.47 1795.06 -1.03389}
		{Turn 168.252}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.5}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x19f
		{Position 658.511 1815.46 -3.07388}
		{Turn 150.811}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "can-1" 0x1a2
		{Position 637.333 1883.23 -9.85088}
		{Turn -45.6451}
		{TexMod "4"}
	}
	{Entity "crate" 0x1aa
		{Position 307.106 1628.33 0}
		{Turn 52.2651}
	}
	{Entity "des_rock06" 0x1a6
		{Position 884.421 2053.84 -8.08545}
		{Turn -123.013}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0x1ad
		{Position 871.637 2059.5 -8.21362}
		{Turn 11.4364}
		{OffsetZ -1}
		{Scale 0.1}
	}
	{Entity "bush10b" 0x1ae
		{Position 856.449 2055.47 -8.15977}
		{Turn 27.7375}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "ash_tree3" 0x1c0
		{Position 51.763 271.911 0}
		{Turn 154.512}
	}
	{Entity "ash_tree4" 0x1c1
		{Position -3.93661 323.932 0}
		{Turn -132.474}
	}
	{Entity "bush9" 0x1c2
		{Position 65.7725 332.209 0}
		{Turn 154.512}
	}
	{Entity "ash_tree_bush1" 0x1c3
		{Position -79.0264 373.005 0}
		{Turn -72.9242}
	}
	{Entity "ash_tree_bush1" 0x1c4
		{Position 134.575 167.4 0}
		{Turn 171.511}
	}
	{Entity "bush10b" 0xe
		{Position 478.879 1347.34 -2}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0xf
		{Position 533.497 1399.41 0}
		{Turn -12.2152}
		{Scale 0.4}
	}
	{Entity "des_rock05" 0x3a
		{Position 514.077 1404.44 0}
		{Turn -100.591}
		{Scale 0.4}
	}
	{Entity "grass1" 0x3d
		{Position 542.912 1382.3 0}
		{Turn -103.036}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x8d
		{Position 525.946 1417.14 0}
		{Turn -127.52}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "stone_norm5" 0x118
		{Position 869.733 2045.95 -8.9387}
		{Turn 8.44424}
		{OffsetZ -1}
		{Scale 0.1}
	}
	{Entity "bush10b" 0x176
		{Position 884.391 1843.34 -9.16668}
		{Turn 44.9381}
		{TexMod "autumnl"}
		{Scale 0.6}
	}
	{Entity "bush10b" 0x19a
		{Position 808.138 1880.47 -10}
		{Turn 60.8073}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "grass1" 0x1a0
		{Position 927.62 1852.34 -8.77921}
		{Turn -46.3329}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x1b5
		{Position 743.069 1910.82 -9.39014}
		{Turn 56.4102}
		{TexMod "autumnl1"}
		{Scale 0.5}
	}
	{Entity "grass1" 0x1c5
		{Position 783.645 1928.23 -6.64912}
		{Turn -29.1254}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1c6
		{Position 990.073 1853.92 -4.50776}
		{Turn -55.7725}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1c7
		{Position 1002.79 1856.7 -4}
		{Turn -119.947}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x1c8
		{Position 1005.17 1874.56 -2.97059}
		{Turn -149.38}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "grass1" 0x1c9
		{Position 961.059 1876.53 -4.88538}
		{Turn 123.38}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x1ca
		{Position 891.161 2036.43 -11.5339}
		{Turn 27.7375}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "grass1" 0x1cb
		{Position 888.537 2046.78 -8.87266}
		{Turn 17.7634}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x1cc
		{Position 859.399 1165.5 17}
	}
	{Entity "bush9a" 0x1ce
		{Position 850.199 1235.01 15.4392}
	}
	{Entity "bush9" 0x1d1
		{Position 877.581 2050.44 -8.1224}
		{Turn 52.7162}
		{TexMod "autumnl"}
		{Scale 0.3}
	}
	{Entity "dot_element10" 0x12
		{Position -37.7549 1040.65 0}
	}
	{Entity "fence_wire4" 0x2d
		{Position 352.275 1800.51 0}
		{Turn -80.2818}
	}
	{Entity "gate_wood2" 0x2c
		{Position 398.602 1210.05 0}
		{Turn -93.1129}
		{TexMod "3"}
		{AreaDisable "right"}
		{AreaDisable "left"}
	}
	{Entity "antena1" 0x2a
		{Position 272.613 873.243 0}
	}
	{Entity "hangar2" 0x3f
		{Position -11.894 1455.26 4.03565}
		{Turn -179.03}
	}
	{Entity "fence_wire4" 0x4c
		{Position 381.188 1631.67 0}
		{Turn -80.2818}
	}
	{Entity "fence_wire4" 0x4e
		{Position 400.666 1373.92 0}
		{Turn -93.8509}
	}
	{Entity "hous_air" 0x4f
		{Position 227.097 643.44 0}
		{Turn 176.894}
		{TexMod "2"}
	}
	{Entity "fence_wire4" 0x50
		{Position 374.7 1072.29 0}
		{Turn -98.7293}
	}
	{Entity "road_dust_gr3" 0x52
		{Position 509.026 1231.2 0}
		{Turn 38.6875}
	}
	{Entity "fence_wire4" 0x53
		{Position 350.83 814.436 0}
		{Turn -93.4227}
	}
	{Entity "fence_wire4" 0x54
		{Position 334.028 643.584 0}
		{Turn -98.3719}
	}
	{Entity "fence_wire9" 0x55
		{Position 356.777 931.041 0}
		{Turn -93.1234}
		{TexMod "5"}
	}
	{Entity "fence_wire9" 0x51
		{Position 401.354 1490.12 0}
		{Turn -85.2444}
		{TexMod "2"}
	}
	{Entity "bracket_post" 0x4d
		{Position 83.8047 667.353 0}
		{Turn 88.8183}
	}
	{Entity "eg1" 0x2f
		{Position 451.638 1845.32 -2.71007}
		{Turn -29.1271}
		{Scale 0.6}
	}
	{Entity "bush9" 0x5a
		{Position 730.37 1571.47 0}
		{Turn 114.731}
		{Scale 0.6}
	}
	{Entity "bush10b" 0x5d
		{Position 759.056 1614.72 0}
		{Turn -149.38}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "grass1" 0x5e
		{Position 714.945 1616.69 0}
		{Turn 119.722}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "fir2" 0x5f
		{Position -590.185 1141.02 43.1392}
		{Turn -28.2445}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x60
		{Position -579.235 1091.24 41.6043}
		{Turn -28.2445}
	}
	{Entity "bush10b" 0x61
		{Position -604.77 1158.7 42.4487}
		{Turn 2.27769}
		{TexMod "v1"}
	}
	{Entity "fir1" 0x62
		{Position -609.609 1266.74 34.8175}
		{Turn -173.807}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x63
		{Position -575.191 1209.88 43.4928}
		{Turn -173.807}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x64
		{Position -612.377 1244.75 36.5773}
		{Turn -173.807}
	}
	{Entity "ash_tree_bush1" 0x65
		{Position -655.856 1298.43 26}
		{Turn -173.807}
	}
	{Entity "bush10b" 0x66
		{Position -553.168 1203.55 45.3281}
		{Turn -143.285}
		{TexMod "v1"}
	}
	{Entity "ash_tree3" 0x67
		{Position -489.7 1146.02 47.3123}
		{Turn 127.958}
	}
	{Entity "ash_tree4" 0x68
		{Position -516.268 1217.45 45.099}
		{Turn -159.028}
	}
	{Entity "ash_tree_bush1" 0x69
		{Position -561.5 1294.92 35.3504}
		{Turn -99.4783}
	}
	{Entity "box_sentry" 0x3e
		{Position 403.329 1115.35 0}
		{Turn -99.9695}
	}
	{Entity "grass1" 0x14
		{Position 1020.28 2032.47 -3.66931}
		{Turn 177.911}
		{Constrain surface}
		{TexMod "v1"}
		{UseShadow 0}
		{Scale 0.2}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "des_rock06" 0x16
		{Position 980.846 2004.29 -9.3876}
		{Turn 172.13}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0x17
		{Position 963.776 2008 -10.7667}
		{Turn 159.317}
		{Scale 0.1}
	}
	{Entity "w-main2" 0x18
		{Position 974.616 2110.92 -0.380127}
		{Turn -19.8948}
	}
	{Entity "des_rock05" 0x19
		{Position 977.706 2114.44 -0.0281219}
		{Turn 70.2776}
		{Scale 0.2}
	}
	{Entity "bush10a" 0x2e
		{Position 1014.28 2097.22 -0.794312}
		{Turn 122.181}
		{TexMod "autumnl1"}
		{Scale 0.15}
	}
	{Entity "grass1" 0x6a
		{Position 952.466 2007.31 -11.7995}
		{Turn 157.205}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "des_rock06" 0x6b
		{Position 1040.29 2057.83 -1.30542}
		{Turn -34.9152}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0x6c
		{Position 1029.1 2049.95 -3.26825}
		{Turn 157.179}
		{OffsetZ -1}
		{Scale 0.1}
	}
	{Entity "bush10b" 0x6d
		{Position 974.086 2009.5 -9.58572}
		{Turn -37.4273}
		{TexMod "autumnl1"}
		{Scale 0.153}
	}
	{Entity "grass2" 0x6e
		{Position 957.466 2044.15 -8.78275}
		{Turn -69.0795}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass2" 0x6f
		{Position 971.786 2038.8 -7.88573}
		{Turn 140.643}
		{TexMod "autumn"}
		{Scale 0.2}
	}
	{Entity "bush10a" 0x70
		{Position 964.346 2058.98 -7.02159}
		{Turn -73.5234}
		{TexMod "autumnl1"}
		{Scale 0.13}
	}
	{Entity "grass2" 0x71
		{Position 985.585 2117.17 0}
		{Turn -63.1399}
		{TexMod "autumn"}
		{Scale 0.15}
	}
	{Entity "grass2" 0x72
		{Position 998.096 2109.33 -0.539108}
		{Turn 167.425}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass2" 0x73
		{Position 1020.19 2087.31 -1.19432}
		{Turn -51.4449}
		{Scale 0.2}
	}
	{Entity "grass2" 0x74
		{Position 1011.69 2085.49 -1.94643}
		{Turn 115.29}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass2" 0x75
		{Position 997.486 2095.2 -1.95212}
		{Turn -36.1741}
		{TexMod "autumn"}
		{Scale 0.2}
	}
	{Entity "grass2" 0x76
		{Position 1030.06 2079.26 -1.01233}
		{Turn -36.1741}
		{TexMod "autumn"}
		{Scale 0.15}
	}
	{Entity "grass2" 0x7a
		{Position 1018.19 2029.78 -4.14731}
		{Turn -8.5984}
		{TexMod "autumn"}
		{Scale 0.15}
	}
	{Entity "bush10a" 0x7b
		{Position 988.936 2103.55 -1.11711}
		{Turn 155.312}
		{TexMod "autumnl"}
		{Scale 0.1}
	}
	{Entity "grass2" 0x7d
		{Position 1033.83 2058.17 -1.68589}
		{Turn -3.42273}
		{TexMod "autumn"}
		{Scale 0.15}
	}
	{Entity "grass2" 0x7e
		{Position 1024.29 2052.86 -2.22932}
		{Turn 45.4253}
		{TexMod "v2"}
		{Scale 0.1}
	}
	{Entity "bush10a" 0x7f
		{Position 956.866 2079.02 -5.35571}
		{Turn 135.344}
		{TexMod "autumnl1"}
		{Scale 0.13}
	}
	{Entity "grass2" 0x80
		{Position 955.046 2087.99 -4.31386}
		{Turn -64.2724}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass1" 0x83
		{Position 956.996 2065.7 -6.87988}
		{Turn 107.239}
		{Constrain surface}
		{TexMod "autumn"}
		{UseShadow 0}
		{Scale 0.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x84
		{Position 988.196 2060.87 -5.03772}
		{Turn -40.423}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.2}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x85
		{Position 1011.14 2056.51 -3.29413}
		{Turn 122.545}
		{Constrain surface}
		{Scale 0.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x86
		{Position 974.246 2002.81 -10.0476}
		{Turn -34.9981}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x87
		{Position 1000.26 1996.83 -7.4462}
		{Turn 157.049}
		{Constrain surface}
		{Scale 0.3}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10a" 0x88
		{Position 946.326 2069.69 -7.34273}
		{Turn 118.063}
		{TexMod "autumnl"}
		{Scale 0.13}
	}
	{Entity "can-1" 0x1a
		{Position 633.68 1903.81 -9.90529}
		{Turn -4.08229}
		{TexMod "1"}
	}
	{Entity "post_town" 0x89
		{Position 533.57 1360.8 0}
	}
	{Entity "post_town" 0x8a
		{Position 497.196 1606.79 -1}
	}
	{Entity "post_town" 0x8b
		{Position 528.915 1093.12 0}
	}
	{Entity "post_town" 0x8c
		{Position 469.833 1813.61 -2}
	}
	{Entity "post_town" 0x8e
		{Position 415.509 679.519 0}
	}
	{Entity "grass1" 0x90
		{Position 478.563 1818.78 -2.38409}
		{Turn 85.9991}
		{Constrain surface}
		{TexMod "autumn"}
		{UseShadow 0}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x93
		{Position 476.608 1856.9 -4.36537}
		{Turn 89.9543}
		{Constrain surface}
		{TexMod "v1"}
		{UseShadow 0}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x95
		{Position 537.114 1356.96 0}
		{Turn 113.217}
		{Constrain surface}
		{TexMod "v1"}
		{UseShadow 0}
		{Scale 0.5}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x82
		{Position 932.203 1775.31 -5.05888}
		{Turn 15.9284}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "eg1" 0x8f
		{Position 619.905 1855.33 -6.06088}
		{Turn -29.1271}
		{Scale 0.6}
	}
	{Entity "grass1" 0x97
		{Position 652.605 1894.29 -10}
		{Turn 103.324}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.3}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass2" 0x10
		{Position 703.785 1960.58 -6.3204}
		{Turn -9.72099}
		{TexMod "v2"}
		{Scale 0.4}
	}
	{Entity "grass2" 0x1b
		{Position 746.476 1938.8 -6.59212}
		{Turn 163.517}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0xd
		{Position 836.326 1870.55 -9.9065}
		{Turn 142.578}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0x1c
		{Position 826.04 1812.85 -7.65045}
		{Turn 163.517}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0x1d
		{Position 845.456 1716 0}
		{Turn 163.517}
		{TexMod "autumn"}
		{Scale 0.5}
		{Opacity 0.694118}
	}
	{Entity "grass2" 0x4
		{Position 936.467 1756.38 -3.16586}
		{Turn 163.517}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0x1e
		{Position 892.914 1874.65 -8.00713}
		{Turn 163.517}
		{TexMod "v1"}
		{Scale 0.5}
		{Opacity 0.8}
	}
	{Helpers
	}
}
