{mission
	{Camera
		{Position 860.984 1797.51}
		{Distance 281.47}
		{ViewAngle 0.172152}
		{YawAngle 7.00816}
	}
	{Environment "day5"}
	{User 1}
	{GameProgress 0 0}
	{Human "usa.marine.oficer" 0x8001
		{Position 748.314 -207.838 -41.9526}
		{Orientation
			 -0.515431   0.668937   0.535671
			 -0.812794  -0.579632  -0.058248
			  0.271528  -0.465413   0.842468
		}
		{DisableObstacles}
		{Player 0}
		{MID 2}
		{NameId 105 23}
		{FsmState "board"}
	}
	{Human "usa.marine.all" 0x800e
		{Position 759.044 -200.185 -41.1836}
		{Orientation
			 -0.480817   0.692270   0.538097
			 -0.840461  -0.538813  -0.057772
			  0.249907  -0.479972   0.840953
		}
		{DisableObstacles}
		{Player 0}
		{MID 15}
		{NameId 65 40}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8003
		{Position -203.097 3047.89 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 4}
		{NameId 24 38}
		{FsmState "stand"}
	}
	{Human "usa.marine.oficer" 0x800f
		{Position -169.339 3065.61 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 16}
		{NameId 66 67}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8010
		{Position -292.167 3088.76 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 17}
		{NameId 40 32}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x8011
		{Position -193.76 2994.04 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 18}
		{NameId 66 58}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8012
		{Position -226.279 3070.99 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 19}
		{NameId 123 13}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x8013
		{Position -177.991 3025.56 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 20}
		{NameId 39 70}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x8014
		{Position -153.903 3002.67 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 21}
		{NameId 122 8}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x8015
		{Position -267.492 3063.69 -4}
		{Turn -56.1351}
		{Player 0}
		{MID 22}
		{NameId 148 99}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x8016
		{Position -244.601 3039.64 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 23}
		{NameId 41 81}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8017
		{Position -218.505 3016.29 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 24}
		{NameId 15 6}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8018
		{Position -250.91 3096.96 -4}
		{Turn -48.678}
		{Player 0}
		{MID 25}
		{NameId 101 33}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8002
		{Position 69.8013 2880.46 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 3}
		{NameId 148 28}
		{FsmState "stand"}
	}
	{Human "usa.marine.oficer" 0x8004
		{Position 105.477 2893.9 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 5}
		{NameId 93 82}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8005
		{Position -11.3107 2919.95 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 6}
		{NameId 139 65}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8006
		{Position 74.7315 2813.87 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 7}
		{NameId 26 49}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8007
		{Position 49.6285 2906.23 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 8}
		{NameId 69 75}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8008
		{Position 91.978 2855.22 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 9}
		{NameId 33 91}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8009
		{Position 113.074 2829.54 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 10}
		{NameId 112 21}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x800a
		{Position 10.1023 2892.04 -4}
		{Turn -63.1827}
		{Player 0}
		{MID 11}
		{NameId 62 61}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x800b
		{Position 29.8703 2865.37 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 12}
		{NameId 36 40}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x800c
		{Position 52.9037 2838.99 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 13}
		{NameId 65 48}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x800d
		{Position 28.3688 2935.02 -4}
		{Turn -55.7256}
		{Player 0}
		{MID 14}
		{NameId 44 40}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8019
		{Position 34.4108 23.5097 21.2112}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 26}
		{NameId 34 39}
		{FsmState "stand"}
	}
	{Human "usa.marine2.smg" 0x801a
		{Position 27.0412 60.9146 13.9932}
		{Turn 30.6931}
		{Player 0}
		{MID 27}
		{NameId 13 77}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x801b
		{Position 3.14181 -30.3544 21.5259}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "m1" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 28}
		{NameId 67 89}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x801c
		{Position 121.972 36.9976 19.0947}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "m1" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 29}
		{NameId 3 8}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x801d
		{Position 5.66504 7.86772 20.7797}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bazooka" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 30}
		{NameId 74 57}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x801e
		{Position 62.9655 41.2158 20.7011}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "m1" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 31}
		{NameId 39 83}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x801f
		{Position 91.7709 57.7838 17.1716}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "m1" {cell 3 0}}
			}
		}
		{Player 0}
		{MID 32}
		{NameId 41 60}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8020
		{Position 34.2004 -13.8423 26.8042}
		{Turn 17.3164}
		{Extender "inventory"
			{box
				{clear}
				{item "m1" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 33}
		{NameId 13 6}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8021
		{Position 63.7769 1.25306 27.6608}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 34}
		{NameId 81 80}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8022
		{Position 93.5892 19.6156 24.0211}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 35}
		{NameId 101 26}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8023
		{Position -26.2422 -8.34925 12.3369}
		{Turn 24.7735}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bar" {cell 0 0}}
			}
		}
		{Player 0}
		{MID 36}
		{NameId 1 57}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8024
		{Position 81.4904 3207.47 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 37}
		{NameId 88 66}
		{FsmState "stand"}
	}
	{Human "usa.marine2.smg" 0x8025
		{Position 118.665 3215.92 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 38}
		{NameId 67 27}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8026
		{Position 10.3106 3254.02 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 39}
		{NameId 132 75}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8027
		{Position 81.0876 3137.2 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 40}
		{NameId 93 85}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8028
		{Position 65.0192 3235.75 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 41}
		{NameId 31 54}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8029
		{Position 100.019 3179.45 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 42}
		{NameId 135 21}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x802a
		{Position 117.417 3151.13 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 43}
		{NameId 104 42}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x802b
		{Position 27.7187 3223.45 -4}
		{Turn -71.0182}
		{Player 0}
		{MID 44}
		{NameId 17 2}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x802c
		{Position 43.6662 3194.33 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 45}
		{NameId 30 30}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x802d
		{Position 62.8882 3165.06 -4}
		{Turn -57.6416}
		{Player 0}
		{MID 46}
		{NameId 54 82}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x802e
		{Position 47.8829 3267.17 -4}
		{Turn -63.5611}
		{Player 0}
		{MID 47}
		{NameId 9 79}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x802f
		{Position -76.2072 3386.3 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 48}
		{NameId 112 16}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8030
		{Position -38.6971 3399.08 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 49}
		{NameId 39 0}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8031
		{Position -151.099 3420.91 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 50}
		{NameId 92 17}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8032
		{Position -65.0575 3314.82 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 51}
		{NameId 113 90}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8033
		{Position -96.38 3412.07 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 52}
		{NameId 96 95}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8034
		{Position -52.196 3360.4 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 53}
		{NameId 16 99}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8035
		{Position -31.1001 3334.72 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 54}
		{NameId 88 8}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8036
		{Position -129.686 3392.99 -4}
		{Turn -63.1827}
		{Player 0}
		{MID 55}
		{NameId 141 75}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8037
		{Position -109.918 3366.32 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 56}
		{NameId 16 2}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8038
		{Position -86.8853 3339.94 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 57}
		{NameId 17 90}
		{FsmState "stand"}
	}
	{Human "usa.marine.all" 0x8039
		{Position -120.676 3442.79 -4}
		{Turn -55.7256}
		{Player 0}
		{MID 58}
		{NameId 74 97}
		{FsmState "stand"}
	}
	{Entity "willysmb" 0x803a
		{Position 363.723 3314.64 -4}
		{Turn -85.7033}
		{Player 0}
		{MID 59}
	}
	{Human "usa.marine.smg" 0x803b
		{Position 354.537 3319.4 6.3896}
		{Turn 4.29669}
		{DisableObstacles}
		{Player 0}
		{MID 60}
		{NameId 144 92}
		{FsmState "board"}
	}
	{Human "usa.marine.oficer" 0x803c
		{Position 370.427 3320.22 6.1085}
		{Turn -130.703}
		{DisableObstacles}
		{Player 0}
		{MID 61}
		{NameId 74 28}
		{FsmState "board"}
	}
	{Human "usa.marine.smg" 0x8040
		{Position 436.256 1108.68 0}
		{Turn -3.9133}
		{Player 0}
		{MID 65}
		{NameId 22 13}
		{FsmState "stand"}
	}
	{Entity "birds" 0x803d
		{Position 980.844 2129.76 0}
		{Extender "speaker"
			{SoundName "world.training"}
		}
	}
	{Entity "gmc" 0x803e
		{Position 370.861 3761.23 -3.99306}
		{Turn -88.2725}
		{Player 0}
		{MID 62}
	}
	{Entity "dodgewc56" 0x803f
		{Position 386.383 3521.89 -4}
		{Turn -86.9569}
		{Player 0}
		{MID 63}
	}
	{Human "usa.marine.all" 0x8041
		{Position 371.415 3561.41 8.5371}
		{Orientation
			  0.997858  -0.014147   0.064300
			  0.015759   0.999546  -0.025700
			 -0.063905   0.026645   0.997600
		}
		{DisableObstacles}
		{Player 0}
		{MID 64}
		{NameId 142 50}
		{FsmState "board"}
	}
	{Human "usa.marine2.smg" 0x8042
		{Position 379.995 3516.7 6.9236}
		{Orientation
			  0.003234  -0.848224   0.529600
			  1.000009   0.003793   0.000000
			 -0.002015   0.529540   0.848300
		}
		{DisableObstacles}
		{Player 0}
		{MID 66}
		{NameId 145 50}
		{FsmState "board"}
	}
	{Human "usa.marine.smg" 0x8043
		{Position 393.178 3517.4 6.9236}
		{Orientation
			  0.045034  -0.847104   0.529600
			  0.998590   0.053087   0.000000
			 -0.028115   0.528853   0.848300
		}
		{DisableObstacles}
		{Player 0}
		{MID 67}
		{NameId 130 42}
		{FsmState "board"}
	}
	{Human "usa.marine2.smg" 0x8044
		{Position 394.024 3563.55 8.5751}
		{Orientation
			 -0.903799  -0.423377   0.062100
			  0.424660  -0.905333   0.009300
			  0.052230   0.034722   0.998000
		}
		{DisableObstacles}
		{Player 0}
		{MID 68}
		{NameId 135 24}
		{FsmState "board"}
	}
	{Human "usa.marine.mgun" 0x8045
		{Position 373.103 3538 8.9399}
		{Orientation
			  0.973061   0.145262   0.179000
			 -0.144424   0.989328  -0.017400
			 -0.179683  -0.008851   0.983700
		}
		{DisableObstacles}
		{Player 0}
		{MID 69}
		{NameId 105 14}
		{FsmState "board"}
	}
	{Human "usa.marine.all" 0x8046
		{Position 372.473 3549.9 9.7495}
		{Orientation
			  0.980819   0.074674   0.180200
			 -0.072743   0.997244  -0.017500
			 -0.181073   0.004093   0.983500
		}
		{DisableObstacles}
		{Player 0}
		{MID 70}
		{NameId 55 53}
		{FsmState "board"}
	}
	{Human "usa.marine2.smg" 0x8047
		{Position 367.579 3743.25 14.9618}
		{Orientation
			  0.029512  -0.981113   0.191008
			  0.999546   0.030146   0.000408
			 -0.006159   0.190909   0.981557
		}
		{DisableObstacles}
		{Player 0}
		{MID 71}
		{NameId 122 20}
		{FsmState "board"}
	}
	{Human "usa.marine2.smg" 0x8048
		{Position 378.751 3743.59 14.9663}
		{Orientation
			  0.029512  -0.981113   0.191008
			  0.999546   0.030146   0.000408
			 -0.006159   0.190909   0.981557
		}
		{DisableObstacles}
		{Player 0}
		{MID 72}
		{NameId 66 99}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8049
		{Position 359.327 3808.66 20.1582}
		{Orientation
			  0.958879   0.114481   0.259718
			 -0.112588   0.993364  -0.022037
			 -0.260567  -0.008146   0.965394
		}
		{DisableObstacles}
		{Player 0}
		{MID 73}
		{NameId 138 96}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x804a
		{Position 381.989 3810.29 20.2078}
		{Orientation
			 -0.939589  -0.078760   0.333001
			  0.077492  -0.996812  -0.017078
			  0.333272   0.009771   0.942736
		}
		{DisableObstacles}
		{Player 0}
		{MID 74}
		{NameId 124 57}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x804b
		{Position 358.871 3823.77 20.1627}
		{Orientation
			  0.958879   0.114481   0.259718
			 -0.112588   0.993364  -0.022037
			 -0.260567  -0.008146   0.965394
		}
		{DisableObstacles}
		{Player 0}
		{MID 75}
		{NameId 42 13}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x804e
		{Position 360.693 3763.34 20.1447}
		{Orientation
			  0.962762   0.075280   0.259707
			 -0.072085   0.997187  -0.022020
			 -0.260687   0.002455   0.965397
		}
		{DisableObstacles}
		{Player 0}
		{MID 78}
		{NameId 81 0}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x804f
		{Position 383.367 3764.59 20.1942}
		{Orientation
			 -0.939589  -0.078760   0.333001
			  0.077492  -0.996812  -0.017078
			  0.333272   0.009771   0.942736
		}
		{DisableObstacles}
		{Player 0}
		{MID 79}
		{NameId 59 41}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8054
		{Position 381.529 3825.53 20.2123}
		{Orientation
			 -0.939589  -0.078760   0.333001
			  0.077492  -0.996812  -0.017078
			  0.333272   0.009771   0.942736
		}
		{DisableObstacles}
		{Player 0}
		{MID 84}
		{NameId 134 97}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8050
		{Position 382.448 3795.06 20.2032}
		{Orientation
			 -0.939589  -0.078760   0.333001
			  0.077492  -0.996812  -0.017078
			  0.333272   0.009771   0.942736
		}
		{DisableObstacles}
		{Player 0}
		{MID 80}
		{NameId 121 27}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8052
		{Position 360.238 3778.44 20.1492}
		{Orientation
			  0.958879   0.114481   0.259718
			 -0.112588   0.993364  -0.022037
			 -0.260567  -0.008146   0.965394
		}
		{DisableObstacles}
		{Player 0}
		{MID 82}
		{NameId 14 90}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8055
		{Position 359.782 3793.55 20.1537}
		{Orientation
			  0.958879   0.114481   0.259718
			 -0.112588   0.993364  -0.022037
			 -0.260567  -0.008146   0.965394
		}
		{DisableObstacles}
		{Player 0}
		{MID 85}
		{NameId 23 92}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8057
		{Position 382.908 3779.83 20.1987}
		{Orientation
			 -0.939589  -0.078760   0.333001
			  0.077492  -0.996812  -0.017078
			  0.333272   0.009771   0.942736
		}
		{DisableObstacles}
		{Player 0}
		{MID 87}
		{NameId 118 31}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x804c
		{Position 256.478 2933.07 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 76}
		{NameId 42 92}
		{FsmState "stand"}
	}
	{Human "usa.marine2.smg" 0x804d
		{Position 292.934 2930.77 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 77}
		{NameId 133 9}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x8051
		{Position 198.279 2992.72 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 81}
		{NameId 23 93}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8053
		{Position 236.958 2859.3 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 83}
		{NameId 108 76}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x8056
		{Position 247.339 2967 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 86}
		{NameId 121 28}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8058
		{Position 265.917 2899.97 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 88}
		{NameId 81 1}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8059
		{Position 276.776 2866.49 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 89}
		{NameId 59 42}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x805a
		{Position 207.896 2957.88 -4}
		{Turn -85.2021}
		{Player 0}
		{MID 90}
		{NameId 138 97}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x805b
		{Position 216.221 2925.74 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 91}
		{NameId 14 91}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x805c
		{Position 227.685 2892.65 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 92}
		{NameId 118 32}
		{FsmState "stand"}
	}
	{Human "usa.marine.mgun" 0x805d
		{Position 238.817 3004.03 -4}
		{Turn -77.745}
		{Player 0}
		{MID 93}
		{NameId 124 58}
		{FsmState "stand"}
	}
	{Entity "dodgewc56" 0x805e
		{Position 756.913 -207.539 -52.5158}
		{Turn 125.522}
		{Player 0}
		{MID 94}
	}
	{Human "usa.marine.oficer" 0x8000
		{Position 790.212 -233.365 -39.5836}
		{Orientation
			 -0.851024  -0.525136   0.006744
			  0.524596  -0.850509  -0.037879
			  0.025619  -0.028687   0.999260
		}
		{DisableObstacles}
		{Player 0}
		{MID 1}
		{NameId 134 98}
		{FsmState "board"}
	}
	{Human "usa.marine2.smg" 0x805f
		{Position 772.31 -247.278 -40.8751}
		{Orientation
			  0.531432   0.838681   0.118959
			 -0.844352   0.535813  -0.004984
			 -0.067903  -0.097719   0.992863
		}
		{DisableObstacles}
		{Player 0}
		{MID 95}
		{NameId 83 92}
		{FsmState "board"}
	}
	{Human "usa.marine.rifle" 0x8060
		{Position 783.09 -224.275 -38.3042}
		{Orientation
			 -0.793911  -0.595627   0.122422
			  0.597573  -0.801497  -0.024558
			  0.112822   0.053663   0.992203
		}
		{DisableObstacles}
		{Player 0}
		{MID 96}
		{NameId 101 34}
		{FsmState "board"}
	}
	{Human "usa.marine.smg" 0x8061
		{Position 764.385 -237.548 -39.9449}
		{Orientation
			  0.733643   0.635807   0.239765
			 -0.658480   0.752291   0.019859
			 -0.167693  -0.172416   0.970643
		}
		{DisableObstacles}
		{Player 0}
		{MID 97}
		{NameId 86 44}
		{FsmState "board"}
	}
	{Human "usa.marine.mgun" 0x8062
		{Position 757.84 -227.6 -40.241}
		{Orientation
			  0.857627   0.457867   0.234028
			 -0.477690   0.877902   0.032680
			 -0.190521  -0.139821   0.971693
		}
		{DisableObstacles}
		{Player 0}
		{MID 98}
		{NameId 82 70}
		{FsmState "board"}
	}
	{Human "usa.marine.all" 0x8063
		{Position 776.203 -214.542 -39.0141}
		{Orientation
			 -0.749417  -0.650963   0.120873
			  0.653708  -0.756431  -0.020230
			  0.104692   0.063830   0.992469
		}
		{DisableObstacles}
		{Player 0}
		{MID 99}
		{NameId 125 93}
		{FsmState "board"}
	}
	{Human "usa.marine.mgun" 0x8064
		{Position 892.17 1912.13 -5.44793}
		{Turn 39.7308}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 100}
		{NameId 69 62}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8065
		{Position 914.114 1881.73 -7.01819}
		{Turn 33.949}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 101}
		{NameId 125 13}
		{FsmState "stand"}
	}
	{Human "usa.marine.smg" 0x8066
		{Position 904.53 1898.79 -5.61206}
		{Turn 22.8928}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 102}
		{NameId 102 0}
		{FsmState "stand"}
	}
	{Human "usa.marine2.smg" 0x8067
		{Position 927.446 1866.68 -7.53133}
		{Turn 35.0568}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 103}
		{NameId 87 22}
		{FsmState "stand"}
	}
	{Human "usa.marine.oficer" 0x8068
		{Position 967.936 1885.23 -4}
		{Turn 147.396}
		{Extender "inventory"
			{box
				{clear}
				{item "colt" filling "ammo pistol" 7 {cell 4 0}}
				{item "ammo pistol" 90 {cell 6 0}}
				{item "bino" {cell 4 1}}
			}
		}
		{Player 0}
		{MID 104}
		{NameId 99 41}
		{FsmState "stand"}
	}
	{Entity "m4a3" 0x8069
		{Position 16.2791 1315.56 0}
		{TexMod "ambush"}
		{Player 0}
		{MID 105}
	}
	{Entity "m4a3" 0x806a
		{Position 252.582 1499.77 0}
		{Turn -87.1422}
		{TexMod "ambush"}
		{Player 0}
		{MID 106}
	}
	{Link 0x8001 To 0x805e "commander"}
	{Link 0x800e To 0x805e "driver"}
	{Link 0x803b To 0x803a "driver"}
	{Link 0x803c To 0x803a "commander"}
	{Link 0x8041 To 0x803f "seat3"}
	{Link 0x8042 To 0x803f "driver"}
	{Link 0x8043 To 0x803f "commander"}
	{Link 0x8044 To 0x803f "seat4"}
	{Link 0x8045 To 0x803f "seat1"}
	{Link 0x8046 To 0x803f "seat2"}
	{Link 0x8047 To 0x803e "driver"}
	{Link 0x8048 To 0x803e "commander"}
	{Link 0x8049 To 0x803e "seat7"}
	{Link 0x804a To 0x803e "seat8"}
	{Link 0x804b To 0x803e "seat9"}
	{Link 0x804e To 0x803e "seat1"}
	{Link 0x804f To 0x803e "seat2"}
	{Link 0x8054 To 0x803e "seat10"}
	{Link 0x8050 To 0x803e "seat6"}
	{Link 0x8052 To 0x803e "seat3"}
	{Link 0x8055 To 0x803e "seat5"}
	{Link 0x8057 To 0x803e "seat4"}
	{Link 0x8000 To 0x805e "seat3"}
	{Link 0x805f To 0x805e "seat4"}
	{Link 0x8060 To 0x805e "seat2"}
	{Link 0x8061 To 0x805e "seat5"}
	{Link 0x8062 To 0x805e "seat6"}
	{Link 0x8063 To 0x805e "seat1"}
	{Brain 0x803e
		{HoldFire}
	}
	{Brain 0x803f
		{HoldFire}
	}
	{Brain 0x8040
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x805e
		{HoldFire}
	}
	{Tags 0x8003 "hidden g5"}
	{Tags 0x800f "hidden g5"}
	{Tags 0x8010 "hidden g5"}
	{Tags 0x8011 "hidden g5"}
	{Tags 0x8012 "hidden g5"}
	{Tags 0x8013 "hidden g5"}
	{Tags 0x8014 "hidden g5"}
	{Tags 0x8015 "hidden g5"}
	{Tags 0x8016 "hidden g5"}
	{Tags 0x8017 "hidden g5"}
	{Tags 0x8018 "hidden g5"}
	{Tags 0x8002 "hidden g1"}
	{Tags 0x8004 "hidden g1"}
	{Tags 0x8005 "hidden g1"}
	{Tags 0x8006 "hidden g1"}
	{Tags 0x8007 "hidden g1"}
	{Tags 0x8008 "hidden g1"}
	{Tags 0x8009 "hidden g1"}
	{Tags 0x800a "hidden g1"}
	{Tags 0x800b "hidden g1"}
	{Tags 0x800c "hidden g1"}
	{Tags 0x800d "hidden g1"}
	{Tags 0x8019 "hidden g6"}
	{Tags 0x801a "hidden g6"}
	{Tags 0x801b "hidden g6"}
	{Tags 0x801c "hidden g6"}
	{Tags 0x801d "hidden g6"}
	{Tags 0x801e "hidden g6"}
	{Tags 0x801f "hidden g6"}
	{Tags 0x8020 "hidden g6"}
	{Tags 0x8021 "hidden g6"}
	{Tags 0x8022 "hidden g6"}
	{Tags 0x8023 "hidden g6"}
	{Tags 0x8024 "hidden g3"}
	{Tags 0x8025 "hidden g3"}
	{Tags 0x8026 "hidden g3"}
	{Tags 0x8027 "hidden g3"}
	{Tags 0x8028 "hidden g3"}
	{Tags 0x8029 "hidden g3"}
	{Tags 0x802a "hidden g3"}
	{Tags 0x802b "hidden g3"}
	{Tags 0x802c "hidden g3"}
	{Tags 0x802d "hidden g3"}
	{Tags 0x802e "hidden g3"}
	{Tags 0x802f "hidden g4"}
	{Tags 0x8030 "hidden g4"}
	{Tags 0x8031 "hidden g4"}
	{Tags 0x8032 "hidden g4"}
	{Tags 0x8033 "hidden g4"}
	{Tags 0x8034 "hidden g4"}
	{Tags 0x8035 "hidden g4"}
	{Tags 0x8036 "hidden g4"}
	{Tags 0x8037 "hidden g4"}
	{Tags 0x8038 "hidden g4"}
	{Tags 0x8039 "hidden g4"}
	{Tags 0x803a "hidden"}
	{Tags 0x2c "gate opened"}
	{Tags 0x804c "hidden g2"}
	{Tags 0x804d "hidden g2"}
	{Tags 0x8051 "hidden g2"}
	{Tags 0x8053 "hidden g2"}
	{Tags 0x8056 "hidden g2"}
	{Tags 0x8058 "hidden g2"}
	{Tags 0x8059 "hidden g2"}
	{Tags 0x805a "hidden g2"}
	{Tags 0x805b "hidden g2"}
	{Tags 0x805c "hidden g2"}
	{Tags 0x805d "hidden g2"}
	{Tags 0x805e "hidden"}
	{Helpers
		{event "g1" id 0 state 0}
		{event "car" id 1 state 0}
		{event "g2" id 2 state 0}
		{event "g3" id 3 state 0}
		{event "g4" id 4 state 0}
		{event "g5" id 5 state 0}
		{event "what_is" id 6 state 0}
		{event "go_back" id 7 state 0}
		{event "close" id 10 state 0}
		{event "g6" id 8 state 0}
		{trigger "car"
			{condition
				{term 1 "event"
					{id 1}
				}
			}
			{autoreset}
			{actions
				{"event"
					{event 1}
					{mode toggle}
					{delay 120}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 94}
					}
					{"waypoint/uid" 65}
					{clone}
				}
			}
		}
		{trigger "car_in/gate_close"
			{condition
				{term 1 "event"
					{id 10}
				}
			}
			{actions
				{"effect"
					{selector
						{"entities/tag" "gate"}
					}
					{effect "close"}
				}
			}
		}
		{trigger "car_in/go_back"
			{condition
				{term 1 "event"
					{id 7}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 59}
					}
					{"waypoint/uid" 22}
				}
			}
		}
		{trigger "car_in/post"
			{condition
				{term 1 "event"
					{id 6}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 65}
					}
					{"waypoint/uid" 31}
				}
				{"actor_state" off
					{selector
						{"actors/mids" 65}
					}
					{speed normal}
				}
			}
		}
		{trigger "car_in/start"
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 59}
					}
					{"waypoint/uid" 13}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 63}
					}
					{"waypoint/uid" 47}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 62}
					}
					{"waypoint/uid" 46}
				}
				{"actor_state"
					{selector
						{"actors/mids" 62 63}
					}
					{speed_kph 15}
				}
			}
		}
		{trigger "car_in/wait_s"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 65}
						{"actors/zone" "wait"}
					}
				}
			}
			{actions
				{"wait"
					{selector
						{"actors/mids" 65}
					}
					{time 10}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 65}
					}
					{"waypoint/uid" 43}
				}
			}
		}
		{trigger "solders/g1_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g1"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g1"}
					}
				}
			}
		}
		{trigger "solders/g1_start"
			{condition
				{term 1 "event"
					{id 0}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder1"}
					{"waypoint/uid" 1}
				}
			}
		}
		{trigger "solders/g2_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g2"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g2"}
					}
				}
			}
		}
		{trigger "solders/g2_start"
			{condition
				{term 1 "event"
					{id 2}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder2"}
					{"waypoint/uid" 9}
				}
			}
		}
		{trigger "solders/g3_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g3"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g3"}
					}
				}
			}
		}
		{trigger "solders/g3_start"
			{condition
				{term 1 "event"
					{id 3}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder3"}
					{"waypoint/uid" 10}
				}
			}
		}
		{trigger "solders/g4_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g4"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g4"}
					}
				}
			}
		}
		{trigger "solders/g4_start"
			{condition
				{term 1 "event"
					{id 4}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder4"}
					{"waypoint/uid" 11}
				}
			}
		}
		{trigger "solders/g5_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g5"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g5"}
					}
				}
			}
		}
		{trigger "solders/g5_start"
			{condition
				{term 1 "event"
					{id 5}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder5"}
					{"waypoint/uid" 12}
				}
			}
		}
		{trigger "solders/g6_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g6"}
						{"actors/zone" "del6"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g6"}
					}
				}
			}
		}
		{trigger "solders/g6_start"
			{condition
				{term 1 "event"
					{id 8}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "g6"}
					{"waypoint/uid" 55}
				}
			}
		}
		{trigger "start"
			{actions
				{"camera"
					{camera "vic"}
					{action activate}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 183}
				}
				{"event"
					{event 0}
					{mode set}
					{delay 114}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 235}
				}
				{"event"
					{event 3}
					{mode set}
					{delay 346}
				}
				{"event"
					{event 4}
					{mode set}
					{delay 465}
				}
				{"event"
					{event 5}
					{mode set}
					{delay 5}
				}
				{"event"
					{event 8}
					{mode set}
					{delay 60}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 65}
					}
					{"waypoint/uid" 41}
				}
			}
		}
		{waypoints
			{0
				{position 486.594 2070.3 -4}
				{transition 2}
			}
			{1
				{position 181.019 2710.91 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{2
				{position 536.624 1660.64 -3.33049}
				{transition 3}
			}
			{3
				{position 607.458 1403.68 0}
				{transition 4}
			}
			{4
				{position 603.247 1118.26 0}
				{transition 5}
			}
			{5
				{position 446.848 592.842 0}
				{transition 6}
			}
			{6
				{position 439.514 313.448 0}
				{transition 7}
			}
			{7
				{position 473.739 114.752 -6.99693}
				{transition 8}
			}
			{8
				{position 851.58 -192.532 -36.8563}
				{commands
					{"delete"}
				}
			}
			{9
				{position 264.039 2815.13 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{10
				{position 156.698 3062.65 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{11
				{position 26.7258 3204.32 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{12
				{position -84.9039 2911.74 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{13
				{position 366.14 3268.53 -4}
				{radius 20}
				{transition 14}
				{commands
					{"actor_state"
						{speed normal}
					}
				}
			}
			{14
				{position 422.465 2590.27 -4}
				{transition 15}
			}
			{15
				{position 504.48 2053.48 -4}
				{transition 16}
			}
			{16
				{position 544.373 1715.13 -2}
				{transition 17}
				{commands
					{"wait"
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{time 1}
					}
				}
			}
			{17
				{position 583.291 1539.8 0}
				{transition 28}
				{commands
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{"waypoint/uid" 40}
					}
				}
			}
			{18
				{position 508.846 1210.35 0}
				{transition 29}
				{commands
					{"event"
						{event 6}
						{mode set}
					}
					{"wait"
						{time 60}
					}
				}
			}
			{19
				{position 341.787 1188.31 0}
				{transition 20}
				{commands
					{"event"
						{event 10}
						{mode set}
						{delay 1}
					}
					{"actor_state"
						{speed slow}
					}
				}
			}
			{20
				{position 224.758 1001.06 0}
				{transition 21}
			}
			{21
				{position 188.465 826.66 0}
				{transition 37}
				{commands
					{"wait"
						{time 1}
					}
					{"emit"
						{"waypoint/uid" 34}
						{mids 61}
						{"emit/count" 1}
					}
					{"wait"
						{time 120}
					}
				}
			}
			{22
				{position 43.3583 852.018 0}
				{transition 23}
				{commands
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{"waypoint/uid" 45}
					}
				}
			}
			{23
				{position 98.9665 979.726 0}
				{transition 30}
			}
			{24
				{position 309.534 1188.61 0}
				{transition 25}
			}
			{25
				{position 519.498 1224.11 0}
				{transition 26}
				{commands
					{"effect"
						{selector {source "local"}
							{"entities/tag" "gate"}
						}
						{effect "close"}
					}
				}
			}
			{26
				{position 586.769 1151.94 0}
				{transition 27}
				{commands
					{"actor_state"
						{speed normal}
					}
				}
			}
			{27
				{position 535.164 912.635 0}
				{transition 5}
			}
			{28
				{position 600.667 1392.56 0}
				{transition 36}
				{commands
					{"actor_state"
						{speed slow}
					}
				}
			}
			{29
				{position 434.496 1199.47 0}
			}
			{30
				{position 255.782 1059.03 0}
				{transition 24}
				{commands
					{"effect"
						{selector {source "local"}
							{"entities/tag" "gate"}
						}
						{effect "open"}
					}
					{"actor_to_waypoint" off
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{"waypoint/uid" 32}
					}
				}
			}
			{31
				{position 478.628 1262.02 0}
				{radius 10}
				{transition 39}
			}
			{32
				{position 458.302 1358.44 0}
				{radius 20}
				{transition 40}
			}
			{33
				{position 437.216 1105.74 0}
				{radius 10}
			}
			{34
				{position 248.478 626.674 0}
				{commands
					{"wait"
						{time 20}
					}
					{"actor_to_waypoint"
						{"waypoint/uid" 35}
					}
				}
			}
			{35
				{position 196.541 732.335 0}
				{commands
					{"event"
						{event 7}
						{mode set}
						{delay 6}
					}
					{"board"
						{place "commander"}
						{mids 59}
					}
				}
			}
			{36
				{position 574.02 1267.68 0}
				{transition 18}
			}
			{37
				{position 45.8986 703.185 0}
			}
			{38
				{position 424.421 1113.04 0}
				{radius 10}
				{transition 33}
				{commands
					{"effect"
						{selector {source "local"}
							{"entities/tag" "gate"}
						}
						{effect "open"}
					}
					{"wait"
						{time 1}
					}
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 59}
						}
						{"waypoint/uid" 19}
					}
					{"actor_state"
						{speed slow}
					}
				}
			}
			{39
				{position 481.158 1234.96 0}
				{radius 10}
				{transition 38}
				{commands
					{"wait"
						{time 5}
					}
					{"actor_state"
						{speed normal}
					}
				}
			}
			{40
				{position 416.708 1031.09 0}
				{radius 20}
				{transition 41}
				{commands
					{"wait" off
						{time 2}
					}
				}
			}
			{41
				{position 468.377 1038.33 0}
				{radius 20}
				{transition 42}
			}
			{42
				{position 504.53 1358.27 0}
				{radius 20}
				{transition 32}
			}
			{43
				{position 456.457 1292.48 0}
			}
			{44
				{position 420.515 1097.93 0}
				{radius 20}
				{transition 33}
			}
			{45
				{position 384.974 988.364 0}
				{transition 44}
			}
			{46
				{position 375.006 3675.08 -4}
				{radius 20}
				{transition 47}
			}
			{47
				{position 391.298 3458.53 -4}
				{radius 20}
				{transition 72}
			}
			{48
				{position 455.697 2599.05 -4}
				{transition 75}
			}
			{49
				{position 517.754 2054.59 -4}
				{transition 77}
			}
			{50
				{position 556.901 1697.16 -1.94686}
				{transition 51}
			}
			{51
				{position 589.815 1524.41 0}
				{transition 78}
			}
			{52
				{position 608.563 1106.23 0}
				{transition 79}
			}
			{53
				{position 466.185 606.743 0}
				{transition 54}
			}
			{54
				{position 435.198 340.403 0}
				{transition 7}
			}
			{55
				{position 155.684 72.4816 6.35173}
				{transition 56}
				{commands
					{"group_state"
						{mode wait_units}
					}
				}
			}
			{56
				{position 280.135 145.675 0}
				{transition 57}
				{commands
					{"group_state"
						{mode wait_units}
					}
				}
			}
			{57
				{position 411.434 285.584 0}
				{transition 58}
			}
			{58
				{position 480.814 600.323 0}
				{transition 59}
			}
			{59
				{position 618.959 1143.6 0}
				{transition 60}
			}
			{60
				{position 618.401 1439.96 0}
				{transition 61}
			}
			{61
				{position 553.703 1720.84 -2}
				{transition 62}
			}
			{62
				{position 516.089 2032.61 -4}
				{transition 63}
			}
			{63
				{position 14.2885 2532.54 -4}
				{transition 64}
			}
			{64
				{position -346.05 2720.14 3.00655}
				{commands
					{"delete"}
				}
			}
			{65
				{position 685.48 -111.963 -41.4126}
				{transition 66}
			}
			{66
				{position 479.729 93.3831 -9.13381}
				{transition 67}
			}
			{67
				{position 436.121 408.055 0}
				{transition 68}
			}
			{68
				{position 464.884 658.313 0}
				{transition 69}
			}
			{69
				{position 605.191 1174.37 0}
				{transition 70}
			}
			{70
				{position 584.778 1507.39 0}
				{transition 71}
			}
			{71
				{position 519.901 1781.01 -3.32569}
				{transition 63}
			}
			{72
				{position 404.011 3268.87 -4}
				{transition 73}
			}
			{73
				{position 417.786 3064.61 -4}
				{transition 74}
			}
			{74
				{position 433.414 2855.31 -4}
				{transition 48}
			}
			{75
				{position 474.643 2427.62 -4}
				{transition 76}
			}
			{76
				{position 498.494 2231.01 -4}
				{transition 49}
			}
			{77
				{position 532.794 1866.56 -7}
				{transition 50}
			}
			{78
				{position 618.774 1305.93 0}
				{transition 52}
			}
			{79
				{position 560.593 953.077 0}
				{transition 80}
			}
			{80
				{position 507.536 766.935 0}
				{transition 53}
			}
		}
		{zone "circle"
			{position 921.163 -207.443 -22.2071}
			{Name "del"}
			{Radius 85.2645}
		}
		{zone "circle"
			{position -367.653 2721.4 2.66788}
			{Name "del6"}
			{Radius 90.3847}
		}
		{zone "poly"
			{position 421.109 1297.97 0}
			{Name "wait"}
			{Point -39.0725 -41.6416}
			{Point -30.9502 31.0488}
			{Point 56.6065 29.3805}
			{Point 49.0302 -34.8721}
		}
		{group "solder1"
			{units 3 5 6 7 8 9 10 11 12 13 14}
		}
		{group "solder2"
			{units 76 77 81 83 86 88 89 90 91 92 93}
		}
		{group "solder3"
			{units 37 38 39 40 41 42 43 44 45 46 47}
		}
		{group "solder4"
			{units 48 49 50 51 52 53 54 55 56 57 58}
		}
		{group "solder5"
			{units 4 16 17 18 19 20 21 22 23 24 25}
		}
		{group "g6"
			{units 26 27 28 29 30 31 32 33 34 35 36}
		}
		{camerapath "vic" {EvCancel 11}
			{Key 0 1060.05 2158.13 24.9796 709.358 1694.99 0 0.959931 0 0 1}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
