{mission
	{Camera
		{Position 6598.73 5453.91}
		{Distance 2000}
		{ViewAngle 0.367688}
		{YawAngle 6.83812}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8000
		{Position 4938.39 2722.84 30}
		{Extender "map_point"
			{caption "z x"}
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8003
		{Position 1805.21 5914.4 0}
		{Extender "map_point"
			{caption "z x"}
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8004
		{Position 5918.24 6423.83 2.94202}
		{Turn -125.168}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position -424.674 2554.81 7.46719}
		{Turn 29.4398}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x9004
		{Position 7115.7 5579.62 0}
		{Turn -135.822}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x9005
		{Position -344.55 560.714 13.9096}
		{Turn 26.9986}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position 6846.52 6012.99 0}
		{Turn -135.239}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x9007
		{Position -405.302 1657.61 7.05996}
		{Turn 26.9986}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8006
		{Position 2821.82 2979.05 109}
		{Turn 83.2505}
		{OffsetZ 80}
		{Extender "map_point"
			{caption "z x"}
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position 3064.73 3262.19 29}
		{Turn -137.896}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "man"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8008
		{Position 2569.94 2680.67 29}
		{Turn 49.8466}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "man"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "side_star" 0x8011
		{Position 4938.28 2722.82 161.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8014
		{Position 1805.1 5914.38 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8015
		{Position 2821.82 2978.94 240.498}
		{Orientation
			  0.993070  -0.117529   0.000000
			  0.117529   0.993070   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "blitz-medic" 0x8001
		{Position 1483.8 6094.52 15.1249}
		{Player 0}
		{MID 2}
	}
	{Entity "blitz-medic" 0x8002
		{Position 1482.78 5957.63 28.7998}
		{Orientation
			  0.998784  -0.008320  -0.048600
			  0.000000   0.985659  -0.168749
			  0.049307   0.168544   0.984460
		}
		{Player 0}
		{MID 3}
	}
	{Entity "blitz-medic" 0x8009
		{Position 1484.6 5854.73 39.6106}
		{Turn -0.486324}
		{Player 0}
		{MID 14}
	}
	{Entity "bmw-r12" 0x800a
		{Position 2197.07 5887.44 31.4855}
		{Turn 0.626378}
		{Player 0}
		{MID 15}
	}
	{Entity "antena1" 0x800b
		{Position 2103.91 6128.47 3.48429}
	}
	{Entity "bags_big2" 0x800c
		{Position 1904.77 6139.68 0}
	}
	{Entity "crate" 0x800d
		{Position 1838.95 6166.6 0}
	}
	{Entity "crate4" 0x800e
		{Position 1825.52 6112.14 0}
	}
	{Entity "crate5" 0x800f
		{Position 1887.66 6087.12 0}
	}
	{Entity "firewood" 0x8010
		{Position 2318.89 5869.97 63.7788}
		{Turn 173.503}
	}
	{Entity "firewood" 0x8012
		{Position 2320.45 5916 60.4451}
		{Turn 173.503}
	}
	{Entity "watch-tower_armed" 0x8013
		{Position 1236.19 5691.18 1.78229}
		{Turn -88.8452}
	}
	{Entity "mg34_tower" 0x8016
		{Position 1237.74 5679.44 123.132}
		{Orientation
			  0.020154  -0.999797   0.000000
			  0.999797   0.020154   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 16}
	}
	{Entity "watch-tower_armed" 0x8017
		{Position 1245.62 6444.44 52.8882}
		{Turn -159.427}
	}
	{Entity "mg34_tower" 0x8018
		{Position 1235.06 6439.08 174.237}
		{Orientation
			 -0.936225  -0.351400   0.000000
			  0.351400  -0.936225   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 17}
	}
	{Entity "watch-tower_armed" 0x8019
		{Position 2606.29 6336.67 23.705}
		{Turn -7.74314}
	}
	{Entity "mg34_tower" 0x801a
		{Position 2618.13 6336.38 145.054}
		{Orientation
			  0.990882  -0.134732   0.000000
			  0.134732   0.990882   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 18}
	}
	{Entity "watch-tower_armed" 0x801b
		{Position 2579.94 5633.29 61.3233}
		{Turn -44.8478}
	}
	{Entity "mg34_tower" 0x801c
		{Position 2589.21 5625.92 182.673}
		{Orientation
			  0.708983  -0.705226   0.000000
			  0.705226   0.708983   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 19}
	}
	{Entity "f4a" 0x801d
		{Position 6728.73 5685.65 0}
		{Turn -78.4361}
		{Player 0}
		{MID 10}
	}
	{Entity "f4a" 0x801e
		{Position 6525.61 5950.72 0}
		{Turn -76.9951}
		{Player 0}
		{MID 11}
	}
	{Link 0x8011 To 0x8000 "side_pointer"}
	{Link 0x8014 To 0x8003 "side_pointer"}
	{Link 0x8015 To 0x8006 "side_pointer"}
	{Link 0x8016 To 0x8013 "mgun"}
	{Link 0x8018 To 0x8017 "mgun"}
	{Link 0x801a To 0x8019 "mgun"}
	{Link 0x801c To 0x801b "mgun"}
	{Brain 0x8001
		{HoldFire}
	}
	{Brain 0x8002
		{HoldFire}
	}
	{Brain 0x8009
		{HoldFire}
	}
	{Helpers
		{waypoints
		}
		{task
			{name "task00"}
			{desc "mission/mp/monastery/vp"}
			{primary}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
