{mission
	{Camera
		{Position 2353.26 5488.95}
		{Distance 3350}
		{ViewAngle 0.608537}
		{YawAngle 5.92351}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 7180.2 3676.19 0}
		{Turn 155.675}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position -388.501 4126.34 5.84988}
		{Turn -24.969}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position 126.539 5632.25 38.6541}
		{Turn -70.0073}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position -304.867 4625.25 16.7677}
		{Turn -29.2749}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 997.637 3358.32 24.0241}
		{Turn 7.42848}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "man"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position 320.984 390.571 0}
		{Turn 16.3575}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800c
		{Position -422.874 1257.01 15.6602}
		{Turn 15.8421}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 7036.42 941.534 31}
		{Turn 132.66}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 7136.61 1388.31 31}
		{Turn 137.991}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 7175.71 2401.88 31}
		{Turn 171.18}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position 7204.47 2945.76 1.42389}
		{Turn 171.443}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 6216.01 3777.89 0}
		{Turn -172.905}
		{Extender "map_point"
			{name "x"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "man"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 4449.78 5509 0}
		{Turn 14.3405}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8007
		{Position 6471.28 3122.61 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8009
		{Position 6239.06 6077.62 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "map_point" 0x800a
		{Position 3258.35 3039.51 29}
		{Turn -165.053}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "man"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x800b
		{Position -95.0615 5053.85 48.7008}
		{Turn -38.8774}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8012
		{Position -361.699 3554.08 4.16968}
		{Turn 14.3405}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x8013
		{Position -260.648 2767.15 0}
		{Turn 14.3405}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8014
		{Position -366.165 1912.14 0}
		{Turn 70.8094}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8015
		{Position 810.006 6106.02 1.60211}
		{Turn -87.0895}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x8016
		{Position 5558.96 6319.2 7.03222}
		{Turn -117.893}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8017
		{Position 6227.03 5967.24 0}
		{Turn -159.362}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8018
		{Position 7042.52 5497.4 0}
		{Turn -175.102}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x8019
		{Position 7123.9 4629.94 0}
		{Turn 152.129}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x801a
		{Position 7110.27 1847.84 31}
		{Turn 162.376}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x801b
		{Position 6648.72 208.623 31}
		{Turn 130.32}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "f4a" 0x8010
		{Position 6523.97 5964.86 0}
		{Turn -76.5972}
		{Player 0}
		{MID 10}
	}
	{Entity "f4a" 0x801c
		{Position 6752.35 5709.83 0}
		{Turn -76.2925}
		{Player 0}
		{MID 26}
	}
	{Entity "f4a" 0x801d
		{Position 6621.89 5364.48 0}
		{Turn -78.1843}
		{Player 0}
		{MID 27}
	}
	{Entity "blitz-medic" 0x801e
		{Position 1468.06 6135.54 14.7861}
		{Player 0}
		{MID 28}
	}
	{Entity "blitz-medic" 0x801f
		{Position 1477.23 6036.87 18.0749}
		{Player 0}
		{MID 29}
	}
	{Entity "blitz-medic" 0x8020
		{Position 1464.43 5935.74 33.7005}
		{Orientation
			  0.996672  -0.013701  -0.080357
			  0.000000   0.985774  -0.168078
			  0.081517   0.167519   0.982493
		}
		{Player 0}
		{MID 30}
	}
	{Entity "blitz-medic" 0x8021
		{Position 1464.33 5825.74 40.2211}
		{Turn 0.279659}
		{Player 0}
		{MID 31}
	}
	{Entity "blitz-ammo3" 0x8022
		{Position 2146.93 6102.5 9.74988}
		{Orientation
			  0.102381   0.992928  -0.060108
			 -0.981272   0.090899  -0.169830
			 -0.163165   0.076370   0.983639
		}
		{Player 0}
		{MID 32}
	}
	{Entity "blitz-ammo2" 0x8023
		{Position 1995.73 6139.42 0.142161}
		{Turn 84.5539}
		{Player 0}
		{MID 33}
	}
	{Entity "antena1" 0x8024
		{Position 2218.28 5923.99 36.4849}
	}
	{Entity "antena1" 0x8025
		{Position 1687.76 6171.62 7.22359}
	}
	{Brain 0x801e
		{HoldFire}
	}
	{Brain 0x801f
		{HoldFire}
	}
	{Brain 0x8020
		{HoldFire}
	}
	{Brain 0x8021
		{HoldFire}
	}
	{Brain 0x8022
		{HoldFire}
	}
	{Brain 0x8023
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/monastery/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
