{mission
	{Camera
		{Position 139.671 863.575}
		{Distance 2932.92}
		{ViewAngle 0.662062}
		{YawAngle -2.02704}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position -309.249 5138.02 41.2583}
		{Turn -28.9373}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position -446.316 1858.65 13.2627}
		{Turn 9.75522}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 7252.16 3271.19 0}
		{Turn -148.229}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8004
		{Position 7183.38 5174.2 0}
		{Turn -144.605}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 5620.54 6337.78 0}
		{Turn -132.408}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position 6051.38 4505.42 0}
		{Turn -152.6}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "man"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position 164.754 1881.34 0}
		{Turn 2.00881}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "man"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8009
		{Position -47.5902 432.371 0}
		{Turn 36.7753}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "antena" 0x8001
		{Position 2243.18 6010.81 36.6373}
	}
	{Entity "antena1" 0x8008
		{Position 2239.15 5917.6 42.0702}
	}
	{Entity "bags_big" 0x800a
		{Position 1966.63 6168.2 0}
	}
	{Entity "bags_big" 0x800b
		{Position 1980.41 6102.27 0}
	}
	{Entity "bags_big" 0x800c
		{Position 2023.72 6163.06 0}
	}
	{Entity "bags_big" 0x800d
		{Position 1997.67 6153.53 0}
	}
	{Entity "bags_big" 0x800e
		{Position 1987.97 6126.97 0}
	}
	{Entity "bags_big" 0x800f
		{Position 2052.15 6129.63 0.00784604}
	}
	{Entity "bags_big" 0x8010
		{Position 2034.87 6114.04 0}
	}
	{Entity "barricade2" 0x8011
		{Position 1768.93 6204.66 9.03931}
	}
	{Entity "barricade2" 0x8012
		{Position 1775.71 6158.3 1}
	}
	{Entity "blitz-medic" 0x9000
		{Position 1431.23 5794.98 38.1263}
		{Turn 0.0997937}
		{Player 0}
		{MID 2}
	}
	{Entity "blitz-medic" 0x9001
		{Position 1419.74 5868.23 42.9505}
		{Turn -0.0746656}
		{Player 0}
		{MID 9}
	}
	{Entity "blitz-medic" 0x9002
		{Position 1429.6 5924.23 38.1643}
		{Orientation
			  0.994654  -0.013331  -0.102395
			  0.000000   0.991631  -0.129105
			  0.103259   0.128415   0.986330
		}
		{Player 0}
		{MID 11}
	}
	{Entity "blitz-medic" 0x9003
		{Position 1442.82 5987.34 25.786}
		{Orientation
			  0.998222  -0.011843  -0.058421
			  0.000000   0.980064  -0.198681
			  0.059609   0.198327   0.978321
		}
		{Player 0}
		{MID 12}
	}
	{Entity "blitz-ammo" 0x9004
		{Position 1663.54 6157.75 9.91935}
		{Turn 79.1648}
		{Player 0}
		{MID 13}
	}
	{Entity "blitz-ammo2" 0x9005
		{Position 1583.14 6161.34 17.7092}
		{Turn 78.9559}
		{Player 0}
		{MID 14}
	}
	{Entity "blitz-ammo3" 0x9006
		{Position 1475.54 6171.02 15.4285}
		{Turn 74.2783}
		{Player 0}
		{MID 15}
	}
	{Brain 0x9000
		{HoldFire}
	}
	{Brain 0x9001
		{HoldFire}
	}
	{Brain 0x9002
		{HoldFire}
	}
	{Brain 0x9003
		{HoldFire}
	}
	{Brain 0x9004
		{HoldFire}
	}
	{Brain 0x9005
		{HoldFire}
	}
	{Brain 0x9006
		{HoldFire}
	}
	{Helpers
		{event "x" id 0 state 0}
		{trigger "1"
			{actions
				{"task"
					{name "primary1"}
				}
				{"event"
					{event 0}
					{mode set}
					{delay 0}
				}
			}
		}
		{trigger "addpoint1"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "event"
					{id 0}
				}
				{term 2 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "x"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "z"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
			}
			{autoreset}
			{actions
				{"mp_event"
					{event "onpoint"}
					{team "x"}
				}
				{"event"
					{event 0}
					{mode toggle}
					{delay 1}
				}
			}
		}
		{trigger "addpoint2"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "event"
					{id 0}
				}
				{term 2 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "z"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "x"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
			}
			{autoreset}
			{actions
				{"mp_event"
					{event "onpoint"}
					{team "z"}
				}
				{"event"
					{event 0}
					{mode toggle}
					{delay 1}
				}
			}
		}
		{trigger "zone"
			{condition
				{term 1 "actors"
					{selector
						{"actors/zone" "zone"}
					}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position 2843.79 2996.67 29}
			{Name "zone"}
			{Radius 324.366}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/monastery/kh"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
