{bz_monastery
	{name 		"mission/mp/monastery/name"}
	{location 	"multi\monastery:bz"}
	{game 		"victory_points"}
	{maxPlayers "16"}
	{maxUnits 	"10"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
{kh_monastery
	{name 		"mission/mp/monastery/name"}
	{location 	"multi\monastery:kh"}
	{game 		"hill"}
	{zone 		"zone"}
	{maxPlayers "16"}
	{maxUnits 	"10"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
{cm_monastery
	{name 		"mission/mp/monastery/name"}
	{location 	"multi\monastery:cm"}
	{game 		"combat"}
	{maxPlayers "16"}
	{maxUnits 	"10"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
{as_monastery
	{name 		"mission/mp/monastery/name"}
	{location 	"multi\monastery:as"}
	{game 		"assault"}
	{maxUnits 	"10"}
	{balance 	"900"}
	{zone		"zone"}
	{teams
		{a "mp_settings/teama"}
		{d "mp_settings/teamd"}
	}
}
