{mission
	{Camera
		{Position 889.955 1557.77}
		{Distance 600}
		{ViewAngle 0.0942453}
		{YawAngle 25.1794}
	}
	{Environment "main-germany"}
	{User 2}
	{GameProgress 0 0}
	{Human "ger.oficer" 0x8000
		{Position 1064.98 2231.7 0}
		{Turn -75.8821}
		{Player 0}
		{MID 1}
		{NameId 39 118}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8001
		{Position 1044.9 2285.29 0}
		{Turn 174.086}
		{Player 0}
		{MID 2}
		{NameId 43 11}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8002
		{Position 1053.11 2262.08 0}
		{Turn -83.5976}
		{Player 0}
		{MID 3}
		{NameId 25 113}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8003
		{Position 1066 2277.96 0}
		{Turn -26.7353}
		{Player 0}
		{MID 4}
		{NameId 62 117}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8004
		{Position 1027.05 2276.42 0}
		{Turn -91.9951}
		{Player 0}
		{MID 5}
		{NameId 66 129}
		{FsmState "stand"}
	}
	{Human "ger.infantry_mgun" 0x8005
		{Position 1073.02 2302.18 0}
		{Turn 149.539}
		{Player 0}
		{MID 6}
		{NameId 58 42}
		{FsmState "stand"}
	}
	{Human "ger.infantry_mgun" 0x8006
		{Position 1032.23 2314.52 0}
		{Turn -49.5145}
		{Player 0}
		{MID 7}
		{NameId 104 56}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8007
		{Position 1079.91 2329.06 0}
		{Turn -111.186}
		{Player 0}
		{MID 8}
		{NameId 123 101}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8008
		{Position 1035.23 2348.58 0}
		{Turn -79.5966}
		{Player 0}
		{MID 9}
		{NameId 100 50}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8009
		{Position 1055.64 2348.11 0}
		{Turn -159.24}
		{Player 0}
		{MID 10}
		{NameId 132 116}
		{LastThrowItem "grenade f1"}
		{FsmState "stand"}
	}
	{Human "rus.sailor1" 0x8020
		{Position 429.287 1826.05 85.5801}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 71 {cell 4 0}}
				{item "grenade rgd33" {cell 6 0}}
			}
		}
		{Player 0}
		{MID 42}
		{Weaponry
			{State
				{Mounted "ppsh"}
				{Weapon
					{Ammo "ammo pistol" 71}
				}
			}
		}
		{NameId 32 12}
		{FsmState "stand"}
	}
	{Human "rus.sailor4" 0x8021
		{Position 405.036 1853.8 89.9486}
		{Turn -32.1656}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" filling "ammo pistol" 71 {cell 0 0}}
				{item "ammo pistol" 71 {cell 6 0}}
			}
		}
		{Player 0}
		{MID 43}
		{NameId 38 62}
		{FsmState "stand"}
	}
	{Entity "p-51mustang" 0x8022
		{Position 3261.76 -186.464 21.6567}
		{Turn 179.472}
		{Player 0}
		{MID 44}
	}
	{Human "rus.oficer" 0x8024
		{Position 3254.27 -187.03 29.3173}
		{Orientation
			 -0.881800   0.007449   0.471645
			 -0.010663  -0.999935  -0.004144
			  0.471584  -0.008684   0.881822
		}
		{DisableObstacles}
		{Player 0}
		{MID 45}
		{NameId 40 0}
		{FsmState "board"}
	}
	{Human "ger.oficer" 0x9009
		{Position 3876.33 1003.8 28.4347}
		{Orientation
			 -0.870589  -0.286555   0.400048
			  0.312650  -0.949869   0.000000
			  0.379993   0.125075   0.916536
		}
		{DisableObstacles}
		{Player 0}
		{MID 46}
		{NameId 100 51}
		{FsmState "board"}
	}
	{Entity "fw-190g8" 0x900a
		{Position 3875.06 1003.53 24.3439}
		{Turn -161.781}
		{Player 0}
		{MID 48}
		{Weaponry
			{Number 1}
		}
	}
	{Entity "mine_antitank" 0x8023
		{Position 1019.51 1454.73 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Human "rus.sailor5" 0x8025
		{Position 1727.51 1670.65 91.751}
		{Turn 171.675}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo bazooka" {cell 0 0}}
				{item "ammo bazooka" {cell 2 0}}
				{item "ammo bazooka" {cell 4 0}}
				{item "ammo bazooka" {cell 6 0}}
				{item "ammo bazooka" {cell 0 1}}
			}
		}
		{Player 0}
		{MID 47}
		{Weaponry
			{State
				{Mounted "weapon bazooka"}
				{Weapon
					{Ammo "ammo bazooka" 1}
				}
			}
		}
		{NameId 38 61}
		{LastItem "weapon bazooka"}
		{FsmState "stand"}
	}
	{Entity "pz-4g" 0x8026
		{Position -410.359 -364.828 0}
		{TexMod "ambush1"}
		{Player 0}
		{MID 32}
	}
	{Human "ger.tank_com" 0x8027
		{Position -410.359 -364.828 0}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 49}
		{NameId 126 137}
		{FsmState "board"}
	}
	{Human "ger.tank_crew" 0x8028
		{Position -410.359 -364.828 0}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 50}
		{NameId 132 114}
		{FsmState "board"}
	}
	{Human "ger.tank_crew" 0x8029
		{Position -410.359 -364.828 0}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 51}
		{NameId 123 102}
		{FsmState "board"}
	}
	{Human "ger.tank_crew" 0x802a
		{Position -410.359 -364.828 0}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 52}
		{NameId 9 53}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x802b
		{Position -457.762 -387.676 27.688}
		{Orientation
			  0.000000  -0.984800   0.173600
			  1.000000   0.000000   0.000000
			  0.000000   0.173600   0.984800
		}
		{DisableObstacles}
		{Player 0}
		{MID 53}
		{NameId 1 133}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x802c
		{Position -441.083 -387.676 27.688}
		{Orientation
			  0.254800  -0.952300   0.167900
			  0.967000   0.250900  -0.044200
			  0.000000   0.173600   0.984800
		}
		{DisableObstacles}
		{Player 0}
		{MID 54}
		{NameId 39 117}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x802d
		{Position -441.083 -343.405 27.688}
		{Orientation
			  0.293200   0.941500   0.166000
			 -0.956000   0.288800   0.050900
			  0.000000  -0.173600   0.984800
		}
		{DisableObstacles}
		{Player 0}
		{MID 55}
		{NameId 25 112}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x802e
		{Position -457.366 -343.405 27.688}
		{Orientation
			  0.000000   0.984800   0.173600
			 -1.000000   0.000000   0.000000
			  0.000000  -0.173600   0.984800
		}
		{DisableObstacles}
		{Player 0}
		{MID 56}
		{NameId 62 116}
		{FsmState "board"}
	}
	{Entity "kubel" 0x8800
		{Position -310.142 -246.068 2.29435}
		{Turn 4.86318}
		{Player 0}
		{MID 31}
	}
	{Human "ger.oficer" 0x8801
		{Position -303.818 -239.779 8.75651}
		{Orientation
			  0.922582   0.048644   0.382684
			 -0.081588   0.994182   0.070321
			 -0.377037  -0.096099   0.921183
		}
		{DisableObstacles}
		{Player 0}
		{MID 33}
		{NameId 9 54}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x8802
		{Position -304.635 -252.728 7.93142}
		{Orientation
			  0.974023   0.064591   0.216906
			 -0.081588   0.994182   0.070321
			 -0.211102  -0.086191   0.973626
		}
		{DisableObstacles}
		{Player 0}
		{MID 34}
		{NameId 100 53}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x8803
		{Position -318.627 -253.714 9.18808}
		{Orientation
			  0.922582   0.048644   0.382684
			 -0.081588   0.994182   0.070321
			 -0.377037  -0.096099   0.921183
		}
		{DisableObstacles}
		{Player 0}
		{MID 35}
		{NameId 132 115}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x8804
		{Position -319.656 -241.172 10.0752}
		{Orientation
			  0.922582   0.048644   0.382684
			 -0.081588   0.994182   0.070321
			 -0.377037  -0.096099   0.921183
		}
		{DisableObstacles}
		{Player 0}
		{MID 36}
		{NameId 123 103}
		{FsmState "board"}
	}
	{Entity "blitz-3.6" 0x9001
		{Position 1123.62 2237.34 0}
		{Turn -95.8488}
		{Player 0}
		{MID 11}
	}
	{Human "ger.infantry_mgun" 0x800a
		{Position 1114.65 2217.57 19.6094}
		{Orientation
			 -0.101784  -0.994605   0.019600
			  0.994804  -0.101804   0.000000
			  0.001997   0.019498   0.999800
		}
		{DisableObstacles}
		{Player 0}
		{MID 37}
		{NameId 138 0}
		{FsmState "board"}
	}
	{Entity "pz-4g" 0x9002
		{Position 1173.9 2461.07 0}
		{Turn -99.021}
		{Player 0}
		{MID 15}
	}
	{Human "ger.ofitank" 0x9003
		{Position 1173.9 2461.07 0}
		{Orientation
			 -0.156797  -0.987631   0.000000
			 -0.987631   0.156797   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 38}
		{NameId 48 135}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x9004
		{Position 1173.9 2461.07 0}
		{Orientation
			 -0.156797  -0.987631   0.000000
			 -0.987631   0.156797   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 57}
		{NameId 46 133}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x9005
		{Position 1173.9 2461.07 0}
		{Orientation
			 -0.156797  -0.987631   0.000000
			 -0.987631   0.156797   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 58}
		{NameId 123 29}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x9006
		{Position 1173.9 2461.07 0}
		{Orientation
			 -0.156797  -0.987631   0.000000
			 -0.987631   0.156797   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 59}
		{NameId 13 101}
		{FsmState "board"}
	}
	{Entity "pz-4g" 0x9007
		{Position 1281.58 2673.02 0}
		{Turn -100.227}
		{Player 4}
		{MID 16}
	}
	{Human "ger.ofitank" 0x9008
		{Position 1281.58 2673.02 0}
		{Orientation
			 -0.177549  -0.984112   0.000000
			 -0.984112   0.177549   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 4}
		{MID 64}
		{NameId 26 67}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x900b
		{Position 1281.58 2673.02 0}
		{Orientation
			 -0.177549  -0.984112   0.000000
			 -0.984112   0.177549   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 4}
		{MID 65}
		{NameId 23 66}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x900c
		{Position 1281.58 2673.02 0}
		{Orientation
			 -0.177549  -0.984112   0.000000
			 -0.984112   0.177549   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 4}
		{MID 66}
		{NameId 46 147}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x900d
		{Position 1281.58 2673.02 0}
		{Orientation
			 -0.177549  -0.984112   0.000000
			 -0.984112   0.177549   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 4}
		{MID 67}
		{NameId 108 147}
		{FsmState "board"}
	}
	{Entity "sdkfz250_1" 0x8805
		{Position 1245.22 2328.7 0}
		{Turn -99.1175}
		{TexMod "ambush1"}
		{Player 0}
		{MID 14}
	}
	{Human "ger.infantry_smg" 0x800b
		{Position 1247.73 2341.51 13.3582}
		{Orientation
			 -0.193193  -0.981697  -0.006900
			 -0.987224   0.154893   0.007400
			  0.005986  -0.007906   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 72}
		{NameId 123 104}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8014
		{Position 1238.05 2324.34 5.1826}
		{Orientation
			 -0.143612  -0.894849   0.422600
			  0.987365  -0.158460   0.000000
			  0.066965   0.417261   0.906300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 0 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 5 0}}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 73}
		{NameId 9 55}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8015
		{Position 1250.5 2348.85 6.3599}
		{Orientation
			 -0.954852   0.148380   0.257500
			 -0.153721  -0.988126  -0.000500
			  0.254373  -0.040014   0.966300
		}
		{DisableObstacles}
		{Player 0}
		{MID 74}
		{NameId 132 117}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8016
		{Position 1250.37 2322.36 5.1826}
		{Orientation
			 -0.143612  -0.894849   0.422600
			  0.987365  -0.158460   0.000000
			  0.066965   0.417261   0.906300
		}
		{DisableObstacles}
		{Player 0}
		{MID 75}
		{NameId 100 52}
		{FsmState "board"}
	}
	{Entity "bmw-r12" 0x800c
		{Position -362.789 -630.524 0}
		{Turn 47.1635}
		{Player 0}
		{MID 12}
	}
	{Human "ger.infantry_smg" 0x800d
		{Position -374.577 -631.221 0.3124}
		{Turn 47.1635}
		{DisableObstacles}
		{Player 0}
		{MID 13}
		{NameId 100 54}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x800e
		{Position -367.265 -644.851 6.953}
		{Orientation
			  0.669574   0.722151   0.173600
			 -0.733297   0.679908   0.000000
			 -0.118032  -0.127300   0.984800
		}
		{DisableObstacles}
		{Player 0}
		{MID 17}
		{NameId 132 118}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x800f
		{Position -361.669 -638.816 -0.8506}
		{Orientation
			  0.676237   0.729337  -0.103900
			 -0.733297   0.679908   0.000000
			  0.070642   0.076190   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 0 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 5 0}}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 18}
		{NameId 123 105}
		{FsmState "board"}
	}
	{Link 0x8024 To 0x8022 "driver"}
	{Link 0x9009 To 0x900a "driver"}
	{Link 0x8027 To 0x8026 "commander"}
	{Link 0x8028 To 0x8026 "gunner"}
	{Link 0x8029 To 0x8026 "driver"}
	{Link 0x802a To 0x8026 "charger"}
	{Link 0x802b To 0x8026 "seat2"}
	{Link 0x802c To 0x8026 "seat1"}
	{Link 0x802d To 0x8026 "seat4"}
	{Link 0x802e To 0x8026 "seat3"}
	{Link 0x8801 To 0x8800 "commander"}
	{Link 0x8802 To 0x8800 "driver"}
	{Link 0x8803 To 0x8800 "seat1"}
	{Link 0x8804 To 0x8800 "seat2"}
	{Link 0x800a To 0x9001 "driver"}
	{Link 0x9003 To 0x9002 "commander"}
	{Link 0x9004 To 0x9002 "driver"}
	{Link 0x9005 To 0x9002 "charger"}
	{Link 0x9006 To 0x9002 "gunner"}
	{Link 0x9008 To 0x9007 "commander"}
	{Link 0x900b To 0x9007 "charger"}
	{Link 0x900c To 0x9007 "driver"}
	{Link 0x900d To 0x9007 "gunner"}
	{Link 0x800b To 0x8805 "gunner"}
	{Link 0x8014 To 0x8805 "driver"}
	{Link 0x8015 To 0x8805 "seat2"}
	{Link 0x8016 To 0x8805 "seat1"}
	{Link 0x800d To 0x800c "gunner"}
	{Link 0x800e To 0x800c "passenger"}
	{Link 0x800f To 0x800c "driver"}
	{Brain 0x8000
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8001
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8002
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8003
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8004
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8005
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8006
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8007
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8008
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8009
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x9001
		{HoldFire}
	}
	{Brain 0x9002
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x9007
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8800
		{HoldFire}
	}
	{Brain 0x8020
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8021
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8025
		{HoldFire}
		{HoldPosition}
	}
	{Tags 0x8000 "soldier"}
	{Tags 0x8001 "soldier"}
	{Tags 0x8002 "soldier"}
	{Tags 0x8003 "soldier"}
	{Tags 0x8004 "soldier"}
	{Tags 0x8005 "soldier"}
	{Tags 0x8006 "soldier"}
	{Tags 0x8007 "soldier"}
	{Tags 0x8008 "soldier"}
	{Tags 0x8009 "soldier"}
	{Tags 0x8020 "divers"}
	{Tags 0x8021 "divers"}
	{Tags 0x9002 "tank2"}
	{Helpers
		{event "car_wait" id 0 state 0}
		{event "katya" id 1 state 0}
		{event "eng" id 2 state 0}
		{event "divers" id 3 state 0}
		{event "air" id 4 state 0}
		{event "tank" id 5 state 0}
		{event "expl_tank2" id 8 state 0}
		{event "moto" id 6 state 0}
		{trigger "air"
			{condition
				{term 1 "event"
					{id 4}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 44}
					}
					{"waypoint/uid" 50}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 48}
					}
					{"waypoint/uid" 61}
				}
				{"actor_state"
					{selector
						{"actors/mids" 48}
					}
					{speed fast}
					{speed_kph 50}
				}
			}
		}
		{trigger "moto_on"
			{condition
				{term 1 "event"
					{id 6}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 12}
					}
					{"waypoint/uid" 47}
				}
			}
		}
		{trigger "on_expl_tank2"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{id 8}
				}
				{term 2 "entities"
					{tag "tank2 destroyed"}
				}
			}
			{autoreset}
			{actions
				{"actor_fire"
					{selector
						{"actors/mids" 47}
					}
					{"waypoint/uid" 4}
				}
				{"event"
					{event 8}
					{mode toggle}
					{delay 1}
				}
			}
		}
		{trigger "on_mine_expl"
			{condition
				{term 1 "signal"
					{zone "mined_zone"}
					{signals "explosion"}
				}
			}
			{actions
				{"actor_state"
					{selector
						{"actors/mids" 15}
					}
					{speed_kph -1}
				}
				{"actor_state"
					{selector
						{"actors/mids" 47}
					}
					{speed fast}
					{speed_kph 25}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 47}
					}
					{"waypoint/uid" 54}
				}
			}
		}
		{trigger "on_tank2_destroyed"
			{condition
				{term 1 "signal"
					{zone "expl_zone"}
					{signals "explosion"}
				}
			}
			{actions
				{"effect"
					{selector
						{"entities/tag" "tank2"}
					}
					{effect "explosion"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 47}
					}
					{speed fast}
					{speed_kph 25}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 47}
					}
					{"waypoint/uid" 73}
					{approach force}
				}
				{"trigger"
					{name "on_expl_tank2"}
				}
			}
		}
		{trigger "way_to_berlin"
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "soldier"}
					}
					{"waypoint/uid" 0}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 90}
				}
			}
		}
		{trigger "way_to_berlin1"
			{condition
				{term 1 "event"
					{id 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 14}
					}
					{"waypoint/uid" 0}
				}
				{"actor_state"
					{selector
						{"actors/mids" 14}
					}
					{speed fast}
					{speed_kph 15}
				}
			}
		}
		{trigger "way_to_boom1"
			{condition
				{term 1 "event"
					{id 5}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 15}
					}
					{"waypoint/uid" 0}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 16}
					}
					{"waypoint/uid" 14}
				}
			}
		}
		{trigger "way_to_kgd"
			{condition
				{term 1 "event"
					{id 0}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 11}
					}
					{"waypoint/uid" 14}
				}
			}
		}
		{trigger "way_to_kgd1"
			{actions
				{"event"
					{event 0}
					{mode set}
					{delay 60}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 128}
				}
				{"event"
					{event 3}
					{mode set}
					{delay 175}
				}
				{"event"
					{event 4}
					{mode set}
					{delay 155}
				}
				{"event"
					{event 5}
					{mode set}
					{delay 220}
				}
			}
		}
		{trigger "way_to_kgd2"
			{condition
				{term 1 "event"
					{id 2}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 32}
					}
					{"waypoint/uid" 26}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 31}
					}
					{"waypoint/uid" 28}
				}
				{"actor_state"
					{selector
						{"actors/mids" 32}
					}
					{speed fast}
					{speed_kph 10}
				}
			}
		}
		{trigger "way_to_mine"
			{condition
				{term 1 "event"
					{id 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "divers"}
					}
					{"waypoint/uid" 39}
				}
				{"actor_state"
					{selector
						{"actors/tag" "divers"}
					}
					{speed fast}
					{speed_kph 7}
				}
			}
		}
		{waypoints
			{0
				{position 1114.34 2122.94 0}
				{radius 50}
				{transition 1}
			}
			{1
				{position 1063.54 1913.57 0}
				{radius 50}
				{transition 2}
			}
			{2
				{position 1010.47 1698.53 0}
				{radius 50}
				{transition 3}
			}
			{3
				{position 960.791 1518.22 0}
				{radius 50}
				{transition 4}
			}
			{4
				{position 890.462 1275.09 0}
				{radius 50}
				{transition 5}
			}
			{5
				{position 813.444 1034.04 0}
				{radius 50}
				{transition 6}
				{commands
					{"wait"
						{selector {source "local"}
						}
						{time 100}
					}
				}
			}
			{6
				{position 675.973 805.358 0}
				{radius 50}
				{transition 7}
			}
			{7
				{position 532.402 605.5 0}
				{radius 50}
				{transition 8}
			}
			{8
				{position 386.947 439.192 0}
				{radius 50}
				{transition 9}
			}
			{9
				{position 249.101 260.964 0}
				{radius 50}
				{transition 10}
			}
			{10
				{position 136.354 106.842 0}
				{radius 50}
				{transition 11}
			}
			{11
				{position -31.6037 -57.8845 0}
				{radius 50}
				{transition 12}
			}
			{12
				{position -156.17 -215.957 0}
				{radius 50}
				{transition 13}
			}
			{13
				{position -268.862 -506.109 0}
				{radius 50}
				{commands
					{"delete"}
				}
			}
			{14
				{position 1173.88 2171.06 0}
				{radius 50}
				{transition 15}
			}
			{15
				{position 1117.21 1925.99 0}
				{radius 50}
				{transition 16}
			}
			{16
				{position 1059.2 1711.9 0}
				{radius 50}
				{transition 17}
			}
			{17
				{position 1014.2 1543.12 0}
				{radius 50}
				{transition 18}
			}
			{18
				{position 958.723 1337.04 0}
				{radius 50}
				{transition 19}
			}
			{19
				{position 879.627 1082.42 0}
				{radius 50}
				{transition 20}
			}
			{20
				{position 857.55 924.505 0}
				{radius 50}
				{transition 21}
			}
			{21
				{position 910.215 789.997 0}
				{radius 50}
				{transition 22}
			}
			{22
				{position 1021.81 680.253 0}
				{radius 50}
				{transition 23}
			}
			{23
				{position 1255.79 531.695 0}
				{radius 50}
				{transition 24}
			}
			{24
				{position 1486.13 425.629 0.562866}
				{radius 50}
				{transition 25}
			}
			{25
				{position 1624.64 392.177 0}
				{radius 50}
				{commands
					{"delete"}
				}
			}
			{26
				{position -228.834 -320.809 0}
				{radius 50}
				{transition 27}
			}
			{27
				{position -38.3502 -194.777 0}
				{radius 50}
				{transition 28}
			}
			{28
				{position 108.693 -13.9077 0}
				{radius 50}
				{transition 29}
			}
			{29
				{position 271.788 176.707 0}
				{radius 50}
				{transition 30}
			}
			{30
				{position 438.14 378.499 0}
				{radius 50}
				{transition 31}
			}
			{31
				{position 611.96 587.812 0}
				{radius 50}
				{transition 32}
			}
			{32
				{position 752.74 679.839 0}
				{radius 50}
				{transition 33}
			}
			{33
				{position 873.039 694.569 0}
				{radius 50}
				{transition 34}
			}
			{34
				{position 1002.07 621.605 0}
				{radius 50}
				{transition 35}
			}
			{35
				{position 1162.99 512.592 0}
				{radius 50}
				{transition 36}
			}
			{36
				{position 1281.11 434.929 0}
				{radius 50}
				{transition 37}
			}
			{37
				{position 1442.19 364.38 0}
				{radius 50}
				{transition 38}
			}
			{38
				{position 1600.24 326.489 0}
				{radius 50}
				{commands
					{"delete"}
				}
			}
			{39
				{position 453.861 1814.3 91.446}
				{radius 50}
				{transition 40}
			}
			{40
				{position 588.81 1738.35 95.9736}
				{radius 50}
				{transition 41}
			}
			{41
				{position 802.541 1569.18 19.9097}
				{radius 50}
				{transition 42}
			}
			{42
				{position 1024.07 1447.37 0}
				{radius 50}
				{transition 43}
				{commands
					{"animation"
						{selector {source "local"}
							{"actors/mids" 43}
						}
						{collage "squat_repair_2"}
						{totalTime 3.5}
						{flags "loop"}
					}
				}
			}
			{43
				{position 1114.29 1293.03 3.42899}
				{radius 50}
				{transition 44}
				{commands
					{"wait"
						{selector {source "local"}
							{"actors/mids" 42}
						}
						{time 5}
					}
				}
			}
			{44
				{position 1199.53 1243.09 23.2149}
				{radius 50}
				{transition 45}
			}
			{45
				{position 1430.86 1188.47 86.0728}
				{radius 50}
				{transition 46}
			}
			{46
				{position 1595.02 1170.47 81.451}
				{radius 50}
				{commands
					{"delete"
						{selector {source "local"}
							{"actors/tag" "divers"}
						}
					}
				}
			}
			{47
				{position -108.562 -291.961 0}
				{radius 100}
				{transition 48}
			}
			{48
				{position 505.276 466.637 0}
				{radius 100}
				{transition 49}
			}
			{49
				{position 807.482 742.503 0}
				{radius 100}
				{commands
					{"emit"
						{"waypoint/uid" 75}
					}
				}
			}
			{50
				{position 3014.7 -125.847 0}
				{radius 50}
				{transition 51}
			}
			{51
				{position 2690.19 -40.6071 0}
				{radius 50}
				{transition 52}
				{commands
					{"air_state"
						{selector {source "local"}
							{"actors/mids" 44}
						}
						{altitude 15}
					}
				}
			}
			{52
				{position 2320.05 48.486 0}
				{radius 50}
				{transition 53}
				{commands
					{"air_state"
						{altitude 30}
					}
				}
			}
			{53
				{position 1926.48 152.829 0}
				{radius 50}
				{transition 55}
				{commands
					{"air_state"
						{altitude 45}
					}
				}
			}
			{54
				{position 1694.26 1649.74 89.3628}
				{transition 72}
			}
			{55
				{position 1053.52 402.705 32.8622}
				{transition 56}
			}
			{56
				{position 727.458 540.486 5.69722}
				{transition 57}
			}
			{57
				{position 402.334 664.245 5.59003}
				{transition 58}
			}
			{58
				{position 133.535 783.591 71.2377}
				{transition 59}
			}
			{59
				{position -154.884 950.754 0}
				{transition 60}
				{commands
					{"delete"
						{selector {source "local"}
							{"actors/mids" 44}
						}
					}
				}
			}
			{60
				{position -296.309 1031.2 0}
				{commands
					{"delete"
						{selector {source "local"}
							{"actors/mids" 44}
						}
					}
				}
			}
			{61
				{position 3420.2 838.377 0}
				{transition 62}
			}
			{62
				{position 3088.73 732.245 0}
				{transition 63}
				{commands
					{"air_state"
						{selector {source "local"}
							{"actors/mids" 48}
						}
						{altitude 15}
					}
				}
			}
			{63
				{position 2638.46 624.882 0}
				{transition 64}
				{commands
					{"air_state"
						{altitude 30}
					}
				}
			}
			{64
				{position 2235.66 548.378 0}
				{transition 65}
				{commands
					{"air_state"
						{altitude 50}
					}
				}
			}
			{65
				{position 1327.16 721.761 50.942}
				{transition 66}
			}
			{66
				{position 989.907 769.559 0}
				{transition 67}
			}
			{67
				{position 497.341 889.276 25.6529}
				{transition 68}
			}
			{68
				{position 196.88 899.754 70.5994}
				{transition 69}
			}
			{69
				{position -158.081 875.616 0}
				{transition 70}
			}
			{70
				{position -492.79 803.845 0}
				{transition 71}
				{commands
					{"delete"
						{selector {source "local"}
							{"actors/mids" 48}
						}
					}
				}
			}
			{71
				{position -941.778 658.471 0}
				{commands
					{"delete"
						{selector {source "local"}
							{"entities/tag" 48}
						}
					}
				}
			}
			{72
				{position 1290.5 1469.97 88.0471}
				{commands
					{"event"
						{event 8}
						{mode set}
						{delay 0}
					}
				}
			}
			{73
				{position 1335.95 1472.84 86.405}
				{transition 74}
				{commands
					{"event"
						{event 6}
						{mode set}
						{delay 3}
					}
				}
			}
			{74
				{position 1708.44 1621.05 83.21}
				{commands
					{"delete"}
				}
			}
			{75
				{position 802.635 800.465 0}
				{radius 50}
				{transition 76
					{filter
						{mids "18"}
					}
				}
				{transition 77
					{filter
						{mids "17"}
					}
				}
				{transition 78
					{filter
						{mids "13"}
					}
				}
				{commands
					{"actor_state"
						{weapon_prepare on}
					}
				}
			}
			{76
				{position 940.206 952.547 0}
				{radius 50}
			}
			{77
				{position 925.748 1327 0}
				{radius 50}
				{transition 79}
				{commands
					{"wait"
						{time 12}
					}
				}
			}
			{78
				{position 687.804 916.18 0}
				{radius 50}
				{transition 81}
				{commands
					{"wait"
						{time 5}
					}
				}
			}
			{79
				{position 1165.26 2360.79 0}
				{radius 100}
				{transition 80}
				{commands
					{"wait"
						{time 8}
					}
				}
			}
			{80
				{position 918.108 1071.26 0}
				{radius 100}
				{transition 77}
			}
			{81
				{position 796.002 1142.85 0}
				{radius 100}
				{transition 82}
			}
			{82
				{position 844.211 1314.53 0}
				{radius 100}
				{transition 78}
				{commands
					{"wait"
						{time 3}
					}
				}
			}
		}
		{zone "circle"
			{position 915.002 1237.67 0}
			{Name "expl_zone"}
			{Radius 163.098}
		}
		{zone "circle"
			{position 1018.09 1449.52 0}
			{Name "mined_zone"}
			{Radius 69.5694}
		}
	}
	{Players
		{diplomacy
			1 2 1 1 2 1 1 0
			2 1 1 1 1 1 1 0
			1 1 1 1 1 1 1 0
			1 1 1 1 1 1 1 0
			2 1 1 1 1 1 1 0
			1 1 1 1 1 1 1 0
			1 1 1 1 1 1 1 0
			0 0 0 0 0 0 0 1
		}
	}
	{MissionMusic "STOP"}
}
