{map
	{WorldBound -480 -830 3090 3090}
	{CameraBound -582.673 -825.866 2060.66 2792.65}
	{PatherBound -648.847 -890.328 2116.4 2867.09}
	{Camera
		{Position 1054 1632.78}
		{Distance 1400 600 1200}
		{ViewAngle 1.3695 0 90}
	}
	{Entity "90x90_3m:start" 0x0
		{Position 885.827 885.827 0}
	}
	{Entity "road_asf1_steep1grass" 0xc00
		{Position 1112.54 1594.17 3.25398}
		{Turn -103.525}
	}
	{Entity "road_asf1_steep1grass" 0xc01
		{Position 1023.86 1220.24 0.376719}
		{Turn -103.534}
	}
	{Entity "road_asf1_steep1grass" 0xc02
		{Position 1003.15 939.536 0.629944}
		{Turn -88.0515}
	}
	{Entity "road_asf1_steep1grass" 0xc03
		{Position 1173.85 644.416 7.48309}
		{Turn -36.7413}
	}
	{Entity "road_asf1_steep1grass" 0x800
		{Position 1414.17 517.57 9.61526}
		{Turn -24.0828}
	}
	{Entity "road_asf1_steep1grass" 0x801
		{Position 1628.34 443.319 0.331863}
		{Turn -12.8079}
	}
	{Entity "road_asf1_steep1grass" 0x1
		{Position 1022.88 523.773 0}
		{Turn 143.028}
	}
	{Entity "road_asf1_steep1grass" 0x2
		{Position 1290.69 355.3 1.94009}
		{Turn 155.757}
	}
	{Entity "road_asf1_steep1grass" 0x3
		{Position 1559.75 257.763 5.71565}
		{Turn 166.111}
	}
	{Entity "road_asf2_steep" 0x4
		{Position 915.778 1612.45 0.244965}
		{Turn 73.0885}
	}
	{Entity "road_asf2_steep" 0x5
		{Position 798.552 1246.61 0.0957217}
		{Turn 73.0885}
	}
	{Entity "road_asf2_steep" 0x6
		{Position 647.124 891.847 0.0531126}
		{Turn 60.8267}
	}
	{Entity "road_asf2_steep" 0x7
		{Position 416.399 549.975 0}
		{Turn 53.5303}
	}
	{Entity "road_asf2_steep" 0x8
		{Position 198.25 268.371 0}
		{Turn 49.6019}
	}
	{Entity "road_asf2_steep" 0x9
		{Position 34.891 77.5226 3.13655}
		{Turn 49.6019}
	}
	{Entity "road_asf1_steep1grass" 0xa
		{Position 310.33 114.788 3.58718}
		{Turn -126.635}
	}
	{Entity "road_asf1_steep1grass" 0xc
		{Position 747.896 554.513 5.982}
		{Turn -163.058}
	}
	{Entity "road_asf1_steep1grass" 0x1000
		{Position 519.093 377.839 2.21614}
		{Turn -128.92}
	}
	{Entity "gr_clay_sand1sh" 0xb
		{Position 898.279 1881.5 4.17212}
		{Turn -101.019}
	}
	{Entity "gr_clay_sand1sh" 0xd
		{Position 603.829 1097.13 48.4975}
		{Turn -108.589}
	}
	{Entity "ground_sand1" 0xc04
		{Position 1213.92 1670.19 47.5015}
		{Turn 79.4666}
	}
	{Entity "ground_sand2" 0xc05
		{Position 1143.28 1133.24 43.6881}
		{Turn 30.5654}
	}
	{Entity "ground_sand2" 0x1c00
		{Position 1210.39 1353.42 47.2207}
		{Turn 122.762}
	}
	{Entity "ground_sand2" 0x1c01
		{Position 1093.41 992.554 37.6178}
		{Turn 109.853}
	}
	{Entity "ground_sand2" 0x1c02
		{Position 862.699 472.533 57.2105}
		{Turn -5.45761}
	}
	{Entity "ground_sand1" 0x1800
		{Position 1153.99 344.472 29.235}
		{Turn -32.019}
	}
	{Entity "ground_sand2" 0x1001
		{Position 1109 846.039 40.0433}
		{Turn 110.879}
	}
	{Entity "ground_sand2" 0x1002
		{Position 1174.51 715.97 34.9225}
		{Turn 138.531}
	}
	{Entity "ground_sand2" 0x1003
		{Position 689.268 437.501 42.03}
		{Turn 34.9096}
	}
	{Entity "ground_sand1" 0xe
		{Position 474.621 196.674 35.7168}
		{Turn 49.723}
	}
	{Entity "gr_clay_sand1sh" 0xf
		{Position 486.466 824.499 12.801}
		{Turn -119.204}
	}
	{Entity "fir4_wry" 0x10
		{Position 1128.05 1102.23 45.969}
		{Turn 120.706}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x11
		{Position 1307.06 1441.61 88}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x12
		{Position 1413.09 858.22 77.1859}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x13
		{Position 1528.58 1661.21 88.1631}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x14
		{Position 1300.87 1642.27 89.6386}
		{Turn 107.525}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x15
		{Position 1221.31 906.907 68.8216}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x16
		{Position 1468.98 1036.96 81.5939}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5_small" 0x17
		{Position 1511.75 1242.42 81.825}
	}
	{Entity "fir6a" 0x18
		{Position 1440.45 1151.83 86.045}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x19
		{Position 1308.68 1055.28 78.528}
	}
	{Entity "common_use6" 0x1a
		{Position 1271.22 1517.7 83.3379}
		{Turn -105.802}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x1b
		{Position 1198.22 125.302 65.966}
		{Turn -106.054}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x1c
		{Position 608.264 184.742 70.6171}
		{Turn -106.054}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x1d
		{Position 1392.77 75.7583 72.8528}
		{Turn 1.47075}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x1e
		{Position 708.089 355.578 76.5022}
		{Turn -106.054}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x1f
		{Position 764.577 81.6018 59}
		{Turn -106.054}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x20
		{Position 882.857 77.2521 70.2857}
		{Turn -106.054}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x21
		{Position 926.86 248.096 72.4447}
		{Turn -106.054}
	}
	{Entity "common_use6" 0x22
		{Position 984.064 324.47 70.0686}
		{Turn 118.533}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x23
		{Position 1098.53 127.804 64.1147}
		{Turn 1.47075}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x24
		{Position 794.736 298.931 74.5264}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x25
		{Position 1068.67 212.522 69}
	}
	{Entity "fir76" 0x26
		{Position 534.208 127.252 64.6956}
	}
	{Entity "fir76" 0x27
		{Position 1293.4 131.333 73.34}
	}
	{Entity "fir76" 0x28
		{Position 1348.05 831.518 64.0159}
	}
	{Entity "fir1_big" 0x29
		{Position 496.589 46.2222 54.0321}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x2a
		{Position 559.158 44.3252 55.0842}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x2b
		{Position 627.046 33.644 53.6356}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry7" 0x2c
		{Position 1015.26 174.62 70.474}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x2d
		{Position 672.777 37.3411 55.5436}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x2e
		{Position 823.943 32.2845 62}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x2f
		{Position 947.357 40.9808 68.1961}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x30
		{Position 994.373 29.4911 65.5341}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x31
		{Position 1081.95 43.0369 67.1358}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5_small" 0x32
		{Position 1182.67 39.6517 71.0349}
	}
	{Entity "fir6a" 0x33
		{Position 1247.27 32.58 70.742}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x34
		{Position 1319.59 34.6515 71.5349}
	}
	{Entity "fir78" 0x35
		{Position 1470.18 27.335 80.5462}
	}
	{Entity "ground_sand1" 0x36
		{Position 138.922 -226.497 27.4101}
		{Turn 53.6457}
	}
	{Entity "ground_sand1" 0x37
		{Position -102.48 -557.872 19.2912}
		{Turn 53.6457}
	}
	{Entity "road_asf1_steep1grass" 0x38
		{Position 106.903 -146.346 2.26926}
		{Turn -128.92}
	}
	{Entity "road_asf1_steep1grass" 0x39
		{Position -69.4479 -373.654 0}
		{Turn -126.544}
	}
	{Entity "road_asf1_steep1grass" 0x3a
		{Position -276.871 -646.832 0}
		{Turn -126.544}
	}
	{Entity "gr_clay_sand1sh" 0x3b
		{Position 958.857 2262.53 0}
		{Turn -101.019}
	}
	{Entity "road_asf2_steep" 0x3c
		{Position 1006.85 1994.98 0}
		{Turn 80.2002}
	}
	{Entity "road_asf2_steep" 0x3d
		{Position 1068.14 2343.31 0}
		{Turn 80.2002}
	}
	{Entity "road_asf1_steep1grass" 0x3e
		{Position 1180.04 1876.21 0.00398254}
		{Turn -103.525}
	}
	{Entity "road_asf1_steep1grass" 0x3f
		{Position 1261.17 2273.02 0}
		{Turn -98.9626}
	}
	{Entity "road_asf2_steep" 0x40
		{Position -205.966 -199.211 0}
		{Turn 49.6019}
	}
	{Entity "road_asf2_steep" 0x41
		{Position -394.227 -427.734 0}
		{Turn 49.6019}
	}
	{Entity "gr_clay_sand1sh" 0x42
		{Position 251.562 499.213 15.5966}
		{Turn -132.197}
	}
	{Entity "gr_clay_sand1sh" 0x43
		{Position 2.66388 191.561 23.6691}
		{Turn -132.197}
	}
	{Entity "gr_clay_sand1sh" 0x44
		{Position -246.848 -107.607 12.7728}
		{Turn -132.197}
	}
	{Entity "fir3" 0x45
		{Position 713.764 25.7976 59.4203}
		{Turn -106.054}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x46
		{Position 639.708 -31.6924 52.8307}
	}
	{Entity "fir1_big" 0x47
		{Position 602.089 -112.722 65.5445}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x48
		{Position 664.658 -114.619 64.9923}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x49
		{Position 732.546 -125.3 49.7062}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x4a
		{Position 778.277 -121.603 35.529}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x4b
		{Position 457.646 -95.3267 52.5398}
		{Turn -75.2058}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x4c
		{Position 561.423 -38.4111 51.0226}
		{Turn -75.2058}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x4d
		{Position 364.162 -207.021 74.3472}
		{Turn 30.8482}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x4e
		{Position 401.528 -180.398 69.6087}
		{Turn 30.8482}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x4f
		{Position 533.901 -107.226 63.1679}
		{Turn 30.8482}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x50
		{Position 442.636 -169.291 60.5959}
		{Turn -75.2058}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x51
		{Position 655.387 -279.982 12.0043}
		{Turn -35.0966}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x52
		{Position 698.09 -169.594 52.4226}
		{Turn -35.0966}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x53
		{Position 655.848 -425.634 0}
		{Turn 70.9574}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x54
		{Position 667.274 -381.199 1}
		{Turn 70.9574}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x55
		{Position 721.375 -239.955 15.8804}
		{Turn 70.9574}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x56
		{Position 691.559 -346.222 1.22187}
		{Turn -35.0966}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x57
		{Position 882.338 215.811 75.2338}
		{Turn -62.7857}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x58
		{Position 870.261 142.687 71.2947}
		{Turn 43.2683}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x59
		{Position 988.696 189.047 72.2258}
		{Turn 1.47075}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x5a
		{Position 972.116 104.28 72.3374}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x1004
		{Position 1671.62 75.5293 71.6102}
		{Turn 1.47075}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x1005
		{Position 1572.25 131.104 53.3087}
	}
	{Entity "fir6a" 0x1006
		{Position 1526.12 32.351 82.5299}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x1007
		{Position 1598.44 34.4225 85.5173}
	}
	{Entity "ground_sand1" 0x1008
		{Position 1522.91 191.087 36.9834}
		{Turn -18.0176}
	}
	{Entity "fir1" 0x1009
		{Position 456.402 -254.098 38.6696}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x100a
		{Position 524.29 -264.779 34.4731}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x100b
		{Position 570.021 -261.082 29.6714}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x100c
		{Position 611.008 -272.626 20.037}
		{Turn -106.054}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x100d
		{Position 536.952 -330.116 25.6016}
	}
	{Entity "fir1_big" 0x100e
		{Position 499.333 -411.146 23.8854}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x100f
		{Position 561.902 -413.042 14.6197}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x1010
		{Position 453.159 -604.885 16.0753}
		{Turn -176.314}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x1011
		{Position 390.936 -564.62 42.5203}
		{Turn -70.2601}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x1012
		{Position 552.631 -578.405 2.15946}
		{Turn -35.0966}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x1013
		{Position 595.334 -468.017 5.55915}
		{Turn -35.0966}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x1015
		{Position 509.133 -432.687 20.7313}
		{Turn 152.838}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x1016
		{Position 377.809 -566.2 45.1982}
		{Turn 152.838}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x1017
		{Position 466.988 -348.942 30.9355}
		{Turn -101.108}
	}
	{Entity "fir1_big" 0x1018
		{Position 394.724 -296.416 57.4136}
		{Turn -101.108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x1019
		{Position 380.808 -357.448 56.7783}
		{Turn -101.108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x101a
		{Position 357.247 -422.006 57}
		{Turn -101.108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x101b
		{Position 352.064 -467.593 56}
		{Turn -101.108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x101c
		{Position 332.84 -505.587 56.684}
		{Turn 152.838}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x101d
		{Position 290.695 -421.843 55}
		{Turn -101.108}
	}
	{Entity "fir1_big" 0x101e
		{Position 218.431 -369.317 69.1472}
		{Turn -101.108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x101f
		{Position 204.515 -430.348 66.0896}
		{Turn -101.108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x1020
		{Position 365.025 -651.215 24.371}
		{Turn -101.108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x1021
		{Position 448.925 -621.431 14.0209}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x1022
		{Position 263.33 -230.932 80.0611}
		{Turn -176.314}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x1023
		{Position 299.185 -343.73 69.8809}
		{Turn -176.314}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x1024
		{Position 236.962 -303.466 77.0457}
		{Turn -70.2601}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x1025
		{Position 113.284 -669.119 23.0591}
		{Turn -75.2058}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x1026
		{Position 328.199 -608.87 39.3389}
		{Turn -136.205}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x1027
		{Position 149.183 -516.628 55.4579}
		{Turn -30.1509}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "dry8" 0x5b
		{Position 756.385 2208.38 20.9225}
		{Turn 25.8179}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir1" 0x5c
		{Position 795.941 2231.62 14.3797}
		{Turn 25.8179}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x5d
		{Position 837.865 2239.08 6.19388}
		{Turn -80.2361}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x5e
		{Position 796.238 2155.08 9.56733}
		{Turn 25.8179}
	}
	{Entity "fir1_big" 0x5f
		{Position 797.664 2065.75 10.6587}
		{Turn 25.8179}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x60
		{Position 675.775 1871.79 60.9337}
		{Turn -106.054}
	}
	{Entity "common_use6" 0x61
		{Position 672.903 1866.75 63.1987}
		{Turn 118.533}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x62
		{Position 757.509 1754.8 58.2674}
	}
	{Entity "dry7" 0x63
		{Position 704.099 1716.9 75}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x64
		{Position 641.196 1511.64 57.0888}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x65
		{Position 683.211 1571.77 54.4475}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x66
		{Position 631.254 1839.5 76.226}
		{Turn -62.7857}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x67
		{Position 568.254 1605.31 79.4112}
		{Turn 43.2683}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x68
		{Position 677.534 1731.33 75.867}
		{Turn 1.47075}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x69
		{Position 665.956 1574.94 59.7072}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x6a
		{Position 536.008 1448.88 62.6417}
		{Turn -153.841}
	}
	{Entity "common_use6" 0x6b
		{Position 482.951 1367.71 70.1808}
		{Turn 118.533}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x6c
		{Position 604.942 1319.95 53.525}
		{Turn -47.7866}
	}
	{Entity "dry7" 0x6d
		{Position 540.984 1334.04 60.4977}
		{Turn -47.7866}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x6e
		{Position 446.244 1084.22 69.422}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x6f
		{Position 493.26 1072.73 66.674}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x70
		{Position 381.225 1259.05 90.66}
		{Turn -62.7857}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x71
		{Position 369.148 1185.93 86.7634}
		{Turn 43.2683}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x72
		{Position 533.821 1363.41 58.2359}
		{Turn -46.3158}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x73
		{Position 471.003 1147.52 71.7768}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x74
		{Position 363.561 871.459 50.4856}
		{Turn 144.149}
	}
	{Entity "common_use6" 0x75
		{Position 416.047 791.768 25.5395}
		{Turn 8.73565}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir78" 0x76
		{Position 282.06 750.079 54.8019}
		{Turn -109.797}
	}
	{Entity "dry7" 0x77
		{Position 264.487 813.169 57.5513}
		{Turn -109.797}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x78
		{Position 161.745 922.322 78.8832}
		{Turn -109.797}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x79
		{Position 135.011 881.976 81.1954}
		{Turn -109.797}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir6a" 0x7a
		{Position 348.264 924.284 55.0744}
		{Turn -172.583}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir2" 0x7b
		{Position 283.552 960.414 60.7128}
		{Turn -66.5291}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x7c
		{Position 287.059 833.277 57}
		{Turn -108.327}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x7d
		{Position 212.917 877.587 65.6379}
		{Turn -109.797}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x7e
		{Position 146.226 613.348 52.0837}
		{Turn -40.3482}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x7f
		{Position 174.62 574.152 47.4152}
		{Turn -40.3482}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x80
		{Position 206.078 645.559 56.3298}
		{Turn -40.3482}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir3" 0x81
		{Position 83.9267 408.729 52.8333}
		{Turn 100.462}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir4" 0x82
		{Position 86.6873 457.049 56.0362}
		{Turn 100.462}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir5" 0x83
		{Position 17.1841 421.582 68.5632}
		{Turn 100.462}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "path_clay1" 0x84
		{Position 793.025 1583.39 29.1459}
		{Turn 52.52}
	}
	{Entity "path_ground1" 0x802
		{Position 1181.05 1272.54 20.4639}
		{Turn 59.1969}
	}
	{Entity "path_ground1" 0x803
		{Position 1445.9 1182.34 86.6859}
		{Turn 76.485}
	}
	{Entity "pool2" 0x85
		{Position 1006.91 1439.81 0}
		{Turn -70.9328}
	}
	{Helpers
	}
}
