;By Albus

{Placer
	{place "driver"
		{Group "crew"}	
		{LinkBone "driver"}	
		{turnoff {sensor} {shadow}}
	}
	{place "commander"
		{Group "crew"}	
		{LinkBone "commander"}	
		{turnoff {sensor} {shadow}}
	}
	{place "passenger1"
		{Group "crew"}	
		{LinkBone "passenger1"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger2"
		{Group "crew"}	
		{LinkBone "passenger2"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger3"
		{Group "crew"}	
		{LinkBone "passenger3"}	
		{turnoff {sensor} {shadow}}
	}
	{place "passenger4"
		{Group "crew"}	
		{LinkBone "passenger4"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger5"
		{Group "crew"}	
		{LinkBone "passenger5"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger6"
		{Group "crew"}	
		{LinkBone "passenger6"}	
		{turnoff {sensor} {shadow}}
	}
	{place "passenger7"
		{Group "crew"}	
		{LinkBone "passenger7"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger8"
		{Group "crew"}	
		{LinkBone "passenger8"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger9"
		{Group "crew"}	
		{LinkBone "passenger9"}	
		{turnoff {sensor} {shadow}}
	}
	{place "passenger10"
		{Group "crew"}	
		{LinkBone "passenger10"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger11"
		{Group "crew"}	
		{LinkBone "passenger11"}	
		{turnoff {sensor} {shadow}}
	}	
	{place "passenger12"
		{Group "crew"}	
		{LinkBone "passenger12"}	
		{turnoff {sensor} {shadow}}
	}
	{place "passenger13"
		{Group "crew"}	
		{LinkBone "passenger13"}	
		{turnoff {sensor} {shadow}}
	}	
}

{boarder
	{door "emit1"}
	{door "emit2"}
	{door "emit3"}
	{door "emit4"}
	{door "emit5"}
	{door "emit6"}
	{door "emit7"}
	{door "emit8"}

	{anm "seat" {forward {end "seat_passenger"}}}
	{anm "driver"
		{forward	{begin	"board_sdkfz251-1"} {end "seat_driver_car"} {base "Door_open"}}
		{reverse 	{end	"emit_body" } {base "Door_open"}}
	}

	{link "emit1"	"driver"			{forward putoff} {reverse puton} {anm "driver"}}
	{link "emit2"	"driver"			{forward putoff} {reverse puton} {anm "driver"}}
	{link "emit2"	"commander"			{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit1"	"commander"			{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit3"	"passenger1"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit3"	"passenger2"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit4"	"passenger3"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit4"	"passenger4"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit5"	"passenger5"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit5"	"passenger6"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit6"	"passenger7"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit6"	"passenger8"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit7"	"passenger9"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit7"	"passenger10"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit8"	"passenger11"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit8"	"passenger12"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit8"	"passenger13"		{forward putoff} {reverse puton} {anm "seat"}}
}


