{mission
	{Camera
		{Position 5285.41 3294.81}
		{Distance 1282.01}
		{ViewAngle 0.670206}
		{YawAngle -1.41615}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position -1405.74 -320.917 0}
		{Turn 92.218}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position -1332.25 -549.094 0}
		{Turn 59.8015}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position -1260.51 -804.977 0}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position -1175.08 -1009.51 0}
		{Turn 80.4169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 6391.57 8896.12 0}
		{Turn -27.9648}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 6527.88 8768.47 0}
		{Turn -55.2262}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 6371.79 8494 0}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 6093.49 8794.83 0}
		{Turn -68.6047}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "chicken" 0x8010
		{Position 1174.42 3219.8 0}
		{Turn 108}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8011
		{Position 1645.75 3678.11 -1.54816}
		{Turn 159.403}
		{Player 0}
		{MID 18}
	}
	{Entity "chicken" 0x8012
		{Position 1180.51 3240.99 0}
		{Turn -35.5624}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 982.801 2779.14 0}
		{Turn -169.534}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8014
		{Position 1691.58 2539.24 -0.218994}
		{Turn -139.589}
		{Player 0}
		{MID 21}
	}
	{Entity "chicken" 0x8015
		{Position 1017.98 2687.49 0}
		{Turn 135.089}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8016
		{Position -1356.89 3680.48 0}
		{Turn 117.44}
		{Player 0}
		{MID 23}
	}
	{Entity "chicken" 0x8017
		{Position -1547.12 3617.2 0}
		{Turn 123.95}
		{Player 0}
		{MID 24}
	}
	{Entity "chicken" 0x8018
		{Position -990.609 3554.81 0}
		{Turn -78.6895}
		{Player 0}
		{MID 25}
	}
	{Entity "cow" 0x8019
		{Position 3114.48 2759.02 0}
		{Turn -90}
		{Player 0}
		{MID 26}
	}
	{Entity "cow" 0x801a
		{Position 3314.73 3179.3 0}
		{Turn -161.476}
		{Player 0}
		{MID 27}
	}
	{Entity "cow" 0x801b
		{Position 3353.17 3302.73 0}
		{Turn -0.998541}
		{Player 0}
		{MID 28}
	}
	{Entity "chicken" 0x801c
		{Position 5318.22 1994.34 0}
		{Turn -38.6598}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 5219.37 2032.84 0}
		{Turn 45.8553}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 5392.41 2077.84 10.918}
		{Turn -141.667}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 5414.47 2046.96 18.9897}
		{Turn -144.798}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 5279.89 2267.05 0}
		{Turn 136.074}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 5118.36 2126.68 0}
		{Turn 118.791}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position 5545.21 2146.68 44}
		{Turn 114.171}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 2195.06 2185.62 -2}
		{Turn 71.1059}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 2772.62 2336.97 0}
		{Turn -25.1191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 2612.69 2432.67 0}
		{Turn 21.8897}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 2189.28 1465.17 11.8782}
		{Turn 3.52243}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 2528.59 2128.28 0}
		{Turn 17.531}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position -325.78 -372.153 0}
		{Turn -144.059}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position -390.11 126.767 0}
		{Turn 170.312}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position -220.652 -73.1185 0}
		{Turn -56.7061}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position -642.627 -402.824 0}
		{Turn -136.154}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802c
		{Position 3142.16 9014.77 2.35049}
		{Turn -92.9559}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 985.58 -1257.14 0}
		{Turn 87.8687}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802e
		{Position 2913.99 3545.22 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point" 0x802f
		{Position -520.139 7224.69 35}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position -877.379 2734.81 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 5153.29 -676.201 15.0662}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 5803.71 3953.15 13.3808}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "battle" 0x8033
		{Position 1245.4 1592.56 -33}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "side_star" 0x8034
		{Position 2913.88 3545.2 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8035
		{Position -520.252 7224.68 166.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8036
		{Position -877.492 2734.8 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8037
		{Position 5153.17 -676.217 146.564}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8038
		{Position 5803.6 3953.14 144.878}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8034 To 0x802e "side_pointer"}
	{Link 0x8035 To 0x802f "side_pointer"}
	{Link 0x8036 To 0x8030 "side_pointer"}
	{Link 0x8037 To 0x8031 "side_pointer"}
	{Link 0x8038 To 0x8032 "side_pointer"}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8011
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8014
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8016
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8017
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8019
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801a
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801b
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 0}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 0}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 12.6369}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 -1}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 0}
			{Name "rabbit2"}
			{Radius 320}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
