{map
	{WorldBound -0.00219727 -0.000976563 6010 5930}
	{CameraBound 1600 1777.74 4497.59 4401.49}
	{PatherBound 1435.31 1651 4489 4544.79}
	{MapRegistry
		{season "winter"}
	}
	{Camera
		{Position 4301.11 3987.08}
		{Distance 200.001 0 100}
		{ViewAngle 0.179186 0 90}
	}
	{Entity "land300x300:bunker2" 0x0
		{Position 3005.7 2963.44 0}
	}
	{Entity "dot_element10" 0x23
		{Position 4137.33 2862.14 0}
		{Turn -0.0892683}
		{Scale 0.93}
		{Extender "burning"
			{State 5.72005e-034 0 0 0x0}
		}
	}
	{Entity "dot_element10" 0x2f
		{Position 4139.07 3380.73 0}
		{Turn -0.0892683}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0x2
		{Position 4198.12 3857.19 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0x5
		{Position 4196.87 3589.25 0}
		{Turn -89.7848}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0x6
		{Position 4196.97 3455.7 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0x7
		{Position 4197.47 3723.32 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xa
		{Position 4194.41 2386.26 0}
		{Turn -90.2604}
		{Scale 0.93}
		{Extender "burning"
			{State 2.1e-038 0 231406 0x0}
		}
	}
	{Entity "dot_element10" 0xb
		{Position 4194.62 2520.59 0}
		{Turn -90.2604}
		{Scale 0.93}
		{Extender "burning"
			{State 5.70993e-034 0 0 0x0}
		}
	}
	{Entity "dot_element10" 0xc
		{Position 4194.17 2654.48 0}
		{Turn -90.6027}
		{Scale 0.93}
		{Extender "burning"
			{State 9e-039 0 231403 0x0}
		}
	}
	{Entity "dot_element10" 0x53
		{Position 4195.57 2787.75 0}
		{Turn -90.2604}
		{Scale 0.93}
		{Extender "burning"
			{State 2.7e-038 0 231399 0x0}
		}
	}
	{Entity "dot_element10" 0x58
		{Position 4194.37 2117.79 0}
		{Turn -90.2604}
		{Scale 0.93}
		{Extender "burning"
			{State 2.1e-038 0 231408 0x0}
		}
	}
	{Entity "dot_element10" 0x5b
		{Position 4193.48 1984.33 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0x62
		{Position 4194.88 2252.65 0}
		{Turn -90.2604}
		{Scale 0.93}
		{Extender "burning"
			{State 5.7e-038 0 231407 0x0}
		}
	}
	{Entity "dot_element10" 0x8d
		{Position 4200.53 1588.45 0}
		{Turn -0.0892683}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0x8f
		{Position 4334.05 1588.65 0}
		{Turn -0.0892683}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xa5
		{Position 4403.23 2324.64 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xa6
		{Position 4402.93 2191.35 0}
		{Turn -90.2604}
		{Scale 0.93}
		{Extender "burning"
			{State 4.2e-038 0 321046 0x0}
		}
	}
	{Entity "dot_element10" 0xa7
		{Position 4402.72 2057.02 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xa8
		{Position 4402.52 1923.48 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xa9
		{Position 4402.09 1788.37 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xaa
		{Position 4401.79 1655.08 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xab
		{Position 4403.88 2458.51 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xac
		{Position 4404.02 2592.01 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xad
		{Position 4404.29 2859.25 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xae
		{Position 4405.03 2992.89 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xb0
		{Position 4404.72 3272.04 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xb1
		{Position 4405.78 3394.08 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xb2
		{Position 4406.43 3527.95 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xb3
		{Position 4406.63 3661.47 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xb4
		{Position 4406.85 3795.79 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xb5
		{Position 4404.1 2725.63 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xba
		{Position 4406.89 3928.9 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xbb
		{Position 4407.48 4062.43 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0xbc
		{Position 4407.69 4196.77 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "post_small" 0x186
		{Position 4214.28 2860.86 0}
		{Turn -88.837}
	}
	{Entity "post_small" 0x188
		{Position 4213.07 2586.53 0}
		{Turn -88.837}
	}
	{Entity "post_small" 0x189
		{Position 4213.62 2718.85 0}
		{Turn -88.837}
		{Extender "burning"
			{State 0.003 0 231403 0x0}
		}
	}
	{Entity "post_small" 0x18a
		{Position 4212.5 2050.1 0}
		{Turn -88.837}
	}
	{Entity "post_small" 0x18b
		{Position 4213.2 2184.39 0}
		{Turn -88.837}
	}
	{Entity "post_small" 0x18c
		{Position 4213.04 2318.92 0}
		{Turn -88.837}
	}
	{Entity "post_small" 0x18d
		{Position 4213.6 2453.5 0}
		{Turn -88.837}
	}
	{Entity "post_small" 0x18e
		{Position 4206.2 1933.11 0}
		{Turn -88.837}
	}
	{Entity "post_small" 0x10a7
		{Position 4386.24 2926.18 0}
		{Turn 91.163}
	}
	{Entity "post_small" 0x10a8
		{Position 4386.81 3060.48 0}
		{Turn 91.163}
	}
	{Entity "post_small" 0x10a9
		{Position 4385.42 2525.51 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x10aa
		{Position 4385.24 2391.54 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x10ab
		{Position 4384.77 2258.03 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x10ac
		{Position 4385.77 2658.35 0}
		{Turn 89.917}
	}
	{Entity "post_small" 0x10ad
		{Position 4386.18 2792.09 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0xd0
		{Position 4388.64 3862.68 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0xd1
		{Position 4388.23 3728.94 0}
		{Turn 89.917}
	}
	{Entity "post_small" 0xd2
		{Position 4387.88 3596.1 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0xd3
		{Position 4387.7 3462.13 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x16c
		{Position 4387.23 3328.62 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x171
		{Position 4389.08 4263.93 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x172
		{Position 4388.9 4129.96 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x173
		{Position 4388.43 3996.45 0}
		{Turn 88.39}
		{Extender "burning"
			{State 0.045 0 620885 0x0}
		}
	}
	{Entity "post_small" 0x174
		{Position 4385.85 3205.48 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x178
		{Position 4215.41 3522.58 0}
		{Turn -91.61}
	}
	{Entity "post_small" 0x179
		{Position 4215.82 3656.32 0}
		{Turn -90.083}
	}
	{Entity "post_small" 0x17a
		{Position 4216.17 3789.16 0}
		{Turn -91.61}
	}
	{Entity "post_small" 0x10ae
		{Position 4266.34 1607.56 0}
		{Turn -1.44292}
	}
	{Entity "post_small" 0x10af
		{Position 4132.83 1607.64 0}
		{Turn -1.44292}
	}
	{Entity "post_small" 0x10d1
		{Position 4383.23 1722.14 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x10d2
		{Position 4383.7 1855.65 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x10d3
		{Position 4383.88 1989.62 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x10d4
		{Position 4384.23 2122.46 0}
		{Turn 89.917}
		{Extender "burning"
			{State 0.039 0 320893 0x0}
		}
	}
	{Entity "post_small" 0x1e9
		{Position 4178.36 2853.68 0}
		{Turn 91.5118}
	}
	{Entity "post_small" 0x1ea
		{Position 4178.55 3390.39 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x1eb
		{Position 4179.02 3523.9 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x1ec
		{Position 4179.49 3924.93 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x1f7
		{Position 4175.56 2051.24 0}
		{Turn 88.39}
	}
	{Entity "post_small" 0x261
		{Position 4198.06 3362.66 0}
		{Turn 178.419}
	}
	{Entity "post_small" 0x262
		{Position 4071.47 3363.34 0}
		{Turn 178.419}
	}
	{Entity "post_small" 0x280
		{Position 4204.06 2880.46 0}
		{Turn -1.58097}
	}
	{Entity "post_small" 0x283
		{Position 4071.22 3398.22 0}
		{Turn -0.0539758}
	}
	{Entity "post_small" 0x2e9
		{Position 4072.54 2880.92 0}
		{Turn -1.60999}
	}
	{Entity "post_small" 0x2ea
		{Position 4071.46 2845.04 0}
		{Turn 178.557}
	}
	{Entity "crate2" 0x34f
		{Position 4098.24 3686.63 0}
	}
	{Entity "tube06" 0x3b7
		{Position 4205.37 3929.69 50}
		{Turn 0.775863}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3b8
		{Position 4205.83 3877.1 20}
		{Turn 0.886998}
		{OffsetZ 20}
	}
	{Entity "tube06" 0x3b9
		{Position 4205.83 3769.31 50}
		{Turn -0.386037}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3ba
		{Position 4205.31 3769.66 20}
		{Turn -0.250932}
		{OffsetZ 20}
	}
	{Entity "tube06" 0x3bb
		{Position 4205.5 3612.89 50}
		{Turn 0.260091}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3bc
		{Position 4205.33 3609.7 20}
		{Turn 0.337687}
		{OffsetZ 20}
	}
	{Entity "tube06" 0x3bf
		{Position 4203.38 3454.9 50}
		{Turn -1.35432}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3c0
		{Position 4203.16 3455.2 20}
		{Turn -1.35432}
		{OffsetZ 20}
	}
	{Entity "tube06" 0x3c3
		{Position 4203.16 2768.2 50}
		{Turn 179.904}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3c4
		{Position 4203.49 2771.09 20}
		{Turn -0.335267}
		{OffsetZ 20}
		{Extender "burning"
			{State 2.1e-038 0 231401 0x0}
		}
	}
	{Entity "tube06" 0x3c5
		{Position 4202.64 2573.18 50}
		{Turn -0.377532}
		{OffsetZ 50}
		{Extender "burning"
			{State 5.70987e-034 0 0 0x0}
		}
	}
	{Entity "tube06" 0x3c6
		{Position 4202.42 2573.48 20}
		{Turn -0.377532}
		{OffsetZ 20}
		{Extender "burning"
			{State 5.70987e-034 0 0 0x0}
		}
	}
	{Entity "tube06" 0x3c7
		{Position 4202.74 2412.94 50}
		{Turn 0.336394}
		{OffsetZ 50}
		{Extender "burning"
			{State 3e-039 0 231406 0x0}
		}
	}
	{Entity "tube06" 0x3c8
		{Position 4201.7 2412.36 20}
		{OffsetZ 20}
		{Extender "burning"
			{State 3e-039 0 231406 0x0}
		}
	}
	{Entity "tube06" 0x3c9
		{Position 4202.41 2253.31 50}
		{Turn 0.234355}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3ca
		{Position 4200.77 2254.95 20}
		{Turn -0.520319}
		{OffsetZ 20}
		{Extender "burning"
			{State 9e-039 0 231423 0x0}
		}
	}
	{Entity "tube06" 0x3cb
		{Position 4201.84 2101.04 50}
		{Turn -0.836888}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3cc
		{Position 4201.61 2101.33 20}
		{Turn -0.836888}
		{OffsetZ 20}
	}
	{Entity "tube06" 0x3cd
		{Position 4200.75 2000.19 50}
		{Turn 0.233647}
		{OffsetZ 50}
	}
	{Entity "tube06" 0x3ce
		{Position 4200.52 2000.48 20}
		{Turn 0.233647}
		{OffsetZ 20}
	}
	{Entity "tube06" 0x3cf
		{Position 4132.48 3371.72 50}
		{Turn -89.6636}
		{OffsetZ 50}
		{Scale 0.8}
	}
	{Entity "tube06" 0x3d0
		{Position 4133.67 3371.61 20}
		{Turn -89.6636}
		{OffsetZ 20}
		{Scale 0.8}
	}
	{Entity "tube06" 0x3df
		{Position 4134.77 2869.74 50}
		{Turn -89.6636}
		{OffsetZ 50}
		{Scale 0.8}
		{Extender "burning"
			{State 5.71882e-034 0 0 0x0}
		}
	}
	{Entity "tube06" 0x3e0
		{Position 4135.96 2869.63 20}
		{Turn -89.6636}
		{OffsetZ 20}
		{Scale 0.8}
		{Extender "burning"
			{State 5.71857e-034 0 0 0x0}
		}
	}
	{Entity "defence1_08" 0x180c
		{Position 4341.54 3195.98 0}
		{Turn -60.9932}
	}
	{Entity "defence1_08" 0x806
		{Position 4340.29 3255.4 0}
		{Turn -111.994}
	}
	{Entity "t_brick_x" 0x46e
		{Position 4359.44 3044.76 0}
		{Turn 10.562}
	}
	{Entity "t_brick_x" 0x46f
		{Position 4082.86 3652.02 0}
		{Turn 10.562}
	}
	{Entity "t_brick_x4" 0x49d
		{Position 4209.89 4329.74 0}
		{Turn -25.1927}
	}
	{Entity "t_brick_x4" 0x49e
		{Position 3993.49 3010.28 0}
		{Turn -23.4882}
	}
	{Entity "t_brick_x4" 0x4a5
		{Position 3961.21 1857.06 0}
		{Turn -25.1927}
	}
	{Entity "t_brick_x4" 0x4a7
		{Position 4304.63 2119.77 0}
		{Turn -25.1927}
	}
	{Entity "t_brick_x4a" 0x4ad
		{Position 4292.26 3552.09 0}
		{Turn -115.674}
	}
	{Entity "t_brick_x4" 0x4b4
		{Position 3617.79 4331.4 0}
		{Turn -25.1927}
	}
	{Entity "t_brick_x4" 0x4b7
		{Position 4165.5 1639.85 0}
		{Turn 157.632}
	}
	{Entity "pool4" 0x4c9
		{Position 4278.87 1844.97 0}
	}
	{Entity "crate_metal_scene" 0x4d0
		{Position 4313.6 4030.83 0}
		{Turn 112.458}
		{Extender "burning"
			{State 1.11e-037 0 496766 0x0}
		}
	}
	{Entity "ger-tankman1" 0x4d1
		{Position 4295.72 4096.36 0}
		{Turn 69.5451}
	}
	{Entity "crate2_scene" 0x113f
		{Position 4248.95 4039.75 0}
		{Turn -76.4619}
		{Scale 0.5}
	}
	{Entity "can-2" 0x1141
		{Position 4277.47 4057.42 0}
	}
	{Entity "can-1" 0x1142
		{Position 4273.98 4099.12 0}
		{Turn -31.7279}
	}
	{Entity "ger-tankman2" 0x4d2
		{Position 4297.74 4028.78 0}
		{Turn -43.4209}
	}
	{Entity "ger-tankman1" 0x4d3
		{Position 4322.93 4074.92 0}
		{Turn 125.745}
	}
	{Entity "ger-tankcomander" 0x4d4
		{Position 4268.64 4023.09 0}
		{Turn -75.9653}
	}
	{Entity "ger-tankman1" 0x4d5
		{Position 4344.73 3997.69 0}
		{Turn -73.3569}
	}
	{Entity "camp_fire2" 0x4d6
		{Position 4351.24 4041.43 0}
		{Scale 0.7}
		{Extender "burning"
			{State 1 357122 635444 0x0}
		}
	}
	{Entity "camp_fire2" 0x4d7
		{Position 4248.35 4175.83 0}
		{Extender "burning"
			{State 1 357122 635444 0x0}
		}
	}
	{Entity "camp_fire" 0x4d8
		{Position 4363.11 4190.54 0}
		{Extender "burning"
			{State 1 357122 619232 0x0}
		}
	}
	{Entity "crate_metal_scene" 0xc00
		{Position 4263.2 4067.46 0}
		{Turn 85.2524}
		{Extender "burning"
			{State 3.9e-038 0 600277 0x0}
		}
	}
	{Entity "t_brick_x4a" 0x1b
		{Position 4319.78 4043.08 0}
		{Turn -117.957}
	}
	{Entity "t_brick_x4a" 0x1e
		{Position 4271.95 3859.66 0}
		{Turn -21.621}
	}
	{Entity "defence1_08" 0x180a
		{Position 4335.47 3961.45 0}
		{Turn 34.8094}
	}
	{Entity "defence1_08" 0x180b
		{Position 4275.03 3966.39 0}
		{Turn -40.3261}
		{Extender "burning"
			{State 4.5e-038 0 580536 0x0}
		}
	}
	{Entity "crate_metal_scene" 0x1f
		{Position 4297.92 3978.55 0}
		{Turn 178.151}
		{Extender "burning"
			{State 3.9e-038 0 600262 0x0}
		}
	}
	{Entity "crate2_scene" 0x20
		{Position 4353.71 4086.58 0}
		{Turn 128.904}
		{Scale 0.5}
	}
	{Entity "lamp" 0x1
		{Position 4296.61 4099.65 5}
		{OffsetZ 5}
	}
	{Entity "defence1_08" 0x800
		{Position 4336.53 2994.38 0}
		{Turn -60.9932}
	}
	{Entity "defence1_08" 0x801
		{Position 4335.28 3053.8 0}
		{Turn -111.994}
	}
	{Entity "camp_fire2" 0x1001
		{Position 4223.05 2518.86 0}
		{Scale 0.7}
		{Extender "burning"
			{State 1 357122 634553 0x0}
		}
	}
	{Entity "camp_fire2" 0x1002
		{Position 4169.67 2889.32 0}
		{Scale 0.7}
		{Extender "burning"
			{State 1 357122 634035 0x0}
		}
	}
	{Entity "camp_fire2" 0x1800
		{Position 4342.75 2034.48 0}
		{Scale 0.7}
		{Extender "burning"
			{State 1 357122 634538 0x0}
		}
	}
	{Entity "dot_element10" 0x8
		{Position 3752.56 3121.43 0}
		{Turn -90.2604}
		{Scale 0.93}
	}
	{Entity "t_brick_x4" 0x9
		{Position 4303.95 2443.39 0}
		{Turn 150.718}
	}
	{Entity "t_brick_x4" 0xd
		{Position 4185.86 3134 0}
		{Turn -32.1916}
	}
	{Entity "t_brick_x4" 0xe
		{Position 4254.26 2774.46 0}
		{Turn 156.175}
	}
	{Entity "camp_fire2" 0x4
		{Position 4115.56 3458.31 0}
		{Scale 0.7}
		{Extender "burning"
			{State 1 357122 634018 0x0}
		}
	}
	{Entity "tube06" 0x10
		{Position 4202.85 2647.25 50}
		{Turn -0.377532}
		{OffsetZ 50}
		{Extender "burning"
			{State 1.2e-038 0 231393 0x0}
		}
	}
	{Entity "tube06" 0x11
		{Position 4202.63 2647.55 20}
		{Turn -0.377532}
		{OffsetZ 20}
		{Extender "burning"
			{State 1.2e-038 0 231393 0x0}
		}
	}
	{Entity "dot2a_4" 0xf
		{Position 4056.96 4001.08 0}
		{Turn -90.6149}
		{Constrain ground}
	}
	{Entity "dot2a_3" 0x12
		{Position 4055.38 4074.41 0}
		{Turn -90.6149}
		{Constrain ground}
	}
	{Entity "dot2a_1" 0x13
		{Position 3978.28 4003.12 0}
		{Turn -90.6149}
		{Constrain ground}
	}
	{Entity "dot_element4" 0x14
		{Position 3991.71 3968.4 0}
		{Turn 89.7547}
		{Scale 2.55}
	}
	{Entity "house_floor1b" 0x15
		{Position 3972.7 4047.84 0}
		{Turn -90.0429}
	}
	{Entity "dot_element4" 0x16
		{Position 3993.49 4112.36 0}
		{Turn 88.4277}
		{Scale 2.55}
	}
	{Entity "dot_element10" 0x17
		{Position 3914.09 4043.2 0}
		{Turn 88.7048}
		{Scale 0.93}
	}
	{Entity "dot2a_2" 0x18
		{Position 3972.11 4071.83 0}
		{Turn -90.6149}
		{Constrain ground}
	}
	{Entity "dot_element10" 0x19
		{Position 3928.85 4042.86 0}
		{Turn -90.7576}
		{Scale 0.93}
	}
	{Entity "dot_element10" 0x1a
		{Position 3906.94 4043.63 0}
		{Turn 88.7048}
		{Scale 0.93}
	}
	{Entity "post_small" 0x1c
		{Position 4094.78 4002.08 0}
		{Turn -90.6355}
	}
	{Entity "post_small" 0x1d
		{Position 4096.98 4075.73 0}
		{Turn -91.61}
	}
	{Entity "dot2a_4" 0x1000
		{Position 4177.61 3957.7 0}
		{Turn -89.7472}
		{Constrain ground}
	}
	{Entity "lamp" 0x3
		{Position 4210.45 3974.23 15}
		{Turn -90}
		{OffsetZ 15}
	}
	{Entity "lamp" 0x22
		{Position 4320.72 4111.09 0}
		{Turn -170.627}
	}
	{Helpers
		{edifice "gate1"
		}
		{edifice "gate2"
		}
		{edifice "room1"
		}
		{edifice "room2"
		}
	}
}
