{mission
	{Camera
		{Position 1342.61 285.638}
		{Distance 953.516}
		{ViewAngle 0.523599}
		{YawAngle 2.12099}
	}
	{Environment "day1"}
	{User 1}
	{GameProgress 0 0}
	{Entity "_infantry2_rus" 0x8000
		{Position 1502.94 303.5 0}
		{Turn 168.328}
		{Extender "inventory"
			{armor "head"
				{Item "helmet1_usa"}
			}
		}
		{Player 1}
		{MID 1}
		{Breed "hero.douglas"}
		{FsmState "stand"}
	}
	{Entity "m4a3" 0x800c
		{Position 2249.77 993.831 0}
		{Turn 180}
		{TexMod "ambush"}
		{Impregnability}
		{Extender "inventory"
			{box
				{clear}
			}
			{box "ammobox"
				{clear}
			}
		}
		{Player 2}
		{MID 9}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 2249.77 993.831 0}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 11}
		{Able {select 0}}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position 2249.77 993.831 0}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 12}
		{Able {select 0}}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position 2249.77 993.831 0}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 13}
		{Able {select 0}}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 2249.77 993.831 0}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 14}
		{Able {select 0}}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "mine_antitank_training" 0x8012
		{Position 1117.4 705.433 0}
	}
	{Entity "mine_antitank_training" 0x8014
		{Position 1069.64 712.322 0}
	}
	{Entity "mine_antitank_training" 0x8015
		{Position 1172.06 707.726 0}
	}
	{Entity "m4a3" 0x8001
		{Position 2926.96 985.258 37.9515}
		{Orientation
			 -0.981675  -0.108636  -0.156563
			  0.099724  -0.992973   0.063720
			 -0.162385   0.046940   0.985610
		}
		{TexMod "ambush"}
		{Impregnability}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 2}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
	}
	{Entity "m4a3" 0x8002
		{Position 2590.63 994.862 10.1233}
		{Turn 177.619}
		{TexMod "ambush"}
		{Impregnability}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 3}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8003
		{Position 2590.63 994.862 10.1233}
		{Orientation
			 -0.998675   0.041519  -0.030410
			  0.041033   0.999022   0.016448
			 -0.031063  -0.015178   0.999402
		}
		{Player 2}
		{MID 4}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position 2590.63 994.862 10.1233}
		{Orientation
			 -0.998675   0.041519  -0.030410
			  0.041033   0.999022   0.016448
			 -0.031063  -0.015178   0.999402
		}
		{Player 2}
		{MID 5}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 2590.63 994.862 10.1233}
		{Orientation
			 -0.998675   0.041519  -0.030410
			  0.041033   0.999022   0.016448
			 -0.031063  -0.015178   0.999402
		}
		{Player 2}
		{MID 6}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 2590.63 994.862 10.1233}
		{Orientation
			 -0.998675   0.041519  -0.030410
			  0.041033   0.999022   0.016448
			 -0.031063  -0.015178   0.999402
		}
		{Player 2}
		{MID 7}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 2926.96 985.258 37.9515}
		{Orientation
			 -0.981675  -0.108636  -0.156563
			 -0.099724   0.992973  -0.063720
			 -0.162385   0.046940   0.985610
		}
		{Player 2}
		{MID 8}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 2926.96 985.258 37.9515}
		{Orientation
			 -0.981675  -0.108636  -0.156563
			 -0.099724   0.992973  -0.063720
			 -0.162385   0.046940   0.985610
		}
		{Player 2}
		{MID 10}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8018
		{Position 2926.96 985.258 37.9515}
		{Orientation
			 -0.981675  -0.108636  -0.156563
			 -0.099724   0.992973  -0.063720
			 -0.162385   0.046940   0.985610
		}
		{Player 2}
		{MID 15}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position 2926.96 985.258 37.9515}
		{Orientation
			 -0.981675  -0.108636  -0.156563
			 -0.099724   0.992973  -0.063720
			 -0.162385   0.046940   0.985610
		}
		{Player 2}
		{MID 16}
		{Breed "usa.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8004
		{Position 1147.52 500.184 0}
		{Turn -87.1564}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 2 0}}
			}
		}
		{Player 3}
		{MID 17}
		{Able {select 0}}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "pointer" 0x8005
		{Position 1147.79 467.734 0}
		{Opacity 0.74902}
	}
	{Entity "pointer_small" 0x8021
		{Position 1022.66 983.942 0}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x801b
		{Position 1111.04 1056.22 0}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x801c
		{Position 1204.49 987.44 0}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer" 0x801e
		{Position 1456.24 -44.2019 26.5798}
	}
	{Entity "birds" 0x801f
		{Position 1606.87 522.632 49.5588}
		{Turn -20.191}
		{Extender "speaker"
			{SoundName "world.birds01"}
			{SignalDepend "movement shot explosion"}
		}
	}
	{Entity "birds" 0x8020
		{Position 703.139 574.236 29.2194}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8024
		{Position 1025.58 82.4518 25.6062}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8025
		{Position 1632.97 1306.2 51.0831}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "boxes1" 0x8026
		{Position 933.378 -127.163 0}
		{Turn 57.7738}
		{Extender "inventory"
			{box
				{clear}
				{item "matchbox" {cell 0 1}}
				{item "matchbox" {cell 1 1}}
				{item "matchbox" {cell 2 1}}
				{item "matchbox" {cell 3 1}}
			}
		}
	}
	{Entity "cord_wood" 0x8027
		{Position 932.473 -287.923 0}
	}
	{Entity "cord_wood" 0x8028
		{Position 831.214 -296.298 0}
	}
	{Entity "barrel1" 0x8029
		{Position 807.648 -162.464 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "boxes1" 0x802a
		{Position 412.87 -121.312 0}
		{Turn 27.962}
		{Extender "inventory"
			{box
				{clear}
				{item "dynamite" {cell 0 1}}
			}
		}
	}
	{Entity "pointer" 0x802c
		{Position 496.553 -52.8767 0}
	}
	{Entity "pointer" 0x802d
		{Position 831.697 -57.1528 0}
	}
	{Entity "pointer" 0x802e
		{Position 402.797 -382.99 51.299}
		{Turn -71.3876}
		{OffsetZ 50}
	}
	{Entity "pointer_small" 0x802f
		{Position 830.563 -295.233 30}
		{Turn -65.7319}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x8030
		{Position 932.707 -289.344 30}
		{Turn -68.8278}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x8031
		{Position 941.664 -125.063 30}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x8032
		{Position 413.391 -120.062 30}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "_infantry2_rus" 0x8034
		{Position 513.996 -47.4584 0}
		{Turn 169.741}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 3}
		{MID 19}
		{Able {select 0}}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8035
		{Position 860.771 -41.1542 0}
		{Turn 169.741}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
			}
		}
		{Player 3}
		{MID 20}
		{Able {select 0}}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "birds" 0x8006
		{Position -22.396 53.3984 50.2584}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "boxes1" 0x8008
		{Position 412.735 -121.131 0}
		{Turn 27.962}
	}
	{Entity "boxes1" 0x800b
		{Position 933.482 -127.109 0}
		{Turn 57.9479}
	}
	{Link 0x800d To 0x800c "commander"}
	{Link 0x800e To 0x800c "charger"}
	{Link 0x800f To 0x800c "driver"}
	{Link 0x8010 To 0x800c "gunner"}
	{Link 0x8003 To 0x8002 "driver"}
	{Link 0x8007 To 0x8002 "charger"}
	{Link 0x8009 To 0x8002 "commander"}
	{Link 0x800a To 0x8002 "gunner"}
	{Link 0x8016 To 0x8001 "gunner"}
	{Link 0x8017 To 0x8001 "driver"}
	{Link 0x8018 To 0x8001 "charger"}
	{Link 0x8019 To 0x8001 "commander"}
	{Brain 0x8000
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8003
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8007
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8009
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x800a
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8016
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8017
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x800f
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8010
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8018
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8019
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8004
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8034
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8035
		{HoldFire}
		{HoldPosition}
	}
	{Tags 0x8000 "pl"}
	{Tags 0x8012 "mine 2"}
	{Tags 0x8014 "mine 3"}
	{Tags 0x8015 "mine 1"}
	{Tags 0x800c "tank hidden"}
	{Tags 0x8001 "tank hidden"}
	{Tags 0x8002 "tank hidden"}
	{Tags 0x8005 "pointer1 pointer"}
	{Tags 0x8021 "pointer3 p3 pointer hidden"}
	{Tags 0x801b "pointer3 p2 pointer hidden"}
	{Tags 0x801c "pointer3 p1 pointer hidden"}
	{Tags 0x801e "pointer finish hidden"}
	{Tags 0x802c "pointer hidden dinamit_instr"}
	{Tags 0x802d "pointer hidden match_instr"}
	{Tags 0x802e "pointer hidden target_din"}
	{Tags 0x802f "pointer hidden fire1 fire"}
	{Tags 0x8030 "pointer hidden fire2 fire"}
	{Tags 0x8031 "pointer hidden box3"}
	{Tags 0x8032 "pointer hidden box2"}
	{Tags 0x8004 "sg"}
	{Tags 0x8034 "sg"}
	{Tags 0x8035 "sg"}
	{Tags 0x802a "b2 boxes"}
	{Tags 0x8026 "b3 boxes"}
	{Tags 0x8008 "b2_p"}
	{Tags 0x800b "b3_p"}
	{Helpers
		{event "tank1" id 0 state 0}
		{event "start_true" id 1 state 0}
		{trigger "finish"
			{condition
				{term 1 "trigger"
					{"name" "zone/expl_mine"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "finish"}
					}
				}
				{term 4 "trigger"
					{"name" "zone_dinamit/dinamite_exp"}
				}
				{term 5 "trigger"
					{"name" "zone_dinamit/fire_all"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "finish"}
					}
					{"inactive" "on"}
				}
				{"message" off
					{"text" "mission/training_camp2/finish"}
				}
				{"ables"
					{"selector"
						{"actors/tag" "pl"}
					}
					{"remove" "select"}
				}
				{"gameover"
					{"result" "win"}
					{"message" "mission/training_camp2/finish"}
				}
			}
		}
		{trigger "miss_failed"
			{condition
				{type 2}
				{expression "1 | 2 "}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "death"}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "sg"}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/tag" "pl"}
					}
					{"remove" "select"}
				}
				{"gameover"
					{"result" "loose"}
					{"message" "mission/training_camp2/death"}
				}
			}
		}
		{trigger "pointer/pointer1"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "zadanye_mine"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/expl_mine"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "pointer1"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "pointer3"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "pointer/pointer2"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "zadanye_mine_pehotnye"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/razminirovanye"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "pointer2"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "start"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "start"}
					}
				}
			}
			{actions
				{"event"
					{"event" 1}
					{"mode" "set"}
					{"delay" "0.1"}
				}
			}
		}
		{trigger "start_true"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp2/start"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "boxes"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "zone/expl_mine"
			{condition
				{type 1}
				{term 1 "signal"
					{"zone" "mine1"}
					{"signals" "explosion"}
				}
				{term 2 "signal"
					{"zone" "mine2"}
					{"signals" "explosion"}
				}
				{term 3 "signal"
					{"zone" "mine3"}
					{"signals" "explosion"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp2/complete"}
				}
				{"message"
					{"text" "mission/training_camp2/next"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "dinamit_instr"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone/minirovanye"
			{condition
				{term 1 "entities"
					{"tag" "mine mined"}
					{"zone" "mine"}
					{"limits/>=" "3"}
				}
			}
			{actions
				{"entity_state" off
					{"selector"
						{"entities/tag" "tank"}
					}
					{"inactive" "off"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "tank"}
					}
					{"waypoint_only" "on"}
				}
				{"event"
					{"event" 0}
					{"mode" "set"}
					{"delay" "2"}
				}
			}
		}
		{trigger "zone/pointer_p1"
			{condition
				{type 1}
				{term 1 "entities"
					{"tag" "mine mined 1"}
					{"zone" "mine1"}
					{"limits/>=" "1"}
				}
				{term 2 "entities"
					{"tag" "mine mined 2"}
					{"zone" "mine1"}
					{"limits/>=" "1"}
				}
				{term 3 "entities"
					{"tag" "mine mined 3"}
					{"zone" "mine1"}
					{"limits/>=" "1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "p1"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "zone/pointer_p2"
			{condition
				{type 1}
				{term 1 "entities"
					{"tag" "mine mined 1"}
					{"zone" "mine2"}
					{"limits/>=" "1"}
				}
				{term 2 "entities"
					{"tag" "mine mined 2"}
					{"zone" "mine2"}
					{"limits/>=" "1"}
				}
				{term 3 "entities"
					{"tag" "mine mined 3"}
					{"zone" "mine2"}
					{"limits/>=" "1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "p2"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "zone/pointer_p3"
			{condition
				{type 1}
				{term 1 "entities"
					{"tag" "mine mined 1"}
					{"zone" "mine3"}
					{"limits/>=" "1"}
				}
				{term 2 "entities"
					{"tag" "mine mined 2"}
					{"zone" "mine3"}
					{"limits/>=" "1"}
				}
				{term 3 "entities"
					{"tag" "mine mined 3"}
					{"zone" "mine3"}
					{"limits/>=" "1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "p3"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "zone/tank1"
			{condition
				{type 2}
				{expression "1 & 2 & !3 & 4"}
				{term 1 "event"
					{"id" 0}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "zadanye_mine"}
					}
				}
				{term 3 "trigger"
					{"name" "zone/expl_mine"}
				}
				{term 4 "trigger"
					{"name" "zone/zadanye_mine"}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "9"}
					}
					{"waypoint/uid" "0"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "3"}
					}
					{"waypoint/uid" "5"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2"}
					}
					{"waypoint/uid" "10"}
					{"clone"}
				}
				{"event"
					{"event" 0}
					{"mode" "toggle"}
					{"delay" "30"}
				}
			}
		}
		{trigger "zone/tank_stop"
		}
		{trigger "zone/zadanye_mine"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "zadanye_mine"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/expl_mine"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp2/zadanye_mine"}
				}
			}
		}
		{trigger "zone_dinamit/box2"
			{condition
				{type 2}
				{expression "!1 & 2"}
				{term 1 "inventory"
					{"selector"
						{"entities/tag" "b2"}
					}
					{"item" "dynamite"}
				}
				{term 2 "trigger"
					{"name" "zone_dinamit/instrukt_din"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "box2"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "target_din"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"text" "mission/training_camp2/dinamite"}
				}
			}
		}
		{trigger "zone_dinamit/box3"
			{condition
				{type 2}
				{expression "(!1| 3) & 2"}
				{term 1 "inventory"
					{"selector"
						{"entities/tag" "b3"}
					}
					{"item" "matchbox"}
				}
				{term 2 "trigger"
					{"name" "zone_dinamit/instrukt_match"}
				}
				{term 3 "inventory"
					{"selector"
						{"entities/tag" "pl"}
					}
					{"item" "matchbox"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "box3"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "fire"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"text" "mission/training_camp2/matchbox_use"}
				}
			}
		}
		{trigger "zone_dinamit/dinamite_exp"
			{condition
				{type 2}
				{expression "2 & 3"}
				{term 2 "trigger"
					{"name" "zone_dinamit/box2"}
				}
				{term 3 "entities"
					{"tag" "crushed"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp2/next"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "target_din"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "match_instr"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone_dinamit/fire1_burn"
			{condition
				{term 1 "entities"
					{"tag" "burned"}
					{"zone" "fire1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "fire1"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "zone_dinamit/fire2_burn"
			{condition
				{term 1 "entities"
					{"tag" "burned"}
					{"zone" "fire2"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "fire2"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "zone_dinamit/fire_all"
			{condition
				{term 1 "entities"
					{"tag" "burned"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "burned"}
					{"zone" "fire2"}
				}
				{term 3 "trigger"
					{"name" "zone_dinamit/box3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp2/complete"}
				}
				{"message"
					{"text" "mission/training_camp2/next"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "finish"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone_dinamit/instrukt_din"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "dinamite_instrukt"}
					}
				}
				{term 1 "trigger"
					{"name" "zone/expl_mine"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp2/zadanie_dinamite"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "dinamit_instr"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box2"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "b2_p"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "b2"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone_dinamit/instrukt_match"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "matchbox_instr"}
					}
				}
				{term 1 "trigger"
					{"name" "zone_dinamit/dinamite_exp"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp2/zadanie_match"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "match_instr"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "box3"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "b3_p"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "b3"}
					}
					{"inactive" "off"}
				}
			}
		}
		{waypoints
			{0
				{position 2172.12 990.325 0}
				{transition 1}
				{commands
					{"actor_state"
						{"speed" "normal"}
						{"fire_mode" "hold"}
						{"waypoint_only" "on"}
					}
				}
			}
			{1
				{position 1395.95 1004.28 0}
				{transition 2}
				{commands
					{"entity_state"
						{"impregnable" "on"}
					}
				}
			}
			{2
				{position 863.821 1029.22 0}
				{transition 3}
			}
			{3
				{position 457.317 1043.64 0}
				{transition 4}
				{commands
					{"actor_state"
						{"speed" "fast"}
					}
				}
			}
			{4
				{position -947.626 971.528 33.6099}
				{commands
					{"delete"}
				}
			}
			{5
				{position 2519.74 993.555 6.99075}
				{transition 6}
				{commands
					{"actor_state"
						{"speed" "normal"}
						{"fire_mode" "hold"}
						{"waypoint_only" "on"}
					}
				}
			}
			{6
				{position 1657.18 1019.56 -6.04404}
				{transition 7}
				{commands
					{"entity_state"
						{"impregnable" "on"}
					}
				}
			}
			{7
				{position 1051.65 1035.24 0}
				{transition 8}
			}
			{8
				{position 498.501 1068.16 0}
				{transition 9}
				{commands
					{"actor_state"
						{"speed" "fast"}
					}
				}
			}
			{9
				{position -913.939 1012.22 28}
				{commands
					{"delete"}
				}
			}
			{10
				{position 2811.3 1005.34 22.596}
				{transition 11}
				{commands
					{"actor_state"
						{"speed" "normal"}
						{"fire_mode" "hold"}
						{"waypoint_only" "on"}
					}
				}
			}
			{11
				{position 1655.66 1044.48 -3.55206}
				{transition 12}
				{commands
					{"entity_state"
						{"impregnable" "on"}
					}
				}
			}
			{12
				{position 1147.17 1065.18 0}
				{transition 13}
			}
			{13
				{position 496.053 1083.48 0}
				{transition 14}
				{commands
					{"actor_state"
						{"speed" "fast"}
					}
				}
			}
			{14
				{position -866.36 1039.48 24.0331}
				{commands
					{"delete"}
				}
			}
		}
		{zone "circle"
			{position 416.607 -124.138 0}
			{Name "box2"}
			{Radius 41.3629}
		}
		{zone "circle"
			{position 933.305 -129.924 0}
			{Name "box3"}
			{Radius 46.9971}
		}
		{zone "poly"
			{position 1024.94 542.512 0}
			{Name "death"}
			{Point -1572.63 -1759.51}
			{Point -1449.74 1249.38}
			{Point 1124.11 1033.79}
			{Point 1209.47 -1775.22}
		}
		{zone "poly"
			{position 480.415 -107.194 0}
			{Name "dinamite_instrukt"}
			{Point -113.286 -97.564}
			{Point -62.3335 122.793}
			{Point 139.429 93.4673}
			{Point 94.4004 -126.424}
		}
		{zone "circle"
			{position 1469.81 -49.0979 27.0711}
			{Name "finish"}
			{Radius 77.2927}
		}
		{zone "circle"
			{position 830.002 -291.362 0}
			{Name "fire1"}
			{Radius 44.5282}
		}
		{zone "circle"
			{position 933.913 -282.853 0}
			{Name "fire2"}
			{Radius 50.0723}
		}
		{zone "poly"
			{position 864.291 -146.049 0}
			{Name "matchbox_instr"}
			{Point -82.6877 -136.686}
			{Point -135.31 133.887}
			{Point 69.4033 142.008}
			{Point 115.429 -99.0196}
		}
		{zone "poly"
			{position 1070.54 1054.41 0}
			{Name "mine"}
			{Point -1152.56 -76.4877}
			{Point -1180.11 72.3204}
			{Point 553.284 31.0446}
			{Point 554.319 -135.982}
		}
		{zone "circle"
			{position 1204.67 986.073 0}
			{Name "mine1"}
			{Radius 35.8384}
		}
		{zone "circle"
			{position 1111.1 1055.19 0}
			{Name "mine2"}
			{Radius 34.8489}
		}
		{zone "circle"
			{position 1022.44 983.834 0}
			{Name "mine3"}
			{Radius 36.9074}
		}
		{zone "circle"
			{position 1497.83 316.415 0}
			{Name "start"}
			{Radius 188.751}
		}
		{zone "circle"
			{position 381.834 -358.48 0}
			{Name "target_din"}
			{Radius 114.617}
		}
		{zone "poly"
			{position 1147.22 497.434 0}
			{Name "zadanye_mine"}
			{Point -120.335 -51.8534}
			{Point -109.711 131.658}
			{Point 33.1383 130.361}
			{Point 48.7872 -52.3236}
		}
	}
	{Players
		{diplomacy
			1 1 1 1 1 1 1 1
			1 1 1 0 1 1 1 1
			1 1 1 1 1 1 1 1
			1 0 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
