{map
	{WorldBound -1310 -1890 3140 2430}
	{CameraBound 397.108 -411.58 1404.48 963.372}
	{PatherBound 2.92737 -947.774 1647.55 1193.23}
	{Camera
		{Position 1111.49 453.049}
		{Distance 1189.13 900 1200}
		{ViewAngle 0.523599 30 42}
	}
	{Entity "90x90_3m:camp2" 0x0
		{Position 885.827 885.827 0}
	}
	{Entity "road_clay1" 0x11
		{Position 1641.65 1024.06 -6.42908}
		{Turn 88.3268}
	}
	{Entity "road_clay1" 0x14
		{Position 1430.68 1028.91 -1.06796}
		{Turn 89.4628}
	}
	{Entity "road_clay1" 0x15
		{Position 810.401 1054.72 0}
		{Turn 89.2908}
	}
	{Entity "road_clay1" 0x17
		{Position 592.596 1056.17 0}
		{Turn 89.642}
	}
	{Entity "road_clay1" 0x18
		{Position 376.452 1060.71 0}
		{Turn 88.3772}
	}
	{Entity "road_ground1" 0x2e
		{Position 1547.81 299.89 0}
		{Turn 175.72}
	}
	{Entity "road_clay1" 0x36
		{Position 156.949 1061.5 0}
		{Turn 89.4836}
	}
	{Entity "road_ground1" 0x3
		{Position 423.18 337.805 0}
		{Turn -167.792}
	}
	{Entity "ash_bush3" 0x23
		{Position 439.079 559.646 26.8048}
		{Turn 30.4103}
	}
	{Entity "ash_bush4" 0x25
		{Position 620.883 478.284 -0.343262}
	}
	{Entity "ash_tree_bush1" 0x26
		{Position 1595.43 713.677 54}
		{Turn 86.3176}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush2" 0x28
		{Position 512.427 211.044 28.2016}
	}
	{Entity "bush10" 0x29
		{Position 476.961 545.7 27.976}
		{Turn 30.4103}
		{TexMod "autumn"}
	}
	{Entity "bush10" 0x2a
		{Position 557.538 228.787 20.9964}
	}
	{Entity "ash_tree_bush1" 0x2b
		{Position 614.697 536.913 23.2375}
		{Turn -27.4968}
		{TexMod "spring1"}
	}
	{Entity "plat2" 0x27
		{Position 1110.73 648.406 0}
		{Turn 87.64}
	}
	{Entity "ground_sand1" 0x2f
		{Position 1508.43 906.591 23.8846}
		{Turn -0.238104}
	}
	{Entity "ground_sand2" 0x34
		{Position 1400.33 1171.39 33.0058}
		{Turn 169.018}
	}
	{Entity "ground_sand3" 0x35
		{Position 1595.78 1136.86 28.7439}
		{Turn -159.022}
	}
	{Entity "ground_steep" 0x37
		{Position 734.508 1790.18 65.0997}
		{Turn 169.673}
	}
	{Entity "ground_steep1" 0x38
		{Position 1086.39 1666.82 54.9656}
		{Turn 167.073}
	}
	{Entity "dot_element02" 0xb
		{Position 1107.01 632.016 0}
		{Turn -91.3711}
	}
	{Entity "road_clay1" 0x1
		{Position 1222.79 1036.06 0}
		{Turn 87.181}
	}
	{Entity "ground_sand1" 0x1e
		{Position 298.908 1169.81 26.9238}
		{Turn 177.203}
	}
	{Entity "ground_sand2" 0x1f
		{Position 638.894 1168.23 40.2958}
		{Turn -178.816}
	}
	{Entity "ground_sand3" 0x5
		{Position 1244.27 769.385 38.8187}
		{Turn 106.349}
	}
	{Entity "ground_sand2" 0x6
		{Position 1333.83 564.339 37.1828}
		{Turn 149.524}
	}
	{Entity "ground_sand1" 0x7
		{Position 656.441 918.671 34.5746}
		{Turn -4.38545}
	}
	{Entity "ground_sand2" 0x8
		{Position 281.913 926.593 37.3629}
		{Turn -11.282}
	}
	{Entity "ground_sand2" 0x9
		{Position 947.788 705.345 43.7479}
		{Turn -103.335}
	}
	{Entity "ash_tree_bush1" 0xa
		{Position 2002.89 1318.56 52.5354}
		{Turn 77.375}
		{TexMod "spring"}
	}
	{Entity "ash_bush4" 0xc
		{Position 1108.73 1227.36 60.0808}
		{Turn -35.2363}
	}
	{Entity "ash_tree_bush1" 0xd
		{Position 1137.5 1278.81 62.3393}
		{Turn -62.7331}
		{TexMod "spring1"}
	}
	{Entity "path_clay1" 0xe
		{Position 987.19 478.93 0}
		{Turn 114.357}
	}
	{Entity "path_clay1a" 0x20
		{Position 1239.03 385.451 0}
		{Turn 62.3522}
		{UseDecal 0}
	}
	{Entity "path_clay1a" 0x21
		{Position 1109.89 835.59 0}
		{Turn -3.36302}
	}
	{Entity "path_clay1" 0x22
		{Position 1098.25 868.78 0}
		{Turn -162.73}
	}
	{Entity "ash_bush3" 0x24
		{Position 725.739 537.995 18.5367}
	}
	{Entity "ash_tree_bush1" 0x2c
		{Position 1565.78 473.405 24.5178}
		{Turn -33.1615}
		{TexMod "v5"}
	}
	{Entity "ash_tree_bush2" 0x2d
		{Position 971.94 154.841 20.0319}
		{TexMod "v3"}
	}
	{Entity "bush10" 0x31
		{Position 1638.41 442.528 20.2236}
		{Turn -175.307}
	}
	{Entity "bush10a" 0x30
		{Position 1040.21 218.112 7.75537}
	}
	{Entity "bush10b" 0x32
		{Position 806.757 740.523 58.1568}
		{Turn 29.4952}
	}
	{Entity "bush2a" 0x33
		{Position 913.375 748.243 62.8572}
		{TexMod "v1"}
	}
	{Entity "bush8" 0x39
		{Position 1578.43 414.255 5.49228}
		{Turn -33.1615}
	}
	{Entity "ash_tree_bush1" 0x3a
		{Position 1482.98 1271.13 62.185}
		{Turn -70.1654}
	}
	{Entity "bush10" 0x3b
		{Position 1522.4 1202.76 55.0679}
		{Turn -37.0039}
	}
	{Entity "bush8" 0x3c
		{Position 1457.48 1216.28 56.4143}
		{Turn -70.1654}
	}
	{Entity "bush8a" 0x3d
		{Position 840.198 628.634 19.5874}
	}
	{Entity "bush9" 0x3e
		{Position 875.889 680.028 42.0082}
	}
	{Entity "bush9a" 0x3f
		{Position 984.216 552.819 0}
	}
	{Entity "bush9b" 0x40
		{Position 2043.77 1203.3 33.2692}
	}
	{Entity "garden_round1" 0x42
		{Position 263.964 221.708 18.2256}
	}
	{Entity "garden_round1a" 0x43
		{Position 855.933 1244.3 57.0233}
	}
	{Entity "pla02" 0x44
		{Position 741.988 209.564 37.9409}
	}
	{Entity "pla01b" 0x45
		{Position 590.633 737.916 54.9868}
	}
	{Entity "plantree1" 0x46
		{Position 1438.33 1500.78 51.9239}
	}
	{Entity "plantree2" 0x47
		{Position 329.442 707.559 43.7}
	}
	{Entity "treeb" 0x48
		{Position 806.909 1411.07 50.893}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "treec2" 0x49
		{Position 163.003 648.492 22.1508}
	}
	{Entity "bush9" 0x41
		{Position 1665.71 742.901 54}
	}
	{Entity "bush2a" 0x4a
		{Position 1600.47 660.894 54}
	}
	{Entity "path_clay1a" 0x4b
		{Position 1087.23 456.848 0}
		{Turn 137.598}
		{UseDecal 0}
	}
	{Entity "path_clay1" 0x4c
		{Position 1270.13 459.526 0.96553}
		{Turn -132.648}
	}
	{Entity "fence-decor1a" 0x4d
		{Position 1459.18 358.997 0}
	}
	{Entity "fence-decor1b" 0x4e
		{Position 1536.99 358.108 0}
	}
	{Entity "fence-decor1b" 0x4f
		{Position 1389.39 377.986 0}
		{Turn -33.201}
	}
	{Entity "fence-decor1a" 0x50
		{Position 1329.77 425.92 0.591965}
		{Turn -45.3656}
	}
	{Entity "fence-decor1b" 0x51
		{Position 1275.57 479.762 2}
		{Turn -44.084}
	}
	{Entity "fence-decor1a" 0x52
		{Position 1225.82 538.139 0}
		{Turn -54.0256}
	}
	{Entity "fence-decor1a" 0x53
		{Position 1614.09 353.013 0}
		{Turn -7.72698}
	}
	{Entity "fence-decor1b" 0x54
		{Position 1689.08 340.008 0}
		{Turn -11.6045}
	}
	{Entity "fence-decor1a" 0x55
		{Position 981.103 525.254 0}
		{Turn -144.495}
	}
	{Entity "fence-decor1b" 0x56
		{Position 917.245 480.787 0}
		{Turn -144.495}
	}
	{Entity "fence-decor1a" 0x57
		{Position 848.197 456.175 -2}
		{Turn -175.852}
	}
	{Entity "fence-decor1a" 0x58
		{Position 1698.68 203.414 7.97594}
		{Turn -19.3705}
	}
	{Entity "fence-decor1b" 0x59
		{Position 1626.28 227.66 0.234039}
		{Turn -14.8961}
	}
	{Entity "fence-decor1a" 0x5a
		{Position 1550.21 242.444 0}
		{Turn -6.24121}
	}
	{Entity "fence-decor1b" 0x5b
		{Position 1471.54 251.604 0}
		{Turn -6.24121}
	}
	{Entity "fence-decor1a" 0x5c
		{Position 1392.92 254.623 0}
		{Turn 2.04413}
	}
	{Entity "fence-decor1b" 0x5d
		{Position 1313.75 252.351 0}
		{Turn 2.04413}
	}
	{Entity "fence-decor1a" 0x5e
		{Position 1236.82 254.692 0}
		{Turn -4.47432}
	}
	{Entity "fence-decor1b" 0x5f
		{Position 1157.9 261.422 0}
		{Turn -4.47432}
	}
	{Entity "fence-decor1a" 0x60
		{Position 1081.32 274.772 0}
		{Turn -14.3456}
	}
	{Entity "fence-decor1b" 0x61
		{Position 1004.72 294.932 0}
		{Turn -14.3456}
	}
	{Entity "fence-decor1a" 0x62
		{Position 928.598 307.526 0.282134}
		{Turn -2.7226}
	}
	{Entity "fence-decor1b" 0x63
		{Position 852.393 310.748 4.85049}
		{Turn -2.7226}
	}
	{Entity "fence-decor1a" 0x64
		{Position 775.929 314.545 9.58926}
		{Turn -5.59626}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x65
		{Position 698.006 309.764 5.8242}
		{Turn 8.55257}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x66
		{Position 622.609 307.681 0}
		{Turn -5.23276}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x67
		{Position 770.635 449.4 -2}
		{Turn -174.677}
	}
	{Entity "fence-decor1a" 0x68
		{Position 694.135 442.523 -2}
		{Turn -174.745}
	}
	{Entity "road_ground1" 0x1c
		{Position 382.176 18.5994 3.57973}
		{Turn -15.3053}
	}
	{Entity "ash_tree4" 0x1d
		{Position 1628.4 1328.12 49.478}
		{Turn -6.49237}
	}
	{Entity "plantree1" 0x69
		{Position 1581.88 1388.66 49.9461}
		{Turn 53.5076}
		{TexMod "v2"}
	}
	{Entity "ash_tree3" 0x6a
		{Position 1528.88 1421.56 51}
		{Turn 109.214}
		{TexMod "v6"}
	}
	{Entity "bush9" 0x6b
		{Position 1573.07 1429.41 48.6931}
		{Turn 43.5076}
	}
	{Entity "ash_bush3" 0x6c
		{Position 1700.41 1318.56 42.1031}
		{Turn 13.5076}
	}
	{Entity "ash_tree_bush1" 0x6d
		{Position 1673.27 1413.09 47.309}
		{Turn 173.508}
	}
	{Entity "bush10b" 0x6e
		{Position 1616.08 1434.4 48}
		{Turn -86.4924}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x6f
		{Position 844.374 1820.51 82.5902}
		{Turn 70}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x70
		{Position 328.578 2029.4 88.7977}
		{Turn 130}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x71
		{Position 14.9488 2046.44 82.4678}
		{Turn 70}
	}
	{Entity "ash_bush3" 0x72
		{Position -34.0859 2073.47 87.4086}
		{Turn 70}
	}
	{Entity "ash_bush3" 0x73
		{Position 712.573 1876.31 89}
		{Turn -100}
	}
	{Entity "ash_tree_bush2" 0x75
		{Position 838.649 1968.44 91.8439}
	}
	{Entity "ash_tree_bush2" 0x76
		{Position 877.659 1966.48 92.4138}
		{Turn -50}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x77
		{Position 944.039 1965.37 92.537}
	}
	{Entity "bush9" 0x78
		{Position 650.629 2199.61 126.948}
	}
	{Entity "bush9a" 0x79
		{Position 670.749 2226.93 135.693}
		{Turn 90}
	}
	{Entity "plantree1" 0x7a
		{Position 1337.25 1697.77 86.5539}
		{Turn -17.1873}
	}
	{Entity "bush9" 0x7b
		{Position 1372.79 1719.56 89}
		{Turn -27.1873}
	}
	{Entity "ash_tree3" 0x7c
		{Position 1350.78 1758.67 89}
		{Turn -27.1873}
	}
	{Entity "ash_bush3" 0x7d
		{Position 1321.41 1616.22 68.244}
		{Turn -35.9092}
	}
	{Entity "oak2a" 0x7e
		{Position 1436.18 1767.8 89}
		{Turn 56.8297}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x7f
		{Position 1499.8 65.3057 37.9495}
		{Turn -20}
	}
	{Entity "plantree1" 0x80
		{Position 1432.57 127.604 28.897}
		{Turn 40}
	}
	{Entity "ash_tree3" 0x81
		{Position 1369.31 172.523 18.3122}
		{Turn 30}
	}
	{Entity "bush9" 0x82
		{Position 1403.2 182.234 11.0814}
		{Turn 30}
	}
	{Entity "ash_bush3" 0x83
		{Position 1567.59 39.1858 39.0815}
	}
	{Entity "ash_tree_bush1" 0x84
		{Position 1563.28 137.436 16.4413}
		{Turn 160}
		{TexMod "v4"}
	}
	{Entity "bush10b" 0x85
		{Position 1512.65 171.516 10.2803}
		{Turn -100}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x86
		{Position 452.606 1355.2 70}
		{Turn -16.2532}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x87
		{Position 605.888 1620.01 46}
		{Turn 43.7468}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x88
		{Position 424.726 1499.97 52.5365}
		{Turn -16.2532}
	}
	{Entity "ash_bush3" 0x89
		{Position 484.249 1528.96 47.0599}
		{Turn -16.2532}
	}
	{Entity "ash_bush3" 0x8a
		{Position 556.577 1448.73 50.0836}
		{Turn 173.747}
	}
	{Entity "ground_twigs2" 0x8b
		{Position 1646.49 128.596 20.2809}
	}
	{Entity "ash_tree_bush2" 0x8c
		{Position 1685.76 -15.9075 50.1816}
	}
	{Entity "ash_tree_bush2" 0x8d
		{Position 1724.77 -17.8675 51.5736}
		{Turn -50}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x8e
		{Position 1791.15 -18.9775 53.7838}
	}
	{Entity "bush9" 0x8f
		{Position 1415.77 381.452 1.08376}
	}
	{Entity "bush9a" 0x90
		{Position 1435.89 408.772 2.87717}
		{Turn 90}
	}
	{Entity "plantree1" 0x91
		{Position 105.215 745.096 22.5096}
		{Turn -17.1873}
	}
	{Entity "bush9" 0x92
		{Position 140.755 766.886 27.764}
		{Turn -27.1873}
	}
	{Entity "ash_tree3" 0x93
		{Position 118.738 805.996 31.4227}
		{Turn -27.1873}
	}
	{Entity "ash_bush3" 0x94
		{Position 89.3733 663.546 24.1032}
		{Turn -35.9092}
	}
	{Entity "oak2a" 0x95
		{Position 204.139 815.126 40.2268}
		{Turn 56.8297}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x96
		{Position 308.032 442.905 6.87135}
		{Turn 47.9693}
	}
	{Entity "ash_tree_bush2" 0x97
		{Position 335.606 470.569 13.1387}
		{Turn -2.03068}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x98
		{Position 380.874 519.132 14.8263}
		{Turn 47.9693}
	}
	{Entity "ash_tree_bush2" 0x99
		{Position 788.172 256.658 22.3953}
		{Turn -34.1951}
	}
	{Entity "ash_tree_bush2" 0x9a
		{Position 819.336 233.113 25.0868}
		{Turn -84.1951}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x9b
		{Position 873.617 194.889 29.8101}
		{Turn -34.1951}
	}
	{Entity "ash_tree_bush2" 0x9c
		{Position 384.142 252.075 20.9626}
		{Turn -104.176}
	}
	{Entity "ash_tree_bush2" 0x9d
		{Position 372.689 214.734 32.6682}
		{Turn -154.176}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x9e
		{Position 510.998 -669.134 88.5408}
		{Turn -104.176}
	}
	{Entity "ash_tree_bush2" 0x9f
		{Position 1588.27 593.508 54.0654}
		{Turn -21.6249}
	}
	{Entity "ash_tree_bush2" 0xa0
		{Position 1623.81 577.31 54}
		{Turn -71.6249}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0xa1
		{Position 1685.11 551.816 51.9072}
		{Turn -21.6249}
	}
	{Entity "road_clay1" 0xa2
		{Position 2497.42 1008.56 5.96283}
		{Turn 88.962}
	}
	{Entity "road_clay1" 0xa3
		{Position 2282.69 1016.84 0}
		{Turn 86.9326}
	}
	{Entity "road_clay1" 0xa4
		{Position 2069.11 1020.49 0}
		{Turn 89.4252}
	}
	{Entity "road_clay1" 0xa5
		{Position 1850.15 1024.55 0}
		{Turn 89.4877}
	}
	{Entity "road_clay1" 0xa6
		{Position -54.9042 1056.05 0}
		{Turn 91.948}
	}
	{Entity "road_clay1" 0xa8
		{Position -488.272 1046.23 3.93486}
		{Turn 91.8738}
	}
	{Entity "road_clay1" 0xa9
		{Position -708.305 1033.28 15.8305}
		{Turn 94.4695}
	}
	{Entity "ground_sand1" 0xaa
		{Position 1978.85 1184.12 37.3509}
		{Turn -173.542}
	}
	{Entity "ground_sand1" 0xab
		{Position 2620.18 1208.03 44.4418}
		{Turn 179.714}
	}
	{Entity "ground_sand1" 0xac
		{Position 2144.98 869.847 10.1226}
		{Turn 0.246821}
	}
	{Entity "road_ground1" 0xae
		{Position 1866.64 208.885 4.22305}
		{Turn 158.335}
	}
	{Entity "road_ground1" 0xaf
		{Position 2088.69 61.0843 16.7832}
		{Turn 141.902}
	}
	{Entity "ash_tree_bush1" 0xb3
		{Position 1964.17 458.63 37.7889}
		{Turn -52.4631}
	}
	{Entity "plantree1" 0xb4
		{Position 1973.54 302.149 1}
		{Turn 17.7023}
	}
	{Entity "ash_tree4" 0xb5
		{Position 2363.68 582.711 81.7289}
		{Turn 34.0474}
		{TexMod "spring"}
	}
	{Entity "plantree1" 0xb6
		{Position 2288.98 598.484 75.7463}
		{Turn 94.0474}
	}
	{Entity "ash_tree3" 0xb7
		{Position 2161.26 530.474 82.9526}
		{Turn 84.0474}
		{TexMod "v6"}
	}
	{Entity "bush9" 0xb8
		{Position 2255.79 623.724 75.9513}
		{Turn 84.0474}
	}
	{Entity "ash_bush3" 0xb9
		{Position 2471.18 656.001 66.282}
		{Turn 54.0474}
	}
	{Entity "ash_tree_bush1" 0xba
		{Position 2389.11 710.199 72.1383}
		{Turn -145.953}
	}
	{Entity "bush10b" 0xbb
		{Position 2285.24 655.473 76.7628}
		{Turn -45.9527}
		{TexMod "v1"}
	}
	{Entity "ground_twigs2" 0xbc
		{Position 2374.47 537.817 86.7714}
		{Turn 40.5398}
	}
	{Entity "ash_tree4" 0xbd
		{Position 1834.42 753.197 69.7616}
		{Turn -172.766}
	}
	{Entity "plantree1" 0xbe
		{Position 1932.95 681.642 70.2126}
		{Turn -112.766}
	}
	{Entity "ash_bush3" 0xbf
		{Position 1741.68 829.07 56.1836}
		{Turn -152.766}
	}
	{Entity "ash_tree_bush1" 0xc0
		{Position 1773.3 662.343 51.487}
		{Turn 7.23365}
	}
	{Entity "bush10" 0xc1
		{Position 1934.64 344.201 0}
	}
	{Entity "bush8" 0xc2
		{Position 1874.66 315.928 0}
		{Turn -33.1615}
	}
	{Entity "bush10" 0xc3
		{Position 2165.2 1114.79 0}
		{Turn -15.124}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0xc4
		{Position 2080.58 1296.56 56.904}
		{Turn -48.2855}
	}
	{Entity "oak2a" 0xc5
		{Position 516.632 -894.077 125.408}
		{Turn -37.8867}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0xc6
		{Position 354.117 -843.258 109.063}
		{Turn 66.9893}
		{TexMod "v1"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass1" 0xc7
		{Position 734.17 -827.516 112.19}
		{Turn -38.1695}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0xc8
		{Position 636.763 200.313 32.9063}
		{Turn -107.723}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0xc9
		{Position 475.605 -700.477 95.0477}
		{Turn -176.66}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0xca
		{Position 802.337 -847.286 113.521}
		{Turn 126.15}
		{TexMod "v1"}
	}
	{Entity "pla01" 0xcb
		{Position 639.221 55.7573 10.1514}
		{Turn -70.733}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0xcc
		{Position 767.876 -886.487 119.51}
		{Turn 79.591}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0xcd
		{Position 694.083 -825.748 114.15}
		{Turn -154.164}
		{TexMod "v4"}
	}
	{Entity "pla01" 0xce
		{Position 983.83 -804.788 102.479}
		{Turn -35.1448}
		{TexMod "v1"}
	}
	{Entity "plantree2" 0xcf
		{Position 680.764 -774.358 105.393}
		{Turn 69.9499}
		{TexMod "spring"}
	}
	{Entity "forecount_plant1b" 0xd0
		{Position 547.129 -731.359 101.656}
		{Turn -76.4}
		{TexMod "v1"}
	}
	{Entity "grass1" 0xd1
		{Position 1016.33 1592.66 30.633}
		{Turn 25.2047}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "forecount_plant1" 0xd2
		{Position 968.353 1331.96 58.1647}
		{Turn -31.3691}
		{Scale 0.9}
	}
	{Entity "bush9a" 0xd3
		{Position 988.851 1543.41 36.8497}
		{Turn 97.67}
	}
	{Entity "forecount_plant1" 0xd4
		{Position 1209.77 1465.21 46}
		{Turn -109.73}
	}
	{Entity "forecount_plant1" 0xd5
		{Position 209.541 -416.69 50.7457}
		{Turn 12.227}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0xd6
		{Position 976.678 1297.74 59.5582}
		{Turn -31.3691}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0xd7
		{Position 928.39 1244.85 60.485}
		{Turn -31.3691}
		{Scale 0.9}
	}
	{Entity "pla01" 0xd8
		{Position 962.111 1386.3 52.7401}
		{Turn -78.7409}
		{TexMod "v1"}
	}
	{Entity "grass1" 0xd9
		{Position 1005.86 1334.33 59}
		{Turn -73.2889}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xda
		{Position 921.917 1354.04 58.1142}
		{Turn -117.404}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "forecount_plant1" 0xdb
		{Position 1119.99 1463.83 46}
		{Turn -109.73}
		{Scale 0.7}
	}
	{Entity "forecount_plant1" 0xdc
		{Position 1110.74 1523.26 44.074}
		{Turn -40.438}
		{Scale 0.5}
	}
	{Entity "ash_tree_bush1" 0xdd
		{Position 74.8076 59.8999 43.5964}
		{Turn -124.456}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0xde
		{Position 43.3871 -108.531 49}
		{Turn 155.074}
		{TexMod "spring"}
	}
	{Entity "ash_bush3" 0xdf
		{Position -262.113 -276.28 49}
		{Turn -85.2702}
	}
	{Entity "oak2a" 0xe0
		{Position 29.9616 -29.4897 49}
		{Turn 130.711}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0xe1
		{Position -119.83 -122.74 49}
		{Turn 48.7418}
		{TexMod "v1"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0xe2
		{Position -210.687 -245.21 49}
		{Turn 93.5059}
		{TexMod "v5"}
	}
	{Entity "ash_tree_bush2" 0xe3
		{Position -236.274 -343.41 54.341}
		{Turn -85.2702}
		{TexMod "v5"}
	}
	{Entity "pla01" 0xe4
		{Position -323.792 -261.92 49}
		{Turn -123.775}
		{TexMod "v1"}
	}
	{Entity "forecount_plant1b" 0xe5
		{Position 83.9456 -130.7 45.6055}
		{Turn -45.7243}
		{TexMod "v1"}
	}
	{Entity "forecount_plant1" 0xe6
		{Position -169.67 -226.58 49}
		{Turn -98.5168}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "forecount_plant1" 0xe7
		{Position -147.005 -210.24 49}
		{Turn -57.9576}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "oak2a" 0xe8
		{Position -21.4974 136.89 45.6221}
		{Turn 16.2475}
		{TexMod "v1"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0xea
		{Position -61.1577 599.335 24}
		{Turn 30.2736}
		{TexMod "v1"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0xeb
		{Position -326.687 181.908 48}
		{Turn 53.8059}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0xec
		{Position -276.837 200.798 49}
		{Turn -109.19}
	}
	{Entity "pla01b" 0xed
		{Position -209.041 160.058 49}
		{Turn 15.1675}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0xee
		{Position -459.33 137.098 46.5805}
		{Turn 168.134}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0xef
		{Position 1379.69 -637.092 18.6471}
		{Turn -153.396}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0xf0
		{Position 1268.77 -622.539 14.3848}
		{Turn 14.4168}
	}
	{Entity "ash_bush4" 0xf1
		{Position 1344.87 -605.486 10.0356}
		{Turn -132.818}
	}
	{Entity "ash_tree4" 0xf2
		{Position 1215.78 -606.862 9.68623}
		{Turn 92.957}
		{TexMod "spring"}
	}
	{Entity "ash_bush3" 0xf3
		{Position 836.687 131.52 28.9666}
		{Turn 113.261}
	}
	{Entity "oak2a" 0xf4
		{Position 1313 -524.745 2.59991}
		{Turn 68.5943}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0xf5
		{Position 901.884 -1013.41 110.695}
		{Turn -112.727}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0xf6
		{Position 1171.02 -481.699 0}
		{Turn -67.9633}
	}
	{Entity "bush9b" 0xf7
		{Position 1106.19 -448.859 0}
		{Turn -128.77}
	}
	{Entity "pla01b" 0xf8
		{Position 1242.34 64.1522 39.0725}
		{Turn -18.4908}
		{TexMod "v1"}
		{Scale 1.2}
	}
	{Entity "pla01b" 0xf9
		{Position 1294.05 67.3984 35.5204}
		{Turn 46.7937}
		{TexMod "v1"}
		{Scale 0.7}
	}
	{Entity "bush10" 0xfa
		{Position 1196.56 68.0983 36.8462}
		{Turn 71.1639}
		{TexMod "v1"}
		{Scale 1.1}
	}
	{Entity "forecount_plant1b" 0xfb
		{Position 1381.26 -536.255 18.3779}
		{Turn 133.639}
		{TexMod "v1"}
	}
	{Entity "forecount_plant1b" 0xfc
		{Position 1263.27 -458.894 0.110565}
		{Turn -46.4847}
		{TexMod "v1"}
	}
	{Entity "forecount_plant1b" 0xfd
		{Position 1224.18 -426.15 1.1609}
		{Turn -82.3713}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "forecount_plant1" 0xe9
		{Position 1829.02 488.79 50}
		{Turn 13.6843}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0xfe
		{Position 1656.31 489.567 39.87}
		{Turn 158.284}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0xff
		{Position 1859.12 470.509 44.2733}
		{Turn 13.6843}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0x100
		{Position 1862.44 398.971 7.96026}
		{Turn 13.6843}
		{Scale 0.9}
	}
	{Entity "pla01" 0x101
		{Position 1786.15 522.76 50}
		{Turn -33.6875}
		{TexMod "v1"}
	}
	{Entity "grass1" 0x102
		{Position 1853.84 517.01 47.701}
		{Turn -28.2355}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x103
		{Position 1780.59 471.522 49.1522}
		{Turn -72.3502}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "oak2a" 0x104
		{Position -49.5869 1591.75 49.7838}
		{Turn -175.295}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x105
		{Position 148.711 1526.59 55.2121}
		{Turn -70.4194}
		{TexMod "v2"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass1" 0x106
		{Position 8.24554 1371.8 56.649}
		{Turn 172.169}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x107
		{Position -200.459 1323.28 58.0459}
		{Turn 114.868}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0x108
		{Position 244.141 1476.57 60.7571}
		{Turn 45.9313}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x109
		{Position -60.5715 1354.43 58.9428}
		{Turn -23.5117}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x10a
		{Position -121.529 1302.31 56.1176}
		{Turn 151.858}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x10b
		{Position -50.6314 1405.67 56.4689}
		{Turn -70.0702}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x10c
		{Position 43.7366 1390.52 60.3736}
		{Turn 56.1743}
	}
	{Entity "plantree2" 0x10d
		{Position 86.1486 1358.38 62.9376}
		{Turn -154.702}
	}
	{Entity "forecount_plant1b" 0x10e
		{Position 122.833 1487.13 58.3684}
		{Turn 146.191}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x10f
		{Position 1882.97 1428.71 48.8709}
		{Turn 67.9784}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_bush3" 0x110
		{Position 2025.31 -74.9115 52.221}
		{Turn 15.8193}
	}
	{Entity "ash_tree_bush1" 0x111
		{Position 1984.93 -30.4221 48.5701}
		{Turn -165.405}
		{TexMod "v5"}
	}
	{Entity "ash_tree_bush2" 0x112
		{Position 2086.22 -36.6431 38.0847}
		{Turn 15.8193}
		{TexMod "v6"}
	}
	{Entity "pla01" 0x113
		{Position 2023.08 -138.201 60.7648}
		{Turn -22.6855}
		{TexMod "v1"}
	}
	{Entity "forecount_plant1" 0x114
		{Position 2023.77 16.5459 37.0672}
		{Turn 2.57273}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "forecount_plant1" 0x115
		{Position 2003.38 35.6447 34.6804}
		{Turn 43.1319}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush2" 0x116
		{Position -129.533 1779.57 56.7796}
		{Turn 53.8059}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x117
		{Position -79.6825 1798.46 54.8411}
		{Turn -109.19}
	}
	{Entity "pla01b" 0x118
		{Position -11.8865 1757.72 47}
		{Turn 15.1675}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x119
		{Position -194.132 1677.02 48.992}
		{Turn 168.134}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_bush3" 0x11a
		{Position 1399.59 748.709 54}
		{Turn -165.542}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x11b
		{Position 1438.9 703.273 53.3273}
		{Turn 13.234}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0x11c
		{Position 1337.79 711.898 46.1898}
		{Turn -165.542}
		{TexMod "v6"}
	}
	{Entity "pla01" 0x11d
		{Position 1403.33 811.927 54}
		{Turn 155.954}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x120
		{Position 168.062 -548.354 70}
		{Turn -177.577}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x121
		{Position 1157.89 -854.769 110.954}
		{Turn -72.7013}
		{TexMod "v2"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass1" 0x122
		{Position 243.433 -704.995 75.5147}
		{Turn 169.887}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x123
		{Position -203.164 -553.139 62.5285}
		{Turn 112.586}
		{TexMod "v6"}
	}
	{Entity "ash_bush4" 0x124
		{Position 1251.25 -908.549 117.98}
		{Turn 43.6494}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x125
		{Position 173.979 -719.612 67.9225}
		{Turn -25.7936}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x126
		{Position -125.131 -577.236 76.0687}
		{Turn 149.576}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x127
		{Position 185.951 -668.808 70.7142}
		{Turn -72.3521}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x128
		{Position 279.641 -687.704 78.5491}
		{Turn 53.8924}
	}
	{Entity "plantree2" 0x129
		{Position 332.692 -772.461 97.5153}
		{Turn -156.984}
	}
	{Entity "forecount_plant1b" 0x12a
		{Position 1130.46 -893.167 117.317}
		{Turn 143.909}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x12b
		{Position 122 -292.063 49.6477}
		{Turn 51.524}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x12c
		{Position 185.176 -240.031 28.9696}
		{Turn -111.472}
	}
	{Entity "pla01b" 0x12d
		{Position 238.683 -318.58 28.2635}
		{Turn 12.8856}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x12e
		{Position -12.3212 -331.556 58.7679}
		{Turn 165.852}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "oak2a" 0x12f
		{Position 1506.65 -363.425 54.0075}
		{Turn -175.295}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x130
		{Position 1765.03 -274.476 58.7222}
		{Turn -70.4194}
		{TexMod "v2"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass1" 0x131
		{Position 1729.79 -511.556 91.4669}
		{Turn 172.169}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x132
		{Position 1456.74 -796.459 110.876}
		{Turn 114.868}
		{TexMod "spring"}
	}
	{Entity "ash_bush4" 0x133
		{Position 1860.46 -324.496 59.5209}
		{Turn 45.9313}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x134
		{Position 1623.99 -680.161 102.026}
		{Turn -23.5117}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x135
		{Position 1520.24 -738.698 99.5784}
		{Turn 151.858}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x136
		{Position 1753.08 -696.611 100.119}
		{Turn -70.0702}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x137
		{Position 1765.29 -492.836 81.9431}
		{Turn 56.1743}
	}
	{Entity "plantree2" 0x138
		{Position 1807.7 -524.976 81.183}
		{Turn -154.702}
	}
	{Entity "forecount_plant1b" 0x139
		{Position 1739.15 -313.936 63.8723}
		{Turn 146.191}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x13a
		{Position 1426.7 -175.605 49.1211}
		{Turn 53.8059}
		{TexMod "v5"}
	}
	{Entity "bush9b" 0x13b
		{Position 1476.55 -156.715 47.3265}
		{Turn -109.19}
	}
	{Entity "pla01b" 0x13c
		{Position 1544.35 -197.455 52}
		{Turn 15.1675}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x13d
		{Position 1294.06 -220.415 48.8119}
		{Turn 168.134}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "oak2a" 0x13e
		{Position 1919.74 1744.44 94.47}
		{Turn 156.166}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x13f
		{Position 2575.84 1500.37 65.0216}
		{Turn -98.9588}
		{TexMod "v2"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass1" 0x140
		{Position 2360.78 1438.06 60.272}
		{Turn 143.63}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x141
		{Position 2171.96 1488.58 48.858}
		{Turn 86.3286}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0x142
		{Position 2635.78 1410.83 77.2561}
		{Turn 17.3919}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x143
		{Position 2309.74 1449.12 55.062}
		{Turn 74.9907}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x144
		{Position 2231.29 1432.45 48}
		{Turn 123.319}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x145
		{Position 2342.95 1489.38 55.295}
		{Turn -98.6096}
		{TexMod "v1"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x146
		{Position 2418.61 1430.99 67.7883}
		{Turn 27.6349}
		{TexMod "v2"}
	}
	{Entity "plantree2" 0x147
		{Position 2440.52 1382.49 81.3051}
		{Turn 176.759}
	}
	{Entity "forecount_plant1b" 0x148
		{Position 2534.26 1478.07 66.8121}
		{Turn 117.652}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x149
		{Position 2266.9 1681.12 66.2239}
		{Turn 25.2665}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x14a
		{Position 2319.71 1673.9 66.7509}
		{Turn -137.729}
	}
	{Entity "pla01b" 0x14b
		{Position 2359.81 1605.72 59.5529}
		{Turn -13.3719}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x14c
		{Position 2128.96 1705.13 80.6704}
		{Turn 139.595}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush2" 0x14d
		{Position 2221.72 167.254 32.3439}
		{Turn 4.64049}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x14e
		{Position 2268.6 141.894 38.7464}
		{Turn -158.355}
	}
	{Entity "pla01b" 0x14f
		{Position 2282.11 63.9597 34.6069}
		{Turn -33.9979}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x150
		{Position 2101.08 238.318 9.15567}
		{Turn 118.969}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush2" 0x151
		{Position 10.9951 494.653 11.9305}
		{Turn 57.9819}
		{TexMod "spring1"}
	}
	{Entity "bush9b" 0x152
		{Position 59.3288 517.119 19.3566}
		{Turn -105.014}
	}
	{Entity "pla01b" 0x153
		{Position 129.914 481.427 7.57068}
		{Turn 19.3436}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x154
		{Position -124.666 486.133 19.6133}
		{Turn 172.31}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "eg1" 0x155
		{Position 1165.33 848.081 0.430655}
	}
	{Entity "eg1" 0x156
		{Position 1057.42 845.093 2.0321}
	}
	{Entity "eg1" 0x157
		{Position 1190.95 795.282 5.66479}
	}
	{Entity "eg1" 0x158
		{Position 1011.21 782.105 16.0834}
	}
	{Entity "eg1" 0x159
		{Position 1019.05 899.243 11.6832}
	}
	{Entity "eg1" 0x15a
		{Position 1191.6 891.622 9.3177}
	}
	{Entity "road_clay1" 0x74
		{Position -276.593 1052.33 -0.232971}
		{Turn 90.5154}
	}
	{Entity "ground_sand1" 0xa7
		{Position -254.639 1168.51 38.1059}
		{Turn 177.203}
	}
	{Entity "road_clay1" 0xad
		{Position -915.931 1013.14 46.1863}
		{Turn 94.4695}
	}
	{Entity "road_clay1" 0x15c
		{Position -1126.33 994.766 118.743}
		{Turn 94.4695}
	}
	{Entity "road_clay1" 0x15d
		{Position 2710.21 1002.18 13.0209}
		{Turn 87.862}
	}
	{Entity "road_clay1" 0x15e
		{Position 2915.15 996.455 35.2019}
		{Turn 88.5807}
	}
	{Entity "road_ground1" 0x15f
		{Position 2399.69 -213.66 49}
		{Turn -40.7922}
	}
	{Entity "road_ground1" 0x160
		{Position 2662.46 -464.094 70.3736}
		{Turn 137.657}
	}
	{Entity "road_ground1" 0x19
		{Position 1152.9 342.084 0}
		{Turn -4.75631}
	}
	{Entity "road_ground1" 0x1a
		{Position 776.443 364.158 -2}
		{Turn 179.502}
	}
	{Entity "road_clay1" 0x161
		{Position 1019.17 1046.55 0}
		{Turn 89.1737}
	}
	{Entity "ground_sand1" 0x2
		{Position 1034.22 1176.05 41.8398}
		{Turn 178.842}
	}
	{Entity "road_ground1" 0x16
		{Position 761.185 -35.2091 0}
		{Turn 4.65961}
	}
	{Entity "road_dust_gr3" 0x162
		{Position 155.253 208.422 0}
		{Turn -94.2127}
	}
	{Entity "plat2" 0xb1
		{Position 486.516 -126.473 0}
		{Turn 78.1788}
	}
	{Entity "plat2" 0x15b
		{Position 867.446 -166.453 0}
		{Turn 100.438}
	}
	{Entity "road_ground1" 0x163
		{Position 1158.03 -20.5417 28.7923}
		{Turn -176.859}
	}
	{Entity "road_ground1" 0x164
		{Position 1501.31 -71.9139 32.4784}
		{Turn 166.339}
	}
	{Entity "road_ground1" 0x165
		{Position 1875.91 -178.44 66.591}
		{Turn -13.8896}
	}
	{Entity "road_ground1" 0x166
		{Position 2203.27 -248.875 58.3357}
		{Turn 173.735}
	}
	{Entity "bush9b" 0xb0
		{Position -387.227 530.506 16.0506}
		{Turn -116.686}
	}
	{Entity "oak2a" 0x167
		{Position -307.752 301.583 7.81081}
		{Turn -50.3967}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x168
		{Position -414.997 400.687 24.4654}
		{Turn 54.4793}
		{TexMod "v1"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass1" 0x169
		{Position -155.694 331.611 11.2002}
		{Turn -62.932}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_bush4" 0x16a
		{Position -428.568 507.574 19.7137}
		{Turn 170.83}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x16b
		{Position -102.076 285.107 23.3833}
		{Turn 101.387}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x16c
		{Position -149.788 263.944 25.4181}
		{Turn 54.8285}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x16d
		{Position -191.355 350.007 7.13554}
		{Turn -178.927}
		{TexMod "v4"}
	}
	{Entity "plantree2" 0x16e
		{Position -181.924 402.252 15.6322}
		{Turn 45.1874}
		{TexMod "spring"}
	}
	{Entity "forecount_plant1b" 0x16f
		{Position -285.788 375.233 16.5788}
		{Turn -88.91}
		{TexMod "v1"}
	}
	{Entity "ground_sand1" 0xb2
		{Position 623.262 -640.153 52.4653}
		{Turn -25.3812}
	}
	{Entity "ash_bush4" 0x170
		{Position 298.234 131.709 19.641}
		{Turn -86.4397}
	}
	{Entity "ash_tree_bush1" 0x171
		{Position 356.366 141.524 27.8443}
		{Turn -113.936}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x172
		{Position 1121.27 147.12 26.5761}
		{Turn -50.9925}
	}
	{Entity "forecount_plant1b" 0x173
		{Position 1182.26 185.81 19.2242}
		{Turn -29.5139}
		{TexMod "v1"}
	}
	{Entity "forecount_plant1b" 0x174
		{Position 1135.31 205.718 11.512}
		{Turn -65.4005}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "garden_round1a" 0x175
		{Position 522.281 58.0264 10.7576}
		{Turn -18.3134}
	}
	{Entity "forecount_plant1" 0x176
		{Position 649.941 90.0769 21.0306}
		{Turn -49.6825}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0x177
		{Position 647.092 54.9743 9.99478}
		{Turn -49.6825}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0x178
		{Position 588.073 36.2988 6.2597}
		{Turn -49.6825}
		{Scale 0.9}
	}
	{Entity "pla01" 0x179
		{Position 661.089 143.626 35.402}
		{Turn -97.0543}
		{TexMod "v1"}
	}
	{Entity "grass1" 0x17a
		{Position 686.293 80.5416 18.1964}
		{Turn -91.6023}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x17b
		{Position 612.795 125.63 30.563}
		{Turn -135.717}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "garden_round1a" 0x17c
		{Position 986.363 -574.433 20.2483}
		{Turn 16.1476}
	}
	{Entity "forecount_plant1" 0x17d
		{Position 737.166 -422.586 0}
		{Turn -15.2215}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0x17e
		{Position 754.679 -453.14 0}
		{Turn -15.2215}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0x17f
		{Position 774.284 -593.524 1.20832}
		{Turn -15.2215}
		{Scale 0.9}
	}
	{Entity "pla01" 0x180
		{Position 709.687 -358.613 0}
		{Turn -62.5933}
		{TexMod "v1"}
	}
	{Entity "grass1" 0x181
		{Position 772.534 -409.878 0}
		{Turn -57.1413}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x182
		{Position 680.05 -400.779 0}
		{Turn -101.256}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x183
		{Position 1075.74 -543.842 0}
		{Turn -101.256}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "pla01" 0x184
		{Position 588.559 -257.319 0}
		{Turn 119.344}
		{TexMod "v1"}
	}
	{Entity "grass1" 0x185
		{Position 616.753 -214.175 0}
		{Turn 80.6809}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "pla01" 0x186
		{Position 183.466 -123.551 17.5389}
		{Turn 160.236}
		{TexMod "v1"}
	}
	{Entity "grass1" 0x187
		{Position 176.535 -72.4796 15.1255}
		{Turn 121.573}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "forecount_plant1" 0x188
		{Position 960.543 -562.651 10.9582}
		{Turn -15.2215}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0x189
		{Position 603.567 -530.391 0.0391388}
		{Turn 29.3935}
		{Scale 0.9}
	}
	{Entity "forecount_plant1" 0x18a
		{Position 637.492 -539.84 0.984039}
		{Turn 29.3935}
		{Scale 0.9}
	}
	{Entity "pla01" 0x18b
		{Position 539.075 -504.151 0}
		{Turn -17.9784}
		{TexMod "v1"}
	}
	{Entity "grass1" 0x18c
		{Position 619.818 -496.504 0}
		{Turn -12.5263}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "barrels1" 0x18d
		{Position 432.209 -366.968 0}
		{Turn -77.9801}
	}
	{Entity "barrels2" 0x18e
		{Position 389.781 -377.424 1}
		{Turn 42.0003}
	}
	{Entity "ashes" 0x18f
		{Position 831.188 -294.946 0}
	}
	{Entity "ashes" 0x190
		{Position 932.931 -287.526 0}
	}
	{Entity "brick_1" 0x191
		{Position 367.487 -359.596 0}
	}
	{Entity "destroy_trash1" 0x192
		{Position 448.623 -380.642 0}
		{Turn -45.836}
	}
	{Entity "ash_tree_bush1" 0x193
		{Position 1150.89 -652.12 18.8481}
		{Turn -67.9633}
	}
	{Entity "bush9b" 0x194
		{Position 1108.24 -626.186 9.96478}
		{Turn -128.77}
	}
	{Entity "lime_pit" 0x195
		{Position 253.661 -203.003 9.93428}
		{Turn -83.3122}
	}
	{Entity "oak2a" 0x196
		{Position 78.0182 -1043.29 95.0129}
		{Turn 158.099}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x197
		{Position 138.832 -1393.39 124.533}
		{Turn -141.901}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x198
		{Position 330.929 -1291.76 113.731}
		{Turn 158.099}
	}
	{Entity "ash_bush3" 0x199
		{Position 268.842 -1314.76 115.103}
		{Turn 158.099}
	}
	{Entity "ash_bush3" 0x19a
		{Position 204.761 -1227.8 119.476}
		{Turn -11.9011}
	}
	{Entity "oak2a" 0x19b
		{Position 793.907 -1429.78 106.969}
		{Turn -0.943174}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2a" 0x19c
		{Position 602.984 -1345.42 149.139}
		{Turn 103.932}
		{TexMod "v2"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass1" 0x19d
		{Position 972.318 -1211.75 109.825}
		{Turn -13.4791}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x19e
		{Position 1184.78 -1184.01 114}
		{Turn -70.7802}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0x19f
		{Position 512.941 -1286.25 119.728}
		{Turn -139.717}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x1a0
		{Position 1042.51 -1201.24 114}
		{Turn 150.84}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x1a1
		{Position 1108.3 -1155.37 114}
		{Turn -33.7901}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x1a2
		{Position 1027.58 -1251.25 105.383}
		{Turn 104.282}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x1a3
		{Position 935.156 -1226.89 106.977}
		{Turn -129.474}
	}
	{Entity "plantree2" 0x1a4
		{Position 896.114 -1190.73 109.927}
		{Turn 19.6498}
	}
	{Entity "forecount_plant1b" 0x1a5
		{Position 632.62 -1308.7 152.524}
		{Turn -39.4571}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x1a6
		{Position 583.651 -1165.95 98.9601}
		{Turn -131.842}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x1a7
		{Position 532.184 -1179.84 95.2024}
		{Turn 65.1618}
	}
	{Entity "pla01b" 0x1a8
		{Position 468.726 -1132.63 91.1274}
		{Turn -170.481}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x1a9
		{Position 720.059 -1134.41 102.441}
		{Turn -17.5142}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "grass1" 0x1aa
		{Position 1929.83 -893.043 130.696}
		{Turn 14.4779}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x1ab
		{Position 1979.54 -642.077 81.452}
		{Turn -42.8232}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0x1ac
		{Position 1521.73 -1150.73 114}
		{Turn -111.76}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x1ad
		{Position 1986.9 -850.854 127.171}
		{Turn 178.797}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x1ae
		{Position 1898.56 -652.634 92.6329}
		{Turn -5.83309}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x1af
		{Position 1997.16 -902.026 131.571}
		{Turn 132.239}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x1b0
		{Position 1876.62 -937.308 124.516}
		{Turn -101.517}
	}
	{Entity "plantree2" 0x1b1
		{Position 1852.66 -910.201 126.995}
		{Turn 47.6068}
	}
	{Entity "ash_tree_bush2" 0x1b2
		{Position 1527.79 -1011.32 124.28}
		{Turn -103.885}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x1b3
		{Position 1488.84 -1047.72 110.684}
		{Turn 93.1188}
	}
	{Entity "pla01b" 0x1b4
		{Position 1410.65 -1035.77 122.18}
		{Turn -142.524}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x1b5
		{Position 1670.75 -942.99 135.679}
		{Turn 10.4428}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "grass1" 0x1b6
		{Position -265.151 -773.527 71.7055}
		{Turn -29.8354}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x1b7
		{Position -52.8969 -780.734 84.3632}
		{Turn -87.1365}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0x1b8
		{Position -588.553 -480.513 49}
		{Turn 156.591}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x1b9
		{Position -194.261 -757.202 73.601}
		{Turn 134.484}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x1ba
		{Position -118.216 -731.716 79.1716}
		{Turn -50.1464}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x1bb
		{Position -217.228 -1003.7 122.169}
		{Turn 87.9257}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x1bc
		{Position -305.073 -777.589 69.7695}
		{Turn -145.83}
	}
	{Entity "plantree2" 0x1bd
		{Position -332.352 -731.897 61.1451}
		{Turn 3.29347}
	}
	{Entity "ash_tree_bush2" 0x1be
		{Position -449.376 -490.582 49}
		{Turn 164.466}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x1bf
		{Position -484.637 -450.602 49}
		{Turn 1.47006}
	}
	{Entity "pla01b" 0x1c0
		{Position -470.441 -372.793 49}
		{Turn 125.827}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x1c1
		{Position -360.646 -598.883 50.9354}
		{Turn -81.2059}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_bush4" 0x1c2
		{Position -722.134 -696.787 55.8922}
		{Turn 118.665}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x1c3
		{Position -618.54 -790.274 72.7355}
		{Turn 126.54}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x1c4
		{Position -621.78 -737.065 58.2454}
		{Turn -36.4564}
	}
	{Entity "pla01b" 0x1c5
		{Position -852.56 -556.113 49.1565}
		{Turn 87.9005}
		{TexMod "v1"}
	}
	{Entity "ash_bush4" 0x1c6
		{Position -609.932 231.191 53}
		{Turn -148.067}
	}
	{Entity "ash_tree_bush1" 0x1c7
		{Position -573.677 184.711 50.1032}
		{Turn -175.564}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x1c8
		{Position -714.805 -130.722 57.8931}
		{Turn 177.004}
	}
	{Entity "bush10" 0x1c9
		{Position -793.113 -140.526 53.636}
		{Turn -149.835}
	}
	{Entity "bush8" 0x1ca
		{Position -755.463 -85.9378 60}
		{Turn 177.004}
	}
	{Entity "plantree1" 0x1cb
		{Position -450.846 -77.1152 60.3731}
		{Turn -112.831}
	}
	{Entity "ash_tree4" 0x1cc
		{Position -789.014 -317.439 49}
		{Turn -119.323}
	}
	{Entity "plantree1" 0x1cd
		{Position -663.46 10.5512 56.9449}
		{Turn -59.3231}
		{TexMod "v2"}
	}
	{Entity "ash_tree3" 0x1ce
		{Position -558.652 -151.84 62.8408}
		{Turn -3.61671}
		{TexMod "v6"}
	}
	{Entity "bush9" 0x1cf
		{Position -603.881 -275.168 49}
		{Turn -69.3232}
	}
	{Entity "ash_bush3" 0x1d0
		{Position -825.765 -380.098 49}
		{Turn -99.3231}
	}
	{Entity "ash_tree_bush1" 0x1d1
		{Position -657.801 -361.186 49}
		{Turn 60.6773}
	}
	{Entity "bush10b" 0x1d2
		{Position -615.97 -316.745 49}
		{Turn 160.677}
		{TexMod "v1"}
	}
	{Entity "forecount_plant1" 0x1d3
		{Position -429.922 45.7783 56.4144}
		{Turn 137.439}
	}
	{Entity "dot_element02" 0x1d4
		{Position 506.478 -138.63 0}
		{Turn -99.6788}
	}
	{Entity "fence-decor1a" 0x4
		{Position 1436.58 12.8473 34.2274}
		{Turn -6.24121}
	}
	{Entity "fence-decor1b" 0xf
		{Position 1357.91 22.0073 34.2007}
		{Turn -6.24121}
	}
	{Entity "fence-decor1a" 0x10
		{Position 1283.64 28.8663 36.636}
		{Turn -6.24121}
	}
	{Entity "fence-decor1b" 0x12
		{Position 1204.97 38.0263 36.3989}
		{Turn -6.24121}
	}
	{Entity "fence-decor1a" 0x13
		{Position 1126.35 41.0453 33.8439}
		{Turn 2.04413}
	}
	{Entity "fence-decor1a" 0x1b
		{Position 978.957 22.285 9.45694}
		{Turn 5.01499}
	}
	{Entity "fence-decor1b" 0x1d6
		{Position 1054.5 34.8626 21.3586}
		{Turn 3.50277}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1000
		{Position 827.077 9.82608 1.96515}
		{Turn -174.462}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x1001
		{Position 904.744 17.921 2.85057}
		{Turn -179.793}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1d5
		{Position 672.531 4.47139 -0.552902}
		{Turn -178.386}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x1d7
		{Position 750.399 5.10224 0.510178}
		{Turn -179.953}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1d8
		{Position 1415.95 -71.6007 28.3851}
		{Turn -9.14916}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x1d9
		{Position 1341.21 -58.2055 28.4581}
		{Turn -6.16623}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1da
		{Position 1262.93 -51.4715 26.4558}
		{Turn -4.33551}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x1db
		{Position 1186.04 -47.6433 29.5384}
		{Turn -0.872125}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1dc
		{Position 1112.97 -50.8664 22.5682}
		{Turn 4.84003}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x1dd
		{Position 1048.1 -58.7616 10.7437}
		{Turn 11.5306}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1de
		{Position 982.099 -69.1543 -0.0667927}
		{Turn 4.59777}
		{Constrain surface}
	}
	{Entity "fence-decor1b" 0x1df
		{Position 948.628 -109.733 0}
		{Turn -82.4916}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1e0
		{Position 962.614 -184.663 0}
		{Turn 102.405}
		{Constrain surface}
	}
	{Entity "fence-decor1a" 0x1e1
		{Position 542.133 429.3 -2}
		{Turn -174.745}
	}
	{Entity "fence-decor1b" 0x1e2
		{Position 618.633 436.177 -2}
		{Turn -174.677}
	}
	{Entity "fence-decor1a" 0x1e3
		{Position 390.158 404.361 0}
		{Turn -163.888}
	}
	{Entity "fence-decor1b" 0x1e4
		{Position 465.742 423.19 -1.2552}
		{Turn -173.052}
	}
	{Entity "grass1" 0x1e5
		{Position 1068.23 -80.1331 15.823}
		{Turn -178.036}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1e6
		{Position 536.824 463.924 -2}
		{Turn -110.749}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1e7
		{Position 847.675 461.908 -1.8536}
		{Turn -10.1345}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1e8
		{Position 1300.59 227.851 3.84707}
		{Turn -171.013}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ground_twigs2" 0x1e9
		{Position 1436.02 -559.878 32.2039}
	}
	{Entity "forecount_plant1b" 0x1ea
		{Position 1152.07 -193.268 20.7603}
		{Turn -82.3713}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x1eb
		{Position 1127.99 -216.379 12.5231}
		{Turn -65.7913}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_bush4" 0x1ec
		{Position -713.988 549.282 39.6143}
		{Turn 90.9393}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_bush4" 0x1ed
		{Position -887.883 1393.37 74.054}
		{Turn 53.0133}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x1ee
		{Position -930.344 1260.45 80.0689}
		{Turn 60.8883}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x1ef
		{Position -883.204 1285.34 64.278}
		{Turn -102.108}
	}
	{Entity "pla01b" 0x1f0
		{Position -891.709 758.638 41.3766}
		{Turn 22.2488}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x1f1
		{Position -447.36 808.517 25}
		{Turn 111.352}
	}
	{Entity "bush10" 0x1f2
		{Position -488.578 875.818 17.777}
		{Turn 144.513}
	}
	{Entity "bush8" 0x1f3
		{Position -423.322 864.022 19.5978}
		{Turn 111.352}
	}
	{Entity "ash_tree4" 0x1f4
		{Position -648.066 799.145 25}
		{Turn 175.025}
	}
	{Entity "plantree1" 0x1f5
		{Position -297.484 819.984 25}
		{Turn -124.975}
		{TexMod "v2"}
	}
	{Entity "ash_tree3" 0x1f6
		{Position -402.221 657.546 25}
		{Turn -69.2684}
		{TexMod "v6"}
	}
	{Entity "bush9" 0x1f7
		{Position -533.227 647.907 34.819}
		{Turn -134.975}
	}
	{Entity "ash_bush3" 0x1f8
		{Position -720.303 806.795 25}
		{Turn -164.975}
	}
	{Entity "ash_tree_bush1" 0x1f9
		{Position -633.824 661.567 26.3225}
		{Turn -4.97439}
	}
	{Entity "bush10b" 0x1fa
		{Position -576.09 641.779 26.7819}
		{Turn 95.0253}
		{TexMod "v1"}
	}
	{Entity "ash_bush4" 0x1fb
		{Position -497.856 1720.52 73.9934}
		{Turn -49.4681}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_bush4" 0x1fc
		{Position -377.141 1917.09 85.4179}
		{Turn -87.3942}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x1fd
		{Position -429.134 2046.58 90.9134}
		{Turn -79.5192}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x1fe
		{Position -449.598 1997.36 90}
		{Turn 117.484}
	}
	{Entity "pla01b" 0x1ff
		{Position -321.772 1733.42 65.8612}
		{Turn -118.159}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x200
		{Position -632.396 1411.79 55.6243}
		{Turn -29.0552}
	}
	{Entity "bush10" 0x201
		{Position -557.742 1386.2 61.6058}
		{Turn 4.10579}
	}
	{Entity "bush8" 0x202
		{Position -615.545 1353.7 58.4455}
		{Turn -29.0552}
	}
	{Entity "ash_tree4" 0x203
		{Position -389.412 1485.96 59.9412}
		{Turn 34.6178}
	}
	{Entity "plantree1" 0x204
		{Position -740.583 1307.44 47.7874}
		{Turn 94.6177}
		{TexMod "v2"}
	}
	{Entity "ash_tree3" 0x205
		{Position -763.398 1499.36 64.2758}
		{Turn 150.324}
		{TexMod "v6"}
	}
	{Entity "bush9" 0x206
		{Position -574.294 1529.31 59.5706}
		{Turn 84.6176}
	}
	{Entity "ash_bush3" 0x207
		{Position -328.871 1526.1 56.61}
		{Turn 54.6177}
	}
	{Entity "ash_tree_bush1" 0x208
		{Position -488.068 1582.9 63.1932}
		{Turn -145.382}
	}
	{Entity "bush10b" 0x209
		{Position -545.169 1561.35 60.9348}
		{Turn -45.3822}
		{TexMod "v1"}
	}
	{Entity "fence-decor1a" 0x20a
		{Position 1763.76 316.35 0}
		{Turn -23.6143}
	}
	{Entity "cane3" 0x11e
		{Position 1612.54 374.449 1.44487}
		{Turn 7.86765}
	}
	{Entity "cane2" 0x11f
		{Position 1302.97 482.334 4.53033}
		{Turn -33.579}
	}
	{Entity "cane2" 0x20b
		{Position 1354.66 432.249 1.8109}
		{Turn 164.248}
		{TexMod "autumn"}
	}
	{Entity "grass1" 0x20c
		{Position 699.503 308.583 6.09203}
		{Turn -17.371}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9a" 0x20d
		{Position 894.71 487.868 0}
		{Turn -52.5344}
	}
	{Entity "cane3" 0x1002
		{Position 1666.12 185.683 6.65567}
	}
	{Entity "grass1" 0x1003
		{Position 992.097 -193.044 0.145838}
		{Turn -94.6293}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_bush3" 0x20e
		{Position 2117.45 734.041 80.1919}
		{Turn -165.542}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x20f
		{Position 2156.76 688.605 81.324}
		{Turn 13.234}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0x210
		{Position 2055.65 697.23 79.723}
		{Turn -165.542}
		{TexMod "v6"}
	}
	{Entity "pla01" 0x211
		{Position 2121.19 797.259 62.0966}
		{Turn 155.954}
		{TexMod "v1"}
	}
	{Entity "ash_bush3" 0x212
		{Position 2656.79 529.886 74.3288}
		{Turn -165.542}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x213
		{Position 2697.21 468.651 74.414}
		{Turn 13.234}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0x214
		{Position 2477.65 408.096 80.0448}
		{Turn -165.542}
		{TexMod "v6"}
	}
	{Entity "pla01" 0x215
		{Position 2660.53 593.104 68.6897}
		{Turn 155.954}
		{TexMod "v1"}
	}
	{Entity "ash_bush3" 0x216
		{Position 2626.43 793.856 37.624}
		{Turn -155.907}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x217
		{Position 2738.63 741.683 55.4952}
		{Turn 22.8687}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0x218
		{Position 2571.67 747.221 48.3889}
		{Turn -155.907}
		{TexMod "v6"}
	}
	{Entity "pla01" 0x219
		{Position 2619.54 856.808 22.5924}
		{Turn 165.589}
		{TexMod "v1"}
	}
	{Entity "bush10" 0x21a
		{Position 2805.53 1110.56 20.553}
		{Turn -15.124}
	}
	{Entity "bush10" 0x21b
		{Position 2444.79 1103.44 6.65815}
		{Turn -15.124}
	}
	{Entity "bush10" 0x21c
		{Position 2494.5 893.468 12.6532}
		{Turn -15.124}
	}
	{Entity "grass1" 0x1004
		{Position 837.492 950.909 8.31989}
		{Turn -169.567}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1005
		{Position 1040.9 799.509 10.5502}
		{Turn -138.76}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1006
		{Position 1359.88 1094.77 0}
		{Turn 1.01994}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1007
		{Position -599.936 1122.59 18.5132}
		{Turn -4.89147}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x21d
		{Position 2505.99 1104.54 10.3271}
		{Turn -94.6293}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x21e
		{Position 2777.15 1107.38 17.7149}
		{Turn -126.207}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x21f
		{Position 2376.71 1297.1 78.4199}
		{Turn -80.7314}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x220
		{Position 1183.31 1745.41 86.8719}
		{Turn -94.6293}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x221
		{Position 1176.78 1840.68 90}
	}
	{Entity "ash_tree_bush2" 0x222
		{Position 1215.79 1838.72 90}
		{Turn -50}
		{TexMod "spring"}
	}
	{Entity "bush9b" 0x223
		{Position 1282.17 1837.61 90}
	}
	{Entity "cane3" 0x224
		{Position 1413.85 -483.173 17.7895}
		{Turn -21.8253}
	}
	{Entity "grass1" 0x225
		{Position 1321.34 31.7389 35.0233}
		{Turn -16.1666}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x226
		{Position 1384.34 -1534.47 107.422}
		{Turn 122.499}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x227
		{Position 1212.29 -1406.77 92}
		{Turn 65.1983}
		{TexMod "v3"}
	}
	{Entity "forecount_plant1b" 0x228
		{Position 1326.57 -1493.25 100.988}
		{Turn -73.1815}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x229
		{Position 1247.38 -1480.52 92}
		{Turn 102.188}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x22a
		{Position 1372.06 -1467.67 113.645}
		{Turn -119.739}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x22b
		{Position 1421.59 -1549.41 113.227}
		{Turn 6.50452}
	}
	{Entity "plantree2" 0x22c
		{Position 1424.53 -1602.54 106.652}
		{Turn 155.628}
	}
	{Entity "grass1" 0x22d
		{Position 851.479 -1622.81 107.239}
		{Turn -23.6451}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x22e
		{Position 1065.5 -1633.01 145.351}
		{Turn -80.9462}
		{TexMod "v3"}
	}
	{Entity "forecount_plant1b" 0x22f
		{Position 922.424 -1624.85 116.756}
		{Turn 140.674}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x230
		{Position 995.278 -1591.32 139.056}
		{Turn -43.9561}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x231
		{Position 898.902 -1671.44 116.832}
		{Turn 94.116}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x232
		{Position 812.229 -1631.15 114.562}
		{Turn -139.64}
	}
	{Entity "plantree2" 0x233
		{Position 780.182 -1588.67 117.68}
		{Turn 9.48376}
	}
	{Entity "grass1" 0x234
		{Position 2348.21 -547.092 86.6494}
		{Turn 179.476}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "forecount_plant1b" 0x235
		{Position 2264.71 -727.785 87.8644}
		{Turn -16.2042}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x236
		{Position 2394.85 -727.682 92.8258}
		{Turn -62.7628}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x237
		{Position 2381.04 -524.009 82.2972}
		{Turn 63.4818}
	}
	{Entity "plantree2" 0x238
		{Position 2427.19 -550.494 81.0355}
		{Turn -147.395}
	}
	{Entity "grass1" 0x239
		{Position 2595.15 -900.037 148.572}
		{Turn 21.7854}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x23a
		{Position 2612.53 -644.787 93.8789}
		{Turn -35.5157}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0x23b
		{Position 2223.14 -1207.54 96.2883}
		{Turn -104.453}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x23c
		{Position 2646.39 -850.932 156.37}
		{Turn -173.896}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x23d
		{Position 2533.55 -665.558 104.112}
		{Turn 1.47436}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x23e
		{Position 2663.07 -900.383 162.348}
		{Turn 139.546}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x23f
		{Position 2548 -950.71 122.213}
		{Turn -94.2095}
	}
	{Entity "plantree2" 0x240
		{Position 2520.78 -926.871 114.79}
		{Turn 54.9142}
	}
	{Entity "ash_tree_bush2" 0x241
		{Position 2211.42 -1068.49 114.163}
		{Turn -96.5776}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x242
		{Position 2177.41 -1109.55 107.494}
		{Turn 100.426}
	}
	{Entity "pla01b" 0x243
		{Position 2098.34 -1107.64 106.499}
		{Turn -135.217}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x244
		{Position 2344.52 -982.531 120.465}
		{Turn 17.7502}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "grass1" 0x245
		{Position 1596.4 -1391.6 118.463}
		{Turn -109.146}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "forecount_plant1b" 0x246
		{Position 1740.97 -1528.43 132.574}
		{Turn 55.1735}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x247
		{Position 1782.42 -1405.07 94.4925}
		{Turn 8.615}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x248
		{Position 1585 -1353.12 115.656}
		{Turn 134.859}
	}
	{Entity "plantree2" 0x249
		{Position 1624.84 -1317.84 114}
		{Turn -76.0168}
	}
	{Entity "grass1" 0x24a
		{Position 2009.72 -1270.3 96.9684}
		{Turn 93.1631}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x24b
		{Position 1773.38 -1172.32 115.305}
		{Turn 35.862}
		{TexMod "v3"}
	}
	{Entity "ash_bush4" 0x24c
		{Position 1581.48 -1730.6 101}
		{Turn -142.875}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "forecount_plant1b" 0x24d
		{Position 1979.54 -1206.06 110.833}
		{Turn -102.518}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x24e
		{Position 1767.84 -1253.79 114}
		{Turn 72.8521}
		{TexMod "v1"}
	}
	{Entity "oak2a" 0x24f
		{Position 2031.73 -1206.04 104.222}
		{Turn -149.076}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x250
		{Position 2042.68 -1331.16 92}
		{Turn -22.8318}
	}
	{Entity "plantree2" 0x251
		{Position 2011.4 -1349.34 92}
		{Turn 126.292}
	}
	{Entity "ash_tree_bush2" 0x252
		{Position 1658.7 -1614.37 124.558}
		{Turn -135}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x253
		{Position 1606.55 -1625.41 117.105}
		{Turn 62.0041}
	}
	{Entity "pla01b" 0x254
		{Position 1545.78 -1574.77 128.568}
		{Turn -173.639}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x255
		{Position 1816.41 -1629.75 141.297}
		{Turn -20.6718}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_bush4" 0x256
		{Position 2394.63 -1333.74 118.263}
		{Turn -142.875}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x257
		{Position 2471.85 -1217.51 121.861}
		{Turn -135}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x258
		{Position 2419.7 -1228.55 122.97}
		{Turn 62.0041}
	}
	{Entity "pla01b" 0x259
		{Position 2358.93 -1177.91 118.205}
		{Turn -173.639}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x25a
		{Position 2629.56 -1232.89 141.402}
		{Turn -20.6718}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_bush4" 0x25b
		{Position -624.703 -1113.94 106.076}
		{Turn -138.018}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x25c
		{Position -557.601 -991.592 128.04}
		{Turn -130.143}
		{TexMod "v3"}
	}
	{Entity "bush9b" 0x25d
		{Position -608.629 -1007.01 119.63}
		{Turn 66.8607}
	}
	{Entity "pla01b" 0x25e
		{Position -673.468 -961.694 136.21}
		{Turn -168.782}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x25f
		{Position -399.155 -993.565 139.184}
		{Turn -15.8152}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "bush9b" 0x260
		{Position -859.654 195.839 53.2167}
		{Turn -151.138}
	}
	{Entity "oak2a" 0x261
		{Position -955.995 104.501 57.1968}
		{Turn 20.027}
		{TexMod "v1"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_bush4" 0x262
		{Position -906.717 200.317 49.3599}
		{Turn 136.378}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_bush4" 0x263
		{Position -1118.48 396.177 114.22}
		{Turn 56.487}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "pla01b" 0x264
		{Position -1146.59 669.352 99.2303}
		{Turn -12.2035}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x265
		{Position -751.963 459.105 55}
		{Turn 76.8997}
	}
	{Entity "bush10" 0x266
		{Position -747.878 537.919 45.2483}
		{Turn 110.061}
	}
	{Entity "bush8" 0x267
		{Position -700.742 491.276 51.8192}
		{Turn 76.8997}
	}
	{Entity "ash_tree4" 0x268
		{Position -922.767 564.92 53.5987}
		{Turn 140.573}
	}
	{Entity "plantree1" 0x269
		{Position -621.889 383.773 50.6839}
		{Turn -159.427}
		{TexMod "v2"}
	}
	{Entity "ash_tree3" 0x26a
		{Position -800.149 309.079 55}
		{Turn -103.721}
		{TexMod "v6"}
	}
	{Entity "bush9" 0x26b
		{Position -913.63 375.243 56.7745}
		{Turn -169.427}
	}
	{Entity "ash_bush3" 0x26c
		{Position -978.006 612.094 47.1259}
		{Turn 160.573}
	}
	{Entity "ash_tree_bush1" 0x26d
		{Position -988.854 443.417 85.8708}
		{Turn -39.4267}
	}
	{Entity "bush10b" 0x26e
		{Position -952.441 394.438 69.5967}
		{Turn 60.573}
		{TexMod "v1"}
	}
	{Entity "ash_tree4" 0x26f
		{Position 2739.81 -144.408 81.5397}
		{Turn 164.132}
		{TexMod "spring"}
	}
	{Entity "plantree1" 0x270
		{Position 2775.84 -211.717 78.5838}
		{Turn -135.868}
	}
	{Entity "ash_tree3" 0x271
		{Position 2910.11 -265.642 102.598}
		{Turn -145.868}
		{TexMod "v6"}
	}
	{Entity "bush9" 0x272
		{Position 2777.9 -253.362 76.0336}
		{Turn -145.868}
	}
	{Entity "ash_bush3" 0x273
		{Position 2614.51 -109.352 65.967}
		{Turn -175.868}
	}
	{Entity "ash_tree_bush1" 0x274
		{Position 2625.89 -207.043 53.0588}
		{Turn -15.8685}
	}
	{Entity "bush10b" 0x275
		{Position 2734.64 -251.274 66.8695}
		{Turn 84.1318}
		{TexMod "v1"}
	}
	{Entity "ground_twigs2" 0x276
		{Position 2767.21 -107.244 81}
		{Turn 170.624}
	}
	{Entity "ash_tree_bush1" 0x277
		{Position 2792.03 -370.908 77.4052}
		{Turn 143.319}
		{TexMod "v6"}
	}
	{Entity "ash_bush3" 0x278
		{Position 2591.48 113.864 82.7728}
		{Turn -35.4575}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x279
		{Position 2612.31 184.22 101.137}
		{Turn 143.319}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0x27a
		{Position 2800.02 55.2281 80.5715}
		{Turn -35.4575}
		{TexMod "v6"}
	}
	{Entity "pla01" 0x27b
		{Position 2540.71 76.0188 74.8337}
		{Turn -73.9615}
		{TexMod "v1"}
	}
	{Entity "ash_bush3" 0x27c
		{Position 2409.07 -79.3386 47.9132}
		{Turn -25.8225}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x27d
		{Position 2376.74 40.1009 45.3481}
		{Turn 152.953}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0x27e
		{Position 2480.01 -91.2061 52.8805}
		{Turn -25.8225}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x27f
		{Position 2957.56 477.55 111.244}
		{Turn 126.051}
		{TexMod "spring"}
	}
	{Entity "plantree1" 0x280
		{Position 2944.4 402.346 103.235}
		{Turn -173.949}
	}
	{Entity "ash_tree3" 0x281
		{Position 3016.83 277.085 135.366}
		{Turn 176.051}
		{TexMod "v6"}
	}
	{Entity "bush9" 0x282
		{Position 2920.34 368.295 101.966}
		{Turn 176.051}
	}
	{Entity "ash_bush3" 0x283
		{Position 2880.55 582.426 101.165}
		{Turn 146.051}
	}
	{Entity "ash_tree_bush1" 0x284
		{Position 2829.25 498.511 93.5633}
		{Turn -53.9496}
	}
	{Entity "bush10b" 0x285
		{Position 2887.57 396.62 104.515}
		{Turn 46.0507}
		{TexMod "v1"}
	}
	{Entity "ground_twigs2" 0x286
		{Position 3002.04 489.903 106.193}
		{Turn 132.543}
	}
	{Entity "ash_tree_bush1" 0x287
		{Position 2858.96 267.055 115.56}
		{Turn 105.238}
		{TexMod "v6"}
	}
	{Helpers
	}
}
