;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_body"} {end "seat_passenger"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "gunner"
		{forward	{begin	"board_body"} {end "squat_from_stand_empty"}}
		{reverse 	{end	"emit_tank_1"}}
	}
}
(define "crew_human_visible"
	{placer
		{place "%place" {group "%group"} {linkbone "%place"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human_visible"	place(driver)	door(emit1) group(crew)	animation(driver)	visor(driver))
("crew_human_visible"	place(gunner)	door(emit2) group(crew)	animation(gunner)	visor(main))
("crew_human_visible"	place(charger)	door(emit1) group(crew)	animation(gunner)	visor(main))
