{mission
	{Camera
		{Position -1123.22 -4880.29}
		{Distance 1200}
		{ViewAngle 0.57945}
		{YawAngle 3.56886}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 1544.54 5598.42 0}
		{Turn -87.0317}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position -912.158 -4950.86 0}
		{Turn 62.1653}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8008
		{Position -1019.12 -4712.38 0}
		{Turn 60.8342}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position -783.601 -4236.7 0}
		{Turn 56.7843}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x800c
		{Position -1324.65 -4706.19 0}
		{Turn 49.0983}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 1728.22 5604.02 0}
		{Turn -90.9255}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position 1608.7 5370.84 0}
		{Turn -90.5678}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 1608.74 5087.02 0}
		{Turn -81.5018}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x9000
		{Position 887.536 4434.75 64.7709}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "waterrun" 0x8005
		{Position 3625.97 -677.779 -47}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8006
		{Position 3302.2 5274.1 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x8007
		{Position 3835.18 3690.08 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "waterrun" 0x9400
		{Position 1693.15 -616.538 -20.206}
	}
	{Entity "birds" 0x8c00
		{Position 1626.25 -3727.15 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8004
		{Position -571.225 -2538.78 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8009
		{Position -911.138 -286.841 19}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x800a
		{Position 3225.65 1940.08 14.1259}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x800b
		{Position 4437.36 -3637.91 103}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x800d
		{Position -3116.5 461.44 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x9001
		{Position -1532.26 3355.67 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x9002
		{Position -2781.33 4363.47 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "map_point" 0x800e
		{Position 241.169 -950.015 107}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8010
		{Position -1197.37 -4882.2 0}
		{Turn 59.2016}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8012
		{Position -2750.3 -3677.33 0}
		{Turn 30.4876}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8013
		{Position -2992.52 -2151.66 0}
		{Turn 3.46759}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8014
		{Position -2618.27 -49.129 2}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8015
		{Position -2849.56 884.722 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x8016
		{Position -2838.86 2646.25 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8017
		{Position -2538.09 3681.65 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x8018
		{Position -1845.88 4459.19 0}
		{Turn -56.7198}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x8019
		{Position -851.147 5095.33 0}
		{Turn -47.9525}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x801a
		{Position 209.651 5201.82 0}
		{Turn -71.3743}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x801b
		{Position 1618.39 5751.95 0}
		{Turn -87.2454}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x801c
		{Position 3488.07 5126.99 0}
		{Turn -93.4438}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x801d
		{Position 5099.39 4780.78 0}
		{Turn -134.21}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x801e
		{Position 5152.8 2699.31 0}
		{Turn -175.366}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x801f
		{Position 5065.11 791.866 12.9087}
		{Turn -173.15}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8020
		{Position 4961.17 -1027.59 1}
		{Turn 177.407}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8021
		{Position 4152.32 -2223.6 0}
		{Turn 169.559}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x8022
		{Position 3603.47 -3192.01 0}
		{Turn 131.151}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8023
		{Position 2413.04 -4141.96 0}
		{Turn 116.74}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x8024
		{Position 716.475 -5120.7 0.647766}
		{Turn 97.4561}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/forest/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
