;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")

{hearingBias 4.5} ; in meters
{sensor
	{visor "main"
		{vision
			{uncover 2}
		    {human 40
		    	{crawl 30}
		    }
		    {actor "vehicle" 60}
		    {actor 45}
			{h_fov 30}
			{wide 2}
			{v_fov 120}
			{fog_range 50}
			{fog_fov 60}
		}
		{bone "visor1"}
	}
	{Visor "driver"
		{vision
			{h_fov 160}
			{v_fov 90}
			{uncover 1}
		    {human 20
		    	{crawl 15}
		    }
		    {actor "vehicle" 30}
		    {actor 25}
			{fog_range 25}
			{fog_fov 160}
		}
		{bone "visor2"}
	}
}

{PatherID  "tank"}
{colliderId "armored"}
{nocontactwith "vehicle"}

{props "emit_on_sink"}

{extender "inventory"
	{box
		{size 5 6}
		{weight 10000}
	}
}

{volume "body"
	{thickness 4}
}
{volume "engine"
	{thickness 3}
}
{volume "inventory"
	{tags "explosive"}
	{thickness 0.2}
}
{volume "crew"
	{thickness 1}
}
	
{component "body"
	{RepairTime 25}
	{Able {repair} {break_by_pierce}}
}
{component "engine"
	{RepairTime 15}
	{Able {Repair} {break_by_pierce}}
}

{Chassis "wheel" 
	("chassis_defaults") 
}

(define "locomotion"
	{MaxSpeed	25	}		; максимальная скорость, kmph
	{StartTime	10	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	2	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	4	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{TurnRadius	8	}		; мин. радиус разворота, meter
	{Gears		0.35 0.5 0.7 1.0} ; передаточные коэф-ты коробки передач
	{RearGears	0.33 0.5}	; передаточные коэф-ты коробки передач
	{SteerOn	20}			; скорость поворота колес, градусов в секунду
	{SteerOff	40}         ; скорость возврата колес в исх. состояние, градусов в секунду
	{SplineRadius 3}		; ограничение радиуса поворота на сплайнах, метров
)

