
actor

{Chassis "track"
	; left track must be first
	{FuelBag
		{volume 200 }	; liters
		{rate	50 }   	; liters per kilometer
		{remain 150 }
		{fuel "fuel"}
	}
	{speed
		{Slow	5	}	; km/h
		{Normal	15	}
		{Fast	25	}
	}
    {Track "left"
	    {Tracer
    		{View "tracks"}
    		{Bone "FXtraceL1"}
	    	{Step 0.7}			; in meters
    	}
		{TextureScroller
	    	{Bone "TrackL"}
    		{Length 0.6}		; meters per animation
    	}
    }
    {Track "right"
    	{Tracer 
	    	{View "tracks"}
    		{Bone "FXtraceR1"}
    		{Step 0.7}			; in meters
	    }
		{TextureScroller
	    	{Bone "TrackR"}
    		{Length 0.6}		; meters per animation
    	}
    }
}

(include "vehicle.ext")
(include "tank_crew.ext")

{colliderid "tank"}
{nocontactwith "vehicle"}

{hearingBias 4.5} ; in meters
{sensor
	{visor "main"
		{vision
			{uncover 2}
		    {human 50
		    	{crawl 25}
		    }
		    {actor "vehicle" 70}
		    {actor 55}
			{h_fov 70}
			{wide 2}
			{v_fov 120}
			{fog_range 50}
			{fog_fov 60}
		}
		{bone "visor1"}
	}
	{Visor "driver"
		{vision
			{h_fov 160}
			{v_fov 90}
			{uncover 1}
		    {human 20
		    	{crawl 15}
		    }
		    {actor "vehicle" 30}
		    {actor 25}
			{fog_range 25}
			{fog_fov 160}
		}
		{bone "visor2"}
	}
}

{props "tank" "turret" "emit_on_sink"}
{PatherID  "tank"}

{extender "inventory"
	{box
		{size 5 6}
		{Weight 15000}
	}
}

("tracks")

{volume "gun"
	{thickness 50}
	{able {Visible 0} {Obstacle 0} {Contact 0}}
}
{volume "inventory"
	{tags "explosive"}
	{thickness 0.1}
}
{volume "engine"
	{thickness 1}
}
{volume "crew"
	{thickness 1}
}
{volume "turret"
	{component "turret"}
	{tags "turret" "body"}
}

{component "body"
	{RepairTime 25}
	{Able {Repair} {break_by_pierce}}
	{tags "mover"}
}
{component "engine"
	{RepairTime 15}
	{Able {Repair} {break_by_pierce}}
}
{component "turret"
	{RepairTime 20}
	{Able {repair} {break_by_pierce}}
}
{component "gun"
	{RepairTime 20}
	{Able {Repair} {break_by_pierce}}
}
{component "trackleft"}
{component "trackright"}

(define "locomotion"
	{MaxSpeed 	    30} ; максимальная скорость, kmph
	{StartTime 		 6} ; время разгона до макс. скорости с 0, seconds
	{BrakeTime 		0.6} ; время торможения с макс. скорости до 0, seconds
	{StopTime		 1} ; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{TurnRadius     5} ; мин. радиус разворота, meter
	{TurnTime		5} ; время на разворот на 360 градусов при макс. скорости разворота, seconds
	{TurnStart		 2}	; время разгона до макс. угловой скорости с 0, seconds
	{TurnStop	   0.5}	; время остановки с макс. угловой скорости до 0, seconds
	{Gears 0.2 0.3 0.5 0.7 1.0} ; передаточные коэф-ты коробки передач
	{RearGears 0.2 0.5} ; передаточные коэф-ты коробки передач
)
