{mission
	{Camera
		{Position -1417.03 -2079.61}
		{Distance 2750}
		{ViewAngle 0.823794}
		{YawAngle 1.48689}
	}
	{Environment "day1_old"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 339.791 -5593.64 0}
		{Turn 128.163}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position -756.525 821.558 0}
		{Turn -114.125}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position -98.1491 876.839 0}
		{Turn -108.689}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position -481.623 786.698 0}
		{Turn -118.431}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position -990.61 368.596 0}
		{Turn -80.1197}
		{Extender "map_point"
			{name "z"}
			{caption "Common"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position -1667.58 695.725 0}
		{Turn -72.7983}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800c
		{Position -1297.18 742.259 0}
		{Turn -73.3137}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position -1496.24 -5211.14 0}
		{Turn 47.9859}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position -1046.72 -5246 0}
		{Turn 63.9119}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position -439.359 -5241.79 0}
		{Turn 98.0808}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position -73.1695 -5183.6 0}
		{Turn 122.008}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position -615.294 -4660.51 0}
		{Turn 121.103}
		{Extender "map_point"
			{name "x"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8012
		{Position -1462.61 -1912.81 0}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "oi"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x9000
		{Position 379.493 -5285.86 0}
		{Turn 158.725}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x9001
		{Position -745.873 -5217.08 0}
		{Turn 113.04}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x9002
		{Position -75.9224 -5598.66 0}
		{Turn 110.111}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x9003
		{Position -1300.58 -5446.53 0}
		{Turn 98.4916}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x9004
		{Position 37.7722 400.934 0}
		{Turn -144.831}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x9005
		{Position -421.242 504.033 0}
		{Turn -148.413}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x9006
		{Position -522.046 1135.21 0}
		{Turn -125.957}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x9007
		{Position -1008.27 1002.92 0}
		{Turn -81.652}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9008
		{Position -1437.35 982.158 0}
		{Turn -74.7887}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x9009
		{Position -2010.06 855.85 0}
		{Turn -38.4759}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x8013
		{Position -1955.05 1147.73 -2.77325}
		{Turn -28.832}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8014
		{Position -2201.75 465.159 0}
		{Turn -12.6385}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8015
		{Position -2239.45 -5120 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x8016
		{Position -2149.9 -5271.87 0}
		{Turn 71.626}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8017
		{Position -1768.65 -5167.23 0}
		{Turn 45.1326}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/depot/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
