{mission
	{Camera
		{Position 1628.55 1772.68}
		{Distance 2283.95}
		{ViewAngle 0.676024}
		{YawAngle -18.8874}
	}
	{Environment "menu2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8800
		{Position 670.396 4464.05 -2}
		{Turn -93.091}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8801
		{Position 3748.56 4418.3 0}
		{Turn -73.128}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8802
		{Position 1923.65 4443.8 -20.6198}
		{Turn -63.539}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8803
		{Position -865.962 4541.13 12.6747}
		{Turn -63.539}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x800f
		{Position 2832.73 -5496.75 29.7636}
		{Turn 125.733}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8010
		{Position 2027.77 -5429.07 7.12949}
		{Turn 120.661}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8011
		{Position 4156.39 -5519.35 23.2955}
		{Turn 106.327}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8014
		{Position 307.17 -5789.98 30.0007}
		{Turn 89.2158}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "flag_point" 0x8012
		{Position 5157.98 -706.811 13}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x8016
		{Position 2536.5 -1034.9 8}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0x8018
		{Position 751.918 -839.862 4.20342}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x8015
		{Position -1270.58 -586.997 -5.5141}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "side_star" 0x8019
		{Position 751.805 -839.878 135.701}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8017
		{Position 2536.39 -1034.92 139.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8013
		{Position 5157.87 -706.827 144.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x801a
		{Position -1270.69 -587.013 125.984}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "map_point" 0x9000
		{Position 1924.16 -2951.24 6.41626}
		{Turn 85.1646}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x9001
		{Position 2681.66 1175.11 5.48877}
		{Turn -104.686}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "battle" 0x9002
		{Position 46.8083 -582.963 45.9567}
		{Extender "speaker"
			{SoundName "battle.can02"}
		}
	}
	{Entity "chicken" 0x8000
		{Position 3902.32 157.325 4}
		{TexMod "2"}
		{Player 0}
		{MID 10}
	}
	{Entity "chicken" 0x8001
		{Position 4012.18 180.241 4}
		{Player 0}
		{MID 11}
	}
	{Entity "chicken" 0x8002
		{Position 4072.27 98.5538 4}
		{TexMod "3"}
		{Player 0}
		{MID 14}
	}
	{Entity "chicken" 0x8003
		{Position 3893.05 231.237 4}
		{TexMod "3"}
		{Player 0}
		{MID 15}
	}
	{Entity "rooster" 0x8004
		{Position 3987.81 129.879 4}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8005
		{Position 3872.49 297.897 4}
		{Player 0}
		{MID 17}
	}
	{Entity "rabbit" 0x8006
		{Position 2749.15 -4246.42 13.3038}
		{Player 0}
		{MID 18}
	}
	{Entity "rabbit" 0x8007
		{Position -20.4055 -3567.8 0}
		{Player 0}
		{MID 19}
	}
	{Entity "rabbit" 0x8008
		{Position -118.959 -3669.44 0}
		{Player 0}
		{MID 20}
	}
	{Entity "rabbit" 0x8009
		{Position -252.751 -947.76 0}
		{Player 0}
		{MID 21}
	}
	{Entity "rabbit" 0x800a
		{Position -660.099 -748.356 -6.67065}
		{Player 0}
		{MID 22}
	}
	{Entity "rabbit" 0x800b
		{Position -896.618 -175.906 7}
		{Player 0}
		{MID 23}
	}
	{Entity "rabbit" 0x800c
		{Position -580.342 135.4 0}
		{Player 0}
		{MID 24}
	}
	{Entity "rabbit" 0x800d
		{Position -465.572 464.439 30.8032}
		{Player 0}
		{MID 25}
	}
	{Entity "rabbit" 0x800e
		{Position 3604.57 1180.22 11.5325}
		{Player 0}
		{MID 26}
	}
	{Link 0x8019 To 0x8018 "side_pointer"}
	{Link 0x8017 To 0x8016 "side_pointer"}
	{Link 0x8013 To 0x8012 "side_pointer"}
	{Link 0x801a To 0x8015 "side_pointer"}
	{Brain 0x8000
		{HoldFire}
	}
	{Brain 0x8001
		{HoldFire}
	}
	{Brain 0x8002
		{HoldFire}
	}
	{Brain 0x8003
		{HoldFire}
	}
	{Brain 0x8004
		{HoldFire}
	}
	{Brain 0x8005
		{HoldFire}
	}
	{Brain 0x8006
		{HoldFire}
	}
	{Brain 0x8007
		{HoldFire}
	}
	{Brain 0x8008
		{HoldFire}
	}
	{Brain 0x8009
		{HoldFire}
	}
	{Brain 0x800a
		{HoldFire}
	}
	{Brain 0x800b
		{HoldFire}
	}
	{Brain 0x800c
		{HoldFire}
	}
	{Brain 0x800d
		{HoldFire}
	}
	{Brain 0x800e
		{HoldFire}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
