{mission
	{Camera
		{Position 2688.68 1851.48}
		{Distance 4250}
		{ViewAngle 0.432842}
		{YawAngle -39.2024}
	}
	{Environment "main-rus2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8000
		{Position 2536.84 1519.67 98.6946}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position -1432.88 -579.111 0}
		{Turn 26.416}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "start_point" 0x8003
		{Position -1156.08 -975.42 0}
		{Turn 34.146}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position -1465.73 -4.83698 15.0328}
		{Turn 18.146}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "start_point" 0x8005
		{Position 5931.38 4697.47 0}
		{Turn -132.725}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "start_point" 0x9000
		{Position 6379.24 3809.19 0}
		{Turn -173.08}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 6283.74 4278.32 0}
		{Turn -132.725}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position -114.435 23.1176 3.55672}
		{Turn 12.2133}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 8}
	}
	{Entity "map_point" 0x8008
		{Position 4759.78 3026.35 0}
		{Turn -145.398}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "battle" 0x9800
		{Position 814.233 3409.54 4}
		{Extender "speaker"
			{SoundName "battle.can05"}
		}
	}
	{Entity "rabbit" 0x9801
		{Position 2443.77 1910.56 70.6227}
		{Player 0}
		{MID 10}
	}
	{Entity "rabbit" 0x9802
		{Position 2876.09 850.788 82}
		{Player 0}
		{MID 11}
	}
	{Entity "rabbit" 0x9803
		{Position 3042.38 678.519 64.7971}
		{Player 0}
		{MID 12}
	}
	{Entity "rabbit" 0x9804
		{Position 3503.82 -67.5924 4.24087}
		{Player 0}
		{MID 13}
	}
	{Entity "rabbit" 0x9805
		{Position 3934.63 846.37 21}
		{Player 0}
		{MID 14}
	}
	{Entity "rabbit" 0x9806
		{Position 4258.8 20.9017 3}
		{Player 0}
		{MID 15}
	}
	{Entity "rabbit" 0x9807
		{Position 5108.96 764.256 2}
		{Player 0}
		{MID 16}
	}
	{Entity "rabbit" 0x9808
		{Position 4638.09 173.698 2}
		{Player 0}
		{MID 17}
	}
	{Entity "side_star" 0x8001
		{Position 2536.73 1519.65 230.192}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "flag_point" 0x8009
		{Position -988.419 3795.33 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 18}
	}
	{Entity "flag_point" 0x800a
		{Position 5401.56 -171.591 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 19}
	}
	{Entity "side_star" 0x800b
		{Position -988.533 3795.31 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800c
		{Position 5401.45 -171.607 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8001 To 0x8000 "side_pointer"}
	{Link 0x800b To 0x8009 "side_pointer"}
	{Link 0x800c To 0x800a "side_pointer"}
	{Brain 0x9801
		{HoldFire}
	}
	{Brain 0x9802
		{HoldFire}
	}
	{Brain 0x9803
		{HoldFire}
	}
	{Brain 0x9804
		{HoldFire}
	}
	{Brain 0x9805
		{HoldFire}
	}
	{Brain 0x9806
		{HoldFire}
	}
	{Brain 0x9807
		{HoldFire}
	}
	{Brain 0x9808
		{HoldFire}
	}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
