{mission
	{Camera
		{Position 1731.23 -330.092}
		{Distance 701}
		{ViewAngle 0.449132}
		{YawAngle -96.3664}
	}
	{Environment "day_rainy"}
	{User 2}
	{GameProgress 0 0}
	{Entity "flag_uk" 0x8000
		{Position 3277.12 866.456 0}
		{Turn 90}
	}
	{Entity "crate3" 0x8001
		{Position 3015.55 924.668 0}
	}
	{Entity "crate1" 0x8002
		{Position 3003.4 1106.32 3}
	}
	{Entity "transformer" 0x8003
		{Position 3440.43 790.278 0}
	}
	{Entity "stuff1" 0x8004
		{Position 3017.8 1000.36 0}
	}
	{Entity "trafficator1" 0x8005
		{Position 3322.67 496.248 0}
	}
	{Entity "highnet" 0x8006
		{Position 2990.62 1315.29 1.4416}
		{Turn 90}
	}
	{Entity "flag_uk" 0x8007
		{Position 3194.92 2214.52 0}
		{Turn 90}
	}
	{Entity "watch-tower" 0x8008
		{Position 3661.27 821.219 0}
		{Turn -90}
	}
	{Entity "watch-tower_armed" 0x8009
		{Position 2938.61 2190.35 0}
		{Turn 135}
	}
	{Entity "watch-tower_armed" 0x800a
		{Position 3578.64 2211.66 0}
		{Turn 49.3987}
	}
	{Entity "watch-tower" 0x800b
		{Position 3002.44 1204.89 8.88056}
		{Turn -180}
	}
	{Entity "vickers_tower" 0x800c
		{Position 3662.34 820.897 121.349}
		{Orientation
			 -0.000000  -1.000000   0.000000
			  1.000000  -0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 1}
		{MID 1}
	}
	{Entity "vickers_tower" 0x800d
		{Position 2929.36 2197.75 121.349}
		{Orientation
			 -0.707107   0.707107   0.000000
			 -0.707107  -0.707107   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 1}
		{MID 2}
	}
	{Entity "vickers_tower" 0x800e
		{Position 3585.3 2221.45 121.349}
		{Orientation
			  0.650791   0.759257   0.000000
			 -0.759257   0.650791   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 1}
		{MID 3}
	}
	{Entity "vickers_tower" 0x800f
		{Position 3002.12 1203.82 130.23}
		{Orientation
			 -1.000000  -0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 1}
		{MID 4}
	}
	{Entity "box_sentry1" 0x8010
		{Position 3251.79 483.692 0}
		{Turn 86.6335}
	}
	{Entity "flag_uk" 0x8011
		{Position 2426.89 2207.04 15.9851}
		{Turn 90}
	}
	{Entity "carrier" 0x8012
		{Position 3442.39 859.198 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 30 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 5}
		{Chassis
			{FuelBag
				{Remain 4}
			}
		}
	}
	{Entity "jeep" 0x8013
		{Position 3347.18 929.83 0}
		{Turn -88.2315}
		{TexMod "ambush1"}
		{Player 1}
		{MID 6}
		
		{Chassis
			{FuelBag
				{Remain 4}
			}
		}
	}
	{Entity "tetrarch" 0x8014
		{Position 5251.29 -101.189 49}
		{Turn 177.066}
		{Player 1}
		{MID 7}
		
	}
	{Entity "jeep" 0x8015
		{Position 5068.46 -64.9621 49.1062}
		{Turn 155.528}
		{TexMod "ambush1"}
		{Player 1}
		{MID 8}
		
	}
	{Human "x.e.smg" 0x8016
		{Position 5077.12 -59.1589 59.4158}
		{Orientation
			 -0.414165  -0.910136   0.012647
			  0.910157  -0.414238  -0.004551
			  0.009381   0.009626   0.999930
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 3 0}}
				{item "ammo pistol" 92 {cell 5 0}}
				{item "grenade mk1" {cell 7 0}}
				{item "grenade mk1" {cell 3 1}}
				{item "grenade mk26" {cell 4 1}}
				{item "knife" {cell 5 1}}
				{item "bandage" 3 {cell 0 2}}
				{item "sten" filling "ammo pistol" 32 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 9}
		{NameId 10 14}
		{LastItem "sten"}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x8017
		{Position 5070.19 -73.4862 59.2357}
		{Turn 110.53}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "sten" filling "ammo pistol" 32 {cell 0 0}}
			}
			{armor "head"
				{Item "tank_cap_eng"}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 10}
		{NameId 64 64}
		{LastItem "sten"}
		{FsmState "board"}
	}
	{Human "eng.infantry.rifle" 0x8018
		{Position 2077.53 3022.05 0}
		{Turn -161.859}
		{Player 1}
		{MID 11}
		{NameId 79 91}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8019
		{Position 1445.56 1871.97 0.0874596}
		{Turn -35.4166}
		{Player 1}
		{MID 12}
		{NameId 24 41}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x801a
		{Position 2002.78 2636.79 0}
		{Turn -91.2056}
		{Player 1}
		{MID 13}
		{NameId 13 66}
		{FsmState "stand"}
	}
	{Human "eng.infantry.mgun" 0x801b
		{Position 2444.81 2295.56 10.9251}
		{Turn -6.15793}
		{Player 1}
		{MID 14}
		{NameId 46 55}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x801c
		{Position 2201.91 1796.84 19.0665}
		{Turn -156.213}
		{Player 1}
		{MID 15}
		{NameId 47 23}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x801d
		{Position 2131.04 1657.96 2.9003}
		{Turn -86.7723}
		{Player 1}
		{MID 16}
		{NameId 57 0}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x801e
		{Position 2301.05 1384.7 0}
		{Turn 162.472}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 20 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 17}
		{Weaponry
			{State
				{Mounted "enfieldmk3"}
				{Weapon
					{Ammo "ammo rifle" 10}
				}
			}
		}
		{NameId 10 12}
		{Cover
			{sector 2301.05 1384.7 {type "squat_lie"}
				{wall 0 0 2272.87 1318.73 2303.55 1415.87}
			}
		}
		{FsmState "squat"}
	}
	{Human "eng.infantry.mgun" 0x801f
		{Position 2292.4 1334.75 0}
		{Turn -107.525}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 4 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 18}
		{Weaponry
			{State
				{Mounted "bren"}
				{Weapon
					{Ammo "ammo mgun" 30}
				}
			}
		}
		{NameId 64 62}
		{Cover
			{sector 2292.4 1334.75 {type "squat_lie"}
				{wall 0 0 2357.05 1307 2263.09 1336.67}
			}
		}
		{FsmState "squat"}
	}
	{Human "x.e.red_beret" 0x8020
		{Position 1916.44 2242.76 0}
		{Turn 75.34}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 3 0}}
				{item "grenade n73at" {cell 5 1}}
				{item "grenade mk1" {cell 7 0}}
				{item "grenade molotov_coctail" {cell 5 0}}
				{item "grenade smoke" {cell 7 1}}
				{item "knife" {cell 6 2}}
				{item "bandage" 5 {cell 6 3}}
			}
		}
		{Player 1}
		{MID 19}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 47 26}
		{FsmState "stand"}
	}
	{Human "x.e.red_beret" 0x8021
		{Position 1900.09 2217.64 0}
		{Turn 94.4342}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 3 0}}
				{item "grenade molotov_coctail" {cell 3 1}}
				{item "grenade n73at" {cell 5 1}}
				{item "grenade mk1" {cell 7 0}}
				{item "grenade smoke" {cell 7 1}}
				{item "knife" {cell 6 2}}
				{item "bandage" 5 {cell 5 0}}
			}
		}
		{Player 1}
		{MID 20}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 64 65}
		{FsmState "stand"}
	}
	{Human "x.e.red_beret" 0x8022
		{Position 1919.66 2213.47 0}
		{Turn 79.6598}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 3 0}}
				{item "grenade n73at" {cell 5 1}}
				{item "grenade mk1" {cell 7 0}}
				{item "grenade molotov_coctail" {cell 5 0}}
				{item "knife" {cell 6 3}}
				{item "bandage" 5 {cell 6 2}}
				{item "grenade smoke" {cell 7 1}}
			}
		}
		{Player 1}
		{MID 21}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 10 15}
		{FsmState "stand"}
	}
	{Human "x.e.red_beret" 0x8023
		{Position 1936.07 2216.15 0}
		{Turn 96.0891}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 3 0}}
				{item "grenade molotov_coctail" {cell 3 1}}
				{item "grenade n73at" {cell 5 1}}
				{item "grenade mk1" {cell 7 0}}
				{item "grenade smoke" {cell 7 1}}
				{item "knife" {cell 5 0}}
				{item "bandage" 5 {cell 6 2}}
			}
		}
		{Player 1}
		{MID 22}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 57 3}
		{FsmState "stand"}
	}
	{Human "x.e.automatic_rifle" 0x8024
		{Position 2048.06 2239.96 0}
		{Turn 78.5772}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
			}
		}
		{Player 1}
		{MID 23}
		{Weaponry
			{State
				{Mounted "m1_carbine"}
				{Weapon
					{Ammo "ammo rifle" 15}
				}
			}
		}
		{NameId 70 51}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8025
		{Position 2201.51 2074.18 0}
		{Turn 173.023}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 24}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 50 22}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8026
		{Position 2204.55 2102.37 0}
		{Turn 174.74}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 25}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 53 86}
		{FsmState "stand"}
	}
	{Human "eng.infantry.mgun" 0x8027
		{Position 2221.61 2069.37 0}
		{Turn 174.506}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 4 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 26}
		{Weaponry
			{State
				{Mounted "vickers_k_n2_mk_i"}
				{Weapon
					{Ammo "ammo mgun" 60}
				}
			}
		}
		{NameId 46 56}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8028
		{Position 2220.9 2094.88 0}
		{Turn 168.549}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 20 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 27}
		{Weaponry
			{State
				{Mounted "enfieldmk3"}
				{Weapon
					{Ammo "ammo rifle" 10}
				}
			}
		}
		{NameId 24 43}
		{FsmState "stand"}
	}
	{Human "x.e.automatic_rifle" 0x8029
		{Position 2073.27 2203.47 0}
		{Turn 79.0661}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
			}
		}
		{Player 1}
		{MID 28}
		{Weaponry
			{State
				{Mounted "m1_carbine"}
				{Weapon
					{Ammo "ammo rifle" 15}
				}
			}
		}
		{NameId 50 43}
		{FsmState "stand"}
	}
	{Human "x.e.automatic_rifle" 0x802a
		{Position 2021.1 2210.61 0}
		{Turn 77.805}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
			}
		}
		{Player 1}
		{MID 29}
		{Weaponry
			{State
				{Mounted "m1_carbine"}
				{Weapon
					{Ammo "ammo rifle" 15}
				}
			}
		}
		{NameId 49 28}
		{FsmState "stand"}
	}
	{Human "x.e.automatic_rifle" 0x802b
		{Position 2049.24 2206.24 0}
		{Turn 79.9489}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
			}
		}
		{Player 1}
		{MID 30}
		{Weaponry
			{State
				{Mounted "m1_carbine"}
				{Weapon
					{Ammo "ammo rifle" 15}
				}
			}
		}
		{NameId 55 26}
		{FsmState "stand"}
	}
	{Human "x.e.rifle" 0x802c
		{Position 2210.99 2240.37 0}
		{Turn 178.682}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "grenade mk26" {cell 5 0}}
			}
		}
		{Player 1}
		{MID 31}
		{Weaponry
			{State
				{Mounted "enfieldmk3"}
				{Weapon
					{Ammo "ammo rifle" 10}
				}
			}
		}
		{NameId 13 69}
		{FsmState "stand"}
	}
	{Human "eng.commando" 0x802d
		{Position 2234.21 2238.24 0}
		{Turn 177.593}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 4 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade m18" {cell 7 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "knife" {cell 6 1}}
				{item "bandage" 4 {cell 6 2}}
			}
		}
		{Player 1}
		{MID 32}
		{Weaponry
			{State
				{Mounted "m3a"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{NameId 50 31}
		{FsmState "stand"}
	}
	{Human "eng.infantry.mgun" 0x802e
		{Position 2216.39 2268.6 0}
		{Turn 176.367}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 4 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 33}
		{Weaponry
			{State
				{Mounted "bren"}
				{Weapon
					{Ammo "ammo mgun" 30}
				}
			}
		}
		{NameId 42 3}
		{FsmState "stand"}
	}
	{Human "x.e.rifle" 0x802f
		{Position 2236.74 2268.16 0}
		{Turn 177.762}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "grenade mk26" {cell 5 0}}
			}
		}
		{Player 1}
		{MID 34}
		{Weaponry
			{State
				{Mounted "enfieldmk3"}
				{Weapon
					{Ammo "ammo rifle" 10}
				}
			}
		}
		{NameId 37 77}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8030
		{Position 2223.12 2412.38 0}
		{Turn -176.162}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 20 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 35}
		{Weaponry
			{State
				{Mounted "enfieldmk3"}
				{Weapon
					{Ammo "ammo rifle" 10}
				}
			}
		}
		{NameId 19 80}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8031
		{Position 2241.94 2413.32 0}
		{Turn -176.591}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 36}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 62 18}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8032
		{Position 2223.18 2437.8 0}
		{Turn 174.152}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 20 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 37}
		{Weaponry
			{State
				{Mounted "enfieldmk3"}
				{Weapon
					{Ammo "ammo rifle" 10}
				}
			}
		}
		{NameId 29 1}
		{FsmState "stand"}
	}
	{Human "eng.infantry.mgun" 0x8033
		{Position 2242.97 2437.67 0}
		{Turn 169.398}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 4 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 38}
		{Weaponry
			{State
				{Mounted "vickers_k_n2_mk_i"}
				{Weapon
					{Ammo "ammo mgun" 60}
				}
			}
		}
		{NameId 34 83}
		{FsmState "stand"}
	}
	{Entity "cromwell" 0x8034
		{Position 596.034 2662.68 0}
		{Turn -13.1163}
		{Player 1}
		{MID 39}
		
	}
	{Human "x.e.tankman" 0x8035
		{Position 596.034 2662.68 0}
		{Orientation
			  0.973911  -0.226928   0.000000
			 -0.226928  -0.973911   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 40}
		{NameId 10 13}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "eng.tankman" 0x8036
		{Position 596.034 2662.68 0}
		{Orientation
			  0.973911  -0.226928   0.000000
			 -0.226928  -0.973911   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 41}
		{NameId 47 24}
		{LastItem "sten"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x8037
		{Position 596.034 2662.68 0}
		{Orientation
			  0.973911  -0.226928   0.000000
			 -0.226928  -0.973911   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 42}
		{NameId 57 1}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x8038
		{Position 596.034 2662.68 0}
		{Orientation
			  0.973911  -0.226928   0.000000
			 -0.226928  -0.973911   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 43}
		{NameId 64 63}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x8039
		{Position 566.699 2698.59 19.0052}
		{Orientation
			  0.797225   0.588849   0.133000
			 -0.602371   0.790313   0.111600
			 -0.039395  -0.169071   0.984800
		}
		{DisableObstacles}
		{Player 1}
		{MID 44}
		{NameId 34 81}
		{FsmState "board"}
	}
	{Human "eng.infantry.mgun" 0x803a
		{Position 546.512 2644.83 19.0986}
		{Orientation
			 -0.225407  -0.949315   0.219000
			  0.971441  -0.236210  -0.023800
			  0.074412   0.207425   0.975400
		}
		{DisableObstacles}
		{Player 1}
		{MID 45}
		{NameId 42 1}
		{FsmState "board"}
	}
	{Human "eng.infantry.rifle" 0x803b
		{Position 560.32 2641.61 19.5755}
		{Orientation
			  0.454835  -0.880588   0.133000
			  0.889662   0.442659  -0.111600
			  0.039395   0.169071   0.984800
		}
		{DisableObstacles}
		{Player 1}
		{MID 46}
		{NameId 50 29}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x803c
		{Position 549.807 2702.11 19.0052}
		{Orientation
			  0.547744   0.826052   0.133000
			 -0.836449   0.536613   0.111600
			  0.020816  -0.172422   0.984800
		}
		{DisableObstacles}
		{Player 1}
		{MID 47}
		{NameId 19 78}
		{FsmState "board"}
	}
	{Human "x.e.automatic_rifle" 0x803d
		{Position 3139.13 2943.85 0}
		{Turn 116.881}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
				{item "m1_carbine" filling "ammo rifle" 15 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 48}
		{NameId 12 60}
		{FsmState "stand"}
	}
	{Human "x.e.prof_smg" 0x803e
		{Position 3130.95 3016.66 0}
		{Turn 161.877}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 10 {cell 4 1}}
				{item "grenade mk1" {cell 6 1}}
				{item "grenade mk1" {cell 7 1}}
				{item "grenade mk26" {cell 0 2}}
				{item "grenade n73at" {cell 1 2}}
				{item "grenade smoke" {cell 3 2}}
				{item "bandage" 5 {cell 4 2}}
				{item "thompson" filling "ammo pistol" 30 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 49}
		{NameId 9 39}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8100
		{Position 3253.14 730.832 0}
		{Turn -151.23}
		{Player 1}
		{MID 50}
		{NameId 79 92}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8101
		{Position 3318.22 2143.18 0}
		{Turn -90.0631}
		{Player 1}
		{MID 51}
		{NameId 46 54}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8102
		{Position 3575.86 2210.78 121.918}
		{Turn 49.3987}
		{DisableObstacles}
		{Player 1}
		{MID 52}
		{NameId 56 57}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x8103
		{Position 2939.28 2187.51 121.918}
		{Turn 135}
		{DisableObstacles}
		{Player 1}
		{MID 53}
		{NameId 9 53}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x8104
		{Position 3016.36 1203.6 130.798}
		{Turn -180}
		{DisableObstacles}
		{Player 1}
		{MID 54}
		{NameId 42 90}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x8105
		{Position 3662.56 835.144 121.918}
		{Turn -90}
		{DisableObstacles}
		{Player 1}
		{MID 55}
		{NameId 34 96}
		{FsmState "board"}
	}
	{Human "eng.infantry.mgun" 0x8106
		{Position 3242.76 2186.12 0}
		{Turn -87.2841}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 4 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 56}
		{Weaponry
			{State
				{Mounted "bren"}
				{Weapon
					{Ammo "ammo mgun" 30}
				}
			}
		}
		{NameId 50 21}
		{Cover
			{sector 3242.76 2186.12 {type "squat_lie"}
				{wall 0 0 3267.76 2180.3 3218.43 2177.96}
			}
		}
		{FsmState "squat"}
	}
	{Human "eng.infantry.mgun" 0x8107
		{Position 3100.94 1387.62 0}
		{Turn -90}
		{Player 1}
		{MID 57}
		{NameId 18 12}
		{Cover
			{sector 3100.94 1387.62 {type "squat_lie"}
				{wall 0 0 3151.95 1380.62 2996.11 1380.62}
			}
		}
		{FsmState "squat"}
	}
	{Human "x.e.oficer" 0x8108
		{Position 3273.77 2204.34 0}
		{Turn -83.6762}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 96 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 58}
		{NameId 42 2}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8109
		{Position 2901.79 2083.63 0}
		{Turn -84.9049}
		{Player 1}
		{MID 59}
		{NameId 53 84}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x810a
		{Position 3184.36 1342.51 0}
		{Turn -89.4781}
		{Player 1}
		{MID 60}
		{NameId 27 27}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x810b
		{Position 3619.16 2100.81 0}
		{Turn -90.4289}
		{Player 1}
		{MID 61}
		{NameId 37 75}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x810c
		{Position 3687.5 932.84 0}
		{Turn 99.4071}
		{Player 1}
		{MID 62}
		{NameId 50 14}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x810d
		{Position 2976.71 814.854 0}
		{Turn 94.2456}
		{Player 1}
		{MID 63}
		{NameId 13 67}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x810e
		{Position 3497.67 773.492 0}
		{Turn -67.3268}
		{Player 1}
		{MID 64}
		{NameId 50 41}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x810f
		{Position 3459.67 1392.5 0}
		{Turn 98.3735}
		{Player 1}
		{MID 65}
		{NameId 33 98}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8110
		{Position 3508.88 1478.03 0}
		{Turn -173.767}
		{Player 1}
		{MID 66}
		{NameId 6 32}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8111
		{Position 3249.75 2202.01 0}
		{Turn -143.315}
		{Player 1}
		{MID 67}
		{NameId 24 42}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8112
		{Position 3526.99 1402.7 0}
		{Turn 0.751624}
		{Player 1}
		{MID 68}
		{NameId 0 5}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8113
		{Position 3540.38 1460.58 0}
		{Turn 0.442959}
		{Player 1}
		{MID 69}
		{NameId 75 31}
		{FsmState "squat"}
	}
	{Human "eng.infantry.smg" 0x8114
		{Position 3032.45 1479.81 0}
		{Turn 4.24655}
		{Player 1}
		{MID 70}
		{NameId 64 76}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8115
		{Position 3220.33 482.409 0}
		{Turn -179.7}
		{Player 1}
		{MID 71}
		{NameId 49 27}
		{FsmState "stand"}
	}
	{Human "x.e.tankman" 0x8116
		{Position 3528.69 2398.23 15.6693}
		{Turn -176.767}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
			{armor "head"
				{Item "helmet1_eng"}
			}
		}
		{Player 1}
		{MID 72}
		{NameId 16 48}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8117
		{Position 3611.42 2389.43 8.80897}
		{Turn 174.688}
		{Player 1}
		{MID 73}
		{NameId 3 90}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8118
		{Position 3584.87 2415.42 11.7359}
		{Turn 179.294}
		{Player 1}
		{MID 74}
		{NameId 12 20}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8119
		{Position 3621.05 2416.57 9.89478}
		{Turn -176.812}
		{Player 1}
		{MID 75}
		{NameId 41 67}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x811a
		{Position 3579.98 2389.22 10.8442}
		{Turn -179.577}
		{Player 1}
		{MID 76}
		{NameId 78 81}
		{FsmState "stand"}
	}
	{Human "eng.infantry.mgun" 0x811b
		{Position 3033.31 1981.64 0}
		{Turn 19.5295}
		{Player 1}
		{MID 77}
		{NameId 76 2}
		{FsmState "stand"}
	}
	{Human "x.e.prof_rifle" 0x811c
		{Position 3405.68 2023.82 0}
		{Turn 180}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "bandage" 3 {cell 4 1}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 78}
		{NameId 48 90}
		{LastItem "enfieldmk3"}
		{Cover
			{sector 3405.68 2023.82 {type "squat_lie"}
				{wall 0 0 3398.68 1980.33 3398.68 2070.01}
			}
		}
		{FsmState "squat"}
	}
	{Human "eng.infantry.smg" 0x811d
		{Position 3050.43 2034.88 0}
		{Turn 94.0961}
		{Player 1}
		{MID 79}
		{NameId 53 8}
		{Cover
			{sector 3050.43 2034.88 {type "look_2way"}
				{wall 0 0 3060.04 2028.55 3040.49 2027.15}
			}
		}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x811e
		{Position 3067.66 2074.94 0}
		{Turn -90.0553}
		{Player 1}
		{MID 80}
		{NameId 31 75}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x811f
		{Position 2988.83 1981.57 0}
		{Turn 176.319}
		{Player 1}
		{MID 81}
		{NameId 11 95}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8120
		{Position 2987.14 2037.31 0}
		{Turn 178.977}
		{Player 1}
		{MID 82}
		{NameId 61 99}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8121
		{Position 3438.24 2004.36 0}
		{Turn -96.9358}
		{Player 1}
		{MID 83}
		{NameId 19 79}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8122
		{Position 3533.14 1960.21 0}
		{Turn -177.902}
		{Player 1}
		{MID 84}
		{NameId 50 30}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8123
		{Position 3490.82 1973.36 0}
		{Player 1}
		{MID 85}
		{NameId 29 0}
		{Cover
			{sector 3490.82 1973.36 {type "look_2way"}
				{wall 0 0 3483.82 1964.22 3483.82 1983.82}
			}
		}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8124
		{Position 3500.93 2033.62 0}
		{Turn 93.2138}
		{Player 1}
		{MID 86}
		{NameId 34 82}
		{FsmState "stand"}
	}
	{Human "x.e.tankman" 0x8125
		{Position 5251.29 -101.189 49}
		{Orientation
			 -0.998689   0.051185  -0.000000
			  0.051185   0.998689   0.000000
			 -0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 87}
		{NameId 70 50}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x8126
		{Position 5251.29 -101.189 49}
		{Orientation
			 -0.998689   0.051185  -0.000000
			  0.051185   0.998689   0.000000
			 -0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 88}
		{NameId 55 25}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.rifle" 0x8127
		{Position 5280.33 -122.924 67.9}
		{Turn -90.3319}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "grenade mk26" {cell 5 0}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 89}
		{NameId 44 42}
		{LastItem "enfieldmk3"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x8128
		{Position 5251.29 -101.189 49}
		{Orientation
			 -0.998689   0.051185  -0.000000
			  0.051185   0.998689   0.000000
			 -0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 90}
		{NameId 50 42}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x8129
		{Position 1844.86 4807.31 34.2088}
		{Orientation
			  0.247283  -0.968774   0.018125
			 -0.968732  -0.247577  -0.016280
			 -0.020259   0.013532   0.999703
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 91}
		{NameId 57 99}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "eng.tankman" 0x812a
		{Position 1844.86 4807.31 34.2088}
		{Orientation
			  0.247283  -0.968774   0.018125
			 -0.968732  -0.247577  -0.016280
			 -0.020259   0.013532   0.999703
		}
		{Player 1}
		{MID 92}
		{NameId 64 61}
		{FsmState "board"}
	}
	{Human "eng.infantry.rifle" 0x812b
		{Position 1930.68 4298.31 50.6066}
		{Turn -91.3393}
		{DisableObstacles}
		{Player 1}
		{MID 93}
		{NameId 27 26}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x812c
		{Position 1924.95 4549.45 48.9638}
		{Orientation
			  0.126740  -0.991853  -0.012828
			  0.991945   0.126690   0.004736
			 -0.003071  -0.013328   0.999920
		}
		{DisableObstacles}
		{Player 1}
		{MID 94}
		{NameId 72 49}
		{FsmState "board"}
	}
	{Entity "mk2daimler" 0x812d
		{Position 1844.86 4807.31 34.2088}
		{Turn -75.6808}
		{Player 1}
		{MID 95}
		
	}
	{Entity "bedf-ammo" 0x812e
		{Position 1912.18 4581.76 27.6554}
		{Turn -82.678}
		{Extender "inventory"
			{box
				{clear}
				{item "box" {cell 0 0}}
				{item "small_box" {cell 4 0}}
				{item "small_box" 20 {cell 4 2}}
			}
		}
		{Player 1}
		{MID 96}
		
	}
	{Entity "bedf" 0x812f
		{Position 1922.64 4332.05 29.2083}
		{Turn -91.2992}
		{Player 1}
		{MID 97}
		
	}
	{Human "x.e.rifle" 0x8130
		{Position 3161.18 3044.42 0}
		{Turn -122.266}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "grenade mk26" {cell 5 0}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 98}
		{NameId 1 39}
		{FsmState "stand"}
	}
	{Human "x.e.automatic_rifle" 0x8131
		{Position 3127.42 2947.7 0}
		{Turn 66.4458}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
				{item "m1_carbine" filling "ammo rifle" 15 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 99}
		{NameId 79 74}
		{FsmState "stand"}
	}
	{Human "x.e.prof_smg" 0x8132
		{Position 3139.6 2985.53 0}
		{Turn 63.7349}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 10 {cell 4 1}}
				{item "grenade mk1" {cell 6 1}}
				{item "grenade mk1" {cell 7 1}}
				{item "grenade mk26" {cell 0 2}}
				{item "grenade n73at" {cell 1 2}}
				{item "grenade smoke" {cell 3 2}}
				{item "bandage" 5 {cell 4 2}}
				{item "thompson" filling "ammo pistol" 30 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 100}
		{NameId 54 64}
		{FsmState "stand"}
	}
	{Human "x.e.prof_mgun" 0x8133
		{Position 3162.42 3012.87 0}
		{Turn -13.157}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 6 0}}
				{item "ammo mgun" 100 {cell 6 1}}
				{item "ammo mgun" 25 {cell 0 2}}
				{item "grenade mk1" {cell 2 2}}
				{item "grenade mk1" {cell 3 2}}
				{item "knife" {cell 4 2}}
				{item "grenade smoke" {cell 6 2}}
				{item "bandage" 5 {cell 0 3}}
				{item "vickers_k_n2_mk_i" filling "ammo mgun" 60 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 101}
		{NameId 15 47}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8134
		{Position 2296.58 3168.04 0}
		{Turn -106.223}
		{DisableObstacles}
		{Player 1}
		{MID 102}
		{NameId 55 24}
		{Cover
			{sector 2296.58 3168.04 {type "squat_lie"}
				{wall 0 0 2304.23 3158.53 2285.02 3164.11}
			}
		}
		{FsmState "squat"}
	}
	{Human "x.e.piat" 0x8135
		{Position 2338.98 3190.13 0}
		{Turn -113.432}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo piat" {cell 5 0}}
				{item "ammo piat" {cell 5 1}}
				{item "ammo piat" {cell 0 2}}
				{item "ammo piat" {cell 2 2}}
				{item "ammo pistol" 25 {cell 6 2}}
				{item "webley" filling "ammo pistol" 6 {cell 4 2}}
				{item "weapon piat" filling "ammo piat" {cell 0 0}}
			}
		}
		{Player 1}
		{MID 103}
		{NameId 50 13}
		{FsmState "stand"}
	}
	{Human "x.e.piat" 0x8136
		{Position 2368.07 3175.84 0}
		{Turn -96.9356}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo piat" {cell 5 0}}
				{item "ammo piat" {cell 5 1}}
				{item "ammo piat" {cell 0 2}}
				{item "ammo piat" {cell 2 2}}
				{item "ammo pistol" 25 {cell 6 2}}
				{item "webley" filling "ammo pistol" 6 {cell 4 2}}
				{item "weapon piat" filling "ammo piat" {cell 0 0}}
			}
		}
		{Player 1}
		{MID 104}
		{NameId 50 52}
		{FsmState "stand"}
	}
	{Entity "defence1_08" 0x8137
		{Position 1600.39 2297.48 0}
		{Turn -51.3402}
	}
	{Entity "defence1_08" 0x8138
		{Position 1675.01 2361.47 0}
		{Turn 140.711}
	}
	{Entity "defence1_08" 0x8139
		{Position 1669.19 2287.6 0}
		{Turn 36.2538}
	}
	{Entity "vickers_stan" 0x813a
		{Position 1624.7 2301.28 0}
		{Turn -116.565}
		{Player 1}
		{MID 105}
	}
	{Entity "vickers_stan" 0x813b
		{Position 1671.81 2331.63 0}
		{Turn -3.57633}
		{Player 1}
		{MID 106}
	}
	{Human "eng.infantry.rifle" 0x813c
		{Position 1507.42 2428.12 0}
		{Turn -78.641}
		{Player 1}
		{MID 107}
		{NameId 37 74}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x813d
		{Position 1657.6 2332.74 0}
		{Turn -3.57633}
		{DisableObstacles}
		{Player 1}
		{MID 108}
		{NameId 50 20}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x813e
		{Position 1655.61 2399.16 0}
		{Turn 12.6396}
		{Player 1}
		{MID 109}
		{NameId 53 83}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x813f
		{Position 1631.27 2313.92 0}
		{Turn -116.565}
		{DisableObstacles}
		{Player 1}
		{MID 110}
		{NameId 46 53}
		{FsmState "board"}
	}
	{Entity "rolls_royce" 0x8140
		{Position 4731.19 4756.19 0}
		{Turn -112.38}
		{Player 1}
		{MID 111}
	}
	{Entity "jeep" 0x8141
		{Position 2982.07 3103.9 0}
		{Turn 79.992}
		{TexMod "ambush1"}
		{Player 1}
		{MID 112}
	}
	{Human "x.e.automatic_rifle" 0x8142
		{Position 4738.8 4811.63 21.3}
		{Turn 158.422}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
				{item "m1_carbine" filling "ammo rifle" 15 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 113}
		{NameId 50 54}
		{LastItem "m1_carbine"}
		{FsmState "board"}
	}
	{Human "x.e.automatic_rifle" 0x8143
		{Position 4759.75 4790.03 21.5}
		{Turn -22.1795}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 60 {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade n73at" {cell 4 1}}
				{item "grenade smoke" {cell 7 0}}
				{item "bandage" 5 {cell 6 1}}
				{item "m1_carbine" filling "ammo rifle" 15 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 114}
		{NameId 72 51}
		{LastItem "m1_carbine"}
		{FsmState "board"}
	}
	{Human "eng.tankman" 0x8144
		{Position 4731.19 4756.19 0}
		{Orientation
			 -0.380748  -0.924679   0.000000
			 -0.924679   0.380748   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 115}
		{NameId 13 68}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x8145
		{Position 4731.19 4756.19 0}
		{Orientation
			 -0.380748  -0.924679   0.000000
			 -0.924679   0.380748   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 116}
		{NameId 37 76}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "eng.infantry.rifle" 0x8146
		{Position 3049.07 3051.93 0}
		{Turn 180}
		{Player 1}
		{MID 117}
		{NameId 29 99}
		{FsmState "stand"}
	}
	{Human "x.e.tankman" 0x8147
		{Position 4731.19 4756.19 0}
		{Orientation
			 -0.380748  -0.924679   0.000000
			 -0.924679   0.380748   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 118}
		{NameId 53 85}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.prof_smg" 0x8148
		{Position 4735.34 4800.08 21.3}
		{Turn 159.62}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 10 {cell 4 1}}
				{item "grenade mk1" {cell 6 1}}
				{item "grenade mk1" {cell 7 1}}
				{item "grenade mk26" {cell 0 2}}
				{item "grenade n73at" {cell 1 2}}
				{item "grenade smoke" {cell 3 2}}
				{item "bandage" 5 {cell 4 2}}
				{item "thompson" filling "ammo pistol" 30 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 119}
		{NameId 27 28}
		{LastItem "thompson"}
		{FsmState "board"}
	}
	{Human "eng.commando" 0x8149
		{Position 3012.45 1399.64 0}
		{Turn -23.7266}
		{Player 1}
		{MID 120}
		{NameId 77 7}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x814a
		{Position 3439 1369.64 0}
		{Turn 86.135}
		{Player 1}
		{MID 121}
		{NameId 36 80}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x814b
		{Position 3124.41 1433.92 0}
		{Turn -22.6023}
		{Player 1}
		{MID 122}
		{NameId 72 12}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x814c
		{Position 3066.22 1399.78 0}
		{Turn 52.8369}
		{Player 1}
		{MID 123}
		{NameId 14 37}
		{FsmState "stand"}
	}
	{Entity "boxes1" 0x814d
		{Position 2233.1 1915.96 5.83215}
		{Extender "inventory"
			{box
				{clear}
				{item "can" filling "fuel" 20 {cell 0 0}}
				{item "repair_kit" {cell 3 0}}
				{item "morphine" 2 {cell 6 4}}
				{item "ammo pistol" 100 {cell 6 1}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo mgun" 100 {cell 0 5}}
				{item "grenade m24" 3 {cell 3 5}}
				{item "ammo mgun" 100 {cell 0 4}}
				{item "grenade smoke" {cell 3 4}}
				{item "grenade smoke" {cell 4 4}}
			}
		}
	}
	{Entity "bofors" 0x814e
		{Position 3536.4 1011.76 0}
		{Turn -90}
		{Player 1}
		{MID 124}
	}
	{Human "eng.infantry.smg" 0x814f
		{Position 3551.3 1134.05 0}
		{Turn -175.049}
		{Player 1}
		{MID 125}
		{NameId 72 50}
		{FsmState "stand"}
	}
	{Human "eng.infantry.smg" 0x8150
		{Position 3519.53 1135.69 0}
		{Turn 0.567639}
		{Player 1}
		{MID 126}
		{NameId 50 53}
		{FsmState "stand"}
	}
	{Entity "defence_trench1" 0x8152
		{Position 3529.38 934.331 0}
	}
	{Entity "defence1_08" 0x8153
		{Position 3453.71 1017.54 0}
		{Turn -97.125}
	}
	{Entity "defence1_08" 0x8154
		{Position 3624.92 1012.54 0}
		{Turn 97.5947}
	}
	{Entity "defence1_08" 0x8155
		{Position 3477.35 959.312 0}
		{Turn -32.0054}
	}
	{Entity "defence1_08" 0x8156
		{Position 3592.68 957.388 0}
		{Turn 28.3008}
	}
	{Entity "defence_trench1" 0x8157
		{Position 3598.28 1072.03 0}
		{Turn 149.036}
	}
	{Entity "defence_trench1" 0x8158
		{Position 3485.59 1079 0}
		{Turn -145.305}
	}
	{Human "eng.infantry.mgun" 0x8159
		{Position 3288.12 818.413 0}
		{Turn -178.583}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 4 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 127}
		{Weaponry
			{State
				{Mounted "bren"}
				{Weapon
					{Ammo "ammo mgun" 30}
				}
			}
		}
		{NameId 70 49}
		{Cover
			{sector 3288.12 818.413 {type "snipe_cover"}
				{wall 0 0 3281.99 783 3280.12 858.613}
			}
		}
		{FsmState "snipe"}
	}
	{Human "eng.infantry.smg" 0x815a
		{Position 3288.64 797.3 0}
		{Turn 1.41661}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 128}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 55 23}
		{Cover
			{sector 3288.64 797.3 {type "look_left"}
				{wall 0 0 3281.99 783 3280.12 858.613}
			}
		}
		{FsmState "stand"}
	}
	{Human "ger.franz" 0x8200
		{Position 1396.83 -394.257 109.716}
		{Turn 18.7412}
		{Extender "inventory"
			{box
				{clear}
				{item "knife_ger" {cell 6 1}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24x5" {cell 4 0}}
				{item "grenade m39" {cell 3 0}}
				{item "bandage" 2 {cell 6 2}}
				{item "grenade smoke" {cell 3 1}}
				{item "ammo pistol" 96 {cell 4 1}}
			}
			{armor "head"
				{Item "german_cap"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 2}
		{MID 150}
		
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 126 141}
		{FsmState "lie"}
	}
	{Human "ger.friedrich" 0x8201
		{Position 1545.74 -483.912 90.2773}
		{Turn 55.9297}
		{Extender "inventory"
			{box
				{clear}
				{item "zb-26-30" filling "ammo mgun" 30 {cell 0 0}}
				{item "ammo mgun" 60 {cell 5 0}}
				{item "ammo mgun" 90 {cell 5 1}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 7 1}}
				{item "mine antipersonnel" {cell 6 2}}
				{item "mine antipersonnel" {cell 6 3}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
			{armor "body"
				{Item "rifle-ammo-holder2"}
			}
		}
		{Player 2}
		{MID 151}
		
		{NameId 132 118}
		{FsmState "squat"}
	}
	{Human "ger.karl" 0x8202
		{Position 1569.43 -584.254 100.518}
		{Turn 47.0045}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m24x5" {cell 4 0}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 3}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "ammo pistol" 32 {cell 2 0}}
				{item "knife_ger" {cell 0 1}}
				{item "bandage" 3 {cell 2 1}}
				{item "luger" filling "ammo pistol" 8 {cell 0 0}}
			}
			{armor "head"
				{Item "tank_cap2_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 2}
		{MID 152}
		{NameId 100 54}
		{FsmState "lie"}
	}
	{Human "ger.otto" 0x8203
		{Position 1461.67 -602.939 125.331}
		{Turn 46.4512}
		{Extender "inventory"
			{box
				{clear}
				{item "knife_ger" {cell 6 1}}
				{item "grenade molotov_coctail" {cell 6 0}}
				{item "grenade m24" {cell 4 0}}
				{item "ammo pistol" 96 {cell 4 1}}
				{item "grenade smoke" {cell 3 1}}
				{item "grenade m39" {cell 3 0}}
			}
			{armor "head"
				{Item "tank_cap2_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 2}
		{MID 153}
		{Weaponry
			{State
				{Mounted "mp38"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 1 137}
		{FsmState "squat"}
	}
	{Human "ger.albert" 0x8204
		{Position 1398.19 -457.722 121.363}
		{Turn 30.1296}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 96 {cell 3 0}}
				{item "bandage" 3 {cell 5 0}}
				{item "grenade smoke" {cell 7 0}}
				{item "grenade m24" {cell 3 1}}
				{item "grenade m24" {cell 5 1}}
				{item "grenade m39" {cell 7 1}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 2}
		{MID 154}
		
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 9 57}
		{FsmState "squat"}
	}
	{Human "ger.hans" 0x8205
		{Position 1501.6 -400.699 94.5891}
		{Turn 34.3005}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "grenade m39" {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade molotov_coctail" {cell 6 1}}
				{item "bandage" 3 {cell 4 1}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
			{armor "head"
				{Item "german_cap"}
			}
			{armor "body"
				{Item "rifle-ammo-holder"}
			}
		}
		{Player 2}
		{MID 155}
		
		{NameId 123 105}
		{FsmState "squat"}
	}
	{Human "ger.crewtank" 0x8210
		{Position 3000.01 1603.61 0}
		{Turn -9.27624}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 156}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 11 94}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x8211
		{Position 2997.15 1631.23 0}
		{Turn -135.643}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 157}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 48 89}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x8212
		{Position 3011.27 1661.79 0}
		{Turn 3.72911}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 158}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 72 16}
		{FsmState "stand"}
	}
	{Human "ger.ofitank" 0x8214
		{Position 3023.45 1793.38 0}
		{Turn 12.0017}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 160}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 62 17}
		{FsmState "stand"}
	}
	{Human "ger.ofitank" 0x8215
		{Position 2981.12 1849.14 0}
		{Turn 21.1387}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 161}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 62 16}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x8217
		{Position 3539.32 1828.43 0}
		{Turn -46.9073}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 163}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 53 7}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x8218
		{Position 3530.38 1804.75 0}
		{Turn -178.356}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 164}
		{Able {repair 0}{fight 0}}
		{NameId 61 98}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x8219
		{Position 3521.67 1618.23 0}
		{Turn 172.729}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 165}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 31 74}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x821a
		{Position 3544.42 1629.47 0}
		{Turn -179.266}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 166}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 42 89}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x821b
		{Position 3537.74 1600.97 0}
		{Turn -167.623}
		{Extender "vitality"
			{Health
				{Max 33}
				{Current 33}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 0}
		{MID 167}
		{Able {repair 0}{talk 0}{fight 0}}
		{NameId 76 1}
		{FsmState "stand"}
	}
	{Entity "pointer_small" 0x8500
		{Position 1900.09 4663.93 30}
	}
	{Human "x.e.tankman" 0x803f
		{Position 1844.86 4807.31 34.2088}
		{Orientation
			  0.247283  -0.968774   0.018125
			 -0.968732  -0.247577  -0.016280
			 -0.020259   0.013532   0.999703
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 129}
		{NameId 47 22}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x8040
		{Position 1844.86 4807.31 34.2088}
		{Orientation
			  0.247283  -0.968774   0.018125
			 -0.968732  -0.247577  -0.016280
			 -0.020259   0.013532   0.999703
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 130}
		{NameId 44 40}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "eng.infantry.rifle" 0x8041
		{Position 5083.62 -81.0812 59.1742}
		{Turn 110.53}
		{DisableObstacles}
		{Player 1}
		{MID 131}
		{NameId 57 2}
		{LastItem "enfieldmk3"}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x8042
		{Position 5090.97 -64.0441 59.06}
		{Turn -126.769}
		{DisableObstacles}
		{Player 1}
		{MID 132}
		{NameId 47 25}
		{LastItem "sten"}
		{FsmState "board"}
	}
	{Human "x.e.smg" 0x8043
		{Position 5283.45 -80.6065 67.9}
		{Turn 85.5648}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade mk1" {cell 7 0}}
				{item "ammo pistol" 100 {cell 5 0}}
				{item "grenade mk26" {cell 7 1}}
				{item "bandage" 3 {cell 6 2}}
				{item "sten" filling "ammo pistol" 32 {cell 0 0}}
			}
			{armor "head"
				{Item "beret_eng1"}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 133}
		{NameId 49 29}
		{LastItem "sten"}
		{FsmState "board"}
	}
	{Entity "barrier1" 0x8044
		{Position 3270.91 972.655 0}
		{Turn 92.6104}
	}
	{Human "eng.infantry.smg" 0x8045
		{Position 3348.85 752.425 0}
		{Turn 149.598}
		{Player 1}
		{MID 134}
		{NameId 72 17}
		{FsmState "stand"}
	}
	{Human "eng.infantry.rifle" 0x8046
		{Position 3349.26 789.731 0}
		{Turn -140.632}
		{Player 1}
		{MID 135}
		{NameId 48 91}
		{FsmState "stand"}
	}
	{Entity "tetrarch" 0x8047
		{Position 518.036 2256.06 0}
		{Turn -1.22183}
		{TexMod "ambush1"}
		{Player 1}
		{MID 136}
		
	}
	{Entity "jeep" 0x8048
		{Position 682.067 2226.93 0}
		{Turn -17.1122}
		{TexMod "ambush1"}
		{Player 1}
		{MID 137}
		
	}
	{Human "eng.infantry.smg" 0x8049
		{Position 665.028 2241.02 10.1085}
		{Turn -62.1122}
		{DisableObstacles}
		{Player 1}
		{MID 138}
		{NameId 64 66}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x804a
		{Position 679.318 2235.21 10.1085}
		{Turn -62.1122}
		{DisableObstacles}
		{Player 1}
		{MID 139}
		{NameId 10 16}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x804b
		{Position 674.286 2220.11 10.3896}
		{Turn 72.8878}
		{DisableObstacles}
		{Player 1}
		{MID 140}
		{NameId 57 4}
		{FsmState "board"}
	}
	{Human "eng.infantry.rifle" 0x804c
		{Position 659.921 2223.18 10.1085}
		{Turn 60.5889}
		{DisableObstacles}
		{Player 1}
		{MID 141}
		{NameId 47 27}
		{FsmState "board"}
	}
	{Human "eng.tankman" 0x804d
		{Position 518.036 2256.06 0}
		{Orientation
			  0.999773  -0.021323   0.000000
			 -0.021323  -0.999773   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 142}
		{NameId 44 41}
		{LastItem "sten"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x804e
		{Position 518.036 2256.06 0}
		{Orientation
			  0.999773  -0.021323   0.000000
			 -0.021323  -0.999773   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 143}
		{NameId 49 30}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.tankman" 0x804f
		{Position 518.036 2256.06 0}
		{Orientation
			  0.999773  -0.021323   0.000000
			 -0.021323  -0.999773   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "webley" filling "ammo pistol" 6 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 144}
		{NameId 79 93}
		{LastItem "webley"}
		{FsmState "board"}
	}
	{Human "x.e.rifle" 0x8050
		{Position 486.502 2234.53 18.9}
		{Turn -92.7231}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "grenade mk26" {cell 5 0}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 145}
		{NameId 55 27}
		{LastItem "enfieldmk3"}
		{FsmState "board"}
	}
	{Human "x.e.rifle" 0x8051
		{Position 488.36 2276.92 18.9}
		{Turn 91.3802}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "grenade mk26" {cell 5 0}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 146}
		{NameId 70 52}
		{LastItem "enfieldmk3"}
		{FsmState "board"}
	}
	{Entity "bofors" 0x8052
		{Position 2588.97 2921.66 0}
		{Turn 164.911}
		{Player 1}
		{MID 147}
	}
	{Human "eng.infantry.rifle" 0x8053
		{Position 2602.55 2926.26 -0.1469}
		{Orientation
			 -0.901378   0.243543   0.358000
			 -0.260898  -0.965366  -0.000100
			  0.345579  -0.093484   0.933700
		}
		{DisableObstacles}
		{Player 1}
		{MID 148}
		{NameId 64 67}
		{FsmState "board"}
	}
	{Human "eng.infantry.smg" 0x8054
		{Position 2600.45 2910.51 0.3142}
		{Orientation
			 -0.901378   0.243543   0.358000
			 -0.260898  -0.965366  -0.000100
			  0.345579  -0.093484   0.933700
		}
		{DisableObstacles}
		{Player 1}
		{MID 149}
		{NameId 10 17}
		{FsmState "board"}
	}
	{Entity "defence1_08" 0x8055
		{Position 2547.64 2894.16 0}
		{Turn -53.969}
	}
	{Entity "defence1_08" 0x8056
		{Position 2568.48 2966.52 0}
		{Turn -155.079}
	}
	{Entity "defence1_08" 0x8057
		{Position 2675.31 2933.52 0}
		{Turn 121.044}
	}
	{Entity "defence1_08" 0x8058
		{Position 2656.63 2864.67 0}
		{Turn 34.0429}
	}
	{Entity "box_metal" 0x8059
		{Position 2644.74 2883.49 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 96 {cell 0 0}}
				{item "grenade mk1" 6 {cell 6 0}}
				{item "grenade n73at" {cell 6 2}}
				{item "grenade 50mm_mine" 9 {cell 5 5}}
				{item "ammo piat" 3 {cell 3 0}}
				{item "ammo mgun" 150 {cell 0 1}}
				{item "bullet40 zenite" 40 {cell 0 2}}
				{item "bullet40 zenite" 40 {cell 0 4}}
			}
		}
	}
	{Entity "box_metal" 0x805a
		{Position 2656.65 2902 0}
		{Turn 65.9383}
		{Extender "inventory"
			{box
				{clear}
				{item "dynamite" {cell 6 0}}
				{item "bullet40 zenite" 20 {cell 0 0}}
				{item "bullet40 zenite" 40 {cell 0 2}}
			}
		}
	}
	{Entity "vickers_stan" 0x805b
		{Position 2873.09 3398.31 -7.25538}
		{Turn 152.183}
		{Constrain none}
		{Player 1}
		{MID 159}
	}
	{Human "eng.infantry.smg" 0x805c
		{Position 2933.05 3424.49 -15.5335}
		{Turn 150.745}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 89 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "m3a" filling "ammo pistol" 30 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 162}
		{NameId 64 68}
		{Cover
			{sector 2933.05 3424.49 {type "snipe_cover"}
				{wall 0 0 2922.27 3419.57 2946.07 3462.06}
			}
		}
		{FsmState "snipe"}
	}
	{Human "eng.infantry.smg" 0x805d
		{Position 2885.59 3391.46 -7.25538}
		{Turn 152.183}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 89 {cell 3 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "m3a" filling "ammo pistol" 30 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 168}
		{NameId 10 18}
		{FsmState "board"}
	}
	{Entity "table" 0x805e
		{Position 3329.75 824.12 0}
	}
	{Entity "bren" 0x805f
		{Position 3314.5 823.327 15}
		{Turn 125.753}
		{OffsetZ 15}
	}
	{Entity "grenade_smoke_m18" 0x8060
		{Position 3344.76 824.283 15}
		{Turn -136.112}
		{OffsetZ 15}
	}
	{Entity "resuscitation_kit" 0x8061
		{Position 3227.5 2214.73 0}
		{Turn -51.56}
	}
	{Entity "boxes1" 0x8062
		{Position 3527.35 2046.04 0}
		{Turn 114.526}
		{Extender "inventory"
			{box
				{clear}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 0}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 2}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 4}}
				{item "ammo rifle" 30 {cell 4 0}}
				{item "ammo rifle" 30 {cell 4 2}}
				{item "ammo rifle" 30 {cell 4 4}}
				{item "helmet1_eng" {cell 6 0}}
				{item "helmet1_eng" {cell 6 2}}
				{item "helmet1_eng" {cell 6 4}}
			}
		}
	}
	{Entity "box_metal" 0x8063
		{Position 3013.31 1442 0}
		{Turn 89.236}
		{Extender "inventory"
			{box
				{clear}
				{item "sten" filling "ammo pistol" 32 {cell 0 0}}
				{item "sten" filling "ammo pistol" 32 {cell 0 2}}
				{item "sten" filling "ammo pistol" 32 {cell 0 4}}
				{item "webley" filling "ammo pistol" 6 {cell 6 1}}
				{item "webley" filling "ammo pistol" 6 {cell 6 2}}
				{item "grenade n73at" {cell 6 5}}
				{item "grenade mk1" 5 {cell 7 3}}
				{item "bandage" 5 {cell 4 0}}
				{item "matchbox" 4 {cell 7 0}}
			}
		}
	}
	{Entity "boxes2" 0x8064
		{Position 3590.99 1150.77 0}
		{Turn -71.124}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon piat" filling "ammo piat" {cell 0 0}}
				{item "ammo piat" 2 {cell 1 2}}
				{item "helmet1_eng" {cell 6 0}}
				{item "beret_eng1" {cell 6 2}}
				{item "bullet40 zenite" 40 {cell 0 4}}
				{item "bullet40 zenite" 40 {cell 4 4}}
			}
		}
	}
	{Entity "box_metal" 0x8065
		{Position 3078.17 2941.48 0}
		{Turn 162.642}
		{Extender "inventory"
			{box
				{clear}
				{item "bren" filling "ammo mgun" 30 {cell 0 0}}
				{item "enfieldmk3" filling "ammo rifle" 10 {cell 0 3}}
				{item "sten" filling "ammo pistol" 32 {cell 5 4}}
				{item "ammo pistol" 96 {cell 6 3}}
				{item "ammo mgun" 200 {cell 6 0}}
				{item "grenade mk1" {cell 4 0}}
				{item "grenade mk1" {cell 5 0}}
				{item "grenade mk1" {cell 5 1}}
				{item "grenade mk1" {cell 4 1}}
				{item "grenade smoke" {cell 0 5}}
				{item "grenade smoke" {cell 2 5}}
				{item "grenade smoke" {cell 1 5}}
				{item "grenade smoke" {cell 3 5}}
				{item "grenade n73at" {cell 0 2}}
				{item "grenade n73at" {cell 2 2}}
				{item "ammo rifle" 50 {cell 5 3}}
				{item "morphine" {cell 6 1}}
			}
		}
	}
	{Link 0x800c To 0x8008 "mgun"}
	{Link 0x800d To 0x8009 "mgun"}
	{Link 0x800e To 0x800a "mgun"}
	{Link 0x800f To 0x800b "mgun"}
	{Link 0x8016 To 0x8015 "driver"}
	{Link 0x8017 To 0x8015 "commander"}
	{Link 0x8035 To 0x8034 "charger"}
	{Link 0x8036 To 0x8034 "commander"}
	{Link 0x8037 To 0x8034 "driver"}
	{Link 0x8038 To 0x8034 "gunner"}
	{Link 0x8039 To 0x8034 "seat2"}
	{Link 0x803a To 0x8034 "seat3"}
	{Link 0x803b To 0x8034 "seat1"}
	{Link 0x803c To 0x8034 "seat4"}
	{Link 0x8102 To 0x800e "gunner"}
	{Link 0x8103 To 0x800d "gunner"}
	{Link 0x8104 To 0x800f "gunner"}
	{Link 0x8105 To 0x800c "gunner"}
	{Link 0x8125 To 0x8014 "gunner"}
	{Link 0x8126 To 0x8014 "charger"}
	{Link 0x8127 To 0x8014 "seat1"}
	{Link 0x8128 To 0x8014 "driver"}
	{Link 0x8129 To 0x812d "gunner"}
	{Link 0x812a To 0x812d "commander"}
	{Link 0x812b To 0x812f "driver"}
	{Link 0x812c To 0x812e "driver"}
	{Link 0x8134 To 0xbe "1"}
	{Link 0x813d To 0x813b "gunner"}
	{Link 0x813f To 0x813a "gunner"}
	{Link 0x8142 To 0x8140 "seat3"}
	{Link 0x8143 To 0x8140 "seat2"}
	{Link 0x8144 To 0x8140 "charger"}
	{Link 0x8145 To 0x8140 "driver"}
	{Link 0x8147 To 0x8140 "gunner"}
	{Link 0x8148 To 0x8140 "seat1"}
	{Link 0x803f To 0x812d "driver"}
	{Link 0x8040 To 0x812d "charger"}
	{Link 0x8041 To 0x8015 "seat1"}
	{Link 0x8042 To 0x8015 "seat2"}
	{Link 0x8043 To 0x8014 "seat2"}
	{Link 0x8049 To 0x8048 "seat1"}
	{Link 0x804a To 0x8048 "commander"}
	{Link 0x804b To 0x8048 "driver"}
	{Link 0x804c To 0x8048 "seat2"}
	{Link 0x804d To 0x8047 "charger"}
	{Link 0x804e To 0x8047 "gunner"}
	{Link 0x804f To 0x8047 "driver"}
	{Link 0x8050 To 0x8047 "seat2"}
	{Link 0x8051 To 0x8047 "seat1"}
	{Link 0x8053 To 0x8052 "commander"}
	{Link 0x8054 To 0x8052 "gunner"}
	{Link 0x805d To 0x805b "gunner"}
	{Brain 0x8013
		{HoldFire}
	}
	{Brain 0x8015
		{HoldFire}
	}
	{Brain 0x801e
		{HoldPosition}
	}
	{Brain 0x801f
		{HoldPosition}
	}
	{Brain 0x8100
		{HoldPosition}
	}
	{Brain 0x8101
		{HoldPosition}
	}
	{Brain 0x8106
		{HoldPosition}
	}
	{Brain 0x8107
		{HoldPosition}
	}
	{Brain 0x8110
		{HoldPosition}
	}
	{Brain 0x811d
		{HoldPosition}
	}
	{Brain 0x8121
		{HoldPosition}
	}
	{Brain 0x8123
		{HoldPosition}
	}
	{Brain 0x812e
		{HoldFire}
	}
	{Brain 0x812f
		{HoldFire}
	}
	{Brain 0x813d
		{HoldPosition}
	}
	{Brain 0x813f
		{HoldPosition}
	}
	{Brain 0x8141
		{HoldFire}
	}
	{Brain 0x814e
		{HoldPosition}
		{LookAround 1}
	}
	{Brain 0x814f
		{HoldPosition}
	}
	{Brain 0x8150
		{HoldPosition}
	}
	{Brain 0x8159
		{HoldPosition}
	}
	{Brain 0x815a
		{HoldPosition}
	}
	{Brain 0x8048
		{HoldFire}
	}
	{Brain 0x8052
		{LookAround 1}
	}
	{Brain 0x8200
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8201
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8202
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8203
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8204
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8205
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8210
		{HoldPosition}
	}
	{Brain 0x8211
		{HoldPosition}
	}
	{Brain 0x8212
		{HoldPosition}
	}
	{Brain 0x805b
		{HoldPosition}
	}
	{Brain 0x8214
		{HoldPosition}
	}
	{Brain 0x8215
		{HoldPosition}
	}
	{Brain 0x805c
		{HoldPosition}
	}
	{Brain 0x8217
		{HoldPosition}
	}
	{Brain 0x8218
		{HoldPosition}
	}
	{Brain 0x8219
		{HoldPosition}
	}
	{Brain 0x821a
		{HoldPosition}
	}
	{Brain 0x821b
		{HoldPosition}
	}
	{Tags 0x8200 "pl pl_assign pl_hero"}
	{Tags 0x8201 "pl pl_assign pl_hero"}
	{Tags 0x8202 "pl pl_assign"}
	{Tags 0x8203 "pl pl_assign pl_hero"}
	{Tags 0x8204 "pl pl_assign pl_hero"}
	{Tags 0x8205 "pl pl_assign"}
	{Tags 0x8210 "pow"}
	{Tags 0x8211 "pow"}
	{Tags 0x8212 "pow"}
	{Tags 0x8214 "pow"}
	{Tags 0x8215 "pow"}
	{Tags 0x8217 "pow"}
	{Tags 0x8218 "pow"}
	{Tags 0x8219 "pow"}
	{Tags 0x821a "pow"}
	{Tags 0x821b "pow"}
	{Tags 0x8020 "pt1"}
	{Tags 0x8021 "pt1"}
	{Tags 0x8022 "pt1"}
	{Tags 0x8023 "pt1"}
	{Tags 0x8024 "pt1"}
	{Tags 0x8025 "pt1"}
	{Tags 0x8026 "pt1"}
	{Tags 0x8027 "pt1"}
	{Tags 0x8028 "pt1"}
	{Tags 0x8029 "pt1"}
	{Tags 0x802a "pt1"}
	{Tags 0x802b "pt1"}
	{Tags 0x802c "pt1"}
	{Tags 0x802d "pt1"}
	{Tags 0x802e "pt1"}
	{Tags 0x802f "pt1"}
	{Tags 0x8030 "pt1"}
	{Tags 0x8031 "pt1"}
	{Tags 0x8032 "pt1"}
	{Tags 0x8033 "pt1"}
	{Tags 0x8034 "hidden"}
	{Tags 0x812d "hidden"}
	{Tags 0x812e "hidden"}
	{Tags 0x812f "hidden"}
	{Tags 0x8140 "hidden"}
	{Tags 0x8500 "pointer punto1 hidden"}
	{Tags 0x8015 "jp1"}
	{Tags 0x8014 "tk1"}
	{Tags 0x8048 "jp2"}
	{Tags 0x8047 "tk2"}
	{Helpers
		{event "inicio" id 0 state 0}
		{event "veh1" id 1 state 0}
		{event "veh2" id 2 state 0}
		{event "veh3" id 3 state 0}
		{event "tank" id 4 state 0}
		{event "rolls" id 5 state 0}
		{event "vermision2" id 6 state 0}
		{event "repeattk1" id 7 state 0}
		{event "jeep1" id 8 state 0}
		{event "tank1" id 9 state 0}
		{event "jeep3" id 10 state 0}
		{event "tk" id 11 state 0}
		{event "repeatjp1" id 12 state 0}
		{event "repeatjp2" id 13 state 0}
		{event "repeattk2" id 14 state 0}
		{event "jeep2" id 15 state 0}
		{event "tank2" id 16 state 0}
		{event "vermision3" id 17 state 0}
		{event "win" id 18 state 0}
		{trigger "alarma"
			{condition
				{type 1}
				{term 1 "see_actors"
					{selector
						{"actors/mids" 11 12 13 14}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
				{term 2 "see_actors"
					{selector
						{"actors/mids" 15 16 17 18}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
			}
			{actions
				{"message"
					{text "mission/9_2/alarma2"}
					{sound "world.sirene00"}
				}
				{"entity_state"
					{selector
						{"actors/tag" "pt1"}
					}
					{inactive off}
				}
				{"actor_state"
					{selector
						{"actors/tag" "pt1"}
					}
					{speed fast}
					{weapon_prepare on}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 19 20 21 22}
					}
					{"waypoint/uid" 149}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 23 28 29 30}
					}
					{"waypoint/uid" 150}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 24 25 26 27}
					}
					{"waypoint/uid" 153}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 31 32 33 34}
					}
					{"waypoint/uid" 152}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 35 36 37 38}
					}
					{"waypoint/uid" 151}
				}
			}
		}
		{trigger "camp_down"
			{condition
				{term 1 "actors"
					{selector
						{"actors/zone" "camp"}
						{"actors/player" "1"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" 0}
				}
			}
			{actions
				{"event"
					{event 4}
					{mode set}
					{delay 10}
				}
			}
		}
		{trigger "cannonboard"
			{condition
				{type 1}
				{term 1 "see_actors"
					{selector
						{"actors/mids" 11 12 13 14}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
				{term 2 "see_actors"
					{selector
						{"actors/mids" 15 16 17 18}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
				{term 3 "see_actors"
					{selector
						{"actors/mids" 72 73 74 75 76}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
				{term 4 "see_actors"
					{selector
						{"actors/mids" 50 62 63 64 71}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
			}
			{actions
				{"message"
					{text "mission/9_2/alarma1"}
					{sound "world.sirene01"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 125 126}
					}
					{speed fast}
				}
				{"board"
					{selector
						{"actors/mids" 125}
					}
					{vehicle
						{"actors/mids" 124}
					}
					{place "commander"}
				}
				{"board"
					{selector
						{"actors/mids" 126}
					}
					{vehicle
						{"actors/mids" 124}
					}
					{place "gunner"}
				}
			}
		}
		{trigger "cromwell"
			{condition
				{term 1 "event"
					{id 4}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 39}
					}
					{"waypoint/uid" 112}
				}
			}
		}
		{trigger "inicio"
			{actions
				{"entity_state"
					{selector
						{"actors/mids" 48 49 98 99 100 101}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"actors/mids" 102 103 104}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"actors/tag" "pt1"}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"actors/mids" 7 8 136 137}
					}
					{inactive on}
				}
				{"event"
					{event 0}
					{mode set}
					{delay 7}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 300}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 305}
				}
				{"event"
					{event 3}
					{mode set}
					{delay 315}
				}
				{"event"
					{event 8}
					{mode set}
					{delay 2}
				}
				{"event"
					{event 9}
					{mode set}
					{delay 3}
				}
				{"event"
					{event 15}
					{mode set}
					{delay 150}
				}
				{"event"
					{event 16}
					{mode set}
					{delay 151}
				}
			}
		}
		{trigger "jeep1"
			{condition
				{term 1 "event"
					{id 8}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "jp1"}
					}
					{"waypoint/uid" 70}
					{clone}
				}
				{"event"
					{event 8}
					{mode reset}
				}
			}
		}
		{trigger "jeep1_repeat"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "jp1"}
						{"actors/zone" "ptl1"}
						{"actors/type" vehicle}
					}
				}
			}
			{actions
				{"event"
					{event 8}
					{mode set}
					{delay 360}
				}
				{"event"
					{event 12}
					{mode set}
					{delay 60}
				}
			}
		}
		{trigger "jeep2"
			{condition
				{term 1 "event"
					{id 15}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "jp2"}
					}
					{"waypoint/uid" 88}
					{clone}
				}
				{"event"
					{event 15}
					{mode reset}
				}
			}
		}
		{trigger "jeep2_repeat"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "jp2"}
						{"actors/zone" "ptl2"}
						{"actors/type" vehicle}
					}
				}
			}
			{actions
				{"event"
					{event 15}
					{mode set}
					{delay 360}
				}
				{"event"
					{event 13}
					{mode set}
					{delay 60}
				}
			}
		}
		{trigger "jeepboard"
			{condition
				{type 1}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "zona01"}
					}
				}
				{term 2 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "camp"}
					}
				}
				{term 3 "see_actors"
					{selector
						{"actors/mids" 72 73 74 75 76}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
			}
			{actions
				{"actor_state"
					{selector
						{"actors/mids" 117}
					}
					{speed fast}
				}
				{"board"
					{selector
						{"actors/mids" 117}
					}
					{vehicle
						{"actors/mids" 112}
					}
					{place "driver"}
				}
			}
		}
		{trigger "jeepcrew"
			{condition
				{term 1 "crew"
					{vehicle 112}
					{units
						{"actors/mids" 117}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 112}
					}
					{"waypoint/uid" 123}
				}
			}
		}
		{trigger "jeepexit"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 112}
						{"actors/zone" "jeep2"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/mids" 112}
					}
				}
				{"event"
					{event 5}
					{mode set}
					{delay 270}
				}
			}
		}
		{trigger "jugdead"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" 0}
				}
			}
			{actions
				{"gameover"
					{result loose}
					{message "mission/9_2/lost"}
				}
				{"music"
					{start "germanfailed"}
				}
			}
		}
		{trigger "mision1"
			{condition
				{term 1 "event"
					{id 0}
				}
			}
			{actions
				{"task"
					{name "rescate"}
				}
				{"message"
					{text "mission/9_2/verprincipal1"}
				}
			}
		}
		{trigger "mision2"
			{condition
				{term 1 "event"
					{id 6}
				}
			}
			{actions
				{"task"
					{name "vehiculo"}
				}
				{"message"
					{text "mission/9_2/verprincipal2"}
				}
			}
		}
		{trigger "mision3"
			{condition
				{term 1 "event"
					{id 17}
				}
			}
			{actions
				{"task"
					{name "huida"}
				}
				{"message"
					{text "mission/9_2/verprincipal3"}
				}
			}
		}
		{trigger "pow01"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 156}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 156}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 156}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 156}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 156}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow02"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 157}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 157}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 157}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 157}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 157}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow03"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 158}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 158}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 158}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 158}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 158}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow04"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 160}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 160}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 160}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 160}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 160}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow05"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 161}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 161}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 161}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 161}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 161}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow06"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 163}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 163}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 163}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 163}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 163}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow07"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 164}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 164}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 164}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 164}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 164}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow08"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 165}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 165}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 165}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 165}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 165}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow09"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 166}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 166}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 166}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 166}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 166}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "pow10"
			{condition
				{term 1 "near"
					{units
						{"actors/tag" "pl"}
					}
					{near_to
						{"actors/mids" 167}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{distance 1}
				}
			}
			{actions
				{"player"
					{selector
						{"actors/mids" 167}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 167}
					}
					{control user}
				}
				{"autoassign"
					{selector
						{"actors/mids" 167}
					}
					{nearest}
				}
				{"entity_state"
					{selector
						{"actors/mids" 167}
					}
					{tag_add "res"}
				}
			}
		}
		{trigger "powko"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pow"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" 5}
				}
			}
			{actions
				{"task"
					{name "rescate"}
					{state fail}
				}
				{"gameover"
					{result loose}
					{message "mission/9_2/lost3"}
				}
				{"music"
					{start "germanfailed"}
				}
			}
		}
		{trigger "powres"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "res"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/>=" 5}
				}
			}
			{actions
				{"event"
					{event 6}
					{mode set}
					{delay 10}
				}
				{"ables"
					{selector
						{"actors/mids" 97}
					}
					{add "select"}
				}
				{"task"
					{name "rescate"}
					{state complete}
				}
			}
		}
		{trigger "rolls"
			{condition
				{term 1 "event"
					{id 5}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 111}
					}
					{"waypoint/uid" 133}
				}
			}
		}
		{trigger "tetrach"
			{condition
				{term 1 "event"
					{id 9}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "tk1"}
					}
					{"waypoint/uid" 0}
					{clone}
				}
				{"event"
					{event 9}
					{mode reset}
				}
			}
		}
		{trigger "tetrach2"
			{condition
				{term 1 "event"
					{id 16}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "tk2"}
					}
					{"waypoint/uid" 87}
					{clone}
				}
				{"event"
					{event 16}
					{mode reset}
				}
			}
		}
		{trigger "tetrach2_repeat"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "tk2"}
						{"actors/zone" "ptl2"}
						{"actors/type" vehicle}
					}
				}
			}
			{actions
				{"event"
					{event 16}
					{mode set}
					{delay 360}
				}
				{"event"
					{event 14}
					{mode set}
					{delay 60}
				}
			}
		}
		{trigger "tetrach_repeat"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "tk1"}
						{"actors/zone" "ptl1"}
						{"actors/type" vehicle}
					}
				}
			}
			{actions
				{"event"
					{event 9}
					{mode set}
					{delay 360}
				}
				{"event"
					{event 7}
					{mode set}
					{delay 60}
				}
			}
		}
		{trigger "transp"
			{condition
				{term 1 "event"
					{id 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 97}
					}
					{"waypoint/uid" 25}
				}
			}
		}
		{trigger "transp2"
			{condition
				{term 1 "event"
					{id 2}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 96}
					}
					{"waypoint/uid" 34}
				}
			}
		}
		{trigger "transp3"
			{condition
				{term 1 "event"
					{id 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 95}
					}
					{"waypoint/uid" 44}
				}
			}
		}
		{trigger "triggersresetjp1"
			{condition
				{term 1 "event"
					{id 12}
				}
			}
			{actions
				{"event"
					{event 12}
					{mode reset}
				}
				{"trigger"
					{name "jeep1_repeat"}
				}
				{"trigger"
					{name "triggersresetjp1"}
				}
			}
		}
		{trigger "triggersresetjp2"
			{condition
				{term 1 "event"
					{id 13}
				}
			}
			{actions
				{"event"
					{event 13}
					{mode reset}
				}
				{"trigger"
					{name "jeep2_repeat"}
				}
				{"trigger"
					{name "triggersresetjp2"}
				}
			}
		}
		{trigger "triggersresettk1"
			{condition
				{term 1 "event"
					{id 7}
				}
			}
			{actions
				{"event"
					{event 7}
					{mode reset}
				}
				{"trigger"
					{name "tetrach_repeat"}
				}
				{"trigger"
					{name "triggersresettk1"}
				}
			}
		}
		{trigger "triggersresettk2"
			{condition
				{term 1 "event"
					{id 14}
				}
			}
			{actions
				{"event"
					{event 14}
					{mode reset}
				}
				{"trigger"
					{name "tetrach2_repeat"}
				}
				{"trigger"
					{name "triggersresettk2"}
				}
			}
		}
		{trigger "truck_captured"
			{condition
				{term 1 "crew"
					{vehicle 97}
					{units
						{"actors/tag" "pl"}
					}
					{at_least_one}
				}
				{term 2 "task"
					{name "vehiculo"}
					{state shown}
				}
			}
			{actions
				{"message"
					{text "mission/9_2/captured"}
				}
				{"task"
					{name "vehiculo"}
					{state complete}
				}
				{"event"
					{event 17}
					{mode set}
					{delay 10}
				}
			}
		}
		{trigger "truck_exit"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 97}
						{"actors/zone" "exit"}
					}
				}
				{term 2 "actors"
					{selector
						{"actors/tag" "pow"}
						{"actors/zone" "exit"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/>=" 5}
				}
				{term 3 "task"
					{name "rescate"}
				}
				{term 4 "task"
					{name "vehiculo"}
				}
				{term 5 "task"
					{name "huida"}
					{state shown}
				}
			}
			{actions
				{"task"
					{name "huida"}
					{state complete}
				}
				{"event"
					{event 18}
					{mode set}
					{delay 5}
				}
			}
		}
		{trigger "truck_ko"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 97}
						{"actors/tag" "destroyed"}
					}
				}
			}
			{actions
				{"task"
					{name "vehiculo"}
					{state fail}
				}
				{"gameover"
					{result loose}
					{message "mission/9_2/lost2"}
				}
				{"music"
					{start "germanfailed"}
				}
			}
		}
		{trigger "verzona01"
			{condition
				{type 1}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "zona01"}
					}
				}
				{term 2 "see_actors"
					{selector
						{"actors/mids" 143 144 145}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
			}
			{actions
				{"entity_state"
					{selector
						{"actors/mids" 48 49 98 99 100 101}
					}
					{inactive off}
				}
				{"actor_state"
					{selector
						{"actors/mids" 48 49 98 99 100 101}
					}
					{weapon_prepare on}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 99}
					}
					{"waypoint/uid" 79}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 48}
					}
					{"waypoint/uid" 80}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 100 101}
					}
					{"waypoint/uid" 82}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 49}
					}
					{"waypoint/uid" 81}
				}
			}
		}
		{trigger "verzona02"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "zona02"}
					}
				}
			}
			{actions
				{"entity_state"
					{selector
						{"actors/mids" 102 103 104}
					}
					{inactive off}
				}
				{"actor_state"
					{selector
						{"actors/mids" 102 103 104}
					}
					{speed fast}
					{weapon_prepare on}
				}
			}
		}
		{trigger "win"
			{condition
				{term 1 "event"
					{id 18}
				}
			}
			{actions
				{"gameover"
					{result win}
					{message "mission/9_2/win"}
				}
			}
		}
		{trigger "wp1"
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 72 73 74 75 76}
					}
					{"waypoint/uid" 1}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 59}
					}
					{"waypoint/uid" 11}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 61}
					}
					{"waypoint/uid" 13}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 62}
					}
					{"waypoint/uid" 19}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 63}
					}
					{"waypoint/uid" 15}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 16}
					}
					{"waypoint/uid" 78}
				}
			}
		}
		{waypoints
			{0
				{position 5201.62 -98.4358 49}
				{transition 70}
				{commands
					{"actor_state"
						{speed_kph 9}
					}
				}
			}
			{1
				{position 3193.57 2381.79 32}
				{transition 2}
			}
			{2
				{position 2805.77 2360.43 29.0862}
				{transition 3}
			}
			{3
				{position 2811.83 1862.64 -0.816772}
				{transition 4}
			}
			{4
				{position 2839.57 1207.64 -4.08554}
				{transition 5}
			}
			{5
				{position 2870.03 617.556 0}
				{transition 6}
			}
			{6
				{position 3342.25 640.832 0}
				{transition 7}
			}
			{7
				{position 3770.08 680.633 -1.93712}
				{transition 8}
			}
			{8
				{position 3753.85 1123.52 -1.78354}
				{transition 9}
			}
			{9
				{position 3731.45 1694.53 0}
				{transition 10}
			}
			{10
				{position 3715.53 2373.47 0}
				{transition 1}
			}
			{11
				{position 2901.79 2083.63 0}
				{transition 12}
			}
			{12
				{position 2943.39 1349.03 0.0968933}
				{transition 11}
			}
			{13
				{position 3619.16 2100.81 0}
				{transition 14}
			}
			{14
				{position 3642.89 1384.04 0}
				{transition 13}
			}
			{15
				{position 2953.53 1117.15 4.25259}
				{transition 16}
			}
			{16
				{position 2970.89 741.329 0}
				{transition 17}
			}
			{17
				{position 3190.93 740.429 0}
				{transition 18}
			}
			{18
				{position 2970.89 741.329 0}
				{transition 15}
			}
			{19
				{position 3660.13 1149.38 0}
				{transition 20}
			}
			{20
				{position 3683.11 896.457 0}
				{transition 21}
			}
			{21
				{position 3593.72 887.045 0}
				{transition 22}
			}
			{22
				{position 3597.26 753.131 0}
				{transition 23}
			}
			{23
				{position 3593.72 887.045 0}
				{transition 24}
			}
			{24
				{position 3683.11 896.457 0}
				{transition 19}
			}
			{25
				{position 1982.14 4040.9 9.87587}
				{transition 26}
			}
			{26
				{position 2072.61 3868.57 0.73877}
				{transition 27}
			}
			{27
				{position 2178.06 3707.16 0}
				{transition 28}
			}
			{28
				{position 2177.8 3490.54 0}
				{transition 29}
			}
			{29
				{position 2101.82 3255.86 0}
				{transition 30}
			}
			{30
				{position 1958.2 3060.63 0}
				{transition 31}
			}
			{31
				{position 1977.39 2872.99 0}
				{transition 32}
			}
			{32
				{position 2007.11 2795.45 0}
				{transition 33}
			}
			{33
				{position 2162.22 2778.32 0}
				{commands
					{"wait"
						{time 3}
					}
					{"emit"
						{"waypoint/uid" 75}
						{mids 93}
						{"emit/mode"}
						{"emit/count" 1}
					}
				}
			}
			{34
				{position 1985.05 4032.89 9.49478}
				{transition 35}
			}
			{35
				{position 2072.61 3868.57 0.73877}
				{transition 36}
			}
			{36
				{position 2178.06 3707.16 0}
				{transition 37}
			}
			{37
				{position 2177.8 3490.54 0}
				{transition 38}
			}
			{38
				{position 2101.82 3255.86 0}
				{transition 39}
			}
			{39
				{position 1958.2 3060.63 0}
				{transition 40}
			}
			{40
				{position 1977.39 2872.99 0}
				{transition 41}
			}
			{41
				{position 1902.16 2621.24 0}
				{transition 42}
			}
			{42
				{position 1971.41 2384.89 0}
				{transition 43}
			}
			{43
				{position 2092.23 2433.37 0}
				{commands
					{"wait"
						{time 3}
					}
					{"emit"
						{"waypoint/uid" 76}
						{mids 94}
						{"emit/count" 1}
					}
				}
			}
			{44
				{position 1985.05 4032.89 9.49478}
				{transition 45}
			}
			{45
				{position 2072.61 3868.57 0.73877}
				{transition 46}
			}
			{46
				{position 2178.06 3707.16 0}
				{transition 47}
			}
			{47
				{position 2177.8 3490.54 0}
				{transition 48}
			}
			{48
				{position 2101.82 3255.86 0}
				{transition 49}
			}
			{49
				{position 1958.2 3060.63 0}
				{transition 50}
			}
			{50
				{position 1977.39 2872.99 0}
				{transition 51}
			}
			{51
				{position 1902.16 2621.24 0}
				{transition 52}
			}
			{52
				{position 1810.63 2418.62 0}
				{transition 53}
			}
			{53
				{position 1893.94 2287.09 0}
				{transition 54}
			}
			{54
				{position 2048.67 2297.6 0}
				{transition 146}
			}
			{55
				{position 4639.07 213.223 26.4921}
				{transition 56}
				{commands
					{"actor_state"
						{speed_kph 14}
					}
				}
			}
			{56
				{position 4419.52 245.44 1.95221}
				{transition 57}
			}
			{57
				{position 4223.44 211.891 0}
				{transition 58}
			}
			{58
				{position 4027.16 239.362 0}
				{transition 59}
			}
			{59
				{position 3806.48 279.078 0}
				{transition 60
					{filter
						{tag "jp1"}
						{inverse}
					}
				}
				{transition 91
					{filter
						{tag "tk1"}
						{inverse}
					}
				}
			}
			{60
				{position 3592.25 238.521 0.147797}
				{transition 61}
			}
			{61
				{position 3338.95 308.31 0}
				{transition 62}
			}
			{62
				{position 3164.08 416.674 0}
				{transition 63}
			}
			{63
				{position 2909.66 586.708 0}
				{transition 64}
			}
			{64
				{position 2701.43 701.008 0}
				{transition 65}
			}
			{65
				{position 2508.05 979.778 0}
				{transition 66}
			}
			{66
				{position 2237.46 1156.22 0}
				{transition 67}
			}
			{67
				{position 2100.07 1352.17 0}
				{transition 68}
			}
			{68
				{position 2039.78 1582.38 0}
				{transition 69}
			}
			{69
				{position 1966.33 1737.41 0}
				{transition 96
					{filter
						{tag "tk1"}
						{inverse}
					}
				}
				{transition 71
					{filter
						{tag "jp1"}
						{inverse}
					}
				}
			}
			{70
				{position 5027.63 -45.7178 49}
				{transition 83}
				{commands
					{"actor_state"
						{speed_kph 9}
					}
				}
			}
			{71
				{position 1618.85 1974.99 0}
				{transition 72}
			}
			{72
				{position 1470.38 2125.23 0}
				{transition 73}
			}
			{73
				{position 1260.14 2210.11 0}
				{transition 74}
			}
			{74
				{position 1122.63 2217.49 0}
				{transition 84}
			}
			{75
				{position 2402.99 2652.75 0}
			}
			{76
				{position 2418.16 2580.06 0}
			}
			{77
				{position 2131.04 1657.96 2.9003}
				{transition 78}
			}
			{78
				{position 2101.81 1941.87 0}
				{transition 77}
			}
			{79
				{position 2886.09 3330.9 -15.6492}
				{commands
					{"actor_to_cover"}
					{"actor_state"
						{hold_position on}
					}
				}
			}
			{80
				{position 2865.19 3182.02 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{81
				{position 2712.9 2928.98 0}
				{commands
					{"actor_to_cover"}
					{"actor_state"
						{hold_position on}
					}
				}
			}
			{82
				{position 2279.57 3640.83 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{83
				{position 4838.87 111.98 44.6891}
				{transition 55}
			}
			{84
				{position 964.82 2180.63 0}
				{transition 85}
			}
			{85
				{position 798.538 2187.93 0}
				{transition 86}
			}
			{86
				{position 630.296 2247.28 0}
				{commands
					{"delete"}
				}
			}
			{87
				{position 560.632 2255.22 0}
				{transition 88}
				{commands
					{"actor_state"
						{speed_kph 10}
					}
				}
			}
			{88
				{position 735.346 2209.17 0}
				{transition 89}
				{commands
					{"actor_state"
						{speed_kph 10}
					}
				}
			}
			{89
				{position 951.517 2180.28 0}
				{transition 90}
			}
			{90
				{position 1116.01 2216.32 0}
				{transition 95}
			}
			{91
				{position 3666.03 342.272 0}
				{transition 92}
			}
			{92
				{position 3502.41 488.415 0}
				{transition 93}
			}
			{93
				{position 3372.83 556.476 0}
				{transition 94}
			}
			{94
				{position 3163.19 571.051 0}
				{transition 63}
			}
			{95
				{position 1265.2 2203.24 0}
				{transition 99}
			}
			{96
				{position 2006.14 1960.69 0}
				{transition 97}
			}
			{97
				{position 1900.65 1991.95 0}
				{transition 98}
				{commands
					{"wait"
						{time 30}
					}
				}
			}
			{98
				{position 1748.06 1934.59 0}
				{transition 71}
			}
			{99
				{position 1462.63 2133.63 0}
				{transition 100}
			}
			{100
				{position 1616.6 1979.53 0}
				{transition 101}
			}
			{101
				{position 1727.52 1889.9 0}
				{transition 102}
			}
			{102
				{position 1895.24 1799.29 0}
				{transition 103}
			}
			{103
				{position 1993.46 1687.19 0}
				{transition 104}
			}
			{104
				{position 2035.87 1585.63 0}
				{transition 105}
			}
			{105
				{position 2088.74 1364.84 0}
				{transition 106}
			}
			{106
				{position 2205.23 1192.63 0}
				{transition 107}
			}
			{107
				{position 2296.61 1109.05 0}
				{transition 108}
			}
			{108
				{position 2480.05 1004.24 0}
				{transition 109}
			}
			{109
				{position 2579.43 897.753 0}
				{transition 110}
			}
			{110
				{position 2674.47 736.933 0}
				{transition 111}
			}
			{111
				{position 2804.59 626.967 0}
				{transition 155}
			}
			{112
				{position 869.468 2620.64 0}
				{transition 113}
				{commands
					{"actor_state"
						{speed_kph 19}
					}
				}
			}
			{113
				{position 1172.54 2552.98 0}
				{transition 114}
			}
			{114
				{position 1348.88 2523.92 0}
				{transition 115}
			}
			{115
				{position 1498.69 2543.74 0}
				{transition 116}
			}
			{116
				{position 1676.34 2648.76 0}
				{transition 117}
			}
			{117
				{position 1827.19 2810.37 0}
				{transition 118}
			}
			{118
				{position 1912.29 2962.59 0}
				{transition 119}
				{commands
					{"actor_state"
						{speed_kph 11}
					}
				}
			}
			{119
				{position 1926.61 3107.19 0}
				{transition 120}
			}
			{120
				{position 1873.74 3385.04 15.9412}
				{transition 121}
			}
			{121
				{position 1941.21 3526.07 16.5335}
				{transition 122}
			}
			{122
				{position 2060.59 3521.55 5.94077}
				{commands
					{"emit"
						{"waypoint/uid" 154}
						{"emit/mode" passengers}
					}
				}
			}
			{123
				{position 3006.66 3191.96 0}
				{transition 124}
				{commands
					{"actor_state"
						{speed_kph 20}
					}
				}
			}
			{124
				{position 3141.18 3386.79 0}
				{transition 125}
			}
			{125
				{position 3271.04 3618.67 0}
				{transition 126}
			}
			{126
				{position 3447.33 3812.25 0}
				{transition 127}
			}
			{127
				{position 3679.46 3937.29 4.18729}
				{transition 128}
			}
			{128
				{position 3811.17 4040.12 30}
				{transition 129}
			}
			{129
				{position 3994.78 4221.34 28}
				{transition 130}
			}
			{130
				{position 4172.97 4304.36 22.5639}
				{transition 131}
			}
			{131
				{position 4410.86 4452.88 2}
				{transition 132}
			}
			{132
				{position 4618.02 4593.11 0}
			}
			{133
				{position 4598.07 4576.09 0}
				{transition 134}
			}
			{134
				{position 4434.95 4448.77 1}
				{transition 135}
			}
			{135
				{position 4197.07 4337.74 20.2259}
				{transition 136}
			}
			{136
				{position 3957.55 4187.78 30}
				{transition 137}
			}
			{137
				{position 3813.92 4056.34 30}
				{transition 138}
			}
			{138
				{position 3712.67 3943.86 6.54456}
				{transition 139}
			}
			{139
				{position 3518.66 3854.7 0}
				{transition 140}
			}
			{140
				{position 3376.38 3743.58 0}
				{transition 141}
			}
			{141
				{position 3241.63 3552.18 0}
				{transition 142}
			}
			{142
				{position 3048.96 3258.77 0}
				{commands
					{"emit"
						{"waypoint/uid" 143}
						{mids 113}
						{"emit/count" 1}
					}
					{"emit"
						{"waypoint/uid" 144}
						{mids 114}
						{"emit/count" 1}
					}
					{"emit"
						{"waypoint/uid" 145}
						{mids 119}
						{"emit/count" 1}
					}
				}
			}
			{143
				{position 2655.94 3273.21 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{144
				{position 2932.26 2765.14 5.8837}
				{commands
					{"actor_to_cover"}
				}
			}
			{145
				{position 3188.84 3141.74 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{146
				{position 2126.42 2276.88 0}
				{transition 147}
			}
			{147
				{position 2176.61 2222.73 0}
				{transition 148}
			}
			{148
				{position 2166.39 2122.37 0}
			}
			{149
				{position 1868.27 2238.13 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{150
				{position 2053.09 2229.52 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{151
				{position 2200.53 2414.48 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{152
				{position 2221.21 2310.49 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{153
				{position 2193.66 1991.02 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{154
				{position 2033.05 3630.21 8.70121}
				{commands
					{"actor_state"
						{weapon_prepare on}
					}
					{"actor_to_cover"}
				}
			}
			{155
				{position 2982.6 546.453 0}
				{transition 156}
			}
			{156
				{position 3268.04 349.29 0}
				{transition 157}
			}
			{157
				{position 3466 253.708 0}
				{transition 158}
			}
			{158
				{position 3663.68 240.094 0}
				{transition 159}
			}
			{159
				{position 3847.81 269.97 0}
				{transition 160}
			}
			{160
				{position 4127.14 215.596 0}
				{transition 161}
			}
			{161
				{position 4275.46 218.498 0}
				{transition 162}
			}
			{162
				{position 4414.86 245.697 1.48621}
				{transition 163}
			}
			{163
				{position 4633.26 216.939 24.9583}
				{transition 164}
			}
			{164
				{position 4811.24 131.235 40.0159}
				{transition 165}
			}
			{165
				{position 4957.35 8.80832 49}
				{transition 166}
			}
			{166
				{position 5078.08 -77.3021 49}
				{transition 167}
			}
			{167
				{position 5391.63 -112.626 49}
				{commands
					{"delete"}
				}
			}
		}
		{zone "poly"
			{position 2462 1305.35 0}
			{Name "allmap"}
			{Point -1930.21 -2364.49}
			{Point -1951.7 3530.97}
			{Point 3135.57 3536.73}
			{Point 3185.76 -2366.54}
		}
		{zone "poly"
			{position 3284.27 1448.37 0}
			{Name "camp"}
			{Point -498.52 932.9}
			{Point 468.07 942.65}
			{Point 546.57 -774.874}
			{Point -434.47 -799.493}
		}
		{zone "circle"
			{position 1898.22 4664.18 30}
			{Name "exit"}
			{Radius 90}
		}
		{zone "circle"
			{position 4609.91 4590.24 0}
			{Name "jeep2"}
			{Radius 118}
		}
		{zone "circle"
			{position 652.313 2238.93 0}
			{Name "ptl1"}
			{Radius 119.284}
		}
		{zone "circle"
			{position 5416.68 -117.876 49}
			{Name "ptl2"}
			{Radius 103.311}
		}
		{zone "circle"
			{position 3117.9 3010.73 0}
			{Name "zona01"}
			{Radius 600}
		}
		{zone "circle"
			{position 2330.12 3181.05 0}
			{Name "zona02"}
			{Radius 450}
		}
		{task
			{name "rescate"}
			{desc "mission/9_2/principal1"}
			{primary}
			{state hidden}
		}
		{task
			{name "vehiculo"}
			{desc "mission/9_2/principal2"}
			{primary}
			{state hidden}
		}
		{task
			{name "huida"}
			{desc "mission/9_2/principal3"}
			{primary}
			{state hidden}
			{point "punto1"}
		}
	}
	{Players
		{count 3}
		{alias 1 "uk"}
		{alias 2 "ger"}
		{diplomacy
			1 0 0
			0 1 1
			0 1 1
		}
	}
	{MissionMusic "STOP"}
}




