{mission
	{Camera
		{Position 897.995 2571.23}
		{Distance 2000}
		{ViewAngle 0.947131}
		{YawAngle 17.5893}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "map_point" 0x8001
		{Position 4292.85 106.619 -8}
		{Turn 164.238}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8002
		{Position -142.603 2960.02 109.765}
		{Turn -51.8942}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8008
		{Position 4928.8 33.9282 0}
		{Turn 171.332}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 4916.5 404.334 0}
		{Turn -172.288}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8007
		{Position 4807.18 -260.104 0}
		{Turn 152.866}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800b
		{Position 4563.72 -539.966 0}
		{Turn 156.772}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8004
		{Position -875.451 3089.46 108.888}
		{Turn 0.834185}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x800d
		{Position -545.732 3647.69 41.0017}
		{Turn -53.6118}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position -318.976 3840.75 32.0854}
		{Turn -49.943}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point" 0x8012
		{Position 2785.64 142.34 0}
		{Turn 91.8743}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point" 0x8014
		{Position 1984.82 1606.95 0}
		{Turn -104.908}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point" 0x8015
		{Position 1052.55 112.406 0}
		{Turn 75.096}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point" 0x8017
		{Position 434.566 1629.1 0}
		{Turn -95.547}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "side_star" 0x8003
		{Position 1984.84 1607.06 131.498}
		{Orientation
			 -0.966340   0.257268   0.000000
			 -0.257268  -0.966340   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8006
		{Position 1052.54 112.292 131.498}
		{Orientation
			  0.966358  -0.257200   0.000000
			  0.257200   0.966358   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8010
		{Position 434.561 1629.22 131.498}
		{Orientation
			 -0.995317   0.096662   0.000000
			 -0.096662  -0.995317   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "start_point" 0x9000
		{Position -750.745 3405.66 95.1926}
		{Turn -5.56458}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "side_star" 0x800a
		{Position 2785.66 142.227 131.498}
		{Orientation
			  0.999465   0.032707   0.000000
			 -0.032707   0.999465   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8003 To 0x8014 "side_pointer"}
	{Link 0x8006 To 0x8015 "side_pointer"}
	{Link 0x8010 To 0x8017 "side_pointer"}
	{Link 0x800a To 0x8012 "side_pointer"}
	{Helpers
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
