{mission
	{Camera
		{Position -113.983 1735.11}
		{Distance 994.695}
		{ViewAngle 0.521271}
		{YawAngle -13.1229}
	}
	{Environment "day1"}
	{User 1}
	{GameProgress 0 0}
	{Entity "bmw-r12" 0x85bc
		{Position -2153.26 3060.57 19.9001}
		{Turn -54.4588}
		{Player 2}
		{MID 32}
	}
	{Entity "bmw-r12" 0x85bd
		{Position -2307.18 3369.27 51.5539}
		{Turn -57.2303}
		{Player 2}
		{MID 33}
	}
	{Entity "_infantry2_rus" 0x85c6
		{Position -2151.56 3072.18 21.2767}
		{Orientation
			  0.580275  -0.812128  -0.061087
			  0.814177   0.576630   0.067920
			 -0.019935  -0.089148   0.995820
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 50 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 42}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c7
		{Position -2161.59 3061.24 18.9317}
		{Orientation
			  0.579273  -0.798697  -0.162943
			  0.814175   0.576622   0.068019
			  0.039629  -0.172065   0.984300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 43}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c8
		{Position -2166.52 3067.24 27.1953}
		{Orientation
			  0.567822  -0.815199   0.114003
			  0.814175   0.576622   0.068019
			 -0.121186   0.054196   0.991133
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 28 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
				{item "ammo pistol" 25 {cell 4 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 44}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c9
		{Position -2304.85 3380.74 53.1624}
		{Orientation
			  0.535203  -0.831425  -0.149305
			  0.841209   0.540692   0.004499
			  0.076988  -0.128005   0.988782
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 45}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85ca
		{Position -2315.53 3370.31 51.4703}
		{Orientation
			  0.524493  -0.813907  -0.249975
			  0.841216   0.540679   0.004598
			  0.131414  -0.212694   0.968254
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 46}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85cb
		{Position -2319.34 3376.16 60.4061}
		{Orientation
			  0.540395  -0.840993   0.025916
			  0.841216   0.540679   0.004598
			 -0.017879   0.019316   0.999637
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "ammo pistol" {cell 4 1}}
				{item "ammo pistol" {cell 6 1}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 47}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85cc
		{Position 357.413 206.646 6.3265}
		{Orientation
			 -0.739529  -0.523906   0.422600
			  0.578071  -0.815986   0.000000
			  0.344836   0.244293   0.906300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 28 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 48}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85cd
		{Position 351.506 218.229 6.3265}
		{Orientation
			 -0.788161  -0.558359   0.258800
			  0.578071  -0.815986   0.000000
			  0.211177   0.149605   0.965900
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 32 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 49}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85ce
		{Position 363.128 226.155 6.9704}
		{Orientation
			 -0.739529  -0.523906   0.422600
			  0.578071  -0.815986   0.000000
			  0.344836   0.244293   0.906300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 32 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 50}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85cf
		{Position 622.091 255.1 21.545}
		{Orientation
			 -0.340456   0.940158  -0.013277
			 -0.937464  -0.340501  -0.072249
			 -0.072448  -0.012151   0.997290
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 51}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85d0
		{Position 607.73 249.885 20.4382}
		{Orientation
			 -0.340456   0.940158  -0.013277
			 -0.937464  -0.340501  -0.072249
			 -0.072448  -0.012151   0.997290
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 52}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "blitz-3.6" 0x85d1
		{Position 624.14 233.272 2.17372}
		{Turn 109.82}
		{Player 2}
		{MID 53}
	}
	{Entity "kubel" 0x85d2
		{Position 359.182 215.487 0}
		{Turn -144.685}
		{Player 2}
		{MID 54}
	}
	{Entity "_infantry2_rus" 0x85d4
		{Position 739.58 298.029 1}
		{Turn 150.403}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 17 {cell 0 0}}
				{item "mp40" filling "ammo pistol" 30 {cell 4 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 6}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 739.58 298.029 {type "squat_lie"}
				{wall 0 0 714.313 267.719 738.556 310.399}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x85d6
		{Position 636.209 81.5498 2.37915}
		{Turn 94.1928}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 19 {cell 0 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp41" {cell 4 1}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 10}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85d7
		{Position 403.416 479.603 26.6584}
		{Turn 116.438}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 16}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85d8
		{Position 727.05 907.787 3.51639}
		{Turn 15.3072}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "mp40" {cell 2 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 17}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85d9
		{Position 1292.76 935.826 5.72403}
		{Turn -106.234}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 17 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
				{item "matchbox" {cell 6 0}}
				{item "ammo pistol" {cell 2 0}}
				{item "ammo pistol" {cell 4 1}}
			}
		}
		{Player 2}
		{MID 3}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "bmw-r12" 0x85da
		{Position 438.908 466.787 18.1937}
		{Orientation
			 -0.915284  -0.375687   0.145305
			  0.355490  -0.923015  -0.147210
			  0.189424  -0.083085   0.978374
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 2 0}}
				{item "ammo mgun" 100 {cell 3 1}}
			}
		}
		{Player 2}
		{MID 12}
	}
	{Entity "_infantry2_rus" 0x85db
		{Position -626.316 -208.792 0}
		{Turn 57.1167}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 32 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 25}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85dc
		{Position -603.754 -223.829 0}
		{Turn 131.163}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 26}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85dd
		{Position -881.684 -407.944 0}
		{Turn 34.9804}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 17 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 29 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 27}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -881.684 -407.944 {type "squat_lie"}
				{wall 0 0 -900.927 -368.232 -833.53 -464.555}
			}
		}
		{FsmState "squat"}
	}
	{Entity "sdkfz-223" 0x85de
		{Position -188.014 3140.88 11.2934}
		{Turn -89.7221}
		{Player 2}
		{MID 18}
	}
	{Entity "sdkfz10-5" 0x85df
		{Position -226.831 3440.19 19.0382}
		{Turn -82.4658}
		{Player 2}
		{MID 23}
	}
	{Entity "_infantry2_rus" 0x85e0
		{Position -186.016 3149.61 30.6948}
		{Orientation
			  0.004844  -0.998592  -0.052822
			  0.994193   0.010488  -0.107099
			  0.107502  -0.051997   0.992844
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 28}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85e1
		{Position -192.939 3123.13 20.2341}
		{Orientation
			  0.046354  -0.939867   0.338267
			  0.994193   0.010488  -0.107099
			  0.097111   0.341267   0.934895
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 29}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85e2
		{Position -234.969 3427.6 26.1816}
		{Orientation
			  0.119892  -0.980462   0.155845
			  0.989948   0.129932   0.055865
			 -0.075023   0.147581   0.986184
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
				{item "ammo pistol" 25 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 59}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85e3
		{Position -222.553 3463.17 37.9162}
		{Orientation
			  0.102912  -0.934463   0.340806
			  0.990032   0.129340   0.055755
			 -0.096189   0.331670   0.938457
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 17 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
				{item "ammo pistol" 25 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 60}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85e4
		{Position -220.115 3429.59 27.0195}
		{Orientation
			  0.119892  -0.980462   0.155845
			  0.989948   0.129932   0.055865
			 -0.075023   0.147581   0.986184
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 61}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85e5
		{Position -342.922 3441.28 19.8031}
		{Turn -15.9688}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "ammo pistol" {cell 2 0}}
				{item "ammo pistol" {cell 4 0}}
			}
			{hand_right
				{Item 0x85e6 "grenade m24"}
			}
		}
		{Player 2}
		{MID 65}
		{Breed "ger.infantry_smg"}
		{LastThrowItem "grenade m24"}
		{FsmState "stand"}
	}
	{Entity "grenade_m24" 0x85e6
		{Position -338.754 3446.67 33.4002}
		{Orientation
			  0.240956  -0.000848  -0.970536
			  0.961970  -0.132356   0.238945
			 -0.128658  -0.991202  -0.031076
		}
		{DisableObstacles}
	}
	{Entity "grenade_m24" 0x85e7
		{Position -310.384 3144.73 16.5068}
		{Turn -65.3288}
	}
	{Entity "_infantry2_rus" 0x85e8
		{Position -309.437 3145.8 16.4527}
		{Turn -19.0476}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "ammo pistol" {cell 2 0}}
				{item "ammo pistol" {cell 4 0}}
				{item "ammo pistol" {cell 6 0}}
				{item "ammo pistol" {cell 4 1}}
				{item "ammo pistol" {cell 6 1}}
			}
			{hand_right
				{Item 0x85e9 "grenade m24"}
			}
		}
		{Player 2}
		{MID 73}
		{Breed "ger.infantry_smg"}
		{LastThrowItem "grenade m24"}
		{FsmState "stand"}
	}
	{Entity "grenade_m24" 0x85e9
		{Position -304.985 3150.96 30.0497}
		{Orientation
			  0.240563  -0.013789  -0.970536
			  0.953473  -0.183832   0.238945
			 -0.181710  -0.982861  -0.031076
		}
		{DisableObstacles}
	}
	{Entity "_infantry2_rus" 0x85ea
		{Position -76.3947 3394.49 10.279}
		{Turn -81.4217}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 28 {cell 4 0}}
				{item "ammo pistol" {cell 4 1}}
				{item "grenade m39" {cell 6 0}}
				{item "ammo pistol" {cell 6 1}}
			}
		}
		{Player 2}
		{MID 75}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85eb
		{Position -39.6459 3171.21 15.0354}
		{Turn -87.4771}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "ammo pistol" {cell 4 1}}
				{item "ammo pistol" {cell 6 1}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 76}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85ec
		{Position -115.731 3285.05 8}
		{Turn -84.9199}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m39" {cell 4 1}}
				{item "ammo pistol" {cell 6 0}}
				{item "ammo pistol" {cell 6 1}}
			}
		}
		{Player 2}
		{MID 77}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85ef
		{Position -532.651 14.0145 0.140776}
		{Orientation
			  0.824133   0.562606  -0.065603
			 -0.565048   0.824638  -0.026332
			  0.039284   0.058770   0.997511
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 69}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85f0
		{Position -543.613 24.2644 0.794187}
		{Orientation
			  0.823804   0.565661   0.037093
			 -0.565043   0.824638  -0.026432
			 -0.045540   0.000815   0.998963
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 70}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "bmw-r12" 0x85f2
		{Position -531.959 22.3493 1.02459}
		{Turn 34.4772}
		{Player 2}
		{MID 78}
	}
	{Entity "_infantry2_rus" 0x85f3
		{Position 681.576 119.147 7.0003}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 9}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85f4
		{Position 1286.8 599.696 6.64954}
		{Turn 82.1665}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 21}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "sdkfz-223" 0x85f5
		{Position 587.514 428.275 0}
		{Turn 173.944}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 2 0}}
				{item "ammo mgun" 100 {cell 2 1}}
				{item "ammo mgun" 100 {cell 2 2}}
			}
		}
		{Player 2}
		{MID 63}
	}
	{Entity "_infantry2_rus" 0x85f7
		{Position 424.122 488.496 23.7635}
		{Turn 179.822}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "matchbox" {cell 6 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 14}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85fe
		{Position 126.947 -11.444 -1.69467}
		{Turn 103.848}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 10 {cell 4 0}}
				{item "ammo rifle" 8 {cell 6 0}}
				{item "grenade m24" {cell 4 1}}
			}
		}
		{Player 2}
		{MID 5}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x85ff
		{Position -822.957 -491.877 0}
		{Turn -145.019}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "bandage" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 13}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -822.957 -491.877 {type "look_left"}
				{wall 0 0 -822.381 -480.489 -798.929 -514.006}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8600
		{Position -988.023 -164.252 0}
		{Turn 36.2989}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 20}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -988.023 -164.252 {type "look_right"}
				{wall 0 0 -958.945 -215.662 -999.732 -160.135}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8601
		{Position -1003.36 -109.581 0}
		{Turn -54.0965}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "matchbox" {cell 0 1}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 24}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -1003.36 -109.581 {type "hide_stand"}
				{wall 0 0 -1034.28 -123.32 -999.168 -97.8999}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8602
		{Position -1018.52 -23.9465 0}
		{Turn -142.258}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 0 0}}
				{item "ammo rifle" 8 {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "matchbox" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 55}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector -1018.52 -23.9465 {type "look_right"}
				{wall 0 0 -1048.88 26.7127 -1006.71 -27.7662}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8603
		{Position 571.015 436.099 9.2704}
		{Orientation
			 -0.915761   0.097155   0.389700
			 -0.105500  -0.994419   0.000000
			  0.387525  -0.041113   0.920900
		}
		{Extender "vitality"
			{Health
				{Max 300}
				{Current 300}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 19}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8604
		{Position 597.19 427.248 19.0236}
		{Turn 173.944}
		{Extender "vitality"
			{Health
				{Max 300}
				{Current 300}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 56}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "sdkfz232" 0x8605
		{Position 880.297 735.38 -0.987297}
		{Turn 139.223}
		{Player 2}
		{MID 57}
	}
	{Entity "_infantry2_rus" 0x8606
		{Position 880.297 735.38 -0.987297}
		{Orientation
			 -0.756795   0.652716  -0.034979
			  0.652100   0.757602   0.028379
			 -0.045023   0.001333   0.998985
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 58}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8607
		{Position 880.297 735.38 -0.987297}
		{Orientation
			 -0.756795   0.652716  -0.034979
			  0.652100   0.757602   0.028379
			 -0.045023   0.001333   0.998985
		}
		{Extender "vitality"
			{Energy 97.6}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 64}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8608
		{Position 1240.82 1251.5 0}
		{Turn -170.86}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 0 0}}
				{item "ammo rifle" 8 {cell 2 0}}
				{item "matchbox" {cell 6 0}}
				{item "grenade m39" {cell 1 0}}
			}
		}
		{Player 2}
		{MID 22}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x860a
		{Position -675.541 -277.949 0}
		{Turn 62.9989}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 79}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -675.541 -277.949 {type "snipe_cover"}
				{wall 0 0 -718.765 -248.067 -646.884 -284.694}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x860b
		{Position 1234.44 378.101 0}
		{Turn 139.287}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 0 0}}
				{item "ammo rifle" 8 {cell 2 0}}
				{item "matchbox" {cell 6 0}}
				{item "grenade m39" {cell 1 0}}
			}
		}
		{Player 2}
		{MID 84}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector 1234.44 378.101 {type "squat_lie"}
				{wall 0 0 1220.83 373.014 1238.26 393.269}
			}
		}
		{FsmState "squat"}
	}
	{Entity "boxes1" 0x860c
		{Position 602.483 162.583 0.805871}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade rpg40" 2 {cell 0 0}}
				{item "grenade molotov_coctail" 2 {cell 2 0}}
			}
		}
	}
	{Entity "boxes1" 0x860d
		{Position 1065.28 537.845 0}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade molotov_coctail" 3 {cell 0 0}}
			}
		}
	}
	{Entity "_infantry2_rus" 0x860e
		{Position -726.396 -563.292 1}
		{Turn 128.018}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 0 0}}
				{item "ammo rifle" 8 {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 2}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector -726.396 -563.292 {type "hide_stand"}
				{wall 0 0 -714.995 -563.263 -786.876 -619.458}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x860f
		{Position -759.901 -519.316 0}
		{Turn -143.053}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 0 0}}
				{item "ammo rifle" 8 {cell 2 0}}
				{item "grenade m39" {cell 1 0}}
			}
		}
		{Player 2}
		{MID 87}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector -759.901 -519.316 {type "look_right"}
				{wall 0 0 -771.103 -492.777 -748.146 -523.301}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8610
		{Position -906.633 -525.228 0}
		{Turn -145.02}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 100 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 88}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector -906.633 -525.228 {type "squat_lie"}
				{wall 0 0 -906.636 -537.435 -918.102 -521.048}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8611
		{Position -588.797 -533.952 0}
		{Turn -143.625}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 89}
		{Weaponry
			{State
				{Mounted "mg34"}
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
		{Breed "ger.infantry_mgun"}
		{Cover
			{sector -588.797 -533.952 {type "look_left"}
				{wall 0 0 -588.498 -522.554 -560.735 -560.245}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8612
		{Position -992.081 -57.7718 0}
		{Turn -142.646}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "grenade m24" {cell 0 2}}
				{item "matchbox" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 90}
		{Weaponry
			{State
				{Mounted "mg34"}
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
		{Breed "ger.infantry_mgun"}
		{Cover
			{sector -992.081 -57.7718 {type "look_left"}
				{wall 0 0 -996.289 -40.721 -975.985 -67.3217}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8613
		{Position -869 -158 0}
		{Turn 53.9634}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 91}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -869 -158 {type "bush_squat"}
			}
		}
		{FsmState "squat"}
	}
	{Entity "barrel1" 0x8614
		{Position 1221.81 445.827 1.81903}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8615
		{Position 1207.8 460.761 3.22003}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8616
		{Position 1200.82 434.757 0.994275}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "post_way" 0x862c
		{Position 377.972 1397.88 -2.37183}
	}
	{Entity "post_way" 0x862e
		{Position 555.205 1662.68 -3}
	}
	{Entity "post_way" 0x862f
		{Position 788.475 1665.72 -2.42804}
	}
	{Entity "sdkfz251_1" 0x85bb
		{Position -959.083 1240.64 4}
		{Turn -62.2916}
		{Player 2}
		{MID 31}
	}
	{Entity "_infantry2_rus" 0x85be
		{Position -969.436 1272.55 20.7896}
		{Orientation
			 -0.871869  -0.457904   0.173600
			  0.464972  -0.885325   0.000000
			  0.153693   0.080719   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 124}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85bf
		{Position -974.588 1282.36 20.7896}
		{Orientation
			 -0.871869  -0.457904   0.173600
			  0.464972  -0.885325   0.000000
			  0.153693   0.080719   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 21 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
				{item "ammo pistol" {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 125}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c0
		{Position -967.451 1246.47 18.957}
		{Orientation
			  0.871311   0.458967   0.173600
			 -0.466034   0.884768   0.000000
			 -0.153600  -0.080896   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 126}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c1
		{Position -982.847 1275.69 18.957}
		{Orientation
			  0.871311   0.458967   0.173600
			 -0.466034   0.884768   0.000000
			 -0.153600  -0.080896   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 127}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8635
		{Position -978.104 1266.69 18.957}
		{Orientation
			  0.871311   0.458967   0.173600
			 -0.466034   0.884768   0.000000
			 -0.153600  -0.080896   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 57 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "ammo pistol" {cell 5 1}}
				{item "mp41" {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 128}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8636
		{Position -972.701 1256.43 18.957}
		{Orientation
			  0.871311   0.458967   0.173600
			 -0.466034   0.884768   0.000000
			 -0.153600  -0.080896   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 61 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" {cell 4 1}}
				{item "ammo pistol" {cell 6 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 129}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8637
		{Position -957.458 1227.93 14.5485}
		{Orientation
			  0.435307  -0.828842   0.351600
			  0.885325   0.464972   0.000000
			 -0.163484   0.311280   0.936200
		}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bazooka" {cell 0 0}}
				{item "ammo bazooka" {cell 5 0}}
				{item "ammo bazooka" {cell 5 1}}
				{item "ammo bazooka" {cell 0 2}}
				{item "ammo bazooka" {cell 2 2}}
				{item "ammo bazooka" {cell 4 2}}
				{item "ammo pistol" 30 {cell 6 2}}
				{item "valter" {cell 0 3}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 130}
		{Breed "ger.bazoker"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8638
		{Position -960.151 1244.34 20.6882}
		{Turn -61.3863}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bazooka" {cell 0 0}}
				{item "ammo bazooka" {cell 5 0}}
				{item "ammo bazooka" {cell 5 1}}
				{item "ammo bazooka" {cell 0 2}}
				{item "ammo bazooka" {cell 2 2}}
				{item "ammo bazooka" {cell 4 2}}
				{item "ammo pistol" 30 {cell 6 2}}
				{item "valter" {cell 0 3}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 131}
		{Breed "ger.bazoker"}
		{FsmState "board"}
	}
	{Entity "pz-5" 0x85ba
		{Position -990.985 1111.33 5}
		{Turn -62.4113}
		{TexMod "ambush3"}
		{Player 2}
		{MID 30}
	}
	{Entity "_infantry2_rus" 0x85c2
		{Position -990.985 1111.33 5}
		{Orientation
			  0.463121  -0.886295  -0.000000
			 -0.886295  -0.463121  -0.000000
			 -0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 132}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c3
		{Position -990.985 1111.33 5}
		{Orientation
			  0.463121  -0.886295  -0.000000
			 -0.886295  -0.463121  -0.000000
			 -0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 133}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c4
		{Position -990.985 1111.33 5}
		{Orientation
			  0.463121  -0.886295  -0.000000
			 -0.886295  -0.463121  -0.000000
			 -0.000000  -0.000000   1.000000
		}
		{Extender "vitality"
			{Energy 98.8}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 134}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x85c5
		{Position -990.985 1111.33 5}
		{Orientation
			  0.463121  -0.886295  -0.000000
			 -0.886295  -0.463121  -0.000000
			 -0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 135}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8639
		{Position -1045.51 1152.88 33.0871}
		{Orientation
			 -0.872823  -0.456082   0.173600
			  0.463121  -0.886295  -0.000000
			  0.153861   0.080398   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 21 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 136}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x863b
		{Position -992.625 1180.51 34.3575}
		{Orientation
			  0.872823   0.456082   0.173600
			 -0.463121   0.886295   0.000000
			 -0.153861  -0.080398   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
				{item "ammo rifle" {cell 5 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 138}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x863c
		{Position -985.472 1166.82 34.3575}
		{Orientation
			  0.872823   0.456082   0.173600
			 -0.463121   0.886295   0.000000
			 -0.153861  -0.080398   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bazooka" {cell 0 0}}
				{item "ammo bazooka" {cell 5 0}}
				{item "ammo bazooka" {cell 5 1}}
				{item "ammo bazooka" {cell 0 2}}
				{item "ammo bazooka" {cell 2 2}}
				{item "ammo bazooka" {cell 4 2}}
				{item "ammo pistol" 30 {cell 6 2}}
				{item "valter" {cell 0 3}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 139}
		{Breed "ger.bazoker"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x863a
		{Position -1038.35 1139.19 33.0871}
		{Orientation
			 -0.872823  -0.456082   0.173600
			  0.463121  -0.886295  -0.000000
			  0.153861   0.080398   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
				{item "mp41" {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 137}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "chicken" 0x8000
		{Position -760.719 -195.818 0}
		{Turn 176.415}
		{Player 0}
		{MID 7}
	}
	{Entity "chicken" 0x8001
		{Position -628.192 -321.309 0}
		{Turn 32.1073}
		{Player 0}
		{MID 11}
	}
	{Entity "chicken" 0x8002
		{Position -443.752 -300.293 0}
		{Turn -0.819074}
		{Player 0}
		{MID 15}
	}
	{Entity "chicken" 0x8003
		{Position -336.91 -289.277 0}
		{Turn -166.461}
		{Player 0}
		{MID 34}
	}
	{Entity "pz-3g" 0x8005
		{Position -220.892 3674.42 42.4888}
		{Turn -85.1242}
		{Player 2}
		{MID 36}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet50 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8006
		{Position -220.892 3674.42 42.4888}
		{Orientation
			  0.084902  -0.995288  -0.046823
			 -0.989070  -0.078500  -0.124816
			 -0.120552  -0.056908   0.991075
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 37}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position -220.892 3674.42 42.4888}
		{Orientation
			  0.084902  -0.995288  -0.046823
			 -0.989070  -0.078500  -0.124816
			 -0.120552  -0.056908   0.991075
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 38}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position -220.892 3674.42 42.4888}
		{Orientation
			  0.084902  -0.995288  -0.046823
			 -0.989070  -0.078500  -0.124816
			 -0.120552  -0.056908   0.991075
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 39}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position -220.892 3674.42 42.4888}
		{Orientation
			  0.084902  -0.995288  -0.046823
			 -0.989070  -0.078500  -0.124816
			 -0.120552  -0.056908   0.991075
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 40}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "sdkfz-223" 0x800a
		{Position -894.327 109.066 0}
		{Turn -42.1349}
		{Player 2}
		{MID 41}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position -901.542 115.594 19.0236}
		{Turn -42.1349}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 66}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position -885.601 93.0261 9.2704}
		{Orientation
			  0.682909  -0.617812   0.389700
			  0.670879   0.741567   0.000000
			 -0.288989   0.261441   0.920900
		}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 67}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position -344.624 1893.77 13.6651}
		{Turn -73.5861}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 4 0}}
				{item "ammo rifle" 10 {cell 5 0}}
				{item "bandage" 5 {cell 0 2}}
				{item "enfield" {cell 0 0}}
				{item "grenade m61" {cell 6 0}}
				{item "grenade mk1" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 1}
		{Breed "hero.hinds"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position -261.664 1919.86 9.16643}
		{Turn -35.4927}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 5 {cell 4 1}}
				{item "grenade m61" {cell 6 0}}
				{item "grenade mk1" {cell 7 0}}
				{item "grenade m61" {cell 6 1}}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "ammo pistol" 50 {cell 2 0}}
			}
		}
		{Player 1}
		{MID 68}
		{Weaponry
			{State
				{Mounted "sten"}
			}
		}
		{Breed "hero.mainsfield"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position -305.395 1905.11 12.5396}
		{Turn -52.6592}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 5 {cell 6 0}}
				{item "ammo mgun" 40 {cell 0 2}}
				{item "ammo mgun" 100 {cell 2 2}}
				{item "grenade m61" {cell 4 0}}
				{item "grenade m61" {cell 5 0}}
			}
		}
		{Player 1}
		{MID 4}
		{Weaponry
			{State
				{Mounted "bren"}
				{Weapon
					{Ammo "ammo mgun" 26}
				}
			}
		}
		{Breed "hero.douglas"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 382.944 1099.14 0.705627}
		{Turn 102.833}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 3 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24" {cell 0 1}}
				{item "ammo rifle" 5 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 72}
		{Weaponry
			{State
				{Mounted "g41"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{Cover
			{sector 391 1095 {type "bush_lie"}
			}
		}
		{FsmState "lie"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position 186.272 915.308 26.4515}
		{Orientation
			 -0.095490   0.991884   0.083945
			 -0.966060  -0.112677   0.232450
			  0.240022  -0.058899   0.968979
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 3 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24" {cell 0 1}}
				{item "ammo rifle" 5 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 71}
		{Weaponry
			{State
				{Mounted "g41"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "lie"}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position 867.404 778.648 -1.25964}
		{Turn 51.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 41 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 81}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 867.404 778.648 {type "look_right"}
				{wall 0 0 932.642 718.415 850.968 782.672}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 976.482 372.776 0.53174}
		{Turn 42.5578}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 41 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 82}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 976.482 372.776 {type "snipe_cover"}
				{wall 0 0 966.321 394.192 996.107 361.752}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 768.009 441.875 1}
		{Turn 57.9666}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 7 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 83}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector 768.009 441.875 {type "squat_lie"}
				{wall 0 0 739.487 467.978 780.412 442.372}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8004
		{Position -865.855 -650.405 18.2521}
		{Turn 38.0401}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 35}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -865.855 -650.405 {type "hide_stand"}
				{wall 0 0 -865.166 -662.646 -878.55 -645.54}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8018
		{Position 438.666 889.472 -1.81372}
		{Turn 134.229}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 3 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24" {cell 0 1}}
				{item "ammo rifle" 5 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 85}
		{Weaponry
			{State
				{Mounted "g41"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "lie"}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position 1049 1157.37 -0.663245}
		{Turn 134.37}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 3 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24" {cell 0 1}}
				{item "ammo rifle" 5 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 86}
		{Weaponry
			{State
				{Mounted "g41"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "lie"}
	}
	{Entity "_infantry2_rus" 0x801a
		{Position -773.312 95.1132 0}
		{Turn 23.2393}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 92}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -773.312 95.1132 {type "snipe_cover"}
				{wall 0 0 -781.869 132.78 -762.836 88.4567}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position -1030.46 -140.43 0.00198091}
		{Turn -144.088}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 42 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 93}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -1030.46 -140.43 {type "hide_stand"}
				{wall 0 0 -1034.24 -123.278 -1014.61 -150.384}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position -586.65 86.3689 0}
		{Turn 34.1385}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 140}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector -586.65 86.3689 {type "squat_lie"}
				{wall 0 0 -608.749 131.435 -564.56 66.2625}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x801d
		{Position -744.569 -54.2577 0}
		{Turn 112.535}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 141}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector -744.569 -54.2577 {type "snipe_cover"}
				{wall 0 0 -755.565 -51.2415 -711.011 -32.7545}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position -866.955 556.356 0}
		{Turn 19.9717}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 42 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 142}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -866.955 556.356 {type "snipe_cover"}
				{wall 0 0 -865.585 573.08 -840.305 503.517}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position -692.456 250.046 0}
		{Turn 26.5257}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 143}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -692.456 250.046 {type "squat_lie"}
				{wall 0 0 -690.212 261.225 -655.047 190.774}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position -376.905 -235.043 0}
		{Turn 34.1383}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "grenade m24" {cell 6 0}}
				{item "ammo pistol" 4 {cell 4 1}}
				{item "ammo pistol" {cell 6 1}}
				{item "ammo pistol" 25 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 144}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -376.905 -235.043 {type "squat_lie"}
				{wall 0 0 -388.46 -205.528 -344.271 -270.701}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8021
		{Position 1184 57.2191 0}
		{Turn -107.691}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "ammo pistol" 19 {cell 4 1}}
			}
		}
		{Player 2}
		{MID 145}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 1145.02 35.4721 0}
		{Turn 31.5932}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 146}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position -924.009 432.317 0}
		{Turn 109.484}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 43 {cell 4 0}}
				{item "grenade m39" {cell 4 1}}
			}
		}
		{Player 2}
		{MID 62}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector -924.009 432.317 {type "snipe_cover"}
				{wall 0 0 -955.811 428.49 -886.036 453.177}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "dog" 0x9000
		{Position -2249.19 -1784.9 78.8182}
		{Turn 24.5587}
		{Player 3}
		{MID 94}
	}
	{Entity "birds" 0x8023
		{Position 310.433 1606.07 -8.34979}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8025
		{Position 1326.64 1955.47 -5.12509}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8026
		{Position 1831.94 1218.59 -3.80606}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8027
		{Position -188.65 1325.74 -0.787594}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8028
		{Position -1114.14 -385.48 25.866}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8029
		{Position 1541.07 11.9878 -7.5874}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x802a
		{Position -1266.64 1162.12 -27.824}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x802b
		{Position -1016.95 165.518 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "pointer" 0x9001
		{Position 2142.23 -476.761 1}
	}
	{Entity "fishboat" 0x9002
		{Position -632.846 1925.08 0}
		{Turn -21.124}
		{Player 3}
		{MID 74}
		{Able {select 0}}
	}
	{Entity "pointer" 0x9003
		{Position 778.354 366.982 101}
		{OffsetZ 100}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position -7.91623 1130.98 27.5753}
		{Orientation
			 -0.540525   0.829660  -0.139635
			 -0.837659  -0.515220   0.181319
			  0.078491   0.214974   0.973461
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 3 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24" {cell 0 1}}
				{item "ammo rifle" 5 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 8}
		{Weaponry
			{State
				{Mounted "g41"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "lie"}
	}
	{Link 0x85c6 To 0x85bc "gunner"}
	{Link 0x85c7 To 0x85bc "driver"}
	{Link 0x85c8 To 0x85bc "passenger"}
	{Link 0x85c9 To 0x85bd "gunner"}
	{Link 0x85ca To 0x85bd "driver"}
	{Link 0x85cb To 0x85bd "passenger"}
	{Link 0x85cc To 0x85d2 "commander"}
	{Link 0x85cd To 0x85d2 "driver"}
	{Link 0x85ce To 0x85d2 "seat1"}
	{Link 0x85cf To 0x85d1 "driver"}
	{Link 0x85d0 To 0x85d1 "commander"}
	{Link 0x85e0 To 0x85de "gunner"}
	{Link 0x85e1 To 0x85de "driver"}
	{Link 0x85e2 To 0x85df "driver"}
	{Link 0x85e3 To 0x85df "gunner"}
	{Link 0x85e4 To 0x85df "commander"}
	{Link 0x85ef To 0x85f2 "driver"}
	{Link 0x85f0 To 0x85f2 "gunner"}
	{Link 0x8603 To 0x85f5 "driver"}
	{Link 0x8604 To 0x85f5 "gunner"}
	{Link 0x8606 To 0x8605 "gunner"}
	{Link 0x8607 To 0x8605 "commander"}
	{Link 0x8610 To 0x433 "3"}
	{Link 0x85be To 0x85bb "seat6"}
	{Link 0x85bf To 0x85bb "seat5"}
	{Link 0x85c0 To 0x85bb "seat1"}
	{Link 0x85c1 To 0x85bb "seat4"}
	{Link 0x8635 To 0x85bb "seat3"}
	{Link 0x8636 To 0x85bb "seat2"}
	{Link 0x8637 To 0x85bb "driver"}
	{Link 0x8638 To 0x85bb "gunner"}
	{Link 0x85c2 To 0x85ba "commander"}
	{Link 0x85c3 To 0x85ba "driver"}
	{Link 0x85c4 To 0x85ba "charger"}
	{Link 0x85c5 To 0x85ba "gunner"}
	{Link 0x8639 To 0x85ba "seat4"}
	{Link 0x863b To 0x85ba "seat2"}
	{Link 0x863c To 0x85ba "seat1"}
	{Link 0x863a To 0x85ba "seat3"}
	{Link 0x8006 To 0x8005 "gunner"}
	{Link 0x8007 To 0x8005 "driver"}
	{Link 0x8008 To 0x8005 "commander"}
	{Link 0x8009 To 0x8005 "charger"}
	{Link 0x800b To 0x800a "gunner"}
	{Link 0x800c To 0x800a "driver"}
	{Brain 0x800e
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x860e
		{HoldPosition}
	}
	{Brain 0x800f
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8000
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x800d
		{HoldPosition}
	}
	{Brain 0x8001
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8002
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8608
		{HoldPosition}
	}
	{Brain 0x85dc
		{OwnZone "chiken"}
	}
	{Brain 0x8003
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8004
		{HoldPosition}
	}
	{Brain 0x85d1
		{HoldFire}
	}
	{Brain 0x85d2
		{HoldFire}
	}
	{Brain 0x8602
		{HoldPosition}
	}
	{Brain 0x8605
		{HoldPosition}
	}
	{Brain 0x8024
		{HoldPosition}
	}
	{Brain 0x85f5
		{HoldPosition}
	}
	{Brain 0x8010
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8011
		{HoldPosition}
	}
	{Brain 0x8012
		{HoldPosition}
	}
	{Brain 0x85e8
		{Control 1}
	}
	{Brain 0x9002
		{HoldFire}
	}
	{Brain 0x860a
		{HoldPosition}
	}
	{Brain 0x8015
		{HoldPosition}
	}
	{Brain 0x8017
		{HoldPosition}
	}
	{Brain 0x860b
		{HoldPosition}
	}
	{Brain 0x8018
		{HoldPosition}
	}
	{Brain 0x8019
		{HoldPosition}
	}
	{Brain 0x860f
		{HoldPosition}
	}
	{Brain 0x8610
		{HoldPosition}
	}
	{Brain 0x8611
		{HoldPosition}
	}
	{Brain 0x8612
		{HoldPosition}
	}
	{Brain 0x8613
		{HoldPosition}
	}
	{Brain 0x801a
		{HoldPosition}
	}
	{Brain 0x801b
		{HoldPosition}
	}
	{Brain 0x9000
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x801c
		{HoldPosition}
	}
	{Brain 0x801d
		{HoldPosition}
	}
	{Brain 0x801e
		{HoldPosition}
	}
	{Brain 0x801f
		{HoldPosition}
	}
	{Brain 0x8020
		{HoldPosition}
	}
	{Tags 0x85de "hidden"}
	{Tags 0x85df "hidden"}
	{Tags 0x85e5 "hidden"}
	{Tags 0x85e8 "hidden"}
	{Tags 0x85ea "hidden"}
	{Tags 0x85eb "hidden"}
	{Tags 0x85ec "hidden"}
	{Tags 0x85d1 "hidden"}
	{Tags 0x85bc "hidden"}
	{Tags 0x85bd "hidden"}
	{Tags 0x8005 "hidden"}
	{Tags 0x800a "hidden"}
	{Tags 0x800e "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x8010 "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x800f "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x9000 "dog hidden"}
	{Tags 0x9001 "pointer exit_point"}
	{Tags 0x9003 "pointer crush_"}
	{Helpers
		{event "p1" id 1 state 0}
		{event "c1end" id 2 state 0}
		{event "primary2" id 3 state 0}
		{event "primary2_comp" id 4 state 0}
		{event "primary3" id 5 state 0}
		{event "primary4" id 6 state 0}
		{event "primary5" id 7 state 0}
		{event "game_over_event" id 8 state 0}
		{event "c1_cancel" id 9 state 0}
		{event "moto" id 0 state 0}
		{event "eger" id 10 state 0}
		{event "compl_1" id 11 state 0}
		{event "compl_1_cancel" id 12 state 0}
		{event "primary3_compl" id 13 state 0}
		{event "camera_move" id 14 state 0}
		{event "musik_start" id 15 state 0}
		{event "start_true" id 16 state 0}
		{event "skirmish_musik" id 17 state 0}
		{event "musik_resume" id 18 state 0}
		{event "stealth2" id 19 state 0}
		{trigger "alldead"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
				{"mission_music"
					{"action" "LOST"}
				}
			}
		}
		{trigger "dead_dog"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "dog"}
						{"actors/state" "dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
			}
		}
		{trigger "dog/d1"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "dog_zone1"}
					}
				}
				{term 2 "trigger"
					{"name" "dog/dog_start"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "dog"}
					}
					{"waypoint/uid" "74"}
				}
			}
		}
		{trigger "dog/d2"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "dog_zone2"}
					}
				}
				{term 2 "trigger"
					{"name" "dog/d1"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "dog"}
					}
					{"waypoint/uid" "75"}
				}
			}
		}
		{trigger "dog/d3"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "dog_zone3"}
					}
				}
				{term 2 "trigger"
					{"name" "dog/d2"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "dog"}
					}
					{"waypoint/uid" "76"}
				}
			}
		}
		{trigger "dog/d4"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "dog_zone4"}
					}
				}
				{term 2 "trigger"
					{"name" "dog/d3"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "dog"}
					}
					{"waypoint/uid" "83"}
				}
			}
		}
		{trigger "dog/d5"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "dog_zone5"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "dog"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "dog/d6"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "dog-zone6"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "dog"}
					}
					{"waypoint/uid" "88"}
				}
			}
		}
		{trigger "dog/dog_start"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "near_house"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "94"}
					}
					{"speed" "fast"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "dog"}
					}
					{"waypoint/uid" "36"}
				}
			}
		}
		{trigger "events/camera_move"
			{disabled}
			{condition
				{term 1 "event"
					{"id" 14}
				}
			}
			{actions
				{"camera_move"
					{"selector"
						{"actors/tag" "dog"}
					}
				}
				{"message"
					{"text" "mission/2_3/dog"}
				}
			}
		}
		{trigger "events/eger_said"
			{disabled}
			{condition
				{type 2}
				{expression "!1 & 2 & 3"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "dead_germans"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "event"
					{"id" 10}
				}
			}
			{actions
				{"message"}
				{"effect" off
					{"selector"
						{source "defined"}
						{name "feshki"}
					}
					{"effect" "show"}
				}
				{"event"
					{"event" 7}
					{"mode" "set"}
					{"delay" "20"}
				}
				{"event"
					{"event" 13}
					{"mode" "set"}
					{"delay" "25"}
				}
			}
		}
		{trigger "events/game_over_event"
			{condition
				{term 1 "event"
					{"id" 8}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/type" "vehicle"}
					}
					{"tag_add" "delete"}
				}
				{"gameover"
					{"result" "win"}
				}
				{"mission_music"
					{"action" "WON"}
				}
			}
		}
		{trigger "events/house_clear"
			{condition
				{type 2}
				{expression "!1 & 2"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "dead_germans"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"waypoint/uid" "3"}
				}
				{"actor_state"
					{"speed" "normal"}
					{"waypoint_only" "on"}
				}
				{"task"
					{"name" "primary4"}
					{"state" "complete"}
				}
			}
		}
		{trigger "fight"
			{condition
				{type 2}
				{expression "!1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "2 87 90 88 91 89 79"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "difficulty"
					{"level" "hard"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "18 23"}
					}
					{"waypoint/uid" "15"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "65 73"}
					}
					{"waypoint/uid" "19"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "75 76"}
					}
					{"waypoint/uid" "26"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "77"}
					}
					{"waypoint/uid" "22"}
				}
			}
		}
		{trigger "fight_hard"
			{condition
				{type 2}
				{expression "!1 & 2"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "2 87 90 88 91 89 79"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "difficulty"
					{"level" "hard"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "18 36"}
					}
					{"waypoint/uid" "15"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "65 73"}
					}
					{"waypoint/uid" "19"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "75 76"}
					}
					{"waypoint/uid" "26"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "77"}
					}
					{"waypoint/uid" "22"}
				}
			}
		}
		{trigger "mes/cam_compl_1"
			{condition
				{term 1 "event"
					{"id" 12}
				}
			}
			{actions
				{"camera_state"
					{"name" "save"}
					{"state" "show"}
				}
			}
		}
		{trigger "mes/compl_1_first"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "complete"}
					}
				}
				{term 2 "event"
					{"id" 7}
				}
				{term 3 "task"
					{"name" "primary5"}
				}
			}
			{actions
				{"event"
					{"event" 11}
					{"mode" "set"}
				}
				{"camera_state"
					{"name" "save"}
					{"state" "store"}
				}
				{"camera"
					{"camera" "compl_1"}
					{"action" "activate"}
				}
			}
		}
		{trigger "mes/complete_1"
			{condition
				{type 2}
				{expression "1 & 2 & 3 & !4"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "complete"}
					}
				}
				{term 2 "event"
					{"id" 7}
				}
				{term 3 "event"
					{"id" 11}
				}
				{term 4 "task"
					{"name" "primary5"}
				}
			}
			{autoreset}
			{actions
				{"event"
					{"event" 11}
					{"mode" "toggle"}
					{"delay" "30"}
				}
			}
		}
		{trigger "musik/battle_near_house"
			{condition
				{term 1 "see_actors"
					{"selector"
						{"actors/zone" "swamp_near_rocket"}
						{"actors/player" 3}
						{"actors/type" "human"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "SKIRMISH"}
				}
			}
		}
		{trigger "musik/dead_near_house"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "near_house_battle"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "musik/dead_near_rocket"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "dead_near_fau"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "musik/musik_resume"
			{condition
				{term 1 "event"
					{"id" 18}
				}
			}
			{actions
				{"mission_music"
					{"action" "RESUME"}
				}
			}
		}
		{trigger "musik/see_enemy"
			{condition
				{term 1 "see_actors"
					{"selector"
						{"actors/zone" "swamp_near_rocket"}
						{"actors/player" 3}
						{"actors/type" "human"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "SKIRMISH"}
				}
			}
		}
		{trigger "musik/see_last_wave"
			{condition
				{term 1 "see_actors"
					{"selector"
						{"actors/mids" "18 23 65 73 75 76 77 36"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "SKIRMISH"}
				}
			}
		}
		{trigger "musik/see_snipers"
			{condition
				{term 1 "see_actors"
					{"selector"
						{"actors/mids" "85 71 72"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "DANGER"}
				}
			}
		}
		{trigger "musik/start"
			{condition
				{term 1 "event"
					{"id" 15}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "musik/stealth2"
			{condition
				{term 1 "event"
					{"id" 19}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "oblom"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "oblom"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/zone" "dead_near_fau"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "20 24"}
					}
					{"waypoint/uid" "62"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "13"}
					}
					{"waypoint/uid" "69"}
				}
				{"event"
					{"event" 4}
					{"mode" "set"}
					{"delay" "5"}
				}
				{"event"
					{"event" 5}
					{"mode" "set"}
					{"delay" "35"}
				}
				{"music"
					{"start" "a_3u1s"}
				}
				{"message"
					{"text" "mission/2_3/secure"}
				}
				{"event"
					{"event" 18}
					{"mode" "set"}
					{"delay" "17"}
				}
				{"event"
					{"event" 19}
					{"mode" "set"}
					{"delay" "16"}
				}
			}
		}
		{trigger "patrols/moto"
			{condition
				{term 1 "event"
					{"id" 0}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "32 33"}
					}
					{"waypoint/uid" "34"}
					{"clone"}
				}
				{"event"
					{"event" 0}
					{"mode" "set"}
					{"delay" "180"}
				}
			}
		}
		{trigger "patrols/p1"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "30 78 31 54 53"}
					}
					{"waypoint_only" "on"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "30"}
					}
					{"waypoint/uid" "6"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "17"}
					}
					{"waypoint/uid" "8"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "78"}
					}
					{"waypoint/uid" "35"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "9"}
					}
					{"waypoint/uid" "12"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "3"}
					}
					{"waypoint/uid" "10"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "21"}
					}
					{"waypoint/uid" "14"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "31"}
					}
					{"waypoint/uid" "41"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "54"}
					}
					{"waypoint/uid" "0"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "53"}
					}
					{"waypoint/uid" "51"}
				}
			}
		}
		{trigger "start_true"
			{condition
				{term 1 "event"
					{"id" 16}
				}
			}
			{actions
				{"event"
					{"event" 1}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"effect"
					{"selector"
						{source "defined"}
						{name "feshki"}
					}
					{"effect" "hide"}
				}
				{"camera"
					{"camera" "c1"}
					{"action" "activate"}
				}
				{"message"
					{"text" "mission/2_3/fau_first"}
				}
				{"event"
					{"event" 0}
					{"mode" "set"}
					{"delay" "30"}
				}
				{"music"
					{"start" "a_3u0s"}
				}
				{"event"
					{"event" 15}
					{"mode" "set"}
					{"delay" "10"}
				}
				{"camera_state"
					{"name" "c1"}
					{"state" "store"}
				}
			}
		}
		{trigger "states/diff_hard"
			{condition
				{term 1 "difficulty"
					{"level" "hard"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/mids" "41"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "states/no_hard"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "difficulty"
					{"level" "hard"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/mids" "41"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "states/start"
			{actions
				{"event"
					{"event" 16}
					{"mode" "set"}
					{"delay" "0.1"}
				}
			}
		}
		{trigger "tasks/primary1"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 9}
				}
				{term 2 "event"
					{"id" 2}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
				}
				{"camera_state"
					{"name" "c1"}
					{"state" "show"}
				}
			}
		}
		{trigger "tasks/primary2"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
				}
			}
		}
		{trigger "tasks/primary2_complete"
			{condition
				{term 1 "event"
					{"id" 4}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
					{"state" "complete"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/primary3"
			{condition
				{term 1 "event"
					{"id" 5}
				}
			}
			{actions
				{"task"
					{"name" "primary3"}
				}
			}
		}
		{trigger "tasks/primary3_compl"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "complete"}
					}
				}
				{term 2 "task"
					{"name" "primary2"}
				}
			}
			{actions
				{"task"
					{"name" "primary3"}
					{"state" "complete"}
				}
				{"event"
					{"event" 8}
					{"mode" "set"}
					{"delay" "3"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{waypoints
			{0
				{position 281.796 158.493 0}
				{transition 1}
			}
			{1
				{position 182.226 102.034 0}
				{transition 2}
			}
			{2
				{position 25.9186 107.726 0}
				{transition 43}
			}
			{3
				{position -873.78 -498.364 0}
				{transition 33}
			}
			{4
				{position -71.2151 -353.287 6}
				{transition 46}
			}
			{5
				{position -796.806 -299.957 0}
				{commands
					{"event"
						{"event" 10}
						{"mode" "set"}
					}
				}
			}
			{15
				{position -212.063 1986.56 7}
				{transition 16}
			}
			{16
				{position -6.31959 1342.07 -2.36801}
				{transition 17}
			}
			{17
				{position 324.197 966.427 -3}
				{transition 18}
			}
			{18
				{position 339.983 546.285 27}
			}
			{19
				{position -270.9 1869.37 10.0057}
				{transition 20}
			}
			{20
				{position -7.35064 991.572 24.0609}
				{transition 21}
			}
			{21
				{position 294.667 466.887 21.1553}
			}
			{22
				{position -75.9032 2117.27 -1.81927}
				{transition 23}
			}
			{23
				{position -69.6652 1870.12 0.95499}
				{transition 24}
			}
			{24
				{position 31.1251 1440.69 -5}
				{transition 25}
			}
			{25
				{position 510.76 657.384 4.07599}
				{transition 91}
			}
			{26
				{position -45.8831 1887.58 -0.757965}
				{transition 27}
			}
			{27
				{position 59.9213 1411.92 -5.19047}
				{transition 28}
			}
			{28
				{position 590.259 663.745 13.3745}
			}
			{29
				{position -1424.06 1931.91 5}
				{transition 30}
			}
			{30
				{position -1092.68 1350.89 4.93489}
				{transition 31}
			}
			{31
				{position -589.194 490.724 5}
				{transition 32}
			}
			{32
				{position -399.235 100.63 6}
				{transition 45}
			}
			{33
				{position -774.134 -425.493 -2.03723}
				{transition 5}
			}
			{34
				{position -1868.64 2654.81 1}
				{transition 29}
			}
			{36
				{position -2201.18 -1772.42 64.7201}
				{transition 38}
				{commands
					{"event"
						{"event" 14}
						{"mode" "set"}
						{"delay" "30"}
					}
				}
			}
			{38
				{position -2101.59 -1743.9 39.6472}
				{transition 39}
			}
			{39
				{position -1919.33 -1505.49 13.933}
				{transition 57}
			}
			{43
				{position -112.276 26.0847 0}
				{transition 44}
				{commands
					{"wait" off
						{"time" "5"}
					}
				}
			}
			{44
				{position -141.977 -144.575 6}
				{transition 45}
			}
			{45
				{position -9.59633 -305.545 6}
				{transition 46}
			}
			{46
				{position 621.158 -783.225 5}
				{transition 47}
			}
			{47
				{position 1962.8 -2434.37 0}
				{commands
					{"delete"}
				}
			}
			{51
				{position 495.04 318.958 0}
				{transition 53}
			}
			{53
				{position 261.379 173.349 0}
				{transition 55}
			}
			{55
				{position 145.992 96.2993 0}
				{transition 56}
				{commands
					{"wait" off
						{"time" "5"}
					}
				}
			}
			{56
				{position -78.7544 76.9818 0}
				{transition 44}
			}
			{57
				{position -1773.86 -1398.33 10.7721}
				{transition 58}
			}
			{58
				{position -1640.36 -1361.68 10.162}
				{transition 59}
			}
			{59
				{position -1553.74 -1147.7 13}
				{transition 60}
			}
			{60
				{position -1422.85 -1006.02 14}
				{transition 61}
			}
			{61
				{position -1248.01 -996.226 25}
				{transition 70}
			}
			{62
				{position -960.823 -259.854 0.0145569}
				{transition 63}
			}
			{63
				{position -792.988 -244.706 0}
				{transition 64}
			}
			{64
				{position -699.713 -101.587 0}
				{transition 65}
			}
			{65
				{position -479.256 -33.0659 1.76773}
				{transition 66}
			}
			{66
				{position -131.882 68.853 0}
				{transition 67}
			}
			{67
				{position 203.675 180.263 0.0262756}
				{transition 68}
			}
			{68
				{position 520.065 374.394 0}
			}
			{69
				{position -801.604 -396.448 -1}
				{transition 63}
			}
			{70
				{position -1042.55 -828.26 25}
				{transition 71}
			}
			{71
				{position -1007.74 -579.06 16.906}
				{transition 72}
			}
			{72
				{position -1002.04 -348.489 4.61208}
				{transition 73}
			}
			{73
				{position -734.647 -166.079 0}
				{commands
					{"camera_move" off
						{"selector"
							{source "local"}
						}
					}
					{"message" off
						{"text" "mission/2_3/dog"}
					}
				}
			}
			{74
				{position 285.005 355.013 12.7513}
			}
			{75
				{position 673.313 757.859 12.6688}
				{transition 92}
			}
			{76
				{position 1181.86 1723.69 8.56243}
				{transition 77}
			}
			{77
				{position 968.698 1914.67 4}
				{transition 78}
			}
			{78
				{position 1045.18 2077.54 12.2561}
				{transition 79}
			}
			{79
				{position 1401.7 1973.11 10.5481}
			}
			{80
				{position 1802.63 1605.18 6.03595}
				{transition 81}
			}
			{81
				{position 1759.05 1311.42 6.12848}
				{transition 82}
			}
			{82
				{position 1945.59 1098.63 3}
				{transition 86}
			}
			{83
				{position 1652.05 2125.8 15.3422}
				{transition 84}
			}
			{84
				{position 1835.89 1951.38 18.273}
				{transition 85}
			}
			{85
				{position 1657.74 1773.77 14.3313}
			}
			{86
				{position 1749.81 768.955 10.9829}
				{transition 87}
			}
			{87
				{position 1877.41 384.853 18.5114}
			}
			{88
				{position 1728.18 270.138 0.0137634}
				{transition 89}
			}
			{89
				{position 1624.42 -11.9739 12.1285}
				{transition 90}
			}
			{90
				{position 2001.79 -528.515 0}
			}
			{91
				{position 719.484 766.858 6.7374}
			}
			{92
				{position 851.553 998.615 1}
				{transition 93}
			}
			{93
				{position 957.839 1331.22 -6.02636}
				{transition 94}
			}
			{94
				{position 976.448 1554.59 -7}
			}
		}
		{waypoints "convoy"
			{6
				{position -849.805 785.52 5}
				{transition 7}
				{commands
					{"actor_state"
						{"speed" "normal"}
						{"waypoint_only" "on"}
					}
				}
			}
			{7
				{position -499.945 172.818 2.28723}
				{transition 37}
				{commands
					{"actor_state" off
						{"speed" "slow"}
					}
				}
			}
			{8
				{position 745.25 913.451 2}
				{transition 9}
			}
			{9
				{position 1291.25 959.367 6}
				{transition 10}
			}
			{10
				{position 1314.96 615.172 5.48285}
				{transition 40}
			}
			{11
				{position 1278.03 944.117 6}
				{transition 8}
			}
			{12
				{position 695.151 116.879 8.20294}
				{transition 13}
			}
			{13
				{position 1095.25 138.846 0}
				{transition 14}
			}
			{14
				{position 1300.88 620.143 4.98575}
				{transition 11}
			}
			{35
				{position -401.864 7.83383 6}
				{transition 4}
				{commands
					{"actor_state"
						{"speed" "normal"}
						{"waypoint_only" "on"}
					}
				}
			}
			{37
				{position -306.446 -45.781 6}
				{transition 45}
			}
			{40
				{position 1105.76 106.901 0}
				{transition 12}
			}
			{41
				{position -716.963 747.913 5}
				{transition 42}
				{commands
					{"actor_state"
						{"speed" "normal"}
						{"waypoint_only" "on"}
					}
				}
			}
			{42
				{position -503.003 238.389 1}
				{transition 37}
				{commands
					{"wait" off
						{"time" "5"}
					}
				}
			}
			{48
				{position -722.75 -96.9611 0}
				{transition 49}
			}
			{49
				{position -814.653 -282.852 0}
			}
			{50
				{position -211.991 111.204 -3}
				{transition 52}
				{commands
					{"actor_state"
						{"waypoint_only" "on"}
					}
				}
			}
			{52
				{position -284.53 85.1237 2.48767}
				{transition 54}
			}
			{54
				{position -505.955 4.05701 2.40446}
				{transition 48}
			}
		}
		{zone "circle"
			{position -602.476 -279.575 0}
			{Name "chiken"}
			{Radius 40}
		}
		{zone "circle"
			{position 2175.36 -473.844 1}
			{Name "complete"}
			{Radius 257.029}
		}
		{zone "circle"
			{position -1375.94 164.539 0}
			{Name "cow"}
			{Radius 20}
		}
		{zone "circle"
			{position -803.412 -371.685 -0.168533}
			{Name "dead_germans"}
			{Radius 552.162}
		}
		{zone "circle"
			{position 978.077 484.171 0}
			{Name "dead_near_fau"}
			{Radius 615.564}
		}
		{zone "circle"
			{position 1870.08 379.209 18.1742}
			{Name "dog-zone6"}
			{Radius 100.074}
		}
		{zone "circle"
			{position -731.533 -165.863 0}
			{Name "dog_zone1"}
			{Radius 72.8286}
		}
		{zone "circle"
			{position 291.544 359.238 13.9238}
			{Name "dog_zone2"}
			{Radius 80.458}
		}
		{zone "circle"
			{position 988.282 1572.73 -8.10114}
			{Name "dog_zone3"}
			{Radius 106.593}
		}
		{zone "circle"
			{position 1421.73 1974.46 10.9352}
			{Name "dog_zone4"}
			{Radius 81.3904}
		}
		{zone "circle"
			{position 1672.07 1768.2 10.1992}
			{Name "dog_zone5"}
			{Radius 88.5839}
		}
		{zone "poly"
			{position -825.867 -341.359 0}
			{Name "eger"}
			{Point 55.9096 -129.613}
			{Point -52.5073 29.2219}
			{Point 18.4045 211.752}
			{Point 296.754 -120.77}
		}
		{zone "circle"
			{position -835.426 -390.069 0}
			{Name "eger_house"}
			{Radius 677.15}
		}
		{zone "poly"
			{position 2201.19 141.908 -6.88104}
			{Name "end"}
			{Point -110.054 -192.302}
			{Point 26.1826 268.638}
			{Point 300.591 268.361}
			{Point 292.618 -221.789}
		}
		{zone "poly"
			{position 525.883 544.442 0.411743}
			{Name "fight"}
			{Point 79.4769 340.211}
			{Point 290.343 -150.911}
			{Point -380.927 -11.7009}
			{Point -444.039 122.009}
		}
		{zone "circle"
			{position -800.904 -496.788 0}
			{Name "near_house"}
			{Radius 265.934}
		}
		{zone "circle"
			{position -873.406 41.6174 0}
			{Name "near_house_battle"}
			{Radius 746.1}
		}
		{zone "circle"
			{position 802.584 294.575 1.54254}
			{Name "oblom"}
			{Radius 305.369}
		}
		{zone "circle"
			{position -202.365 1837.28 3.23651}
			{Name "pl"}
			{GlobalWP ""
				{Orientation 5.06145}
				{Condition}}
			{Radius 150}
		}
		{zone "poly"
			{position -0.834717 1258.41 -2.83301}
			{Name "podsk"}
			{Point -160.826 147.163}
			{Point -261.597 310.582}
			{Point 15.4296 483.115}
			{Point 100.978 344.895}
		}
		{zone "circle"
			{position 607.176 744.243 16.6956}
			{Name "swamp_near_rocket"}
			{Radius 1090.91}
		}
		{selection "feshki"
			{"actors/mids" "94 119 95 120 96 121 97 98 122 110 111 112 123 113 114 109 107 108 106 105 104 103 102 101 99 100"}
		}
		{camerapath "c1" {Event 2 1}
			{EvCancel 9}
			{Key 0 -349.246 2256.27 452.432 -146.405 1749.74 0 0.785398 0 0 1}
			{Key 309 615.89 778.977 447.548 816.542 277.919 0 0.785398 0 0 1}
			{Key 634 -346.157 2198.55 452.432 -143.315 1692.02 0 0.785398 0 0 1}
		}
		{camerapath "compl_1" {Event 12 1}
			{EvCancel 12}
			{Key 0 1066.75 -477.152 359.723 1671.24 -326.169 0 0.785398 0 0 1}
			{Key 365 719.206 263.332 568.97 1630.05 -112.893 0 0.785398 0 0 1}
		}
		{task
			{"name" "primary1"}
			{"desc" "mission/2_3/primary1"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "primary2"}
			{"desc" "mission/2_3/primary2"}
			{"primary"}
			{"state" "hidden"}
			{"point" "crush_"}
		}
		{task
			{"name" "primary3"}
			{"desc" "mission/2_3/primary3"}
			{"primary"}
			{"state" "hidden"}
			{"point" "exit_point"}
		}
	}
	{Covers
		{Sector
			{Type "snipe_cover"}
			{Position -836.191 -387.159}
			{Orientation -0.85872}
		}
		{Sector
			{Type "snipe_cover"}
			{Position -892.206 -409.255}
			{Orientation 2.26882}
		}
		{Sector
			{Type "snipe_cover"}
			{Position -924.054 -369.678}
			{Orientation 2.22595}
		}
		{Sector
			{Type "snipe_cover"}
			{Position -911.401 -343.173}
			{Orientation 0.564921}
		}
		{Sector
			{Type "snipe_cover"}
			{Position -835.366 -478.047}
			{Orientation -3.9708}
		}
		{Sector
			{Type "snipe_cover"}
			{Position -724.595 -456.046}
			{Orientation 5.44534}
		}
	}
	{Players
		{diplomacy
			1 0 0 0 1 1 1 1
			0 1 1 2 1 1 1 1
			0 1 1 0 1 1 1 1
			0 2 0 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
