{mission
	{Camera
		{Position 3059.2 850.532}
		{Distance 850.065}
		{ViewAngle 0.543379}
		{YawAngle -77.4321}
	}
	{Environment "day_rainy"}
	{User 1}
	{GameProgress 0 0}
	{Human "usa.marine.all" 0x8000
		{Position 3009.34 767.081 0}
		{Turn 13.3016}
		{Extender "vitality"
			{Health
				{Max 300}
				{Current 300}
			}
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 1}
		{MID 1}
		{NameId 69 61}
		{FsmState "stand"}
	}
	{Human "usa.marine.rifle" 0x8001
		{Position 2957.1 1725.2 0}
		{Turn -84.5515}
		{Extender "inventory"
			{box
				{clear}
				{item "m1" filling "ammo rifle" 8 {cell 0 0}}
				{item "grenade m61" {cell 7 0}}
				{item "ammo rifle" 40 {cell 6 0}}
			}
			{armor "head"
				{Item "usmc-cap1"}
			}
		}
		{Player 1}
		{MID 2}
		
		{NameId 99 40}
		{FsmState "stand"}
	}
	{Entity "target" 0x8003
		{Position 3541.45 910.12 0}
		{Turn 88.3424}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8009
		{Position 3523.46 868.335 0}
		{Turn 87.8178}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x800a
		{Position 3662.61 1078.28 0}
		{Turn 91.9544}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x800b
		{Position 3460.5 1102.94 0}
		{Turn 89.7493}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8011
		{Position 3529.33 1148.81 0}
		{Turn 94.3302}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8019
		{Position 3554.43 752.835 0}
		{Turn 88.5802}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x801a
		{Position 3593.13 788.889 0}
		{Turn 88.5802}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x801b
		{Position 3647.22 1181.08 0}
		{Turn 91.6503}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8031
		{Position 3660.76 1027.81 0}
		{Turn 90.402}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8032
		{Position 3473.52 1037.38 0}
		{Turn 90.5734}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "boxes1" 0x8034
		{Position 3163.36 963.957 0}
		{Turn 99.2605}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
				{item "ammo pistol" 100 {cell 1 2}}
				{item "ammo pistol" 1000 {cell 6 0}}
				{item "ammo pistol" 1000 {cell 4 0}}
				{item "ammo pistol" 1000 {cell 6 1}}
				{item "ammo pistol" 1000 {cell 4 1}}
				{item "ammo pistol" 1000 {cell 6 2}}
				{item "ammo pistol" 1000 {cell 4 2}}
				{item "ammo pistol" 1000 {cell 6 3}}
				{item "ammo pistol" 1000 {cell 4 3}}
				{item "ammo pistol" 1000 {cell 6 4}}
				{item "ammo pistol" 1000 {cell 4 4}}
				{item "ammo pistol" 1000 {cell 4 5}}
				{item "ammo pistol" 1000 {cell 6 5}}
			}
		}
	}
	{Human "usa.marine.smg" 0x8033
		{Position 3161.94 803.653 0}
		{Turn -180}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" filling "ammo pistol" 30 {cell 0 0}}
				{item "grenade m61" {cell 7 0}}
				{item "ammo pistol" 90 {cell 5 0}}
			}
			{armor "head"
				{Item "usmc-cap1"}
			}
		}
		{Player 1}
		{MID 22}
		
		{NameId 125 12}
		{FsmState "stand"}
	}
	{Entity "target" 0x8035
		{Position 3664.76 957.466 0}
		{Turn 90.5734}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8036
		{Position 3488.88 968.225 0}
		{Turn 88.0328}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Human "usa.marine.smg" 0x8004
		{Position 3015.46 1310.52 0.430157}
		{Turn -87.3843}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" filling "ammo pistol" 30 {cell 0 0}}
				{item "grenade m61" {cell 7 0}}
				{item "ammo pistol" 90 {cell 5 0}}
			}
			{armor "head"
				{Item "usmc-cap1"}
			}
		}
		{Player 1}
		{MID 3}
		
		{NameId 102 99}
		{FsmState "stand"}
	}
	{Entity "pointer" 0x8005
		{Position 3261.88 2190.96 70}
		{Turn -87.7564}
		{OffsetZ 70}
	}
	{Entity "pointer" 0x8006
		{Position 3015 1309.6 35.5197}
		{Turn 98.9407}
		{OffsetZ 35}
	}
	{Entity "pointer" 0x8007
		{Position 3127.98 802.942 0}
	}
	{Entity "pointer_small" 0x800c
		{Position 3166.78 963.948 20}
		{OffsetZ 20}
		{TexMod "1"}
		{Scale 0.5}
	}
	{Human "usa.marine.rifle" 0x8002
		{Position 3602.72 1956.99 0}
		{Turn -87.5555}
		{Extender "inventory"
			{box
				{clear}
				{item "m1" filling "ammo rifle" 8 {cell 0 0}}
				{item "grenade m61" {cell 7 0}}
				{item "ammo rifle" 40 {cell 6 0}}
			}
			{armor "head"
				{Item "usmc-cap1"}
			}
		}
		{Player 1}
		{MID 5}
		
		{NameId 87 22}
		{FsmState "stand"}
	}
	{Entity "pointer_small" 0x8008
		{Position 3212.66 1337.2 0}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x800e
		{Position 3276.59 897.987 20}
		{OffsetZ 20}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x800f
		{Position 3279.05 1000.57 20}
		{OffsetZ 20}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x8010
		{Position 3265.96 1136.23 20}
		{OffsetZ 20}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Brain 0x8000
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8004
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8033
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Tags 0x8000 "pl"}
	{Tags 0x8003 "target1 smg"}
	{Tags 0x8009 "target1 smg"}
	{Tags 0x8031 "target2 smg"}
	{Tags 0x8032 "target2 smg"}
	{Tags 0x8035 "target2 smg"}
	{Tags 0x8036 "target2 smg"}
	{Tags 0x8005 "bush_finish pointer hidden"}
	{Tags 0x8006 "bush_start pointer hidden"}
	{Tags 0x8007 "start pointer hidden"}
	{Tags 0x800c "box1 pointer hidden"}
	{Tags 0x8008 "pointer b_restart hidden"}
	{Tags 0x800e "pointer hidden meshky"}
	{Tags 0x800f "pointer hidden kolona"}
	{Tags 0x8010 "pointer hidden fence"}
	{Tags 0x8019 "target smg"}
	{Tags 0x801a "target smg"}
	{Tags 0x800a "target3 smg"}
	{Tags 0x8011 "target3 smg"}
	{Tags 0x801b "target3 smg"}
	{Tags 0x800b "target3 smg"}
	{Tags 0x8034 "b2"}
	{Tags 0x26 "burned"}
	{Tags 0x3b "burned"}
	{Tags 0x91 "burned"}
	{Tags 0x49 "burned"}
	{Helpers
		{event "bush_start" id 0 state 0}
		{event "alarm" id 2 state 0}
		{event "point_finish" id 1 state 0}
		{event "start_true" id 3 state 0}
		{trigger "bush/alarm"
			{condition
				{type 2}
				{expression "(1 | 2) & 3"}
				{term 1 "see_actors"
					{selector
						{"actors/mids" 2}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
				{term 2 "see_actors"
					{selector
						{"actors/mids" 5}
					}
					{enemy
						{"actors/tag" "pl"}
					}
				}
				{term 3 "trigger"
					{name "bush/bush_instrukt"}
				}
			}
			{autoreset}
			{actions
				{"entity_state"
					{selector
						{"entities/tag" "bush_finish"}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"entities/tag" "b_restart"}
					}
					{inactive off}
				}
				{"message"
					{text "mission/training_camp4/alarm"}
				}
				{"event"
					{event 0}
					{mode reset}
					{delay 0}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 0}
				}
				{"event"
					{event 1}
					{mode reset}
					{delay 0}
				}
				{"trigger"
					{name "bush/bush_restart"}
				}
			}
		}
		{trigger "bush/bush_instrukt"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "bush_start"}
					}
				}
				{term 2 "trigger"
					{name "target_cower/target3_hit"}
				}
			}
			{actions
				{"event"
					{event 0}
					{mode set}
					{delay 0}
				}
			}
		}
		{trigger "bush/bush_restart"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "bush_restart"}
					}
				}
				{term 2 "event"
					{id 2}
				}
			}
			{autoreset}
			{actions
				{"event"
					{event 0}
					{mode set}
					{delay 1}
				}
				{"entity_state"
					{selector
						{"entities/tag" "b_restart"}
					}
					{inactive on}
				}
				{"event"
					{event 2}
					{mode reset}
					{delay 0}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 0}
				}
			}
		}
		{trigger "bush/bush_start"
			{condition
				{term 1 "event"
					{id 0}
				}
				{term 2 "trigger"
					{name "target_cower/target3_hit"}
				}
			}
			{autoreset}
			{actions
				{"player"
					{selector
						{"actors/mids" 2 5}
					}
					{player "2"}
				}
				{"actor_state"
					{selector
						{"actors/mids" 2}
					}
					{speed slow}
					{waypoint_only on}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 2}
					}
					{drop "orders sensor senseless"}
					{"waypoint/uid" 0}
				}
				{"actor_state"
					{selector
						{"actors/mids" 5}
					}
					{speed slow}
					{waypoint_only on}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 5}
					}
					{drop "orders sensor senseless"}
					{"waypoint/uid" 3}
				}
				{"message"
					{text "mission/training_camp4/bush_instrukt"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "bush_start"}
					}
					{inactive on}
				}
				{"event"
					{event 0}
					{mode reset}
					{delay 2}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 0}
				}
				{"task"
					{name "task6"}
				}
			}
		}
		{trigger "bush/point_finish"
			{condition
				{term 1 "event"
					{id 1}
				}
			}
			{autoreset}
			{actions
				{"entity_state"
					{selector
						{"entities/tag" "bush_finish"}
					}
					{inactive off}
				}
			}
		}
		{trigger "finish"
			{condition
				{type 2}
				{expression "1 & 3 & !2 & 4 & 5 & 6 & 7"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "bush_finish"}
					}
				}
				{term 3 "actors"
					{selector
						{"actors/mids" 2}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "event"
					{id 2}
				}
				{term 4 "trigger"
					{name "target_cower/target1_hit"}
				}
				{term 5 "trigger"
					{name "target_cower/target2_hit"}
				}
				{term 6 "trigger"
					{name "target_cower/target3_hit"}
				}
				{term 7 "trigger"
					{name "target_cower/target_hit"}
				}
			}
			{actions
				{"task"
					{name "task6"}
					{state complete}
				}
				{"entity_state"
					{selector
						{"entities/tag" "bush_finish"}
					}
					{inactive on}
				}
				{"ables" off
					{selector
						{"actors/player" "1"}
					}
					{remove "select"}
				}
				{"gameover"
					{result win}
					{message "mission/training_camp4/finish"}
				}
				{"ables"
					{selector
						{"actors/tag" "pl"}
					}
					{remove "select"}
				}
			}
		}
		{trigger "messege/box1"
			{condition
				{type 2}
				{expression "!1 & 2"}
				{term 1 "inventory"
					{selector
						{"entities/tag" "b2"}
					}
					{item "thompson"}
				}
				{term 2 "trigger"
					{name "messege/instr_cower"}
				}
			}
			{actions
				{"entity_state"
					{selector
						{"entities/tag" "box1"}
					}
					{inactive on}
				}
			}
		}
		{trigger "messege/instr_cower"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "instruk_cower"}
					}
				}
			}
			{actions
				{"message"
					{text "mission/training_camp4/instrukt_cover"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "box1"}
					}
					{inactive off}
				}
				{"entity_state"
					{selector
						{"entities/tag" "start"}
					}
					{inactive on}
				}
				{"task"
					{name "task1"}
				}
			}
		}
		{trigger "messege/kolona"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "kolonna"}
					}
				}
				{term 2 "trigger"
					{name "target_cower/target1_hit"}
				}
			}
			{actions
				{"entity_state"
					{selector
						{"entities/tag" "kolona"}
					}
					{inactive on}
				}
			}
		}
		{trigger "miss_failed"
			{condition
				{type 2}
				{expression "!1 | !2 | !3 | !4 | !5"}
				{term 1 "actors"
					{selector
						{"actors/mids" 22}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{selector
						{"actors/mids" 3}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
				{term 4 "actors"
					{selector
						{"actors/mids" 2}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
				{term 5 "actors"
					{selector
						{"actors/mids" 5}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"ables"
					{selector
						{"actors/player" "1"}
					}
					{remove "select"}
				}
				{"gameover"
					{result loose}
					{message "mission/training_camp4/mission_failed"}
				}
			}
		}
		{trigger "start"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "start"}
					}
				}
			}
			{actions
				{"event"
					{event 3}
					{mode set}
					{delay "0.1"}
				}
			}
		}
		{trigger "start_true"
			{condition
				{term 1 "event"
					{id 3}
				}
			}
			{actions
				{"message"
					{text "mission/training_camp4/start"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "start"}
					}
					{inactive off}
				}
			}
		}
		{trigger "target_cower/hous_targ_on"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "house"}
					}
				}
				{term 2 "trigger"
					{name "messege/box1"}
				}
				{term 3 "trigger"
					{name "target_cower/target_hit"}
				}
			}
			{autoreset}
			{actions
				{"task"
					{name "task1"}
					{state complete}
				}
				{"message"
					{text "mission/training_camp1/house"}
				}
				{"effect"
					{selector
						{"entities/tag" "target"}
						{"entities/zone" "target"}
					}
					{effect "up"}
				}
				{"task"
					{name "task2"}
				}
			}
		}
		{trigger "target_cower/target1_down"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "meshky"}
					}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{selector
						{"entities/tag" "target1"}
					}
					{effect "down"}
				}
			}
		}
		{trigger "target_cower/target1_hit"
			{condition
				{term 2 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "meshky"}
					}
				}
				{term 1 "entities"
					{tag "crushed"}
					{zone "target1"}
					{"limits/>=" 2}
				}
			}
			{actions
				{"message"
					{text "mission/training_camp1/meshky_finish"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "kolona"}
						{"entities/zone" "kolonna"}
					}
					{inactive off}
				}
				{"task"
					{name "task3"}
					{state complete}
				}
			}
		}
		{trigger "target_cower/target1_on"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "meshky"}
					}
				}
				{term 2 "trigger"
					{name "target_cower/target_hit"}
				}
				{term 3 "trigger"
					{name "target_cower/target1_hit"}
				}
			}
			{autoreset}
			{actions
				{"message"
					{text "mission/training_camp1/meshky"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "meshky"}
						{"entities/zone" "meshky"}
					}
					{inactive on}
				}
				{"effect"
					{selector
						{"entities/tag" "target1"}
					}
					{effect "up"}
				}
				{"task"
					{name "task3"}
				}
			}
		}
		{trigger "target_cower/target2_down"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "kolonna"}
					}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{selector
						{"entities/tag" "target2"}
					}
					{effect "down"}
				}
			}
		}
		{trigger "target_cower/target2_hit"
			{condition
				{term 2 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "kolonna"}
					}
				}
				{term 1 "entities"
					{tag "crushed"}
					{zone "target2"}
					{"limits/>=" 4}
				}
			}
			{actions
				{"task"
					{name "task4"}
					{state complete}
				}
				{"message"
					{text "mission/training_camp1/kolonna_finish"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "fence"}
					}
					{inactive off}
				}
			}
		}
		{trigger "target_cower/target2_on"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "kolonna"}
					}
				}
				{term 2 "trigger"
					{name "target_cower/target1_hit"}
				}
				{term 3 "trigger"
					{name "target_cower/target2_hit"}
				}
			}
			{autoreset}
			{actions
				{"message"
					{text "mission/training_camp1/kolonna"}
				}
				{"effect"
					{selector
						{"entities/tag" "target2"}
					}
					{effect "up"}
				}
				{"task"
					{name "task4"}
				}
			}
		}
		{trigger "target_cower/target3_down"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "fence_cover"}
					}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{selector
						{"entities/tag" "target3"}
					}
					{effect "down"}
				}
			}
		}
		{trigger "target_cower/target3_hit"
			{condition
				{term 2 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "fence_cover"}
					}
				}
				{term 1 "entities"
					{tag "crushed"}
					{zone "target3"}
					{"limits/>=" 4}
				}
			}
			{actions
				{"message"
					{text "mission/training_camp4/6hit"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "bush_start"}
					}
					{inactive off}
				}
				{"task"
					{name "task5"}
					{state complete}
				}
			}
		}
		{trigger "target_cower/target3_on"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "fence_cover"}
					}
				}
				{term 2 "trigger"
					{name "target_cower/target2_hit"}
				}
				{term 3 "trigger"
					{name "target_cower/target3_hit"}
				}
			}
			{autoreset}
			{actions
				{"message"
					{text "mission/training_camp1/fence_cover"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "fence"}
					}
					{inactive on}
				}
				{"effect"
					{selector
						{"entities/tag" "target3"}
					}
					{effect "up"}
				}
				{"task"
					{name "task5"}
				}
			}
		}
		{trigger "target_cower/target_down"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "house"}
					}
				}
			}
			{autoreset}
			{actions
				{"effect"
					{selector
						{"entities/tag" "target"}
					}
					{effect "down"}
				}
			}
		}
		{trigger "target_cower/target_hit"
			{condition
				{term 2 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "house"}
					}
				}
				{term 1 "entities"
					{tag "crushed"}
					{zone "target"}
					{"limits/>=" 2}
				}
			}
			{actions
				{"task"
					{name "task2"}
					{state complete}
				}
				{"message"
					{text "mission/training_camp1/hous_finish"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "meshky"}
					}
					{inactive off}
				}
			}
		}
		{waypoints
			{0
				{position 2969.41 1729.11 0}
				{transition 1}
				{commands
					{"wait"
						{time 3}
					}
				}
			}
			{1
				{position 2930.08 1763.96 0}
				{transition 2}
				{commands
					{"wait"
						{time 3}
					}
				}
			}
			{2
				{position 2933.87 1681.93 0}
				{transition 0}
				{commands
					{"wait"
						{time 3}
					}
				}
			}
			{3
				{position 3562.28 1940.05 0}
				{transition 4}
				{commands
					{"wait"
						{time 3}
					}
				}
			}
			{4
				{position 3583.17 1898.59 0}
				{transition 5}
				{commands
					{"wait"
						{time 3}
					}
				}
			}
			{5
				{position 3603.04 1945.84 0}
				{transition 3}
			}
		}
		{zone "poly"
			{position 3259.39 2196.17 0}
			{Name "bush_finish"}
			{Point -33.4321 -28.2288}
			{Point -35.3745 22.6082}
			{Point 32.9373 26.7947}
			{Point 35.5137 -23.5964}
		}
		{zone "circle"
			{position 3212.66 1338.3 0}
			{Name "bush_restart"}
			{Radius 32.0382}
		}
		{zone "poly"
			{position 3017.89 1292.82 1}
			{Name "bush_start"}
			{Point -76.9236 -49.9012}
			{Point -83.0608 68.4712}
			{Point 61.0559 69.2797}
			{Point 65.4241 -44.8026}
		}
		{zone "poly"
			{position 3265.43 1431.28 0}
			{Name "death"}
			{Point -389.308 -855.976}
			{Point -451.604 844.506}
			{Point 444.271 897.145}
			{Point 551.607 -852.386}
		}
		{zone "poly"
			{position 3212.75 1131.84 0}
			{Name "fence_cover"}
			{Point 24.8657 -43.5519}
			{Point 20.7791 58.3784}
			{Point 61.3589 58.7686}
			{Point 64.447 -43.1053}
		}
		{zone "poly"
			{position 3256.87 784.351 0}
			{Name "house"}
			{Point -12.5327 -65.4766}
			{Point -20.7092 69.752}
			{Point 116.523 80.4556}
			{Point 121.051 -56.1619}
		}
		{zone "poly"
			{position 3166.33 813.33 0}
			{Name "instruk_cower"}
			{Point -56.2976 -67.2241}
			{Point -58.9258 49.3316}
			{Point 26.9827 46.0887}
			{Point 21.9478 -66.7653}
		}
		{zone "poly"
			{position 3312.57 980.947 0}
			{Name "kolonna"}
			{Point -49.5327 -19.2449}
			{Point -51.6614 53.4361}
			{Point -4.65186 60.7469}
			{Point -3.66675 -16.775}
		}
		{zone "poly"
			{position 3273.01 900.635 0}
			{Name "meshky"}
			{Point -32.0481 -43.3286}
			{Point -34.4424 27.4918}
			{Point 19.0847 29.538}
			{Point 20.8875 -41.0408}
		}
		{zone "circle"
			{position 3035.11 784.257 0}
			{Name "start"}
			{Radius 62.3684}
		}
		{zone "circle"
			{position 3576.8 778.498 0}
			{Name "target"}
			{Radius 53.5889}
		}
		{zone "poly"
			{position 3537.04 889.179 0}
			{Name "target1"}
			{Point -50.4163 -50.3781}
			{Point -68.2322 43.8004}
			{Point 84.7146 36.8924}
			{Point 73.324 -39.1333}
		}
		{zone "poly"
			{position 3600.35 1001.75 0}
			{Name "target2"}
			{Point -136.148 -56.4434}
			{Point -140.893 49.8483}
			{Point 95.3955 45.9708}
			{Point 95.3862 -64.0924}
		}
		{zone "poly"
			{position 3547.65 1139.18 0}
			{Name "target3"}
			{Point -110.417 -79.338}
			{Point -117.235 34.3556}
			{Point 142.046 65.04}
			{Point 150.543 -83.1544}
		}
		{task
			{name "task1"}
			{desc "mission/training_camp4/task1"}
			{primary}
			{state hidden}
		}
		{task
			{name "task2"}
			{desc "mission/training_camp4/task2"}
			{primary}
			{state hidden}
		}
		{task
			{name "task3"}
			{desc "mission/training_camp4/task3"}
			{primary}
			{state hidden}
		}
		{task
			{name "task4"}
			{desc "mission/training_camp4/task4"}
			{primary}
			{state hidden}
		}
		{task
			{name "task5"}
			{desc "mission/training_camp4/task5"}
			{primary}
			{state hidden}
		}
		{task
			{name "task6"}
			{desc "mission/training_camp4/task6"}
			{primary}
			{state hidden}
		}
	}
	{Covers
		{Sector
			{Priority 1}
			{Type "open_lie"}
			{Position 3264.66 1135.15}
			{Orientation -1.51312}
		}
	}
	{Players
		{diplomacy
			1 1 1 1 1 1 1 1
			1 1 1 0 1 1 1 1
			1 1 1 1 1 1 1 1
			1 0 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}




