{map
	{WorldBound -10.0049 1060 3550 4730}
	{CameraBound 0 569.225 3861.67 4724.41}
	{PatherBound 0 729.806 3707.5 4724.41}
	{Camera
		{Position 552.578 4705.19}
		{Distance 776.991 1 100000}
		{ViewAngle 0.291721 0 90}
	}
	{Entity "240_3m:main-germany" 0x0
		{Position 2362.2 2362.21 0}
	}
	{Entity "tiger205" 0x2
		{Position 3246.23 1661.05 -17.3112}
		{Turn -79.4086}
		{Constrain surface}
	}
	{Entity "road-asfalt-01" 0x3
		{Position 2698.07 1896 -90.1925}
		{Turn -78.9017}
	}
	{Entity "road-asfalt-01" 0x4
		{Position 2664.69 2126.7 -95.8858}
		{Turn -83.0423}
	}
	{Entity "road-asfalt-03" 0x5
		{Position 2734.24 1693.19 -80.5755}
		{Turn 98.2818}
	}
	{Entity "road-asfalt-03" 0x6
		{Position 2736.65 1485.45 -70.3345}
		{Turn 85.2858}
	}
	{Entity "road-asfalt-03" 0x7
		{Position 2682.58 1276.54 -58.3952}
		{Turn 69.4563}
	}
	{Entity "road-asfalt-03" 0x8
		{Position 2644.47 2352.99 -100.806}
		{Turn -87.3255}
	}
	{Entity "road-asfalt-03" 0x9
		{Position 2669.63 2592.29 -96.0365}
		{Turn -103.155}
	}
	{Entity "steep-set1-01" 0xa
		{Position 2394.2 2191.4 -110}
		{Turn -104.831}
		{Constrain zero}
		{OffsetZ -110}
	}
	{Entity "steep-set1-02" 0xb
		{Position 2504.03 2675.56 -110}
		{Turn -108.644}
		{Constrain zero}
		{OffsetZ -110}
	}
	{Entity "ash_tree3" 0xc
		{Position 2150.21 1877.36 -110.043}
		{TexMod "spring"}
	}
	{Entity "ash_tree3" 0xd
		{Position 2074.77 1775.81 -63.6521}
	}
	{Entity "ash_tree3" 0xe
		{Position 2106.43 1661.75 -34.098}
		{Turn -48.5134}
	}
	{Entity "ash_tree3" 0xf
		{Position 2157.19 1585.75 -48.5974}
		{Turn 56.9382}
	}
	{Entity "ash_tree3" 0x10
		{Position 2183.31 1796.22 -111.238}
		{Turn -52.5427}
		{TexMod "v1"}
	}
	{Entity "ash_tree3" 0x11
		{Position 2208.13 1713.16 -95.201}
		{Turn 74.4529}
	}
	{Entity "ash_tree3" 0x12
		{Position 1878.71 1893.02 -39.1681}
		{Turn -47.2211}
	}
	{Entity "ash_tree3" 0x13
		{Position 2080.93 2172 -69.6193}
	}
	{Entity "ash_tree4" 0x14
		{Position 1931.43 1825.94 -30.0681}
	}
	{Entity "ash_tree4" 0x15
		{Position 2008.56 2128.73 -73.3798}
		{Turn -68.2049}
	}
	{Entity "ash_bush4" 0x16
		{Position 1882.37 1779.41 -11.9266}
	}
	{Entity "ash_bush4" 0x17
		{Position 2239.22 1779.85 -118.814}
		{Turn 107.399}
	}
	{Entity "ash_tree_bush1" 0x18
		{Position 2182 1894.32 -116.314}
	}
	{Entity "bush9" 0x19
		{Position 2615.51 1659.3 -93.4485}
	}
	{Entity "ash_bush3" 0x1a
		{Position 2584.12 1689.45 -98.5322}
	}
	{Entity "fence-wood3" 0x1b
		{Position 2647.37 1672.62 -90.2625}
		{Turn 94.2503}
	}
	{Entity "fence-wood3a" 0x1d
		{Position 2620.03 1854.54 -96.9965}
		{Turn -78.6991}
	}
	{Entity "ash_tree_bush1" 0x1c
		{Position 2105.01 2125.73 -77.6416}
		{Turn -92.6576}
	}
	{Entity "bush10" 0x1e
		{Position 2535.15 1919.63 -104.522}
	}
	{Entity "oak2a" 0x1f
		{Position 2028.85 2270.04 -53.9963}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x20
		{Position 2247.24 2187.38 -73.0591}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x21
		{Position 2005.56 2344.84 -47.5163}
		{TexMod "spring"}
	}
	{Entity "ash_tree3" 0x22
		{Position 2426.14 2998.19 -81}
		{Turn 107.603}
		{TexMod "spring"}
	}
	{Entity "ash_tree3" 0x23
		{Position 2323.81 3068.76 -78}
		{Turn 43.7802}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree3" 0x24
		{Position 2250.04 3168.12 -74}
		{Turn -3.02067}
		{TexMod "spring"}
	}
	{Entity "oak2a" 0x26
		{Position 2405.91 3039.64 -79}
		{Turn -44.5339}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x27
		{Position 2346.28 3153.18 -73.2535}
		{Turn 43.7802}
	}
	{Entity "ash_tree4" 0x28
		{Position 2182.27 3161.36 -73.2275}
		{Turn 43.7802}
	}
	{Entity "bush9" 0x29
		{Position 2395.73 2940.85 -83.9153}
		{Turn 78.0453}
	}
	{Entity "ash_bush3" 0x2a
		{Position 2364.45 3218.44 -69.0867}
		{Turn 121.825}
	}
	{Entity "ash_tree_bush1" 0x2c
		{Position 2106.2 3187.7 -70.6205}
		{Turn 99.876}
	}
	{Entity "ash_bush4" 0x2d
		{Position 2086.41 3180.47 -69.6415}
		{Turn -15.1713}
	}
	{Entity "ash_bush3" 0x2e
		{Position 2030.67 3180.77 -67}
		{Turn 84.2885}
	}
	{Entity "ash_tree_bush1" 0x2f
		{Position 2329.42 2948.12 -82}
		{Turn 140.92}
	}
	{Entity "ash_bush3" 0x30
		{Position 2533.55 3112.16 -68.5055}
		{Turn 151.206}
	}
	{Entity "ash_bush3" 0x31
		{Position 2482.21 2403.03 -103.9}
		{Turn 78.0453}
	}
	{Entity "fir76" 0x32
		{Position 514.273 3597.14 -129.714}
		{Turn 4.08553}
	}
	{Entity "fir78" 0x33
		{Position 504.085 3549.72 -123.972}
		{Turn 4.38495}
	}
	{Entity "fir78" 0x34
		{Position 385.97 3498.62 -121.862}
		{Turn 2.47021}
	}
	{Entity "fir78" 0x35
		{Position 327.581 3559.37 -128.226}
		{Turn 3.59812}
	}
	{Entity "fir78" 0x36
		{Position 329.196 3638.76 -135}
		{Turn 3.80081}
	}
	{Entity "fir78" 0x37
		{Position 418.696 3617.68 -131.768}
		{Turn 3.81768}
	}
	{Entity "fir78" 0x38
		{Position 464.887 3668.88 -138.322}
		{Turn 3.81768}
		{Scale 1.1}
	}
	{Entity "fir78" 0x39
		{Position 558.524 3671.39 -146.269}
		{Turn 34.4964}
	}
	{Entity "fir78" 0x3a
		{Position 586.632 3720.17 -163.714}
		{Turn 3.81768}
	}
	{Entity "fir78" 0x3b
		{Position 612.716 3748.51 -172.824}
		{Turn 3.81768}
		{Scale 1.1}
	}
	{Entity "fir78" 0x3c
		{Position 209.196 3670.68 -140.068}
		{Turn 1.51182}
		{Scale 1.1}
	}
	{Entity "ash_bush3" 0x3d
		{Position 464.688 3498.41 -122.446}
		{Turn 78.0453}
	}
	{Entity "ash_tree_bush1" 0x3e
		{Position 666.905 2827.28 -131.414}
		{Turn 9.05606}
	}
	{Entity "ash_tree_bush1" 0x3f
		{Position 633.057 2928.45 -157.534}
		{Turn 124.103}
	}
	{Entity "ash_bush4" 0x40
		{Position 683.567 2888.99 -151.053}
		{Turn 9.05606}
	}
	{Entity "ash_bush3" 0x41
		{Position 628.904 2840.2 -131.95}
		{Turn 108.516}
	}
	{Entity "ash_tree_bush1" 0x42
		{Position 1113.26 3587.62 -170.249}
		{Turn -67.6769}
	}
	{Entity "ash_tree_bush1" 0x43
		{Position 1233.53 3674.62 -167.348}
		{Turn 47.3704}
	}
	{Entity "ash_bush4" 0x44
		{Position 1177.14 3585.56 -170.603}
		{Turn -67.6769}
	}
	{Entity "ash_bush3" 0x45
		{Position 1117.11 3627.57 -171}
		{Turn 31.7829}
	}
	{Entity "des_rock03" 0x46
		{Position 2897.27 1566.94 -59.2725}
		{Turn 100.019}
	}
	{Entity "des_rock04" 0x47
		{Position 2898.97 1516.72 -56.1714}
		{Turn 61.9824}
	}
	{Entity "des_rock05" 0x48
		{Position 2931.33 1518.68 -52.8665}
		{Turn 21.0492}
	}
	{Entity "des_rock07" 0x49
		{Position 2479.46 2456.21 -101.944}
		{Turn 179.573}
	}
	{Entity "des_rock06" 0x4a
		{Position 2896.8 1607.31 -61.1363}
	}
	{Entity "des_rock05" 0x4b
		{Position 2523.01 2401.65 -110}
		{Turn 105.617}
	}
	{Entity "bush10" 0x4c
		{Position 2537.48 2418.95 -110}
		{Turn 38.759}
	}
	{Entity "ash_bush4" 0x4d
		{Position 2900.19 1547.38 -57.9805}
		{Turn 107.399}
	}
	{Entity "bush9" 0x4e
		{Position 2454.67 2369.87 -96.9341}
		{Turn 131.352}
	}
	{Entity "fir76" 0x4f
		{Position 981.011 2380.12 -111.305}
		{Turn 44.0596}
		{Scale 0.6}
	}
	{Entity "fir78" 0x50
		{Position 1003.67 2337.23 -117.735}
		{Turn 44.359}
		{Scale 0.6}
	}
	{Entity "fir78" 0x51
		{Position 945.98 2222.19 -103.795}
		{Turn 42.4443}
		{Scale 0.6}
	}
	{Entity "fir78" 0x52
		{Position 862.206 2231.23 -84.4422}
		{Turn 43.5722}
		{Scale 0.6}
	}
	{Entity "fir78" 0x53
		{Position 812.441 2293.11 -74.4132}
		{Turn 43.7749}
		{Scale 0.6}
	}
	{Entity "fir78" 0x54
		{Position 894.571 2334.45 -89.9152}
		{Turn 43.7917}
		{Scale 0.6}
	}
	{Entity "fir78" 0x55
		{Position 651.453 2510.48 -61.3393}
		{Turn 43.7917}
		{Scale 0.6}
	}
	{Entity "fir78" 0x57
		{Position 769.328 2622.74 -84.1887}
		{Turn 43.7917}
		{Scale 0.6}
	}
	{Entity "fir78" 0x58
		{Position 1023.45 2540.09 -128.042}
		{Turn -53.408}
		{Constrain surface}
		{Scale 0.6}
	}
	{Entity "ash_bush3" 0x59
		{Position 1006.44 2272.6 -119.766}
		{Turn 118.019}
		{Scale 0.6}
	}
	{Entity "fir76" 0x5a
		{Position 640.117 2443.98 -55.017}
		{Turn -131.658}
		{Scale 0.6}
	}
	{Entity "fir78" 0x5b
		{Position 614.321 2485.06 -54.9383}
		{Turn -131.359}
		{Scale 0.6}
	}
	{Entity "fir78" 0x5d
		{Position 747.474 2601.32 -80.7479}
		{Turn -132.146}
		{Scale 0.6}
	}
	{Entity "fir78" 0x60
		{Position 725.546 2427.07 -64.9474}
		{Turn -131.926}
		{Scale 0.6}
	}
	{Entity "fir78" 0x61
		{Position 660.239 2359.92 -55.0244}
		{Turn -131.558}
		{Scale 0.6}
	}
	{Entity "fir78" 0x62
		{Position 674.151 2305.37 -57.4156}
		{Turn -131.926}
		{Scale 0.6}
	}
	{Entity "fir78" 0x63
		{Position 675.243 2266.86 -59.5248}
		{Turn -131.926}
		{Scale 0.6}
	}
	{Entity "ash_bush3" 0x64
		{Position 606.732 2549.3 -59.2297}
		{Turn -57.6986}
		{Scale 0.6}
	}
	{Entity "grass1" 0x79
		{Position 3283.67 1603.87 -13.265}
		{Turn 89.3345}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7a
		{Position 3314.57 1603.43 -8.8991}
		{Turn 139.182}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7b
		{Position 3309.27 1632.26 -9.07251}
		{Turn 28.8723}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7c
		{Position 3261.35 1568.22 -17.9073}
		{Turn 114.798}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7d
		{Position 2945.01 1572.46 -53.7442}
		{Turn 108.708}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7e
		{Position 2972.33 1586.89 -51.6938}
		{Turn -178.948}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7f
		{Position 2969.26 1608.29 -52.9022}
		{Turn 58.8673}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x80
		{Position 2960.87 1538.41 -50.9125}
		{Turn 153.697}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x81
		{Position 3088.87 1495.4 -38.1125}
		{Turn 68.5601}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x82
		{Position 3117.42 1483.54 -36.2575}
		{Turn 124.451}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x83
		{Position 3131.94 1499.55 -35}
		{Turn -1.89732}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x84
		{Position 3090.58 1469.14 -37.9415}
		{Turn 12.4816}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x85
		{Position 3171 1480.15 -32.9985}
		{Turn -41.3168}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x86
		{Position 3151.28 1456.35 -34.8715}
		{Turn 24.953}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x87
		{Position 3162.32 1437.76 -34}
		{Turn -107.482}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x88
		{Position 3157.21 1519.88 -33.0034}
		{Turn 1.50209}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x89
		{Position 2408.86 2240.24 -76}
		{Turn 129.035}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x8a
		{Position 2431.85 2260.9 -77.1568}
		{Turn 128.937}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x8b
		{Position 2423.66 2280.9 -79.8555}
		{Turn 85.9912}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x8c
		{Position 2416.68 2198.91 -73.9269}
		{Turn 172.564}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_bush3" 0x8d
		{Position 185.126 3596.76 -132.676}
		{Turn 108.434}
	}
	{Entity "ash_tree3" 0x8e
		{Position 2283.49 3085.72 -77}
		{Turn -8.76256}
		{TexMod "v1"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x8f
		{Position 3394.85 1509.11 1.01695}
		{Turn 69.2663}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x90
		{Position 3287.56 1693.24 -9.40818}
		{Turn 88.8857}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x91
		{Position 2688.87 1762.33 -87.1387}
		{Turn -132.271}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.6}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x92
		{Position 3413.02 1506.99 3.81514}
		{Turn 168.082}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x93
		{Position 3369.02 1514.24 -1.52121}
		{Turn 103.125}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x94
		{Position 3416.14 1483.41 6.01958}
		{Turn 45.5129}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x95
		{Position 3411.67 1552.56 2.33496}
		{Turn 50.2596}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x96
		{Position 3337.81 1662.17 -2.43701}
		{Turn 48.5001}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x97
		{Position 3343.84 1594.53 -5.61551}
		{Turn 130.803}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10" 0x98
		{Position 3343.77 1680.57 -0.565796}
		{Turn -131.925}
		{TexMod "v1"}
	}
	{Entity "ground_twigs3" 0x99
		{Position 3203.22 1491.16 -29.9627}
	}
	{Entity "smoke_grey_storeable2" 0x9b
		{Position 3218.63 1819.09 -11.2278}
		{Constrain ground}
	}
	{Entity "smoke_grey_storeable2" 0x9a
		{Position 2211.36 3070.15 -74.1365}
		{Constrain ground}
	}
	{Entity "house_euro2_corner2" 0x25
		{Position 975.742 4335.23 -90}
		{Turn -91.6053}
		{OffsetZ -90}
		{Scale 0.8}
	}
	{Entity "house_euro2_corner1" 0x2b
		{Position 970.392 4379.74 -90}
		{Turn -93.1236}
		{OffsetZ -90}
		{Scale 0.8}
	}
	{Entity "house_euro2_corner4" 0x56
		{Position 898.354 4361.31 -95}
		{Turn -89.2839}
		{OffsetZ -95}
		{Scale 0.8}
	}
	{Entity "house_euro2_wall" 0x5c
		{Position 983.53 4475.68 -100}
		{Turn 96.9047}
		{OffsetZ -100}
		{Scale 0.8}
	}
	{Entity "house_euro2_wall1" 0x5e
		{Position 991.849 4182.54 -90}
		{Turn -91.6794}
		{OffsetZ -90}
		{Scale 0.8}
	}
	{Entity "house_euro2_debris1" 0x5f
		{Position 767.609 4304.2 -91.0929}
	}
	{Entity "fence-wood3a" 0x9c
		{Position 860.289 4251.24 -82.7562}
		{Turn 87.0206}
	}
	{Entity "smoke_grey_storeable2" 0x9d
		{Position 925.573 4243.71 -93.3742}
		{Constrain ground}
	}
	{Entity "ger-tankman1" 0x9e
		{Position 3386.54 1470.44 2.65448}
		{Turn 5.79461}
	}
	{Entity "ger-tankcomander" 0x9f
		{Position 3409.43 1473.24 4.94348}
		{Turn -56.5279}
	}
	{Entity "grass1" 0x1
		{Position 3396.96 1465.09 3.20517}
		{Turn 79.4155}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.2}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ger-tankman2" 0x6d
		{Position 3337.52 1613.87 -7.2475}
		{Turn 173.354}
		{Constrain surface}
		{OffsetZ -1}
	}
	{Entity "crate4" 0x6e
		{Position 3321.27 1605.92 -8.8725}
		{Turn 112.686}
		{Constrain surface}
		{OffsetZ -1}
		{TexMod "5"}
		{Scale 0.3}
	}
	{Entity "crate4" 0x6f
		{Position 3314.47 1623.53 -9.55252}
		{Turn -157.024}
		{Constrain surface}
		{OffsetZ -1}
		{TexMod "5"}
		{Scale 0.3}
	}
	{Helpers
	}
}
