;SDL
{textures
	{alpha_texture 						; битмапы альфа-блендом
		(include "common/alpha.inc")
;		"/texture/common/flora/main/bran_usa2.tga.tex" 
        "/texture/common/flora/fir4_bole2.tga.tex"
        "/texture/common/flora/fir4_twigs1.tga.tex"
        "/texture/common/flora/fir4_twigs3.tga.tex"
        "/texture/common/Ground/Brickdust.tga.tex"
;        "/texture/common/Wall/oblomki.tga.tex"
		"/texture/common/flora/grass1.tga.tex"
		"/texture/common/flora/grass1#3.tga.tex"
;		"/texture/common/flora/grass1#aut.tga.tex"
;		"/texture/common/flora/grass1#autlate.tga.tex"
;		"/texture/common/flora/grass1#burned.tga.tex"
		"/texture/common/flora/cane2#2.tga.tex"
		"/texture/common/flora/cane2.tga.tex"
		"/texture/common/flora/cane2#aut.tga.tex"
		"/texture/common/flora/cane2#1.tga.tex"
    }
	{light_texture 						; битмапы с лайт-прозрачностью
		(include "common/light.inc")
	}
} 
