{mission
	{Camera
		{Position 1320.88 3680.03}
		{Distance 1900}
		{ViewAngle 0.849393}
		{YawAngle -25.5574}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8002
		{Position 1143.7 3642.9 18}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8000
		{Position 3329.89 1784.79 17}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position -790.522 -590.879 20.8247}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 13}
	}
	{Entity "flag_point" 0x8001
		{Position 1336.39 -298.776 3.12265}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 11}
	}
	{Entity "start_point" 0x8100
		{Position 4283.3 -2166.86 89.2675}
		{Turn 126.416}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "start_point" 0x8101
		{Position 4955.61 -1765.82 23.8168}
		{Turn 134.146}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 14}
	}
	{Entity "start_point" 0x8102
		{Position -2547.48 3946.54 30.7415}
		{Turn -39.7279}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8103
		{Position -2067.64 4615.07 48.7635}
		{Turn -32.7247}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 16}
	}
	{Entity "map_point" 0x8805
		{Position 133.328 1803.25 18.2169}
		{Turn 12.2133}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "map_point" 0x8806
		{Position 2497.68 606.058 36.4649}
		{Turn 145.398}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "rooster" 0x800e
		{Position 3114.13 2133.36 21}
		{Player 0}
		{MID 1}
	}
	{Entity "rabbit" 0x8010
		{Position -2657.63 1467.4 46.2373}
		{Player 0}
		{MID 8}
	}
	{Entity "rabbit" 0x8011
		{Position -2546.28 1051.53 50.5315}
		{Player 0}
		{MID 9}
	}
	{Entity "rabbit" 0x8012
		{Position -1953.05 273.46 39.1992}
		{Player 0}
		{MID 15}
	}
	{Entity "rabbit" 0x8013
		{Position -1736.41 -523.507 52.6407}
		{Player 0}
		{MID 10}
	}
	{Entity "rabbit" 0x8014
		{Position -1174.97 -261.456 25}
		{Player 0}
		{MID 17}
	}
	{Entity "rabbit" 0x8015
		{Position -575.797 -717.216 17}
		{Player 0}
		{MID 18}
	}
	{Entity "rabbit" 0x8016
		{Position -216.794 -410.406 31.9726}
		{Player 0}
		{MID 19}
	}
	{Entity "dog" 0x8017
		{Position 182.397 2257.8 5.59306}
		{Player 0}
		{MID 20}
	}
	{Entity "cow" 0x8018
		{Position 2685.62 3157.02 25.3949}
		{Player 0}
		{MID 21}
	}
	{Entity "cow" 0x8019
		{Position 2741.21 3111.01 26.1212}
		{TexMod "1"}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x801a
		{Position 2721.92 2819.43 11.1923}
		{Player 0}
		{MID 23}
	}
	{Entity "chicken" 0x801b
		{Position 2794.75 2894.85 18.2306}
		{Player 0}
		{MID 24}
	}
	{Entity "chicken" 0x801c
		{Position 1078.35 3656.81 19}
		{Turn -90.3443}
		{TexMod "2"}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801d
		{Position 1088.27 3772.23 18.6425}
		{Player 0}
		{MID 26}
	}
	{Entity "chicken" 0x801e
		{Position 1143.73 3567.31 20}
		{Turn -54.3582}
		{Player 0}
		{MID 27}
	}
	{Entity "chicken" 0x801f
		{Position 990.958 3597.6 20.2397}
		{TexMod "3"}
		{Player 0}
		{MID 28}
	}
	{Entity "chicken" 0x8020
		{Position 1283.99 3987.03 14}
		{Player 0}
		{MID 29}
	}
	{Entity "rooster" 0x9000
		{Position 1045.3 3713.98 20}
		{Player 0}
		{MID 30}
	}
	{Entity "cow" 0x9001
		{Position 2799.75 -612.935 32}
		{TexMod "1"}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x9002
		{Position 2792.29 -731.617 32}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x9003
		{Position 2732.62 -853.902 31}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x9004
		{Position 2634.93 -812.234 27.4933}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x9005
		{Position 2651.28 -938.231 29}
		{TexMod "2"}
		{Player 0}
		{MID 35}
	}
	{Entity "chicken" 0x9006
		{Position 2759.35 -985.322 32.4975}
		{Player 0}
		{MID 36}
	}
	{Entity "chicken" 0x9007
		{Position 2761.68 -739.552 31.2058}
		{TexMod "2"}
		{Player 0}
		{MID 37}
	}
	{Entity "chicken" 0x9008
		{Position 2940.74 -680.444 35}
		{Player 0}
		{MID 38}
	}
	{Entity "rooster" 0x9009
		{Position 2700.41 -673.111 30}
		{Player 0}
		{MID 39}
	}
	{Entity "cow" 0x900a
		{Position 2514.25 -558.821 22}
		{TexMod "1"}
		{Player 0}
		{MID 40}
	}
	{Entity "cow" 0x900b
		{Position 2523.94 -391.638 24}
		{Turn 114.424}
		{TexMod "1"}
		{Player 0}
		{MID 41}
	}
	{Entity "chicken" 0x8021
		{Position 3114.7 1813 16}
		{Player 0}
		{MID 42}
	}
	{Entity "chicken" 0x8022
		{Position 3518.07 2145.23 28}
		{Player 0}
		{MID 43}
	}
	{Entity "chicken" 0x8023
		{Position 3340.56 2078.8 22}
		{Player 0}
		{MID 44}
	}
	{Entity "chicken" 0x8024
		{Position 3059.58 1789.99 16.0001}
		{Player 0}
		{MID 45}
	}
	{Entity "chicken" 0x8025
		{Position 3342.62 2219.57 23.2511}
		{Player 0}
		{MID 46}
	}
	{Entity "chicken" 0x8026
		{Position 3554.97 1863.91 20}
		{Player 0}
		{MID 47}
	}
	{Entity "rooster" 0x900c
		{Position 3167.25 1806.99 17}
		{Player 0}
		{MID 12}
	}
	{Entity "birds" 0x900d
		{Position 3168.41 2342.65 25.2652}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x800f
		{Position -1115.21 -669.441 23.4646}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x9800
		{Position -87.7242 2315.38 8.87737}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "side_star" 0x8004
		{Position 1143.59 3642.88 149.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8005
		{Position 3329.78 1784.77 148.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8006
		{Position -790.636 -590.895 152.322}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8007
		{Position 1336.28 -298.792 134.62}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8004 To 0x8002 "side_pointer"}
	{Link 0x8005 To 0x8000 "side_pointer"}
	{Link 0x8006 To 0x8003 "side_pointer"}
	{Link 0x8007 To 0x8001 "side_pointer"}
	{Brain 0x800e
		{HoldFire}
	}
	{Brain 0x8010
		{HoldFire}
	}
	{Brain 0x8011
		{HoldFire}
	}
	{Brain 0x8013
		{HoldFire}
	}
	{Brain 0x900c
		{HoldFire}
	}
	{Brain 0x8012
		{HoldFire}
	}
	{Brain 0x8014
		{HoldFire}
	}
	{Brain 0x8015
		{HoldFire}
	}
	{Brain 0x8016
		{HoldFire}
	}
	{Brain 0x8017
		{HoldFire}
	}
	{Brain 0x8018
		{HoldFire}
	}
	{Brain 0x8019
		{HoldFire}
	}
	{Brain 0x801a
		{HoldFire}
	}
	{Brain 0x801b
		{HoldFire}
	}
	{Brain 0x801c
		{HoldFire}
	}
	{Brain 0x801d
		{HoldFire}
	}
	{Brain 0x801e
		{HoldFire}
	}
	{Brain 0x801f
		{HoldFire}
	}
	{Brain 0x8020
		{HoldFire}
	}
	{Brain 0x9000
		{HoldFire}
	}
	{Brain 0x9001
		{HoldFire}
	}
	{Brain 0x9002
		{HoldFire}
	}
	{Brain 0x9003
		{HoldFire}
	}
	{Brain 0x9004
		{HoldFire}
	}
	{Brain 0x9005
		{HoldFire}
	}
	{Brain 0x9006
		{HoldFire}
	}
	{Brain 0x9007
		{HoldFire}
	}
	{Brain 0x9008
		{HoldFire}
	}
	{Brain 0x9009
		{HoldFire}
	}
	{Brain 0x900a
		{HoldFire}
	}
	{Brain 0x900b
		{HoldFire}
	}
	{Brain 0x8021
		{HoldFire}
	}
	{Brain 0x8022
		{HoldFire}
	}
	{Brain 0x8023
		{HoldFire}
	}
	{Brain 0x8024
		{HoldFire}
	}
	{Brain 0x8025
		{HoldFire}
	}
	{Brain 0x8026
		{HoldFire}
	}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
