{classes
	{tank "ap fg bullet"
		{"bt-7"}
		{"bt-7a"}
		{"T-26"}
		{"t-34-76-41"}
		{"t-34-86"}
		{"t-26"}
		{"kv-1"}
		{"kv-2"}
		{"kv-85"}
		{"is-2"}
		{"Pz-2F"}
		{"PZ-3G"}
		{"PZ-4d"}
		{"PZ-4g"}
		{"PZ-5"}
		{"PZ-6"}
		{"PZ-6e"}
		{"PZ-6b"}
		{"StuG-3b"}
		{"StuG-4b"}
		{"StuG-4g"}
		{"Ferdinand"}
		{"Jugdpanther"}
		{"Cromwell"}
		{"Matilda"}
		{"Hummel"}
		{"mtb_d3"}
		{"air-bag"}
		{"Chaffee"}
		{"Vickers-b"}
		{"m4a2"}
		{"m4a3"}
		{"m7priest"}
		{"m8-scott"}
		{"m10achilles"}
		{"SdKfz234"}
	}

	{tank "bullet"
		{"sdkfz-223"}
		{"sdkfz232"}
		{"m3a1"}
		{"sdkfz250_3"}
		{"sdkfz10-5"}
		{"sdkfz251_1"}
		{"PZ-1B"}
		{"ba-20m"}
	}

	{tank "ap bullet"
		{"Panzerflak"}
	}	

	{car 
	    {"sdkfz7"}
	    {"horch"}
		{"DodgeWC56"}		
		{"willysMB"}
		{"bmw-r12"}
		{"Blitz-3.6"}
		{"Blitz-Fuel"}
		{"Blitz-Medic"}
		{"bm-13"}
		{"Kubel"}
		{"zis-5"}
		{"GMC"}
		{"fw-190g8"}
		{"fw-190g8-2"}
		{"ju52"}
		{"c-47"}
		{"cg-4a"}
		{"ju52"}
		{"mk-ii"}
		{"p-51mustang"}
	}	


	{human 
		{"_infantry2_rus"}
	}	
}
