{mission
	{Camera
		{Position 1323.51 -579.369}
		{Distance 1750}
		{ViewAngle 0.785377}
		{YawAngle -138.999}
	}
	{Environment "dayend2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 1976.97 6652.93 -27}
		{Turn -152.493}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 2420.81 6492.83 -19.5126}
		{Turn -122.275}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8003
		{Position 2912.52 6316.08 -24.2721}
		{Turn -96.0545}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8004
		{Position 1412.38 5280.89 -48.6448}
		{Turn -120.511}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8005
		{Position 95.2094 -4060.05 -69}
		{Turn 66.6845}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8006
		{Position 544.503 -4378.44 -70.8571}
		{Turn 69.2972}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8007
		{Position 32.6873 -4330.52 -77}
		{Turn 60.8464}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8008
		{Position -635.361 -4281.07 -94.859}
		{Turn 95.065}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0x8009
		{Position 3670.65 707.316 -12.4718}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x8010
		{Position 82.9203 28.2421 -52}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point" 0x8011
		{Position -1521.58 3125.08 -20.7512}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "birds" 0x9015
		{Position 680.122 73.1666 -79.7641}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x9016
		{Position 3709.75 639.332 -17.9464}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "battle" 0x8017
		{Position -2595.71 3658.36 -73.0436}
		{Extender "speaker"
			{SoundName "battle.can05"}
		}
	}
	{Entity "chicken" 0x8018
		{Position 49.485 270.279 -51}
		{Turn -0.496719}
		{TexMod "2"}
		{Player 0}
		{MID 12}
	}
	{Entity "chicken" 0x8019
		{Position 160.109 203.4 -54.2254}
		{Turn -0.496719}
		{Player 0}
		{MID 13}
	}
	{Entity "rooster" 0x8020
		{Position 97.7391 211.824 -53.126}
		{Player 0}
		{MID 14}
	}
	{Entity "rooster" 0x8021
		{Position 120.554 351.374 -55}
		{Turn 16.8089}
		{Player 0}
		{MID 15}
	}
	{Entity "chicken" 0x9022
		{Position 32.6938 227.244 -54}
		{Turn -0.496719}
		{TexMod "3"}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x9023
		{Position 45.8216 309.836 -52.1028}
		{Turn 118.32}
		{TexMod "3"}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x9024
		{Position 91.8012 261.649 -52}
		{Turn 79.785}
		{TexMod "2"}
		{Player 0}
		{MID 18}
	}
	{Entity "chicken" 0x8025
		{Position 3779.01 233.607 -33.2111}
		{TexMod "2"}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8026
		{Position 3848.27 261.163 -27}
		{TexMod "3"}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8027
		{Position 3795.76 345.979 -27.2941}
		{TexMod "2"}
		{Player 0}
		{MID 21}
	}
	{Entity "chicken" 0x8028
		{Position 3807.48 178.632 -32.8616}
		{TexMod "2"}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8029
		{Position 3848.54 432.18 -20.6616}
		{TexMod "3"}
		{Player 0}
		{MID 23}
	}
	{Entity "rabbit" 0x8030
		{Position 3293.23 391.946 -90.6402}
		{Player 0}
		{MID 24}
	}
	{Entity "rabbit" 0x8031
		{Position 2800.99 1862.74 -30.6057}
		{Player 0}
		{MID 25}
	}
	{Entity "dog" 0x8032
		{Position 3979.39 274.523 -24}
		{Player 0}
		{MID 26}
	}
	{Entity "dog" 0x8033
		{Position -20.9804 279.423 -53.9806}
		{Turn -32.0548}
		{Player 0}
		{MID 27}
	}
	{Brain 0x8018
		{HoldFire}
	}
	{Brain 0x8019
		{HoldFire}
	}
	{Brain 0x8020
		{HoldFire}
	}
	{Brain 0x8021
		{HoldFire}
	}
	{Brain 0x9022
		{HoldFire}
	}
	{Brain 0x9023
		{HoldFire}
	}
	{Brain 0x9024
		{HoldFire}
	}
	{Brain 0x8025
		{HoldFire}
	}
	{Brain 0x8026
		{HoldFire}
	}
	{Brain 0x8027
		{HoldFire}
	}
	{Brain 0x8028
		{HoldFire}
	}
	{Brain 0x8029
		{HoldFire}
	}
	{Brain 0x8030
		{HoldFire}
	}
	{Brain 0x8031
		{HoldFire}
	}
	{Brain 0x8032
		{HoldFire}
	}
	{Brain 0x8033
		{HoldFire}
	}
	{Brain 0x1049
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
