{mission
	{Camera
		{Position 2898.31 6373.78}
		{Distance 924.617}
		{ViewAngle 0.706254}
		{YawAngle -6.03072}
	}
	{Environment "day"}
	{User 1}
	{GameProgress 0 0}
	{Entity "t-26" 0x8788
		{Position 2712.15 6542.4 0}
		{Turn -61.7246}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1900 {cell 0 0}}
				{item "bullet45 ap" 49 {cell 0 1}}
				{item "bullet45 fg" 27 {cell 0 2}}
			}
		}
		{Player 1}
		{MID 1}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet45 ap" 1}
				}
			}
		}
	}
	{Entity "t-26" 0x878b
		{Position 3006.49 6305.42 1.08673}
		{Turn 145.056}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1900 {cell 0 0}}
				{item "bullet45 ap" 49 {cell 0 1}}
				{item "bullet45 fg" 27 {cell 0 2}}
			}
		}
		{Player 1}
		{MID 4}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet45 ap" 1}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x878d
		{Position 2733.1 6276.24 0}
		{Orientation
			  0.936775   0.349931   0.000000
			  0.349931  -0.936775   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 10}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8793
		{Position 3006.49 6305.42 1.08673}
		{Orientation
			 -0.819677   0.572757   0.008919
			  0.572080   0.817713   0.063795
			 -0.029246  -0.057394   0.997923
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
			}
		}
		{Player 1}
		{MID 12}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8797
		{Position 2907.33 6577.43 0}
		{Orientation
			 -0.130180  -0.991490   0.000000
			 -0.991490   0.130180   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 16}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x879b
		{Position 2712.15 6542.4 0}
		{Orientation
			  0.473710  -0.880681   0.000000
			 -0.880681  -0.473710   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 20}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "pz-2f" 0x879c
		{Position 2909.92 210.42 0.45202}
		{Turn 79.8612}
		{Placer
			{State "seat4" {Broken}}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1900 {cell 0 0}}
				{item "bullet20 ap" 49 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 21}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet20 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "pz-2f" 0x879e
		{Position 2617.08 231.269 0}
		{Turn 66.0072}
		{TexMod "ambush1"}
		{Placer
			{State "seat4" {Broken}}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1900 {cell 0 0}}
				{item "bullet20 ap" 49 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 23}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet20 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "pz-2f" 0x87a0
		{Position 2294.57 216.202 12.7704}
		{Orientation
			  0.167560   0.978792  -0.117852
			 -0.961979   0.188482   0.197664
			  0.215685   0.080250   0.973160
		}
		{TexMod "ambush1"}
		{Placer
			{State "seat4" {Broken}}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1900 {cell 0 0}}
				{item "bullet20 ap" 49 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 25}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet20 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_tankman1_ger" 0x87a1
		{Position 2294.57 216.202 12.7704}
		{Orientation
			  0.167560   0.978792  -0.117852
			  0.961979  -0.188482  -0.197664
			  0.215685   0.080250   0.973160
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 26}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_tankman1_ger" 0x87a2
		{Position 2294.57 216.202 12.7704}
		{Orientation
			  0.167560   0.978792  -0.117852
			  0.961979  -0.188482  -0.197664
			  0.215685   0.080250   0.973160
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 27}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_tankman1_ger" 0x87a5
		{Position 2617.08 231.269 0}
		{Orientation
			  0.406622   0.913597   0.000000
			  0.913597  -0.406622   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 30}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_tankman1_ger" 0x87a6
		{Position 2617.08 231.269 0}
		{Orientation
			  0.406622   0.913597   0.000000
			  0.913597  -0.406622   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 31}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_tankman1_ger" 0x87a9
		{Position 2909.92 210.42 0.45202}
		{Orientation
			  0.175947   0.983896   0.031488
			  0.978883  -0.178253   0.100072
			 -0.104074  -0.013216   0.994482
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 34}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_tankman1_ger" 0x87aa
		{Position 2909.92 210.42 0.45202}
		{Orientation
			  0.175947   0.983896   0.031488
			  0.978883  -0.178253   0.100072
			 -0.104074  -0.013216   0.994482
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 35}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "t-34-76-41" 0x87ab
		{Position 3827.88 7798.9 -20.0141}
		{Turn -127.09}
		{Player 1}
		{MID 36}
	}
	{Entity "_tankman1_ger" 0x87b6
		{Position 2376.64 437.615 0}
		{Orientation
			 -0.003491   0.999994   0.000000
			  0.999994   0.003491   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Energy 97.0824}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 59}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_tankman1_ger" 0x87b7
		{Position 2376.64 437.615 0}
		{Orientation
			 -0.003491   0.999994   0.000000
			  0.999994   0.003491   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 60}
		{Able {select 0}}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87be
		{Position 3395.18 8159.86 0}
		{Orientation
			 -0.127226  -0.991874   0.000000
			 -0.991874   0.127226   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 63}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87bf
		{Position 3395.18 8159.86 0}
		{Orientation
			 -0.127226  -0.991874   0.000000
			 -0.991874   0.127226   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 69}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c0
		{Position 3395.18 8159.86 0}
		{Orientation
			 -0.127226  -0.991874   0.000000
			 -0.991874   0.127226   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 70}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c1
		{Position 3395.18 8159.86 0}
		{Orientation
			 -0.127226  -0.991874   0.000000
			 -0.991874   0.127226   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 71}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c2
		{Position 3152.42 8218.17 0}
		{Orientation
			 -0.173975  -0.984750   0.000000
			 -0.984750   0.173975   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 72}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c3
		{Position 3152.42 8218.17 0}
		{Orientation
			 -0.173975  -0.984750   0.000000
			 -0.984750   0.173975   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 73}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c4
		{Position 3152.42 8218.17 0}
		{Orientation
			 -0.173975  -0.984750   0.000000
			 -0.984750   0.173975   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 74}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c5
		{Position 3152.42 8218.17 0}
		{Orientation
			 -0.173975  -0.984750   0.000000
			 -0.984750   0.173975   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 75}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c6
		{Position 3827.88 7798.9 -20.0141}
		{Orientation
			 -0.602451  -0.796860  -0.045459
			 -0.797710   0.603041   0.000931
			 -0.026672  -0.036824   0.998966
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 76}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c7
		{Position 3827.88 7798.9 -20.0141}
		{Orientation
			 -0.602451  -0.796860  -0.045459
			 -0.797710   0.603041   0.000931
			 -0.026672  -0.036824   0.998966
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 77}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c8
		{Position 3827.88 7798.9 -20.0141}
		{Orientation
			 -0.602451  -0.796860  -0.045459
			 -0.797710   0.603041   0.000931
			 -0.026672  -0.036824   0.998966
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 78}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x87c9
		{Position 3827.88 7798.9 -20.0141}
		{Orientation
			 -0.602451  -0.796860  -0.045459
			 -0.797710   0.603041   0.000931
			 -0.026672  -0.036824   0.998966
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "grenade f1" {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "ammo pistol" 50 {cell 0 2}}
				{item "grenade molotov_coctail" {cell 6 1}}
			}
		}
		{Player 1}
		{MID 79}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "t-34-76-41" 0x8000
		{Position 2733.1 6276.24 0}
		{Turn 20.4831}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 2000 {cell 0 0}}
				{item "bullet76 ap" 49 {cell 0 1}}
				{item "bullet76 fg" 27 {cell 0 2}}
			}
		}
		{Player 1}
		{MID 2}
		{Weaponry
			{State "gun"
				{Weapon
					{Ammo "bullet76 ap" 1}
				}
			}
		}
	}
	{Entity "pz-4g" 0x8008
		{Position 2756.18 244.898 -0.758255}
		{Turn 85.277}
		{Player 2}
		{MID 22}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet75 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 2756.18 244.898 -0.758255}
		{Orientation
			  0.082336   0.996569  -0.008489
			  0.995763  -0.082614  -0.040380
			  0.040943   0.005128   0.999148
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 6}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 2756.18 244.898 -0.758255}
		{Orientation
			  0.082336   0.996569  -0.008489
			  0.995763  -0.082614  -0.040380
			  0.040943   0.005128   0.999148
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 7}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 2756.18 244.898 -0.758255}
		{Orientation
			  0.082336   0.996569  -0.008489
			  0.995763  -0.082614  -0.040380
			  0.040943   0.005128   0.999148
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 8}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 2756.18 244.898 -0.758255}
		{Orientation
			  0.082336   0.996569  -0.008489
			  0.995763  -0.082614  -0.040380
			  0.040943   0.005128   0.999148
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 17}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "pz-3g" 0x800d
		{Position 2402.64 229.498 0.495834}
		{Turn 97.3317}
		{Player 2}
		{MID 24}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet50 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position 2402.64 229.498 0.495834}
		{Orientation
			 -0.127614   0.991824   0.000178
			  0.991402   0.127565  -0.029154
			  0.028939   0.003544   0.999575
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 18}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position 2402.64 229.498 0.495834}
		{Orientation
			 -0.127614   0.991824   0.000178
			  0.991402   0.127565  -0.029154
			  0.028939   0.003544   0.999575
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 19}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 2402.64 229.498 0.495834}
		{Orientation
			 -0.127614   0.991824   0.000178
			  0.991402   0.127565  -0.029154
			  0.028939   0.003544   0.999575
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 45}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position 2402.64 229.498 0.495834}
		{Orientation
			 -0.127614   0.991824   0.000178
			  0.991402   0.127565  -0.029154
			  0.028939   0.003544   0.999575
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 46}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position 2299.97 10.0189 4.00513}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "bandage" 5 {cell 0 2}}
				{item "knife hand" {cell 2 0}}
				{item "grenade molotov_coctail" {cell 2 1}}
				{item "grenade molotov_coctail" {cell 4 1}}
				{item "grenade m24x5" {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 48}
		{Weaponry
			{State
				{Mounted "mp41"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position 2327.35 -14.416 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "bandage" 5 {cell 0 2}}
				{item "knife hand" {cell 2 0}}
				{item "grenade molotov_coctail" {cell 2 1}}
				{item "grenade molotov_coctail" {cell 4 1}}
				{item "grenade m24x5" {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 49}
		{Weaponry
			{State
				{Mounted "mp41"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position 2754.42 8.14365 -0.360498}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "bandage" 5 {cell 0 2}}
				{item "knife hand" {cell 2 0}}
				{item "grenade molotov_coctail" {cell 2 1}}
				{item "grenade molotov_coctail" {cell 4 1}}
				{item "grenade m24x5" {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 50}
		{Weaponry
			{State
				{Mounted "mp41"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 2712.45 6.19295 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "bandage" 5 {cell 0 2}}
				{item "knife hand" {cell 2 0}}
				{item "grenade molotov_coctail" {cell 2 1}}
				{item "grenade molotov_coctail" {cell 4 1}}
				{item "grenade m24x5" {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 64}
		{Weaponry
			{State
				{Mounted "mp41"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8018
		{Position 2857.34 -56.2858 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "bandage" 5 {cell 0 2}}
				{item "knife hand" {cell 2 0}}
				{item "grenade molotov_coctail" {cell 2 1}}
				{item "grenade molotov_coctail" {cell 4 1}}
				{item "grenade m24x5" {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 66}
		{Weaponry
			{State
				{Mounted "mp41"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.elite_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position 2777.54 212.534 26.2443}
		{Orientation
			  0.976119   0.176114   0.127140
			 -0.172028   0.984183  -0.042240
			 -0.132544   0.019392   0.990971
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo bazooka" {cell 0 2}}
				{item "ammo bazooka" {cell 2 2}}
				{item "ammo bazooka" {cell 4 2}}
				{item "ammo pistol" 30 {cell 6 2}}
				{item "valter" {cell 0 3}}
				{item "weapon panzershreck" {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 67}
		{Breed "ger.bazoker"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801a
		{Position 2430.4 213.633 24.7784}
		{Orientation
			  0.965447  -0.215383   0.146487
			  0.219141   0.975644  -0.009803
			 -0.140878   0.041586   0.989150
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo bazooka" {cell 5 0}}
				{item "ammo bazooka" {cell 5 1}}
				{item "ammo bazooka" {cell 0 2}}
				{item "ammo pistol" 30 {cell 6 2}}
				{item "valter" {cell 0 3}}
				{item "weapon panzershreck" {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 68}
		{Breed "ger.bazoker"}
		{FsmState "board"}
	}
	{Entity "pz-5" 0x801b
		{Position 2239.05 395.822 4.76121}
		{Orientation
			  0.083361   0.992965  -0.084090
			 -0.985512   0.094654   0.140740
			  0.147709   0.071139   0.986469
		}
		{TexMod "ambush3"}
		{Player 2}
		{MID 28}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet75 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "pz-4g" 0x8012
		{Position 2670.95 479.518 -0.0522062}
		{Turn 111.772}
		{TexMod "ambush"}
		{Player 2}
		{MID 47}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet75 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 2239.05 395.822 4.76121}
		{Orientation
			  0.083361   0.992965  -0.084090
			  0.985512  -0.094654  -0.140740
			  0.147709   0.071139   0.986469
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 51}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position 2239.05 395.822 4.76121}
		{Orientation
			  0.083361   0.992965  -0.084090
			  0.985512  -0.094654  -0.140740
			  0.147709   0.071139   0.986469
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 65}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8021
		{Position 2239.05 395.822 4.76121}
		{Orientation
			  0.083361   0.992965  -0.084090
			  0.985512  -0.094654  -0.140740
			  0.147709   0.071139   0.986469
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 80}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 2239.05 395.822 4.76121}
		{Orientation
			  0.083361   0.992965  -0.084090
			  0.985512  -0.094654  -0.140740
			  0.147709   0.071139   0.986469
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 81}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position 2670.95 479.518 -0.0522062}
		{Orientation
			 -0.370920   0.928662  -0.002237
			  0.928663   0.370913  -0.003071
			  0.002022   0.003217   0.999993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 29}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801d
		{Position 2670.95 479.518 -0.0522062}
		{Orientation
			 -0.370920   0.928662  -0.002237
			  0.928663   0.370913  -0.003071
			  0.002022   0.003217   0.999993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 32}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position 2670.95 479.518 -0.0522062}
		{Orientation
			 -0.370920   0.928662  -0.002237
			  0.928663   0.370913  -0.003071
			  0.002022   0.003217   0.999993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 33}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position 2670.95 479.518 -0.0522062}
		{Orientation
			 -0.370920   0.928662  -0.002237
			  0.928663   0.370913  -0.003071
			  0.002022   0.003217   0.999993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 53}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 2886.03 379.008 -3.22914}
		{Orientation
			  0.120674   0.992373  -0.025161
			  0.992292  -0.119868   0.031423
			 -0.028168   0.028759   0.999189
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 57}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position 2886.03 379.008 -3.22914}
		{Orientation
			  0.120674   0.992373  -0.025161
			  0.992292  -0.119868   0.031423
			 -0.028168   0.028759   0.999189
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 58}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position 2886.03 379.008 -3.22914}
		{Orientation
			  0.120674   0.992373  -0.025161
			  0.992292  -0.119868   0.031423
			 -0.028168   0.028759   0.999189
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 61}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position 2886.03 379.008 -3.22914}
		{Orientation
			  0.120674   0.992373  -0.025161
			  0.992292  -0.119868   0.031423
			 -0.028168   0.028759   0.999189
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 62}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position 2712.15 6542.4 0}
		{Orientation
			  0.473710  -0.880681   0.000000
			 -0.880681  -0.473710   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 5}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8003
		{Position 2712.15 6542.4 0}
		{Orientation
			  0.473710  -0.880681   0.000000
			 -0.880681  -0.473710   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 9}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8004
		{Position 2712.15 6542.4 0}
		{Orientation
			  0.473710  -0.880681   0.000000
			 -0.880681  -0.473710   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 11}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8005
		{Position 2733.1 6276.24 0}
		{Orientation
			  0.936775   0.349931   0.000000
			  0.349931  -0.936775   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 13}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8006
		{Position 2733.1 6276.24 0}
		{Orientation
			  0.936775   0.349931   0.000000
			  0.349931  -0.936775   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 14}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position 2733.1 6276.24 0}
		{Orientation
			  0.936775   0.349931   0.000000
			  0.349931  -0.936775   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 15}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position 3006.49 6305.42 1.08673}
		{Orientation
			 -0.819677   0.572757   0.008919
			  0.572080   0.817713   0.063795
			 -0.029246  -0.057394   0.997923
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 39}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8029
		{Position 3006.49 6305.42 1.08673}
		{Orientation
			 -0.819677   0.572757   0.008919
			  0.572080   0.817713   0.063795
			 -0.029246  -0.057394   0.997923
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 40}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802a
		{Position 3006.49 6305.42 1.08673}
		{Orientation
			 -0.819677   0.572757   0.008919
			  0.572080   0.817713   0.063795
			 -0.029246  -0.057394   0.997923
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 41}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802b
		{Position 2907.33 6577.43 0}
		{Orientation
			 -0.130180  -0.991490   0.000000
			 -0.991490   0.130180   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 42}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802c
		{Position 2907.33 6577.43 0}
		{Orientation
			 -0.130180  -0.991490   0.000000
			 -0.991490   0.130180   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 43}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802d
		{Position 2907.33 6577.43 0}
		{Orientation
			 -0.130180  -0.991490   0.000000
			 -0.991490   0.130180   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 2 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 44}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "birds" 0x802e
		{Position 5525.75 3511.46 -4.72186}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x802f
		{Position 779.222 4389.75 -6.12643}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8030
		{Position 1970.84 4404.74 -15.4745}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8031
		{Position 4561.06 947.443 47.8936}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x8032
		{Position 3193.06 6264.8 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8033
		{Position 1900.28 7695.87 -16.616}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8034
		{Position 837.291 5436.95 59.7295}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8035
		{Position 4231.89 2163.97 59.3974}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8036
		{Position 5165.33 5979.12 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "_infantry2_rus" 0x8037
		{Position 2294.57 216.202 12.7704}
		{Orientation
			  0.167560   0.978792  -0.117852
			  0.961979  -0.188482  -0.197664
			  0.215685   0.080250   0.973160
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 55}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8038
		{Position 2294.57 216.202 12.7704}
		{Orientation
			  0.167560   0.978792  -0.117852
			  0.961979  -0.188482  -0.197664
			  0.215685   0.080250   0.973160
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 56}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8039
		{Position 2617.08 231.269 0}
		{Orientation
			  0.406622   0.913597   0.000000
			  0.913597  -0.406622   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 82}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803a
		{Position 2909.92 210.42 0.45202}
		{Orientation
			  0.175947   0.983896   0.031488
			  0.978883  -0.178253   0.100072
			 -0.104074  -0.013216   0.994482
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 83}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803b
		{Position 2909.92 210.42 0.45202}
		{Orientation
			  0.175947   0.983896   0.031488
			  0.978883  -0.178253   0.100072
			 -0.104074  -0.013216   0.994482
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 84}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "zis-5" 0x803c
		{Position 3008.14 6094.6 -0.0113724}
		{Turn -137.101}
		{Extender "inventory"
			{box
				{clear}
				{item "mine antitank" 27 {cell 0 0}}
				{item "bandage" 10 {cell 6 0}}
				{item "ptrd" {cell 0 2}}
				{item "mine antipersonnel" 30 {cell 2 0}}
				{item "ammo ptr" 35 {cell 4 0}}
				{item "grenade molotov_coctail" 10 {cell 2 1}}
				{item "grenade molotov_coctail" 15 {cell 6 1}}
			}
		}
		{Player 1}
		{MID 85}
	}
	{Entity "_infantry2_rus" 0x803d
		{Position 2937.86 6124.67 0}
		{Turn 14.4214}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "ammo pistol" 42 {cell 6 0}}
				{item "grenade f1" {cell 4 1}}
			}
		}
		{Player 1}
		{MID 86}
		{Breed "rus.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x803e
		{Position 2960.12 6139.54 0}
		{Turn -133.834}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "ammo pistol" 42 {cell 6 0}}
				{item "grenade f1" {cell 4 1}}
			}
		}
		{Player 1}
		{MID 87}
		{Breed "rus.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "t-34-85" 0x9000
		{Position 3152.42 8218.17 0}
		{Turn -100.019}
		{Player 1}
		{MID 38}
	}
	{Entity "is-2" 0x9001
		{Position 3395.18 8159.86 0}
		{Turn -97.3093}
		{Player 1}
		{MID 37}
	}
	{Entity "kv-1" 0x9002
		{Position 2907.33 6577.43 0}
		{Turn -97.48}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1940 {cell 0 0}}
				{item "bullet76 ap" 49 {cell 0 1}}
				{item "bullet76 fg" 27 {cell 0 2}}
			}
		}
		{Player 1}
		{MID 3}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet76 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 60}
				}
			}
		}
	}
	{Entity "pz-6" 0x9003
		{Position 2886.03 379.008 -3.22914}
		{Turn 83.0668}
		{Player 2}
		{MID 54}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet88 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 100}
				}
			}
		}
	}
	{Entity "pz-6b" 0x8800
		{Position 2376.64 437.615 0}
		{Turn 90.2}
		{TexMod "ambush1"}
		{Placer
			{State "seat5" {Broken}}
			{State "seat6" {Broken}}
		}
		{Player 2}
		{MID 52}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet88 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 100}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8801
		{Position 2376.64 437.615 0}
		{Orientation
			 -0.003491   0.999994   0.000000
			  0.999994   0.003491   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 88}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8802
		{Position 2376.64 437.615 0}
		{Orientation
			 -0.003491   0.999994   0.000000
			  0.999994   0.003491   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Energy 98.838}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 89}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Link 0x878d To 0x8000 "gunner"}
	{Link 0x8793 To 0x878b "driver"}
	{Link 0x8797 To 0x9002 "gunner"}
	{Link 0x879b To 0x8788 "charger"}
	{Link 0x87a1 To 0x87a0 "driver"}
	{Link 0x87a2 To 0x87a0 "gunner"}
	{Link 0x87a5 To 0x879e "driver"}
	{Link 0x87a6 To 0x879e "gunner"}
	{Link 0x87a9 To 0x879c "gunner"}
	{Link 0x87aa To 0x879c "driver"}
	{Link 0x87b6 To 0x8800 "charger"}
	{Link 0x87b7 To 0x8800 "gunner"}
	{Link 0x87be To 0x9001 "gunner"}
	{Link 0x87bf To 0x9001 "driver"}
	{Link 0x87c0 To 0x9001 "commander"}
	{Link 0x87c1 To 0x9001 "charger"}
	{Link 0x87c2 To 0x9000 "charger"}
	{Link 0x87c3 To 0x9000 "gunner"}
	{Link 0x87c4 To 0x9000 "commander"}
	{Link 0x87c5 To 0x9000 "driver"}
	{Link 0x87c6 To 0x87ab "driver"}
	{Link 0x87c7 To 0x87ab "gunner"}
	{Link 0x87c8 To 0x87ab "charger"}
	{Link 0x87c9 To 0x87ab "commander"}
	{Link 0x8009 To 0x8008 "gunner"}
	{Link 0x800a To 0x8008 "driver"}
	{Link 0x800b To 0x8008 "charger"}
	{Link 0x800c To 0x8008 "commander"}
	{Link 0x800e To 0x800d "charger"}
	{Link 0x800f To 0x800d "driver"}
	{Link 0x8010 To 0x800d "commander"}
	{Link 0x8011 To 0x800d "gunner"}
	{Link 0x8019 To 0x8008 "seat1"}
	{Link 0x801a To 0x800d "seat1"}
	{Link 0x8017 To 0x801b "driver"}
	{Link 0x8020 To 0x801b "commander"}
	{Link 0x8021 To 0x801b "gunner"}
	{Link 0x8022 To 0x801b "charger"}
	{Link 0x801c To 0x8012 "commander"}
	{Link 0x801d To 0x8012 "charger"}
	{Link 0x801e To 0x8012 "gunner"}
	{Link 0x801f To 0x8012 "driver"}
	{Link 0x8024 To 0x9003 "gunner"}
	{Link 0x8025 To 0x9003 "driver"}
	{Link 0x8026 To 0x9003 "charger"}
	{Link 0x8027 To 0x9003 "commander"}
	{Link 0x8002 To 0x8788 "commander"}
	{Link 0x8003 To 0x8788 "gunner"}
	{Link 0x8004 To 0x8788 "driver"}
	{Link 0x8005 To 0x8000 "driver"}
	{Link 0x8006 To 0x8000 "charger"}
	{Link 0x8007 To 0x8000 "commander"}
	{Link 0x8028 To 0x878b "commander"}
	{Link 0x8029 To 0x878b "gunner"}
	{Link 0x802a To 0x878b "charger"}
	{Link 0x802b To 0x9002 "commander"}
	{Link 0x802c To 0x9002 "driver"}
	{Link 0x802d To 0x9002 "charger"}
	{Link 0x8037 To 0x87a0 "charger"}
	{Link 0x8038 To 0x87a0 "commander"}
	{Link 0x8039 To 0x879e "charger"}
	{Link 0x803a To 0x879c "commander"}
	{Link 0x803b To 0x879c "charger"}
	{Link 0x8801 To 0x8800 "commander"}
	{Link 0x8802 To 0x8800 "driver"}
	{Brain 0x8788
		{ReturnFire}
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x8000
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x9002
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x878b
		{ReturnFire}
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x8002
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8003
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x878d
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8004
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8793
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8005
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8006
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8007
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8797
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x879b
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87ab
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x9001
		{Control 1}
	}
	{Brain 0x9000
		{Control 1}
	}
	{Brain 0x8028
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8029
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x802a
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x802b
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x802c
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x802d
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87be
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87bf
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c0
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c1
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c2
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c3
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c4
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c5
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c6
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c7
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c8
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x87c9
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x803c
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x803d
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x803e
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Tags 0x8005 "pl"}
	{Tags 0x8006 "pl pl_hero"}
	{Tags 0x8007 "pl"}
	{Tags 0x878d "pl"}
	{Tags 0x8793 "pl"}
	{Tags 0x8797 "pl pl_hero"}
	{Tags 0x879b "pl"}
	{Tags 0x8002 "pl"}
	{Tags 0x8003 "pl"}
	{Tags 0x8004 "pl pl_hero"}
	{Tags 0x802b "pl"}
	{Tags 0x802c "pl"}
	{Tags 0x802d "pl"}
	{Tags 0x8028 "pl pl_hero"}
	{Tags 0x8029 "pl"}
	{Tags 0x802a "pl"}
	{Tags 0x8013 "ger hidden"}
	{Tags 0x8014 "ger hidden"}
	{Tags 0x8015 "ger hidden"}
	{Tags 0x8016 "ger hidden"}
	{Tags 0x8018 "ger hidden"}
	{Tags 0x87a0 "ger hidden"}
	{Tags 0x801b "ger hidden"}
	{Tags 0x800d "ger hidden"}
	{Tags 0x879e "ger hidden"}
	{Tags 0x8012 "ger hidden"}
	{Tags 0x8008 "ger hidden"}
	{Tags 0x879c "ger hidden"}
	{Tags 0x87be "pl"}
	{Tags 0x87bf "pl"}
	{Tags 0x87c0 "pl"}
	{Tags 0x87c1 "pl"}
	{Tags 0x87c2 "pl"}
	{Tags 0x87c3 "pl"}
	{Tags 0x87c4 "pl"}
	{Tags 0x87c5 "pl"}
	{Tags 0x87ab "pl hidden"}
	{Tags 0x87c6 "pl"}
	{Tags 0x87c7 "pl"}
	{Tags 0x87c8 "pl"}
	{Tags 0x87c9 "pl"}
	{Tags 0x878b "pl_assign"}
	{Tags 0x8788 "pl_assign"}
	{Tags 0x8000 "pl_assign"}
	{Tags 0x803d "pl pl_hero"}
	{Tags 0x803e "pl"}
	{Tags 0x9000 "pl hidden"}
	{Tags 0x9002 "pl_assign"}
	{Tags 0x9001 "pl hidden"}
	{Tags 0x8800 "hidden"}
	{Tags 0x9003 "hidden"}
	{Helpers
		{event "c1_cancel" id 0 state 0}
		{event "c2_cancel" id 1 state 0}
		{event "c3_cancel" id 2 state 0}
		{event "c4_cancel" id 3 state 0}
		{event "c5_cancel" id 4 state 0}
		{event "b1" id 5 state 0}
		{event "c1" id 6 state 0}
		{event "c2" id 7 state 0}
		{event "c3" id 8 state 0}
		{event "c4" id 9 state 0}
		{event "c5" id 10 state 0}
		{event "w1" id 11 state 0}
		{event "st2" id 12 state 0}
		{event "mesw1" id 13 state 0}
		{event "t1" id 14 state 0}
		{event "p1" id 15 state 0}
		{event "r1" id 16 state 0}
		{event "w2" id 17 state 0}
		{event "w2t" id 18 state 0}
		{event "primary2" id 19 state 0}
		{event "primary2_complete" id 20 state 0}
		{event "win" id 21 state 0}
		{event "primary1_comp" id 22 state 0}
		{event "game_over_event" id 23 state 0}
		{event "start_true" id 24 state 0}
		{trigger "alldead"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "allmap"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
			}
		}
		{trigger "boards/b1"
			{disabled}
			{condition
				{term 1 "event"
					{"id" 5}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "20"}
					}
					{"waypoint/uid" "0"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "10"}
					}
					{"waypoint/uid" "1"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "12"}
					}
					{"waypoint/uid" "2"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "16"}
					}
					{"waypoint/uid" "3"}
				}
			}
		}
		{trigger "boards/game_over_event"
			{condition
				{term 1 "event"
					{"id" 23}
				}
			}
			{actions
				{"mission_music"
					{"action" "WON"}
				}
				{"entity_state"
					{"selector"
						{"actors/tag" "pl_carryover"}
					}
					{"tag_remove" "pl_carryover"}
				}
				{"gameover"
					{"result" "win"}
					{"message" "mission/b_1/win"}
				}
			}
		}
		{trigger "buckup/r1"
			{condition
				{term 1 "event"
					{"id" 16}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "37"}
					}
					{"waypoint/uid" "87"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "38"}
					}
					{"waypoint/uid" "83"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "36"}
					}
					{"waypoint/uid" "92"}
				}
				{"message"
					{"text" "mission/b_1/podkr"}
				}
				{"event"
					{"event" 20}
					{"mode" "set"}
					{"delay" "6"}
				}
			}
		}
		{trigger "camers/c1"
			{condition
				{term 1 "event"
					{"id" 6}
				}
			}
			{actions
				{"camera"
					{"camera" "c1"}
					{"action" "activate"}
				}
				{"message"
					{"text" "mission/b_1/tank_tack1"}
				}
			}
		}
		{trigger "camers/c2"
			{condition
				{term 1 "event"
					{"id" 7}
				}
			}
			{actions
				{"camera"
					{"camera" "c2"}
					{"action" "activate"}
				}
				{"message"
					{"text" "mission/b_1/tank_tack2"}
				}
			}
		}
		{trigger "camers/c3"
			{condition
				{term 1 "event"
					{"id" 8}
				}
			}
			{actions
				{"camera"
					{"camera" "c3"}
					{"action" "activate"}
				}
				{"message"
					{"text" "mission/b_1/tank_task3"}
				}
			}
		}
		{trigger "camers/c4"
			{condition
				{term 1 "event"
					{"id" 9}
				}
			}
			{actions
				{"camera"
					{"camera" "c4"}
					{"action" "activate"}
				}
				{"message"
					{"text" "mission/b_1/tank_nap1"}
				}
			}
		}
		{trigger "camers/c5"
			{condition
				{term 1 "event"
					{"id" 10}
				}
			}
			{actions
				{"camera"
					{"camera" "c5"}
					{"action" "activate"}
				}
				{"message"
					{"text" "mission/b_1/tank_nap2"}
				}
			}
		}
		{trigger "canceled"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 4}
				}
				{term 2 "event"
					{"id" 0}
				}
				{term 3 "event"
					{"id" 1}
				}
				{term 4 "event"
					{"id" 3}
				}
				{term 5 "event"
					{"id" 2}
				}
			}
			{actions
				{"event"
					{"event" 11}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"event"
					{"event" 14}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"camera_state"
					{"name" "start"}
					{"state" "store"}
				}
			}
		}
		{trigger "mesages/mesw1"
			{condition
				{term 1 "event"
					{"id" 13}
				}
			}
			{actions
				{"message"
					{"text" "mission/b_1/mesw1"}
				}
			}
		}
		{trigger "packs/p1"
			{condition
				{term 1 "event"
					{"id" 15}
				}
			}
			{actions
				{"event"
					{"event" 14}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"event"
					{"event" 11}
					{"mode" "set"}
					{"delay" "0"}
				}
			}
		}
		{trigger "start"
			{actions
				{"event"
					{"event" 24}
					{"mode" "set"}
					{"delay" "0.1"}
				}
			}
		}
		{trigger "start_true"
			{condition
				{term 1 "event"
					{"id" 24}
				}
			}
			{actions
				{"event"
					{"event" 5}
					{"mode" "set"}
					{"delay" "1"}
				}
				{"event"
					{"event" 6}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"music" off
					{"start" "music.intro"}
					{"loop"}
				}
				{"event"
					{"event" 12}
					{"mode" "set"}
					{"delay" "500"}
				}
				{"mission_music"
					{"action" "START"}
				}
				{"event"
					{"event" 13}
					{"mode" "set"}
					{"delay" "510"}
				}
				{"camera_state"
					{"name" "start"}
				}
				{"event"
					{"event" 16}
					{"mode" "set"}
					{"delay" "530"}
				}
				{"event"
					{"event" 17}
					{"mode" "set"}
					{"delay" "550"}
				}
				{"event"
					{"event" 21}
					{"mode" "set"}
					{"delay" "900"}
				}
			}
		}
		{trigger "tasks/primary1"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 15}
				}
				{term 2 "event"
					{"id" 0}
				}
				{term 3 "event"
					{"id" 1}
				}
				{term 4 "event"
					{"id" 2}
				}
				{term 5 "event"
					{"id" 3}
				}
				{term 6 "event"
					{"id" 4}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
				}
				{"event"
					{"event" 19}
					{"mode" "set"}
					{"delay" "4"}
				}
			}
		}
		{trigger "tasks/primary1_comp"
			{condition
				{term 1 "event"
					{"id" 22}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "complete"}
				}
			}
		}
		{trigger "tasks/primary1_fail"
			{condition
				{type 2}
				{expression "!1 "}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/primary2"
			{condition
				{term 1 "event"
					{"id" 19}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
				}
			}
		}
		{trigger "tasks/primary2_complete"
			{condition
				{term 1 "event"
					{"id" 20}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
					{"state" "complete"}
				}
			}
		}
		{trigger "tasks/primary2_fail"
			{condition
				{type 2}
				{expression "!1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "allmap"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "task"
					{"name" "primary2"}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
					{"state" "fail"}
				}
				{"task"
					{"name" "primary1"}
					{"state" "fail"}
				}
			}
		}
		{trigger "timers/t1"
			{condition
				{term 1 "event"
					{"id" 14}
				}
			}
			{actions
				{"timer"
					{"time" "900"}
					{"title" "mission/b_1/tank_prod"}
				}
			}
		}
		{trigger "wave1/w1"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{"id" 11}
				}
				{term 2 "event"
					{"id" 12}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "21 66"}
					}
					{"waypoint/uid" "4"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "64 50 22"}
					}
					{"waypoint/uid" "23"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "23"}
					}
					{"waypoint/uid" "36"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "24"}
					}
					{"waypoint/uid" "53"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "25 48 49"}
					}
					{"waypoint/uid" "69"}
					{"clone"}
				}
				{"trigger"}
				{"event"
					{"event" 11}
					{"mode" "toggle"}
					{"delay" "300"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "48 49 64 50 66"}
					}
					{"speed" "slow"}
				}
			}
		}
		{trigger "wave2/w2"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{"id" 17}
				}
				{term 2 "event"
					{"id" 18}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "28 48"}
					}
					{"waypoint/uid" "69"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "52"}
					}
					{"waypoint/uid" "53"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "47 64 50"}
					}
					{"waypoint/uid" "36"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "54"}
					}
					{"waypoint/uid" "4"}
					{"clone"}
				}
				{"trigger"}
				{"event"
					{"event" 17}
					{"mode" "toggle"}
					{"delay" "300"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "64"}
					}
					{"waypoint/uid" "36"}
					{"clone"}
				}
			}
		}
		{trigger "win"
			{condition
				{term 1 "event"
					{"id" 21}
				}
			}
			{actions
				{"event"
					{"event" 22}
					{"mode" "set"}
					{"delay" "2"}
				}
				{"event"
					{"event" 23}
					{"mode" "set"}
					{"delay" "6"}
				}
			}
		}
		{trigger "zones/z1"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "1"}
						{"actors/player" 3}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/zone" "2"}
						{"actors/player" 3}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
					{"message" "mission/b_1/lose"}
				}
			}
		}
		{waypoints
			{0
				{position 2844.31 6475.2 0}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
					{"board"
						{"mids" "1"}
					}
				}
			}
			{1
				{position 2816.2 6417.26 0}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
					{"board"
						{"mids" "2"}
					}
				}
			}
			{2
				{position 2871.02 6381.7 0}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
					{"board"
						{"mids" "4"}
					}
				}
			}
			{3
				{position 2892.31 6443.13 0}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
					{"board"}
				}
			}
			{4
				{position 2915.48 483.023 -4.45157}
				{transition 5}
			}
			{5
				{position 2924.16 705.368 -4}
				{transition 6}
			}
			{6
				{position 2941.95 858.91 -6.89143}
				{transition 7}
			}
			{7
				{position 2829.14 1277.48 0}
				{transition 8}
			}
			{8
				{position 2781.44 1369.93 0}
				{transition 9}
			}
			{9
				{position 2778.72 1528.48 0}
				{transition 10}
			}
			{10
				{position 2801.12 1706.85 0}
				{transition 11}
			}
			{11
				{position 2941.6 2150.96 0}
				{transition 12}
			}
			{12
				{position 3202.87 2617.21 0}
				{transition 13}
			}
			{13
				{position 3378.55 3092.71 0}
				{transition 14}
			}
			{14
				{position 3355.08 3960.76 0}
				{transition 15}
			}
			{15
				{position 3203.83 4492.95 -27.088}
				{transition 16}
			}
			{16
				{position 3328.44 5041.7 -41}
				{transition 17}
			}
			{17
				{position 3237.42 5533.85 0}
				{transition 18}
			}
			{18
				{position 3506.19 5766.64 -14.7161}
				{transition 19}
			}
			{19
				{position 3902.25 5873.56 0}
				{transition 20}
			}
			{20
				{position 4385.8 5761.66 0}
				{transition 21}
			}
			{21
				{position 5153.22 6128.67 0}
				{transition 22}
			}
			{22
				{position 5763.41 6300.62 0}
				{commands
					{"delete"}
				}
			}
			{23
				{position 2717.56 627.808 -2}
				{transition 24}
			}
			{24
				{position 2624.7 960.304 0}
				{transition 25}
			}
			{25
				{position 2718.34 2252.67 0}
				{transition 26}
			}
			{26
				{position 2790.53 2445.69 0}
				{transition 27}
			}
			{27
				{position 2933.74 2925.07 17.6677}
				{transition 28}
			}
			{28
				{position 2942.71 3439.07 0}
				{transition 29}
			}
			{29
				{position 2952.21 3933.3 -1.58772}
				{transition 30}
			}
			{30
				{position 3118.2 4296 -22.9852}
				{transition 31}
			}
			{31
				{position 3735.84 4837.55 13.1016}
				{transition 32}
			}
			{32
				{position 3709.75 5330.57 0}
				{transition 33}
			}
			{33
				{position 3977.04 5916.97 0}
				{transition 34}
			}
			{34
				{position 4987.6 6080.95 0}
				{transition 35}
			}
			{35
				{position 5778.56 6426.73 0}
				{commands
					{"delete"}
				}
			}
			{36
				{position 2549.72 597.545 0}
				{transition 37}
			}
			{37
				{position 2454.57 923.871 1}
				{transition 38}
			}
			{38
				{position 2376.5 1571.5 0}
				{transition 39}
			}
			{39
				{position 2391.66 2443.08 0}
				{transition 40}
			}
			{40
				{position 2500.57 2871.84 0}
				{transition 41}
			}
			{41
				{position 2677.66 3337.04 0}
				{transition 42}
			}
			{42
				{position 2561.66 3958.5 -12.1415}
				{transition 43}
			}
			{43
				{position 2899.47 4608.53 -9.9923}
				{transition 44}
			}
			{44
				{position 2900.4 5067.47 -28.7172}
				{transition 45}
			}
			{45
				{position 3065.48 5530.25 0}
				{transition 46}
			}
			{46
				{position 2828.9 5812.14 1.89044}
				{transition 47}
			}
			{47
				{position 2852.41 6280.79 0}
				{transition 48}
			}
			{48
				{position 2507.88 6553.96 0}
				{transition 49}
			}
			{49
				{position 2064.76 6600.48 -13.4764}
				{transition 50}
			}
			{50
				{position 1753.28 7145.66 0}
				{transition 51}
			}
			{51
				{position 1785.23 7634.17 -3.52344}
				{transition 52}
			}
			{52
				{position 1764.68 7859.19 -2.06028}
				{commands
					{"delete"}
				}
			}
			{53
				{position 2354.81 549.422 0}
				{transition 54}
			}
			{54
				{position 2280.66 1043.68 6.09092}
				{transition 55}
			}
			{55
				{position 2180.47 1858.39 -0.992386}
				{transition 56}
			}
			{56
				{position 2415.01 2411.78 0}
				{transition 57}
			}
			{57
				{position 2222.73 3092.41 0}
				{transition 58}
			}
			{58
				{position 2060.36 3529.94 15.9636}
				{transition 59}
			}
			{59
				{position 1938.35 4201.92 12.1683}
				{transition 60}
			}
			{60
				{position 2645.92 4911.49 -17.557}
				{transition 61}
			}
			{61
				{position 2571.96 5241.25 -29.1254}
				{transition 62}
			}
			{62
				{position 2423.99 5370.48 -36}
				{transition 63}
			}
			{63
				{position 2600.79 5829.37 0}
				{transition 64}
			}
			{64
				{position 2435.17 6109.25 0}
				{transition 65}
			}
			{65
				{position 2111.09 6152.27 0}
				{transition 66}
			}
			{66
				{position 1759.7 6581.39 0}
				{transition 67}
			}
			{67
				{position 1560.59 7167.74 -1}
				{transition 68}
			}
			{68
				{position 1441.03 7812.26 0}
				{commands
					{"delete"}
				}
			}
			{69
				{position 2231.66 469.589 0.033909}
				{transition 70}
			}
			{70
				{position 2154.9 1039.67 0}
				{transition 71}
			}
			{71
				{position 2093.13 1726.58 -3.89295}
				{transition 72}
			}
			{72
				{position 1852.93 2377.84 -19.9853}
				{transition 73}
			}
			{73
				{position 1445.23 3182.33 0}
				{transition 74}
			}
			{74
				{position 1084.77 3761.65 34.3571}
				{transition 75}
			}
			{75
				{position 1741.24 5053.98 24.5267}
				{transition 76}
			}
			{76
				{position 2200.72 5244.09 -6.30072}
				{transition 77}
			}
			{77
				{position 2284.5 5488.03 -36.4504}
				{transition 78}
			}
			{78
				{position 2304.59 5586.37 -34}
				{transition 79}
			}
			{79
				{position 1658.75 6513.29 0}
				{transition 80}
			}
			{80
				{position 1416.04 6881.37 59.9169}
				{transition 81}
			}
			{81
				{position 1538.35 7300.28 -4.97156}
				{transition 82}
			}
			{82
				{position 1548.3 7857.33 0}
				{commands
					{"delete"}
				}
			}
			{83
				{position 2989.31 7334.13 0}
				{transition 84}
			}
			{84
				{position 3015.76 7056.38 0}
				{transition 85}
			}
			{85
				{position 2678.06 6775.36 -0.806458}
				{transition 86}
			}
			{86
				{position 2152.62 6166.97 0}
			}
			{87
				{position 3220.41 7242.55 0}
				{transition 88}
			}
			{88
				{position 3191.46 6788.78 14.7614}
				{transition 89}
			}
			{89
				{position 3034.42 6126.19 0}
				{transition 90}
			}
			{90
				{position 2969.12 5765.35 1}
				{transition 91}
			}
			{91
				{position 3110.28 5522.49 0}
			}
			{92
				{position 3385.46 7167.98 -12.2015}
				{transition 93}
			}
			{93
				{position 3099.75 6837.47 -4.74744}
				{transition 94}
			}
			{94
				{position 3005.82 6687.98 1.11738}
				{transition 95}
			}
			{95
				{position 3166.18 6265.6 0.213819}
				{transition 96}
			}
			{96
				{position 3478.99 6060.04 0}
				{transition 97}
			}
			{97
				{position 3617.71 5836.13 -3.52681}
				{transition 98}
			}
			{98
				{position 3752.5 5350.6 0}
				{transition 99}
			}
			{99
				{position 3853.13 4954.25 1.26117}
				{transition 100}
			}
			{100
				{position 3787.57 4818.77 9.24255}
			}
		}
		{zone "circle"
			{position 1582.76 7225.81 -2.14427}
			{Name "1"}
			{Radius 394.691}
		}
		{zone "circle"
			{position 6014.22 6395.36 0}
			{Name "2"}
			{Radius 427.193}
		}
		{zone "circle"
			{position 2449.44 5908.52 0}
			{Name "allmap"}
			{Radius 16000}
		}
		{zone "circle"
			{position 2853.97 6399.13 0}
			{Name "pl"}
			{GlobalWP ""
				{Orientation 4.88692}
				{Condition}}
			{Radius 160}
		}
		{camerapath "c1" {Event 7 1}
			{EvCancel 0}
			{Key 0 2742.3 7438.59 750.525 2934.47 6392.18 0 0.558505 0 0 1}
			{Key 88 2201.71 7124.77 788.399 2934.47 6392.18 0 0.558505 0 0 1}
			{Key 171 1920.74 6499.79 809.92 2934.47 6392.18 0 0.558505 0 0 1}
			{Key 253 2107.19 5780.61 797.997 2934.47 6392.18 0 0.558505 0 0 1}
			{Key 333 2654.97 5429.68 831.079 2934.47 6392.18 0 0.558505 0 0 1}
			{Key 413 3253.18 5456.37 847.29 2934.47 6392.18 0 0.558505 0 0 1}
			{Key 493 3764.34 5835.38 834.562 2934.47 6392.18 0 0.558505 0 0 1}
		}
		{camerapath "c2" {Event 8 1}
			{EvCancel 1}
			{Key 0 3491.23 7124.1 921.695 2934.47 6392.18 0 0.558505 0 0 1}
			{Key 126 3700.4 5412.75 921.695 3143.64 4680.83 0 0.558505 0 0 1}
			{Key 305 3493.6 5045.14 813.431 3413.37 4031.69 0 0.558505 0 0 1}
			{Key 448 3413.49 4033.2 813.431 3333.26 3019.75 0 0.558505 0 0 1}
			{Key 573 3712.66 3211.12 813.431 3632.44 2197.66 0 0.558505 0 0 1}
		}
		{camerapath "c3" {Event 9 1}
			{EvCancel 2}
			{Key 0 3712.66 3211.12 813.431 3632.44 2197.66 0 0.558505 0 0 1}
			{Key 114 3167.14 4376.83 813.431 3086.91 3363.37 0 0.558505 0 0 1}
			{Key 219 3250.53 5430.32 813.431 3170.31 4416.87 0 0.558505 0 0 1}
			{Key 301 3319.68 6303.91 813.431 3239.46 5290.45 0 0.558505 0 0 1}
			{Key 402 3375.24 7005.76 813.431 3295.01 5992.3 0 0.558505 0 0 1}
		}
		{camerapath "c4" {Event 10 1}
			{EvCancel 3}
			{Key 0 3375.24 7005.76 813.431 3295.01 5992.3 0 0.558505 0 0 1}
			{Key 148 4537.79 6888.75 813.431 4457.57 5875.3 0 0.558505 0 0 1}
			{Key 228 3140.05 7522.51 813.431 3059.82 6509.05 0 0.558505 0 0 1}
		}
		{camerapath "c5" {Event 15 1}
			{EvCancel 4}
			{Key 0 3140.05 7522.51 813.431 3059.82 6509.05 0 0.558505 0 0 1}
			{Key 100 2206.11 7553.13 813.431 2125.89 6539.67 0 0.558505 0 0 1}
			{Key 158 1778.29 7553.13 813.431 1698.07 6539.67 0 0.558505 0 0 1}
			{Key 235 2978.15 7458.17 813.431 2897.92 6444.71 0 0.558505 0 0 1}
		}
		{task
			{"name" "primary1"}
			{"desc" "mission/b_1/first"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "primary2"}
			{"desc" "mission/b_1/primary2"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "primary3"}
			{"desc" "mission/b_1/primary3"}
			{"primary"}
			{"state" "hidden"}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
