{mission
	{Camera
		{Position 1679.55 -569.726}
		{Distance 1052.77}
		{ViewAngle 0.575958}
		{YawAngle 15.4485}
	}
	{Environment "day1"}
	{User 1}
	{GameProgress 0 0}
	{Entity "_infantry2_rus" 0x8000
		{Position 1672.12 -606.342 0}
		{Turn -18.8552}
		{Extender "inventory"
			{armor "head"
				{Item "helmet1_usa"}
			}
		}
		{Player 1}
		{MID 1}
		{Breed "hero.douglas"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8001
		{Position 1236.08 531.804 0}
		{Turn -64.5073}
		{Player 1}
		{MID 2}
		{Able {select 0}}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position 1858.54 344.169 0}
		{Turn 100.663}
		{Player 1}
		{MID 3}
		{Able {select 0}}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8003
		{Position 1816.68 370.099 0}
		{Turn -12}
		{Player 1}
		{MID 4}
		{Able {select 0}}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "m4a2" 0x8007
		{Position 1782.48 -647.88 0}
		{Turn 86.1431}
		{Extender "inventory"
			{box
				{clear}
				{item "can" {cell 0 0}}
			}
			{box "ammobox"
				{clear}
			}
		}
		{Player 1}
		{MID 8}
		{Chassis
			{FuelBag
				{Remain 20}
			}
		}
	}
	{Entity "target" 0x8016
		{Position 1295.88 1694.02 0}
		{Turn 86.9919}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8017
		{Position 1325.81 1808.38 0}
		{Turn 85.6644}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "target" 0x8018
		{Position 1398.75 1924.99 0}
		{Turn 86.4512}
		{Volume "body"
			{Able {visible 0}{bullet 0}{contact 0}{blast 0}}
		}
		{DisableObstacles}
	}
	{Entity "vickers-b" 0x8019
		{Position 1482.19 1796.38 0}
		{Turn 178.883}
		{Extender "inventory"
			{box
				{clear}
			}
			{box "ammobox"
				{clear}
			}
		}
		{Player 2}
		{MID 18}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "blitz-fuel" 0x801a
		{Position 298.344 3225.79 0}
		{Turn -20.845}
		{Player 2}
		{MID 19}
		{Able {select 0}}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "barrel1" 0x801c
		{Position 1879.81 387.654 0}
		{Turn -101.82}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x801e
		{Position 1836.72 415.474 0}
		{Turn -101.82}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 836.271 502.263 2.22626}
		{Turn -93.5378}
		{Player 1}
		{MID 5}
		{Able {select 0}}
		{Breed "usa.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 861.85 511.45 1.81503}
		{Turn -93.5378}
		{Player 1}
		{MID 6}
		{Able {select 0}}
		{Breed "usa.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position 895.445 509.995 0}
		{Turn -93.5378}
		{Player 1}
		{MID 7}
		{Able {select 0}}
		{Breed "usa.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 926.523 498.464 0}
		{Turn -93.5378}
		{Player 1}
		{MID 10}
		{Able {select 0}}
		{Breed "usa.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "repair_kit" 0x800e
		{Position 1309.53 532.797 0}
		{Turn -112.832}
	}
	{Entity "pz-4g" 0x8011
		{Position 1087.97 2854.74 0}
		{Turn 121.591}
		{Extender "inventory"
			{box
				{clear}
			}
			{box "ammobox"
				{clear}
			}
		}
		{Player 2}
		{MID 23}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "pz-4g" 0x8008
		{Position 949.05 2741.42 0}
		{Turn -56.3392}
		{Extender "inventory"
			{box
				{clear}
			}
			{box "ammobox"
				{clear}
			}
		}
		{Player 2}
		{MID 12}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "pz-4g" 0x800b
		{Position 1251.5 2944.44 0}
		{Turn -150.203}
		{Extender "inventory"
			{box
				{clear}
			}
			{box "ammobox"
				{clear}
			}
		}
		{Player 2}
		{MID 14}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "pointer" 0x8014
		{Position 1714.24 237.158 0}
	}
	{Entity "pointer_small" 0x8015
		{Position 1880.24 383.628 30}
		{Turn -18.3048}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer" 0x801d
		{Position 317.925 1722.64 0}
	}
	{Entity "pointer" 0x801f
		{Position 897.884 1703.67 0}
	}
	{Entity "pointer" 0x8021
		{Position 214.562 2454.6 0}
	}
	{Entity "pointer" 0x8025
		{Position 1164.23 2463.95 -16}
	}
	{Entity "gmc" 0x8026
		{Position 1753.83 391.014 0}
		{Turn 55.9265}
		{Player 1}
		{MID 20}
	}
	{Entity "pointer_small" 0x8027
		{Position 1837.54 412.304 30}
		{Turn -18.3048}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x8020
		{Position 1310.76 531.639 30}
		{Turn -112.832}
		{OffsetZ 30}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer" 0x8029
		{Position 460.665 3045.41 70}
		{Turn 64.0004}
		{OffsetZ 70}
		{TexMod "1"}
		{Scale 1.3}
	}
	{Entity "pointer" 0x8028
		{Position 282.209 3229.24 60}
		{Turn 63.4545}
		{OffsetZ 60}
		{TexMod "1"}
	}
	{Entity "pointer" 0x802a
		{Position 1484.54 1794.85 50}
		{OffsetZ 50}
		{TexMod "1"}
		{Scale 0.8}
	}
	{Entity "pointer_small" 0x802b
		{Position 1295.92 1694.27 40}
		{OffsetZ 40}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x802c
		{Position 1323.59 1807.71 40}
		{OffsetZ 40}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "pointer_small" 0x802d
		{Position 1393.25 1922.75 40}
		{OffsetZ 40}
		{TexMod "1"}
		{Scale 0.6}
	}
	{Entity "boxes1" 0x8004
		{Position 191.055 1727.59 0}
		{Turn -140.406}
		{Impregnability}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet75 fg" 50 {cell 0 5}}
				{item "bullet75 ap" 50 {cell 0 4}}
				{item "ammo mgun" 1000 {cell 6 0}}
				{item "ammo mgun" 1000 {cell 6 1}}
			}
		}
	}
	{Entity "pointer" 0x8005
		{Position 944.87 2736.98 60}
		{Turn -56.8603}
		{OffsetZ 60}
		{TexMod "1"}
		{Scale 0.7}
	}
	{Entity "pointer" 0x8006
		{Position 1092.78 2842.45 60}
		{Turn -56.8603}
		{OffsetZ 60}
		{TexMod "1"}
		{Scale 0.7}
	}
	{Entity "pointer" 0x8010
		{Position 1252.43 2938.47 60}
		{Turn -56.8603}
		{OffsetZ 60}
		{TexMod "1"}
		{Scale 0.7}
	}
	{Entity "pointer" 0x8012
		{Position 1554.14 3116.65 0}
	}
	{Entity "pointer" 0x8013
		{Position 862.507 371.67 0}
	}
	{Entity "pointer" 0x802e
		{Position 1641.09 3914.99 0.945413}
	}
	{Entity "barrel1" 0x802f
		{Position 99.8575 1837.94 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "boxes1" 0x8030
		{Position 1635.06 3170.06 0}
		{Turn -140.406}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet75 fg" 50 {cell 0 5}}
				{item "bullet75 ap" 50 {cell 0 4}}
				{item "ammo mgun" 1000 {cell 6 0}}
				{item "ammo mgun" 1000 {cell 6 1}}
			}
		}
	}
	{Entity "barrel1" 0x8031
		{Position 1647.37 3126.37 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "sdkfz-223" 0x8032
		{Position 835.208 4106.84 13.4223}
		{Orientation
			  0.987565   0.014721   0.156518
			 -0.031466   0.993969   0.105050
			 -0.154027  -0.108669   0.982073
		}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 22}
		{Able {select 0}}
		{Weaponry
			{State
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "sdkfz10-5" 0x8033
		{Position 529.959 4069.04 -0.746766}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 24}
		{Able {select 0}}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "sdkfz232" 0x8034
		{Position 209.074 4000.49 2.47362}
		{Turn 22.9925}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 25}
		{Able {select 0}}
		{Weaponry
			{State "mgun"
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "pointer" 0x8035
		{Position 837.913 4104.72 72.7913}
		{Turn -56.1536}
		{OffsetZ 60}
	}
	{Entity "pointer" 0x8036
		{Position 534.022 4063.55 59.5979}
		{Turn -46.0354}
		{OffsetZ 60}
	}
	{Entity "pointer" 0x8037
		{Position 222.302 3985.96 59.5029}
		{Turn -78.9068}
		{OffsetZ 60}
	}
	{Entity "birds" 0x8038
		{Position 1410.18 -648.595 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8039
		{Position 1029.02 516.281 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "waterrun" 0x803a
		{Position 659.778 540.623 -6.12313}
	}
	{Entity "birds" 0x803b
		{Position 53.0922 968.063 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x803c
		{Position 1776.54 2666.74 12.346}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x9000
		{Position 815.241 1011.16 21.4759}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x800a
		{Position 1451.79 3473 60.0251}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "pointer" 0x800c
		{Position 1205.1 376.275 0}
	}
	{Brain 0x8000
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8001
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8002
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8003
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8009
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8022
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8023
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8007
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8024
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8008
		{HoldFire}
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x800b
		{HoldFire}
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x8019
		{HoldFire}
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x801a
		{HoldFire}
		{Control 1}
	}
	{Brain 0x8026
		{HoldFire}
		{Control 1}
	}
	{Brain 0x8032
		{Control 1}
	}
	{Brain 0x8011
		{HoldFire}
		{HoldPosition}
		{Control 1}
		{LookAround 0}
	}
	{Brain 0x8033
		{Control 1}
	}
	{Brain 0x8034
		{Control 1}
	}
	{Tags 0x8000 "pl"}
	{Tags 0x8001 "pl"}
	{Tags 0x8002 "pl"}
	{Tags 0x8003 "pl"}
	{Tags 0x8014 "pointer fuel hidden"}
	{Tags 0x8015 "pointer barrel1 hidden"}
	{Tags 0x801d "pointer ammo hidden"}
	{Tags 0x801f "pointer 1rubeg hidden"}
	{Tags 0x8021 "pointer 2rubeg hidden"}
	{Tags 0x8025 "pointer 3rubeg hidden"}
	{Tags 0x8027 "pointer barrel2 hidden"}
	{Tags 0x801c "bar1"}
	{Tags 0x801e "bar2"}
	{Tags 0x8020 "pointer hidden repairkits"}
	{Tags 0x800e "repairkit"}
	{Tags 0x8029 "pointer hidden wall"}
	{Tags 0x8028 "pointer hidden opel"}
	{Tags 0x802a "pointer hidden vikers"}
	{Tags 0x802b "pointer hidden mid15"}
	{Tags 0x802c "pointer hidden mid16"}
	{Tags 0x802d "pointer hidden mid17"}
	{Tags 0x8005 "pointer hidden pz4 pz3"}
	{Tags 0x8006 "pointer hidden pz4 pz2"}
	{Tags 0x8010 "pointer hidden pz4 pz1"}
	{Tags 0x8012 "pointer hidden 4rubeg"}
	{Tags 0x8013 "pointer hidden pereprava"}
	{Tags 0x802e "pointer hidden finish"}
	{Tags 0x8032 "btr1"}
	{Tags 0x8033 "btr2"}
	{Tags 0x8034 "btr3"}
	{Tags 0x8035 "pointer hidden b1"}
	{Tags 0x8036 "pointer hidden b2"}
	{Tags 0x8037 "pointer hidden b3"}
	{Tags 0x8016 "t1 target mgun"}
	{Tags 0x8017 "t2 target mgun"}
	{Tags 0x8018 "t3 target mgun"}
	{Tags 0x8009 "desant"}
	{Tags 0x8022 "desant"}
	{Tags 0x8023 "desant"}
	{Tags 0x8024 "desant"}
	{Tags 0x800c "pointer hidden rep_istr"}
	{Helpers
		{event "cheat" id 0 state 0}
		{event "message_next_pointer" id 1 state 0}
		{event "message_control_tank1" id 2 state 0}
		{event "message_fuel1" id 3 state 0}
		{event "tank_in_zone" id 4 state 0}
		{event "ok" id 5 state 0}
		{event "repair1" id 6 state 0}
		{event "start_true" id 7 state 0}
		{event "desant_emit" id 9 state 0}
		{trigger "barrel1"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "entities"
					{"tag" "bar1"}
					{"zone" "barrel1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "barrel1"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "barrel2"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "entities"
					{"tag" "bar2"}
					{"zone" "barrel2"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "barrel2"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "control_tank"
			{condition
				{term 1 "crew"
					{"vehicle" "8"}
					{"units"
						{"actors/mids" "1"}
					}
				}
				{term 2 "trigger"
					{"name" "start_true"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/control_tank"}
					{"event_on_next" 2}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "fuel"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "daun"
			{condition
				{term 1 "inventory"
					{"selector"
						{"actors/mids" "8"}
					}
					{"where" "fuel"}
					{"amount" 99}
				}
				{term 2 "trigger"
					{"name" "fuel"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/board"}
				}
			}
		}
		{trigger "fuel"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "fuel"}
					}
				}
				{term 3 "trigger"
					{"name" "control_tank"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/fuel"}
					{"event_on_next" 3}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "fuel"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "barrel1"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "barrel2"}
					}
					{"inactive" "off"}
				}
				{"ables"
					{"selector"
						{"actors/mids" "4"}
					}
					{"add" "select"}
				}
				{"ables"
					{"selector"
						{"actors/mids" "3"}
					}
					{"add" "select"}
				}
				{"ables"
					{"selector"
						{"actors/mids" "2"}
					}
					{"add" "select"}
				}
			}
		}
		{trigger "messages/control_tank1"
			{condition
				{term 1 "event"
					{"id" 2}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/control_tank1"}
					{"event_on_next" 1}
				}
			}
		}
		{trigger "messages/fuel1"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/fuel1"}
				}
			}
		}
		{trigger "messages/next_pointer"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{autoreset}
			{actions
				{"message"
					{"text" "mission/training_camp3/next"}
				}
				{"event"
					{"event" 1}
					{"mode" "reset"}
				}
			}
		}
		{trigger "messages/repair1"
			{condition
				{term 1 "event"
					{"id" 6}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/repair1"}
				}
			}
		}
		{trigger "miss_failed"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/tag" "destroyed"}
					}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/player" 2}
					}
					{"remove" "select"}
				}
				{"gameover"
					{"result" "loose"}
					{"message" "mission/training_camp2/death"}
				}
			}
		}
		{trigger "mission_comp"
			{condition
				{type 2}
				{expression "1 & !2 & 3 & 4"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "finish"}
					}
				}
				{term 2 "trigger"
					{"name" "mission_failed"}
				}
				{term 3 "trigger"
					{"name" "target/btr_compl"}
				}
				{term 4 "trigger"
					{"name" "target/tank_destroy"}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/player" 2}
					}
					{"remove" "select"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "finish"}
					}
					{"inactive" "on"}
				}
				{"gameover"
					{"result" "win"}
					{"message" "mission/training_camp2/complete"}
				}
			}
		}
		{trigger "mission_failed"
			{condition
				{type 2}
				{expression "( !2 | !3 | !4 | !5 | !6 | !7 | !8 | !9) & !10"}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "1"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/mids" "2"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 4 "actors"
					{"selector"
						{"actors/mids" "3"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 5 "actors"
					{"selector"
						{"actors/mids" "4"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 6 "actors"
					{"selector"
						{"actors/mids" "5"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 7 "actors"
					{"selector"
						{"actors/mids" "6"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 8 "actors"
					{"selector"
						{"actors/mids" "7"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 9 "actors"
					{"selector"
						{"actors/mids" "10"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 10 "event"
					{"id" 5}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/player" 2}
					}
					{"remove" "select"}
				}
				{"gameover"
					{"result" "loose"}
					{"message" "mission/training_camp2/death"}
				}
			}
		}
		{trigger "repairkit_take"
			{condition
				{type 2}
				{expression "!1 & 2"}
				{term 1 "entities"
					{"tag" "repairkit"}
					{"zone" "repairkit_zone"}
				}
				{term 2 "trigger"
					{"name" "zone/rep_instr"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "repairkits"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "start"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "start"}
					}
				}
			}
			{actions
				{"event"
					{"event" 7}
					{"mode" "set"}
					{"delay" "0.1"}
				}
			}
		}
		{trigger "start_true"
			{condition
				{term 1 "event"
					{"id" 7}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/start"}
				}
			}
		}
		{trigger "tank_rep/tank_kirdyk"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "tank_kirdyk"}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/repair"}
					{"event_on_next" 6}
				}
				{"actor_component"
					{"selector"
						{"actors/mids" "8"}
					}
					{"component" "trackleft"}
					{"operation" "break"}
				}
			}
		}
		{trigger "target/btr1_destroy"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "btr1"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "b1"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/btr2_destroy"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "btr2"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "b2"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/btr3_destroy"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "destroyed"}
						{"actors/zone" "btr3"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "b3"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/btr_compl"
			{condition
				{term 1 "trigger"
					{"name" "target/btr1_destroy"}
				}
				{term 2 "trigger"
					{"name" "target/btr2_destroy"}
				}
				{term 3 "trigger"
					{"name" "target/btr3_destroy"}
				}
				{term 4 "trigger"
					{"name" "zone/rubeg4"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "finish"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"text" "mission/training_camp3/next"}
				}
			}
		}
		{trigger "target/fuel_crush"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "19"}
						{"actors/tag" "destroyed"}
						{"actors/zone" "opel"}
					}
				}
				{term 2 "entities"
					{"tag" "crushed"}
					{"zone" "opel"}
				}
				{term 3 "trigger"
					{"name" "zone/rubeg2"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/complete"}
				}
				{"message"
					{"text" "mission/training_camp3/next"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "3rubeg"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "target/opel_crush"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "19"}
						{"actors/tag" "destroyed"}
						{"actors/zone" "opel"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "opel"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/tank_destroy"
			{condition
				{term 2 "trigger"
					{"name" "zone/rubeg3"}
				}
				{term 1 "trigger"
					{"name" "target/tank_pz1"}
				}
				{term 3 "trigger"
					{"name" "target/tank_pz2"}
				}
				{term 4 "trigger"
					{"name" "target/tank_pz3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/complete"}
				}
				{"message"
					{"text" "mission/training_camp3/next"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "4rubeg"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "target/tank_pz1"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/zone" "pz1"}
						{"actors/state" "broken"}
						{"actors/components (or)" "turret body engine"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/rubeg3"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "pz1"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/tank_pz2"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/zone" "pz2"}
						{"actors/state" "broken"}
						{"actors/components (or)" "turret body engine"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/rubeg3"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "pz2"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/tank_pz3"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/zone" "pz3"}
						{"actors/state" "broken"}
						{"actors/components (or)" "turret body engine"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/rubeg3"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "pz3"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/target_human"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/mids" "18"}
						{"actors/tag" "destroyed"}
						{"actors/zone" "target_human"}
					}
				}
				{term 1 "trigger"
					{"name" "target/target_t1"}
				}
				{term 3 "trigger"
					{"name" "target/target_t2"}
				}
				{term 4 "trigger"
					{"name" "target/target_t3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/complete"}
				}
				{"message"
					{"text" "mission/training_camp3/next"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "2rubeg"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "target/target_t1"
			{condition
				{term 1 "entities"
					{"tag" "crushed"}
					{"zone" "t1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "mid15"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/target_t2"
			{condition
				{term 1 "entities"
					{"tag" "crushed"}
					{"zone" "t2"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "mid16"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/target_t3"
			{condition
				{term 1 "entities"
					{"tag" "crushed"}
					{"zone" "t3"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "mid17"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/target_vikers"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/mids" "18"}
						{"actors/tag" "destroyed"}
						{"actors/zone" "target_human"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "vikers"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "target/wall_crush"
			{condition
				{term 1 "entities"
					{"tag" "crushed"}
					{"zone" "opel"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "wall"}
						{"entities/zone" "opel"}
					}
					{"inactive" "on"}
				}
			}
		}
		{trigger "zone/ammo"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "ammo"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/crew_desant"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/ammo"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "ammo"}
					}
					{"inactive" "on"}
				}
				{"entity_state" off
					{"selector"
						{"entities/tag" "1rubeg"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone/ammo_end"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "ammo"}
					}
				}
				{term 2 "inventory"
					{"selector"
						{"actors/mids" "8"}
					}
					{"item" "mgun"}
				}
				{term 3 "inventory"
					{"selector"
						{"actors/mids" "8"}
					}
					{"item" "bullet75 ap"}
				}
				{term 4 "inventory"
					{"selector"
						{"actors/mids" "8"}
					}
					{"item" "bullet75 fg"}
				}
				{term 5 "trigger"
					{"name" "zone/ammo"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/next"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "1rubeg"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone/crew_134"
			{condition
				{term 1 "crew"
					{"vehicle" "8"}
					{"units"
						{"actors/mids" "1 3 4"}
					}
				}
				{term 2 "inventory"
					{"selector"
						{"actors/mids" "8"}
					}
					{"where" "fuel"}
					{"amount" 99}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "rep_istr"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"text" "mission/training_camp3/next"}
				}
			}
		}
		{trigger "zone/crew_2"
			{condition
				{type 2}
				{expression "1 & 3 & ( 2 | 4)"}
				{term 1 "crew"
					{"vehicle" "8"}
					{"units"
						{"actors/mids" "1 3 4 2"}
					}
				}
				{term 2 "inventory"
					{"selector"
						{"actors/mids" "8"}
					}
					{"item" "repair_kit"}
				}
				{term 3 "trigger"
					{"name" "zone/rep_instr"}
				}
				{term 4 "inventory"
					{"selector"
						{"entities/tag" "pl"}
					}
					{"item" "repair_kit"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "pereprava"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"text" "mission/training_camp3/next"}
				}
			}
		}
		{trigger "zone/crew_desant"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "pereprava"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/crew_134"}
				}
				{term 3 "trigger"
					{"name" "zone/crew_2"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/pereprava"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "pereprava"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "ammo"}
					}
					{"inactive" "off"}
				}
				{"ables"
					{"selector"
						{"actors/tag" "desant"}
					}
					{"add" "select"}
				}
			}
		}
		{trigger "zone/desant_emit"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "desant_emit"}
					}
				}
				{term 2 "crew"
					{"vehicle" "8"}
					{"units"
						{"actors/tag" "desant"}
					}
				}
			}
			{actions
				{"emit"
					{"selector"
						{"actors/mids" "8"}
					}
					{"waypoint/uid" "5"}
					{"mids" "5 6 7 10"}
				}
				{"ables"
					{"selector"
						{"actors/tag" "desant"}
					}
					{"remove" "select"}
				}
				{"event"
					{"event" 9}
					{"mode" "set"}
				}
			}
		}
		{trigger "zone/perepr_end"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "pereprava_end"}
					}
				}
				{term 2 "crew"
					{"vehicle" "8"}
					{"units"
						{"actors/tag" "desant"}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/pereprava_end"}
					{"event_on_next" 1}
				}
				{"event"
					{"event" 4}
					{"mode" "set"}
				}
			}
		}
		{trigger "zone/perepr_go"
			{condition
				{term 1 "event"
					{"id" 4}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "10 5 6 7"}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "desant"}
					}
					{"waypoint/uid" "5"}
				}
				{"event"
					{"event" 4}
					{"mode" "toggle"}
					{"delay" "1"}
				}
			}
		}
		{trigger "zone/rep_instr"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "repair_instr"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/crew_134"}
				}
				{term 3 "trigger"
					{"name" "daun"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"entities/tag" "rep_istr"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "repairkits"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"text" "mission/training_camp3/remkomplekt"}
				}
			}
		}
		{trigger "zone/rubeg1"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "rubeg1"}
					}
				}
				{term 2 "trigger"
					{"name" "zone/ammo_end"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/1rubeg"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "1rubeg"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "mid15"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "mid16"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "mid17"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "vikers"}
					}
					{"inactive" "off"}
				}
				{"effect"
					{"selector"
						{"entities/tag" "target"}
						{"entities/zone" "target_human"}
					}
					{"effect" "up"}
				}
			}
		}
		{trigger "zone/rubeg2"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "rubeg2"}
					}
				}
				{term 2 "trigger"
					{"name" "target/target_human"}
				}
				{term 3 "trigger"
					{"name" "zone/rubeg1"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/2rubeg"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "2rubeg"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "opel"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "wall"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone/rubeg3"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "rubeg3"}
					}
				}
				{term 2 "trigger"
					{"name" "target/fuel_crush"}
				}
				{term 3 "trigger"
					{"name" "zone/rubeg2"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/3rubeg"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "3rubeg"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "pz4"}
					}
					{"inactive" "off"}
				}
			}
		}
		{trigger "zone/rubeg4"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "8"}
						{"actors/zone" "rubeg4"}
					}
				}
				{term 2 "trigger"
					{"name" "target/tank_destroy"}
				}
				{term 3 "trigger"
					{"name" "zone/rubeg3"}
				}
			}
			{actions
				{"message"
					{"text" "mission/training_camp3/4rubeg"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "4rubeg"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "b1"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "b2"}
					}
					{"inactive" "off"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "b3"}
					}
					{"inactive" "off"}
				}
			}
		}
		{waypoints
			{5
				{position 112.092 631.436 0}
				{radius 280}
				{transition 6}
				{commands
					{"actor_state"
						{"control" "AI"}
						{"speed" "fast"}
					}
					{"entity_state"
						{"tag_remove" "desant"}
					}
					{"ables"
						{"remove" "select"}
					}
				}
			}
			{6
				{position -58.6454 697.145 0.246883}
				{transition 7}
				{commands
					{"actor_state"
						{"speed" "fast"}
					}
				}
			}
			{7
				{position -1008.6 916.755 -1}
				{commands
					{"event"
						{"event" 5}
						{"mode" "set"}
					}
					{"delete"}
				}
			}
		}
		{zone "circle"
			{position 225.115 1774.21 0}
			{Name "ammo"}
			{Radius 194.363}
		}
		{zone "circle"
			{position 1880.56 386.743 0}
			{Name "barrel1"}
			{Radius 15.4879}
		}
		{zone "circle"
			{position 1836.78 413.051 0}
			{Name "barrel2"}
			{Radius 16.4051}
		}
		{zone "circle"
			{position 833.93 4122.86 13.6177}
			{Name "btr1"}
			{Radius 93.6389}
		}
		{zone "circle"
			{position 525.832 4072.44 0}
			{Name "btr2"}
			{Radius 88.8501}
		}
		{zone "circle"
			{position 193.317 4005.05 3.17334}
			{Name "btr3"}
			{Radius 129.896}
		}
		{zone "poly"
			{position 329.637 891.46 0}
			{Name "desant_emit"}
			{Point -313.56 -590.276}
			{Point -681.922 223.517}
			{Point 36.0981 697.414}
			{Point 334.19 239.831}
		}
		{zone "circle"
			{position 1643.06 3915.36 0.858034}
			{Name "finish"}
			{Radius 104.313}
		}
		{zone "circle"
			{position 1686.44 295.785 0}
			{Name "fuel"}
			{Radius 137.177}
		}
		{zone "circle"
			{position 400.046 3161.07 0}
			{Name "opel"}
			{Radius 238.09}
		}
		{zone "circle"
			{position 844.572 375.886 0}
			{Name "pereprava"}
			{Radius 88.2517}
		}
		{zone "poly"
			{position 416.347 666.294 0}
			{Name "pereprava_end"}
			{Point -465.326 -442.42}
			{Point 145.977 322.972}
			{Point 269.318 221.455}
			{Point -342.538 -528.585}
		}
		{zone "circle"
			{position 1245.91 2962.6 0}
			{Name "pz1"}
			{Radius 91.528}
		}
		{zone "circle"
			{position 1087.18 2856.22 0}
			{Name "pz2"}
			{Radius 92.2999}
		}
		{zone "circle"
			{position 940.802 2751.58 0}
			{Name "pz3"}
			{Radius 93.1104}
		}
		{zone "circle"
			{position 1238.35 375.503 0}
			{Name "repair_instr"}
			{Radius 104.92}
		}
		{zone "circle"
			{position 1308.67 532.811 0}
			{Name "repairkit_zone"}
			{Radius 25.3357}
		}
		{zone "poly"
			{position 961.932 1682.83 0}
			{Name "rubeg1"}
			{Point -103.496 -76.8663}
			{Point -90.8062 94.291}
			{Point 69.7593 88.116}
			{Point 70.8032 -82.5992}
		}
		{zone "circle"
			{position 179.065 2486.74 0}
			{Name "rubeg2"}
			{Radius 134.543}
		}
		{zone "circle"
			{position 1158.91 2461.15 -16}
			{Name "rubeg3"}
			{Radius 136.283}
		}
		{zone "circle"
			{position 1547.82 3121.99 0}
			{Name "rubeg4"}
			{Radius 118.827}
		}
		{zone "circle"
			{position 1783.81 -661.676 0}
			{Name "start"}
			{Radius 181.176}
		}
		{zone "circle"
			{position 1299.33 1692.35 0}
			{Name "t1"}
			{Radius 29.331}
		}
		{zone "circle"
			{position 1325.62 1806.98 0}
			{Name "t2"}
			{Radius 33.1502}
		}
		{zone "circle"
			{position 1407.39 1922.86 0}
			{Name "t3"}
			{Radius 37.0751}
		}
		{zone "poly"
			{position 370.45 1175.17 0}
			{Name "tank_kirdyk"}
			{Point -546.037 -163.245}
			{Point -666.178 171.283}
			{Point 1306.05 129.634}
			{Point 1341.75 -57.0939}
		}
		{zone "poly"
			{position 1428.56 1796.62 0}
			{Name "target_human"}
			{Point -178.193 -187.695}
			{Point -196.087 235.159}
			{Point 171.4 203.468}
			{Point 195.877 -196.625}
		}
		{zone "circle"
			{position 1115.3 2913.56 0}
			{Name "target_tiger"}
			{Radius 235.448}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
