{mission
	{Camera
		{Position 965.112976 1831.154663}
		{Distance 482.959229}
		{ViewAngle 0.523833}
		{YawAngle 0.867440}
	}
	{Environment "menu3"}
	{User 0}
	{Registry
		{ShadowMaps "multi"}
	}
	{GameProgress 0 0}
	{Entity "_infantry2_rus" 0x8000
		{Position 1631.575562 2161.975098 -3.363953}
		{Turn 119.055000}
		{Player 4}
		{MID 1}
		{Extender "vitality"
			{Dead}
			{Health
				{Max 0}
				{Current 0}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_mgun"}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" 1
					{cell 5 1}
				}
			}
		}
	}
	{Entity "vickers-b_x" 0x800c
		{Position 1124.647095 1864.610840 -10.672734}
		{Turn 0.000000}
	}
	{Entity "sky" 0x8013
		{Position 1654.720093 1839.720581 -100.000000}
		{Turn 46.637100}
		{Constrain zero}
		{OffsetZ -100.000000}
		{Scale 9.079518}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 1566.978027 2120.367188 -2.990579}
		{Turn 0.000000}
		{Player 4}
		{MID 16}
		{Extender "inventory"
			{box
				{clear}
				{item "mg42" 1
					{cell 0 0}
				}
				{item "ammo mgun" 200
					{cell 5 0}
				}
				{item "grenade m24" 1
					{cell 5 1}
				}
			}
		}
		{Extender "vitality"
			{Dead}
			{Health
				{Max 0}
				{Current 0}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position 1734.196411 1727.808350 -2.883083}
		{Turn 0.000000}
		{Player 4}
		{MID 15}
		{Extender "inventory"
			{box
				{clear}
				{item "mg42" 1
					{cell 0 0}
				}
				{item "ammo mgun" 200
					{cell 5 0}
				}
				{item "grenade m24" 1
					{cell 5 1}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_mgun"}
		{Extender "vitality"
			{Dead}
			{Health
				{Max 0}
				{Current 0}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position 1538.753418 1962.520996 0.484158}
		{Turn 0.000000}
		{Player 4}
		{MID 14}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "mp41" 1
					{cell 4 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
			}
		}
		{Extender "vitality"
			{Dead}
			{Health
				{Max 0}
				{Current 0}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position 1270.607910 1866.792236 1.343822}
		{Turn 0.000000}
		{Player 4}
		{MID 13}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "mp41" 1
					{cell 4 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
			}
		}
		{Extender "vitality"
			{Dead}
			{Health
				{Max 0}
				{Current 0}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 1127.536865 1834.706909 -6.142377}
		{Turn 0.000000}
		{Player 4}
		{MID 12}
		{Extender "vitality"
			{Dead}
			{Health
				{Max 0}
				{Current 0}
			}
		}
		{FsmState "stand"}
		{Breed "rus.tankman"}
	}
	{Entity "_infantry2_rus" 0x8005
		{Position 1155.669678 1675.623657 -3.458238}
		{Turn 86.987198}
		{Player 4}
		{MID 11}
		{FsmState "squat"}
		{Breed "ger.infantry_mgun"}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" filling "ammo pistol" 71
					{cell 0 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 2329.568604 1818.632568 -5.959975}
		{Turn 171.869995}
		{Player 4}
		{MID 9}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 2480.422119 1814.890503 -12.605184}
		{Turn 171.869995}
		{Player 4}
		{MID 8}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 2180.642578 1822.345581 -1.903624}
		{Turn 171.869995}
		{Player 4}
		{MID 7}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 6
					{cell 4 0}
				}
				{item "super_gun" filling "ammo rifle" 10
					{cell 0 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position 2403.905762 1815.702026 -8.845608}
		{Turn 171.869995}
		{Player 4}
		{MID 6}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x8006
		{Position 2260.885010 1818.702026 -4.034255}
		{Turn 171.869995}
		{Player 4}
		{MID 5}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8003
		{Position 2565.705566 1817.667725 -14.458433}
		{Turn 171.869995}
		{Player 4}
		{MID 4}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 2 1}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position 2672.807373 1817.579468 -11.876863}
		{Turn 171.869995}
		{Player 4}
		{MID 3}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8001
		{Position 2766.209717 1812.651855 -11.293611}
		{Turn 171.869995}
		{Player 4}
		{MID 2}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" 1
					{cell 5 1}
				}
				{item "mauzer" filling "ammo rifle" 5
					{cell 0 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_mgun"}
	}
	{Entity "t-34-76-41_xx" 0x8004
		{Position 924.253784 1403.768066 -3.359493}
		{Turn -172.013}
		{Constrain surface}
	}
	{Entity "motohlam" 0x8007
		{Position 1043.947266 1717.477417 -7.124743}
		{Turn 75.1774}
		{Constrain surface}
		{OffsetZ -2}
	}
	{Entity "_infantry2_rus" 0x804f
		{Position 1194.896851 1711.531616 -4.183371}
		{Turn 171.026993}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" 1
					{cell 4 1}
				}
				{item "grenade m24" 1
					{cell 6 1}
				}
				{item "bandage" 2
					{cell 0 2}
				}
				{item "mauzer" filling "ammo rifle" 5
					{cell 0 0}
				}
			}
		}
		{Player 4}
		{MID 72}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 1242.243896 1863.460449 -1.639356}
		{Turn 14.036200}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100
					{cell 4 0}
				}
				{item "ammo pistol" 100
					{cell 6 0}
				}
				{item "grenade m24" 1
					{cell 4 1}
				}
				{item "grenade m24" 1
					{cell 6 1}
				}
				{item "bandage" 2
					{cell 0 2}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 0 0}
				}
			}
		}
		{Player 4}
		{MID 10}
		{Breed "ger.infantry_smg"}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position 471.256989 3073.679932 -26.450600}
		{Turn -82.3995}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60
					{cell 4 0}
				}
			}
		}
		{Player 5}
		{MID 19}
		{Weaponry
			{State
				{Mounted "thompson"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "hero.liberty"}
		{FsmState "stand"}
	}
	{Brain 0x800d
		{HoldPosition}
	}
	{Brain 0x800f
		{HoldPosition}
	}
	{Brain 0x8005
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x804f
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8000
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x8010
		{HoldFire}
		{HoldPosition}
	}
	{Tags 0x8029 "hidden"}
	{Tags 0x8028 "hidden"}
	{Tags 0x8032 "hidden"}
	{Tags 0x8033 "hidden"}
	{Tags 0x8027 "hidden"}
	{Tags 0x8026 "hidden"}
	{Tags 0x8040 "hidden"}
	{Helpers
		{event "1_cancel" id 0 state 0}
		{event "start-cam" id 1 state 0}
		{event "2_cancel" id 2 state 0}
		{event "ger1" id 3 state 0}
		{event "ger2" id 4 state 0}
		{event "rus2" id 5 state 0}
		{event "colonna1" id 6 state 0}
		{event "us" id 7 state 0}
		{event "us2" id 8 state 0}
		{event "avia" id 9 state 0}
		{event "tanks" id 10 state 0}
		{trigger "8"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "8"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "7"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "9"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "6"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "7"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "5"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "6"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "4"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "4"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "5"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "3"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "1"
			{disabled}
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{autoreset}
			{actions
				{"camera"
					{"camera" "2"}
					{"action" "stop"}
				}
				{"camera"
					{"camera" "2"}
					{"action" "activate"}
				}
				{"event"
					{"event" 1}
					{"mode" "reset"}
				}
			}
		}
		{trigger "avia/start"
			{condition
				{term 1 "event"
					{"id" 9}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "67"}
					}
					{"speed" "slow"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "69"}
					}
					{"speed" "slow"}
				}
			}
		}
		{trigger "germ1/start"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "24"}
					}
					{"speed_kph" 25}
					{"weapon_prepare" "on"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "1"}
					}
					{"speed" "fast"}
				}
			}
		}
		{trigger "start"
			{actions
				{"camera"
					{"camera" "2"}
					{"action" "activate"}
					{"loop"}
				}
				{"event" off
					{"event" 1}
					{"mode" "set"}
				}
				{"event"
					{"event" 3}
					{"mode" "set"}
					{"delay" "280"}
				}
				{"event"
					{"event" 10}
					{"mode" "set"}
					{"delay" "285"}
				}
				{"event"
					{"event" 4}
					{"mode" "set"}
					{"delay" "38"}
				}
				{"event"
					{"event" 7}
					{"mode" "set"}
					{"delay" "60"}
				}
				{"event"
					{"event" 8}
					{"mode" "set"}
					{"delay" "180"}
				}
				{"event"
					{"event" 9}
					{"mode" "set"}
					{"delay" "60"}
				}
				{"music" off
					{"start" "credits"}
					{"loop"}
				}
				{"timer" off
					{"time" "600"}
				}
			}
		}
		{trigger "tanks/start"
			{condition
				{term 1 "event"
					{"id" 10}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "33 34 35 32"}
					}
					{"speed_kph" 10}
					{"waypoint_only" "on"}
				}
			}
		}
		{trigger "us2/start"
			{condition
				{term 1 "event"
					{"id" 8}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "45"}
					}
					{"speed" "fast"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "46 48"}
					}
					{"speed" "normal"}
				}
			}
		}
		{waypoints
			{0
				{position 2524.649902 2957.610107 -8.859460}
				{transition 4294967295}
			}
			{1
				{position 2262.830078 2649.030029 47.430901}
				{transition 4294967295}
				{commands
					{"wait"
						{"time" "120"}
					}
				}
			}
			{2
				{position -62.647400 3517.879883 -33.000000}
				{transition 4294967295}
			}
			{3
				{position -324.891998 3747.909912 -33.000000}
				{transition 4294967295}
			}
			{4
				{position -632.052979 3944.629883 -33.000000}
				{transition 6}
			}
			{5
				{position 2428.020020 2106.189941 4.000000}
				{transition 14}
			}
			{6
				{position -479.524994 3868.939941 -33.000000}
				{transition 4294967295}
			}
			{7
				{position -197.401001 3645.000000 -33.000000}
				{transition 4294967295}
			}
			{8
				{position 35.688202 3383.439941 -33.000000}
				{transition 4294967295}
			}
			{9
				{position 175.391006 3151.310059 -30.000000}
				{transition 4294967295}
			}
			{10
				{position 462.075989 2118.830078 -5.735390}
				{transition 4294967295}
				{commands
					{"wait"
						{"selector"
							{source "local"}
							{"actors/mids" "57"}
						}
						{"time" "20"}
					}
				}
			}
			{11
				{position 1826.079956 1950.410034 0.000000}
				{transition 13}
				{commands
					{"wait"
						{"time" "12"}
					}
				}
			}
			{12
				{position 2091.620117 1810.189941 -2.000000}
				{transition 13}
			}
			{13
				{position 2577.610107 1761.670044 -20.305099}
				{transition 14}
			}
			{14
				{position 3137.340088 1752.510010 -33.261799}
				{commands
					{"delete"}
				}
			}
			{15
				{position 1836.949951 1804.859985 -4.000000}
				{transition 12}
			}
			{16
				{position 1677.949951 1811.430054 -3.106230}
				{commands
					{"board"
						{"mids" "71"}
					}
				}
			}
			{17
				{position 1731.010010 1971.650024 0.000000}
				{commands
					{"board"
						{"mids" "15"}
					}
				}
			}
			{18
				{position 695.234985 1743.640015 0.000000}
				{transition 19}
			}
			{19
				{position 677.424988 1600.750000 0.000000}
				{transition 36}
			}
			{20
				{position 624.504028 1582.459961 -0.021802}
				{transition 36}
			}
			{21
				{position 1200.969971 3717.760010 29.696100}
				{transition 4294967295}
			}
			{22
				{position 970.729004 3407.280029 13.511800}
				{transition 4294967295}
			}
			{23
				{position 517.494019 1859.989990 -6.146050}
				{transition 4294967295}
			}
			{24
				{position 658.937988 3081.939941 -30.421600}
				{transition 25}
			}
			{25
				{position 528.578979 2643.830078 0.000000}
				{transition 26}
			}
			{26
				{position 534.700989 2197.989990 0.000000}
				{transition 65}
			}
			{27
				{position 388.013000 2170.800049 -1.329100}
				{radius 230}
				{commands
					{"wait" off
						{"time" "2"}
					}
					{"board"
						{"mids" "57"}
					}
				}
			}
			{28
				{position 2187.600098 2973.530029 -2.950430}
				{transition 29}
			}
			{29
				{position 1880.469971 2923.070068 -15.000000}
				{transition 30}
			}
			{30
				{position 1615.680054 2894.080078 -23.000000}
				{transition 31}
			}
			{31
				{position 1134.750000 2898.439941 -23.000999}
				{transition 32}
			}
			{32
				{position 650.296997 2960.600098 -30.672300}
				{transition 33}
			}
			{33
				{position 180.871002 3165.879883 -30.000000}
				{transition 34}
			}
			{34
				{position -81.818497 3519.120117 -33.000000}
				{commands
					{"delete"}
				}
			}
			{35
				{position 604.971008 1826.949951 -3.222880}
				{transition 20}
			}
			{36
				{position 648.986023 1400.339966 0.000000}
				{transition 37}
			}
			{37
				{position 781.091003 1136.430054 13.108800}
				{transition 38}
			}
			{38
				{position 1116.719971 729.369995 0.000000}
				{transition 39}
			}
			{39
				{position 1547.510010 156.806000 40.362400}
				{commands
					{"delete"}
				}
			}
			{40
				{position 237.481003 2985.639893 -21.091900}
				{transition 4294967295}
			}
			{41
				{position 283.424988 2806.719971 -1.199880}
				{transition 42}
			}
			{42
				{position 316.802002 2601.610107 0.000000}
				{transition 4294967295}
			}
			{43
				{position 384.756989 2357.989990 -7.000000}
				{transition 10}
			}
			{44
				{position 566.179993 956.669006 0.000000}
				{transition 4294967295}
			}
			{45
				{position 488.018005 737.538025 0.000000}
				{transition 4294967295}
			}
			{46
				{position 434.770996 496.809998 0.000000}
				{transition 4294967295}
			}
			{47
				{position 695.317993 -253.175003 -54.059601}
				{commands
					{"delete"}
				}
			}
			{48
				{position 3931.679932 3042.530029 3.000000}
				{transition 49}
				{commands
					{"air_state"
						{"altitude" 5}
					}
				}
			}
			{49
				{position 3374.679932 3088.469971 3.000000}
				{transition 53}
				{commands
					{"air_state"
						{"altitude" 30}
					}
					{"actor_state"
						{"speed" "slow"}
						{"speed_kph" 50}
					}
				}
			}
			{50
				{position 1213.599976 2901.760010 -24.921000}
				{transition 51}
			}
			{51
				{position 198.223007 2503.340088 0.861890}
				{transition 52}
			}
			{52
				{position -403.154999 2145.989990 -5.746240}
				{transition 53}
			}
			{53
				{position -721.489990 1883.560059 0.000000}
				{transition 54}
			}
			{54
				{position -1487.849976 939.109985 -38.000000}
				{commands
					{"delete"}
				}
			}
			{55
				{position 2226.439941 3077.459961 13.500700}
				{transition 50}
				{commands
					{"air_state"
						{"altitude" 12}
					}
					{"actor_state"
						{"speed_kph" 120}
					}
				}
			}
			{56
				{position 4272.850098 3277.379883 3.000000}
				{transition 57}
				{commands
					{"air_state"
						{"altitude" 5}
					}
				}
			}
			{57
				{position 3428.110107 3345.439941 3.000000}
				{transition 58}
				{commands
					{"air_state"
						{"altitude" 30}
					}
				}
			}
			{58
				{position 2272.580078 3329.330078 30.066200}
				{transition 59}
				{commands
					{"air_state"
						{"altitude" 12}
					}
				}
			}
			{59
				{position 1221.439941 3149.290039 6.821740}
				{transition 61}
			}
			{60
				{position 170.451996 2742.189941 5.572040}
				{transition 61}
			}
			{61
				{position -455.037994 2390.439941 33.417900}
				{transition 62}
			}
			{62
				{position -809.543030 2098.040039 -8.000000}
				{transition 63}
			}
			{63
				{position -1418.369995 1348.699951 -38.000000}
				{commands
					{"delete"}
				}
			}
			{64
				{position 413.781006 2019.180054 -2.554110}
				{transition 65}
			}
			{65
				{position 166.574005 1916.400024 -5.000000}
				{transition 66}
			}
			{66
				{position 10.494400 2020.849976 -3.646230}
				{transition 67}
			}
			{67
				{position 59.712002 2147.550049 0.000000}
				{transition 4294967295}
			}
			{68
				{position 237.285995 2239.610107 0.000000}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
					{"emit"
						{"waypoint/uid" "27"}
					}
				}
			}
			{69
				{position 2624.830078 2804.570068 3.978390}
				{transition 4294967295}
			}
			{70
				{position 2417.090088 2357.260010 5.193760}
				{transition 4294967295}
			}
			{71
				{position 2195.510010 1869.030029 -2.000000}
				{transition 73}
				{commands
					{"wait"
						{"time" "50"}
					}
				}
			}
			{72
				{position 1902.459961 1253.540039 0.000000}
				{transition 73}
			}
			{73
				{position 1329.079956 705.541016 8.871580}
				{transition 4294967295}
			}
			{74
				{position 875.588013 -155.253998 -29.826799}
				{commands
					{"delete"}
				}
			}
			{75
				{position 549.218994 1642.819946 -3.000000}
				{transition 4294967295}
			}
			{76
				{position 596.226013 1421.459961 0.000000}
				{transition 4294967295}
			}
			{77
				{position 614.552979 1186.280029 0.000000}
				{transition 4294967295}
			}
			{78
				{position 440.701996 238.716003 0.000000}
				{transition 4294967295}
			}
			{79
				{position 541.997986 -52.815701 -15.179200}
				{transition 4294967295}
			}
			{80
				{position 2118.978271 1817.432739 -2.407811}
				{transition 81}
				{commands
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{81
				{position 568.825073 1762.840088 -5.056368}
				{transition 83}
			}
			{82
				{position 1968.948853 1834.732666 -0.567003}
			}
			{83
				{position 616.914795 1275.802979 0.216261}
				{transition 84}
			}
			{84
				{position 562.174133 987.747131 0.000000}
				{transition 85}
			}
			{85
				{position 439.217926 605.810730 0.000000}
				{transition 86}
			}
			{86
				{position 460.986725 215.359848 -0.855972}
			}
		}
		{camerapath "1"
			{Event 1 0}
			{EvCancel 0}
			{Key 0 1200.41 2067.93 36.6316 -5.20669 -31.3509 0 0.959931 0 0 1}
			{Key 800 957.409 2060.53 31.5516 2081.07 483.151 0 0.959931 0 0 1}
			{Key 1800 823.856 1942.86 31.5429 2481.46 1223.19 0 0.959931 0 0 1}
			{Key 2892 856.417 1699.3 36.0432 1407.13 2111.25 0 0.959931 0 0 1}
			{Key 3600 1025.6 1601.04 36.0401 1259.7 2539.79 0 0.959931 0 0 1}
			{Key 4350 1224.32 1651.8 36.0395 1003.11 1986.47 0 0.959931 0 0 1}
			{Key 4982 1339.76 1778.4 36.0313 461.896 2185.32 0 0.959931 0 0 1}
			{Key 5486 1352.92 1986.31 36.0278 410.35 1565.4 0 0.959931 0 0 1}
			{Key 5913 1200.41 2067.93 36.6313 -5.20669 -31.3509 0 0.959931 0 0 1}
		}
		{camerapath "2"
			{Event 1 1}
			{EvCancel 2}
			{Key 0 1162.06 2118.77 31.8191 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 600 994.794 2109.62 31.8191 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 1200 864.854 2003.89 31.8191 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 1800 821.877 1841.96 31.8191 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 2400 882.281 1685.71 31.8191 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 3000 1022.99 1594.81 31.819 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 3600 1190.27 1603.96 31.819 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 4200 1320.21 1709.69 31.819 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 4800 1363.18 1871.61 31.819 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 5400 1302.79 2027.87 31.819 1092.53 1856.79 20 0.959931 0 0 1}
			{Key 6000 1162.06 2118.77 31.8191 1092.53 1856.79 20 0.959931 0 0 1}
		}
	}
	{Players}
	{MissionMusic "STOP"}
}
