{map
	{WorldBound -1485.28 -465.279 4794.72 4144.72}
	{CameraBound 0 0 2362.21 2362.21}
	{PatherBound 0 0 2362.21 2362.21}
	{Camera
		{Position 847.538452 2167.983398}
		{Distance 715.304932 200.000000 2000.000000}
		{ViewAngle 0.403393 10.000000 60.000000}
	}
	{Entity "menu1:scene-1" 0x0
		{Position 1181.1 1181.1 0}
	}
	{Entity "fir78" 0x175
		{Position 654.293457 2372.191650 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x174
		{Position 598.421265 3105.506348 -20.912947}
		{Turn 0.000000}
	}
	{Entity "fir76" 0x173
		{Position -662.151672 1429.142090 15.192606}
		{Turn 0.000000}
	}
	{Entity "fir76" 0x172
		{Position -714.132507 1529.881226 1.444437}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x171
		{Position -824.266113 2153.021973 -9.358659}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x170
		{Position -807.645691 2024.286499 -7.414778}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x16f
		{Position -786.992004 1906.018188 -2.155735}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x16e
		{Position -750.978760 1772.097046 0.316540}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x16d
		{Position -750.081055 1722.005493 -0.832363}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x16c
		{Position -731.536072 1618.658569 -4.411511}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x16b
		{Position -663.026611 1097.113037 33.597466}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x16a
		{Position -394.193268 848.838928 55.190456}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x42
		{Position -430.788483 929.850891 50.112522}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x40
		{Position -496.660248 992.603638 54.743515}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x28
		{Position -512.432007 1106.353394 46.770134}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x25
		{Position -691.542297 1155.437012 29.996439}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x23
		{Position -571.437378 1262.644287 39.972248}
		{Turn 0.000000}
	}
	{Entity "fir6a" 0x169
		{Position 13.753721 1561.869019 9.585486}
		{Turn 0.000000}
	}
	{Entity "fir5" 0xf8
		{Position 343.597290 929.051086 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir4" 0xc4
		{Position 2403.964844 1082.255371 -8.459423}
		{Turn 0.000000}
	}
	{Entity "fir2" 0xbb
		{Position 1812.432739 281.952698 8.789580}
		{Turn 0.000000}
	}
	{Entity "fir2" 0xb4
		{Position 2017.374390 810.710022 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir1_big" 0xb3
		{Position 2562.359619 1275.241943 -15.325443}
		{Turn 0.000000}
	}
	{Entity "fir1" 0xb1
		{Position 2162.144531 1083.621460 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir1" 0xb0
		{Position 2589.823486 1522.968750 -27.390005}
		{Turn 0.000000}
	}
	{Entity "fir1" 0xaf
		{Position 2343.835693 2339.087402 5.174789}
		{Turn 0.000000}
	}
	{Entity "fir1" 0xae
		{Position 2233.282227 2498.979980 36.140903}
		{Turn 0.000000}
	}
	{Entity "fir1" 0xad
		{Position 1660.826538 2985.098877 -19.068750}
		{Turn 0.000000}
	}
	{Entity "fir1" 0xac
		{Position 1231.381104 3044.777100 -13.145559}
		{Turn 0.000000}
	}
	{Entity "fir1" 0xab
		{Position 957.960144 2610.659424 -0.131440}
		{Turn 0.000000}
	}
	{Entity "fir1" 0x6f
		{Position 192.348907 1213.545654 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir1" 0x6e
		{Position 159.254974 1673.267578 0.000000}
		{Turn 0.000000}
	}
	{Entity "rock5" 0x63
		{Position 1078.993530 1522.838013 0.000000}
		{Turn 0.000000}
	}
	{Entity "ashes" 0x5f
		{Position 1156.232178 1706.076904 -0.701798}
		{Turn 0.000000}
	}
	{Entity "ashes" 0x5e
		{Position 1156.232178 1706.076904 -0.701798}
		{Turn 0.000000}
	}
	{Entity "camp_fire" 0x5d
		{Position 1156.653809 1707.818359 -0.748816}
		{Turn 0.000000}
	}
	{Entity "camp_fire" 0x5c
		{Position 1297.054932 2490.574219 0.000000}
		{Turn 0.000000}
	}
	{Entity "beam" 0x5b
		{Position 1402.831299 2580.160645 -1.916848}
		{Turn 0.000000}
	}
	{Entity "des_rock03" 0x5a
		{Position 2155.944092 1526.204346 21.805668}
		{Turn 0.000000}
	}
	{Entity "des_rock01" 0x59
		{Position 2122.655762 1266.508179 0.000000}
		{Turn 0.000000}
	}
	{Entity "des_rock03" 0x58
		{Position 2259.726563 2310.566406 1.750028}
		{Turn 0.000000}
	}
	{Entity "destroy_pit2" 0x57
		{Position 2034.777954 2075.924561 0.000000}
		{Turn 0.000000}
	}
	{Entity "destroy_pit2" 0x56
		{Position 1816.135254 2008.801758 0.000000}
		{Turn 0.000000}
	}
	{Entity "destroy_pit" 0x55
		{Position 1628.759644 2071.004395 0.000000}
		{Turn 0.000000}
	}
	{Entity "destroy_pit" 0x54
		{Position 1923.288818 2261.556641 0.000000}
		{Turn 0.000000}
	}
	{Entity "destroy_pit" 0x53
		{Position 2302.350586 2090.114746 0.000000}
		{Turn 0.000000}
	}
	{Entity "crater_norm" 0x52
		{Position 2041.848877 2084.306641 0.000000}
		{Turn 0.000000}
	}
	{Entity "crater_norm" 0x51
		{Position 1818.519531 2011.233887 0.000000}
		{Turn 0.000000}
	}
	{Entity "crater_big_tank" 0x50
		{Position 2306.920898 2098.756348 0.113447}
		{Turn 0.000000}
	}
	{Entity "crater_big_tank" 0x4f
		{Position 1919.239136 2264.200928 0.000000}
		{Turn 0.000000}
	}
	{Entity "crater_big_tank" 0x3f
		{Position 1625.607300 2073.221924 0.000000}
		{Turn 0.000000}
	}
	{Entity "hous-beam3" 0x3e
		{Position 1301.097656 2581.867920 -0.592424}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x168
		{Position 2438.085449 1239.617920 -22.538918}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x167
		{Position 2389.121582 1189.303345 -18.626465}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x166
		{Position 2233.680420 1132.326538 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x165
		{Position 2102.873047 1047.207886 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x164
		{Position 1899.098755 928.121948 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x163
		{Position 1685.112915 951.397400 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x162
		{Position 1509.717651 1092.786621 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x161
		{Position 1356.133057 1167.713501 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x160
		{Position 1267.275513 1151.414917 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x15f
		{Position 1162.652954 1104.714722 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x15e
		{Position 851.682312 962.944214 0.016234}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x15d
		{Position 105.094170 673.219116 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x15c
		{Position 55.068405 1064.637085 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x15b
		{Position 42.080688 1093.260376 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x15a
		{Position -94.718483 1341.401245 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x156
		{Position -122.203857 1463.329834 10.283783}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x153
		{Position -123.445045 1561.212891 25.395681}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x152
		{Position -162.027542 1710.922974 26.790510}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x151
		{Position -278.322998 1893.182007 -10.963267}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x14e
		{Position -247.982758 2185.063232 2.814662}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x14d
		{Position -67.016602 2708.893066 15.735975}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x14c
		{Position 7.358754 2859.682129 15.569378}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x14b
		{Position 528.673523 3080.407959 -26.894913}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x14a
		{Position 689.594055 3134.233643 -34.916656}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x149
		{Position 1270.502686 3244.560059 12.108274}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x148
		{Position 1443.471924 3213.898682 8.087696}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x147
		{Position 1608.164551 3170.406738 -4.403214}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x146
		{Position 1735.741211 3137.919678 -7.103168}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x143
		{Position 1875.089844 3091.647217 1.168116}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x142
		{Position 2188.870850 3090.132080 16.078568}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x141
		{Position 1873.951172 3022.681152 -3.876952}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x13f
		{Position 1967.650146 3038.596924 3.177979}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x13e
		{Position 2129.411621 3021.011230 1.988646}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x13d
		{Position 2149.218994 2780.777832 32.713310}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x13c
		{Position 2247.497070 2755.740967 48.332359}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x13b
		{Position 2320.827148 2686.189453 48.628674}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x13a
		{Position 2460.070557 2612.385010 28.404408}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x139
		{Position 2446.149170 2524.940186 20.805540}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x138
		{Position 2537.392090 2372.587158 2.081035}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x137
		{Position 2641.370850 2295.674561 14.759562}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x136
		{Position 2519.102539 2206.316650 8.801131}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x134
		{Position 2551.834229 2039.975952 7.889429}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x129
		{Position 2472.331543 1403.006104 -24.780903}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x125
		{Position 1167.801880 2600.908936 -0.068584}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x124
		{Position 891.351990 2976.520508 -29.941099}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x11f
		{Position 737.713196 2777.495361 -5.189479}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x11e
		{Position 192.567932 1849.728271 -1.246199}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x11d
		{Position 16.504883 2153.856201 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x11c
		{Position -542.480652 1912.978271 -0.244301}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x11b
		{Position -822.770874 1599.977295 3.143918}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x11a
		{Position -156.229462 1668.370239 29.323427}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x119
		{Position 246.211212 1522.386597 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x118
		{Position 370.048157 1131.149292 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x117
		{Position 13.673260 1267.670654 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x116
		{Position 292.727966 1370.040527 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x115
		{Position 193.658157 1009.523743 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x114
		{Position 101.049591 448.412811 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x113
		{Position 75.385010 785.156860 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x10a
		{Position -239.722626 701.753601 35.872467}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x109
		{Position -279.877197 671.621582 41.729458}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x108
		{Position -237.966354 443.370331 3.995218}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x107
		{Position 2.937593 352.694275 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x106
		{Position 109.433571 191.243622 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x105
		{Position 261.122162 284.737396 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xfc
		{Position 264.387390 71.207550 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xfb
		{Position 1062.630005 -18.662008 19.346048}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xfa
		{Position 1137.928955 18.360315 35.294487}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf9
		{Position 1282.150635 314.245941 5.250034}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf6
		{Position 1398.700562 412.027954 0.005417}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf5
		{Position 1517.004761 216.547546 31.250126}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf4
		{Position 1987.031738 677.200439 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf3
		{Position 2000.115845 149.999176 0.954562}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf2
		{Position 1513.208252 78.690163 50.847908}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf1
		{Position 1890.188843 110.957405 10.895709}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xf0
		{Position 2117.406738 311.558868 28.349903}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xef
		{Position 2103.936035 703.967285 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xe8
		{Position 2449.441406 523.265747 16.033503}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xe6
		{Position 2281.879395 802.315125 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xe2
		{Position 2284.912842 1087.735352 -1.685717}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xc3
		{Position 2494.462646 1170.258179 -18.455458}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xc2
		{Position 2575.252441 1382.804810 -19.260468}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xc1
		{Position 2749.428955 1577.614990 -10.030401}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xc0
		{Position 2634.737061 2095.131592 18.630190}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xbf
		{Position 2825.352783 2065.998291 25.602537}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xbe
		{Position 2930.894775 2204.633545 24.137840}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xbd
		{Position 2621.071045 2326.152832 9.393199}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xbc
		{Position 2546.344971 2503.882324 7.072024}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xba
		{Position 2629.553467 2668.412842 5.758484}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xb9
		{Position 2445.941650 2704.454590 39.108177}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xb8
		{Position 2236.467285 2833.967041 28.413397}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xb7
		{Position 2082.701416 2814.351318 14.656291}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xb5
		{Position 2015.295410 2972.867432 -6.472874}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0xa4
		{Position 1875.114258 3038.194336 -2.509400}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xa2
		{Position 1839.277100 3279.705811 5.653027}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xa1
		{Position 2102.137451 3148.067627 25.517452}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xa0
		{Position 2262.809570 3136.575928 20.081732}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x9f
		{Position 2426.196777 3159.444580 -7.693232}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x9e
		{Position 2423.173340 2975.007568 -4.456728}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x9d
		{Position 2463.604004 2891.255859 11.664805}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x9b
		{Position 2669.026367 2950.686035 -20.473778}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x9a
		{Position 2836.256592 2931.778320 -5.426166}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x97
		{Position 2761.324951 2737.391846 -10.172041}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x96
		{Position 2733.405273 2536.696777 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x95
		{Position 2918.336670 2495.084229 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x94
		{Position 2820.753662 2347.122559 17.414351}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x93
		{Position 2988.401855 2297.833252 11.768604}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x92
		{Position 2832.630615 2132.651855 30.818850}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x91
		{Position 3030.621338 2051.430176 6.638096}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x90
		{Position 2973.580811 1494.631836 15.875876}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x76
		{Position 2828.352295 1452.770020 22.436750}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x75
		{Position 2905.996582 1353.421875 42.373470}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x65
		{Position 2744.035889 1233.167480 17.357637}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x45
		{Position 2867.236816 1069.666138 9.979322}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x44
		{Position 2669.012451 1068.242310 4.622803}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x1e
		{Position 2763.466064 920.893921 5.076991}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x1d
		{Position 2569.731934 943.916016 0.589259}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x1c
		{Position 2701.598389 746.944092 13.645730}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x1b
		{Position 2502.055420 770.730713 5.490702}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x8
		{Position 2592.882324 509.692139 4.844345}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x112
		{Position 1167.605835 288.198456 1.026580}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x111
		{Position 1074.542114 392.029449 0.000000}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x104
		{Position 914.763733 458.554565 0.000000}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x103
		{Position 812.968201 447.979034 5.270575}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x102
		{Position 635.310974 435.739868 6.468098}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x101
		{Position 631.882446 369.023743 13.582819}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x100
		{Position 681.473816 350.448792 21.033392}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xff
		{Position 698.169434 375.578552 19.401964}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xf7
		{Position 933.392639 372.167542 0.487658}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xed
		{Position 824.210571 383.523926 15.009137}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xe4
		{Position 705.036499 456.034760 6.052739}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xe3
		{Position 676.172607 527.293396 0.194488}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xe1
		{Position 748.154724 539.209290 0.000000}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xe0
		{Position 803.234680 458.636169 3.789670}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xdf
		{Position 856.601257 444.779114 1.194103}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xde
		{Position 922.294983 467.879883 0.000000}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xdd
		{Position 964.627808 500.383911 0.000000}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xd1
		{Position -56.946934 837.150513 4.095912}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xd0
		{Position -103.709557 873.827148 7.428887}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xcf
		{Position -99.350281 954.095032 3.404471}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0xa3
		{Position -49.335609 1094.659058 0.000000}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x9c
		{Position -207.779297 1421.126465 1.862179}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x99
		{Position -298.059631 1613.093750 33.798973}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x98
		{Position -412.383606 2537.370605 8.771635}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x43
		{Position -238.374283 2614.782959 1.589967}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x41
		{Position 915.170410 3110.427979 -13.351094}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x39
		{Position 1119.213989 3119.760254 -0.803070}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x38
		{Position 1492.081421 3155.644775 -0.873668}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x35
		{Position 1653.370117 3154.850342 -8.150024}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x2f
		{Position 1739.596313 2338.595947 0.000000}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x2e
		{Position 1965.012817 2523.665283 24.001049}
		{Turn -100.007980}
	}
	{Entity "pinetree_small" 0x2d
		{Position 1952.161499 2632.539551 31.828497}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x2c
		{Position 2864.744141 1826.636230 -17.094244}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x2b
		{Position 2822.425049 1838.285400 -15.101747}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x2a
		{Position 2763.244385 1889.265869 -11.594557}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x29
		{Position 2723.982178 1895.768433 -11.339121}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x27
		{Position 2740.204346 1850.615234 -15.541794}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x26
		{Position 2853.027588 1827.862549 -16.513746}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x24
		{Position 2564.645752 1411.018188 -22.428860}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x22
		{Position 2143.131104 1458.452148 21.465275}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x21
		{Position 2017.726318 2503.273926 25.924349}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x20
		{Position 1979.808960 2609.844971 34.246189}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x1f
		{Position 2001.833618 2556.642578 32.217636}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x7
		{Position 2082.216553 2546.469238 39.894379}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x4
		{Position 1684.238037 2394.096436 0.000000}
		{Turn -100.007980}
	}
	{Entity "ash_bush4" 0x3
		{Position 1714.699585 2364.151123 0.000000}
		{Turn -100.007980}
	}
	{Entity "road_ground1" 0x6
		{Position 473.181885 598.019836 0.000000}
		{Turn -100.007980}
	}
	{Entity "pine_tree3" 0xfe
		{Position 1623.574219 494.758148 0.342044}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0xee
		{Position 1824.500732 559.552673 0.389644}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0xec
		{Position 999.783936 412.410767 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xea
		{Position 1050.945557 384.182861 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xe9
		{Position 1681.011719 392.113525 2.923445}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xe7
		{Position 1403.506592 -43.083069 62.044792}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xe5
		{Position -140.851074 995.916809 3.350438}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xdc
		{Position -132.330933 1226.592041 1.101975}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xdb
		{Position -170.643738 1440.789185 6.831732}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xda
		{Position -295.918091 2172.358154 1.604909}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xd9
		{Position -426.732117 2333.374023 31.587315}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xd8
		{Position -460.175842 2208.256104 6.855622}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xd5
		{Position -565.483215 2064.892090 -10.412990}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xce
		{Position -262.019318 2903.459961 29.817984}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xcd
		{Position -22.242857 2796.734375 20.073914}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xcc
		{Position 31.426533 2961.456543 4.664917}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xcb
		{Position 273.354797 3300.245117 -10.586706}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xca
		{Position 392.931549 3235.939697 -14.362887}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xc9
		{Position 499.691315 3092.484375 -25.540405}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xc8
		{Position 690.125854 3272.956543 -8.124354}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xb2
		{Position 874.107239 3299.084229 1.582996}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x8c
		{Position 803.996460 3240.804443 -10.520119}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x86
		{Position 966.805054 3038.397461 -22.411213}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x85
		{Position 1298.156616 3134.721191 8.961877}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x7f
		{Position 1533.146851 3157.196289 -2.722298}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x74
		{Position 1739.117310 3119.142822 -8.583212}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x73
		{Position 2008.504272 3219.393799 25.691408}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x72
		{Position 2005.645630 3283.937012 33.848503}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x71
		{Position 2152.125977 3279.159424 45.326290}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x70
		{Position 1969.475708 3358.631592 36.938091}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x6d
		{Position 1748.044678 3270.817871 0.432534}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x6c
		{Position 1612.096680 3312.207031 7.260374}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x6b
		{Position 1531.782471 3327.049561 15.426682}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x6a
		{Position 1344.072510 3201.297852 11.121364}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x69
		{Position 1199.217529 3198.704834 8.863050}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x68
		{Position 1065.371338 3211.339111 2.006184}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x67
		{Position 960.859131 3350.362549 5.128290}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x66
		{Position 738.002441 3439.110107 8.904360}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x64
		{Position 583.480164 3375.503906 0.021029}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x4e
		{Position 434.034515 3262.321045 -3.964232}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x4c
		{Position 147.296143 3392.767334 -18.353270}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x4b
		{Position 36.474174 3315.105713 -33.821384}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x49
		{Position -111.536232 3181.587891 10.329969}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x48
		{Position -165.055145 3006.746826 23.155563}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x47
		{Position -207.233032 2790.190430 23.877438}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x46
		{Position -80.184853 2658.054688 7.003181}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x30
		{Position 45.452274 2547.964355 2.794470}
		{Turn 0.000000}
	}
	{Entity "road_ground1" 0x4a
		{Position 539.124756 1750.986206 -4.137411}
		{Turn 101.309929}
	}
	{Entity "ash_bush4" 0xd7
		{Position 902.613892 1214.255127 17.326092}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0xd6
		{Position 1514.989990 1506.420044 -5.181660}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x8b
		{Position 1365.524902 1612.657227 0.000000}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x8a
		{Position 1307.466064 1298.297485 0.000000}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x81
		{Position 1133.488037 1218.665161 0.000000}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x80
		{Position 1100.714600 1338.656006 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x7e
		{Position 1633.953857 1202.875977 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x7d
		{Position 1842.762451 1256.021118 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x7c
		{Position 1678.822021 1341.764526 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x7b
		{Position 1480.594727 1401.331177 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3d
		{Position 1302.086182 1490.143066 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3c
		{Position 1124.567505 1338.035889 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x3b
		{Position 860.406799 1205.048706 16.915482}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x3a
		{Position 922.100037 1063.156616 4.219988}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x37
		{Position 1106.232422 1221.361450 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x36
		{Position 1409.142822 1563.815308 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree1" 0x34
		{Position 1225.072266 1331.167480 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree1" 0x33
		{Position 1323.054077 1397.423218 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree1" 0x32
		{Position 999.089478 1192.563110 4.543156}
		{Turn 0.000000}
	}
	{Entity "hous-beam2" 0x31
		{Position 1303.849854 1578.213745 -0.010465}
		{Turn -164.475891}
	}
	{Entity "pinetree_small" 0x5
		{Position 872.635925 1287.735107 17.437805}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x2
		{Position 974.303162 1240.009277 17.220993}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x1
		{Position 643.788269 2128.349609 -3.813280}
		{Turn 0.000000}
	}
	{Entity "fir1" 0x60
		{Position 1449.672119 3817.479248 2.597404}
		{Turn 163.195}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0x61
		{Position 1371.177734 3801.853760 8.652981}
		{Turn 42.6973}
		{Scale 0.8}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0x62
		{Position 1316.199951 3781.040039 14.588500}
		{Turn -140.927}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "destroy_shellhole2a" 0x77
		{Position 833.559998 1554.209961 0.000000}
	}
	{Entity "destroy_pit" 0x78
		{Position 845.612366 1337.277466 6.260030}
	}
	{Entity "smoke_grey_storeable2" 0x79
		{Position 780.361 1375.8 -0.00012207}
	}
	{Entity "smoke_grey_storeable2" 0x7a
		{Position 1036.19 1875 -3.8147e-006}
	}
	{Entity "des_rock04" 0x83
		{Position 1451.069214 1593.000122 -2.925771}
		{Orientation 0.995280 0.097046 0.000000 -0.097046 0.995280 0.000000 0.000000 0.000000 1.000000}
		{Scale 0.2}
	}
	{Entity "des_rock05" 0x84
		{Position 1468.770874 1698.681885 -3.695574}
		{Orientation 0.182210 0.983260 0.000000 -0.983260 0.182210 0.000000 0.000000 0.000000 1.000000}
		{Scale 0.2}
	}
	{Entity "des_rock07" 0x87
		{Position 1154.110352 1581.211182 0.871657}
		{Turn -58.6668}
		{Scale 0.3}
	}
	{Entity "des_rock07" 0x88
		{Position 1072.348511 1635.022949 0.161213}
		{Turn 47.4151}
		{Scale 0.2}
	}
	{Entity "des_rock05" 0x89
		{Position 1015.888977 1567.639404 0.277959}
		{Turn -93.3385}
		{Scale 0.2}
	}
	{Entity "destroy_pit" 0x8d
		{Position 1831.800049 1415.920044 -4.657980}
		{Turn -79.0522}
	}
	{Entity "smoke_grey_storeable2" 0x8e
		{Position 1860.91 1406.88 0.421112}
	}
	{Entity "destroy_shellhole2a" 0x8f
		{Position 1732.089966 1588.430054 0.000000}
	}
	{Entity "fir2" 0xa5
		{Position 956.060974 3555.479980 28.199600}
		{Turn 113.415}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0xa6
		{Position 1036.040039 3581.070068 33.682999}
		{Turn 113.415}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir3" 0xa7
		{Position 853.927979 3513.939941 18.842501}
		{Turn 171.511}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0xa8
		{Position 870.101013 3635.780029 23.537901}
		{Turn -143.145}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir4" 0xa9
		{Position 866.653015 3754.770020 16.187300}
		{Turn 119.061}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1_small1" 0xaa
		{Position 818.894653 3542.677246 17.797491}
		{Turn 92.3192}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0xb6
		{Position 517.854004 3330.419922 0.000000}
		{Turn 49.0643}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0xc5
		{Position 784.742981 3768.459961 8.628230}
		{Turn 113.415}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0xc6
		{Position 738.427002 3816.270020 2.845130}
		{Turn 45.4362}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "fir1" 0xc7
		{Position 716.689026 3760.290039 5.552660}
		{Turn 113.415}
		{Volume "crown"
			{Able
				{visible 0}
			}
		}
	}
	{Entity "des_rock07" 0xd2
		{Position 1535.790039 1493.359985 -5.907740}
		{Turn -4.9627}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0xd3
		{Position 1531.920044 1470.329956 -6.280680}
		{Turn 47.4151}
		{Scale 0.3}
	}
	{Entity "des_rock05" 0xd4
		{Position 1515.890015 1495.900024 -5.103030}
		{Turn -93.3385}
		{Scale 0.4}
	}
	{Entity "des_rock06" 0xeb
		{Position 1114.331299 1594.402100 -0.044275}
		{Turn 109.821}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "bush10b" 0x10b
		{Position 2605.949951 461.433014 -6.740060}
		{Turn -27.8729}
		{TexMod "v1"}
	}
	{Entity "destroy_shellhole2a" 0x10c
		{Position 1009.159973 1705.270020 0.000000}
		{Turn -42.0911}
	}
	{Entity "road-sand-1" 0x10d
		{Position 893.877 1819.18 -9}
		{Turn 74.7235}
	}
	{Entity "road-sand-1" 0x9
		{Position 718.177 1866.86 -10.2139}
		{Turn -105.203}
	}
	{Entity "road-sand-1" 0xa
		{Position 545.144 1911.3 -8}
		{Turn 74.7235}
	}
	{Entity "road-sand-1" 0xb
		{Position 375.728 1942.6 -8.70862}
		{Turn -97.687}
	}
	{Entity "road-sand-1" 0xc
		{Position 185.824 1961.43 -7}
		{Turn 85.8607}
	}
	{Entity "road-sand-1" 0x16
		{Position 17.5177 1978.2 -5}
		{Turn 82.8448}
	}
	{Entity "destroy_pit" 0x10e
		{Position -70.396103 1871.939941 -17.210100}
		{Turn -73.071}
	}
	{Entity "road-sand-1" 0xfd
		{Position 1083.33 1783.9 -2.29201}
		{Turn 82.9051}
	}
	{Entity "road-sand-1" 0xd
		{Position 1272.75 1770.27 -6}
		{Turn 87.3927}
	}
	{Entity "road-sand-1" 0xe
		{Position 1465.1 1775.33 -9}
		{Turn 93.5509}
	}
	{Entity "road-sand-1" 0xf
		{Position 1648.84 1791.65 -3.71468}
		{Turn -84.6065}
	}
	{Entity "road-sand-1" 0x10
		{Position 1831.09 1803.1 -4}
		{Turn -89.1764}
	}
	{Entity "road-sand-1" 0x11
		{Position 2020.58 1801.64 -1}
		{Turn 91.3505}
	}
	{Entity "road-sand-1" 0x12
		{Position 2206.75 1801.68 -3}
		{Turn -93.2269}
	}
	{Entity "road-sand-1" 0x13
		{Position 2380.83 1786.31 -8.51375}
		{Turn -98.0232}
	}
	{Entity "road-sand-1" 0x10f
		{Position 2549.41 1764.66 -18.4749}
		{Turn 83.9427}
	}
	{Entity "road-sand-1" 0x14
		{Position 2737.63 1753.28 -19}
		{Turn 89.5176}
	}
	{Entity "road-sand-1" 0x15
		{Position 2910.49 1754.16 -21.5768}
		{Turn -89.8708}
	}
	{Entity "road-sand-1" 0x17
		{Position -148.369 2003.81 -5}
		{Turn 80.8186}
	}
	{Entity "road-sand-1" 0x18
		{Position -321.475 2024.03 -10}
		{Turn -94.1689}
	}
	{Entity "road-sand-1" 0x19
		{Position -499.833 2028.29 -11.5445}
		{Turn 89.3404}
	}
	{Entity "road-sand-1" 0x1a
		{Position -680.148 2038.56 -9}
		{Turn 83.3366}
	}
	{Entity "road-sand-1" 0x110
		{Position -854.984 2065.93 -10.8239}
		{Turn 78.0609}
	}
	{Entity "bush9a" 0x120
		{Position 2775.439941 1838.719971 -15.600100}
	}
	{Entity "trafficator" 0x121
		{Position 654.781006 1811.859985 -2.713880}
		{Turn -105.887}
	}
	{Entity "road_ground1" 0x122
		{Position 458.808990 2136.669922 -5.408690}
		{Turn 108.212}
	}
	{Entity "road_ground1" 0x123
		{Position 354.802002 2487.189941 0.000000}
		{Turn -73.2725}
	}
	{Entity "road_ground1" 0x126
		{Position 252.070999 2868.600098 -7.672950}
		{Turn 107.358}
	}
	{Entity "road_ground1" 0x127
		{Position 590.364990 1347.469971 0.000000}
		{Turn 95.1086}
	}
	{Entity "road_ground1" 0x128
		{Position 558.432983 988.658997 0.000000}
		{Turn 78.3486}
	}
	{Entity "road_ground1" 0x12a
		{Position 465.227997 240.776001 0.000000}
		{Turn -80.2194}
	}
	{Entity "trash1" 0x12b
		{Position 244.929993 2323.709961 0.000000}
	}
	{Entity "trash2" 0x12c
		{Position -19.826099 2291.209961 0.000000}
	}
	{Entity "trash3" 0x12d
		{Position 278.282990 2144.790039 0.000000}
		{Turn -25.6027}
	}
	{Entity "shed_evro2_coner1" 0x12e
		{Position -81.294403 2360.310059 0.000000}
		{Turn -80.0629}
	}
	{Entity "shed_evro2_coner2" 0x12f
		{Position -69.673401 2317.540039 0.439551}
		{Turn -81.1984}
	}
	{Entity "shed-france1-c1" 0x130
		{Position 178.453995 2349.939941 0.000000}
		{Turn -170.89}
	}
	{Entity "shed-france1-c2" 0x131
		{Position 167.675995 2410.770020 0.000000}
		{Turn -171.993}
	}
	{Entity "barricade" 0x132
		{Position 81.084000 2298.250000 0.000000}
		{Turn -91.7857}
	}
	{Entity "barricade2" 0x133
		{Position 209.714996 2470.389893 0.000000}
		{Turn 87.1016}
	}
	{Entity "destroy_trash6" 0x135
		{Position 234.921005 2353.449951 0.000000}
		{Turn 101.027}
	}
	{Entity "rockwall2" 0x144
		{Position 201.257996 2578.280029 3.000000}
		{Turn 98.1543}
	}
	{Entity "rockwall1" 0x145
		{Position 214.210007 2504.540039 0.050275}
		{Turn 100.918}
	}
	{Entity "smoke_grey_storeable2" 0x4d
		{Position 162.75 2254.12 0.000396729}
	}
	{Entity "w-main1" 0x140
		{Position 1112.48 2006.61 -0.181859}
		{Turn -1.34941}
	}
	{Entity "w-main2" 0x14f
		{Position 1135.36 2005.98 0}
		{Turn 160.552}
	}
	{Entity "w-main2" 0x150
		{Position 1086.17 2004.05 -1.19162}
		{Turn 5.40749}
	}
	{Entity "can-1" 0x154
		{Position 1000.14 1709.22 -5}
		{Constrain zero}
		{OffsetZ -5}
	}
	{Entity "w-main2" 0x155
		{Position 1010.6 1707.41 0}
		{Turn -132.04}
	}
	{Entity "pipe" 0x157
		{Position 1017.320007 1690.650024 0.000000}
		{Turn -29.9265}
		{Scale 0.2}
	}
	{Entity "trash1" 0x158
		{Position 982.995972 1714.729980 -0.000879}
		{Turn -132.697}
		{Scale 0.3}
	}
	{Entity "destroy-tank" 0x159
		{Position 1121.1 1889.98 -8.05176}
		{Turn -55.5768}
	}
	{Entity "track-01" 0x1002
		{Position 1007.21 1847.8 -0.307886}
		{Turn 77.1052}
	}
	{Entity "track-01" 0x1003
		{Position 979.801 1852.8 -1.90243}
		{Turn 77.1052}
	}
	{Entity "track-01" 0x1004
		{Position 977.238 1909.79 -4.36905}
		{Turn 77.1052}
	}
	{Entity "track-01" 0x1005
		{Position 901.839 1926.87 -4}
		{Turn 74.5538}
	}
	{Entity "track-01" 0x800
		{Position 905.875 1868.25 -6}
		{Turn 75.6306}
	}
	{Entity "des_rock05" 0x805
		{Position 1199.314209 1637.758423 1.420642}
		{Turn -165.115}
		{Scale 0.2}
	}
	{Entity "w-main2" 0x82
		{Position 1108.68 2025.46 0}
		{Turn -66.8735}
	}
	{Entity "grass1" 0x1014
		{Position 946.518005 218.190994 0.000000}
		{Turn -147.809}
		{Constrain surface}
		{TexMod "v1"}
		{Volume "crown"
			{Able
				{visible 1}
			}
		}
	}
	{Entity "grass1" 0x1015
		{Position 956.956970 197.154007 0.000000}
		{Turn -58.475}
		{Constrain surface}
		{TexMod "v1"}
		{Volume "crown"
			{Able
				{visible 1}
			}
		}
	}
	{Entity "smoke_grey_storeable" 0x1027
		{Position 1113 1837.68 13.5636}
	}
	{Helpers}
}
