{mission
	{Camera
		{Position -226.537 1680.12}
		{Distance 1982.01}
		{ViewAngle 0.503978}
		{YawAngle -61.7484}
	}
	{Environment "day2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 3715.68 -2185.31 11}
		{Turn 148.039}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position 4002.64 -1537.12 -3}
		{Turn 145.351}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 3903.44 -1748.98 -3}
		{Turn 135.683}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position -2096.68 3357.38 204}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8006
		{Position -2465.22 1354.43 154.734}
		{Turn 5.95964}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x802c
		{Position -1400.07 2774.86 521.141}
		{Turn 86.2169}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x802d
		{Position -1511.07 2774.86 511.294}
		{Turn -94.4386}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "mg34_stan" 0x9800
		{Position 1178.13 1289.28 246.712}
		{Turn 2.59983}
		{Constrain surface}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 300 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flak41" 0x8200
		{Position -51.1024 1462.43 391.757}
		{Volume "shield_front"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet88 ap" 22 {cell 0 0}}
				{item "bullet88 fg" 6 {cell 0 1}}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "mg34_stan" 0x8003
		{Position 758.208 2087.03 323.541}
		{Turn -13.6315}
		{Constrain surface}
		{Player 0}
		{MID 16}
	}
	{Entity "mg34_stan" 0x8011
		{Position 762.439 2191.1 323.619}
		{Turn -1.40727}
		{Constrain surface}
		{Player 0}
		{MID 17}
	}
	{Entity "pak40" 0x8012
		{Position 116.748 1958.01 394}
		{Constrain surface}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet75 ap" 22 {cell 0 0}}
				{item "bullet75 fg" 13 {cell 0 1}}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "mg34_dot" 0x9801
		{Position 136.676 2271.95 393}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 350 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "battle" 0x8013
		{Position 2509.52 1892.08 -10.1599}
	}
	{Link 0x8008 To 0x8007 "side_pointer"}
	{Link 0x800a To 0x8009 "side_pointer"}
	{Link 0x800c To 0x800b "side_pointer"}
	{Link 0x800e To 0x800d "side_pointer"}
	{Link 0x8010 To 0x800f "side_pointer"}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
