{mission
	{Camera
		{Position 334.562 -1586.76}
		{Distance 901}
		{ViewAngle 0.461889}
		{YawAngle -49.5991}
	}
	{Environment "moon_night3"}
	{User 2}
	{GameProgress 0 0}
	{Human "pol.infantry_smg" 0x8000
		{Position 4105.73 4924.91 67.8863}
		{Orientation
			 -0.983461  -0.011872   0.180633
			  0.012093  -0.999846  -0.000016
			  0.180555   0.002175   0.983514
		}
		{DisableObstacles}
		{Player 1}
		{MID 1}
		{NameId 38 61}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8001
		{Position 4104.33 4913.7 67.2715}
		{Orientation
			 -0.962123   0.204016   0.180629
			 -0.207359  -0.978202   0.000031
			  0.176735  -0.037447   0.983517
		}
		{DisableObstacles}
		{Player 1}
		{MID 2}
		{NameId 32 12}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8002
		{Position 4087.17 4936.51 67.2711}
		{Orientation
			  0.986150  -0.153555   0.063113
			  0.154300   0.987943  -0.008242
			 -0.061091   0.017854   0.997926
		}
		{DisableObstacles}
		{Player 1}
		{MID 3}
		{NameId 40 99}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8003
		{Position 4086.31 4926.55 68.2553}
		{Orientation
			  0.981422  -0.065268   0.180558
			  0.066321   0.997799  -0.000002
			 -0.180234   0.012024   0.983543
		}
		{DisableObstacles}
		{Player 1}
		{MID 4}
		{NameId 87 22}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8004
		{Position 4108.23 4956.25 67.2706}
		{Orientation
			 -0.983461  -0.011872   0.180633
			  0.012093  -0.999846  -0.000016
			  0.180555   0.002175   0.983514
		}
		{DisableObstacles}
		{Player 1}
		{MID 5}
		{NameId 6 40}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8005
		{Position 4106.64 4936.32 67.271}
		{Orientation
			 -0.987091   0.147301   0.063190
			 -0.148158  -0.988887  -0.008167
			  0.061231  -0.017394   0.997895
		}
		{DisableObstacles}
		{Player 1}
		{MID 6}
		{NameId 43 27}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x8006
		{Position 4107.44 4946.29 68.2548}
		{Orientation
			 -0.981758   0.059052   0.180572
			 -0.060027  -0.998141   0.000005
			  0.180334  -0.010855   0.983487
		}
		{DisableObstacles}
		{Player 1}
		{MID 7}
		{NameId 51 91}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x8007
		{Position 4089.62 4959.11 67.2706}
		{Orientation
			  0.960908  -0.209956   0.180604
			  0.213467   0.976872  -0.000045
			 -0.176435   0.038600   0.983512
		}
		{DisableObstacles}
		{Player 1}
		{MID 8}
		{NameId 11 23}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x8008
		{Position 4098.92 4890.85 62.3894}
		{Orientation
			 -0.084544  -0.979825   0.180607
			  0.996298  -0.085965   0.000000
			  0.015526   0.179938   0.983465
		}
		{DisableObstacles}
		{Player 1}
		{MID 9}
		{NameId 52 49}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x8009
		{Position 4088.15 4947.91 67.8859}
		{Orientation
			  0.983533   0.005721   0.180599
			 -0.005765   0.999902   0.000026
			 -0.180654  -0.000989   0.983516
		}
		{DisableObstacles}
		{Player 1}
		{MID 10}
		{NameId 68 41}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x800a
		{Position 4085.45 4916.59 67.2715}
		{Orientation
			  0.983533   0.005721   0.180599
			 -0.005765   0.999902   0.000026
			 -0.180654  -0.000989   0.983516
		}
		{DisableObstacles}
		{Player 1}
		{MID 11}
		{NameId 43 13}
		{FsmState "board"}
	}
	{Entity "gaz-aaa" 0x800b
		{Position 4092.83 4894.36 48}
		{Turn -94.9315}
		{Player 1}
		{MID 12}
	}
	{Human "pol.oficer" 0x9000
		{Position 4087.51 4891.58 62.5679}
		{Turn -94.9315}
		{DisableObstacles}
		{Player 1}
		{MID 13}
		{NameId 24 52}
		{FsmState "board"}
	}
	{Entity "wz-34" 0x9001
		{Position 1856.28 2774.62 0}
		{Turn -150.74}
		{TexMod "5579"}
		{Player 1}
		{MID 14}
	}
	{Human "pol.gunner" 0x9002
		{Position 1856.28 2774.62 0}
		{Orientation
			 -0.872411  -0.488773   0.000000
			 -0.488773   0.872411   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 15}
		{NameId 38 62}
		{FsmState "board"}
	}
	{Human "pol.gunner" 0x800c
		{Position 1856.28 2774.62 0}
		{Orientation
			 -0.872411  -0.488773   0.000000
			 -0.488773   0.872411   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 16}
		{NameId 32 13}
		{FsmState "board"}
	}
	{Entity "wz33_stan" 0x800d
		{Position 1883.64 1263.95 11.7843}
		{Turn -81.3125}
		{Player 1}
		{MID 17}
		
	}
	{Entity "wz33_stan" 0x800e
		{Position 1062.34 1118.27 9.59302}
		{Turn -61.4087}
		{Player 1}
		{MID 18}
		
	}
	{Entity "wz33_stan" 0x800f
		{Position 398.534 1397.13 11.1404}
		{Turn -137.714}
		{Player 1}
		{MID 19}
		
	}
	{Entity "wz33_stan" 0x8010
		{Position 2569.96 2726.3 16.6465}
		{Turn 68.6991}
		{Player 1}
		{MID 20}
		
	}
	{Entity "wz33_stan" 0x8011
		{Position 2015.16 3403.82 0}
		{Turn 68.0226}
		{Player 1}
		{MID 21}
		
	}
	{Entity "wz33_stan" 0x8012
		{Position 2644.67 2577.66 5.47723}
		{Turn -25.8867}
		{Player 1}
		{MID 22}
		
	}
	{Entity "wz33_stan" 0x8013
		{Position 1222.61 2717.15 44}
		{Turn -115.422}
		{Player 1}
		{MID 23}
		
	}
	{Human "pol.infantry_rifle" 0x8014
		{Position 1881.71 1278.07 11.7843}
		{Turn -81.3125}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 24}
		{NameId 38 63}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x8015
		{Position 1055.72 1130.89 9.59302}
		{Turn -61.4087}
		{DisableObstacles}
		{Player 1}
		{MID 25}
		{NameId 32 14}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x8016
		{Position 409.226 1406.55 11.1404}
		{Turn -137.714}
		{DisableObstacles}
		{Player 1}
		{MID 26}
		{NameId 40 0}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x8017
		{Position 1228.93 2729.92 44}
		{Turn -115.422}
		{DisableObstacles}
		{Player 1}
		{MID 27}
		{NameId 87 23}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8018
		{Position 2009.62 3390.69 0}
		{Turn 68.0226}
		{DisableObstacles}
		{Player 1}
		{MID 28}
		{NameId 6 41}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8019
		{Position 2564.57 2713.11 16.6465}
		{Turn 68.6991}
		{DisableObstacles}
		{Player 1}
		{MID 29}
		{NameId 43 28}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x801a
		{Position 2631.95 2584.08 5.47723}
		{Turn -25.8867}
		{DisableObstacles}
		{Player 1}
		{MID 30}
		{NameId 51 92}
		{FsmState "board"}
	}
	{Human "pol.recruit" 0x801b
		{Position 1882.73 2431.56 0}
		{Turn 124.695}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 20 {cell 4 0}}
				{item "bayonet" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 31}
		{NameId 52 50}
		{FsmState "stand"}
	}
	{Human "pol.recruit" 0x801c
		{Position 1855.53 2475.88 0}
		{Turn -55.3052}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 20 {cell 4 0}}
				{item "bayonet" {cell 6 0}}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 32}
		{NameId 68 42}
		{FsmState "stand"}
	}
	{Human "pol.recruit" 0x801d
		{Position 1887.78 2454.57 0}
		{Turn -145.305}
		{Extender "inventory"
			{box
				{clear}
				{item "bayonet" {cell 6 0}}
				{item "flamethrower" filling "ammo fire" 50 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 33}
		{NameId 43 14}
		{FsmState "stand"}
	}
	{Human "pol.infantry_mgun" 0x801e
		{Position 1594.68 2156.35 3.35474}
		{Turn 173.209}
		{Extender "inventory"
			{box
				{clear}
				{item "rkm" filling "ammo mgun" 20 {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
			}
		}
		{Player 1}
		{MID 34}
		{NameId 24 53}
		{FsmState "stand"}
	}
	{Human "pol.infantry_mgun" 0x801f
		{Position 1573.02 2167.57 3}
		{Extender "inventory"
			{box
				{clear}
				{item "flamethrower" {cell 0 0}}
			}
		}
		{Player 1}
		{MID 35}
		{NameId 49 49}
		{FsmState "stand"}
	}
	{Human "pol.infantry_smg" 0x8020
		{Position -19.7676 3113.58 20.6317}
		{Turn -82.9818}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{Player 1}
		{MID 36}
		{Weaponry
			{State
				{Mounted "ppsh35"}
				{Weapon
					{Ammo "ammo pistol" 35}
				}
			}
		}
		{NameId 67 26}
		{Cover
			{sector -19.7676 3113.58 {type "snipe_cover"}
				{wall 0 0 -1.29463 3108.8 -47.6766 3103.09}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_smg" 0x8021
		{Position -58.0807 3124.41 19}
		{Turn -127.475}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{Player 1}
		{MID 37}
		{Weaponry
			{State
				{Mounted "ppsh35"}
				{Weapon
					{Ammo "ammo pistol" 35}
				}
			}
		}
		{NameId 57 66}
		{Cover
			{sector -58.0807 3124.41 {type "snipe_cover"}
				{wall 0 0 -38.5305 3100.6 -75.6144 3129.03}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_rifle" 0x8022
		{Position -515.915 2083.29 42}
		{Turn -85.4249}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade gr31" {cell 5 0}}
				{item "grenade gr31" {cell 6 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 38}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 70 74}
		{Cover
			{sector -515.915 2083.29 {type "squat_lie"}
				{wall 0 0 -484.999 2078.74 -565.853 2072.27}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_rifle" 0x8023
		{Position -534.185 2081.83 43}
		{Turn -85.4249}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade gr31" {cell 5 0}}
				{item "grenade gr31" {cell 6 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 39}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 62 83}
		{Cover
			{sector -534.185 2081.83 {type "squat_lie"}
				{wall 0 0 -484.999 2078.74 -565.853 2072.27}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_rifle" 0x8024
		{Position 2282.79 1553.26 0.528232}
		{Turn -60.1867}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 40}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 62 53}
		{Cover
			{sector 2282.79 1553.26 {type "squat_lie"}
				{wall 0 0 2317.92 1565.32 2277.38 1542.09}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_rifle" 0x8025
		{Position 2314.54 1592.46 3.60155}
		{Turn -15.6808}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 41}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 42 20}
		{Cover
			{sector 2314.54 1592.46 {type "squat_lie"}
				{wall 0 0 2324.72 1602.84 2312.09 1557.85}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_smg" 0x8026
		{Position 2308.12 1569.61 2}
		{Turn -15.6808}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 1}
		{MID 42}
		{Weaponry
			{State
				{Mounted "flamethrower"}
				{Weapon
					{Ammo "ammo fire" 50}
				}
			}
		}
		{NameId 11 41}
		{Cover
			{sector 2308.12 1569.61 {type "squat_lie"}
				{wall 0 0 2324.72 1602.84 2312.09 1557.85}
			}
		}
		{FsmState "squat"}
	}
	{Entity "telega" 0x8027
		{Position 532.289 3052.18 30.7718}
		{Turn 70.7961}
		{Impregnability}
		{Extender "inventory"
			{box
				{clear}
				{item "morphine" {cell 2 0}}
				{item "grenade rpg40" {cell 2 2}}
				{item 0x9006 "docs" {cell 0 0}}
			}
		}
	}
	{Entity "boxes1" 0x8028
		{Position 635.325 3040.02 35.9821}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
				{item "mp38" filling "ammo pistol" 32 {cell 5 2}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 4}}
				{item "mauzer" filling "ammo rifle" 5 {cell 3 4}}
			}
		}
	}
	{Entity "boxes2" 0x8029
		{Position 609.624 3044.33 34.5446}
		{Extender "inventory"
			{box
				{clear}
				{item "dynamite" {cell 2 0}}
				{item "mine antitank" {cell 4 0}}
				{item "grenade m24x5" {cell 6 0}}
				{item "grenade m24" {cell 2 2}}
				{item "grenade m24" {cell 4 2}}
				{item "grenade m24" {cell 6 2}}
				{item "grenade m24" {cell 2 3}}
				{item "grenade m24" {cell 4 3}}
				{item "grenade m24" {cell 6 3}}
				{item "ammo bazooka" 2 {cell 0 4}}
				{item "ammo mgun" 250 {cell 2 4}}
				{item "ammo pistol" 500 {cell 4 4}}
				{item "bandage" 15 {cell 6 4}}
				{item "mine antipersonnel" 3 {cell 0 5}}
				{item "grenade m18" 3 {cell 2 5}}
				{item "ammo rifle" 100 {cell 3 5}}
				{item "grenade m24" {cell 6 1}}
				{item "grenade m24" {cell 4 5}}
				{item "grenade m24" {cell 6 5}}
			}
		}
	}
	{Entity "gaz-67b" 0x8073
		{Position 4079.16 4726.86 48}
		{Turn -137.259}
		{Player 1}
		{MID 116}
	}
	{Human "pol.infantry_mgun" 0x8075
		{Position 3980.93 4631.29 48}
		{Orientation
			 -0.709878  -0.704324   0.000000
			 -0.704324   0.709878  -0.000000
			 -0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 118}
		{NameId 38 64}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x8076
		{Position 3980.93 4631.29 48}
		{Orientation
			 -0.709878  -0.704324   0.000000
			 -0.704324   0.709878  -0.000000
			 -0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 119}
		{NameId 32 15}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x8078
		{Position 4090.06 4742.57 60.1426}
		{Orientation
			 -0.944479  -0.128405   0.302515
			  0.134675  -0.990900   0.000026
			  0.299756   0.040741   0.953188
		}
		{DisableObstacles}
		{Player 1}
		{MID 121}
		{NameId 87 24}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x8079
		{Position 4088.33 4726.39 57.2735}
		{Orientation
			 -0.984666  -0.035116   0.170660
			  0.063922  -0.984029   0.166391
			  0.162104   0.174671   0.971131
		}
		{DisableObstacles}
		{Player 1}
		{MID 122}
		{NameId 6 42}
		{FsmState "board"}
	}
	{Human "pol.heavy_grenadier" 0x807a
		{Position 4077.72 4734.59 57.6378}
		{Orientation
			  0.672940  -0.739115  -0.027596
			  0.709353   0.655577  -0.258846
			  0.209362   0.154620   0.965518
		}
		{DisableObstacles}
		{Player 1}
		{MID 123}
		{NameId 43 29}
		{FsmState "board"}
	}
	{Human "pol.heavy_grenadier" 0x807b
		{Position 4096.58 4735.52 60.1424}
		{Orientation
			 -0.952119  -0.045583   0.302503
			  0.047807  -0.998859  -0.000038
			  0.302119   0.014462   0.953181
		}
		{DisableObstacles}
		{Player 1}
		{MID 124}
		{NameId 51 93}
		{FsmState "board"}
	}
	{Entity "7tp" 0x807c
		{Position 768.889 5182.95 91.6555}
		{Turn -112.4}
		{Player 1}
		{MID 125}
	}
	{Entity "h35_pl" 0x807d
		{Position 791.097 5041.85 58.1375}
		{Orientation
			  0.074940  -0.944846  -0.318826
			  0.996137   0.085604  -0.019546
			  0.045760  -0.316130   0.947612
		}
		{Player 1}
		{MID 126}
	}
	{Entity "7tpw" 0x807e
		{Position -1727.25 4251.07 9}
		{Player 1}
		{MID 127}
		
	}
	{Entity "7tpw" 0x807f
		{Position -1618.33 4340.15 9}
		{Player 1}
		{MID 128}
		
	}
	{Entity "h35_pl" 0x8080
		{Position -1873.79 4320.11 9}
		{Player 1}
		{MID 129}
		
	}
	{Entity "wz-34" 0x8081
		{Position -1459.06 4300.17 8}
		{Turn -8.49452}
		{TexMod "5509"}
		{Player 1}
		{MID 130}
	}
	{Entity "gaz-aaa" 0x8082
		{Position -1247.99 4338.86 0}
		{Turn -36.4504}
		{Player 1}
		{MID 131}
		
	}
	{Human "pol.infantry_smg" 0x8083
		{Position -1258.47 4358.77 19.2715}
		{Orientation
			 -0.676895  -0.713524   0.180629
			  0.725483  -0.688150   0.000031
			  0.124316   0.131084   0.983517
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 132}
		{NameId 11 24}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8084
		{Position -1284.62 4378.46 20.2548}
		{Orientation
			 -0.563583  -0.806046   0.180572
			  0.819502  -0.572979   0.000005
			  0.103529   0.148055   0.983487
		}
		{DisableObstacles}
		{Player 1}
		{MID 133}
		{NameId 52 51}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8085
		{Position -1267.29 4365.82 19.8863}
		{Orientation
			 -0.504013  -0.844576   0.180633
			  0.858659  -0.512390  -0.000016
			  0.092536   0.155055   0.983514
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 134}
		{NameId 68 43}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8086
		{Position -1304.86 4369.98 19.2706}
		{Orientation
			  0.681324   0.709383   0.180604
			 -0.721156   0.692662  -0.000045
			 -0.125141  -0.130226   0.983512
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 135}
		{NameId 43 15}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8087
		{Position -1278.84 4350.13 20.2553}
		{Orientation
			  0.568706   0.802510   0.180558
			 -0.815920   0.578166  -0.000002
			 -0.104473  -0.147357   0.983543
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 136}
		{NameId 24 54}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8088
		{Position -1270.8 4344.19 19.2715}
		{Orientation
			  0.509294   0.841421   0.180599
			 -0.855398   0.517814   0.000026
			 -0.093599  -0.154518   0.983516
		}
		{DisableObstacles}
		{Player 1}
		{MID 137}
		{NameId 49 50}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8089
		{Position -1248.4 4332.87 14.5679}
		{Turn -36.4504}
		{DisableObstacles}
		{Player 1}
		{MID 138}
		{NameId 67 27}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x808a
		{Position -1292.7 4384.34 19.2706}
		{Orientation
			 -0.504013  -0.844576   0.180633
			  0.858659  -0.512390  -0.000016
			  0.092536   0.155055   0.983514
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 139}
		{NameId 57 67}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x808b
		{Position -1241.81 4342.22 14.3894}
		{Orientation
			  0.791071  -0.584303   0.180607
			  0.594127   0.804371   0.000000
			 -0.145275   0.107303   0.983465
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 140}
		{NameId 70 75}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x808c
		{Position -1286.88 4356.07 19.2711}
		{Orientation
			  0.646440   0.760386   0.063113
			 -0.761525   0.648012  -0.008242
			 -0.047157  -0.042745   0.997926
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 141}
		{NameId 62 84}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x808d
		{Position -1296.09 4362.87 19.8859}
		{Orientation
			  0.509294   0.841421   0.180599
			 -0.855398   0.517814   0.000026
			 -0.093599  -0.154518   0.983516
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 142}
		{NameId 62 54}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x808e
		{Position -1276.54 4372.57 19.271}
		{Orientation
			 -0.641601  -0.764458   0.063190
			  0.765541  -0.643270  -0.008167
			  0.046839   0.043104   0.997895
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 143}
		{NameId 42 21}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x808f
		{Position -1873.79 4320.11 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 144}
		{NameId 11 42}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x8090
		{Position -1873.79 4320.11 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 145}
		{NameId 79 1}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x8091
		{Position -1896.36 4306.46 25.5459}
		{Orientation
			  0.000400  -0.995400   0.095800
			  1.000000   0.000000  -0.004600
			  0.004600   0.095800   0.995400
		}
		{DisableObstacles}
		{Player 1}
		{MID 146}
		{NameId 92 29}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x8092
		{Position -1900.93 4335.87 25.5459}
		{Orientation
			  0.000000   0.992500   0.122000
			 -1.000000   0.000000   0.000100
			  0.000100  -0.122000   0.992500
		}
		{DisableObstacles}
		{Player 1}
		{MID 147}
		{NameId 85 81}
		{FsmState "board"}
	}
	{Human "pol.gunner" 0x8093
		{Position -1618.33 4340.15 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 148}
		{NameId 40 78}
		{FsmState "board"}
	}
	{Human "pol.gunner" 0x8094
		{Position -1727.25 4251.07 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 149}
		{NameId 70 99}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8095
		{Position -1662.92 4359.96 24.6466}
		{Orientation
			  0.048100   0.987400   0.150700
			 -0.984500   0.021300   0.174300
			  0.168900  -0.156800   0.973100
		}
		{DisableObstacles}
		{Player 1}
		{MID 150}
		{NameId 81 16}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x8096
		{Position -1757.84 4270.88 26.0374}
		{Orientation
			  0.048100   0.987400   0.150700
			 -0.984500   0.021300   0.174300
			  0.168900  -0.156800   0.973100
		}
		{DisableObstacles}
		{Player 1}
		{MID 151}
		{NameId 92 16}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x8097
		{Position -1727.25 4251.07 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 152}
		{NameId 51 89}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x8098
		{Position -1727.25 4251.07 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 153}
		{NameId 3 94}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x8099
		{Position -1618.33 4340.15 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 154}
		{NameId 47 98}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x809a
		{Position -1618.33 4340.15 9}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 155}
		{NameId 57 7}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x809b
		{Position -1459.06 4300.17 8}
		{Orientation
			  0.989030  -0.147715   0.000000
			 -0.147715  -0.989030   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 156}
		{NameId 48 74}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x809c
		{Position -1459.06 4300.17 8}
		{Orientation
			  0.989030  -0.147715   0.000000
			 -0.147715  -0.989030   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 1}
		{MID 157}
		{NameId 16 1}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x809e
		{Position 791.097 5041.85 58.1375}
		{Orientation
			  0.074940  -0.944846  -0.318826
			 -0.996137  -0.085604   0.019546
			  0.045760  -0.316130   0.947612
		}
		{Player 1}
		{MID 159}
		{NameId 48 89}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x809f
		{Position 791.097 5041.85 58.1375}
		{Orientation
			  0.074940  -0.944846  -0.318826
			 -0.996137  -0.085604   0.019546
			  0.045760  -0.316130   0.947612
		}
		{Player 1}
		{MID 160}
		{NameId 74 96}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x80a0
		{Position 768.889 5182.95 91.6555}
		{Orientation
			 -0.380482  -0.923120  -0.055526
			 -0.921818   0.373768   0.102704
			  0.074054  -0.090262   0.993161
		}
		{Player 1}
		{MID 161}
		{NameId 4 57}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x80a1
		{Position 768.889 5182.95 91.6555}
		{Orientation
			 -0.380482  -0.923120  -0.055526
			 -0.921818   0.373768   0.102704
			  0.074054  -0.090262   0.993161
		}
		{Player 1}
		{MID 162}
		{NameId 39 70}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x80a2
		{Position 805.515 5063.61 82.1616}
		{Orientation
			  0.994249   0.046394   0.096209
			 -0.074935   0.944814   0.318921
			 -0.076104  -0.324297   0.942858
		}
		{DisableObstacles}
		{Player 1}
		{MID 163}
		{NameId 60 7}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x80a3
		{Position 776.569 5056.78 81.2802}
		{Orientation
			 -0.987141  -0.115873   0.110110
			  0.074730  -0.943392  -0.323185
			  0.141324  -0.310821   0.939914
		}
		{DisableObstacles}
		{Player 1}
		{MID 164}
		{NameId 24 37}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x80a4
		{Position 767.174 5219.94 114.313}
		{Orientation
			 -0.728118   0.605432   0.321466
			 -0.659821  -0.746036  -0.089488
			  0.185590  -0.277273   0.942676
		}
		{DisableObstacles}
		{Player 1}
		{MID 165}
		{NameId 61 12}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x80a5
		{Position 801.89 5206.94 107.636}
		{Orientation
			  0.903062  -0.427063   0.045589
			  0.407127   0.885117   0.225585
			 -0.136742  -0.185142   0.973171
		}
		{DisableObstacles}
		{Player 1}
		{MID 166}
		{NameId 32 16}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x80a6
		{Position 768.889 5182.95 91.6555}
		{Orientation
			 -0.380482  -0.923120  -0.055526
			 -0.921818   0.373768   0.102704
			  0.074054  -0.090262   0.993161
		}
		{Player 1}
		{MID 167}
		{NameId 34 76}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x80a7
		{Position 801.955 4883.66 52.8053}
		{Orientation
			  0.056859  -0.994357   0.089566
			 -0.992497  -0.046569   0.113055
			  0.108246   0.095322   0.989544
		}
		{Player 1}
		{MID 168}
		{NameId 24 98}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x80aa
		{Position 1942.28 2304.71 51.884}
		{Turn -142.431}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade gr31" {cell 5 0}}
				{item "grenade gr31" {cell 6 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 171}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 71 31}
		{Cover
			{sector 1942.28 2304.71 {type "snipe_cover"}
				{wall 0 0 1942.83 2292.52 1930.64 2308.37}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_rifle" 0x80ab
		{Position 1997.19 2232.95 51.884}
		{Turn -142.431}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade gr31" {cell 5 0}}
				{item "grenade gr31" {cell 6 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 172}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 39 32}
		{Cover
			{sector 1997.19 2232.95 {type "squat_lie"}
				{wall 0 0 1997.74 2220.76 1985.54 2236.61}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_mgun" 0x80ac
		{Position 1971.9 2266.21 51.884}
		{Turn -142.431}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "grenade gr31" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 173}
		{Weaponry
			{State
				{Mounted "rkm"}
				{Weapon
					{Ammo "ammo mgun" 20}
				}
			}
		}
		{NameId 4 67}
		{Cover
			{sector 1971.9 2266.21 {type "squat_lie"}
				{wall 0 0 1972.45 2254.02 1960.25 2269.87}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_mgun" 0x80ad
		{Position 1997.19 2232.95 0.0124}
		{Turn -142.431}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "grenade gr31" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 174}
		{Weaponry
			{State
				{Mounted "rkm"}
				{Weapon
					{Ammo "ammo mgun" 20}
				}
			}
		}
		{NameId 0 81}
		{Cover
			{sector 1997.19 2232.95 {type "snipe_cover"}
				{wall 0 0 1997.74 2220.76 1985.54 2236.61}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_mgun" 0x80ae
		{Position 1942.28 2304.71 0.0124}
		{Turn -142.431}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "grenade gr31" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 175}
		{Weaponry
			{State
				{Mounted "rkm"}
				{Weapon
					{Ammo "ammo mgun" 20}
				}
			}
		}
		{NameId 33 90}
		{Cover
			{sector 1942.28 2304.71 {type "snipe_cover"}
				{wall 0 0 1942.83 2292.52 1930.64 2308.37}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_rifle" 0x9003
		{Position 1997.1 2346.82 51.884}
		{Turn 37.5688}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade gr31" {cell 5 0}}
				{item "grenade gr31" {cell 6 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 176}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 19 20}
		{Cover
			{sector 1997.1 2346.82 {type "squat_lie"}
				{wall 0 0 1996.55 2359.02 2008.74 2343.16}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_mgun" 0x80af
		{Position 2022.52 2314.12 51.884}
		{Turn 37.5688}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "grenade gr31" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 177}
		{Weaponry
			{State
				{Mounted "rkm"}
				{Weapon
					{Ammo "ammo mgun" 20}
				}
			}
		}
		{NameId 88 48}
		{Cover
			{sector 2022.52 2314.12 {type "squat_lie"}
				{wall 0 0 2021.97 2326.31 2034.17 2310.46}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.grenadier" 0x80b0
		{Position 1997.1 2346.82 0.0124}
		{Turn 37.5688}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 178}
		{Weaponry
			{State
				{Mounted "ppsh35"}
				{Weapon
					{Ammo "ammo pistol" 35}
				}
			}
		}
		{NameId 86 27}
		{Cover
			{sector 1997.1 2346.82 {type "snipe_cover"}
				{wall 0 0 1996.55 2359.02 2008.74 2343.16}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_smg" 0x80b1
		{Position 2052.36 2275.33 0.0124}
		{Turn 37.5688}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 70 {cell 3 0}}
				{item "grenade gr31" {cell 5 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 179}
		{Weaponry
			{State
				{Mounted "ppsh35"}
				{Weapon
					{Ammo "ammo pistol" 35}
				}
			}
		}
		{NameId 69 74}
		{Cover
			{sector 2052.36 2275.33 {type "snipe_cover"}
				{wall 0 0 2051.81 2287.52 2064.01 2271.67}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_smg" 0x80b2
		{Position 2052.36 2275.33 51.884}
		{Turn 37.5688}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 70 {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 180}
		{Weaponry
			{State
				{Mounted "ppsh35"}
				{Weapon
					{Ammo "ammo pistol" 35}
				}
			}
		}
		{NameId 31 60}
		{Cover
			{sector 2052.36 2275.33 {type "snipe_cover"}
				{wall 0 0 2051.81 2287.52 2064.01 2271.67}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.infantry_smg" 0x80b3
		{Position 2022.52 2314.12 0.0124}
		{Turn 37.5688}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 70 {cell 3 0}}
				{item "grenade gr31" {cell 5 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 181}
		{Weaponry
			{State
				{Mounted "ppsh35"}
				{Weapon
					{Ammo "ammo pistol" 35}
				}
			}
		}
		{NameId 5 39}
		{Cover
			{sector 2022.52 2314.12 {type "snipe_cover"}
				{wall 0 0 2021.97 2326.31 2034.17 2310.46}
			}
		}
		{FsmState "snipe"}
	}
	{Human "pol.heavy_grenadier" 0x80b4
		{Position 2286.41 2414.45 65.0115}
		{Turn -141.339}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo ptr" 5 {cell 0 2}}
				{item "vis" filling "ammo pistol" 8 {cell 2 2}}
				{item "ammo pistol" 24 {cell 4 2}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 182}
		{Weaponry
			{State
				{Mounted "ptrd"}
				{Weapon
					{Ammo "ammo ptr" 1}
				}
			}
		}
		{NameId 34 47}
		{Cover
			{sector 2286.41 2414.45 {type "squat_lie"}
				{wall 0 0 2287.19 2402.27 2274.7 2417.89}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_smg" 0x80b5
		{Position 1696.28 3192.19 35.3618}
		{Turn -110.989}
		{Player 1}
		{MID 183}
		{NameId 15 64}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80b6
		{Position 1685.02 3170.76 33.1479}
		{Turn 67.8259}
		{Player 1}
		{MID 184}
		{NameId 44 39}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80b7
		{Position 2297.07 2328.8 14.7173}
		{Turn -7.69534}
		{Player 1}
		{MID 185}
		{NameId 40 8}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80b8
		{Position 2324.54 2332.5 15.8606}
		{Turn -158.835}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade 50mm_mine" {cell 0 0}}
				{item "grenade 50mm_mine" {cell 2 0}}
				{item "grenade 50mm_mine" {cell 4 0}}
				{item "weapon mortar_50mm" filling "grenade 50mm_mine" {cell 6 0}}
			}
		}
		{Player 1}
		{MID 186}
		{NameId 42 91}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80b9
		{Position 2361.36 2508.68 1.12177}
		{Turn 12.0064}
		{Player 1}
		{MID 187}
		{NameId 46 75}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80ba
		{Position 2349.23 2507.28 1.26172}
		{Turn -69.4171}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 188}
		{NameId 19 0}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80bb
		{Position 2335.35 2513.01 0.688782}
		{Turn -150.293}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 189}
		{NameId 59 41}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80bc
		{Position 2338.43 2528.12 0}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 190}
		{NameId 76 90}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80bd
		{Position 2312.6 2545.32 -1.334}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 191}
		{NameId 87 31}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80be
		{Position 2312.97 2558.95 -1}
		{Turn -2.87668}
		{Player 1}
		{MID 192}
		{NameId 54 92}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80bf
		{Position 2294.08 2567.1 -1}
		{Turn 160.651}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 193}
		{NameId 28 27}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c0
		{Position 2379.96 2474.66 3.52374}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 194}
		{NameId 14 96}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c1
		{Position 2383.88 2492.75 1.71475}
		{Player 1}
		{MID 195}
		{NameId 31 57}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c2
		{Position 2368.61 2491.34 2.85577}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 196}
		{NameId 22 13}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c3
		{Position 2325.49 2525.06 0}
		{Player 1}
		{MID 197}
		{NameId 72 97}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c4
		{Position 2321.74 2536.89 -0.699219}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 198}
		{NameId 74 22}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c5
		{Position 2023.94 3017.78 0}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 199}
		{NameId 20 70}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c6
		{Position 2032.77 3025.99 0}
		{Player 1}
		{MID 200}
		{NameId 86 43}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c7
		{Position 2043.15 3034.68 0}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 201}
		{NameId 21 92}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c8
		{Position 2019.32 3056.63 0}
		{Player 1}
		{MID 202}
		{NameId 1 92}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80c9
		{Position 2006.89 3052.36 0}
		{Player 1}
		{MID 203}
		{NameId 70 32}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80ca
		{Position 1996.36 3045.14 0}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 204}
		{NameId 65 39}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80cb
		{Position 1976.18 3056.81 0}
		{Turn -112.219}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 205}
		{NameId 60 20}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80cc
		{Position 1978.89 3074.3 0}
		{Turn 157.239}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 206}
		{NameId 35 98}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80cd
		{Position 1995.26 3082.02 0}
		{Turn 87.6303}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 207}
		{NameId 75 76}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80ce
		{Position 1983.04 3098.67 0}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 208}
		{NameId 65 38}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80cf
		{Position 1967.7 3087.71 0}
		{Extender "inventory"
			{box
				{clear}
				{item "wz.98a" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 209}
		{NameId 36 88}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80d0
		{Position 1955.5 3077.77 0}
		{Turn 83.2425}
		{Player 1}
		{MID 210}
		{NameId 3 7}
		{FsmState "stand"}
	}
	{Human "pol.infantry_rifle" 0x80d1
		{Position -1663.08 4320.42 24.6466}
		{Orientation
			 -0.299700  -0.930500   0.210700
			  0.944700  -0.320200  -0.070400
			  0.133000   0.177900   0.975000
		}
		{DisableObstacles}
		{Player 1}
		{MID 211}
		{NameId 43 56}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x80d2
		{Position -1771.84 4270.88 24.6466}
		{Orientation
			  0.048100   0.987400   0.150700
			 -0.984500   0.021300   0.174300
			  0.168900  -0.156800   0.973100
		}
		{DisableObstacles}
		{Player 1}
		{MID 212}
		{NameId 8 82}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x80d3
		{Position -1758 4231.34 26.0374}
		{Orientation
			 -0.299700  -0.930500   0.210700
			  0.944700  -0.320200  -0.070400
			  0.133000   0.177900   0.975000
		}
		{DisableObstacles}
		{Player 1}
		{MID 213}
		{NameId 41 59}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x80d4
		{Position -1772 4231.34 24.6466}
		{Orientation
			 -0.299700  -0.930500   0.210700
			  0.944700  -0.320200  -0.070400
			  0.133000   0.177900   0.975000
		}
		{DisableObstacles}
		{Player 1}
		{MID 214}
		{NameId 75 5}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x80d5
		{Position -1648.92 4359.96 26.0374}
		{Orientation
			  0.048100   0.987400   0.150700
			 -0.984500   0.021300   0.174300
			  0.168900  -0.156800   0.973100
		}
		{DisableObstacles}
		{Player 1}
		{MID 215}
		{NameId 50 80}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x80d6
		{Position -1649.08 4320.42 26.0374}
		{Orientation
			 -0.299700  -0.930500   0.210700
			  0.944700  -0.320200  -0.070400
			  0.133000   0.177900   0.975000
		}
		{DisableObstacles}
		{Player 1}
		{MID 216}
		{NameId 39 25}
		{FsmState "board"}
	}
	{Human "pol.infantry_mgun" 0x80d7
		{Position -33.203 3124.48 19.5417}
		{Turn -119.042}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade 50mm_mine" {cell 0 0}}
				{item "grenade 50mm_mine" {cell 2 0}}
			}
		}
		{Player 1}
		{MID 217}
		{Weaponry
			{State
				{Mounted "weapon mortar_50mm"}
				{Weapon
					{Ammo "grenade 50mm_mine" 1}
				}
			}
		}
		{NameId 32 57}
		{FsmState "squat"}
	}
	{Human "pol.heavy_grenadier" 0x80d8
		{Position 605.923 2220.77 3.31021}
		{Turn -65.7579}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo ptr" 5 {cell 6 0}}
			}
		}
		{Player 1}
		{MID 218}
		{Weaponry
			{State
				{Mounted "ptrd"}
				{Weapon
					{Ammo "ammo ptr" 1}
				}
			}
		}
		{NameId 72 9}
		{FsmState "lie"}
	}
	{Human "pol.heavy_grenadier" 0x80d9
		{Position 746.981 2141.31 0}
		{Turn -70.4777}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo ptr" 5 {cell 6 0}}
			}
		}
		{Player 1}
		{MID 219}
		{Weaponry
			{State
				{Mounted "ptrd"}
				{Weapon
					{Ammo "ammo ptr" 1}
				}
			}
		}
		{NameId 0 84}
		{FsmState "lie"}
	}
	{Entity "boxes1" 0x80da
		{Position 1747.28 -1208.89 22.2617}
		{Turn -86.2131}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24x5" {cell 0 0}}
				{item "grenade m24x5" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "bandage" 10 {cell 3 1}}
				{item "ammo pistol" 32 {cell 0 5}}
				{item "ammo pistol" 32 {cell 0 4}}
				{item "ammo rifle" 30 {cell 2 5}}
				{item "valter" {cell 3 5}}
			}
		}
	}
	{Entity "boxes1" 0x80db
		{Position 1795.29 -1185.67 22}
		{Turn -176.59}
		{Extender "inventory"
			{box
				{clear}
				{item "morphine" {cell 0 0}}
				{item "morphine" {cell 3 0}}
				{item "morphine" {cell 6 0}}
				{item "morphine" {cell 1 4}}
				{item "morphine" {cell 5 4}}
			}
		}
	}
	{Human "ger.albert" 0x80dc
		{Position 159.462 -1781.72 34.3124}
		{Turn 54.2384}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 6 0}}
				{item "ammo pistol" 96 {cell 6 1}}
				{item "grenade m24" {cell 6 2}}
				{item "grenade m24" {cell 4 0}}
				{item "grenade m24x5" {cell 6 3}}
				{item "grenade smoke" {cell 5 1}}
				{item "grenade smoke" {cell 5 2}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 2}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 220}
		{NameId 72 111}
		{FsmState "board"}
	}
	{Human "ger.franz" 0x80dd
		{Position 206.092 -1715.27 33.1494}
		{Orientation
			  0.523239   0.845843  -0.103900
			 -0.850435   0.526080  -0.000000
			  0.054660   0.088360   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "knife_ger" {cell 6 2}}
				{item "grenade m24x5" {cell 6 1}}
				{item "grenade smoke" {cell 7 3}}
				{item "grenade m39" {cell 6 3}}
				{item "ammo pistol" 64 {cell 4 0}}
				{item "ammo pistol" 96 {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 2}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 221}
		{NameId 40 114}
		{FsmState "board"}
	}
	{Human "ger.karl" 0x80de
		{Position 120.97 -1764.39 33.1494}
		{Orientation
			  0.625239   0.773502  -0.103900
			 -0.777701   0.628634  -0.000000
			  0.065315   0.080803   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" {cell 6 0}}
				{item "grenade molotov_coctail" {cell 6 1}}
				{item "chicken" {cell 6 2}}
				{item "bandage" 4 {cell 4 3}}
				{item "ammo pistol" 96 {cell 4 2}}
				{item "ammo pistol" 64 {cell 4 1}}
				{item "mp38" filling "ammo pistol" 32 {cell 0 2}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
			{armor "body"
				{Item "rifle-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 222}
		{NameId 70 15}
		{FsmState "board"}
	}
	{Human "ger.hans" 0x80df
		{Position 107.577 -1757.68 34.3124}
		{Turn 51.0506}
		{Extender "inventory"
			{box
				{clear}
				{item "dynamite" {cell 6 2}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m18" {cell 7 1}}
				{item "ammo rifle" 45 {cell 6 1}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 2}}
				{item "knife_ger" {cell 4 3}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 223}
		{NameId 45 68}
		{FsmState "board"}
	}
	{Human "ger.otto" 0x80e0
		{Position 191.964 -1710.3 34.3124}
		{Turn 58.259}
		{Extender "inventory"
			{box
				{clear}
				{item "knife_ger" {cell 6 3}}
				{item "grenade m24" {cell 6 2}}
				{item "grenade m24" {cell 6 1}}
				{item "grenade smoke" {cell 5 3}}
				{item "grenade smoke" {cell 5 2}}
				{item "ammo pistol" 96 {cell 6 0}}
				{item "ammo pistol" 64 {cell 4 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 2}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 224}
		{NameId 22 116}
		{FsmState "board"}
	}
	{Human "ger.friedrich" 0x80e1
		{Position 173.207 -1787.67 33.1494}
		{Orientation
			  0.581258   0.807074  -0.103900
			 -0.811456   0.584414   0.000000
			  0.060721   0.084310   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 6 2}}
				{item "grenade m24" {cell 6 0}}
				{item "ammo mgun" 100 {cell 6 1}}
				{item "bandage" 5 {cell 6 3}}
				{item "mg34" filling "ammo mgun" 100 {cell 0 2}}
			}
			{armor "head"
				{Item "helmet1_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 225}
		{NameId 143 116}
		{FsmState "board"}
	}
	{Entity "bmw-r12" 0x9004
		{Position 203.398 -1707.35 34}
		{Turn 58.259}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 227}
		{Weaponry
			{State
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 3.3}
			}
		}
	}
	{Entity "boxes1" 0x80e3
		{Position 1480.59 2129.5 4.03973}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh35" filling "ammo pistol" 35 {cell 0 0}}
				{item "wz.98a" filling "ammo rifle" 5 {cell 3 0}}
				{item "ammo mgun" 400 {cell 0 2}}
				{item "ammo rifle" 100 {cell 7 0}}
				{item "ammo pistol" 700 {cell 6 3}}
				{item "grenade gr31" 8 {cell 7 1}}
				{item "grenade smoke" 5 {cell 2 2}}
				{item "grenade rpg40" 2 {cell 3 2}}
				{item "morphine" {cell 1 4}}
			}
		}
	}
	{Entity "boxes1" 0x80e5
		{Position 1597.88 2751.15 -4.42697}
		{Extender "inventory"
			{box
				{clear}
				{item "bayonet" {cell 6 0}}
				{item "grenade molotov_coctail" 2 {cell 6 3}}
				{item "mine antipersonnel" 5 {cell 0 4}}
				{item "grenade gr31" 4 {cell 7 0}}
				{item "cord_wood" {cell 0 0}}
				{item "crow_bar" {cell 2 4}}
				{item "matchbox" {cell 7 1}}
				{item "bandage" 10 {cell 4 1}}
				{item "morphine" {cell 4 2}}
			}
		}
	}
	{Entity "box_metal" 0x9005
		{Position 2107.82 2979.4 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1000 {cell 6 1}}
				{item "ammo rifle" 100 {cell 0 0}}
				{item "ammo pistol" 35 {cell 1 0}}
				{item "ammo pistol" 350 {cell 2 1}}
				{item "pl_equip" {cell 4 0}}
				{item "helmet1_pol" {cell 0 1}}
				{item "pl_equip2" {cell 2 2}}
				{item "cap1_pol" {cell 4 2}}
				{item "poltankcap" {cell 6 2}}
				{item "grenade rpg40" 2 {cell 6 0}}
				{item "morphine" {cell 2 4}}
			}
		}
	}
	{Human "civilian3" 0x80e6
		{Position 1571.62 2711.86 -2.9902}
		{Turn 125.541}
		{Player 0}
		{MID 229}
		{NameId 43 30}
		{Cover
			{sector 1571.62 2711.86 {type "hide_stand"}
				{wall 0 0 1654.74 2762.64 1553 2689.96}
			}
		}
		{FsmState "stand"}
	}
	{Entity "ford" 0x80e7
		{Position 1669.03 2861.27 -1.73174}
		{Turn -55.7476}
		{TexMod "brown"}
		{Player 0}
		{MID 230}
		
	}
	{Entity "pointer_small" 0x9501
		{Position 1548.14 2750.46 -8.40768}
	}
	{Entity "pointer_small" 0x9502
		{Position 502.298 3070 28.9897}
	}
	{Entity "bmw-r12" 0x8800
		{Position 171.075 -1779.58 34}
		{Turn 54.2384}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 226}
		{Weaponry
			{State
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 3}
			}
		}
	}
	{Entity "bmw-r12" 0x8801
		{Position 119.291 -1756.19 34}
		{Turn 51.0506}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 2}
		{MID 228}
		{Weaponry
			{State
				{Unmounted}
			}
		}
		{Chassis
			{FuelBag
				{Remain 3.1}
			}
		}
	}
	{Entity "wz-34" 0x8074
		{Position 3980.93 4631.29 48}
		{Turn -135.225}
		{TexMod "5535"}
		{Player 1}
		{MID 117}
	}
	{Entity "wz-34" 0x8803
		{Position 801.955 4883.66 52.8053}
		{Orientation
			  0.056859  -0.994357   0.089566
			  0.992497   0.046569  -0.113055
			  0.108246   0.095322   0.989544
		}
		{Player 1}
		{MID 158}
	}
	{Human "pol.infantry_mgun" 0x9800
		{Position 801.955 4883.66 52.8053}
		{Orientation
			  0.056859  -0.994357   0.089566
			 -0.992497  -0.046569   0.113055
			  0.108246   0.095322   0.989544
		}
		{Player 1}
		{MID 120}
		{NameId 38 65}
		{FsmState "board"}
	}
	{Entity "docs" 0x9006
		{Position 518.732 3060.31 29.9223}
		{Turn 57.1276}
	}
	{Entity "flag_pl" 0x8077
		{Position 1628.76 2610.95 130}
		{OffsetZ 130}
	}
	{Entity "flag_pl" 0x809d
		{Position 1893.57 2490.29 0}
	}
	{Entity "waterrun" 0x9007
		{Position 1602.39 857.083 -33.0643}
	}
	{Entity "waterrun" 0x9008
		{Position 3579.3 1235.62 -39.5723}
	}
	{Entity "waterrun" 0x9009
		{Position 72.1614 1294.31 -36.8825}
	}
	{Entity "waterrun" 0x900a
		{Position -1466.41 1440.46 -36.9438}
	}
	{Entity "criket" 0x9801
		{Position -83.1061 -1180.31 62.6996}
	}
	{Entity "criket" 0x9802
		{Position 1639.35 -1222.15 22.0547}
	}
	{Entity "criket" 0x9803
		{Position -1167.61 2646.44 33.405}
	}
	{Entity "birds" 0x80a8
		{Position 158.853 -911.741 81.2962}
		{Extender "speaker"
			{SoundName "world.owl"}
			{Loop 0}
			{CycleTime 10}
		}
	}
	{Entity "post_air1" 0x80a9
		{Position 1885.3 -1238.76 22}
	}
	{Human "pol.gunner" 0x80e2
		{Position 1613.23 1122.99 31.866}
		{Turn -65.2216}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo bazooka" {cell 0 0}}
			}
		}
		{Player 1}
		{MID 169}
		{Weaponry
			{State
				{Mounted "weapon bazooka"}
				{Weapon
					{Ammo "ammo bazooka" 1}
				}
			}
		}
		{NameId 38 66}
		{Cover
			{sector 1613.23 1122.99 {type "squat_lie"}
				{wall 0 0 1658.25 1136.06 1591.05 1105.04}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.gunner" 0x80e4
		{Position 1493.58 1123.27 3.07376}
		{Turn -104.036}
		{Extender "inventory"
			{box
				{clear}
			}
		}
		{Player 1}
		{MID 170}
		{Weaponry
			{State
				{Mounted "flamethrower"}
				{Weapon
					{Ammo "ammo fire" 50}
				}
			}
		}
		{NameId 32 17}
		{Cover
			{sector 1493.58 1123.27 {type "squat_lie"}
				{wall 0 0 1534.33 1105.87 1462.53 1123.82}
			}
		}
		{FsmState "squat"}
	}
	{Entity "post_air1" 0x80ee
		{Position 596.467 2924.5 39.6454}
		{Turn 0.510138}
	}
	{Entity "telega" 0x80ef
		{Position 532.289 3052.18 30.7718}
		{Turn 70.7961}
		{Impregnability}
	}
	{Entity "kubel" 0x80e8
		{Position 2142.69 -1764.44 86.6881}
		{Turn 113.77}
		{Player 2}
		{MID 231}
		
	}
	{Human "ger.medic" 0x80ea
		{Position 2146.46 -1757.47 93.2952}
		{Orientation
			 -0.406889   0.883396   0.232364
			 -0.912675  -0.403801  -0.063008
			  0.038167  -0.237710   0.970555
		}
		{DisableObstacles}
		{Player 2}
		{MID 233}
		{Able {select 0}{repair 0}}
		{NameId 100 51}
		{FsmState "board"}
	}
	{Entity "7tp" 0x802a
		{Position 4083.14 1750.13 80.0003}
		{Turn -159.957}
		{Player 1}
		{MID 43}
		
	}
	{Human "pol.tankman" 0x802b
		{Position 4083.14 1750.13 80.0003}
		{Orientation
			 -0.934303  -0.340854  -0.104384
			 -0.332900   0.938988  -0.086488
			 -0.127495   0.046056   0.990769
		}
		{Player 1}
		{MID 44}
		{NameId 38 67}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x802c
		{Position 4083.14 1750.13 80.0003}
		{Orientation
			 -0.934303  -0.340854  -0.104384
			 -0.332900   0.938988  -0.086488
			 -0.127495   0.046056   0.990769
		}
		{Player 1}
		{MID 45}
		{NameId 32 18}
		{FsmState "board"}
	}
	{Human "pol.tankman" 0x802d
		{Position 4083.14 1750.13 80.0003}
		{Orientation
			 -0.934303  -0.340854  -0.104384
			 -0.332900   0.938988  -0.086488
			 -0.127495   0.046056   0.990769
		}
		{Player 1}
		{MID 46}
		{NameId 40 1}
		{FsmState "board"}
	}
	{Human "pol.infantry_smg" 0x802e
		{Position 4107.27 1779.5 100.955}
		{Orientation
			 -0.056616   0.985586   0.159562
			 -0.980255  -0.024583  -0.196055
			 -0.189347  -0.167474   0.967503
		}
		{DisableObstacles}
		{Player 1}
		{MID 47}
		{NameId 6 43}
		{LastItem "ppsh35"}
		{FsmState "board"}
	}
	{Human "pol.infantry_rifle" 0x802f
		{Position 4120.93 1744.4 101.429}
		{Orientation
			  0.264552  -0.936611   0.229686
			  0.904690   0.323598   0.277299
			 -0.334068   0.134481   0.932926
		}
		{DisableObstacles}
		{Player 1}
		{MID 48}
		{NameId 43 31}
		{LastItem "wz.98a"}
		{FsmState "board"}
	}
	{Entity "pointer_small" 0x8030
		{Position 1880.79 -1188.74 22}
	}
	{Entity "mine_antipersonnel" 0x8031
		{Position 315.777 1609 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8032
		{Position 265.005 1568.4 -0.416162}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8033
		{Position 242.039 1608.5 -1.8157}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8034
		{Position 209.592 1573.49 -1}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8035
		{Position 182.567 1641.48 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8036
		{Position 145.94 1693 6.89385}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8037
		{Position 118.317 1642.47 -0.783617}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8038
		{Position 81.8157 1736.73 14.3667}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8039
		{Position 68.2947 1711.89 9.39832}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x803a
		{Position 0.133789 1733.54 9.11705}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x803b
		{Position -39.2755 1715.05 4.03033}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x803c
		{Position -93.3685 1741.61 9.34265}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x803d
		{Position -96.2538 1810.34 22.6595}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x803e
		{Position -148.276 1731.09 8.93709}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x803f
		{Position -228.497 1722.13 10.2237}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8040
		{Position -257.857 1787.01 13.3843}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8041
		{Position -313.476 1784.81 7.32545}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8042
		{Position -364.68 1769.37 5.54227}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8043
		{Position -398.27 1885.81 9.65812}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8044
		{Position -442.151 1890.85 3.17752}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8045
		{Position -455.979 1848.26 -4.40685}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8046
		{Position -482.247 1813.83 -8.13046}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8047
		{Position -311.972 1873.47 21.4077}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8048
		{Position -510.176 1919.68 11.8633}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8049
		{Position -587.369 1899.28 -0.309296}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x804a
		{Position -542.177 1873.65 -7.32802}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x804b
		{Position -550.835 1767.13 -7.72299}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x804c
		{Position -622.865 1814.69 -15.4796}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x804d
		{Position -688.219 1831.54 -20.514}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x804e
		{Position -683.684 1912.05 1.28998}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x804f
		{Position -755.086 1803.93 -18.6035}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8050
		{Position -664.477 1765.01 -13.022}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8051
		{Position -780.024 1898.13 7.47101}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8052
		{Position -831.565 1855.86 -6.61401}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8053
		{Position -807.685 1819.05 -17.157}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8054
		{Position -903.479 1820.38 -10.8707}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8055
		{Position -914.6 1871.67 4.80516}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8056
		{Position -981.694 1906.03 17.3562}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8057
		{Position -981.079 1849.2 -3.37637}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8058
		{Position -1009.67 1790.03 -14.9864}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8059
		{Position -1056.76 1835.55 -11.4041}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x805a
		{Position -1065.39 1894.5 12.3804}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x805b
		{Position 195.996 1703.77 7.77551}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x805c
		{Position 274.128 1670.17 2.04293}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x805d
		{Position -7.15526 1812.98 19.7053}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x805e
		{Position -1136.82 1795.17 -8.48357}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x805f
		{Position -1176 1836.57 1.31856}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8060
		{Position -1226.24 1877.29 21.4434}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8061
		{Position -1350.2 1886.49 26.3146}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8062
		{Position -1438.15 1888.73 23.5724}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8063
		{Position -1391.17 1845.74 13.1696}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8064
		{Position -1339.72 1807.49 5.54638}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8065
		{Position -1446.44 1823.55 13.9991}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8066
		{Position -1529.01 1889.54 33.8202}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8067
		{Position -1520.04 1814.42 19.4428}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8068
		{Position -1557.24 1766.03 20.4378}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8069
		{Position -1613.86 1776.85 30.5183}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x806a
		{Position -1596.28 1836.02 34.3211}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x806b
		{Position -1647.35 1871.61 47.6499}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x806c
		{Position -1685.47 1784.11 50.4946}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x806d
		{Position -1698.19 1870.15 53.97}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x806e
		{Position -1572.59 1919.53 39.258}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x806f
		{Position -1275.8 1871.45 22.9473}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8070
		{Position -1298.71 1751.11 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8071
		{Position -1160.46 1965.44 27.9644}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x8072
		{Position -1268.08 1949.22 27}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80e9
		{Position -1315.37 1941.25 28.5271}
	}
	{Entity "mine_antipersonnel" 0x80eb
		{Position -186.626 1838.16 27.3655}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80ec
		{Position 753.667 1624.94 -3.37692}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80ed
		{Position 672.921 1579.25 -0.019708}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f0
		{Position 586.596 1533.04 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f1
		{Position 500.227 1519.73 1.0163}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f2
		{Position 406.009 1553.55 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f3
		{Position 370.542 1597.71 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f4
		{Position 443.573 1594.45 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f5
		{Position 534.5 1581.71 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f6
		{Position 635.338 1627 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f7
		{Position 726.472 1691.2 2.4725}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f8
		{Position 794.653 1742.56 -5.42676}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80f9
		{Position 610.157 1585.13 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Entity "mine_antipersonnel" 0x80fa
		{Position 503.978 1616.41 0}
		{Extender "mine"
			{Mined}
			{Miner 1}
		}
	}
	{Human "pol.recruit" 0x80fb
		{Position 336.505 1444.09 4.58112}
		{Turn -123.327}
		{Player 1}
		{MID 49}
		{NameId 38 68}
		{Cover
			{sector 336.505 1444.09 {type "squat_lie"}
				{wall 0 0 374.639 1410.63 306.865 1455.2}
			}
		}
		{FsmState "squat"}
	}
	{Human "pol.infantry_rifle" 0x80fc
		{Position 2067.73 2991.97 60.9531}
		{Turn -45}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade gr31" {cell 5 0}}
				{item "grenade gr31" {cell 6 0}}
				{item "bayonet" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 50}
		{Weaponry
			{State
				{Mounted "wz.98a"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 32 19}
		{Cover
			{sector 2067.73 2991.97 {type "squat_lie"}
				{wall 0 0 2079.75 2994.09 2065.61 2979.95}
			}
		}
		{FsmState "squat"}
	}
	{Link 0x8000 To 0x800b "seat9"}
	{Link 0x8001 To 0x800b "seat10"}
	{Link 0x8002 To 0x800b "seat3"}
	{Link 0x8003 To 0x800b "seat2"}
	{Link 0x8004 To 0x800b "seat6"}
	{Link 0x8005 To 0x800b "seat8"}
	{Link 0x8006 To 0x800b "seat7"}
	{Link 0x8007 To 0x800b "seat5"}
	{Link 0x8008 To 0x800b "commander"}
	{Link 0x8009 To 0x800b "seat4"}
	{Link 0x800a To 0x800b "seat1"}
	{Link 0x9000 To 0x800b "driver"}
	{Link 0x9002 To 0x9001 "gunner"}
	{Link 0x800c To 0x9001 "driver"}
	{Link 0x8014 To 0x800d "gunner"}
	{Link 0x8015 To 0x800e "gunner"}
	{Link 0x8016 To 0x800f "gunner"}
	{Link 0x8017 To 0x8013 "gunner"}
	{Link 0x8018 To 0x8011 "gunner"}
	{Link 0x8019 To 0x8010 "gunner"}
	{Link 0x801a To 0x8012 "gunner"}
	{Link 0x8075 To 0x8074 "gunner"}
	{Link 0x8076 To 0x8074 "driver"}
	{Link 0x8078 To 0x8073 "seat1"}
	{Link 0x8079 To 0x8073 "commander"}
	{Link 0x807a To 0x8073 "driver"}
	{Link 0x807b To 0x8073 "seat2"}
	{Link 0x8083 To 0x8082 "seat10"}
	{Link 0x8084 To 0x8082 "seat7"}
	{Link 0x8085 To 0x8082 "seat9"}
	{Link 0x8086 To 0x8082 "seat5"}
	{Link 0x8087 To 0x8082 "seat2"}
	{Link 0x8088 To 0x8082 "seat1"}
	{Link 0x8089 To 0x8082 "driver"}
	{Link 0x808a To 0x8082 "seat6"}
	{Link 0x808b To 0x8082 "commander"}
	{Link 0x808c To 0x8082 "seat3"}
	{Link 0x808d To 0x8082 "seat4"}
	{Link 0x808e To 0x8082 "seat8"}
	{Link 0x808f To 0x8080 "driver"}
	{Link 0x8090 To 0x8080 "gunner"}
	{Link 0x8091 To 0x8080 "seat3"}
	{Link 0x8092 To 0x8080 "seat2"}
	{Link 0x8093 To 0x807f "gunner"}
	{Link 0x8094 To 0x807e "gunner"}
	{Link 0x8095 To 0x807f "seat4"}
	{Link 0x8096 To 0x807e "seat2"}
	{Link 0x8097 To 0x807e "driver"}
	{Link 0x8098 To 0x807e "commander"}
	{Link 0x8099 To 0x807f "driver"}
	{Link 0x809a To 0x807f "commander"}
	{Link 0x809b To 0x8081 "gunner"}
	{Link 0x809c To 0x8081 "driver"}
	{Link 0x809e To 0x807d "gunner"}
	{Link 0x809f To 0x807d "driver"}
	{Link 0x80a0 To 0x807c "driver"}
	{Link 0x80a1 To 0x807c "gunner"}
	{Link 0x80a2 To 0x807d "seat2"}
	{Link 0x80a3 To 0x807d "seat3"}
	{Link 0x80a4 To 0x807c "seat1"}
	{Link 0x80a5 To 0x807c "seat2"}
	{Link 0x80a6 To 0x807c "charger"}
	{Link 0x80a7 To 0x8803 "gunner"}
	{Link 0x80aa To 0x4d "2"}
	{Link 0x80ab To 0x4a "1"}
	{Link 0x80ac To 0x4d "1"}
	{Link 0x80ad To 0x4a "2"}
	{Link 0x80ae To 0x4d "3"}
	{Link 0x9003 To 0x4c "1"}
	{Link 0x80af To 0x4b "1"}
	{Link 0x80b0 To 0x4c "2"}
	{Link 0x80b1 To 0x4b "4"}
	{Link 0x80b2 To 0x4b "2"}
	{Link 0x80b3 To 0x4b "3"}
	{Link 0x80b4 To 0x48 "1"}
	{Link 0x80d1 To 0x807f "seat3"}
	{Link 0x80d2 To 0x807e "seat4"}
	{Link 0x80d3 To 0x807e "seat1"}
	{Link 0x80d4 To 0x807e "seat3"}
	{Link 0x80d5 To 0x807f "seat2"}
	{Link 0x80d6 To 0x807f "seat1"}
	{Link 0x80dc To 0x8800 "gunner"}
	{Link 0x80dd To 0x9004 "driver"}
	{Link 0x80de To 0x8801 "driver"}
	{Link 0x80df To 0x8801 "gunner"}
	{Link 0x80e0 To 0x9004 "gunner"}
	{Link 0x80e1 To 0x8800 "driver"}
	{Link 0x9800 To 0x8803 "driver"}
	{Link 0x80ea To 0x80e8 "driver"}
	{Link 0x802b To 0x802a "charger"}
	{Link 0x802c To 0x802a "driver"}
	{Link 0x802d To 0x802a "gunner"}
	{Link 0x802e To 0x802a "seat1"}
	{Link 0x802f To 0x802a "seat2"}
	{Link 0x80fc To 0x3d "1"}
	{Brain 0x800b
		{HoldFire}
	}
	{Brain 0x800d
		{LookAround 1}
	}
	{Brain 0x800e
		{LookAround 1}
	}
	{Brain 0x800f
		{LookAround 1}
	}
	{Brain 0x8010
		{LookAround 1}
	}
	{Brain 0x8011
		{LookAround 1}
	}
	{Brain 0x8012
		{LookAround 1}
	}
	{Brain 0x8013
		{LookAround 1}
	}
	{Brain 0x8020
		{HoldPosition}
	}
	{Brain 0x8021
		{HoldPosition}
	}
	{Brain 0x8022
		{HoldPosition}
	}
	{Brain 0x8023
		{HoldPosition}
	}
	{Brain 0x8024
		{HoldPosition}
	}
	{Brain 0x8025
		{HoldPosition}
	}
	{Brain 0x8026
		{HoldPosition}
	}
	{Brain 0x80fb
		{HoldPosition}
	}
	{Brain 0x8073
		{HoldFire}
	}
	{Brain 0x8082
		{HoldFire}
	}
	{Brain 0x80e2
		{HoldPosition}
	}
	{Brain 0x80e4
		{HoldPosition}
	}
	{Brain 0x80d7
		{HoldPosition}
	}
	{Brain 0x80dc
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x80dd
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x80de
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x80df
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x80e0
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x80e1
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8800
		{Control 1}
	}
	{Brain 0x9004
		{Control 1}
	}
	{Brain 0x8801
		{Control 1}
	}
	{Brain 0x80e6
		{HoldPosition}
	}
	{Brain 0x80e7
		{HoldFire}
	}
	{Brain 0x80e8
		{HoldFire}
	}
	{Tags 0x800b "hidden"}
	{Tags 0x8073 "hidden"}
	{Tags 0x807c "hidden"}
	{Tags 0x807d "hidden"}
	{Tags 0x80c5 "hidden pol ass1"}
	{Tags 0x80c6 "hidden pol ass1"}
	{Tags 0x80c7 "hidden pol ass1"}
	{Tags 0x80c8 "hidden pol ass1"}
	{Tags 0x80c9 "hidden pol ass1"}
	{Tags 0x80ca "hidden pol ass1"}
	{Tags 0x80cb "hidden pol ass1"}
	{Tags 0x80cc "hidden pol ass1"}
	{Tags 0x80cd "hidden pol ass1"}
	{Tags 0x80ce "hidden pol ass1"}
	{Tags 0x80cf "hidden pol ass1"}
	{Tags 0x80d0 "hidden pol ass1"}
	{Tags 0x80b9 "hidden pol ass2"}
	{Tags 0x80ba "hidden pol ass2"}
	{Tags 0x80bb "hidden pol ass2"}
	{Tags 0x80bc "hidden pol ass2"}
	{Tags 0x80bd "hidden pol ass2"}
	{Tags 0x80be "hidden pol ass2"}
	{Tags 0x80bf "hidden pol ass2"}
	{Tags 0x80c0 "hidden pol ass2"}
	{Tags 0x80c1 "hidden pol ass2"}
	{Tags 0x80c2 "hidden pol ass2"}
	{Tags 0x80c3 "hidden pol ass2"}
	{Tags 0x80c4 "hidden pol ass2"}
	{Tags 0x807e "hidden"}
	{Tags 0x807f "hidden"}
	{Tags 0x8080 "hidden"}
	{Tags 0x8081 "hidden"}
	{Tags 0x8082 "hidden"}
	{Tags 0x80dc "pl pl_assign pl_replace pl_carryover"}
	{Tags 0x80dd "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x80de "pl pl_assign pl_replace pl_carryover"}
	{Tags 0x80df "pl pl_assign pl_hero pl_replace pl_carryover user"}
	{Tags 0x80e0 "pl pl_assign pl_replace pl_carryover"}
	{Tags 0x80e1 "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x801b "pol"}
	{Tags 0x801c "pol"}
	{Tags 0x801d "pol"}
	{Tags 0x801e "pol"}
	{Tags 0x801f "pol"}
	{Tags 0x8024 "pol"}
	{Tags 0x8025 "pol"}
	{Tags 0x8026 "pol"}
	{Tags 0x80d8 "pol"}
	{Tags 0x80d9 "pol"}
	{Tags 0x80b7 "pol"}
	{Tags 0x80b8 "pol"}
	{Tags 0x8019 "pol"}
	{Tags 0x801a "pol"}
	{Tags 0x80b5 "pol"}
	{Tags 0x80b6 "pol"}
	{Tags 0x8018 "pol"}
	{Tags 0x8017 "pol"}
	{Tags 0x8020 "pol"}
	{Tags 0x8021 "pol"}
	{Tags 0x80d7 "pol"}
	{Tags 0x8022 "pol"}
	{Tags 0x8023 "pol"}
	{Tags 0x8015 "pol"}
	{Tags 0x8016 "pol"}
	{Tags 0x8083 "pol"}
	{Tags 0x8084 "pol"}
	{Tags 0x8085 "pol"}
	{Tags 0x8086 "pol"}
	{Tags 0x8087 "pol"}
	{Tags 0x8088 "pol"}
	{Tags 0x8089 "pol"}
	{Tags 0x808a "pol"}
	{Tags 0x808b "pol"}
	{Tags 0x808c "pol"}
	{Tags 0x808d "pol"}
	{Tags 0x808e "pol"}
	{Tags 0x8014 "pol"}
	{Tags 0x8075 "pol"}
	{Tags 0x8076 "pol"}
	{Tags 0x8078 "pol"}
	{Tags 0x8079 "pol"}
	{Tags 0x807a "pol"}
	{Tags 0x807b "pol"}
	{Tags 0x8000 "pol"}
	{Tags 0x8001 "pol"}
	{Tags 0x8002 "pol"}
	{Tags 0x8003 "pol"}
	{Tags 0x8004 "pol"}
	{Tags 0x8005 "pol"}
	{Tags 0x8006 "pol"}
	{Tags 0x8007 "pol"}
	{Tags 0x8008 "pol"}
	{Tags 0x8009 "pol"}
	{Tags 0x800a "pol"}
	{Tags 0x9000 "pol"}
	{Tags 0x809e "pol"}
	{Tags 0x809f "pol"}
	{Tags 0x80a0 "pol"}
	{Tags 0x80a1 "pol"}
	{Tags 0x80a2 "pol"}
	{Tags 0x80a3 "pol"}
	{Tags 0x80a4 "pol"}
	{Tags 0x80a5 "pol"}
	{Tags 0x80a6 "pol"}
	{Tags 0x80a7 "pol"}
	{Tags 0x809b "pol"}
	{Tags 0x809c "pol"}
	{Tags 0x8093 "pol"}
	{Tags 0x8095 "pol"}
	{Tags 0x8099 "pol"}
	{Tags 0x809a "pol"}
	{Tags 0x80d1 "pol"}
	{Tags 0x80d5 "pol"}
	{Tags 0x80d6 "pol"}
	{Tags 0x8094 "pol"}
	{Tags 0x8096 "pol"}
	{Tags 0x8097 "pol"}
	{Tags 0x8098 "pol"}
	{Tags 0x80d2 "pol"}
	{Tags 0x80d3 "pol"}
	{Tags 0x80d4 "pol"}
	{Tags 0x808f "pol"}
	{Tags 0x8090 "pol"}
	{Tags 0x8091 "pol"}
	{Tags 0x8092 "pol"}
	{Tags 0x9501 "pointer hidden p2"}
	{Tags 0x9502 "pointer hidden p3"}
	{Tags 0x8074 "hidden"}
	{Tags 0x9800 "pol"}
	{Tags 0x8803 "hidden"}
	{Tags 0x80aa "pol"}
	{Tags 0x80ab "pol"}
	{Tags 0x80ac "pol"}
	{Tags 0x80ad "pol"}
	{Tags 0x80ae "pol"}
	{Tags 0x9003 "pol"}
	{Tags 0x80af "pol"}
	{Tags 0x80b0 "pol"}
	{Tags 0x80b1 "pol"}
	{Tags 0x80b2 "pol"}
	{Tags 0x80b3 "pol"}
	{Tags 0x9006 "documentos"}
	{Tags 0x80e6 "spy"}
	{Tags 0x8027 "talega1"}
	{Tags 0x80ef "talega2"}
	{Tags 0x80db "medkit"}
	{Tags 0x80e8 "medic"}
	{Tags 0x80e2 "pol"}
	{Tags 0x80e4 "pol"}
	{Tags 0x802b "pol"}
	{Tags 0x802c "pol"}
	{Tags 0x802d "pol"}
	{Tags 0x802e "pol"}
	{Tags 0x802f "pol"}
	{Tags 0x802a "hidden"}
	{Tags 0x80da "box"}
	{Tags 0x8030 "pointer casa"}
	{Tags 0x80fb "pol"}
	{Tags 0x80fc "pol"}
	{Helpers
		{event "7tp" id 0 state 0}
		{event "vacio1" id 1 state 0}
		{event "vermis1" id 2 state 0}
		{event "vacio3" id 3 state 0}
		{event "camion" id 4 state 0}
		{event "vacio5" id 5 state 0}
		{event "spy_out" id 6 state 0}
		{event "convoy1" id 7 state 0}
		{event "convoy2" id 8 state 0}
		{event "convoy3" id 9 state 0}
		{event "vacio10" id 10 state 0}
		{event "vacio11" id 11 state 0}
		{event "mision3ok" id 12 state 0}
		{event "mision4ok" id 13 state 0}
		{event "contacto_ok" id 14 state 0}
		{event "contacto_ko" id 15 state 1}
		{event "doc_ko" id 16 state 1}
		{trigger "7tp"
			{condition
				{term 1 "event"
					{id 0}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 43}
					}
					{"waypoint/uid" 90}
				}
			}
		}
		{trigger "ass1"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "ass1"}
					}
					{"limits/>=" 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "ass1"}
					}
					{"waypoint/uid" 92}
				}
			}
		}
		{trigger "ass2"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "ass2"}
					}
					{"limits/>=" 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/tag" "ass2"}
					}
					{"waypoint/uid" 93}
				}
			}
		}
		{trigger "c1"
			{condition
				{term 1 "event"
					{id 7}
				}
			}
			{actions
				{"actor_state"
					{selector
						{"actors/mids" 12 116 117}
					}
					{speed_kph 10}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 12 116 117}
					}
					{"waypoint/uid" 0}
				}
			}
		}
		{trigger "c2"
			{condition
				{term 1 "event"
					{id 8}
				}
			}
			{actions
				{"actor_state"
					{selector
						{"actors/mids" 126 125 158}
					}
					{speed_kph 10}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 126 125 158}
					}
					{"waypoint/uid" 14}
				}
			}
		}
		{trigger "c3"
			{condition
				{term 1 "event"
					{id 9}
				}
			}
			{actions
				{"actor_state"
					{selector
						{"actors/mids" 130 128 127 129}
					}
					{speed_kph 8}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 130 128 127 129}
					}
					{"waypoint/uid" 27}
				}
			}
		}
		{trigger "camion"
			{condition
				{term 1 "event"
					{id 4}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 131}
					}
					{"waypoint/uid" 38}
				}
			}
		}
		{trigger "contacto_ko"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "spy"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" 0}
				}
				{term 2 "event"
					{id 15}
				}
			}
			{actions
				{"gameover"
					{result loose}
					{message "mission/1_2/contactoko"}
				}
				{"music"
					{start "germanfailed"}
				}
			}
		}
		{trigger "contacto_ok"
			{condition
				{term 1 "event"
					{id 14}
				}
			}
			{actions
				{"event"
					{event 7}
					{mode set}
					{delay 120}
				}
				{"event"
					{event 8}
					{mode set}
					{delay 240}
				}
				{"event"
					{event 9}
					{mode set}
					{delay 400}
				}
			}
		}
		{trigger "contacto_out"
			{condition
				{term 1 "event"
					{id 6}
				}
			}
			{actions
				{"board"
					{selector
						{"actors/mids" 229}
					}
					{vehicle
						{"actors/mids" 230}
					}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 230}
					}
					{"waypoint/uid" 80}
				}
			}
		}
		{trigger "contacto_save"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "spy"}
						{"actors/zone" "contact ok"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/>=" 1}
				}
			}
			{actions
				{"event"
					{event 15}
					{mode reset}
					{delay 1}
				}
			}
		}
		{trigger "documentos"
			{condition
				{type 1}
				{term 1 "inventory"
					{selector
						{"actors/tag" "pl"}
					}
					{item "docs"}
				}
				{term 2 "inventory"
					{selector
						{"actors/tag" "pl"}
					}
					{where "all holders"}
					{item "docs"}
				}
			}
			{actions
				{"message"
					{text "mission/1_2/docs"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "box"}
					}
					{inactive off}
				}
				{"entity_state"
					{selector
						{"entities/tag" "casa"}
					}
					{inactive off}
				}
			}
		}
		{trigger "documentos_ko"
			{condition
				{term 1 "entities"
					{tag "documentos"}
					{"limits/<<=" 0}
				}
				{term 2 "event"
					{id 16}
				}
			}
			{actions
				{"gameover"
					{result loose}
					{message "mission/5_2/fail"}
				}
				{"music"
					{start "germanfailed"}
				}
			}
		}
		{trigger "documentos_ok"
			{condition
				{term 1 "inventory"
					{selector
						{"entities/tag" "box"}
					}
					{item "docs"}
				}
			}
			{actions
				{"event"
					{event 16}
					{mode reset}
				}
				{"task"
					{name "mision3"}
					{state complete}
				}
				{"task"
					{name "mision4"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "casa"}
					}
					{inactive on}
				}
				{"event"
					{event 12}
					{mode set}
					{delay 10}
				}
			}
		}
		{trigger "fin"
			{condition
				{term 1 "event"
					{id 12}
				}
				{term 2 "event"
					{id 13}
				}
			}
			{actions
				{"gameover"
					{result win}
					{message "mission/5_2/win"}
				}
				{"entity_state"
					{selector
						{"entities/tag" "medkit"}
					}
					{inactive off}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 231}
					}
					{"waypoint/uid" 155}
				}
			}
		}
		{trigger "ford"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 230}
						{"actors/type" vehicle}
						{"actors/state" broken}
						{"actors/components (or)" "body engine wheelleft1 wheelleft2 wheelright1 wheelright2"}
					}
				}
			}
			{actions
				{"gameover"
					{result loose}
					{message "mission/5_2/car"}
				}
			}
		}
		{trigger "iniciar"
			{actions
				{"event"
					{event 4}
					{mode set}
					{delay 10}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 12}
				}
				{"entity_state"
					{selector
						{"entities/tag" "talega1"}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"entities/tag" "medkit"}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"entities/tag" "medic"}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"entities/tag" "box"}
					}
					{inactive on}
				}
				{"entity_state"
					{selector
						{"entities/tag" "casa"}
					}
					{inactive on}
				}
			}
		}
		{trigger "jugdeath"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" 0}
				}
			}
			{actions
				{"gameover"
					{result loose}
					{message "mission/5_2/alldead"}
				}
				{"music"
					{start "germanfailed"}
				}
			}
		}
		{trigger "mision4ok"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pol"}
						{"actors/type" human}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" 0}
				}
				{term 2 "event"
					{id 12}
				}
				{term 3 "event"
					{id 7}
				}
				{term 4 "event"
					{id 8}
				}
				{term 5 "event"
					{id 9}
				}
			}
			{actions
				{"event"
					{event 13}
					{mode set}
					{delay 5}
				}
				{"message"
					{text "mission/5_2/m4_ok"}
				}
				{"task"
					{name "mision4"}
					{state complete}
				}
			}
		}
		{trigger "players_on"
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 227}
					}
					{"waypoint/uid" 49}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 226}
					}
					{"waypoint/uid" 55}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 228}
					}
					{"waypoint/uid" 52}
				}
			}
		}
		{trigger "reunion"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "pl"}
						{"actors/zone" "contacto"}
					}
					{"limits/>=" 1}
				}
			}
			{actions
				{"message"
					{text "mission/5_2/reunion"}
				}
				{"task"
					{name "mision1"}
					{state complete}
				}
				{"task"
					{name "mision3"}
				}
				{"event"
					{event 6}
					{mode set}
					{delay 5}
				}
				{"event"
					{event 14}
					{mode set}
					{delay 60}
				}
				{"delete"
					{selector
						{"entities/tag" "talega2"}
					}
				}
				{"entity_state"
					{selector
						{"entities/tag" "talega1"}
					}
					{inactive off}
				}
			}
		}
		{trigger "verm1"
			{condition
				{term 1 "event"
					{id 2}
				}
			}
			{actions
				{"message"
					{text "mission/5_2/verm1"}
				}
				{"task"
					{name "mision1"}
				}
			}
		}
		{waypoints
			{0
				{position 3873.68 4543.8 42.5258}
				{transition 1}
			}
			{1
				{position 3672.33 4381.1 6.27254}
				{transition 2}
			}
			{2
				{position 3358.52 4128.8 -0.137756}
				{transition 3}
			}
			{3
				{position 3142.02 3845.55 -3.34248}
				{transition 4}
			}
			{4
				{position 2778.8 3403.69 10.2195}
				{transition 5}
			}
			{5
				{position 2319.71 2786.48 1.98126}
				{transition 6}
				{transition 12
					{filter
						{mids "12"}
					}
				}
			}
			{6
				{position 1971.15 2676.43 0}
				{transition 7}
				{transition 10
					{filter
						{mids "116"}
					}
				}
			}
			{7
				{position 954.685 1980.17 -10.9727}
				{transition 8}
			}
			{8
				{position 954.083 1641.35 -12.503}
				{transition 9}
			}
			{9
				{position 1405.87 939.938 0}
			}
			{10
				{position 2173.7 2282.8 4.38028}
				{transition 11}
			}
			{11
				{position 2106.78 1908.93 2.62168}
			}
			{12
				{position 2046.08 2870.32 0}
				{transition 13}
			}
			{13
				{position 1868.62 2981.39 0}
			}
			{14
				{position 795.088 4879.26 52.481}
				{transition 15}
			}
			{15
				{position 776.778 4749.99 56.6239}
				{transition 16}
			}
			{16
				{position 892.939 4484.18 26.8261}
				{transition 17}
			}
			{17
				{position 1440.41 3850.71 9.97003}
				{transition 18}
			}
			{18
				{position 1697.92 3596.81 34.1978}
				{transition 19}
			}
			{19
				{position 1712.86 3438.52 25.8622}
				{transition 20}
			}
			{20
				{position 1521.05 3213.95 43}
				{transition 21}
			}
			{21
				{position 1224.71 2954.74 43}
				{transition 22}
			}
			{22
				{position 1035.69 2809.09 43.0807}
				{transition 23
					{filter
						{mids "125 158"}
					}
				}
				{transition 25
					{filter
						{mids "126"}
					}
				}
			}
			{23
				{position 1007.65 2602.62 21.2723}
				{transition 24
					{filter
						{mids "158"}
					}
				}
				{transition 26
					{filter
						{mids "125"}
					}
				}
			}
			{24
				{position 1179.8 2396.09 0}
			}
			{25
				{position 669.404 2145.97 2.01938}
				{transition 96}
			}
			{26
				{position 1425.91 1792.15 18.7747}
				{transition 103}
			}
			{27
				{position -1045.42 4206.61 0}
				{transition 28}
			}
			{28
				{position -768.083 4022.78 0}
				{transition 29}
			}
			{29
				{position -510.922 3744.78 -12.0819}
				{transition 30}
			}
			{30
				{position -168.565 3509.69 19}
				{transition 31}
			}
			{31
				{position 118.246 3107.17 32.2277}
				{transition 32}
			}
			{32
				{position 277.326 2953.87 43.6027}
				{transition 33}
			}
			{33
				{position 804.267 2784.52 29.9245}
				{transition 34}
			}
			{34
				{position 1319.93 2298.95 0}
				{transition 35}
			}
			{35
				{position 2318.66 2853.71 1.87628}
				{transition 36}
			}
			{36
				{position 2576.72 2978.02 13.87}
				{transition 37
					{filter
						{mids "127"}
					}
				}
				{transition 39
					{filter
						{mids "128"}
					}
				}
				{transition 40
					{filter
						{mids "129"}
					}
				}
				{transition 41
					{filter
						{mids "130"}
					}
				}
			}
			{37
				{position 2697.76 2017.19 9.78713}
				{transition 107}
			}
			{38
				{position -1127.3 4253.13 0}
				{transition 59}
			}
			{39
				{position 3419.61 2143.83 0}
				{transition 117}
			}
			{40
				{position 1646.3 2525.66 0}
			}
			{41
				{position 1246.6 2238.85 0}
				{transition 42}
			}
			{42
				{position 942.442 1963.06 -11.6837}
				{transition 43}
			}
			{43
				{position 1375.25 1025.03 0}
				{transition 44}
			}
			{44
				{position 1288.57 -39.3867 7}
				{transition 45}
			}
			{45
				{position 1166.33 -608.908 7}
				{transition 46}
			}
			{46
				{position 1421.96 -790.645 24}
				{transition 47}
			}
			{47
				{position 1638.34 -812.322 24}
				{transition 48}
			}
			{48
				{position 1638.08 -961.061 24}
			}
			{49
				{position 249.947 -1640.14 34}
				{transition 50}
			}
			{50
				{position 350.872 -1560.17 34}
				{transition 51}
			}
			{51
				{position 571.142 -1543.74 34}
				{commands
					{"emit"
						{selector {source "local"}
							{"actors/mids" 227}
						}
						{"waypoint/uid" 58}
					}
				}
			}
			{52
				{position 168.048 -1701.08 34}
				{transition 53}
			}
			{53
				{position 211.374 -1577.27 34}
				{transition 54}
			}
			{54
				{position 257.282 -1460.3 34}
				{commands
					{"emit"
						{selector {source "local"}
							{"actors/mids" 228}
						}
						{"waypoint/uid" 58}
					}
				}
			}
			{55
				{position 216.513 -1746.07 34}
				{transition 56}
			}
			{56
				{position 326.12 -1630.82 34}
				{transition 57}
			}
			{57
				{position 459.786 -1621.6 34}
				{commands
					{"emit"
						{selector {source "local"}
							{"actors/mids" 226}
						}
						{"waypoint/uid" 58}
					}
				}
			}
			{58
				{position 399.983 -1486.6 34}
			}
			{59
				{position -479.112 3726.88 -9.97011}
				{transition 60}
			}
			{60
				{position -132.918 3477.2 19}
				{transition 61}
			}
			{61
				{position 188.723 2987.24 43.2345}
				{transition 62}
			}
			{62
				{position 712.094 2849.23 37.9479}
				{transition 63}
			}
			{63
				{position 1196.38 2351.54 0}
				{transition 64}
			}
			{64
				{position 1363.22 2352.12 0}
				{transition 65}
			}
			{65
				{position 1618.03 2484.57 0}
				{transition 66}
			}
			{66
				{position 2175.97 2882.84 0}
				{commands
					{"emit"
						{selector {source "local"}
							{"actors/mids" 131}
						}
						{"waypoint/uid" 67}
					}
					{"event"
						{event 0}
						{mode set}
						{delay 1}
					}
				}
			}
			{67
				{position 1772.38 2559.34 0}
				{transition 68
					{filter
						{mids "132"}
					}
				}
				{transition 69
					{filter
						{mids "133"}
					}
				}
				{transition 70
					{filter
						{mids "134"}
					}
				}
				{transition 71
					{filter
						{mids "135"}
					}
				}
				{transition 72
					{filter
						{mids "136"}
					}
				}
				{transition 73
					{filter
						{mids "137"}
					}
				}
				{transition 74
					{filter
						{mids "138"}
					}
				}
				{transition 75
					{filter
						{mids "139"}
					}
				}
				{transition 76
					{filter
						{mids "140"}
					}
				}
				{transition 77
					{filter
						{mids "141"}
					}
				}
				{transition 78
					{filter
						{mids "142"}
					}
				}
				{transition 79
					{filter
						{mids "143"}
					}
				}
				{commands
					{"actor_state"
						{speed fast}
						{fire_mode open}
						{weapon_prepare on}
					}
				}
			}
			{68
				{position 734.651 3055.97 34.2609}
				{commands
					{"actor_to_cover"}
					{"actor_state"
						{hold_position on}
					}
				}
			}
			{69
				{position 684.755 2983.8 39.3902}
				{commands
					{"actor_to_cover"}
					{"actor_state"
						{hold_position on}
					}
				}
			}
			{70
				{position 974.965 1050.14 10.9877}
				{commands
					{"actor_to_cover"}
					{"actor_state"
						{hold_position on}
					}
				}
			}
			{71
				{position 1211.98 963.584 0.999737}
				{commands
					{"actor_to_cover"}
				}
			}
			{72
				{position 1465.39 2615.65 -0.315963}
				{commands
					{"actor_to_cover"}
				}
			}
			{73
				{position 1645.41 2369.33 0}
				{commands
					{"actor_to_cover"}
					{"actor_state"
						{hold_position on}
					}
				}
			}
			{74
				{position 1744.03 1735.83 10.5867}
				{commands
					{"actor_to_cover"}
				}
			}
			{75
				{position 1161.2 1557.31 0}
				{commands
					{"actor_to_cover"}
				}
			}
			{76
				{position 2216.91 1848.48 11.7013}
				{commands
					{"actor_to_cover"}
				}
			}
			{77
				{position 2499.87 1784.36 24.0027}
				{commands
					{"actor_to_cover"}
				}
			}
			{78
				{position 1352.28 1258.08 0.943481}
				{commands
					{"actor_to_cover"}
				}
			}
			{79
				{position 1161.92 2003.21 -1.79776}
				{commands
					{"actor_to_cover"}
				}
			}
			{80
				{position 1726.66 2794.81 0}
				{transition 81}
			}
			{81
				{position 1880.1 2648.63 0}
				{transition 82}
			}
			{82
				{position 2074.39 2721.56 0}
				{transition 83}
			}
			{83
				{position 2384.96 2853.3 6.50626}
				{transition 84}
			}
			{84
				{position 2634.83 3095.39 -0.270908}
				{transition 85}
			}
			{85
				{position 2859.26 3510.82 12.1502}
				{transition 86}
			}
			{86
				{position 3273.21 4021.66 0}
				{transition 87}
			}
			{87
				{position 3591.41 4313.3 1.34021}
				{transition 88}
			}
			{88
				{position 3865.11 4522.4 40.7715}
				{transition 89}
			}
			{89
				{position 4069.79 4713.93 48}
				{commands
					{"delete"}
				}
			}
			{90
				{position 3896.53 1717.06 48.231}
				{radius 100}
				{transition 91}
			}
			{91
				{position 3611.57 1540.88 1.31816}
				{radius 100}
				{transition 127}
			}
			{92
				{position 1755.46 2320.02 0}
				{transition 94}
				{commands
					{"actor_state"
						{speed fast}
						{fire_mode open}
						{weapon_prepare on}
					}
				}
			}
			{93
				{position 1962.87 2702.28 0}
				{transition 95}
				{commands
					{"actor_state"
						{speed fast}
						{fire_mode open}
						{weapon_prepare on}
					}
				}
			}
			{94
				{position 1400.5 826.681 16}
				{commands
					{"actor_to_cover"}
				}
			}
			{95
				{position 1554.12 2213.44 1.64575}
				{commands
					{"actor_to_cover"}
				}
			}
			{96
				{position 508.53 1618.59 0}
				{transition 97}
			}
			{97
				{position -317.085 2063.72 26.316}
				{transition 98}
			}
			{98
				{position -762.745 2567.23 19}
				{transition 99}
			}
			{99
				{position -534.105 3354.36 19}
				{transition 100}
			}
			{100
				{position 60.0431 3324.28 19}
				{transition 101}
			}
			{101
				{position 304.538 2991.41 38.8487}
				{transition 102}
			}
			{102
				{position 820.745 2818.24 36.6686}
				{transition 25}
			}
			{103
				{position 1910.56 1868.27 0}
				{transition 104}
			}
			{104
				{position 2296.8 2109.65 19.7073}
				{transition 105}
			}
			{105
				{position 2048.06 2536.24 0}
				{transition 106}
			}
			{106
				{position 1243.63 2299.08 0}
				{transition 26}
			}
			{107
				{position 2994.78 1732.6 0}
				{transition 108}
			}
			{108
				{position 2832.1 1498.79 0}
				{transition 109}
			}
			{109
				{position 2199.81 1462 0}
				{transition 110}
			}
			{110
				{position 1779.71 1411.45 10.0187}
				{transition 111}
			}
			{111
				{position 1456.7 1626.88 16.6802}
				{transition 112}
			}
			{112
				{position 1066.72 1460.08 -4.6297}
				{transition 113}
			}
			{113
				{position 984.37 1730.3 -13}
				{transition 114}
			}
			{114
				{position 1276.99 2277.15 0}
				{transition 115}
			}
			{115
				{position 1929.15 2671.48 0}
				{transition 116}
			}
			{116
				{position 2278.23 2211.77 17.6772}
				{transition 37}
			}
			{117
				{position 3474.02 1716.36 0}
				{transition 118}
			}
			{118
				{position 3367.06 2318.3 0.283752}
				{transition 119}
			}
			{119
				{position 2466.5 3401.87 34.1973}
				{transition 120}
			}
			{120
				{position 2027.78 3879.72 5.19021}
				{transition 121}
			}
			{121
				{position 1663.02 4117.05 21.3123}
				{transition 122}
			}
			{122
				{position 1585.15 3812.01 24.7888}
				{transition 123}
			}
			{123
				{position 2196.47 3096.7 0}
				{transition 124}
			}
			{124
				{position 2918.72 2663.57 36.499}
				{transition 39}
			}
			{125
				{position 2094.54 -1186.21 22}
				{radius 50}
				{commands
					{"emit"
						{"waypoint/uid" 126}
					}
				}
			}
			{126
				{position 1801.96 -1279.27 22}
				{radius 50}
			}
			{127
				{position 3410.48 1450.74 16.8897}
				{transition 128}
			}
			{128
				{position 3104.04 1407.65 9.50735}
				{transition 129}
			}
			{129
				{position 2656.63 1453.36 0}
				{transition 130}
			}
			{130
				{position 2350.21 1422.69 0}
				{radius 100}
				{transition 131}
			}
			{131
				{position 2200.65 1478.43 0}
				{radius 100}
				{transition 132}
			}
			{132
				{position 2119.14 1631.34 0}
				{radius 100}
				{transition 133}
			}
			{133
				{position 2123.62 1952.78 3.37225}
				{transition 134}
			}
			{134
				{position 2173.54 2302.03 4.15097}
				{radius 100}
				{transition 135}
			}
			{135
				{position 2034.83 2593.42 0}
				{radius 100}
				{transition 136}
			}
			{136
				{position 1868.51 2628.54 0}
				{radius 100}
				{transition 137}
			}
			{137
				{position 1385.38 2346.04 0}
				{radius 100}
				{transition 138}
			}
			{138
				{position 1192.06 2371.07 0}
				{radius 100}
				{transition 139}
			}
			{139
				{position 902.297 2690.49 27.0593}
				{radius 100}
				{transition 140}
			}
			{140
				{position 728.601 2831.87 37.0932}
				{radius 100}
				{transition 141}
			}
			{141
				{position 362.934 2934.08 41}
				{radius 100}
				{transition 142}
			}
			{142
				{position 160.863 3053.69 37.7173}
				{radius 100}
				{transition 143}
			}
			{143
				{position -33.4674 3371.56 19}
				{radius 100}
				{transition 144}
			}
			{144
				{position -346.205 3643.74 3.23145}
				{radius 100}
				{transition 145}
			}
			{145
				{position -762.291 3731.94 -11.1742}
				{radius 100}
				{transition 146}
			}
			{146
				{position -984.979 3691.81 3.29636}
				{radius 100}
				{transition 147}
			}
			{147
				{position -1042.26 3462.15 19}
				{radius 100}
				{transition 148}
			}
			{148
				{position -992.902 3101.82 19}
				{radius 100}
				{transition 149}
			}
			{149
				{position -1035.79 2759.36 23.1375}
				{radius 100}
				{transition 150}
			}
			{150
				{position -1152.22 2502.82 27.2117}
				{radius 100}
				{transition 151}
			}
			{151
				{position -1365.03 2277.51 27.7612}
				{radius 100}
				{transition 152}
			}
			{152
				{position -1631.09 2113.8 45.0987}
				{radius 100}
				{transition 153}
			}
			{153
				{position -1877.98 2014.4 52}
				{radius 100}
				{commands
					{"actor_to_waypoint"
						{"waypoint/uid" 154}
						{approach "teleport & rotate"}
					}
				}
			}
			{154
				{position 4104.25 1751.29 82.9214}
				{radius 100}
				{transition 90}
			}
			{155
				{position 2071.22 -1613.61 76.3509}
				{radius 60}
				{transition 156}
			}
			{156
				{position 1993.54 -1435.77 46.4928}
				{radius 60}
				{transition 125}
			}
		}
		{zone "poly"
			{position 523.441 1733.8 6.39026}
			{Name "all map"}
			{Point -2403.46 -3451.62}
			{Point -2447.62 3528.7}
			{Point 3655.95 3581.3}
			{Point 3595.16 -3444.05}
		}
		{zone "circle"
			{position 1036.99 1909.08 -13}
			{Name "ass1"}
			{Radius 546.344}
		}
		{zone "circle"
			{position 1703.63 2546.09 0}
			{Name "ass2"}
			{Radius 505.028}
		}
		{zone "poly"
			{position 1943.74 -1229.87 22}
			{Name "autoasig"}
			{Point -40.5264 -168.493}
			{Point -116.871 158.794}
			{Point 36.3466 181.73}
			{Point 100.408 -165.965}
		}
		{zone "poly"
			{position 1802.43 -1263.69 22}
			{Name "casa"}
			{Point -40.7695 -71.4863}
			{Point -76.8052 71.9067}
			{Point 13.525 97.6403}
			{Point 51.2122 -48.2159}
		}
		{zone "poly"
			{position 1802.43 -1263.69 22}
			{Name "casa2"}
			{Point -40.7695 -71.4863}
			{Point -76.8052 71.9067}
			{Point 68.2118 112.74}
			{Point 101.589 -34.3901}
		}
		{zone "circle"
			{position 3909.97 4508.6 45.0072}
			{Name "contact ok"}
			{Radius 195.061}
		}
		{zone "poly"
			{position 1561.66 2748.35 -6.66901}
			{Name "contacto"}
			{Point -37.5364 -62.1582}
			{Point -101.131 13.3147}
			{Point -4.18335 90.2966}
			{Point 59.9242 0.884277}
		}
		{zone "poly"
			{position 1260.52 281.5 7}
			{Name "rio"}
			{Point -3060.38 389.478}
			{Point 2864.49 339.113}
			{Point 2874.04 -319.502}
			{Point -3123.07 -397.06}
		}
		{task
			{name "mision1"}
			{desc "mission/5_2/m1"}
			{primary}
			{state hidden}
			{point "p2"}
		}
		{task
			{name "mision3"}
			{desc "mission/5_2/m2"}
			{primary}
			{state hidden}
			{point "p3"}
		}
		{task
			{name "mision4"}
			{desc "mission/5_2/m4"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 3}
		{alias 1 "pol"}
		{alias 2 "ger"}
		{diplomacy
			1 0 0
			0 1 1
			0 1 1
		}
	}
	{MissionMusic "STOP"}
}




