{mission
	{Camera
		{Position 997.535 2053.23}
		{Distance 231.47}
		{ViewAngle 0.180272}
		{YawAngle 0.255979}
	}
	{Environment "main-eng"}
	{User 1}
	{GameProgress 0 0}
	{Entity "kubel" 0x8000
		{Position 437.563 2816.99 -1.16559}
		{Turn -93.045}
		{Player 0}
		{MID 1}
	}
	{Entity "stug-4g" 0x8002
		{Position 113.943 2984.59 -0.768229}
		{Turn -55.1901}
		{Volume "shield_left"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Volume "shield_right"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "stug-4g" 0x8001
		{Position 283.788 2693.78 1.88914}
		{Turn -70.8794}
		{Volume "shield_left"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Volume "shield_right"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "pz-4h" 0x8004
		{Position 917.972 1583.04 0}
		{Turn -174.874}
		{Player 0}
		{MID 4}
	}
	{Human "ger.crewtank" 0x8007
		{Position 895.396 1652.55 0}
		{Turn 110.002}
		{Player 0}
		{MID 5}
		{NameId 123 101}
		{FsmState "stand"}
	}
	{Human "x.g.tankman" 0x8009
		{Position 283.788 2693.78 1.88914}
		{Orientation
			  0.327535  -0.944767  -0.011662
			 -0.943930  -0.327736   0.039811
			  0.041434   0.002031   0.999139
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 7}
		{NameId 43 11}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800a
		{Position 283.788 2693.78 1.88914}
		{Orientation
			  0.327535  -0.944767  -0.011662
			 -0.943930  -0.327736   0.039811
			  0.041434   0.002031   0.999139
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 8}
		{NameId 122 37}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800b
		{Position 283.788 2693.78 1.88914}
		{Orientation
			  0.327535  -0.944767  -0.011662
			 -0.943930  -0.327736   0.039811
			  0.041434   0.002031   0.999139
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 9}
		{NameId 21 98}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800c
		{Position 295.778 2705.04 25.4527}
		{Orientation
			  0.327075  -0.944694  -0.021952
			  0.943930   0.327736  -0.039811
			  0.044804  -0.007700   0.998919
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10}
		{NameId 11 126}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800d
		{Position 113.943 2984.59 -0.768229}
		{Orientation
			  0.570848  -0.821038  -0.005430
			 -0.820073  -0.570475   0.045144
			  0.040162   0.021317   0.998966
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 11}
		{NameId 66 129}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800e
		{Position 113.943 2984.59 -0.768229}
		{Orientation
			  0.570848  -0.821038  -0.005430
			 -0.820073  -0.570475   0.045144
			  0.040162   0.021317   0.998966
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 12}
		{NameId 60 99}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800f
		{Position 113.943 2984.59 -0.768229}
		{Orientation
			  0.570848  -0.821038  -0.005430
			 -0.820073  -0.570475   0.045144
			  0.040162   0.021317   0.998966
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 13}
		{NameId 62 116}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8010
		{Position 122.459 2998.87 22.6725}
		{Orientation
			  0.570377  -0.821176  -0.015719
			  0.820073   0.570475  -0.045144
			  0.046038   0.012859   0.998810
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 14}
		{NameId 140 20}
		{FsmState "board"}
	}
	{Entity "box1" 0x8016
		{Position 958.617 1688.19 0}
		{Turn -36.2123}
	}
	{Human "ger.infantry_smg" 0x8015
		{Position 430.651 2812.99 5.36976}
		{Orientation
			 -0.051205  -0.950407   0.306667
			  0.998592  -0.052995   0.002498
			  0.013878   0.306363   0.951782
		}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 19}
		{NameId 9 55}
		{FsmState "board"}
	}
	{Human "x.g.smg" 0x8017
		{Position 443.399 2810.44 5.49547}
		{Orientation
			 -0.048018  -0.882783   0.467289
			  0.998592  -0.052995   0.002498
			  0.022559   0.466751   0.884085
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 3 0}}
				{item "ammo pistol" 96 {cell 5 0}}
				{item "grenade m24" {cell 3 1}}
				{item "grenade m24" {cell 5 1}}
				{item "grenade m39" {cell 7 0}}
				{item "knife_ger" {cell 0 2}}
				{item "bandage" 3 {cell 2 2}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 20}
		{NameId 100 51}
		{FsmState "board"}
	}
	{Entity "blitz-ammo" 0x8011
		{Position 3.54619 2606.08 3.45179}
		{Turn -48.0129}
		{Player 0}
		{MID 15}
	}
	{Human "ger.infantry_smg" 0x8012
		{Position 11.8664 2585.57 22.5814}
		{Orientation
			  0.668542  -0.743624   0.007672
			  0.743100   0.668404   0.032239
			 -0.029100  -0.015851   0.999443
		}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 16}
		{NameId 126 138}
		{FsmState "board"}
	}
	{Human "x.g.smg" 0x8013
		{Position 23.2498 2595.81 23.0752}
		{Orientation
			  0.668542  -0.743624   0.007672
			  0.743100   0.668404   0.032239
			 -0.029100  -0.015851   0.999443
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 3 0}}
				{item "ammo pistol" 96 {cell 5 0}}
				{item "grenade m24" {cell 3 1}}
				{item "grenade m24" {cell 5 1}}
				{item "grenade m39" {cell 7 0}}
				{item "bandage" 3 {cell 2 2}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 17}
		{NameId 132 115}
		{FsmState "board"}
	}
	{Entity "stug-4g" 0x8018
		{Position -174.502 3318.46 25}
		{Turn -55.4707}
		{Volume "shield_left"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Volume "shield_right"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Player 0}
		{MID 21}
	}
	{Human "x.g.tankman" 0x8019
		{Position -166.872 3332.19 49.0629}
		{Orientation
			  0.566771  -0.823754  -0.010300
			  0.823837   0.566828   0.000000
			  0.005838  -0.008486   0.999900
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 22}
		{NameId 100 52}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801a
		{Position -174.502 3318.46 25}
		{Orientation
			  0.566828  -0.823837  -0.000000
			 -0.823837  -0.566828  -0.000000
			  0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 23}
		{NameId 9 56}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801b
		{Position -174.502 3318.46 25}
		{Orientation
			  0.566828  -0.823837  -0.000000
			 -0.823837  -0.566828  -0.000000
			  0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 24}
		{NameId 132 116}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801c
		{Position -174.502 3318.46 25}
		{Orientation
			  0.566828  -0.823837  -0.000000
			 -0.823837  -0.566828  -0.000000
			  0.000000  -0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 25}
		{NameId 123 103}
		{FsmState "board"}
	}
	{Entity "stug-4g" 0x801d
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			  0.801579   0.551512  -0.230878
			  0.302005  -0.040215   0.952458
		}
		{Volume "shield_left"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Volume "shield_right"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{Player 0}
		{MID 26}
	}
	{Human "x.g.tankman" 0x801e
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			 -0.801579  -0.551512   0.230878
			  0.302005  -0.040215   0.952458
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 27}
		{NameId 39 117}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801f
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			 -0.801579  -0.551512   0.230878
			  0.302005  -0.040215   0.952458
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 28}
		{NameId 1 134}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8020
		{Position -30.5452 3151.51 37.4294}
		{Orientation
			  0.512845  -0.832699  -0.208585
			  0.801579   0.551512  -0.230878
			  0.307290  -0.048793   0.950315
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 29}
		{NameId 25 112}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8021
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			 -0.801579  -0.551512   0.230878
			  0.302005  -0.040215   0.952458
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 30}
		{NameId 126 139}
		{FsmState "board"}
	}
	{Human "ger.ofitank" 0x8005
		{Position 909.145 1677.34 0}
		{Turn 174.857}
		{Player 0}
		{MID 31}
		{NameId 9 53}
		{FsmState "stand"}
	}
	{Human "ger.crewtank" 0x8006
		{Position 917.972 1583.04 0}
		{Orientation
			 -0.996001  -0.089346   0.000000
			 -0.089346   0.996001   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 32}
		{NameId 100 50}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x8023
		{Position 917.972 1583.04 0}
		{Orientation
			 -0.996001  -0.089346   0.000000
			 -0.089346   0.996001   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 0}
		{MID 33}
		{NameId 132 114}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x9000
		{Position 1022.83 2124.02 0}
		{Turn -46.4497}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade m24" {cell 5 0}}
				{item "g43" filling "ammo rifle" 10 {cell 0 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder"}
			}
		}
		{Player 0}
		{MID 34}
		{NameId 123 102}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x9001
		{Position 1040.92 2124.34 0}
		{Turn -155.319}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 50 {cell 3 0}}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 0}
		{MID 35}
		{NameId 9 54}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x9002
		{Position 1056.94 2094.03 0}
		{Turn 130.161}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 25 {cell 4 0}}
			}
			{hand_left
				{Item 0x9004 "mauzer"}
			}
			{hand_right
				{Item 0x9006 "grenade m24"}
			}
			{armor "body"
				{Item "rifle-ammo-holder2"}
			}
		}
		{Player 0}
		{MID 36}
		{NameId 126 137}
		{LastThrowItem "grenade m24"}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x9003
		{Position 963.245 2130.8 0}
		{Turn 0.6825}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 3 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 0}}
			}
			{armor "head"
				{Item "german_cap"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 0}
		{MID 37}
		{NameId 1 133}
		{FsmState "stand"}
	}
	{Entity "rifle" 0x9004
		{Position 1061.36 2094.29 13.6933}
		{Orientation
			 -0.389196   0.894201   0.221156
			 -0.125658   0.186345  -0.974365
			 -0.912536  -0.407061   0.039846
		}
		{Extender "stuff"
			{Item "mauzer"}
		}
		{DisableObstacles}
	}
	{Entity "grenade_m24" 0x9006
		{Position 1050.49 2092.41 13.7628}
		{Orientation
			 -0.230715   0.221065  -0.947576
			 -0.710886   0.626657   0.319281
			  0.664387   0.747283   0.012574
		}
		{DisableObstacles}
	}
	{Entity "sdkfz251_2" 0x8003
		{Position 1463.72 1855.79 0}
		{Turn 162.519}
		{Player 0}
		{MID 38}
	}
	{Human "x.g.antipersonel_miner" 0x8022
		{Position 1506.18 1841.78 13.4601}
		{Orientation
			 -0.953817   0.300389   0.000000
			 -0.255331  -0.810744   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "mine antipersonnel" {cell 5 0}}
				{item "mine antipersonnel" {cell 4 1}}
				{item "mine antipersonnel" {cell 6 1}}
				{item "mine antipersonnel" {cell 0 2}}
				{item "mine antipersonnel" {cell 2 2}}
				{item "mine antipersonnel" {cell 4 2}}
				{item "mine antipersonnel" {cell 6 2}}
				{item "mine antipersonnel" {cell 0 3}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 39}
		{NameId 100 53}
		{FsmState "board"}
	}
	{Human "x.g.antipersonel_miner" 0x8024
		{Position 1453.34 1863.75 9.7995}
		{Orientation
			 -0.892963   0.281225   0.351600
			 -0.300389  -0.953817   0.000000
			  0.335362  -0.105617   0.936200
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "mine antipersonnel" {cell 5 0}}
				{item "mine antipersonnel" {cell 4 1}}
				{item "mine antipersonnel" {cell 6 1}}
				{item "mine antipersonnel" {cell 0 2}}
				{item "mine antipersonnel" {cell 2 2}}
				{item "mine antipersonnel" {cell 4 2}}
				{item "mine antipersonnel" {cell 6 2}}
				{item "mine antipersonnel" {cell 0 3}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 40}
		{NameId 132 117}
		{FsmState "board"}
	}
	{Human "x.g.antipersonel_miner" 0x8025
		{Position 1498.5 1835.95 12.0601}
		{Turn 72.7195}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 40 {cell 4 0}}
				{item "mine antipersonnel" {cell 5 0}}
				{item "mine antipersonnel" {cell 4 1}}
				{item "mine antipersonnel" {cell 6 1}}
				{item "mine antipersonnel" {cell 0 2}}
				{item "mine antipersonnel" {cell 2 2}}
				{item "mine antipersonnel" {cell 4 2}}
				{item "mine antipersonnel" {cell 6 2}}
				{item "mine antipersonnel" {cell 0 3}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 41}
		{NameId 123 104}
		{FsmState "board"}
	}
	{Human "x.g.antipersonel_miner" 0x8026
		{Position 1473.68 1859.78 9.4601}
		{Turn -107.481}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 3 0}}
				{item "mp41" filling "ammo pistol" 32 {cell 0 0}}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 42}
		{NameId 9 57}
		{FsmState "board"}
	}
	{Link 0x8009 To 0x8001 "driver"}
	{Link 0x800a To 0x8001 "charger"}
	{Link 0x800b To 0x8001 "gunner"}
	{Link 0x800c To 0x8001 "commander"}
	{Link 0x800d To 0x8002 "gunner"}
	{Link 0x800e To 0x8002 "charger"}
	{Link 0x800f To 0x8002 "driver"}
	{Link 0x8010 To 0x8002 "commander"}
	{Link 0x8014 To 0x8008 "driver"}
	{Link 0x8015 To 0x8000 "driver"}
	{Link 0x8017 To 0x8000 "commander"}
	{Link 0x8012 To 0x8011 "driver"}
	{Link 0x8013 To 0x8011 "commander"}
	{Link 0x8019 To 0x8018 "commander"}
	{Link 0x801a To 0x8018 "driver"}
	{Link 0x801b To 0x8018 "gunner"}
	{Link 0x801c To 0x8018 "charger"}
	{Link 0x801e To 0x801d "driver"}
	{Link 0x801f To 0x801d "gunner"}
	{Link 0x8020 To 0x801d "commander"}
	{Link 0x8021 To 0x801d "charger"}
	{Link 0x8006 To 0x8004 "gunner"}
	{Link 0x8023 To 0x8004 "driver"}
	{Link 0x8022 To 0x8003 "gunner"}
	{Link 0x8024 To 0x8003 "driver"}
	{Link 0x8025 To 0x8003 "charger"}
	{Link 0x8026 To 0x8003 "commander"}
	{Brain 0x8000
		{HoldFire}
	}
	{Brain 0x8004
		{LookAround 0}
	}
	{Brain 0x8007
		{HoldPosition}
	}
	{Brain 0x8011
		{HoldFire}
	}
	{Tags 0x8000 "hidden"}
	{Tags 0x8002 "hidden tank"}
	{Tags 0x8001 "hidden tank"}
	{Tags 0x8008 "hidden"}
	{Tags 0x8016 "box"}
	{Tags 0x8011 "hidden"}
	{Tags 0x8018 "hidden tank"}
	{Tags 0x801d "hidden tank"}
	{Tags 0x8003 "hidden"}
	{Helpers
		{event "truck" id 0 state 0}
		{event "tank" id 1 state 0}
		{trigger "start"
			{actions
				{"camera"
					{camera "vic"}
					{action activate}
				}
				{"event"
					{event 0}
					{mode set}
					{delay 70}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 3}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 1}
					}
					{"waypoint/uid" 5}
				}
				{"actor_state"
					{selector
						{"actors/mids" 19 20}
					}
					{speed slow}
				}
			}
		}
		{trigger "tank"
			{condition
				{term 1 "event"
					{id 1}
				}
				{term 2 "actors"
					{selector
						{"actors/mids" 1}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 3}
					}
					{"waypoint/uid" 27}
					{clone}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 2}
					}
					{"waypoint/uid" 0}
					{clone}
				}
				{"event"
					{event 1}
					{mode toggle}
					{delay 120}
				}
				{"actor_state"
					{selector
						{"actors/tag" "tank"}
					}
					{speed normal}
				}
			}
		}
		{trigger "tank4"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{id 1}
				}
				{term 2 "actors"
					{selector
						{"actors/mids" 1}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 21}
					}
					{"waypoint/uid" 25}
					{clone}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 26}
					}
					{"waypoint/uid" 26}
					{clone}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 3}
					}
					{"waypoint/uid" 27}
					{clone}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 2}
					}
					{"waypoint/uid" 0}
					{clone}
				}
				{"event"
					{event 1}
					{mode toggle}
					{delay 120}
				}
				{"actor_state"
					{selector
						{"actors/tag" "tank"}
					}
					{speed normal}
				}
			}
		}
		{trigger "truck"
			{condition
				{term 1 "event"
					{id 0}
				}
			}
			{autoreset}
			{actions
				{"event"
					{event 0}
					{mode toggle}
					{delay 120}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 15}
					}
					{"waypoint/uid" 1}
					{clone}
				}
			}
		}
		{waypoints
			{0
				{position 305.948 2594.84 0}
				{radius 20}
				{transition 28}
			}
			{1
				{position 441.801 2239.24 -3.68012}
				{transition 2}
			}
			{2
				{position 602.927 1430.75 0}
				{transition 3}
			}
			{3
				{position 614.76 834.861 0}
				{transition 4}
			}
			{4
				{position 1014.5 -93.2555 2.1534}
				{commands
					{"delete"}
				}
			}
			{5
				{position 363.601 2529.69 0}
				{transition 6}
			}
			{6
				{position 455.668 2250.01 -3}
				{transition 7}
				{commands
					{"actor_state"
						{speed_kph 15}
					}
				}
			}
			{7
				{position 574.395 1783.24 -1.02787}
				{transition 8}
				{commands
					{"actor_state"
						{speed slow}
					}
				}
			}
			{8
				{position 691.214 1681.95 0.3508}
				{transition 9}
				{commands
					{"emit"
						{"waypoint/uid" 18}
						{mids 20}
						{"emit/count" 1}
					}
					{"wait"
						{time 35}
					}
				}
			}
			{9
				{position 614.245 1607.57 -1}
				{transition 3}
				{commands
					{"actor_state"
						{speed normal}
					}
				}
			}
			{10
				{position -1060.3 4352.97 25}
				{transition 11}
				{commands
					{"air_state"
						{altitude 45}
					}
				}
			}
			{11
				{position -695.362 3965.03 25}
				{transition 12}
			}
			{12
				{position -1447.62 2769.45 0}
				{transition 13}
			}
			{13
				{position -1291.29 1256.54 -38}
				{transition 14}
			}
			{14
				{position -532.461 -531.501 -38}
				{transition 15}
			}
			{15
				{position 416.605 -1238.06 -38}
				{transition 16}
			}
			{16
				{position 1666.05 -1329.45 -38}
				{commands
					{"delete"}
				}
			}
			{17
				{position 907.5 1718.85 0}
			}
			{18
				{position 806.65 1643.47 0}
				{transition 19}
			}
			{19
				{position 864.498 1646.02 0}
				{commands
					{"wait"
						{time 5}
					}
					{"board"
						{place "commander"}
						{mids 1}
					}
				}
			}
			{20
				{position -971.892 4360.43 25}
				{transition 21}
				{commands
					{"air_state"
						{altitude 38}
					}
				}
			}
			{21
				{position -619.393 3949.99 25}
				{transition 22}
			}
			{22
				{position -1044.3 2475.25 0}
				{transition 23}
			}
			{23
				{position -975.355 1115.82 0}
				{transition 24}
			}
			{24
				{position 41.1543 -123.3 24.8411}
				{transition 16}
			}
			{25
				{position -111.139 3234.8 25}
				{radius 20}
				{transition 29}
			}
			{26
				{position 40.0604 3041.8 0}
				{radius 20}
				{transition 30}
			}
			{27
				{position 206.983 2823.55 3}
				{radius 20}
				{transition 31}
			}
			{28
				{position 367.518 2428.11 -1.6611}
				{transition 1}
			}
			{29
				{position -46.8364 3148.15 18.7793}
				{radius 20}
				{transition 26}
			}
			{30
				{position 115.997 2943.14 0}
				{radius 20}
				{transition 27}
			}
			{31
				{position 254.351 2711.91 3.03711}
				{radius 20}
				{transition 0}
			}
		}
		{camerapath "vic" {EvCancel 11}
			{Key 0 1060.05 2158.13 24.9796 709.358 1694.99 0 0.959931 0 0 1}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
