{mission
	{Camera
		{Position -1134.34 -4496.89}
		{Distance 1200}
		{ViewAngle 0.558507}
		{YawAngle -2.57353}
	}
	{Environment "day"}
	{User 2}
	{GameProgress 0 0}
	{Entity "map_point" 0x800e
		{Position -712.059 -4117.21 0}
		{Turn 49.4701}
		{Extender "map_point"
			{name "d"}
			{caption "DTeam"}
			{teams "d"}
			{unitset "reg^roc"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position -78.3592 1009.3 45}
		{Turn -107.603}
		{Extender "map_point"
			{name "a"}
			{caption "ATeam"}
			{teams "a"}
			{unitset "auto|man|mine"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x8010
		{Position -1148.38 -4745.28 0}
		{Turn 56.225}
		{Extender "start_point"
			{mapPoint "d"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position -1063.92 -4971.45 0}
		{Turn 52.7511}
		{Extender "start_point"
			{mapPoint "d"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8012
		{Position -1419.65 -4767.84 0}
		{Turn 51.5541}
		{Extender "start_point"
			{mapPoint "d"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "start_point" 0x8013
		{Position -1672.9 2146.84 27}
		{Turn -10.085}
		{Extender "start_point"
			{mapPoint "a"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x8014
		{Position -1416.33 1670.35 15.7345}
		{Turn 9.17354}
		{Extender "start_point"
			{mapPoint "a"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8015
		{Position 2081.28 -388.838 29.2298}
		{Turn -94.6712}
		{Extender "start_point"
			{mapPoint "a"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8016
		{Position 2379.56 -441.604 47.7961}
		{Turn -99.4908}
		{Extender "start_point"
			{mapPoint "a"}
		}
		{Player 0}
		{MID 22}
	}
	{Human "far2" 0x8017
		{Position -861.067 -5743.17 121.918}
		{Turn -141.526}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 23}
		{NameId 126 137}
		{FsmState "board"}
	}
	{Human "far2" 0x8018
		{Position -1418.63 -3806.01 121.918}
		{Turn 102.455}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 24}
		{NameId 1 133}
		{FsmState "board"}
	}
	{Human "far2" 0x8019
		{Position -295.901 -4597.64 121.918}
		{Turn 16.9216}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 25}
		{NameId 39 118}
		{FsmState "board"}
	}
	{Human "far2" 0x801a
		{Position -551.429 -4332.7 121.918}
		{Turn 59.1807}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 26}
		{NameId 25 113}
		{FsmState "board"}
	}
	{Human "far2" 0x801b
		{Position -951.129 -4094.68 121.918}
		{Turn 56.9136}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 27}
		{NameId 62 116}
		{FsmState "board"}
	}
	{Human "far2" 0x801f
		{Position 1949.51 5835.11 121.918}
		{Turn -2.57869}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 31}
		{NameId 123 101}
		{FsmState "board"}
	}
	{Human "far2" 0x8020
		{Position 1478.02 5151.4 121.918}
		{Turn -93.2575}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 32}
		{NameId 100 50}
		{FsmState "board"}
	}
	{Entity "watch-tower_impreg" 0x8023
		{Position -948.49 -4093.44 0}
		{Turn 56.9136}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x8024
		{Position -943.163 -4082.87 121.349}
		{Orientation
			  0.545903   0.837848   0.000000
			 -0.837848   0.545903   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 34}
	}
	{Entity "watch-tower_impreg" 0x8025
		{Position -548.841 -4331.36 0}
		{Turn 59.1807}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x8026
		{Position -543.936 -4320.58 121.349}
		{Orientation
			  0.512332   0.858787   0.000000
			 -0.858787   0.512332   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 35}
	}
	{Entity "watch-tower_impreg" 0x8027
		{Position -293.082 -4598.39 0}
		{Turn 16.9216}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x8028
		{Position -282.205 -4593.71 121.349}
		{Orientation
			  0.956704   0.291063   0.000000
			 -0.291063   0.956704   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 36}
	}
	{Entity "watch-tower_impreg" 0x8029
		{Position -1417.67 -3803.26 0}
		{Turn 102.455}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x802a
		{Position -1421.49 -3792.05 121.349}
		{Orientation
			 -0.215673   0.976466   0.000000
			 -0.976466  -0.215673   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 37}
	}
	{Entity "watch-tower_impreg" 0x802b
		{Position -863.963 -5743.51 0}
		{Turn -141.526}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x802c
		{Position -872.361 -5751.86 121.349}
		{Orientation
			 -0.782891  -0.622159   0.000000
			  0.622159  -0.782891   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 38}
	}
	{Human "far2" 0x9000
		{Position 1187.13 5854.16 121.918}
		{Turn 177.697}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 39}
		{NameId 132 114}
		{FsmState "board"}
	}
	{Human "far2" 0x9001
		{Position 1779.56 5145.04 121.918}
		{Turn -91.5787}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 40}
		{NameId 9 53}
		{FsmState "board"}
	}
	{Entity "watch-tower_impreg" 0x9002
		{Position 1777.96 5142.6 0}
		{Turn -91.5787}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x9003
		{Position 1778.94 5130.8 121.349}
		{Orientation
			 -0.027550  -0.999620   0.000000
			  0.999620  -0.027550   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 41}
	}
	{Entity "watch-tower_impreg" 0x9004
		{Position 1476.35 5149.01 0}
		{Turn -93.2575}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x9005
		{Position 1476.99 5137.19 121.349}
		{Orientation
			 -0.056824  -0.998384   0.000000
			  0.998384  -0.056824   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 42}
	}
	{Entity "watch-tower_impreg" 0x9006
		{Position 1951.92 5833.47 0}
		{Turn -2.57869}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x9007
		{Position 1963.73 5834.25 121.349}
		{Orientation
			  0.998987  -0.044991   0.000000
			  0.044991   0.998987   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 43}
	}
	{Entity "watch-tower_impreg" 0x9008
		{Position 1184.71 5855.79 0}
		{Turn 177.697}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x9009
		{Position 1172.9 5854.96 121.349}
		{Orientation
			 -0.999192   0.040184   0.000000
			 -0.040184  -0.999192   0.000000
			  0.000000   0.000000   1.000000
		}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 44}
	}
	{Entity "pointer" 0x8009
		{Position -1201 -4813.54 0}
		{Turn -124.364}
	}
	{Entity "pointer" 0x800a
		{Position 1579.58 5731.58 0}
	}
	{Entity "watch-tower_impreg" 0x8003
		{Position -591.291 -5142.82 0}
		{Turn -25.6435}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x8004
		{Position -580.116 -5146.73 121.349}
		{Orientation
			  0.901504  -0.432770   0.000000
			  0.432770   0.901504   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 4}
	}
	{Entity "watch-tower_impreg" 0x8005
		{Position -2173.9 -5202.12 0}
		{Turn -167.16}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x8006
		{Position -2185.08 -5206.01 121.349}
		{Orientation
			 -0.974995  -0.222229   0.000000
			  0.222229  -0.974995   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 5}
	}
	{Entity "watch-tower_impreg" 0x8007
		{Position -1788.94 -4683.55 0}
		{Turn 154.675}
		{Impregnability}
	}
	{Entity "mg34_tower" 0x8008
		{Position -1800.14 -4679.7 121.349}
		{Orientation
			 -0.903896   0.427752   0.000000
			 -0.427752  -0.903896   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 8}
	}
	{Human "far2" 0x802e
		{Position -1787.35 -4686 121.918}
		{Turn 154.675}
		{DisableObstacles}
		{Player 2}
		{MID 47}
		{NameId 66 130}
		{FsmState "board"}
	}
	{Human "far2" 0x802f
		{Position -2171.14 -5203.06 121.918}
		{Turn -167.16}
		{DisableObstacles}
		{Player 2}
		{MID 48}
		{NameId 140 20}
		{FsmState "board"}
	}
	{Human "far2" 0x8030
		{Position -592.863 -5140.36 121.918}
		{Turn -25.6435}
		{DisableObstacles}
		{Player 2}
		{MID 49}
		{NameId 60 99}
		{FsmState "board"}
	}
	{Entity "birds" 0x8000
		{Position 887.536 4434.75 64.7709}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "waterrun" 0x8001
		{Position 3625.97 -677.779 -47}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8002
		{Position 3302.2 5274.1 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x800b
		{Position 3835.18 3690.08 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "waterrun" 0x800c
		{Position 1693.15 -616.538 -20.206}
	}
	{Entity "birds" 0x800d
		{Position 1626.25 -3727.15 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x801c
		{Position -571.225 -2538.78 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x801d
		{Position -911.138 -286.841 19}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x801e
		{Position 3225.65 1940.08 14.1259}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8021
		{Position 4437.36 -3637.91 103}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8022
		{Position -3116.5 461.44 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x802d
		{Position -1532.26 3355.67 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x8031
		{Position -2781.33 4363.47 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "gmc" 0x8032
		{Position -2415.31 -7386.07 19.9513}
		{Turn 73.8498}
		{Player 2}
		{MID 1}
	}
	{Entity "zis-5" 0x8033
		{Position -2310.49 -7407.08 22.2189}
		{Turn 72.0371}
		{Player 2}
		{MID 2}
	}
	{Entity "blitz-3.6" 0x8034
		{Position -2196.4 -7410.99 33.6829}
		{Orientation
			  0.243007   0.958590  -0.148501
			 -0.963749   0.221203  -0.149185
			 -0.110158   0.179371   0.977595
		}
		{Player 2}
		{MID 3}
	}
	{Link 0x8017 To 0x802c "gunner"}
	{Link 0x8018 To 0x802a "gunner"}
	{Link 0x8019 To 0x8028 "gunner"}
	{Link 0x801a To 0x8026 "gunner"}
	{Link 0x801b To 0x8024 "gunner"}
	{Link 0x801f To 0x9007 "gunner"}
	{Link 0x8020 To 0x9005 "gunner"}
	{Link 0x8024 To 0x8023 "mgun"}
	{Link 0x8026 To 0x8025 "mgun"}
	{Link 0x8028 To 0x8027 "mgun"}
	{Link 0x802a To 0x8029 "mgun"}
	{Link 0x802c To 0x802b "mgun"}
	{Link 0x9000 To 0x9009 "gunner"}
	{Link 0x9001 To 0x9003 "gunner"}
	{Link 0x9003 To 0x9002 "mgun"}
	{Link 0x9005 To 0x9004 "mgun"}
	{Link 0x9007 To 0x9006 "mgun"}
	{Link 0x9009 To 0x9008 "mgun"}
	{Link 0x8004 To 0x8003 "mgun"}
	{Link 0x8006 To 0x8005 "mgun"}
	{Link 0x8008 To 0x8007 "mgun"}
	{Link 0x802e To 0x8008 "gunner"}
	{Link 0x802f To 0x8006 "gunner"}
	{Link 0x8030 To 0x8004 "gunner"}
	{Brain 0x8032
		{HoldFire}
		{Control 1}
	}
	{Brain 0x8033
		{HoldFire}
		{Control 1}
	}
	{Brain 0x8034
		{HoldFire}
		{Control 1}
	}
	{Tags 0x8009 "pointer start"}
	{Tags 0x800a "pointer finish"}
	{Tags 0x8034 "ger pattern"}
	{Tags 0x8033 "rus pattern"}
	{Tags 0x8032 "pattern gbr usa"}
	{Helpers
		{event "conv" id 0 state 0}
		{trigger "11"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "convoyed"}
						{"actors/zone" "zone"}
					}
				}
				{term 2 "event"
					{id 0}
				}
			}
			{autoreset}
			{actions
				{"delete"
					{selector
						{"actors/tag" "convoyed"}
						{"actors/zone" "zone"}
					}
				}
				{"event"
					{event 0}
					{mode toggle}
					{delay 2}
				}
			}
		}
		{trigger "st"
			{actions
				{"event"
					{event 0}
					{mode set}
					{delay 0}
				}
				{"task"
					{name "start"}
				}
				{"task"
					{name "main_def"}
				}
				{"task"
					{name "main_ass"}
				}
				{"task"
					{name "finish"}
				}
			}
		}
		{waypoints
		}
		{zone "poly"
			{position 1540.5 5615.3 0}
			{Name "zone"}
			{Point -467.098 -487.455}
			{Point -475.796 925.689}
			{Point 524.817 892.313}
			{Point 433.833 -544.608}
		}
		{task
			{name "main_def"}
			{desc "mission/mp/forest/es_def"}
			{primary}
			{team "d"}
		}
		{task
			{name "start"}
			{desc "mission/mp/forest/es_a"}
			{primary}
			{point "start"}
		}
		{task
			{name "finish"}
			{desc "mission/mp/forest/es_b"}
			{primary}
			{point "finish"}
		}
		{task
			{name "main_ass"}
			{desc "mission/mp/forest/es_ass"}
			{primary}
			{team "a"}
		}
	}
	{Players
		{diplomacy
			1 2 1 1 1 1 1 1
			2 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
