{es_forest
	{name 		"mission/mp/forest/name"}
	{location 	"multi\forest:es"}
	{game 		"escort"}
	{maxPlayers "16"}
	{maxUnits 	"10"}
	{deathmatch "0"}
	{balance 	"2200"}
	{wincost 	"1000"}
	{allowance 	"800"}
	{zone		"zone"}
	{convoyUnits "Blitz-3.6 gmc zis-5"}
	{teams
		{a "mp_settings/teamPartisan"
			{maxPlayers "8"}
		}
		{d "mp_settings/teamEscort"
			{maxPlayers "8"}
		}
	}
	{allies
		{d "2"}
	}
}
{cm_forest
	{name 		"mission/mp/forest/name"}
	{location 	"multi\forest:cm"}
	{game 		"combat"}
	{maxPlayers "16"}
	{maxUnits 	"10"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
