{tags "russian"
	{"human"
		{"civilian" "Гражданский"}
		{"commander" "Офицер"}
		{"forester" "Лесник"}
		{"soldier" "Солдат"}
		{"tankman" "Танкист"}
		{"hero.dittman" "Михаэль Виттман"}
		{"hero.douglas" "Роберт МакДуглас"}
		{"hero.hinds" "Ховардс Хиндс"}
		{"hero.mainsfield" "Дэвид Мейнсфильд"}
		{"hero.carpenter" "Джереми Карпентер"}
		{"hero.viar" "Одетта Виар"}
		{"hero.perkings" "Джон Ли Перкинс"}
		{"hero.watchtower" "Билл Вочтавер"}
		{"hero.fain" "Франклин Фейн"}
		{"hero.markham" "Захариа Макхам"}
		{"hero.liberty" "Роберт Либерти"}
		{"hero.kurennoy" "Тарас Куренной"}
		{"hero.prokhorov" "Иван Прохоров"}
		{"hero.dudkov" "Федор Дудков"}
		{"hero.lesin" "Илья Лесин"}
		{"x.a.antitank_miner" "ПТ минер"}
		{"x.a.antipersonel_miner" "ПП минер"}
		{"x.a.grenadier" "Гранатометчик"}
		{"x.a.heavy_grenadier" "Гранатометчик 2"}
		{"x.a.mgun" "Пулеметчик"}
		{"x.a.oficer" "Офицер"}
		{"x.a.rifle" "Стрелок"}
		{"x.a.smg" "Автоматчик"}
		{"x.a.sniper" "Снайпер"}
		{"x.a.tankman" "Танкист"}
		{"x.a.saper" "Сапер"}
		{"x.a.sturmovik" "Штурмовик"}
		{"x.e.antipersonel_miner" "ПП минер"}
		{"x.e.antitank_miner" "ПТ минер"}
		{"x.e.grenadier" "Гранатометчик"}
		{"x.e.heavy_grenadier" "Гранатометчик 2"}
		{"x.e.mgun" "Пулеметчик"}
		{"x.e.oficer" "Офицер"}
		{"x.e.rifle" "Стрелок"}
		{"x.e.saper" "Сапер"}
		{"x.e.smg" "Автоматчик"}
		{"x.e.sniper" "Снайпер"}
		{"x.e.tankman" "Танкист"}
		{"x.e.sturmovik" "Штурмовик"}
		{"x.g.antipersonel_miner" "ПП минер"}
		{"x.g.antitank_miner" "ПТ минер"}
		{"x.g.grenadier" "Гранатометчик PSh"}
		{"x.g.heavy_grenadier" "Гранатометчик PF"}
		{"x.g.mgun" "Пулеметчик"}
		{"x.g.oficer" "Офицер"}
		{"x.g.rifle" "Стрелок"}
		{"x.g.saper" "Сапер"}
		{"x.g.smg" "Автоматчик"}
		{"x.g.sniper" "Cнайпер"}
		{"x.g.tankman" "Танкист"}
		{"x.g.sturmovik" "Штурмовик"}
		{"x.r.antipersonel_miner" "ПП минер"}
		{"x.r.antitank_miner" "ПТ минер"}
		{"x.r.grenadier" "Бронебойщик"}
		{"x.r.heavy_grenadier" "Гранатометчик"}
		{"x.r.mgun" "Пулеметчик"}
		{"x.r.oficer" "Офицер НКВД"}
		{"x.r.rifle" "Стрелок"}
		{"x.r.saper" "Сапер"}
		{"x.r.smg" "Автоматчик"}
		{"x.r.sniper" "Снайпер"}
		{"x.r.tankman" "Танкист"}
		{"x.r.sturmovik" "Морпех"}
		{"x.a.scout" "Разведчик"}
		{"x.e.scout" "Разведчик"}
		{"x.g.scout" "Разведчик"}
		{"x.r.scout" "Разведчик"}
	}
	{"vehicle"
		{"6-funt" "Противотанковое орудие"}
		{"zis-3" "Противотанковое орудие"}
		{"autodraesine" "Opel-draesine"}
		{"air-bag" "Лодка"}
		{"fishboat" "Рыбацкая лодка"}
		{"ba-20m" "БА-20M"}
		{"chaffee" "M24 Chaffee"}
		{"cromwell" "Cromwell"}
		{"ferdinand" "Ferdinand"}
		{"flak37" "Flak37"}
		{"flak38" "Flak38"}
		{"flak-38-1" "Flak38"}
		{"flak41" "Flak41"}
		{"gaz_m1" "ГАЗ-M1"}
		{"gmc" "GMC CCKW353"}
		{"gmc_tent" "GMC"}
		{"horch" "Horch"}
		{"hummel" "Hummel"}
		{"willysmb" "Willys MB"}
		{"kubel" "VW Kubel"}
		{"m3a1" "M3A1"}
		{"m4a2" "M4a2 Sherman"}
		{"m4a3" "M4a3 Sherman"}
		{"m10achilles" "M36 Slagger"}
		{"m7priest" "M7 Priest"}
		{"matilda" "MkII Matilda"}
		{"mgun" "Пулемет"}
		{"mortar" "8`inch Mortar"}
		{"pak40" "Противотанковое орудие"}
		{"panzerflak" "Flakpanzer I"}
		{"sdkfz11" "SdKfz-11"}
		{"sdkfz222" "SdKfz-222"}
		{"sdkfz251_1" "Hanomag"}
		{"sdkfz7" "SdKfz-7"}
		{"tiger" "Pz6 Tiger"}
		{"willys" "Willys-MB"}
		{"dodgewc56" "Dodge WC56"}
		{"zis3" "ЗИС-3"}
		{"mtb_d3" "Торпедный катер"}
		{"ju52" "Junkers-52A"}
		{"isu-152" "ИСУ-152"}
		{"searchlight" "Прожектор"}
		{"shipflak" "Flak"}
		{"mguncolt" "Пулемет"}
		{"air-bag2" "Лодка"}
		{"blitz-3.6" "Opel-Blitz 3.6"}
		{"blitz-fuel" "Opel-Бензовоз"}
		{"blitz-medic" "Opel Медицинский"}
		{"bmw-r12" "BMW R12"}
		{"bmw-r12r" "M-72"}
		{"bt-7" "БT-7"}
		{"bt-7a" "БT-7A"}
		{"flak41s" "Flak41"}
		{"is-2" "ИС-2"}
		{"gaz-67b" "Газ-67б"}
		{"kv-1" "КВ-1"}
		{"kv-2" "КВ-2"}
		{"kv-85" "КВ-85"}
		{"m8grayhound" "M8 Greyhound"}
		{"mk2daimler" "MkII Daimler"}
		{"m4a3_mineexpl" "M4 саперный танк"}
		{"m26pershing" "M26 Pershing"}
		{"m8-scott" "M8 Scott"}
		{"mk4crusader" "MkIV Crusader"}
		{"mkivchurchill" "MkIV Churshill"}
		{"nebelwerfer41" "Nebelwerfer41"}
		{"pz-1b" "Pz-1B"}
		{"pz-2f" "Pz-2F"}
		{"pz-3g" "Pz-3G"}
		{"pz-4d" "Pz-4D"}
		{"pz-4g" "Pz-4G"}
		{"pz-5" "Pz-5 Panther"}
		{"jugdpanther" "Jagdpanther"}
		{"pz-6" "Pz-6 Tiger"}
		{"pz-6e" "Pz-6E Tiger"}
		{"pz-6b" "Pz-6B TigerII"}
		{"panzerwerfer42" "Panzerwerfer 42"}
		{"sdkfz10-5" "SdKfz-10/5"}
		{"sdkfz-223" "SdKfz-223"}
		{"sdkfz232" "SdKfz-232"}
		{"sdkfz234" "SdKfz-234 Puma"}
		{"sdkfz250_3" "SdKfz-250/3"}
		{"stug-3b" "StuG-3B"}
		{"stug-4g" "StuG 40G"}
		{"t-26" "T-26"}
		{"t-34-76-41" "T-34"}
		{"t-34-85" "T-34/85"}
		{"t-34_mineexpl" "T-34 Саперный танк"}
		{"minenraumpanzer" "Pz-4d Саперный танк"}
		{"vickers-b" "Vickers-B 8ton."}
		{"zis-5" "ЗИС-5"}
		{"freight-bm" "ЗИС-5"}
		{"bm-13" "ЗИС-6 Катюша"}
		{"c-47" "C-47"}
		{"fw-190g8" "FW-190"}
		{"p-51mustang" "P-51 Mustang"}
		{"cg-4a" "CG-4A"}
		{"mk-ii" "Lysander"}
		{"steam_locomotive" "Паровоз"}
		{"universal" "Universal-1"}
		{"m4calliope" "M4A3 Calliope"}
		{"air-bag3" "Штурмовая лодка"}
		{"mg34_tower" "Станковый пулемет"}
		{"mg34_dot" "Станковый пулемет"}
		{"mg34_stan" "Станковый пулемет"}
	}
	{"ammo"
		{"he20" "Фуг.20мм"}
		{"katusha" "M-13"}
		{"nebel" "Nebelwerfer"}
		{"mgun" "для пулемета"}
		{"ptr" "ПТР"}
		{"rifle" "винтовочные"}
		{"smg" "пистолетные"}
		{"torpedo" "торпеда"}
		{"bazooka" "базука"}
		{"shell_mortar" "Орудийный снаряд"}
		{"searchlight" ""}
		{"20mm_flak38" "20мм Flak38"}
		{"bullet20 zenite" "Бр. 20мм зенитное"}
		{"bullet20 ap" "Бр. 20мм"}
		{"bullet37 ap" "Бр. 37мм"}
		{"bullet45 ap" "Бр. 45мм"}
		{"bullet50 ap" "Бр. 50мм"}
		{"bullet57 ap" "Бр. 57мм"}
		{"bullet75 ap" "Бр. 75мм"}
		{"bullet76 ap" "Бр. 76мм"}
		{"bullet85 ap" "Бр. 85мм"}
		{"bullet88 ap" "Бр. 88мм"}
		{"bullet90 ap" "Бр. 90мм"}
		{"bullet105 ap" "Бр. 105мм"}
		{"bullet122 ap" "Бр. 122мм"}
		{"bullet128 ap" "Бр. 128мм"}
		{"bullet150 ap" "Бр. 150мм"}
		{"bullet152 ap" "Бр. 152мм"}
		{"bullet152m10 ap" "Бр. 152мм/м"}
		{"bullet203" "Бр. 203мм"}
		{"panzerfaust" "ПТ ракета"}
		{"bullet45 fg" "Фуг. 45мм"}
		{"bullet50 fg" "Фуг. 50мм"}
		{"bullet57 fg" "Фуг. 57мм"}
		{"bullet75 fg" "Фуг. 75мм"}
		{"bullet76 fg" "Фуг. 76мм"}
		{"bullet85 fg" "Фуг. 85мм"}
		{"bullet88 fg" "Фуг. 88мм"}
		{"bullet90 fg" "Фуг. 90мм"}
		{"bullet105 fg" "Фуг. 105мм"}
		{"bullet122 fg" "Фуг. 122мм"}
		{"bullet128 fg" "Фуг. 128мм"}
		{"bullet150 fg" "Фуг. 150мм"}
		{"bullet152 fg" "Фуг. 152мм"}
		{"bullet152m10 fg" "Фуг. 152мм/м"}
		{"nebel10" "R-Vielfachwerfer"}
		{"air bomb" "авиабомба"}
		{"calliope" "114мм ракеты"}
	}
	{"weapon"
		{"122mm_d25" "122мм Д25"}
		{"128mm_pak44" "128мм Pak44"}
		{"150mm_sfh18" "150мм sFH18"}
		{"152mm_m30" "152мм M30"}
		{"152mm_ml20" "152мм МЛ20"}
		{"203mm_gun" "203мм mortar"}
		{"20mm_flak38" "20мм Flak38"}
		{"20mm_kwk30" "20мм KwK30"}
		{"37mm_pak35" "37мм Pak35"}
		{"45mm_20k" "45мм 20K"}
		{"50mm_kwk38" "50мм KwK38"}
		{"57mm_oqf" "57мм OQF"}
		{"75mm_kwk37" "75мм KwK37"}
		{"75mm_kwk40" "75мм KwK40"}
		{"75mm_kwk42" "75мм KwK42"}
		{"75mm_pak40" "75мм Pak40"}
		{"75mm_stuk37" "75мм Stuk37"}
		{"75mm_stuk40" "75мм Stuk40"}
		{"75mm_m3" "75мм M3"}
		{"75mm_m6" "75мм M6"}
		{"76mm_f34" "76мм Ф34"}
		{"76mm_kt26" "76мм KT26"}
		{"76mm_mk4" "76мм mk IV"}
		{"76mm_l11" "76мм Л11"}
		{"76mm_zis3" "76мм ЗИС-3"}
		{"85mm_d5" "85мм Д5"}
		{"85mm_zis53" "85мм ЗИС-53"}
		{"88mm_flak41" "88мм Flak41"}
		{"88mm_kwk36" "88мм KwK36"}
		{"88mm_kwk43" "88мм KwK43"}
		{"88mm_pak43" "88мм Pak43"}
		{"90mm_m3" "90мм M3"}
		{"bazooka" "Базука"}
		{"panzershreck" "Panzershreck"}
		{"panzerfaust" "Panzerfaust"}
		{"ds" "7.62 ДС-39"}
		{"dt" "ДТ"}
		{"dp" "ДП-29"}
		{"g41" "G-41"}
		{"gunm42" "M42"}
		{"hand_grenade" "Граната"}
		{"katusha" "БМ-13"}
		{"nebel" "150мм ракета"}
		{"mauzer" "Mauzer"}
		{"bren" "BREN"}
		{"bar" "B.A.R."}
		{"mg34" "7.92 MG-34"}
		{"mg34_tower" "MG-34"}
		{"mg42" "7.92 MG-42"}
		{"browning" "7.62 M1919A4"}
		{"mosin" "Винтовка Мосина"}
		{"m3a1" "M3A1"}
		{"super_gun" "Super gun"}
		{"m1_carbine" "M1 carbine"}
		{"sg44" "7.92 MP-44"}
		{"sten" "Sten MK-I"}
		{"mp40" "9мм MP-40"}
		{"mp41" "9мм MP-41"}
		{"nagan" "Наган"}
		{"colt" "Colt"}
		{"webley" "Webley"}
		{"ppsh" "ППШ"}
		{"ptrd" "ПТРД"}
		{"ptrs" "ПТРС"}
		{"svt" "СВТ"}
		{"enfield" "Enfield"}
		{"thompson" "Thompson"}
		{"tt" "TT"}
		{"valter" "Valter"}
		{"welrod" "Welrod"}
		{"torpedo" "торпедный аппарат"}
		{"75mmm3" "75мм how.M3"}
		{"air_missile" "Ракета"}
		{"searchlight" "Прожектор"}
		{"37mm_m6" "37мм M6"}
		{"oqf 2-pdr" "OQF 2-pdr."}
		{"105mm_m2a1" "105мм M2A1"}
		{"degtyarev_stan" "Станковый пулемет"}
		{"browning_stan" "Станковый пулемет"}
		{"nebel10" "150мм ракета"}
		{"doublecolt" "Спаренный пулемет Colt"}
		{"arisaka" "Arisaka Model.99"}
		{"m1" "M1 Garand"}
		{"type99" "Type 99"}
		{"type100" "Type 100"}
		{"calliope" "114мм ракеты"}
		{"152mm_ml20_isu" "152мм MЛ20"}
		{"enfieldmk3" "EM-3"}
		{"m1903a4" "M1903A4"}
	}
	{"stuff"
		{"drug" "лекарство"}
		{"morphine" "морфин"}
		{"plant" "куст"}
		{"axe" "топор"}
		{"barrel" "бочка"}
		{"can" "канистра"}
		{"filling_empty" "пусто"}
		{"grenade" "граната"}
		{"mk1" "Mk1"}
		{"m18" "M18"}
		{"m61" "M61"}
		{"knife" "нож"}
		{"knife_ger" "нож"}
		{"matchbox" "спички"}
		{"medkit" "аптечка"}
		{"bandage" "бинт"}
		{"mine_detector" "миноискатель"}
		{"dynamite" "динамит"}
		{"petrol" "топливо"}
		{"repair_kit" "ремкомплект"}
		{"smoke" "дымовая граната"}
		{"water" "вода"}
		{"crow_bar" "монтировка"}
		{"chicken" "курица"}
		{"cord_wood" "вязанка дров"}
		{"body_armor" "бронежилет"}
		{"helmet" "каска"}
		{"tankhelmet_rus" "танковый шлем"}
		{"tankhelmet_ger" "каска"}
		{"helmet2_ger" "каска"}
		{"helmet1_eng" "каска"}
		{"helmet1_usa" "каска"}
		{"helmet1_rus" "каска"}
		{"helmet2_usa" "каска"}
		{"helmet3_usa" "каска"}
		{"fieldcap_rus" "пилотка"}
		{"cap1_rus" "фуражка"}
		{"fieldcap_ger" "пилотка"}
		{"cap1_ger" "фуражка"}
		{"tank_cap1_ger" "фуражка"}
		{"tank_cap2_ger" "пилотка"}
		{"tank_cap_eng" "берет"}
		{"rw_cap" "фуражка"}
		{"usmc-cap1" "кепка"}
		{"commando-cap1" "берет"}
		{"beret_eng" "берет"}
		{"beret_eng1" "берет"}
		{"flag" "Флаг"}
		{"f1" "Ф1"}
		{"m39" "M39"}
		{"m24x5" "M24x5 противотанковая"}
		{"pwm1" "PWM-1"}
		{"m24" "M24"}
		{"rpg40" "РПГ 40"}
		{"rpg43" "РПГ 43"}
		{"n73at" "Н73 противотанковая"}
		{"fau_detail" "Система наведения"}
		{"mine antitank" "противотанковая мина"}
		{"mine antipersonnel" "противопехотная мина"}
		{"molotov_coctail" "коктейль Молотова"}
		{"raf-helmet" "летный шлем"}
		{"helmet1_jap" "каска"}
		{"jap-cap1" "японская полевая кепка"}
		{"fieldcap1_ger" "пилотка"}
	}
	{"container"
		{"boxes1" "Куча ящиков"}
		{"shoulderbag" "Рюкзак"}
		{"box" "Большой ящик"}
		{"small_box" "Малый ящик"}
	}
}
