{tags "russian"
        {"actionbar"
                {"attack" "Атаковать (%1%)"}
                {"cancel" "Отменить (%1%)"}
                {"drop" "Бросить (%1%)"}
                {"emit" "Высадить (%1%)"}
                {"examine" "Посмотреть (%1%)"}
                {"rotate" "Повернуть (%1%)"}
                {"kick" "Ударить (%1%)"}
                {"follow" "Следовать (%1%)"}
                {"use" "Использовать (%1%)"}
                {"hold_fire" "Не стрелять (%1%)"}
                {"fire_at_will" "Стрелять по своему усмотрению (%1%)"}
                {"return_fire" "Стрелять в ответ (%1%)"}
                {"hold_position" "Держать позицию (%1%)"}
                {"move_at_will" "Свободное передвижение (%1%)"}
                {"stand" "Встать (%1%)"}
                {"squat" "Встать на колено (%1%)"}
                {"lie" "Лечь (%1%)"}
                {"weapon_prepare" "Достать оружие (%1%)"}
                {"weapon_reload" "Зарядить оружие (%1%)"}
                {"weapon_unload" "Разрядить оружие (%1%)"}
        }
        {"actorbar"
                {"equipment" "Снаряжение (%1%)"}
                {"minimap" "Карта (%1%)"}
                {"objectives" "Записная книжка (%1%)"}
        }
        {"crewbar"
                {"charger" "заряжающий"}
                {"commander" "командир"}
                {"driver" "водитель"}
                {"gunner" "стрелок"}
        }
        {"humanbar"
                {"lbl_energy" "<f(arial_hq)s(8)c(0 0 0)>Сила"}
                {"energy_hint" "Сила (%d%%)"}
                {"lbl_health" "<f(arial_hq)s(8)c(0 0 0)>Жизнь"}
                {"health_hint" "Жизнь (%d%%)"}
                {"desc" "<x.f(arial_hq)s(8)c(0 0 0)>%1%"}
                {"hands_free" "Свободные руки"}
                {"repair" "%s:%g%%"}
                {"use_bandage" "Лечить (%1%)"}
        }
        {"vehiclebar"
                {"lbl_fuel" "<f(arial_hq)s(7)c(0 0 0)>Топл:"}
                {"lbl_desc" "<f(arial_hq)s(7)c(0 0 0)>Мод:"}
                {"lbl_weapon" "<f(arial_hq)s(7)c(0 0 0)>Воор:"}
                {"desc" "<f(arial_hq)s(7)c(0 0 0)>%1%"}
        }
        {"interface"
                {"cancel" " Отмена "}
                {"no" " Нет "}
                {"ok" " Да "}
                {"yes" " Да "}
        }
        {"equipmentbar"
                {"title" "<x.f(arial_hq)s(8)>%s"}
        }
        {"mass_view"
                {"kg" "<f(arial_hq)s(8)x.>Вес: %g кг"}
                {"ton" "<f(arial_hq)s(8)x.>Вес: %g т"}
        }
        {"scenemenu"
                {"choose" "Укажите игру для записи"}
                {"savegame" "Записать игру :"}
        }
        {"objectives"
                {"title" "ЗАДАНИЯ МИССИИ"}
                {"primary" "<f(bookman_hq)s(12)b+c(245 245 245)e(shadow_ex)>ОСНОВНЫЕ:"}
                {"secondary" "<f(bookman_hq)s(12)b+c(245 245 245)e(shadow_ex)>ДОПОЛНИТЕЛЬНЫЕ:"}
                {"objnew" "<f(bookman_hq)s(13)c(00ffff)>ПОЛУЧЕНО НОВОЕ ЗАДАНИЕ"}
                {"objcompleted" "<f(bookman_hq)s(13)c(00ff00)>ЗАДАНИЕ ВЫПОЛНЕНО"}
                {"objfailed" "<f(bookman_hq)s(13)c(ff0000)>ЗАДАНИЕ ПРОВАЛЕНО"}
        }
        {"hints"
                {"slowdown"
                        {"slow" "<f(bookman_hq)s(13)>ЗАМЕДЛЕНИЕ"}
                        {"fast" "<f(bookman_hq)s(13)>УСКОРЕНИЕ"}
                }
                {"play" "<f(bookman_hq)s(13)>ПРОИГРАТЬ"}
                {"record" "<f(bookman_hq)s(13)>ЗАПИСЬ"}
                {"pause" "<f(bookman_hq)s(13)>ПАУЗА"}
                {"slow" "<f(bookman_hq)s(13)>ПАДЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ"}
                {"restart" "Игра будет перезапущена через %1% сек"}
                {"spawntime" "Закажите войска за %1% с или сдавайтесь!"}
        }
        {"gameover"
                {"mission_completed" "<f(bookman_hq)s(13)>МИССИЯ ВЫПОЛНЕНА"}
                {"mission_failed" "<f(bookman_hq)s(13)>МИССИЯ ПРОВАЛЕНА"}
        }
        {"loading"
                {"starting" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"spawning" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"meshgroups" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"wait4players" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"pathernetwork" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"coverbase" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"tagcache" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"caching" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"interface" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"landscape" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"entities" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
                {"caching_interface" "<f(arial_hq)s(8)>Идет загрузка. Подождите, пожалуйста..."}
        }
        {"names"
                {"russian"
                        {"first" "Афанасий\nАким\nАнисим\nАлександр\nАлексей\nАндрей\nАнтон\nБогдан\nБорис\nБорислав\nДаниил\nДавыд\nДемьян\nДенис\nДмитрий\nДорофей\nЕгор\nЕрмолай\nЕвгений\nФедот\nФома\nФедор\nГаврила\nГеннадий\nГеоргий\nГерасим\nГлеб\nГригорий\nИгорь\nИлья\nИннокентий\nИосиф\nИван\nКазимир\nКирилл\nКлимент\nКонстантин\nКузьма\nЛаврентий\nЛазар\nЛеонид\nЛев\nЛука\nМакар\nМаксим\nМарк\nМатвей\nМихаил\nМилослав\nМодест\nМстислав\nНаум\nНикифор\nНикита\nНикодим\nНиколай\nОлег\nОсип\nПавел\nПетр\nРадимир\nРоман\nРостислав\nСамуил\nСавелий\nСемен\nСергей\nСевастьян\nСпиридон\nСтанислав\nСтепан\nСвятослав\nТарас\nТихон\nТимофей\nВадим\nВалентин\nВарфоломей\nВасилий\nВеньямин\nВиктор\nВиталий\nВладилен\nВладимир\nВладислав\nВсеволод\nВячеслав\nЯким\nЯков\nЯрослав\nЕфрем\nЮрий\nЗахар\n"}
                        {"last" "Иванов\nСмирнов\nВасильев\nПетров\nКузнецов\nФедоров\nМихайлов\nСоколов\nПавлов\nСеменов\nСтепанов\nЕгоров\nНиколаев\nКозлов\nПопов\nЛебедев\nЯковлев\nВолков\nГригорьев\nМорозов\nНовиков\nНикитин\nДмитриев\nКузмин\nАлександров\nЗайцев\nЗахаров\nБогданов\nВоробьев\nБелов\nБаранов\nФилиппов\nТимофеев\nЕфимов\nБорисов\nИльин\nКиселев\nФролов\nСорокин\nГолубев\nПоляков\nОсипов\nКовалев\nТарасов\nБеляев\nГерасимов\nМиронов\nМельников\nАбрамцев\nЖуравлев\nВласов\nТитов\nДанилов\nКоваленко\nНазаров\nКарпов\nДенисов\nТихонов\nСавельев\nГромов\nТихомиров\nФомин\nЩербаков\nАнисимов\nЕрмаков\nЧистяков\nБыков\nЛеонов\nВоронин\nИгнатьев\nЕвдокимов\nАрхипов\nЧернов\nБеляков\nПономарев\nФилатов\nПрохоров\nВоронов\nКолесников\nКлимов\nЛогинов\nСавин\nНестеров\nДемидов\nЛобанов\nАксенов\nЛукин\nБелоусов\nСпиридонов\nЮдин\nАкимов\nСуворов\nЛарионов\nЛуканов\nУшаков\nПетренко\nБирюков\nХохлов\nФилимонов\nЧернышев\n"}
                }
                {"german"
                        {"first" "Achim\nAdolf\nAlbrecht\nAlexander\nAndreas\nArnold\nArnulf\nAxel\nAugustus\nBenjamin\nBernd\nBernhard\nBerthold\nBruno\nCarsten\nChristian\nDaniel\nDavid\nDennis\nDieter\nDietrich\nDirk\nDominik\nEgon\nElmar\nEmmerich\nErhard\nErich\nErnst\nErwin\nEugen\nFelix\nFlorian\nFrank\nFranz\nFriedhelm\nFriedrich\nFritz\nGebhard\nGeorg\nGerhard\nGernot\nGotthold\nGunther\nHans\nHarald\nHartmut\nHartwig\nHelge\nHelger\nHelmut\nHerbert\nHolger\nHugbert\nHugo\nIgnaz\nIngemar\nJan\nJens\nJohann\nJohannes\nJonas\nJorg\nJurgen\nKarl\nKarsten\nKaspar\nKevin\nKlaus\nKonrad\nKristian\nKristof\nKurt\nLaurenz\nLenz\nLeon\nLeonhard\nLothar\nLudwig\nLukas\nLuither\nManfred\nMarcel\nMarko\nMario\nMarius\nMarkus\nMartin\nMatthaus\nMathias\nMax\nMaximilian\nMeinhard\nMichael\nNikolaus\nNorbert\nOlof\nOswin\nOtto\nPatrick\nPaul\nPeter\nPhilipp\nRaimund\nReiner\nRalf\nRandolf\nReinhard\nReinhold\nRene\nRichard\nRobert\nRudolf\nRupert\nSebastian\nSiegfried\nSimon\nStefan\nSteffen\nSven\nTheodor\nThomas\nTim\nTimo\nTobias\nTorsten\nUdo\nUlf\nUlrich\nUrban\nUrs\nUwe\nVeit\nViktor\nVinzenz\nVolkard\nVolker\nWaldemar\nWalther\nWendel\nWenzel\nWernher\nWilfried\nWilhelm\nWolfgang\nWolfram\n"}
                        {"last" "Adler\nAltmann\nArzt\nBader\nBauer\nBaum\nBaumann\nBecker\nBerlin\nBorg\nBrauer\nBraun\nBrenner\nBreuer\nBullwinkel\nCullen\nDannenberg\nDick\nDresdner\nEisen\nEisenhauer\nEisenhower\nErzberger\nFarber\nFischer\nFleischer\nFrank\nFuchs\nGebauer\nGerber\nGold\nGross\nGrossmann\nGruen\nHalpern\nHammer\nHartmann\nHellmann\nHermann\nHoffmann\nHolz\nHuber\nJung\nKaiser\nKaltenbach\nKeller\nKellerman\nKessler\nKlein\nKlutz\nKnopf\nKoch\nKoehler\nKoenig\nKramer\nKrauss\nKrieg\nKrieger\nKrueger\nKunstler\nKurz\nKuster\nLange\nLederer\nLedermann\nLehrer\nLesser\nLichtermann\nLichtman\nLowenthal\nLustig\nMaurer\nMeer\nMehler\nMehlinger\nMehlmann\nMelman\nMeltzer\nMetzger\nMeyer\nMuller\nNachtmann\nNagel\nNeumann\nPeters\nPfannnenschmidt\nPollack\nPostmann\nPuttkammer\nRabe\nRader\nReifsneider\nReifsnyder\nReiter\nRichter\nRockower\nRoth\nRothbart\nSaltz\nSaltzmann\nSandler\nSchafer\nSchatz\nSchenker\nScherer\nSchlesinger\nSchlosser\nSchluter\nSchmidt\nSchmuckler\nSchmuker\nSchneide\nSchneider\nSchreiber\nSchreiner\nSchroeder\nSchubert\nSchuhmann\nSchulmann\nSchultheis\nSchultz\nSchumacher\nSchuster\nSchwartz\nSchwarzkopf\nSchweitzer\nShapiro\nSilber\nSilberg\nStahl\nStamm\nStammler\nStein\nSteinhauer\nSternberg\nStock\nStroh\nStudebaker\nStump\nSussman\nUnruh\nWagner\nWaldschmidt\nWalter\nWeber\nWechsler\nWeiss\nWerner\nWolf\nZimmermann\nZumwald\n"}
                }
                {"english"
                        {"first" "Alan\nAlec\nAlfred\nAlistair\nAndrew\nTony\nBasil\nBill\nBenjamin\nCharles\nChris\nClive\nColin\nDaniel\nDavid\nDerek\nEdmund\nTed\nElmer\nEric\nFrank\nGarry\nGeorge\nGordon\nGraham\nGreg\nHarry\nHoward\nHugh\nHumphrey\nIan\nJack\nJason\nJames\nJeff\nJeremy\nJohn\nJoe\nJonathan\nJude\nJulian\nKeith\nKenny\nLee\nLesley\nMalcolm\nMark\nMathew\nMartin\nMichael\nMycroft\nMurray\nNeville\nNick\nNeil\nNigel\nPatrick\nPaul\nPeter\nPhilip\nRalph\nRay\nRichard\nRobert\nRoger\nRowland\nRupert\nSam\nSimon\nStephan\nStephen\nSteven\nStuart\nTerry\nTom\nTimothy\nTrevor\nVictor\nWarren\nWilliam\n"}
                        {"last" "Smith\nJones\nWilliams\nBrown\nTaylor\nDavies\nWilson\nEvans\nThomas\nJohnson\nRoberts\nWalker\nWright\nRobinson\nThompson\nWhite\nHughes\nHall\nEdwards\nGreen\nMartin\nWood\nHarris\nLewis\nClarke\nJackson\nClark\nTurner\nHill\nScott\nMoore\nCooper\nMorris\nWard\nKing\nWatson\nBaker\nHarrison\nMorgan\nYoung\nAllen\nMitchell\nPhillips\nJames\nBell\nAnderson\nCampbell\nLee\nParker\nKelly\nDavis\nBennett\nMiller\nCook\nPrice\nShaw\nSimpson\nGriffiths\nRichardson\nMarshall\nCarter\nCollins\nStewart\nBailey\nPatel\nGray\nMurray\nCox\nMurphy\nAdams\nRichards\nGraham\nEllis\nWilkinson\nRobertson\nFoster\nChapman\nRussell\nMason\nWebb\nRogers\nPowell\nHunt\nHolmes\nGibson\nMills\nPalmer\nWallace\nOwen\nMatthews\nReid\nBarnes\nRyan\nDixon\nJenkins\nFisher\nLloyd\nKnight\nPearson\nBarker\n"}
                }
                {"american"
                        {"first" "James\nJohn\nRobert\nMichael\nWilliam\nDavid\nRichard\nCharles\nJoseph\nThomas\nChristopher\nDaniel\nPaul\nMark\nDonald\nGeorge\nKenneth\nSteven\nEdward\nBrian\nRonald\nAnthony\nKevin\nJason\nMatthew\nGary\nTimothy\nJose\nLarry\nJeffrey\nFrank\nScott\nEric\nStephen\nAndrew\nRaymond\nGregory\nJoshua\nJerry\nDennis\nWalter\nPatrick\nPeter\nHarold\nDouglas\nHenry\nCarl\nArthur\nRyan\nRoger\nJoe\nJuan\nJack\nAlbert\nJonathan\nJustin\nTerry\nGerald\nKeith\nSamuel\nWillie\nRalph\nLawrence\nNicholas\nRoy\nBenjamin\nBruce\nBrandon\nAdam\nHarry\nFred\nWayne\nBilly\nSteve\nLouis\nJeremy\nAaron\nRandy\nHoward\nEugene\nCarlos\nRussell\nBobby\nVictor\nMartin\nErnest\nPhillip\nTodd\nJesse\nCraig\nAlan\nShawn\nClarence\nSean\nPhilip\nChris\nJohnny\nEarl\nJimmy\nAntonio\nDanny\nBryan\nTony\nLuis\nMike\nStanley\nLeonard\nNathan\nDale\nManuel\nRodney\nCurtis\nNorman\nAllen\nMarvin\nVincent\nGlenn\nJeffery\nTravis\nJeff\nChad\nJacob\nLee\nMelvin\nAlfred\nKyle\nFrancis\nBradley\nJesus\nHerbert\nFrederick\nRay\nJoel\nEdwin\nDon\nEddie\nRicky\nTroy\nRandall\nBarry\nAlexander\nBernard\nMario\nLeroy\nFrancisco\nMarcus\nMicheal\nTheodore\nClifford\nMiguel\nOscar\nJay\nJim\nTom\nCalvin\n"}
                        {"last" "Smith\nJohnson\nWilliams\nJones\nBrown\nDavis\nMiller\nWilson\nMoore\nTaylor\nAnderson\nThomas\nJackson\nWhite\nHarris\nMartin\nThompson\nGarcia\nMartinez\nRobinson\nClark\nRodriguez\nLewis\nLee\nWalker\nHall\nAllen\nYoung\nHernandez\nKing\nWright\nLopez\nHill\nScott\nGreen\nAdams\nBaker\nGonzalez\nNelson\nCarter\nMitchell\nPerez\nRoberts\nTurner\nPhillips\nCampbell\nParker\nEvans\nEdwards\nCollins\nStewart\nSanchez\nMorris\nRogers\nReed\nCook\nMorgan\nBell\nMurphy\nBailey\nRivera\nCooper\nRichardson\nCox\nHoward\nWard\nTorres\nPeterson\nGray\nRamirez\nJames\nWatson\nBrooks\nKelly\nSanders\nPrice\nBennett\nWood\nBarnes\nRoss\nHenderson\nColeman\nJenkins\nPerry\nPowell\nLong\nPatterson\nHughes\nFlores\nWashington\nButler\nSimmons\nFoster\nGonzales\nBryant\nAlexander\nRussell\nGriffin\nDiaz\nHayes\n"}
                }
        }
        {"quantspeeddialog"
                {"title" "СКОРОСТЬ ИГРЫ"}
                {"slow" "Медленно"}
                {"fast" "Быстро"}
        }
        {"talk"
                {"cant turn railway switch" "Стрелка заблокирована"}
        }
        {"perk"
                {"level"
                        {"none" "Нет"}
                        {"basic" "Базовый"}
                        {"expert" "Профи"}
                        {"mp_soldier" "Солдат"}
                        {"mp_officer" "Офицер"}
                        {"mp_specnaz" "Спецназ"}
                        {"mp_sniper" "Снайпер"}
                }
                {"health" "Жизнь"}
                {"power" "Сила"}
                {"vision" "Зрение"}
                {"stealth" "Скрытн."}
                {"pistol" "Пист."}
                {"smg" "ППул."}
                {"mgun" "Пул."}
                {"rifle" "Винт."}
        }
        {"stats"
                {"color"
                        {"ally" "<c(00C0FF)>"}
                        {"enemy" "<c(FF4000)>"}
                }
                {"effector"
                        {"enemy" "<c(FF4000)>враг"}
                        {"ally" "<c(00C0FF)>союзник"}
                        {"neutral" "<c(FFFF00)>нейтральный"}
                        {"world" "<c(FFFFFF)>мир"}
                }
                {"damage"
                        {"bullet" "попадание"}
                        {"blast" "врыв"}
                        {"blow" "удар"}
                        {"crush" "сломан"}
                        {"fire" "огонь"}
                        {"unknown" "??"}
                }
                {"destroy" "%1%<c(A0A0A0)> {<c(FFFF00)>%2%<c(A0A0A0)>} %3% <c(80C000)>%4%"}
        }
}
