{tags "russian"                             
        {"mp_chat"
                {"sayall" "СКАЗАТЬ ВСЕМ"}
                {"sayteam" "СКАЗАТЬ КОМАНДЕ"}
        }
        {"mp_server"
                {"title" "СОЗДАТЬ ИГРУ"}
                {"txt_hostname" "Имя игры"}
                {"txt_password" "Пароль"}
                {"txt_gametype" "Тип игры"}
                {"txt_gamemap" "Карта"}
                {"txt_failed" "Не могу создать сервер"}
                {"chk_hidden" "скрыть"}
                {"txt_servertype" "Тип сервера"}
                {"type_lan" "Локальная сеть"}
                {"type_gsa" "Интернет через GameSpy Arcade"}
                {"type_ase" "Интернет через All-Seeing Eye"}
                {"type_inet" "Интернет через GSA & ASE"}
                {"size_s" "Малая"}
                {"size_m" "Средняя"}
                {"size_l" "Большая"}
                {"size_h" "Огромная"}
        }
        {"mp_replay"
                {"title_save" "ЗАПИСАТЬ ИГРУ"}
                {"title_load" "СМОТРЕТЬ ЗАПИСЬ ИГРЫ"}
                {"lbl_list" "Записи:"}
                {"lbl_info" "Информация:"}
                {"txt_scene" "Карта"}
                {"txt_time" "Время"}
                {"txt_players" "Игроки"}
                {"txt_version" "Версия"}
                {"replay_invalid_version" "Не могу воспроизвести запись из другой версии."}
        }
        {"mp_connect"
                {"ping"
                        {"ms" "%1%мс"}
                        {"s" "%1%с"}
                }
                {"hint"
                        {"ready" "Готов"}
                        {"not_ready" "Не готов"}
                        {"desynced" "Рассинхронизация"}
                        {"password_protected" "Пароль скрыт"}
                }
                {"title" "НАЙТИ ИГРУ"}
                {"popup_title" "Подключиться к серверу "}
                {"txt_passwordrequired" "Необходим пароль"}
                {"txt_connecting" "Соединяюсь..."}
                {"txt_connectfailed" "Соединение оборвано"}
                {"txt_resourcedesync" "Обнаружены различия в ресурсах."}
                {"txt_connectdenied" "Вы не можете подключиться к серверу!"}
                {"txt_continue_q" "Хотите продолжить?"}
                {"txt_reschecking" "Проверка ресурсов"}
                {"lbl_hostaddr" "Использовать IP адрес:"}
                {"txt_lookingfor" "Ищу игры..."}
                {"resources_title" "Ресурсы"}
                {"lbl_yourmods" "Ваши Модификации:"}
                {"lbl_servermods" "Модификации сервера:"}
                {"row_format" "<c(eeaaaa)>#20#<c(aaeeaa)>#150#<c(eeeeaa)>#200#<c(eeeeaa)>#400#<c(aaeeaa)>#470#<c(eeeeaa)>#520#<c(aaeeaa)>"}
                {"header" "#20#Хост#150#Игра#200#Карта#400#Игроки#470#Пинг#520#"}
        }
        {"mp_lobby"
                {"lbl_playername" "Имя игрока:"}
                {"lbl_side" "Сторона:"}
                {"btn_kickoff" "Исключить"}
                {"txt_invalid_playerset" "Игра не готова"}
                {"txt_players" "Игроки"}
                {"hostip" "IP адрес хоста"}
                {"_inactive" "%1% неактивен"}
                {"team_desc_format" "#35#<c(cccc00)>"}
                {"player_desc_format" "#14# #28# #250#"}
                {"side_desc_format" "#35#"}
                {"hint_gsa_activity" "GameSpy Arcade активен"}
                {"hint_ase_activity" "All-Seeing Eye активен"}
                {"hint_gsa_error" "Ошибка GameSpy Arcade"}
                {"hint_ase_error" "Ошибка All-Seeing Eye"}
                {"team_balance_format" "CP:%1%, $%2%"}
                {"player_desc_format_slidered" "#14# #28# #242#"}
        }
        {"mp_settings"
                {"gameduration" "Продолжительность игры (мин)"}
                {"gameovertimeout" "Дополнительное время (с)"}
                {"assaulttimeout" "Время захвата (с)\n"}
                {"fogofwar" "Туман войны"}
                {"respawn" "Докупка войск"}
                {"impregnable" "Неуязвимость при появлении (с)"}
                {"autotransfer" "Автораспределение войск"}
                {"points" "Очки для победы"}
                {"difficulty" "Сложность игры"}
                {"teama" "Команда нападающих"}
                {"teamd" "Команда защитников"}
                {"teamx" "Команда А"}
                {"teamz" "Команда Б"}
                {"waitforplayers" "Ожидание игроков"}
                {"teampartisan" "Команда партизан"}
                {"mp_minfps" "Мин. FPS в игре"}
                {"mp_minqps" "Мин. QPS в игре"}
                {"mp_waittimeout" "Ждать медленные клиенты (с)"}
                {"allowdesynced" "Выключить синхронизацию"}
                {"em_dead" "Ограничение по телам"}
                {"em_piece" "Ограничение по частям"}
                {"em_stuff" "Ограничение по вещам"}
                {"em_equip" "Ограничение по снаряжению"}
                {"teamescort" "Команда конвоя"}
                {"startfunds" "Начальный баланс"}
                {"finishfunds" "Конечный баланс"}
                {"commandpoints" "Очки на покупку пехоты (CP)"}
                {"buytime" "На покупку (с)"}
                {"refund" "Возврат денег"}
        }
        {"mp_spawn"
                {"title" "Войска"}
                {"lbl_balance" "Финансы:"}
                {"btn_order" "Заказать"}
                {"lbl_mappoints" "Точка появления:"}
                {"lbl_availunits" "Доступные войска:"}
                {"btn_addunit" "Купить"}
                {"btn_delunit" "Продать"}
                {"txt_units" "Войска"}
                {"txt_soldiersexpected" "Нужны солдаты"}
                {"txt_inprogress" "Выполняется"}
                {"txt_unitset" "Неправильный набор юнитов"}
        }
        {"mp_transfer"
                {"title" "ПЕРЕДАЧА ВОЙСК"}
                {"lbl_teammate" "Союзники:"}
        }
        {"mp_gametypes"
                {"cooperative" "Совместное прохождение"}
                {"combat" "Бой"}
                {"assault" "Штурм"}
                {"hill" "Царь горы"}
                {"fort" "Захвата форта"}
                {"vip" "Убить VIP"}
                {"flag" "Захват флага"}
                {"sniper" "Война снайперов"}
                {"victory_points" "Знамя победы"}
                {"stalker" "Охотник"}
                {"escort" "Конвой"}
                {"short_cooperative" "Совм"}
                {"short_combat" "Бой"}
                {"short_victory_points" "Знам"}
                {"short_stalker" "Охот"}
                {"short_assault" "Штрм"}
                {"short_hill" "Царь"}
                {"short_fort" "Форт"}
                {"short_vip" "VIP"}
                {"short_flag" "Флаг"}
                {"short_sniper" "Снйп"}
                {"short_escort" "Конв"}
                {"team" "Командный"}
        }
        {"mp_result"
                {"hint"
                        {"kill_enemy" "Убито"}
                        {"lost_units" "Потеряно"}
                }
                {"title" "РЕЗУЛЬТАТ ИГРЫ"}
                {"hdr_player" "Игрок"}
                {"hdr_units" "Войск"}
                {"hdr_kill" "Убито"}
                {"hdr_break" "Сломано"}
                {"hdr_income" "Поступления"}
                {"hdr_balance" "Финансы"}
                {"hdr_points" "Очки"}
                {"hdr_wins" "Побед"}
                {"lbl_balance" "Финансы:"}
                {"lbl_points" "Очки:"}
                {"lbl_time" "Время:"}
                {"hdr_lag" "Задержка"}
                {"hint_spawn" "Купить войска (%1%)"}
                {"hint_transfer" "Передать войска (%1%)"}
                {"hint_assignment" "Полученные войска (%1%)"}
                {"hdr_waiting" "Ожидание..."}
                {"hdr_lost" "Потерян"}
                {"hdr_score" "Счет"}
                {"lbl_allowance" "Страховка:"}
                {"lbl_spawn" "На покупку:"}
                {"lbl_buytime" "На покупку:"}
        }
        {"mp_scene"
                {"outofsync" "Обрыв соединения!"}
                {"msg_outofsync" "Игрок %1%(%2%) отключен из-за обрыва соединения"}
                {"msg_slow" "Игрок %1%(%2%) отключен из-за слабого компьютера"}
                {"msg_gone" "Игрок %1%(%2%) вышел"}
                {"msg_kickoff" "Игрок %1%(%2%) отключен хостом!"}
                {"msg_hitally" "%1% попал по союзнику %2%"}
                {"msg_kill" "%1% убил солдата игрока %2%"}
                {"msg_break" "%1% сломал технику игрока %2%"}
                {"msg_points" "%1% очков добавлено"}
                {"msg_transformed" "Игрок %1% передал войска игроку %2%"}
                {"val_slow" "ПАДЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ"}
                {"val_assault" "ЗАХВАЧЕНО"}
                {"val_protected" "УДЕРЖАНО"}
                {"val_home" "НА БАЗЕ"}
                {"val_hold" "В РУКАХ"}
                {"val_captured" "ЗАХВАЧЕН"}
                {"val_nosniper" "Нет снайпера"}
                {"txt_viptask" "Задание VIP'а выполнено.\nVIP направляется домой."}
                {"txt_waitfor" "Ожидание "}
                {"txt_otherplayers" "других игроков"}
                {"txt_disconnecting" "Отключение..."}
                {"msg_timeout" "Игрок %1%(%2%) исключен по задержке"}
                {"txt_winner" "%1% победила!"}
                {"val_convoyed" "ПРОШЛО"}
                {"val_unprotected" "НЕЗАЩИЩЕН"}
        }
}
