{tags
	{"anchormanager"
		{"add" "Add"}
		{"anchorradius" "Enter anchor's radius"}
		{"evaluate" "Evaluate"}
		{"gridcellsize" "Enter anchor's grid cell size"}
		{"radius" "Radius..."}
		{"seed" "Seed..."}
		{"show" "Show"}
		{"update" "Update"}
	}
	{"finddialog"
		{"actor" "Actor uid:"}
		{"find" "Find"}
		{"title" "Find"}
		{"waypoint" "Waypoint uid:"}
	}
	{"landmanager"
		{"add" "Add"}
		{"avail_layers" "Available layers:"}
		{"blue" "B:"}
		{"colors" "Colors"}
		{"create" "Create"}
		{"fill" "Fill"}
		{"green" "G:"}
		{"heights" "Heights"}
		{"library" "Library:"}
		{"red" "R:"}
		{"remove" "Remove"}
		{"save" "Save"}
		{"sharp" "Sharp"}
		{"soft" "Soft"}
		{"terrains" "Terrains"}
		{"textures" "Textures"}
	}
	{"mapeditor"
		{"anchor" "anchor"}
		{"as" "' as:"}
		{"choose" "Choose the map"}
		{"clip" "clip"}
		{"edifice" "edifice"}
		{"entity" "entity"}
		{"game" "-GAME-"}
		{"land" "land"}
		{"load" "Load..."}
		{"map" "<s(10)>MAP : "}
		{"reload" "Reload"}
		{"save" "Save"}
		{"save_map" "Save map '"}
		{"saveas" "Save As..."}
		{"untitled" "<<untitled>"}
		{"mission_lost" "Mission data will be lost. Are you sure ?"}
	}
	{"missioneditor"
		{"actor" "entity [2]"}
		{"as" "' as:"}
		{"camera" "camera [7]"}
		{"choose" "Choose the mission"}
		{"cover" "cover [8]"}
		{"edifice" "edifice"}
		{"environment" "environment [9]"}
		{"exit" " Exit "}
		{"game" "-GAME-"}
		{"group" "group [3]"}
		{"load" " Load... "}
		{"mission" " MISSION : "}
		{"no_script" "no script"}
		{"path" "path"}
		{"player" "player"}
		{"reload" " Reload "}
		{"save" " Save "}
		{"save_mission" "Save mission '"}
		{"saveas" " Save As... "}
		{"script_name" "Script name: "}
		{"simulate_off" " <s(8)c(00ffff)>FINISH "}
		{"simulate_on" " <s(8)c(00ff00)>START "}
		{"trigger" "trigger [6]"}
		{"unload" " Unload "}
		{"untitled" "<<untitled>"}
		{"view" "view [1]"}
		{"waypoint" "waypoint [4]"}
		{"zone" "zone [5]"}
	}
	{"scenecommon"
		{"finish" "FINISH"}
		{"simulate" "SIMULATE"}
	}
	{"tagdialog"
		{"add" "Add"}
		{"remove" "Remove"}
		{"tags" "Tags of selection"}
	}
	{"zonemanager"
		{"add" "Add"}
		{"current" "Current:"}
		{"delete" "Delete"}
		{"enter_zone" "Enter zone name"}
		{"globalwpangle" "Angle:"}
		{"globalwplocation" "Direct:"}
		{"globalwpname" "Name:"}
		{"newcircle" "New Circle"}
		{"newpoly" "New Poly"}
		{"points" "Points:"}
		{"radius" "Radius:"}
		{"zonename_already_used" "Zone name '%s' already used"}
	}
	{"inventorybrowser"
		{"all" "all stuff"}
		{"ammo" "ammo"}
		{"weapon" "weapon"}
	}
	{"interface"
		{"cancel" " Cancel "}
		{"no" " No "}
		{"ok" " OK "}
		{"yes" " Yes "}
	}
}
