{mission
	{Camera
		{Position 4532.74 -1024.37}
		{Distance 2550}
		{ViewAngle 0.776089}
		{YawAngle -0.190943}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "map_point" 0x8000
		{Position 1335.3 6597.27 7.72687}
		{Turn -90}
		{Extender "map_point"
			{name "x"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8001
		{Position 1537.39 3884.36 0}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "reg"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8002
		{Position 1112.25 -31.9464 0}
		{Turn 90}
		{Extender "map_point"
			{name "z"}
			{caption "Common"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position -527.883 7424.04 67.4039}
		{Turn -81.2703}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8004
		{Position -143.744 7382.9 31.9151}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 3322.16 7310.3 43.7844}
		{Turn -79.2676}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 2922.14 7466.15 96.8026}
		{Turn -82.1249}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8007
		{Position 6212.55 7446.56 87.5663}
		{Turn -108.826}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8008
		{Position 5831.15 7537.91 83.791}
		{Turn -101.95}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 4606.9 7499.83 62}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 4800.35 7467.92 52.9655}
		{Turn -94.1039}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 251.241 -1571.72 125.119}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 427.641 -1587.69 108.775}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 1840.6 -1674.11 48.8222}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 1960.24 -1682.42 49.507}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 4455.12 -1669.7 51.3972}
		{Turn 98.3284}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 4620.34 -1643.08 45.3188}
		{Turn 103.986}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 5780.26 -1661.17 37.2337}
		{Turn 100.279}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "start_point" 0x8012
		{Position 5968.89 -1635.53 31.056}
		{Turn 95.7245}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x8013
		{Position -687.626 7406.66 73.5869}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8014
		{Position 4229.14 7437.45 60}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8015
		{Position 6552.28 7266.47 121.647}
		{Turn -126.172}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x8016
		{Position 1816.15 7463.69 80.0164}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x8017
		{Position 6646.08 -1393.49 80.6078}
		{Turn 129.159}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8018
		{Position -369.904 -1365.45 260.351}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8019
		{Position 4545.71 -1588.19 34.6382}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x801a
		{Position 1897.12 -1642.52 40.5042}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "birds" 0x801b
		{Position 3040.88 4439.79 21.0174}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x801c
		{Position 734.384 2912.66 -0.977398}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x801d
		{Position 2491.66 1625.64 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x801e
		{Position 4886.47 3098.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Helpers
		{trigger "combat"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
