{mission
	{Camera
		{Position 1506.78 2214.69}
		{Distance 8050}
		{ViewAngle 0.74584}
		{YawAngle 3.14264}
	}
	{Environment "day2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 1730.15 -617.234 0}
		{Turn 103.221}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "chicken" 0x801d
		{Position 6389.95 1487.07 0}
		{Player 0}
		{MID 7}
	}
	{Entity "chicken" 0x801c
		{Position 6356.01 1585.51 0}
		{Player 0}
		{MID 8}
	}
	{Entity "chicken" 0x801b
		{Position 6228.38 1728.49 0}
		{Player 0}
		{MID 9}
	}
	{Entity "chicken" 0x801a
		{Position 6300.02 1644.69 0}
		{Player 0}
		{MID 12}
	}
	{Entity "rooster" 0x8019
		{Position 1667.97 3594.87 0}
		{Player 0}
		{MID 14}
	}
	{Entity "rooster" 0x8018
		{Position 2474.05 2766.97 0}
		{Player 0}
		{MID 15}
	}
	{Entity "rooster" 0x8017
		{Position 2239.27 2722.86 0}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8016
		{Position 2486.6 3579.14 0}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8015
		{Position 2644.33 3306.32 0}
		{Player 0}
		{MID 18}
	}
	{Entity "chicken" 0x8014
		{Position 1959.73 3394.84 0}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 2098.26 3143.82 0}
		{Player 0}
		{MID 20}
	}
	{Entity "cow" 0x8012
		{Position 3022.27 2785.3 0}
		{Player 0}
		{MID 21}
	}
	{Entity "cow" 0x8011
		{Position 2105.72 2466.52 0}
		{Player 0}
		{MID 22}
	}
	{Entity "rabbit" 0x800f
		{Position 6618.06 3878.11 0}
		{Player 0}
		{MID 23}
	}
	{Entity "rabbit" 0x800e
		{Position 5106.97 3069.31 0}
		{Player 0}
		{MID 24}
	}
	{Entity "rabbit" 0x800d
		{Position 5339.1 3186.4 0.0573443}
		{Player 0}
		{MID 25}
	}
	{Entity "rabbit" 0x800c
		{Position 4458.5 3296.49 32.4484}
		{Player 0}
		{MID 26}
	}
	{Entity "rabbit" 0x800b
		{Position 5418.81 3738.04 10.9462}
		{Player 0}
		{MID 27}
	}
	{Entity "rabbit" 0x800a
		{Position 5793.33 4587.86 17.4758}
		{Player 0}
		{MID 28}
	}
	{Entity "rabbit" 0x8007
		{Position 3659.4 3583.96 0}
		{Player 0}
		{MID 29}
	}
	{Entity "rabbit" 0x8005
		{Position 3348.79 2649.76 19.7618}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_point" 0x8006
		{Position 4207.02 4353.73 43}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x8001
		{Position 2119.9 -579.839 0}
		{Turn 92.218}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position -181.892 8804.27 9.38387}
		{Turn -78.5129}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 131.419 8861.49 21.7012}
		{Turn -78.9934}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8010
		{Position 6326.05 1688.46 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8004
		{Position 1096.86 4061.19 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8008
		{Position 1818.11 3744.53 0}
		{Turn 88.6061}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8009
		{Position 1818.11 3744.53 0}
		{Turn -83.4685}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "battle" 0x8033
		{Position -1632.7 -3765.54 0}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "side_star" 0x801e
		{Position 4206.91 4353.71 174.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x801f
		{Position 6325.94 1688.44 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8020
		{Position 1096.75 4061.18 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "flag_point" 0x8021
		{Position 6389.08 6438.9 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "side_star" 0x8022
		{Position 6388.97 6438.88 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x801e To 0x8006 "side_pointer"}
	{Link 0x801f To 0x8010 "side_pointer"}
	{Link 0x8020 To 0x8004 "side_pointer"}
	{Link 0x8022 To 0x8021 "side_pointer"}
	{Brain 0x801d
		{HoldFire}
	}
	{Brain 0x801c
		{HoldFire}
	}
	{Brain 0x801b
		{HoldFire}
	}
	{Brain 0x801a
		{HoldFire}
	}
	{Brain 0x8019
		{HoldFire}
	}
	{Brain 0x8018
		{HoldFire}
	}
	{Brain 0x8017
		{HoldFire}
	}
	{Brain 0x8016
		{HoldFire}
	}
	{Brain 0x8015
		{HoldFire}
	}
	{Brain 0x8014
		{HoldFire}
	}
	{Brain 0x8013
		{HoldFire}
	}
	{Brain 0x8012
		{HoldFire}
	}
	{Brain 0x8011
		{HoldFire}
	}
	{Brain 0x800f
		{HoldFire}
	}
	{Brain 0x800e
		{HoldFire}
	}
	{Brain 0x800d
		{HoldFire}
	}
	{Brain 0x800c
		{HoldFire}
	}
	{Brain 0x800b
		{HoldFire}
	}
	{Brain 0x800a
		{HoldFire}
	}
	{Brain 0x8007
		{HoldFire}
	}
	{Brain 0x8005
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
