{mission
	{Camera
		{Position 1510.89 529.068}
		{Distance 1507.97}
		{ViewAngle 0.232694}
		{YawAngle -3.67409}
	}
	{Environment "day2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_ger2" 0x8000
		{Position 1581.78 353.258 0}
	}
	{Entity "pz38tc" 0x8001
		{Position 1885.68 -1231.37 0}
		{Turn 104.858}
		{Player 1}
		{MID 1}
	}
	{Entity "pzjager" 0x8002
		{Position 1925.14 -1442.33 0}
		{Turn 91.3495}
		{Player 1}
		{MID 2}
		{Weaponry
			{State "mgun"
				{Mounted "weapon empty"}
			}
		}
	}
	{Entity "pz-2f" 0x8003
		{Position 1941.83 -1637.71 0}
		{Turn 93.2725}
		{Placer
			{State "seat4" {Broken}}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "pz-1b" 0x8004
		{Position 1832.15 -1033.83 0}
		{Turn 105.4}
		{Player 1}
		{MID 4}
	}
	{Entity "pz-2f" 0x8005
		{Position 1976.77 -1829.62 0}
		{Turn 113.853}
		{Placer
			{State "seat4" {Broken}}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "bison" 0x8006
		{Position 2051.38 -2002.22 6.76551}
		{Turn 100.2}
		{Placer
			{State "seat1" {Broken}}
			{State "seat3" {Broken}}
		}
		{Player 1}
		{MID 6}
		{Weaponry
			{State "mgun"
				{Mounted "weapon empty"}
			}
		}
	}
	{Entity "pz-3j" 0x8007
		{Position 2138.73 -2168.01 33.3122}
		{Turn 130.082}
		{Player 1}
		{MID 7}
	}
	{Human "x.g.tankman" 0x8008
		{Position 1832.15 -1033.83 0}
		{Orientation
			 -0.265556   0.964095   0.000000
			  0.964095   0.265556   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 8}
		{NameId 100 50}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8009
		{Position 1832.15 -1033.83 0}
		{Orientation
			 -0.265556   0.964095   0.000000
			  0.964095   0.265556   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 9}
		{NameId 132 114}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800a
		{Position 1832.15 -1033.83 0}
		{Orientation
			 -0.265556   0.964095   0.000000
			  0.964095   0.265556   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 10}
		{NameId 123 101}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800b
		{Position 1885.68 -1231.37 0}
		{Orientation
			 -0.256425   0.966564   0.000000
			  0.966564   0.256425   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 11}
		{NameId 9 53}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800c
		{Position 1885.68 -1231.37 0}
		{Orientation
			 -0.256425   0.966564   0.000000
			  0.966564   0.256425   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 12}
		{NameId 126 137}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800d
		{Position 1885.68 -1231.37 0}
		{Orientation
			 -0.256425   0.966564   0.000000
			  0.966564   0.256425   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 13}
		{NameId 1 133}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800e
		{Position 1885.68 -1231.37 0}
		{Orientation
			 -0.256425   0.966564   0.000000
			  0.966564   0.256425   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 14}
		{NameId 39 117}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x800f
		{Position 1941.83 -1637.71 0}
		{Orientation
			 -0.057085   0.998369   0.000000
			  0.998369   0.057085   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 15}
		{NameId 25 112}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8010
		{Position 1941.83 -1637.71 0}
		{Orientation
			 -0.057085   0.998369   0.000000
			  0.998369   0.057085   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 16}
		{NameId 62 116}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8011
		{Position 1941.83 -1637.71 0}
		{Orientation
			 -0.057085   0.998369   0.000000
			  0.998369   0.057085   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 17}
		{NameId 66 129}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8012
		{Position 1976.77 -1829.62 0}
		{Orientation
			 -0.404392   0.914586   0.000000
			  0.914586   0.404392   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 18}
		{NameId 140 20}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8013
		{Position 1976.77 -1829.62 0}
		{Orientation
			 -0.404392   0.914586   0.000000
			  0.914586   0.404392   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 19}
		{NameId 60 99}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8014
		{Position 1976.77 -1829.62 0}
		{Orientation
			 -0.404392   0.914586   0.000000
			  0.914586   0.404392   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 20}
		{NameId 122 37}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8015
		{Position 2138.73 -2168.01 33.3122}
		{Orientation
			 -0.642268   0.763212  -0.070706
			  0.766396   0.640830  -0.044439
			 -0.011394   0.082730   0.996507
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 21}
		{NameId 21 98}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8016
		{Position 2138.73 -2168.01 33.3122}
		{Orientation
			 -0.642268   0.763212  -0.070706
			  0.766396   0.640830  -0.044439
			 -0.011394   0.082730   0.996507
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 22}
		{NameId 11 126}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8017
		{Position 2138.73 -2168.01 33.3122}
		{Orientation
			 -0.642268   0.763212  -0.070706
			  0.766396   0.640830  -0.044439
			 -0.011394   0.082730   0.996507
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 23}
		{NameId 43 11}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8018
		{Position 2138.73 -2168.01 33.3122}
		{Orientation
			 -0.642268   0.763212  -0.070706
			  0.766396   0.640830  -0.044439
			 -0.011394   0.082730   0.996507
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 24}
		{NameId 57 120}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8019
		{Position 1925.14 -1442.33 0}
		{Orientation
			 -0.023551   0.999723   0.000000
			  0.999723   0.023551   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 25}
		{NameId 58 42}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801a
		{Position 1919.58 -1438.64 18.4691}
		{Orientation
			  0.298645   0.945109   0.132138
			 -0.954074   0.298924   0.018625
			 -0.021817  -0.131639   0.991111
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 26}
		{NameId 104 56}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801b
		{Position 1925.14 -1442.33 0}
		{Orientation
			 -0.023551   0.999723   0.000000
			  0.999723   0.023551   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 27}
		{NameId 138 0}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801c
		{Position 1932.89 -1437.25 24.2127}
		{Orientation
			 -0.019293   0.818973   0.573600
			 -0.999723  -0.023551   0.000000
			  0.013509  -0.573441   0.819200
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 28}
		{NameId 2 122}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801d
		{Position 2039.54 -2017.33 23.5131}
		{Orientation
			  0.496153   0.866910  -0.047421
			 -0.864957   0.488839  -0.113291
			 -0.075080   0.097178   0.992432
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 29}
		{NameId 58 88}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801e
		{Position 2051.38 -2002.22 6.76551}
		{Orientation
			 -0.176051   0.978459  -0.107819
			  0.981539   0.182804   0.056255
			 -0.074753   0.095925   0.992578
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 30}
		{NameId 46 133}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x801f
		{Position 2051.38 -2002.22 6.76551}
		{Orientation
			 -0.176051   0.978459  -0.107819
			  0.981539   0.182804   0.056255
			 -0.074753   0.095925   0.992578
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{Player 1}
		{MID 31}
		{NameId 123 29}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "x.g.tankman" 0x8020
		{Position 2063.45 -2012.63 24.8593}
		{Orientation
			 -0.707149   0.696591  -0.121685
			 -0.703146  -0.710930   0.016456
			 -0.075080   0.097178   0.992432
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 32}
		{NameId 13 101}
		{LastItem "valter"}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x8021
		{Position 1965.2 -1858.84 22.1508}
		{Orientation
			 -0.899864   0.349669   0.260600
			 -0.360758  -0.932649   0.005500
			  0.244975  -0.089149   0.965400
		}
		{DisableObstacles}
		{Player 1}
		{MID 33}
		{NameId 48 135}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8022
		{Position 2009.02 -1854.52 22.3394}
		{Orientation
			  0.756582   0.581963   0.298300
			 -0.603096   0.797205  -0.025800
			 -0.252854  -0.160348   0.954100
		}
		{DisableObstacles}
		{Player 1}
		{MID 34}
		{NameId 106 104}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8023
		{Position 2002.61 -1840.03 22.3394}
		{Orientation
			  0.756582   0.581963   0.298300
			 -0.603096   0.797205  -0.025800
			 -0.252854  -0.160348   0.954100
		}
		{DisableObstacles}
		{Player 1}
		{MID 35}
		{NameId 62 7}
		{FsmState "board"}
	}
	{Human "ger.farseer" 0x8024
		{Position 2140.15 -2208.91 61.8311}
		{Orientation
			 -0.864668  -0.482735   0.138870
			  0.501325  -0.847169   0.176014
			  0.032691   0.221827   0.974525
		}
		{DisableObstacles}
		{Player 1}
		{MID 36}
		{NameId 46 147}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8025
		{Position 1963.26 -1672.36 22.3394}
		{Orientation
			  0.912870   0.278866   0.298300
			 -0.284370   0.958329  -0.025800
			 -0.293083  -0.061230   0.954100
		}
		{DisableObstacles}
		{Player 1}
		{MID 37}
		{NameId 45 116}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8026
		{Position 1962.36 -1656.54 22.3394}
		{Orientation
			  0.912870   0.278866   0.298300
			 -0.284370   0.958329  -0.025800
			 -0.293083  -0.061230   0.954100
		}
		{DisableObstacles}
		{Player 1}
		{MID 38}
		{NameId 75 146}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8027
		{Position 1920.73 -1661 22.1508}
		{Orientation
			 -0.719518   0.643676   0.260600
			 -0.665582  -0.746312   0.005500
			  0.198003  -0.169574   0.965400
		}
		{DisableObstacles}
		{Player 1}
		{MID 39}
		{NameId 23 66}
		{FsmState "board"}
	}
	{Human "ger.farseer" 0x8028
		{Position 2179.96 -2182.57 60.0999}
		{Orientation
			  0.874813  -0.235857   0.423259
			  0.250081   0.968021   0.022443
			 -0.414957   0.086247   0.905701
		}
		{DisableObstacles}
		{Player 1}
		{MID 40}
		{NameId 108 147}
		{FsmState "board"}
	}
	{Human "ger.farseer" 0x8029
		{Position 2169.82 -2164.76 58.5053}
		{Orientation
			  0.923560   0.350336   0.155683
			 -0.341431   0.936354  -0.081640
			 -0.174447   0.022224   0.984412
		}
		{DisableObstacles}
		{Player 1}
		{MID 41}
		{NameId 26 67}
		{FsmState "board"}
	}
	{Human "ger.farseer" 0x802a
		{Position 2157.12 -2212.86 60.8862}
		{Orientation
			 -0.002580  -0.967050   0.254464
			  0.999909   0.000283   0.011409
			 -0.011113   0.254497   0.966997
		}
		{DisableObstacles}
		{Player 1}
		{MID 42}
		{NameId 124 43}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x802b
		{Position 1845.77 -1042.42 20.7305}
		{Orientation
			  0.963551  -0.230291   0.136000
			  0.221885   0.972230   0.074000
			 -0.149242  -0.041108   0.987900
		}
		{DisableObstacles}
		{Player 1}
		{MID 43}
		{NameId 125 107}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x802c
		{Position 1924.08 112.284 0}
		{Turn 95.0076}
		{Player 1}
		{MID 44}
		{NameId 6 8}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x802d
		{Position 1822.97 -1048.44 21.0177}
		{Orientation
			 -0.897340  -0.367074   0.245000
			  0.389084  -0.920009   0.046800
			  0.208209   0.137322   0.968400
		}
		{DisableObstacles}
		{Player 1}
		{MID 45}
		{NameId 120 61}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x802e
		{Position 1941.04 165.36 0}
		{Turn -82.566}
		{Player 1}
		{MID 46}
		{NameId 96 22}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x802f
		{Position 1945.59 125.777 0}
		{Turn 153.069}
		{Player 1}
		{MID 47}
		{NameId 138 43}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8030
		{Position 1828.8 -1067.78 16.6991}
		{Orientation
			 -0.927815  -0.281287   0.245000
			  0.301135  -0.952428   0.046800
			  0.220188   0.117180   0.968400
		}
		{DisableObstacles}
		{Player 1}
		{MID 48}
		{NameId 73 102}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8031
		{Position 1599.49 347.153 0}
		{Turn -96.4867}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 30 {cell 4 0}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder"}
			}
		}
		{Player 1}
		{MID 49}
		{NameId 128 108}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8032
		{Position 1924.8 165.807 0}
		{Turn -85.7551}
		{Player 1}
		{MID 50}
		{NameId 66 11}
		{FsmState "stand"}
	}
	{Entity "pz-4f2" 0x8033
		{Position 1240.84 476.395 0}
		{Turn -98.3717}
		{Player 1}
		{MID 51}
	}
	{Entity "sdkfz10-5" 0x8800
		{Position 1907.65 416.396 0}
		{Turn 168.709}
		{Player 1}
		{MID 52}
	}
	{Entity "blitz-3.6" 0x8801
		{Position 1679.52 441.059 0}
		{Turn -9.80579}
		{Player 1}
		{MID 53}
	}
	{Entity "blitz-3.6" 0x8802
		{Position 1836.05 285.211 0}
		{Turn 169.322}
		{Player 1}
		{MID 54}
	}
	{Entity "barrel" 0x8034
		{Position 1336 537.678 0}
	}
	{Entity "barrel6" 0x8035
		{Position 1336.18 502.954 0}
	}
	{Entity "barrel6" 0x8036
		{Position 1330.86 479.012 0}
	}
	{Entity "barrel6_a" 0x8037
		{Position 1329.95 453.702 0}
	}
	{Entity "barrel4" 0x8038
		{Position 1316.42 543.502 0}
	}
	{Entity "barrel2" 0x8039
		{Position 1322.14 523.249 0}
	}
	{Human "ger.crewtank" 0x803a
		{Position 1289.07 476.351 0}
		{Turn -146.117}
		{Player 1}
		{MID 55}
		{NameId 100 51}
		{FsmState "squat"}
	}
	{Human "ger.crewtank" 0x803b
		{Position 1894.61 147.267 0}
		{Player 1}
		{MID 56}
		{NameId 132 115}
		{FsmState "stand"}
	}
	{Entity "kubel" 0x803c
		{Position 2632.81 4513.74 21.3825}
		{Turn -179.071}
		{Player 1}
		{MID 57}
	}
	{Entity "blitz-medic" 0x803d
		{Position 2820.34 4505.56 23.4611}
		{Orientation
			 -0.996646   0.064046   0.050943
			 -0.072925  -0.977540  -0.197732
			  0.037135  -0.200784   0.978931
		}
		{Player 1}
		{MID 58}
	}
	{Human "ger.infantry_smg" 0x803e
		{Position 2628.01 4519.48 28.4848}
		{Orientation
			 -0.966292  -0.048479   0.252725
			  0.016602  -0.991793  -0.126775
			  0.256797  -0.118306   0.959166
		}
		{DisableObstacles}
		{Player 1}
		{MID 59}
		{NameId 100 52}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x803f
		{Position 2642.08 4519.38 29.1497}
		{Orientation
			 -0.907034  -0.068287   0.415448
			  0.016602  -0.991793  -0.126775
			  0.420695  -0.108092   0.900723
		}
		{DisableObstacles}
		{Player 1}
		{MID 60}
		{NameId 132 116}
		{FsmState "board"}
	}
	{Human "ger.oficer" 0x8040
		{Position 2626.35 4506.69 26.8459}
		{Orientation
			 -0.907034  -0.068287   0.415448
			  0.016602  -0.991793  -0.126775
			  0.420695  -0.108092   0.900723
		}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 32 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 61}
		{NameId 123 102}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x8041
		{Position 2801.06 4509.69 45.072}
		{Orientation
			 -0.995726   0.060000   0.070100
			 -0.072825  -0.977546  -0.197737
			  0.056662  -0.201999   0.977737
		}
		{DisableObstacles}
		{Player 1}
		{MID 62}
		{NameId 9 54}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8042
		{Position 2799.94 4494.72 42.043}
		{Orientation
			 -0.995726   0.060000   0.070100
			 -0.072825  -0.977546  -0.197737
			  0.056662  -0.201999   0.977737
		}
		{DisableObstacles}
		{Player 1}
		{MID 63}
		{NameId 126 138}
		{FsmState "board"}
	}
	{Link 0x8008 To 0x8004 "driver"}
	{Link 0x8009 To 0x8004 "charger"}
	{Link 0x800a To 0x8004 "gunner"}
	{Link 0x800b To 0x8001 "driver"}
	{Link 0x800c To 0x8001 "gunner"}
	{Link 0x800d To 0x8001 "charger"}
	{Link 0x800e To 0x8001 "commander"}
	{Link 0x800f To 0x8003 "charger"}
	{Link 0x8010 To 0x8003 "driver"}
	{Link 0x8011 To 0x8003 "gunner"}
	{Link 0x8012 To 0x8005 "gunner"}
	{Link 0x8013 To 0x8005 "driver"}
	{Link 0x8014 To 0x8005 "charger"}
	{Link 0x8015 To 0x8007 "charger"}
	{Link 0x8016 To 0x8007 "commander"}
	{Link 0x8017 To 0x8007 "driver"}
	{Link 0x8018 To 0x8007 "gunner"}
	{Link 0x8019 To 0x8002 "driver"}
	{Link 0x801a To 0x8002 "charger"}
	{Link 0x801b To 0x8002 "commander"}
	{Link 0x801c To 0x8002 "gunner"}
	{Link 0x801d To 0x8006 "gunner"}
	{Link 0x801e To 0x8006 "driver"}
	{Link 0x801f To 0x8006 "commander"}
	{Link 0x8020 To 0x8006 "charger"}
	{Link 0x8021 To 0x8005 "seat3"}
	{Link 0x8022 To 0x8005 "seat2"}
	{Link 0x8023 To 0x8005 "seat1"}
	{Link 0x8024 To 0x8007 "seat4"}
	{Link 0x8025 To 0x8003 "seat2"}
	{Link 0x8026 To 0x8003 "seat1"}
	{Link 0x8027 To 0x8003 "seat3"}
	{Link 0x8028 To 0x8007 "seat2"}
	{Link 0x8029 To 0x8007 "seat1"}
	{Link 0x802a To 0x8007 "seat3"}
	{Link 0x802b To 0x8004 "seat1"}
	{Link 0x802d To 0x8004 "seat3"}
	{Link 0x8030 To 0x8004 "seat2"}
	{Link 0x803e To 0x803c "driver"}
	{Link 0x803f To 0x803c "seat1"}
	{Link 0x8040 To 0x803c "commander"}
	{Link 0x8041 To 0x803d "driver"}
	{Link 0x8042 To 0x803d "commander"}
	{Brain 0x8801
		{HoldFire}
	}
	{Brain 0x8802
		{HoldFire}
	}
	{Brain 0x803c
		{HoldFire}
	}
	{Brain 0x803d
		{HoldFire}
	}
	{Tags 0x8007 "hidden"}
	{Tags 0x8006 "hidden"}
	{Tags 0x8003 "hidden"}
	{Tags 0x8005 "hidden"}
	{Tags 0x8002 "hidden"}
	{Tags 0x8001 "hidden"}
	{Tags 0x8004 "hidden"}
	{Tags 0x803c "hidden"}
	{Tags 0x803d "hidden"}
	{Helpers
		{event "ini2" id 0 state 0}
		{event "ini3" id 1 state 0}
		{event "ini4" id 2 state 0}
		{event "ini5" id 3 state 0}
		{event "ini6" id 4 state 0}
		{event "ini7" id 5 state 0}
		{event "subir" id 6 state 0}
		{event "convoy2" id 7 state 0}
		{trigger "convoy"
			{condition
				{term 1 "event"
					{id 7}
				}
			}
			{actions
				{"actor_state"
					{selector
						{"actors/mids" 57 58}
					}
					{speed_kph 10}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 57 58}
					}
					{"waypoint/uid" 51}
				}
			}
		}
		{trigger "go1"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 7}
						{"actors/zone" "zona0"}
						{"actors/type" tank}
					}
				}
			}
			{actions
				{"event"
					{event 6}
					{mode set}
				}
			}
		}
		{trigger "go2"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 54}
						{"actors/zone" "zona1"}
						{"actors/type" vehicle}
					}
				}
			}
			{actions
				{"event"
					{event 7}
					{mode set}
					{delay 15}
				}
			}
		}
		{trigger "iniciar1"
			{actions
				{"actor_state"
					{selector
						{"actors/mids" 1 2 3 4 5 6 7}
					}
					{speed_kph 9}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 4}
					}
					{"waypoint/uid" 0}
				}
				{"event"
					{event 0}
					{mode set}
					{delay 3}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 6}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 9}
				}
				{"event"
					{event 3}
					{mode set}
					{delay 12}
				}
				{"event"
					{event 4}
					{mode set}
					{delay 15}
				}
				{"event"
					{event 5}
					{mode set}
					{delay 18}
				}
				{"animation"
					{selector
						{"actors/mids" 55}
					}
					{collage "squat_repair_2"}
					{flags "loop"}
				}
			}
		}
		{trigger "iniciar2"
			{condition
				{term 1 "event"
					{id 0}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 1}
					}
					{"waypoint/uid" 44}
				}
			}
		}
		{trigger "iniciar3"
			{condition
				{term 1 "event"
					{id 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 2}
					}
					{"waypoint/uid" 45}
				}
			}
		}
		{trigger "iniciar4"
			{condition
				{term 1 "event"
					{id 2}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 3}
					}
					{"waypoint/uid" 46}
				}
			}
		}
		{trigger "iniciar5"
			{condition
				{term 1 "event"
					{id 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 5}
					}
					{"waypoint/uid" 47}
				}
			}
		}
		{trigger "iniciar6"
			{condition
				{term 1 "event"
					{id 4}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 6}
					}
					{"waypoint/uid" 48}
				}
			}
		}
		{trigger "iniciar7"
			{condition
				{term 1 "event"
					{id 5}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 7}
					}
					{"waypoint/uid" 49}
				}
			}
		}
		{trigger "subir1"
			{condition
				{term 1 "event"
					{id 6}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 56}
					}
					{"waypoint/uid" 50}
				}
			}
		}
		{trigger "trip"
			{condition
				{term 1 "crew"
					{vehicle 54}
					{units
						{"actors/mids" 56 44 46 47 50}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 54}
					}
					{"waypoint/uid" 5}
				}
			}
		}
		{waypoints
			{0
				{position 1807.62 -952.853 0}
				{transition 1}
			}
			{1
				{position 1784.1 -688.383 0}
				{transition 2}
			}
			{2
				{position 1824.96 -362.044 0}
				{transition 3}
			}
			{3
				{position 1824.22 -83.5858 0}
				{transition 4}
			}
			{4
				{position 1751.8 118.538 0}
				{transition 5}
			}
			{5
				{position 1595.25 239.783 0}
				{transition 6}
			}
			{6
				{position 1401.11 319.441 0}
				{transition 7}
			}
			{7
				{position 1147.31 360.557 0}
				{transition 8}
			}
			{8
				{position 852.355 352.934 0}
				{transition 9}
			}
			{9
				{position 733.029 391.518 0}
				{transition 10}
			}
			{10
				{position 478.912 564.308 0}
				{transition 11}
			}
			{11
				{position 397.838 690.07 0}
				{transition 12}
			}
			{12
				{position 360.425 857.361 0}
				{transition 13}
			}
			{13
				{position 357.896 1236.29 0}
				{transition 14}
			}
			{14
				{position 369.357 1487.8 0}
				{transition 15}
			}
			{15
				{position 475.382 1781.3 0}
				{transition 16}
			}
			{16
				{position 459.572 2009.05 0}
				{transition 17}
			}
			{17
				{position 484.178 2192.24 0}
				{transition 18}
			}
			{18
				{position 624.987 2323.4 0}
				{transition 19}
			}
			{19
				{position 822.622 2404.33 0}
				{transition 20}
			}
			{20
				{position 1098.41 2428.82 -16}
				{transition 21}
			}
			{21
				{position 1365.26 2549.02 -11.9019}
				{transition 22}
			}
			{22
				{position 1481.93 2666.54 -0.279266}
				{transition 23}
			}
			{23
				{position 1578.64 2863.46 0}
				{transition 24}
			}
			{24
				{position 1565.59 3049.34 0}
				{transition 25}
			}
			{25
				{position 1481.08 3212.42 0}
				{transition 26}
			}
			{26
				{position 1317.19 3335.19 2.51892}
				{transition 27}
			}
			{27
				{position 1089.75 3425.22 0.521973}
				{transition 28}
			}
			{28
				{position 740.28 3447.1 0}
				{transition 29}
			}
			{29
				{position 431.093 3511.46 0}
				{transition 30}
			}
			{30
				{position 355.52 3584.96 0}
				{transition 31}
			}
			{31
				{position 357.236 3655.61 0}
				{transition 32}
			}
			{32
				{position 431.175 3745.96 0}
				{transition 33}
			}
			{33
				{position 653.578 3712.86 0}
				{transition 34}
			}
			{34
				{position 992.822 3630.58 2.94202}
				{transition 35}
			}
			{35
				{position 1292.55 3656.12 1.55225}
				{transition 36}
			}
			{36
				{position 1570.2 3800.39 0}
				{transition 37}
			}
			{37
				{position 1678.4 3951.82 1.16003}
				{transition 38}
			}
			{38
				{position 1761.5 4145.28 6.85004}
				{transition 39}
			}
			{39
				{position 1918.26 4345.64 3.09814}
				{transition 40}
			}
			{40
				{position 2030.38 4445.51 8.5509}
				{transition 41}
			}
			{41
				{position 2289.3 4517.65 14.765}
				{transition 42}
			}
			{42
				{position 2584.93 4528.74 23.7479}
				{transition 43}
			}
			{43
				{position 2771.26 4502.55 24.5099}
				{commands
					{"delete"}
				}
			}
			{44
				{position 1858.74 -1148.76 0}
				{transition 0}
			}
			{45
				{position 1915.95 -1370.27 0}
				{transition 0}
			}
			{46
				{position 1930.99 -1567.5 0}
				{transition 45}
			}
			{47
				{position 1956.69 -1761.89 0}
				{transition 46}
			}
			{48
				{position 2013.22 -1923.42 0}
				{transition 47}
			}
			{49
				{position 2088.86 -2091.21 21.2421}
				{transition 48}
			}
			{50
				{position 1813.76 363.097 0}
				{commands
					{"board"
						{selector {source "local"}
							{"actors/mids" 56}
						}
						{vehicle
							{"actors/mids" 54}
						}
						{place "driver"}
					}
					{"board"
						{selector {source "local"}
							{"actors/mids" 44}
						}
						{vehicle
							{"actors/mids" 54}
						}
						{place "seat1"}
					}
					{"board"
						{selector {source "local"}
							{"actors/mids" 46}
						}
						{vehicle
							{"actors/mids" 54}
						}
						{place "seat3"}
					}
					{"board"
						{selector {source "local"}
							{"actors/mids" 47}
						}
						{vehicle
							{"actors/mids" 54}
						}
						{place "seat4"}
					}
					{"board"
						{selector {source "local"}
							{"actors/mids" 50}
						}
						{vehicle
							{"actors/mids" 54}
						}
						{place "seat2"}
					}
				}
			}
			{51
				{position 2340.41 4517.59 14.5588}
				{transition 52}
			}
			{52
				{position 2058.11 4451.11 8.29999}
				{transition 53}
			}
			{53
				{position 1887.62 4323.38 4.49554}
				{transition 54}
			}
			{54
				{position 1727.44 4083.35 6.25604}
				{transition 55}
			}
			{55
				{position 1670.68 3922.46 1}
				{transition 56}
			}
			{56
				{position 1486.84 3746.68 0}
				{transition 57}
			}
			{57
				{position 1268.11 3647.97 4.77364}
				{transition 58}
			}
			{58
				{position 1090.01 3630.37 1.96301}
				{transition 59}
			}
			{59
				{position 757.47 3689.49 0}
				{transition 60}
			}
			{60
				{position 478.525 3725.2 0}
				{transition 61}
			}
			{61
				{position 400.739 3689.41 0}
				{transition 62}
			}
			{62
				{position 385.574 3606.8 0}
				{transition 63}
			}
			{63
				{position 462.112 3519.49 0}
				{transition 64}
			}
			{64
				{position 714.275 3460.3 0}
				{transition 65}
			}
			{65
				{position 1064.45 3435.54 1.86034}
				{transition 66}
			}
			{66
				{position 1314.08 3344.78 3.47797}
				{transition 67}
			}
			{67
				{position 1489.22 3200.69 0}
				{transition 68}
			}
			{68
				{position 1580.46 3025.21 0}
				{transition 69}
			}
			{69
				{position 1591.13 2869.99 0}
				{transition 70}
			}
			{70
				{position 1490.65 2652.97 0}
				{transition 71}
			}
			{71
				{position 1341.47 2524.56 -10.92}
				{transition 72}
			}
			{72
				{position 1100.18 2437.06 -16}
				{transition 73}
			}
			{73
				{position 821.462 2390.2 0}
				{transition 74}
			}
			{74
				{position 629.027 2334.71 0}
				{transition 75}
			}
			{75
				{position 497.71 2209.13 0}
				{transition 76}
			}
			{76
				{position 473.284 2017.96 0}
				{transition 77}
			}
			{77
				{position 466.168 1740.63 0}
				{transition 78}
			}
			{78
				{position 378.436 1501.68 0}
				{transition 79}
			}
			{79
				{position 354.266 1347.18 0}
				{transition 80}
			}
			{80
				{position 365.389 870.967 0}
				{transition 81}
			}
			{81
				{position 403.548 694.875 0}
				{transition 82}
			}
			{82
				{position 468.96 568.563 0}
				{transition 83}
			}
			{83
				{position 733.683 379.467 0}
				{transition 84}
			}
			{84
				{position 860.401 362.902 0}
				{transition 85}
			}
			{85
				{position 1304.07 338.398 0}
				{transition 86}
			}
			{86
				{position 1554.56 262.102 0}
				{transition 87
					{filter
						{mids "58"}
						{inverse}
					}
				}
				{transition 90
					{filter
						{mids "57"}
						{inverse}
					}
				}
			}
			{87
				{position 1671.61 274.749 0}
				{transition 88}
			}
			{88
				{position 1756.11 302.829 0}
				{transition 89}
			}
			{89
				{position 1852.22 280.507 0}
				{commands
					{"emit"
						{"waypoint/uid" 98}
					}
				}
			}
			{90
				{position 1652.96 209.52 0}
				{transition 91}
			}
			{91
				{position 1749.33 104.228 0}
				{transition 92}
			}
			{92
				{position 1812.2 -48.9748 0}
				{transition 93}
			}
			{93
				{position 1824.26 -282.807 0}
				{transition 94}
			}
			{94
				{position 1790.8 -606.132 0}
				{transition 95}
			}
			{95
				{position 1796.43 -859.49 0}
				{commands
					{"delete"}
				}
			}
			{96
				{position 1292.63 434.209 0}
			}
			{97
				{position 1884.23 195.46 0}
				{commands
					{"actor_state"
						{weapon_prepare on}
					}
				}
			}
			{98
				{position 1625.27 336.489 0}
				{commands
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 59}
						}
						{"waypoint/uid" 97}
					}
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 60}
						}
						{"waypoint/uid" 96}
					}
				}
			}
		}
		{zone "circle"
			{position 1318.16 3335.18 2.51794}
			{Name "zona0"}
			{Radius 150}
		}
		{zone "circle"
			{position 2395.1 4523.07 17.6466}
			{Name "zona1"}
			{Radius 103}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
