{mission
	{Camera
		{Position 5921.04 279.522}
		{Distance 4300}
		{ViewAngle 0.339758}
		{YawAngle 1.58231}
	}
	{Environment "wind1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 7722.28 -1544.51 0}
		{Turn 140.035}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 7787.08 -500.429 50}
		{Turn 155.163}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 7359.97 577.648 0}
		{Turn 171.169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 7767.3 1121.31 44}
		{Turn -175.285}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 7820.43 1868.99 44}
		{Turn -177.98}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position -2590.67 -1254.53 20.1072}
		{Turn -6.99294}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position -2358.08 -333.134 81}
		{Turn 20.2293}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -1847.2 2454.43 44}
		{Turn -25.0633}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -2471.23 1893.03 0}
		{Turn 7.46735}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position -2538.94 577.962 81}
		{Turn 39.2736}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8010
		{Position 1660.3 -1364.76 9.44606}
		{Turn -163.848}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position -782.051 -1148.23 0}
		{Turn -147.928}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 2148.33 -463.442 12.1569}
		{Turn -158.207}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8015
		{Position 4752.33 -1781.22 0}
		{Turn -136.759}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8018
		{Position -1590.91 553.163 78.5703}
		{Turn 96.2051}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801c
		{Position -969.246 -61.0375 -24.717}
		{Turn 49.4919}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 579.578 423.548 8.26321}
		{Turn 134.007}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 5340.65 815.753 -0.935059}
		{Turn 2.14785}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 3368.99 -485.155 59}
		{Turn -56.6464}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 253.942 1628.72 -28}
		{Turn 34.2894}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 1838.2 1335.75 -3.49842}
		{Turn -17.6644}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position 5026.46 -895.444 0}
		{Turn -22.9123}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 3212.84 1955.36 0}
		{Turn 159.258}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 634.574 2647.63 2.13504}
		{Turn 63.0326}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 2118.68 1475.84 -28}
		{Turn 110.041}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 5029.36 2102.78 35.2139}
		{Turn -72.7403}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 3280.9 2286.87 0}
		{Turn 105.683}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position 6653.7 -398.05 0}
		{Turn -55.9074}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position 6332.61 -932.872 58}
		{Turn -101.536}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position 6317.06 435.882 0}
		{Turn 31.4456}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position 7790.55 -691.651 50}
		{Turn -68.7064}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802d
		{Position -1752.65 -402.058 0}
		{Turn -3.25935}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 6853.09 577.436 0}
		{Turn -173.297}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8000
		{Position 4740.68 1235.67 0}
		{Turn 88.1517}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "map_point" 0x8003
		{Position 238.554 249.988 0}
		{Turn 20.152}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "oi"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 7791.71 1479.65 44}
		{Turn 173.166}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 7915.05 507.389 0}
		{Turn 169.187}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 7692.88 -136.18 50}
		{Turn 177.593}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position 7762.1 -1138.43 6.57687}
		{Turn 153.214}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position 7470.27 -1974.52 0}
		{Turn 116.674}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position 6954.98 -2150.05 2.49957}
		{Turn 106.571}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position -1538.16 -2185.03 0}
		{Turn 65.6049}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position -2598.55 -2055.98 0}
		{Turn 54.305}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position -2530.65 -1719.1 25.3751}
		{Turn 63.5995}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position -2517.56 -880.265 51.9204}
		{Turn 15.0315}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position -2515.18 234.718 81}
		{Turn 35.4058}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position -2339.5 1213.67 81}
		{Turn 24.8537}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position -2409.35 2368.72 13.8172}
		{Turn 7.12986}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position -2321.75 3046.33 38.175}
		{Turn -37.5993}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position -2347.36 2775.18 27.264}
		{Turn -49.6653}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 5223.98 3007.39 37}
		{Turn -144.728}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 7399.39 3050.04 44}
		{Turn -142.602}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 7665.8 2291.43 44}
		{Turn -142.263}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 41.5641}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 -23.7722}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 -26.9047}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 -26}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 10.7438}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
