;SDL

{boarder
	{anm "passenger"
		{forward	{begin	"board_rubber_boat"} {end "seat_passenger"}}
		{reverse 	{end	"board_rubber_boat" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_rubber_boat"} {end "seat_gunner_stand"}}
		{reverse 	{end	"board_rubber_boat" -1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "crew"} {linkbone "%bone"} {turnoff {sensor}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
("crew_human" place(driver)	bone(driver)	door(emit3)	animation(passenger))
("crew_human" place(gunner)	bone(gunner)	door(emit3)	animation(gunner))
("crew_human" place(seat1)	bone(passenger1) door(emit1)	animation(passenger))
("crew_human" place(seat2)	bone(passenger2) door(emit2)	animation(passenger))
("crew_human" place(seat3)	bone(passenger3) door(emit1)	animation(passenger))
("crew_human" place(seat4)	bone(passenger4) door(emit2)	animation(passenger))
("crew_human" place(seat5)	bone(passenger5) door(emit1)	animation(passenger))
("crew_human" place(seat6)	bone(passenger6) door(emit2)	animation(passenger))

{boarder
	{door "emit2"}
	{link "emit2" "seat1" {anm "passenger"} {forward putoff} {reverse puton}}
	{link "emit2" "seat3" {anm "passenger"} {forward putoff} {reverse puton}}
	{link "emit2" "seat5" {anm "passenger"} {forward putoff} {reverse puton}}

	{door "emit1"}
	{link "emit1" "seat2" {anm "passenger"} {forward putoff} {reverse puton}}
	{link "emit2" "seat4" {anm "passenger"} {forward putoff} {reverse puton}}
	{link "emit2" "seat6" {anm "passenger"} {forward putoff} {reverse puton}}
	{link "emit1" "mg3" {forward putoff} {reverse puton}}
	{link "emit2" "mg3" {forward putoff} {reverse puton}}

	{door "emit4"}
	{door "emit5"}
	{link "emit4" "mg2" {anm "gunner"} {forward putoff} {reverse puton}}
	{link "emit5" "mg2" {anm "gunner"} {forward putoff} {reverse puton}}
}


{placer
	{place "driver"		{group "crew"} {turnoff {sensor} {visible}}}
	{place "gunner"		{group "crew"} {worker charger} {turnoff {visible}}}
	{place "seat1"		{group "crew"} {turnoff {sensor} {visible}}}
	{place "seat2"		{group "crew"} {turnoff {sensor} {visible}}}
	{place "seat3"		{group "crew"} {turnoff {sensor} {visible}}}
	{place "seat4"		{group "crew"} {turnoff {sensor} {visible}}}
	{place "seat5"		{group "crew"} {turnoff {sensor} {visible}}}
	{place "seat6"		{group "crew"} {turnoff {sensor} {visible}}}
	{place "mg2"
		{entity "ubgun88"}
		{Linkbone "gun"}
		{handlebone "no"}
	}
	{place "mg3"
		{entity "mg34_uboat"}
		{Linkbone "mg"}
		{handlebone "no"}
	}
}
