{mission
	{Camera
		{Position 2055.48 3128.71}
		{Distance 2461.06}
		{ViewAngle 0.457425}
		{YawAngle -3.12967}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8001
		{Position -96.5852 1216.17 20.2595}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 1}
	}
	{Entity "flag_point" 0x8002
		{Position -125.476 2615.18 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8003
		{Position 2565.56 974.93 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "flag_point" 0x8004
		{Position 2612.71 2720.39 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 8}
	}
	{Entity "flag_point" 0x8005
		{Position 1540 1886 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 13}
	}
	{Entity "start_point" 0x8801
		{Position 3066.85 -1235.65 0}
		{Turn 90.658}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "start_point" 0x8810
		{Position -1171.12 -1249.11 0}
		{Turn 90.658}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 10}
	}
	{Entity "start_point" 0x8812
		{Position 1357.42 -1302.31 0}
		{Turn 90.658}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 12}
	}
	{Entity "start_point" 0x8803
		{Position -1013.28 5872.64 109}
		{Turn -90.5329}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8809
		{Position 3292.66 5933.31 25.0214}
		{Turn -90.5329}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "start_point" 0x8811
		{Position 706.143 6092.71 9}
		{Turn -90.5329}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 11}
	}
	{Entity "map_point" 0x8805
		{Position 952.964 1056.83 0}
		{Turn 86.1859}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "oi|auto"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "map_point" 0x8806
		{Position 1543.8 2592.14 4.91855}
		{Turn -90}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "oi|auto"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "side_star" 0x8008
		{Position -96.6988 1216.15 151.757}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position -125.589 2615.17 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8010
		{Position 1728.66 3945.96 162.304}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8000
		{Position 2565.45 974.914 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8006
		{Position 2612.6 2720.38 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8007
		{Position 1539.89 1885.98 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8008 To 0x8001 "side_pointer"}
	{Link 0x8009 To 0x8002 "side_pointer"}
	{Link 0x8000 To 0x8003 "side_pointer"}
	{Link 0x8006 To 0x8004 "side_pointer"}
	{Link 0x8007 To 0x8005 "side_pointer"}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
