;SDL
(define "board_animation"
	{boarder
		{anm "%name"
			{forward	{begin	"board_bigcar"} {end "stand_idle_empty_1"} {base "%name"}}
			{reverse 	{end	"board_bigcar" -1} {base "%name" -1}}
		}
	}
)

(define "link"
	{link "%door"	"%place"	{anm "%animation"} {forward putoff} {reverse puton}}
)

("board_animation"	name(doorright1))
("board_animation"	name(doorright2))
("board_animation"	name(doorleft1))
("board_animation"	name(doorleft2))

{placer
	{place "seat02" {group "passanger"} {linkbone "seat02"} {turnoff {sensor} {shadow}}	{visor "visor1"}}
	{place "seat04" {group "passanger"} {linkbone "seat04"} {turnoff {sensor} {shadow}} {visor "visor1"}}
	{place "seat06" {group "passanger"} {linkbone "seat06"} {turnoff {sensor} {shadow}}	{visor "visor1"}}
	{place "seat08" {group "passanger"} {linkbone "seat08"} {turnoff {sensor} {shadow}} {visor "visor1"}}
	{place "seat10" {group "passanger"} {linkbone "seat10"} {turnoff {sensor} {shadow}} {visor "visor1"}}
	{place "seat12" {group "passanger"} {linkbone "seat12"} {turnoff {sensor} {shadow}} {visor "visor1"}}

	{place "seat00" {group "passanger"} {linkbone "seat00"} {turnoff {sensor} {shadow}} {visor "visor2"}}
	{place "seat01" {group "passanger"} {linkbone "seat01"} {turnoff {sensor} {shadow}} {visor "visor2"}}
	{place "seat03" {group "passanger"} {linkbone "seat03"} {turnoff {sensor} {shadow}} {visor "visor2"}}
	{place "seat05" {group "passanger"} {linkbone "seat05"} {turnoff {sensor} {shadow}} {visor "visor2"}}
	{place "seat07" {group "passanger"} {linkbone "seat07"} {turnoff {sensor} {shadow}} {visor "visor2"}}
	{place "seat09" {group "passanger"} {linkbone "seat09"} {turnoff {sensor} {shadow}} {visor "visor2"}}
	{place "seat11" {group "passanger"} {linkbone "seat11"} {turnoff {sensor} {shadow}} {visor "visor2"}}

}

(define "link_emit"
	{door "%emit"}
	("link" door(%emit) place(seat00) animation(%animation))
	("link" door(%emit) place(seat01) animation(%animation))
	("link" door(%emit) place(seat02) animation(%animation))
	("link" door(%emit) place(seat03) animation(%animation))
	("link" door(%emit) place(seat04) animation(%animation))
	("link" door(%emit) place(seat05) animation(%animation))
	("link" door(%emit) place(seat06) animation(%animation))
	("link" door(%emit) place(seat07) animation(%animation))
	("link" door(%emit) place(seat08) animation(%animation))
	("link" door(%emit) place(seat09) animation(%animation))
	("link" door(%emit) place(seat10) animation(%animation))
	("link" door(%emit) place(seat11) animation(%animation))
	("link" door(%emit) place(seat12) animation(%animation))
)

{boarder
	("link_emit" emit(emit1) animation(doorleft1))
	("link_emit" emit(emit2) animation(doorright1))
	("link_emit" emit(emit3) animation(doorleft2))
	("link_emit" emit(emit4) animation(doorright2))
}
