{mission
	{Camera
		{Position 938.055 897.751}
		{Distance 1200}
		{ViewAngle 0.610865}
		{YawAngle 2.38184}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 1485.22 7221.36 0}
		{Turn -67.706}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8026
		{Position 5493.032715 5063.537109 -0.000025}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point" 0x8025
		{Position 1479.515747 1525.708374 -0.058900}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "rooster" 0x8024
		{Position 1609.450317 2321.786621 15.496839}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x8023
		{Position 2567.197998 2752.604248 -12.304083}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x8022
		{Position 2137.680664 2481.885498 5.087433}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x8021
		{Position 1196.024414 5829.813965 0.149819}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x8020
		{Position 1235.176880 6115.753418 5.889124}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x801f
		{Position 1190.535400 6027.248047 15.336384}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x801e
		{Position 1913.168579 5265.435547 -0.000025}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x801d
		{Position 1967.899658 4070.780029 21.369867}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x801c
		{Position 2105.353516 4030.209229 3.005584}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x801b
		{Position 1989.177124 2987.485596 0.095703}
		{Turn 0.000000}
	}
	{Entity "dog" 0x801a
		{Position 3682.106201 3104.297363 -0.000025}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8018
		{Position 3742.572021 3886.399414 -0.000025}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8017
		{Position 3336.778076 3620.771973 -0.000025}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8016
		{Position 3237.139404 2837.433350 -8.580962}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8015
		{Position 3031.652344 2360.780518 -0.000025}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8014
		{Position 4273.657227 4056.174561 -0.529725}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8012
		{Position 3260.242432 3505.340332 4.313215}
		{Turn 0.000000}
	}
	{Entity "chicken" 0x8011
		{Position 4501.664551 1878.591919 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8010
		{Position 4390.835938 1850.738770 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x800f
		{Position 4812.037109 2218.108643 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x800e
		{Position 4764.381348 2386.867188 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x800d
		{Position 4835.130371 2265.576904 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x800c
		{Position 4658.097168 2135.228760 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x800b
		{Position 4570.941406 2068.872803 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8009
		{Position 4568.035645 2263.556885 -0.000025}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "rooster" 0x8008
		{Position 4583.833008 2195.145996 -0.000025}
		{Turn 0.000000}
	}
	{Entity "dog" 0x8007
		{Position 4528.663086 2938.160645 -0.000025}
		{Turn 0.000000}
	}
	{Entity "start_point" 0x8001
		{Position 1385.22 7121.36 0}
		{Turn -67.7279}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8002
		{Position 4284.01 -701.748 0}
		{Turn 91.7609}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x800a
		{Position 4184.01 -731.748 0}
		{Turn 89.5885}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x8005
		{Position 3723.023682 3101.464111 2.826463}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x802c
		{Position 1110.09 714.559 0}
		{Turn 86.2169}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "light"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x802d
		{Position 1148.32 2584.2 0}
		{Turn -94.4386}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "light"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "battle" 0x8033
		{Position -1632.700928 -3765.541016 -11.758054}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Link 0x800d To 0x8014 "side_pointer"}
	{Link 0x800e To 0x8015 "side_pointer"}
	{Link 0x800f To 0x8016 "side_pointer"}
	{Link 0x8010 To 0x8017 "side_pointer"}
	{Brain 0x8004
		{HoldFire}
	}
	{Brain 0x8006
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
