{mission
	{Camera
		{Position 938.055 897.751}
		{Distance 1200}
		{ViewAngle 0.610865}
		{YawAngle 2.38184}
	}
	{Environment "moon_night"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position -374.986 3032.19 0}
		{Turn -67.706}
		{Extender "start_point"
			{"mapPoint" "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position -1121.31 3122.82 0}
		{Turn -67.7279}
		{Extender "start_point"
			{"mapPoint" "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8008
		{Position -233.868 -1951.87 32.9277}
		{Turn 91.7609}
		{Extender "start_point"
			{"mapPoint" "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x800a
		{Position 1370.92 -1600.53 0}
		{Turn 89.5885}
		{Extender "start_point"
			{"mapPoint" "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -649.868 -1557.16 0}
		{Turn 88.6061}
		{Extender "map_point"
			{"name" "z"}
			{"caption" "ZTeam"}
			{"teams" "z"}
			{"unitset" "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8003
		{Position -855.604 2564.39 1.43896}
		{Turn -83.4685}
		{Extender "map_point"
			{"name" "x"}
			{"caption" "XTeam"}
			{"teams" "x"}
			{"unitset" "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8005
		{Position -2165.82 -2062.27 0}
		{Turn 79.3701}
		{Extender "start_point"
			{"mapPoint" "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8007
		{Position -1448.35 -1960.33 0}
		{Turn 87.8926}
		{Extender "start_point"
			{"mapPoint" "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800b
		{Position -988.588 -1998.26 0}
		{Turn 82.1855}
		{Extender "start_point"
			{"mapPoint" "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 552.633 -1913.86 10.9337}
		{Turn 93.4982}
		{Extender "start_point"
			{"mapPoint" "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x8011
		{Position 539.773 2986.32 6}
		{Turn -87.3508}
		{Extender "start_point"
			{"mapPoint" "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "start_point" 0x8012
		{Position -1607.93 3046.21 -11.207}
		{Turn -87.2894}
		{Extender "start_point"
			{"mapPoint" "x"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point" 0x8013
		{Position 871.137 677.404 0}
		{Extender "map_point"
			{"show" "All"}
			{"visor" "MapPoint"}
			{"zone" "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point" 0x8014
		{Position -616.289 2006.25 0}
		{Extender "map_point"
			{"show" "All"}
			{"visor" "MapPoint"}
			{"zone" "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point" 0x8015
		{Position -1058.19 627.82 0}
		{Extender "map_point"
			{"show" "All"}
			{"visor" "MapPoint"}
			{"zone" "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point" 0x8016
		{Position -1375.88 -1077.76 -1}
		{Extender "map_point"
			{"show" "All"}
			{"visor" "MapPoint"}
			{"zone" "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8017
		{Position -2630.44 657.064 0}
		{Extender "map_point"
			{"show" "All"}
			{"visor" "MapPoint"}
			{"zone" "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "cistern" 0x8004
		{Position 1313.97 678.215 0}
		{Volume "link1"
			{Able {visible 0}{bullet 0}{overlap 1}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 1}}
		}
		{Volume "link2"
			{Able {visible 0}{bullet 0}{overlap 1}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 1}}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "cistern" 0x8006
		{Position 1047.68 678.215 0}
		{Volume "link1"
			{Able {visible 0}{bullet 0}{overlap 1}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 1}}
		}
		{Volume "link2"
			{Able {visible 0}{bullet 0}{overlap 1}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 1}}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "camp_fire2" 0x8009
		{Position 1249.53 838.315 0}
	}
	{Entity "camp_fire2" 0x800d
		{Position 1205.94 1238.53 0}
	}
	{Entity "camp_fire2" 0x800e
		{Position -1597.59 1378.47 0}
	}
	{Entity "camp_fire2" 0x800f
		{Position -2578.88 803.435 0}
	}
	{Entity "camp_fire2" 0x8010
		{Position -2601.1 514.397 0}
	}
	{Entity "camp_fire2" 0x8018
		{Position -1488.11 240.851 0}
	}
	{Entity "camp_fire2" 0x8019
		{Position -1110.77 651.758 0}
	}
	{Entity "camp_fire2" 0x801a
		{Position 828.179 -1273.35 0}
	}
	{Entity "camp_fire2" 0x801b
		{Position 1137.7 -1148.55 0}
	}
	{Entity "camp_fire2" 0x801c
		{Position 1425.6 -2068.45 0}
	}
	{Entity "camp_fire" 0x801d
		{Position -1520.1 -1140.72 -3}
	}
	{Entity "camp_fire" 0x801e
		{Position -1335.1 -1118.48 -0.51004}
	}
	{Entity "camp_fire" 0x801f
		{Position -1436.24 -996.063 1.78729}
	}
	{Entity "camp_fire2" 0x8020
		{Position -1153.08 3021.67 -7.57645}
	}
	{Entity "camp_fire" 0x8021
		{Position -450.13 3134.31 0}
	}
	{Entity "camp_fire" 0x8022
		{Position 572.272 3077.82 0}
	}
	{Entity "camp_fire2" 0x8023
		{Position -548.183 108.961 0}
	}
	{Entity "camp_fire2" 0x8024
		{Position -629.894 2059.81 0}
	}
	{Brain 0x8004
		{HoldFire}
	}
	{Brain 0x8006
		{HoldFire}
	}
	{Tags 0x553 "burned"}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{"name" "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{"name" "primary1"}
			{"desc" "mission/mp/villadge/pr1"}
			{"primary"}
			{"state" "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
