{Building
	(include "/properties/construction.inc")
;	(include "/properties/shadow/construction.inc" sx(0.025) sy(1.2) ofsx(-27) ofsy(0))   
;	(include "/properties/shadow/construction.inc" sx(0.025) sy(1.2) ofsx(27) ofsy(0))    
;	(include "/properties/shadow/construction.inc" sx(0.6) sy(0.025) ofsx(0) ofsy(-35))
;	(include "/properties/shadow/construction.inc" sx(0.6) sy(0.025) ofsx(0) ofsy(35))
	{Extension "pen_wood.mdl"}
	{props "fence" "wood" "animated_crush"}	
	{Volume "pen3"
		{thickness	2}
		{able {bullet 0} {visible 0}}	
		{tags "body"}
	}
	{Volume "pen2"
		{thickness	2}
		{able {bullet 0} {visible 0}}		
		{tags "body"}
	}
	{Volume "pen1"
		{thickness	2}
		{able {bullet 0} {visible 0}}	
		{tags "body"}
	}
	{Volume "pen"
		{thickness	2}
		{tags "body"}
	}
	;1 doska
	{DecalView
		{OwnerShadow stencil 128 128}
		{Sprite "/properties/shadow/house.ebm"
   			{PrescaleX 0.025}
   			{PrescaleY 1.1 }
			{Visibility 0.3}
			{PreshiftX -27}
			{PreshiftY 0}
		}
		{layer grounddecal}
		{UseDirection}    
		{name "shadow"}

	}
	;2doska
	{DecalView
		{OwnerShadow stencil 128 128}
		{Sprite "/properties/shadow/house.ebm"
   			{PrescaleX 0.025}
   			{PrescaleY 1.1 }
			{Visibility 0.3}
			{PreshiftX 27}
			{PreshiftY 0}
		}
		{layer grounddecal}
		{UseDirection}    
		{name "shadow"}

	}
	;3doska
	{DecalView
		{OwnerShadow stencil 128 128}
		{Sprite "/properties/shadow/house.ebm"
   			{PrescaleX 0.5 }
   			{PrescaleY 0.05}
			{Visibility 0.3}
			{PreshiftX 0}
			{PreshiftY -35}
		}
		{layer grounddecal}
		{UseDirection}    
		{name "shadow"}

	}

	;4doska
	{DecalView
		{OwnerShadow stencil 128 128}
		{Sprite "/properties/shadow/house.ebm"
   			{PrescaleX 0.5 }
   			{PrescaleY 0.05 }
			{Visibility 0.3}
			{PreshiftX 0}
			{PreshiftY 35}
		}
		{layer grounddecal}
		{UseDirection}    
		{name "shadow"}

	}

}
