;SDL
{commandset
	{"$actor_to_waypoint"}
	{"$actor_state"}
	{"$event"}
	{"$delete"}
	{"$trigger"}
	{"$wait"}
	{actor
		{"$actor_to_cover"}
		{"$actor_watch"}
		{"$actor_fire"}
		{"$ables"}
		{"$animation"}
		{"$player"}
		{"$wait"}
		{"$wait_crew"}
		{"$board"}
		{"$emit"}
		{"$air_state"}
		{"$talk"}
		{"$actor_component"}
	}
	{entity
		{"$effect"}
		{"$inactive"}
		{"$rt_function"}
		{"$tag"}
	}
	{group
		{"$group_state"}
		{"$group_to_waypoint"}
		{"$group_wait"}
		{"$group_exclude"}
	}
	{camera
		{"$camera"}
		{"$camera_state"}
		{"$camera_move"}
	}
	{scene
		{"$gameover"}
		{"$message"}
		{"$music"}
		{"$timer"}
		{"$trigger"}
		{"$gamestatus"}
	}
	{quest}
	{other
		{"$"}
	}
}