{humanbar
	{primary
		{"1"
			{function_key "1"}
			{"weapon pistol"}
		}
		{"2"
			{function_key "2"}
			{"weapon smg"}
		}
		{"3"
			{function_key "3"}
			{"weapon rifle"}
		}
		{"4"
			{function_key "4"}
			{"weapon mgun"}
		}
		{"5"
			{function_key "5"}
			{"weapon rocketlauncher"}
		}
	}
	{secondary
		{"1"
			{function_key "6"}
			{"throwable knife"}
		}
		{"2"
			{function_key "7"}
			{"throwable grenade molotov_coctail"}
		}
		{"3"
			{function_key "8"}
			{"throwable grenade smoke"}
			{"throwable grenade m18"}
		}
		{"4"
			{function_key "9"}
			{"throwable grenade f1"}
			{"throwable grenade mk1"}
			{"throwable grenade m39"}
			{"throwable grenade m61"}
			{"throwable grenade m24"}
		}
		{"5"
			{function_key "10"}
			{"throwable grenade rpg40"}
			{"throwable grenade rpg43"}
			{"throwable grenade pwm1"}
			{"throwable grenade m24x5"}
			{"throwable grenade n73at"}
		}
		{"6"
			{"mine antipersonnel"}
		}
		{"7"
			{"mine antitank"}
		}
		{"8"
			{"dynamite"}
		}
		{"9"
			{"matchbox"}
		}
	}
}
