{obstacles
	{nothing
		{"human"			0	}
		{"animal"			0	}
		{"tank"				0	}
		{"railway"			0	}
		{"vehicle.small"	0	}
		{"vehicle.large"	0	}
		{"airborne"			0	}
    }
	{small_animals
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				0	}
		{"railway"			0	}
		{"vehicle.small"	0	}
		{"vehicle.large"	0	}
		{"airborne"			0	}
    }
	{big_animals
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				200	}
		{"railway"			200	}
		{"vehicle.small"	200	}
		{"vehicle.large"	200	}
		{"airborne"			0	}
    }
	{bush
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				50	}
		{"railway"			50	}
		{"vehicle.small"	50	}
		{"vehicle.large"	50	}
		{"airborne"			0	}
    }
	{tree
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				10	}
		{"railway"			0	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
   	{weak_construction
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				10	}
		{"railway"			10	}
		{"vehicle.small"	10	}
		{"vehicle.large"	10	}
		{"airborne"			0	}
    }
	{construction
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				100	}
		{"railway"			100	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
	{building
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				-1	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"railway"			-1	}
		{"airborne"			0	}
    }
	{wall
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				100	}
		{"railway"			100	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
	{entourage
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				600	}
		{"railway"			600	}
		{"vehicle.large"	600	}
		{"vehicle.small"	600	}
		{"airborne"			0	}
    }
	{human
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				0	}
		{"railway"			0	}
		{"vehicle.small"	0	}
		{"vehicle.large"	0	}
		{"airborne"			0	}
    }
	{tank
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				-1	}
		{"railway"			-1	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
	{car
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				-1	}
		{"railway"			0	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
	{car_empty
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				50	}
		{"railway"			0	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
	{car_broken
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				0	}
		{"railway"			0	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
	{airborne
		{"human"			0	}
		{"tank"				0	}
		{"railway"			0	}
		{"vehicle.small"	0	}
		{"vehicle.large"	0	}
		{"airborne"			0	}
    }
	{stuff
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				0	}
		{"railway"			0	}
		{"vehicle.small"	0	}
		{"vehicle.large"	0	}
		{"airborne"			0	}
    }
	{unbreakable
		{"human"			-1	}
		{"animal"			-1	}
		{"tank"				-1	}
		{"railway"			-1	}
		{"vehicle.small"	-1	}
		{"vehicle.large"	-1	}
		{"airborne"			0	}
    }
}
