{mission
	{Camera
		{Position 938.055 897.751}
		{Distance 1200}
		{ViewAngle 0.610865}
		{YawAngle 2.38184}
	}
	{Environment "day_tropic"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position -374.986 3032.19 0}
		{Turn -67.706}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "mortar_shell" 0x8032
		{Position 2934.569824 251.288727 76.691994}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8031
		{Position 2935.551758 267.421722 76.708618}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8030
		{Position 2935.946777 282.206421 76.715309}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x802f
		{Position 2936.974121 347.490204 76.732704}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x802e
		{Position 2937.245850 329.073914 76.737312}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x802d
		{Position 2935.405273 313.461273 76.706139}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x802c
		{Position 2935.005127 297.476715 76.699364}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x802b
		{Position 2979.253662 242.338440 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x802a
		{Position 2956.737061 242.068314 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8029
		{Position 2958.826904 377.120758 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8028
		{Position 2979.846924 256.963165 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8027
		{Position 2956.855469 253.931870 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8026
		{Position 2958.653076 361.068604 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8025
		{Position 2957.006592 269.068970 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8024
		{Position 2957.143799 282.825928 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8023
		{Position 2957.296631 298.126953 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8022
		{Position 2956.766602 313.980133 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8021
		{Position 2957.632080 331.741150 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8020
		{Position 2957.793213 347.875519 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801f
		{Position 2982.820313 347.824219 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801e
		{Position 2980.425049 271.211792 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801d
		{Position 2980.984619 285.007385 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801c
		{Position 2981.607422 300.351379 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801b
		{Position 2982.254883 316.312225 77.000000}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801a
		{Position 2982.359375 333.201111 77.038673}
		{Turn 90.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar" 0x8019
		{Position 3225.497803 702.494690 77.000000}
		{Turn 3.012790}
		{Player 0}
		{MID 14}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet203" 3
					{cell 2 3}
				}
			}
		}
	}
	{Entity "mortar" 0x8018
		{Position 2823.471924 -51.826279 77.000000}
		{Turn 3.012790}
		{Player 0}
		{MID 11}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet203" 3
					{cell 2 2}
				}
			}
		}
	}
	{Entity "start_point" 0x8002
		{Position -1121.31 3122.82 0}
		{Turn -67.7279}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8008
		{Position -233.868 -1951.87 32.9277}
		{Turn 91.7609}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x800a
		{Position 1370.92 -1600.53 0}
		{Turn 89.5885}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position -649.868 -1557.16 0}
		{Turn 88.6061}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8003
		{Position -855.604 2564.39 1.43896}
		{Turn -83.4685}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8005
		{Position -2165.82 -2062.27 0}
		{Turn 79.3701}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8007
		{Position -1448.35 -1960.33 0}
		{Turn 87.8926}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800b
		{Position -988.588 -1998.26 0}
		{Turn 82.1855}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 552.633 -1913.86 10.9337}
		{Turn 93.4982}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x8011
		{Position 539.773 2986.32 6}
		{Turn -87.3508}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "start_point" 0x8012
		{Position -1607.93 3046.21 -11.207}
		{Turn -87.2894}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point" 0x8013
		{Position 871.137024 677.403992 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point" 0x8014
		{Position -616.289001 2006.250000 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point" 0x8015
		{Position -1058.189941 627.820007 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point" 0x8016
		{Position -1375.880005 -1077.760010 -1.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8017
		{Position -2630.439941 657.064026 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "cistern" 0x8004
		{Position 1313.969971 678.213989 0.000000}
		{Volume "link1"
			{Able
				{visible 0}
				{bullet 0}
				{overlap 1}
				{obstacle 0}
				{contact 0}
				{contact_ground 0}
				{blast 0}
				{select 0}
				{touch 1}
			}
		}
		{Volume "link2"
			{Able
				{visible 0}
				{bullet 0}
				{overlap 1}
				{obstacle 0}
				{contact 0}
				{contact_ground 0}
				{blast 0}
				{select 0}
				{touch 1}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "cistern" 0x8006
		{Position 1047.680054 678.213989 0.000000}
		{Volume "link1"
			{Able
				{visible 0}
				{bullet 0}
				{overlap 1}
				{obstacle 0}
				{contact 0}
				{contact_ground 0}
				{blast 0}
				{select 0}
				{touch 1}
			}
		}
		{Volume "link2"
			{Able
				{visible 0}
				{bullet 0}
				{overlap 1}
				{obstacle 0}
				{contact 0}
				{contact_ground 0}
				{blast 0}
				{select 0}
				{touch 1}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "side_star" 0x8009
		{Position 871.023 677.388 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800d
		{Position -616.403 2006.23 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800e
		{Position -1058.3 627.804 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800f
		{Position -1375.99 -1077.78 130.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8010
		{Position -2630.55 657.048 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8009 To 0x8013 "side_pointer"}
	{Link 0x800d To 0x8014 "side_pointer"}
	{Link 0x800e To 0x8015 "side_pointer"}
	{Link 0x800f To 0x8016 "side_pointer"}
	{Link 0x8010 To 0x8017 "side_pointer"}
	{Brain 0x8004
		{HoldFire}
	}
	{Brain 0x8006
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
