{mission
	{Camera
		{Position 583.751953 -1561.312012}
		{Distance 1728.738525}
		{ViewAngle 0.394716}
		{YawAngle -0.731968}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8000
		{Position -532.085754 893.134766 0.000000}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position 2315.016846 504.202118 90.568398}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position 1126.753052 804.569763 10.000000}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position 1854.414917 2036.514282 -2.500000}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "flag_point" 0x8004
		{Position -111.851944 -1118.696777 0.000000}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "map_point" 0x8806
		{Position -397.3 2322.3 0.0}
		{Turn -90.0}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor "SpawnPoints"}
			{teams "z"}
			{unitset "light"}
		}
		{Player 1}
		{MID 11}
	}{Entity "start_point" 0x8801
		{Position -573.3 2391.0 0.0}
		{Turn -90.0}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8802
		{Position -313.7 2566.2 0.1}
		{Turn -90.0}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "map_point" 0x8805
		{Position 1099.0 -1399.0 0.0}
		{Turn 90.0}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "light"}
		}
		{Player 1}
		{MID 10}
	}{Entity "start_point" 0x8803
		{Position 1325.0 -1616.7 0.0}
		{Turn 90.0}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 8}
	}
	{Entity "start_point" 0x8804
		{Position 807.2 -1691.3 0.0}
		{Turn 90.0}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "birds" 0x8005
		{Position 2262.414551 2983.659912 0.000000}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "side_star" 0x8008
		{Position 4952.000000 1430.000000 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position 1666.000000 1126.000000 259.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8010
		{Position 2262.000000 3008.000000 243.898}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8011
		{Position 4527.000000 5652.000000 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8012
		{Position 405.000000 4423.000000 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8008 To 0x8000 "side_pointer"}
	{Link 0x8009 To 0x8001 "side_pointer"}
	{Link 0x8010 To 0x8002 "side_pointer"}
	{Link 0x8011 To 0x8003 "side_pointer"}
	{Link 0x8012 To 0x8004 "side_pointer"}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
