{bitmap
	{Axis  14 37 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "smokeend.tga/00.tga" 80 }
	{Frame  "smokeend.tga/01.tga" 80 }
	{Frame  "smokeend.tga/02.tga" 80 }
	{Frame  "smokeend.tga/03.tga" 80 }
	{Frame  "smokeend.tga/04.tga" 80 }
	{Frame  "smokeend.tga/05.tga" 80 }
	{Frame  "smokeend.tga/06.tga" 80 }
	{Frame  "smokeend.tga/07.tga" 80 }
	{Frame  "smokeend.tga/08.tga" 80 }
	{Frame  "smokeend.tga/09.tga" 80 }
	{Frame  "smokeend.tga/10.tga" 80 }
	{Frame  "smokeend.tga/11.tga" 80 }
	{Frame  "smokeend.tga/12.tga" 80 }
	{Frame  "smokeend.tga/13.tga" 80 }
	{Frame  "smokeend.tga/14.tga" 80 }
	{Frame  "smokeend.tga/15.tga" 80 }
	{Frame  "smokeend.tga/16.tga" 80 }
	{Frame  "smokeend.tga/17.tga" 80 }
	{Frame  "smokeend.tga/18.tga" 80 }
	{Frame  "smokeend.tga/19.tga" 80 }
	{Frame  "smokeend.tga/20.tga" 80 }
	{Frame  "smokeend.tga/21.tga" 80 }
	{Frame  "smokeend.tga/22.tga" 80 }
	{Frame  "smokeend.tga/23.tga" 80 }
	{Frame  "smokeend.tga/24.tga" 80 }
	{Frame  "smokeend.tga/25.tga" 80 }
	{Frame  "smokeend.tga/26.tga" 80 }
	{Frame  "smokeend.tga/27.tga" 80 }
	{Frame  "smokeend.tga/28.tga" 80 }
	{Frame  "smokeend.tga/29.tga" 80 }
}
