{bitmap
	{Axis  20 20 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "SmokeSmal10.tga/01.tga" 1000 }
	{Frame  "SmokeSmal10.tga/02.tga" 799 }
	{Frame  "SmokeSmal10.tga/03.tga" 599 }
	{Frame  "SmokeSmal10.tga/04.tga" 399 }
	{Frame  "SmokeSmal10.tga/05.tga" 199 }
	{Frame  "SmokeSmal10.tga/06.tga" 99 }
	{Frame  "SmokeSmal10.tga/07.tga" 99 }
	{Frame  "SmokeSmal10.tga/08.tga" 99 }
	{Frame  "SmokeSmal10.tga/09.tga" 99 }
	{Frame  "SmokeSmal10.tga/10.tga" 99 }
	{Frame  "SmokeSmal10.tga/11.tga" 99 }
}
