{mission
	{Camera
		{Position -1660.01 1715.11}
		{Distance 1031.26}
		{ViewAngle 0.523599}
		{YawAngle -6.86714}
	}
	{Environment "day1"}
	{User 1}
	{GameProgress 0 0}
	{Entity "_infantry2_rus" 0x8669
		{Position 2628.71 -284.403 108}
		{Turn -28.7717}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 2}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 2628.71 -284.403 {type "hide_stand"}
				{wall 0 0 2607.1 -309.214 2638.65 -251.758}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x866a
		{Position 3050.95 191.406 107.222}
		{Turn 87.7096}
		{Extender "inventory"
			{box
				{clear}
				{item "mg34" {cell 0 0}}
				{item "ammo mgun" 100 {cell 6 0}}
				{item "ammo mgun" 100 {cell 6 1}}
				{item "grenade m39" {cell 5 0}}
			}
		}
		{Player 2}
		{MID 3}
		{Breed "ger.infantry_mgun"}
		{Cover
			{sector 3014 195 {type "bush_stand"}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x866b
		{Position 2640.72 -320.048 108}
		{Turn 61.2309}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 4}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 2640.72 -320.048 {type "hide_stand"}
				{wall 0 0 2732.26 -378.294 2599.36 -305.325}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x866c
		{Position -1396.39 721.149 11.2781}
		{Turn -96.0003}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 8}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x866d
		{Position -1376.51 701.791 8.65103}
		{Turn 168}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "mg34" filling "ammo mgun" 50 {cell 2 0}}
				{item "grenade m39" {cell 0 0}}
			}
		}
		{Player 2}
		{MID 5}
		{Breed "ger.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x866e
		{Position -1717.36 654.108 18}
		{Turn -57.2941}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 6}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x866f
		{Position -2844.13 -2711.67 36.6093}
		{Orientation
			  0.815060   0.579031   0.019600
			 -0.579147   0.815223  -0.000000
			 -0.015980  -0.011350   0.999800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 42 {cell 4 0}}
				{item "knife hand" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 7}
		{Breed "ger.oficer"}
		{FsmState "board"}
	}
	{Entity "bmw-r12" 0x8671
		{Position 8060.82 -1539.07 15}
		{Turn 145.028}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1000 {cell 0 0}}
				{item "ammo mgun" 50 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 10}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "sdkfz-223" 0x8672
		{Position 8043.14 -1426.21 15}
		{Turn 148.287}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1050 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 11}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
		{Chassis
			{FuelBag
				{Remain 10}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8673
		{Position 8051.42 -1431.32 34.0236}
		{Turn 148.287}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 12}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8674
		{Position 8031.66 -1412.01 24.2704}
		{Orientation
			 -0.783402   0.484084   0.389700
			 -0.525665  -0.850692  -0.000000
			  0.331515  -0.204851   0.920900
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 13}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8675
		{Position 8063.12 -1550.65 15.3124}
		{Turn 145.028}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 14}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8676
		{Position 8068.88 -1536.83 14.1494}
		{Orientation
			 -0.815007   0.570081  -0.103900
			 -0.573176  -0.819432   0.000000
			 -0.085139   0.059553   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 15}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8677
		{Position 8075.62 -1541.54 21.953}
		{Orientation
			 -0.806977   0.564464   0.173600
			 -0.573176  -0.819432   0.000000
			  0.142253  -0.099503   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 16}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8678
		{Position 4193.38 2646.48 0}
		{Turn -114.471}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
				{item "grenade smoke" {cell 6 0}}
				{item "grenade smoke" {cell 7 0}}
			}
		}
		{Player 2}
		{MID 17}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8679
		{Position 4160.92 2527.39 0}
		{Turn -108.358}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade smoke" {cell 7 1}}
				{item "grenade smoke" {cell 6 1}}
			}
		}
		{Player 2}
		{MID 18}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x867a
		{Position 4177.08 2576.79 0}
		{Turn -112.17}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade smoke" {cell 7 1}}
				{item "grenade smoke" {cell 6 1}}
			}
		}
		{Player 2}
		{MID 22}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x867b
		{Position 4051.2 1392.31 0}
		{Turn 159.824}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 42 {cell 4 0}}
				{item "knife hand" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 20}
		{Breed "ger.oficer"}
		{Cover
			{sector 4051.2 1392.31 {type "hide_stand"}
				{wall 0 0 4082.54 1457.32 4031.61 1318.72}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x867c
		{Position 3155.26 -39.9409 86.9687}
		{Turn 145.237}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 19}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x867d
		{Position 3141.97 -9.93212 98.0283}
		{Turn 114.209}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 42 {cell 4 0}}
				{item "knife hand" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 21}
		{Breed "ger.oficer"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x867e
		{Position 3127.23 -29.9433 93.294}
		{Turn 130.007}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 23}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "pz-3g" 0x867f
		{Position -3080.52 -2758.19 17.895}
		{Turn 36.3674}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "bullet50 ap" 3 {cell 0 1}}
				{item "bullet50 fg" 2 {cell 0 2}}
			}
		}
		{Player 2}
		{MID 24}
		{Chassis
			{FuelBag
				{Remain 10}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8680
		{Position -3080.52 -2758.19 17.895}
		{Orientation
			  0.805215   0.592950  -0.006206
			  0.592929  -0.804959   0.021820
			 -0.007942   0.021250   0.999743
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 25}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8681
		{Position -3080.52 -2758.19 17.895}
		{Orientation
			  0.805215   0.592950  -0.006206
			  0.592929  -0.804959   0.021820
			 -0.007942   0.021250   0.999743
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 26}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8682
		{Position -3080.52 -2758.19 17.895}
		{Orientation
			  0.805215   0.592950  -0.006206
			  0.592929  -0.804959   0.021820
			 -0.007942   0.021250   0.999743
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 27}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8683
		{Position -3080.52 -2758.19 17.895}
		{Orientation
			  0.805215   0.592950  -0.006206
			  0.592929  -0.804959   0.021820
			 -0.007942   0.021250   0.999743
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 28}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "blitz-3.6" 0x8684
		{Position 510.615 -3120.71 118}
		{Turn 139.915}
		{Player 2}
		{MID 29}
	}
	{Entity "_infantry2_rus" 0x8685
		{Position 499.316 -3102.17 137.609}
		{Orientation
			 -0.765001   0.643718   0.019600
			 -0.643847  -0.765154   0.000000
			  0.014996  -0.012621   0.999800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 30}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8686
		{Position 489.453 -3113.89 137.609}
		{Orientation
			 -0.765001   0.643718   0.019600
			 -0.643847  -0.765154   0.000000
			  0.014996  -0.012621   0.999800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 31}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8687
		{Position 4034.23 1346.14 0}
		{Turn 159.824}
		{Player 3}
		{MID 32}
		{Breed "rus.infantry_smg"}
		{Cover
			{sector 4034.23 1346.14 {type "hide_stand"}
				{wall 0 0 4082.54 1457.32 4031.61 1318.72}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8688
		{Position -1799.64 2003.12 0}
		{Turn -56.6686}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "ammo pistol" 42 {cell 6 0}}
				{item "bandage" 5 {cell 6 1}}
				{item "grenade rpg40" {cell 4 1}}
			}
		}
		{Player 1}
		{MID 33}
		{Breed "rus.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8689
		{Position -1833.68 2008.6 0}
		{Turn -42.6798}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" {cell 0 0}}
				{item "bandage" 5 {cell 0 2}}
				{item "grenade f1" {cell 3 3}}
				{item "grenade f1" {cell 2 3}}
				{item "ammo rifle" 10 {cell 4 0}}
				{item "grenade rpg40" {cell 0 3}}
				{item "ammo rifle" 2 {cell 6 0}}
				{item "ammo rifle" 10 {cell 5 0}}
			}
		}
		{Player 1}
		{MID 34}
		{Breed "rus.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x868a
		{Position -912.758 609.536 15}
		{Turn -72.4669}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 35}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x868b
		{Position 3853.74 -623.652 3}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 36}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x868c
		{Position 3830.88 -636.074 3}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 37}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x868d
		{Position 3862.33 -653.127 3}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 38}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x868e
		{Position 2604.64 327.824 108}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 39}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "steam_locomotive" 0x8699
		{Position 911.159 3364.6 13}
		{Turn -40.7917}
		{TexMod "2"}
		{Player 2}
		{MID 47}
		{Chassis
			{Locomotive 1}
			{MaxSpeed 3}
		}
	}
	{Entity "_infantry2_rus" 0x869a
		{Position 807.458 3424.75 51.4949}
		{Turn -40.7917}
		{Impregnability}
		{DisableObstacles}
		{Player 2}
		{MID 54}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "tendor" 0x869d
		{Position 736.101 3515.67 13}
		{Turn -40.7921}
		{TexMod "2"}
		{Player 2}
		{MID 42}
		{Able {select 0}}
		{Chassis
			{Uplink 47}
		}
	}
	{Entity "steam_locomotive" 0x869e
		{Position 7710.82 -710.068 13}
		{Turn 155.871}
		{Player 2}
		{MID 53}
		{Chassis
			{Locomotive 1}
			{MaxSpeed 3}
		}
	}
	{Entity "tendor" 0x869f
		{Position 7922.04 -804.15 13}
		{Turn 156.061}
		{Player 2}
		{MID 56}
		{Chassis
			{Uplink 53}
		}
	}
	{Entity "_infantry2_rus" 0x86a0
		{Position 7827.41 -737.956 51.4949}
		{Turn 155.871}
		{DisableObstacles}
		{Player 2}
		{MID 57}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "barrel1" 0x8001
		{Position 1993.66 -472.718 108}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8003
		{Position 1978.37 -461.022 108}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8004
		{Position 2591.52 -238.682 108}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8005
		{Position 2605.42 -262.106 108}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "box1" 0x800b
		{Position 1884.01 -796.685 108}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet20 zenite" 30 {cell 5 0}}
			}
		}
	}
	{Entity "boxes1" 0x800c
		{Position 1932.42 -775.779 108}
		{Turn -29.5502}
		{Extender "inventory"
			{box
				{clear}
				{item "dynamite" 4 {cell 0 0}}
			}
		}
	}
	{Entity "cistern" 0x8006
		{Position 598.021 3634.82 13}
		{Turn -40.7917}
		{Player 2}
		{MID 44}
		{Able {select 0}}
		{Chassis
			{Uplink 42}
		}
	}
	{Entity "tradevan" 0x8008
		{Position 441.722 3768.98 13}
		{Turn 139.206}
		{Player 2}
		{MID 51}
		{Able {select 0}}
		{Chassis
			{Uplink 44}
		}
	}
	{Entity "platform_can" 0x800a
		{Position 1077.31 3222.23 13}
		{Turn 139.208}
		{TexMod "ambush7"}
		{Player 2}
		{MID 55}
		{Able {select 0}}
		{Chassis
			{Uplink 47}
		}
	}
	{Entity "rail" 0x800d
		{Position 4820.02 1374.86 8.00201}
	}
	{Entity "crane_m" 0x800e
		{Position 4749.86 1195.06 13}
		{Turn -163.116}
		{Player 2}
		{MID 58}
		{Able {select 0}}
	}
	{Entity "sdkfz232" 0x8000
		{Position -1308.53 653.469 10.5712}
		{Turn -112.406}
		{Player 2}
		{MID 9}
		{Weaponry
			{State "gun"
				{Weapon
					{Ammo "bullet20 zenite" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position -1308.53 653.469 10.5712}
		{Orientation
			 -0.381153  -0.924477   0.008083
			 -0.922907   0.379962  -0.062223
			 -0.054452   0.031176   0.998030
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 59}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position -1308.53 653.469 10.5712}
		{Orientation
			 -0.381153  -0.924477   0.008083
			 -0.922907   0.379962  -0.062223
			 -0.054452   0.031176   0.998030
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 60}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position -1308.53 653.469 10.5712}
		{Orientation
			 -0.381153  -0.924477   0.008083
			 -0.922907   0.379962  -0.062223
			 -0.054452   0.031176   0.998030
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 63}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position -1308.53 653.469 10.5712}
		{Orientation
			 -0.381153  -0.924477   0.008083
			 -0.922907   0.379962  -0.062223
			 -0.054452   0.031176   0.998030
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 64}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "blitz-3.6" 0x8009
		{Position -2856.04 -2730.44 17}
		{Turn 35.3848}
		{Player 2}
		{MID 40}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position -2859.39 -2742.4 42.5088}
		{Orientation
			 -0.643283   0.744402   0.179000
			 -0.758594  -0.651278  -0.017400
			  0.103603  -0.147074   0.983700
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 65}
		{Breed "ger.infantry_smg"}
		{LastItem "mp40"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position -2835.26 -2724.15 36.6094}
		{Orientation
			  0.815060   0.579031   0.019600
			 -0.579147   0.815223  -0.000000
			 -0.015980  -0.011350   0.999800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 41}
		{Breed "ger.infantry_smg"}
		{LastItem "mp40"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position -2867.51 -2748.16 43.3185}
		{Orientation
			 -0.587796   0.788719   0.180200
			 -0.803629  -0.594952  -0.017500
			  0.093410  -0.155173   0.983500
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
				{item "mg34" filling "ammo mgun" 50 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 43}
		{Breed "ger.infantry_mgun"}
		{LastItem "mg34"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position 4065.97 1432.51 0}
		{Turn -20.1764}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 45}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 4065.97 1432.51 {type "snipe_cover"}
				{wall 0 0 4082.54 1457.32 4031.61 1318.72}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 4027.76 1445.26 0}
		{Turn 159.824}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 46}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 4027.76 1445.26 {type "snipe_cover"}
				{wall 0 0 4015.29 1431.64 4031.44 1475.59}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 3998.97 1363.45 0}
		{Turn 159.827}
		{Extender "inventory"
			{box
				{clear}
				{item "mg34" {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m39" {cell 7 0}}
			}
		}
		{Player 2}
		{MID 48}
		{Breed "ger.infantry_mgun"}
		{Cover
			{sector 3998.97 1363.45 {type "snipe_cover"}
				{wall 0 0 3981.7 1336.73 4010.46 1415.01}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x8018
		{Position 4014.96 1347.9 0}
		{Turn -110.172}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 49}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 4014.96 1347.9 {type "snipe_cover"}
				{wall 0 0 4054.02 1326.09 3971.08 1356.56}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "bmw-r12" 0x8019
		{Position -3071.84 -2881.93 17}
		{Turn 33.0134}
		{Player 2}
		{MID 52}
	}
	{Entity "bmw-r12" 0x801a
		{Position -2697.2 -2586.25 17}
		{Turn 45.8197}
		{Player 2}
		{MID 61}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position -2709 -2586.67 17.3124}
		{Turn 45.8197}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 62}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position -2696.28 -2594.57 16.1494}
		{Orientation
			  0.693155   0.713278  -0.103900
			 -0.717150   0.696919   0.000000
			  0.072410   0.074512   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 66}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801d
		{Position -3079.68 -2894.73 23.953}
		{Orientation
			  0.825797   0.536554   0.173600
			 -0.544835   0.838543   0.000000
			 -0.145571  -0.094583   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 67}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position -3072.78 -2890.24 16.1494}
		{Orientation
			  0.834015   0.541893  -0.103900
			 -0.544835   0.838543   0.000000
			  0.087125   0.056608   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 68}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position -2702.01 -2600.47 23.953}
		{Orientation
			  0.686325   0.706250   0.173600
			 -0.717150   0.696919   0.000000
			 -0.120985  -0.124497   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 69}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position -3083.44 -2879.72 17.3124}
		{Turn 33.0134}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 70}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8021
		{Position 2958.85 338.156 229.918}
		{Turn 63.0688}
		{Extender "vitality"
			{Health
				{Max 300}
				{Current 300}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 71}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 2684.23 -343.937 108}
		{Turn 61.2309}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{Player 2}
		{MID 72}
		{Weaponry
			{State
				{Mounted "mg34"}
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
		{Breed "ger.infantry_mgun"}
		{Cover
			{sector 2684.23 -343.937 {type "hide_stand"}
				{wall 0 0 2732.26 -378.294 2599.36 -305.325}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position 2688.53 -318.508 108}
		{Turn 42.5301}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m39" {cell 0 0}}
			}
		}
		{Player 2}
		{MID 73}
		{Weaponry
			{State
				{Mounted "mg34"}
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
		{Breed "ger.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 2714.98 -284.533 108}
		{Turn -98.7678}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 74}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 2714.98 -284.533 {type "look_right"}
				{wall 0 0 2686.48 -273.054 2726.18 -279.177}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position 2737.23 -355.29 107.471}
		{Turn 151.233}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 75}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 2737.23 -355.29 {type "hide_stand"}
				{wall 0 0 2767.83 -314.09 2728.36 -385.983}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position 2753.82 -323.575 108}
		{Turn -118.773}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 76}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 2753.82 -323.575 {type "look_left"}
				{wall 0 0 2751.21 -314.157 2764.52 -321.466}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position 1926.61 -755.551 108}
		{Turn -69.5471}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m39" {cell 0 0}}
			}
		}
		{Player 2}
		{MID 77}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1926.61 -755.551 {type "squat_lie"}
				{wall 0 0 1938.12 -758.728 1918.6 -766.008}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position 2229.52 -1046.97 103}
		{Turn 140.004}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 78}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 2229.52 -1046.97 {type "squat_lie"}
				{wall 0 0 2217.94 -1049.89 2231.33 -1033.93}
			}
		}
		{FsmState "squat"}
	}
	{Entity "boxes1" 0x8029
		{Position 2213.13 -1033.41 103}
		{Extender "inventory"
			{box
				{clear}
				{item "sg44" 50 {cell 1 0}}
			}
		}
	}
	{Entity "box2" 0x802a
		{Position 2229.1 -1100.2 103}
		{Extender "inventory"
			{box
				{clear}
				{item "repair_kit" 4 {cell 0 0}}
			}
		}
	}
	{Entity "box2" 0x802b
		{Position 2250.28 -1045.86 103}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24x5" 6 {cell 0 0}}
			}
		}
	}
	{Entity "box1" 0x802c
		{Position 1867.5 -810 108}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet50 fg" 6 {cell 0 0}}
				{item "bullet50 ap" 6 {cell 0 1}}
			}
		}
	}
	{Entity "box1" 0x802d
		{Position 1877.9 -823.978 108}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bazooka" 6 {cell 0 0}}
			}
		}
	}
	{Entity "box1" 0x802e
		{Position 2204.02 -1062.24 103}
		{Extender "inventory"
			{box
				{clear}
				{item "mine_detector" 6 {cell 0 0}}
			}
		}
	}
	{Entity "crate2" 0x8030
		{Position 2162.96 -1137.61 103}
		{Scale 0.6}
	}
	{Entity "crate3" 0x802f
		{Position 1912.81 -830.873 108}
	}
	{Entity "crate4" 0x8031
		{Position 2203.48 -1136.88 103}
		{Scale 0.8}
	}
	{Entity "watch-tower_armed" 0x8032
		{Position 2961.34 339.672 108}
		{Turn 63.0688}
	}
	{Entity "mg34_tower" 0x8033
		{Position 2965.5 350.756 229.349}
		{Orientation
			  0.452920   0.891551   0.000000
			 -0.891551   0.452920   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 79}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "boxes1" 0x8034
		{Position 1879.12 -936.409 108}
		{Turn -29.5502}
		{Extender "inventory"
			{box
				{clear}
				{item "dynamite" 4 {cell 0 0}}
				{item "ammo bazooka" 9 {cell 2 0}}
			}
		}
	}
	{Entity "box1" 0x8035
		{Position 1841.24 -908.864 108}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon panzershreck" 6 {cell 0 0}}
			}
		}
	}
	{Entity "box2" 0x8036
		{Position 1840.63 -926.908 108}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24x5" 6 {cell 0 0}}
			}
		}
	}
	{Entity "netting1" 0x9000
		{Position 1848.19 -943.835 108}
		{Turn 153.677}
	}
	{Entity "mg34_stan" 0x9001
		{Position 7546.78 -656.505 37.1089}
		{Orientation
			  0.018523  -0.999815  -0.000014
			 -0.999819  -0.018519  -0.000025
			  0.000000   0.000000   1.000006
		}
		{DisableObstacles}
		{Player 2}
		{MID 1}
	}
	{Entity "mg34_stan" 0x9002
		{Position 7570.89 -625.533 36.8778}
		{Orientation
			  0.856654   0.515998   0.000023
			 -0.515913   0.856612   0.000066
			  0.000000   0.000000   1.000006
		}
		{DisableObstacles}
		{Player 2}
		{MID 82}
	}
	{Entity "mg34_stan" 0x9003
		{Position 7452.49 -592.485 36.646}
		{Orientation
			 -0.913996   0.405752  -0.002400
			 -0.405748  -0.913985   0.000000
			 -0.002194   0.000974   1.000012
		}
		{DisableObstacles}
		{Player 2}
		{MID 86}
	}
	{Entity "_infantry2_rus" 0x9004
		{Position 7465.42 -598.472 36.6802}
		{Turn 156.062}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 4 {cell 0 0}}
				{item "mauzer" {cell 1 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 87}
		{Breed "ger.farseer"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x9005
		{Position 7558.57 -632.692 36.8774}
		{Turn 31.0623}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 4 {cell 0 0}}
				{item "mauzer" {cell 1 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 88}
		{Breed "ger.farseer"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x9006
		{Position 7546.3 -642.264 37.1091}
		{Orientation
			  0.018523  -0.999815  -0.001314
			 -0.999819  -0.018519  -0.000125
			 -0.000076  -0.001302   1.000006
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 4 {cell 0 0}}
				{item "mauzer" {cell 1 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 89}
		{Breed "ger.farseer"}
		{FsmState "board"}
	}
	{Entity "platform_can" 0x9007
		{Position 7510.29 -622.514 13}
		{Turn -23.938}
		{Player 2}
		{MID 90}
		{Chassis
			{Uplink 53}
		}
	}
	{Entity "passengervan" 0x8037
		{Position 8141.53 -899.599 13}
		{Turn -23.938}
		{Placer
			{State "seat00" {Broken}}
		}
		{Player 2}
		{MID 91}
		{Chassis
			{Uplink 56}
		}
	}
	{Entity "_infantry2_rus" 0x8038
		{Position 8159.25 -929.455 39.7468}
		{Turn -23.938}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 92}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8039
		{Position 8220.38 -956.596 39.7468}
		{Turn -23.938}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 93}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803a
		{Position 8128.58 -916.251 39.614}
		{Turn 156.062}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 94}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803b
		{Position 8190.11 -943.564 39.614}
		{Turn 156.062}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 95}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803c
		{Position 8174.46 -895.193 39.7468}
		{Turn -23.938}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 96}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803d
		{Position 8205.29 -909.351 39.614}
		{Turn 156.062}
		{Extender "inventory"
			{box
				{clear}
				{item "mg42" {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 97}
		{Breed "ger.infantry_mgun"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803e
		{Position 8235.59 -922.334 39.7468}
		{Turn -23.938}
		{Extender "inventory"
			{box
				{clear}
				{item "mg42" {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 98}
		{Breed "ger.infantry_mgun"}
		{FsmState "board"}
	}
	{Entity "mg34_stan" 0x803f
		{Position 1052.24 3265.34 37.1089}
		{Orientation
			  0.272148   0.962241  -0.000014
			  0.962244  -0.272153  -0.000025
			  0.000000   0.000000   1.000006
		}
		{DisableObstacles}
		{Player 2}
		{MID 80}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 100}
				}
			}
		}
	}
	{Entity "mg34_stan" 0x8040
		{Position 1020.19 3242.69 36.8778}
		{Orientation
			 -0.969462  -0.245466   0.000023
			  0.245396  -0.969397   0.000066
			  0.000000   0.000000   1.000006
		}
		{DisableObstacles}
		{Player 2}
		{MID 81}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 100}
				}
			}
		}
	}
	{Entity "mg34_stan" 0x8041
		{Position 1123.92 3176.73 36.646}
		{Orientation
			  0.757098  -0.653319  -0.002400
			  0.653311   0.757090   0.000000
			  0.001817  -0.001568   1.000012
		}
		{DisableObstacles}
		{Player 2}
		{MID 83}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 100}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8042
		{Position 1034.06 3245.97 36.8774}
		{Turn -165.791}
		{Extender "vitality"
			{Health
				{Max 180}
				{Current 180}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 4 {cell 0 0}}
				{item "mauzer" {cell 1 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 84}
		{Breed "ger.farseer"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8043
		{Position 1048.58 3251.57 37.1091}
		{Orientation
			  0.272148   0.962241  -0.001314
			  0.962244  -0.272153  -0.000125
			  0.000450   0.001224   1.000006
		}
		{Extender "vitality"
			{Health
				{Max 180}
				{Current 180}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 85}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8044
		{Position 1113.28 3186.21 36.6802}
		{Turn -40.7917}
		{Extender "vitality"
			{Health
				{Max 180}
				{Current 180}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 99}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "passengervan" 0x8045
		{Position 259.75 3929.14 13}
		{Turn -40.7917}
		{Placer
			{State "seat00" {Broken}}
		}
		{Player 2}
		{MID 100}
		{Chassis
			{Uplink 51}
		}
	}
	{Entity "passengervan" 0x8046
		{Position 30.9333 4126.58 13}
		{Turn -40.7917}
		{Placer
			{State "seat00" {Broken}}
		}
		{Player 2}
		{MID 101}
		{Chassis
			{Uplink 100}
		}
	}
	{Entity "_infantry2_rus" 0x8047
		{Position 89.8748 4049.17 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 70 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24" {cell 4 1}}
				{item "bandage" 3 {cell 6 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 102}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8048
		{Position 63.7238 4121.25 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 103}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8049
		{Position 89.1337 4098.76 39.614}
		{Turn 139.208}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 104}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x804a
		{Position 13.7146 4114.4 39.614}
		{Turn 139.208}
		{Extender "inventory"
			{box
				{clear}
				{item "mg42" {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 105}
		{Breed "ger.infantry_mgun"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x804b
		{Position 114.365 4077.55 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 106}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x804c
		{Position 64.6781 4070.42 39.614}
		{Turn 139.208}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 32 {cell 2 0}}
				{item "knife hand" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 107}
		{Breed "ger.oficer"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x804d
		{Position 39.2334 4092.87 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 108}
		{Breed "ger.rifleman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x804e
		{Position 292.54 3923.8 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 109}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x804f
		{Position 293.495 3872.97 39.614}
		{Turn 139.208}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 110}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8050
		{Position 242.531 3916.95 39.614}
		{Turn 139.208}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 111}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8051
		{Position 268.05 3895.42 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 112}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8052
		{Position 318.691 3851.72 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 113}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8053
		{Position 317.95 3901.31 39.614}
		{Turn 139.208}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 114}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8054
		{Position 343.182 3880.1 39.7468}
		{Turn -40.7917}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 115}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Link 0x866f To 0x8009 "commander"}
	{Link 0x8673 To 0x8672 "gunner"}
	{Link 0x8674 To 0x8672 "driver"}
	{Link 0x8675 To 0x8671 "gunner"}
	{Link 0x8676 To 0x8671 "driver"}
	{Link 0x8677 To 0x8671 "passenger"}
	{Link 0x8680 To 0x867f "driver"}
	{Link 0x8681 To 0x867f "commander"}
	{Link 0x8682 To 0x867f "charger"}
	{Link 0x8683 To 0x867f "gunner"}
	{Link 0x8685 To 0x8684 "driver"}
	{Link 0x8686 To 0x8684 "commander"}
	{Link 0x869a To 0x8699 "driver"}
	{Link 0x86a0 To 0x869e "driver"}
	{Link 0x8002 To 0x8000 "charger"}
	{Link 0x8011 To 0x8000 "gunner"}
	{Link 0x8012 To 0x8000 "driver"}
	{Link 0x8013 To 0x8000 "commander"}
	{Link 0x800f To 0x8009 "seat1"}
	{Link 0x8010 To 0x8009 "driver"}
	{Link 0x8014 To 0x8009 "seat2"}
	{Link 0x801b To 0x801a "gunner"}
	{Link 0x801c To 0x801a "driver"}
	{Link 0x801d To 0x8019 "passenger"}
	{Link 0x801e To 0x8019 "driver"}
	{Link 0x801f To 0x801a "passenger"}
	{Link 0x8020 To 0x8019 "gunner"}
	{Link 0x8021 To 0x8033 "gunner"}
	{Link 0x8033 To 0x8032 "mgun"}
	{Link 0x9001 To 0x9007 "3"}
	{Link 0x9002 To 0x9007 "2"}
	{Link 0x9003 To 0x9007 "1"}
	{Link 0x9004 To 0x9003 "gunner"}
	{Link 0x9005 To 0x9002 "gunner"}
	{Link 0x9006 To 0x9001 "gunner"}
	{Link 0x8038 To 0x8037 "seat05"}
	{Link 0x8039 To 0x8037 "seat01"}
	{Link 0x803a To 0x8037 "seat07"}
	{Link 0x803b To 0x8037 "seat03"}
	{Link 0x803c To 0x8037 "seat06"}
	{Link 0x803d To 0x8037 "seat04"}
	{Link 0x803e To 0x8037 "seat02"}
	{Link 0x803f To 0x800a "3"}
	{Link 0x8040 To 0x800a "2"}
	{Link 0x8041 To 0x800a "1"}
	{Link 0x8042 To 0x8040 "gunner"}
	{Link 0x8043 To 0x803f "gunner"}
	{Link 0x8044 To 0x8041 "gunner"}
	{Link 0x8047 To 0x8046 "seat01"}
	{Link 0x8048 To 0x8046 "seat06"}
	{Link 0x8049 To 0x8046 "seat04"}
	{Link 0x804a To 0x8046 "seat07"}
	{Link 0x804b To 0x8046 "seat02"}
	{Link 0x804c To 0x8046 "seat03"}
	{Link 0x804d To 0x8046 "seat05"}
	{Link 0x804e To 0x8045 "seat06"}
	{Link 0x804f To 0x8045 "seat03"}
	{Link 0x8050 To 0x8045 "seat07"}
	{Link 0x8051 To 0x8045 "seat05"}
	{Link 0x8052 To 0x8045 "seat01"}
	{Link 0x8053 To 0x8045 "seat04"}
	{Link 0x8054 To 0x8045 "seat02"}
	{Brain 0x8669
		{HoldPosition}
	}
	{Brain 0x866b
		{HoldPosition}
	}
	{Brain 0x8684
		{HoldFire}
	}
	{Brain 0x8687
		{HoldFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8688
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8689
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8009
		{HoldFire}
	}
	{Brain 0x869d
		{HoldFire}
	}
	{Brain 0x8006
		{HoldFire}
	}
	{Brain 0x8015
		{HoldPosition}
	}
	{Brain 0x8016
		{HoldPosition}
	}
	{Brain 0x8699
		{HoldFire}
	}
	{Brain 0x8018
		{HoldPosition}
	}
	{Brain 0x8008
		{HoldFire}
	}
	{Brain 0x869e
		{HoldFire}
	}
	{Brain 0x869a
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x800a
		{HoldFire}
	}
	{Brain 0x869f
		{HoldFire}
	}
	{Brain 0x800e
		{HoldFire}
	}
	{Brain 0x8022
		{HoldPosition}
	}
	{Brain 0x8024
		{HoldPosition}
	}
	{Brain 0x8025
		{HoldPosition}
	}
	{Brain 0x8026
		{HoldPosition}
	}
	{Brain 0x8027
		{HoldPosition}
	}
	{Brain 0x8028
		{HoldPosition}
	}
	{Brain 0x9007
		{HoldFire}
	}
	{Brain 0x8037
		{HoldFire}
	}
	{Brain 0x8045
		{HoldFire}
	}
	{Brain 0x8046
		{HoldFire}
	}
	{Tags 0x8687 "plen"}
	{Tags 0x8671 "moto hidden"}
	{Tags 0x2ea "ger_house"}
	{Tags 0x108 "st_box raill"}
	{Tags 0x8688 "pl pl_hero pl_assign"}
	{Tags 0x8689 "pl pl_hero pl_assign"}
	{Tags 0x8699 "train"}
	{Tags 0x869d "train"}
	{Tags 0x8006 "train"}
	{Tags 0x8008 "train"}
	{Tags 0x800a "train"}
	{Tags 0x800f "guard"}
	{Tags 0x8010 "guard"}
	{Tags 0x8014 "guard"}
	{Tags 0x133 "raill"}
	{Tags 0x103 "raill"}
	{Tags 0x100 "raill"}
	{Tags 0x131 "raill"}
	{Tags 0xf2 "raill"}
	{Tags 0x8015 "plen_guard"}
	{Tags 0x8017 "plen_guard"}
	{Tags 0x8018 "plen_guard"}
	{Tags 0x867b "plen_guard"}
	{Tags 0x8016 "plen_guard"}
	{Tags 0x866f "guard"}
	{Tags 0x8669 "by_vyshka"}
	{Tags 0x866b "by_vyshka"}
	{Tags 0x8022 "by_vyshka"}
	{Tags 0x8023 "by_vyshka"}
	{Tags 0x8024 "by_vyshka"}
	{Tags 0x8025 "by_vyshka"}
	{Tags 0x8026 "by_vyshka"}
	{Tags 0x8005 "barel1"}
	{Tags 0x8004 "barel2"}
	{Tags 0x801b "guard"}
	{Tags 0x801c "guard"}
	{Tags 0x801f "guard"}
	{Tags 0x8020 "guard"}
	{Tags 0x801d "guard"}
	{Tags 0x801e "guard"}
	{Tags 0x867f "hidden"}
	{Tags 0x8672 "hidden btr"}
	{Tags 0x8009 "hidden"}
	{Tags 0x8019 "hidden"}
	{Tags 0x801a "hidden"}
	{Tags 0x8684 "hidden"}
	{Tags 0x8045 "train"}
	{Tags 0x8046 "train"}
	{Helpers
		{event "vyshka_null" id 0 state 0}
		{event "btr_start" id 1 state 0}
		{event "moto1_start" id 2 state 0}
		{event "train_start_e" id 5 state 0}
		{event "train2_st" id 6 state 0}
		{event "car_start" id 3 state 0}
		{event "train2_back" id 7 state 0}
		{event "train2_stop" id 8 state 0}
		{event "train2_emit" id 9 state 0}
		{event "execution" id 15 state 0}
		{event "exe_fire" id 16 state 0}
		{event "plen_dead_cancel" id 18 state 0}
		{event "cam_plen_start" id 19 state 0}
		{event "cam_dinamite_start" id 20 state 0}
		{event "car_task_cancel" id 21 state 0}
		{event "house_cancel" id 22 state 0}
		{event "start_cancel" id 23 state 0}
		{event "first" id 4 state 0}
		{event "train_ev" id 10 state 0}
		{trigger "000"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "33"}
					}
					{"waypoint/uid" "201"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "34"}
					}
					{"waypoint/uid" "203"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "33 34"}
					}
					{"speed" "fast"}
				}
				{"event"
					{"event" 4}
					{"mode" "set"}
					{"delay" "0.1"}
				}
				{"event"
					{"event" 0}
					{"mode" "set"}
				}
				{"event"
					{"event" 1}
					{"mode" "set"}
					{"delay" "10"}
				}
				{"event"
					{"event" 2}
					{"mode" "set"}
				}
				{"event"
					{"event" 5}
					{"mode" "set"}
					{"delay" "220"}
				}
			}
		}
		{trigger "car_start"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "40 61 52"}
					}
					{"waypoint/uid" "164"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "40 61 52"}
					}
					{"speed_kph" 15}
				}
			}
		}
		{trigger "execution/cam_plen_start"
			{condition
				{term 1 "event"
					{"id" 19}
				}
			}
			{actions
				{"camera_state"
					{"name" "save"}
					{"state" "store"}
				}
				{"camera"
					{"camera" "plen_dead"}
					{"action" "activate"}
				}
			}
		}
		{trigger "execution/com_dead"
			{condition
				{type 2}
				{expression "!1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "plen"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "event"
					{"id" 16}
				}
			}
			{actions
				{"player"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"player" 3}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "plen_guard"}
					}
					{"hold_position" "off"}
					{"fire_mode" "open"}
					{"weapon_prepare" "off"}
					{"waypoint_only" "off"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "plen_guard"}
					}
					{"waypoint/uid" "105"}
				}
			}
		}
		{trigger "execution/fire"
			{condition
				{term 1 "event"
					{"id" 16}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"human/health" "120"}
				}
				{"event"
					{"event" 16}
					{"mode" "reset"}
					{"delay" "3"}
				}
				{"player"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"player" 2}
				}
				{"actor_fire" off
					{"selector"
						{"actors/tag" "fire"}
					}
					{"waypoint/uid" "176"}
				}
			}
		}
		{trigger "execution/out_house"
			{condition
				{type 2}
				{expression "1 & !2 & !3"}
				{term 1 "event"
					{"id" 15}
				}
				{term 2 "task"
					{"name" "t_plen"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/zone" "plen_no_rus"}
						{"actors/player" 2}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"inactive" "off"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "45"}
					}
					{"waypoint/uid" "167"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "46"}
					}
					{"waypoint/uid" "186"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "49"}
					}
					{"waypoint/uid" "187"}
				}
				{"actor_to_waypoint" off
					{"selector"
						{"actors/mids" "48"}
					}
					{"waypoint/uid" "188"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "20"}
					}
					{"waypoint/uid" "184"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "plen_guard"}
					}
					{"speed" "slow"}
					{"hold_position" "on"}
					{"human/health" "400"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"speed" "slow"}
					{"waypoint_only" "on"}
					{"human/health" "20"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"waypoint/uid" "173"}
				}
				{"event"
					{"event" 16}
					{"mode" "set"}
					{"delay" "29"}
				}
				{"event"
					{"event" 19}
					{"mode" "set"}
					{"delay" "15"}
				}
			}
		}
		{trigger "execution/smoke"
			{condition
				{term 1 "entities"
					{"tag" "smoke"}
					{"zone" "smoke"}
				}
			}
			{autoreset}
			{actions
				{"actor_state"
					{"selector"
						{"actors/tag" "plen_guard"}
					}
					{"hold_position" "off"}
				}
				{"message"
					{"text" "mission/b_2/smok_house"}
				}
			}
		}
		{trigger "first"
			{condition
				{term 1 "event"
					{"id" 4}
				}
			}
			{actions
				{"camera"
					{"camera" "start"}
					{"action" "activate"}
				}
				{"entity_state"
					{"selector"
						{"actors/mids" "90 53 56 91"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"actors/tag" "train"}
					}
					{"inactive" "on"}
				}
				{"timer"
					{"time" "180"}
					{"title" "mission/b_2/time_car"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"hold_position" "on"}
					{"waypoint_only" "on"}
				}
				{"entity_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"inactive" "on"}
				}
				{"event"
					{"event" 3}
					{"mode" "set"}
					{"delay" "150"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "54"}
					}
					{"waypoint_only" "on"}
				}
				{"mission_music"
					{"action" "START"}
				}
				{"message"
					{"text" "mission/b_2/car"}
				}
			}
		}
		{trigger "messages/camer-car"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "40"}
						{"actors/zone" "car_cam"}
						{"actors/player" 3}
					}
				}
			}
			{actions
				{"camera_state"
					{"name" "save"}
					{"state" "store"}
				}
				{"camera"
					{"camera" "car_task"}
					{"action" "activate"}
				}
			}
		}
		{trigger "messages/camers-cancel"
			{condition
				{type 1}
				{term 2 "event"
					{"id" 18}
				}
				{term 3 "event"
					{"id" 21}
				}
				{term 4 "event"
					{"id" 22}
				}
			}
			{autoreset}
			{actions
				{"camera_state"
					{"name" "save"}
					{"state" "show"}
				}
				{"event"
					{"event" 18}
					{"mode" "reset"}
				}
				{"event"
					{"event" 21}
					{"mode" "reset"}
				}
				{"event"
					{"event" 22}
					{"mode" "reset"}
				}
			}
		}
		{trigger "messages/house"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "plen_no_rus"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"camera_state"
					{"name" "save"}
					{"state" "store"}
				}
				{"message"
					{"text" "mission/b_2/home"}
				}
				{"camera"
					{"camera" "house"}
					{"action" "activate"}
				}
			}
		}
		{trigger "messages/in_car"
			{condition
				{type 2}
				{expression "!1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "guard"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "near"
					{"units"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"near_to"
						{"actors/mids" "40"}
					}
					{"distance" 2}
				}
			}
			{actions
				{"message"
					{"text" "mission/b_2/in_car"}
				}
			}
		}
		{trigger "messages/mes1_car"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "40"}
						{"actors/zone" "car_z1"}
						{"actors/player" 3}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/b_2/car_zone1"}
				}
			}
		}
		{trigger "messages/mes2_car"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "40"}
						{"actors/zone" "car_z2"}
						{"actors/player" 3}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/b_2/car_zone2"}
				}
			}
		}
		{trigger "messages/smok"
			{condition
				{term 1 "inventory"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"item" "smoke"}
				}
				{term 2 "trigger"
					{"name" "messages/house"}
				}
			}
			{actions
				{"message"
					{"text" "mission/b_2/smoke"}
				}
			}
		}
		{trigger "music/main1"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "guard"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "MAIN_LOOP"}
				}
			}
		}
		{trigger "music/skirm1"
			{condition
				{type 1}
				{term 1 "see_actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"enemy"
						{"actors/tag" "guard"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "see_actors"
					{"selector"
						{"actors/tag" "guard"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "SKIRMISH"}
				}
			}
		}
		{trigger "patrul/btr"
			{condition
				{term 1 "event"
					{"id" 1}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "btr"}
					}
					{"limits/<<=" "3"}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "11"}
					}
					{"waypoint/uid" "2"}
					{"clone"}
				}
				{"event"
					{"event" 1}
					{"mode" "toggle"}
					{"delay" "180"}
				}
			}
		}
		{trigger "patrul/moto1"
			{condition
				{term 1 "event"
					{"id" 2}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "moto"}
					}
					{"limits/<<=" "3"}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "10"}
					}
					{"waypoint/uid" "5"}
					{"clone"}
				}
				{"event"
					{"event" 2}
					{"mode" "toggle"}
					{"delay" "130"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "moto"}
					}
					{"speed" "normal"}
				}
			}
		}
		{trigger "patrul/p1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "35"}
					}
					{"waypoint/uid" "132"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "6"}
					}
					{"waypoint/uid" "154"}
				}
			}
		}
		{trigger "patrul/start"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "start_rus"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" "1"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "17 18 22"}
					}
					{"waypoint/uid" "51"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "20"}
					}
					{"waypoint/uid" "41"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "19"}
					}
					{"hold_position" "on"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "19 21 23"}
					}
					{"waypoint/uid" "73"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "29"}
					}
					{"waypoint/uid" "87"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "36 37 38"}
					}
					{"waypoint/uid" "147"}
				}
			}
		}
		{trigger "patrul/tank_pz"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "center"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/>=" "2"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "24"}
					}
					{"waypoint/uid" "78"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "24"}
					}
					{"speed" "normal"}
				}
			}
		}
		{trigger "tasks/compl/car_stop"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "40"}
						{"actors/type" "auto"}
						{"actors/state" "not operatable"}
					}
				}
				{term 2 "near"
					{"units"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"near_to"
						{"actors/mids" "40"}
					}
					{"distance" 3}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "guard"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "stop_car"}
					{"state" "complete"}
				}
				{"entity_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"inactive" "off"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/compl/plen"
			{condition
				{type 2}
				{expression "(1 & 3 & !4) | (!3 & !5 & 6 & 7)"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "plen"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "plen"}
						{"actors/zone" "plen"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "plen_guard"}
						{"actors/zone" "plen"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 5 "actors"
					{"selector"
						{"actors/tag" "plen_guard"}
						{"actors/zone" "plen_out"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 6 "actors"
					{"selector"
						{"actors/tag" "plen"}
						{"actors/zone" "plen_out"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 7 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "plen_out"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "t_plen"}
					{"state" "complete"}
				}
				{"entity_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"tag_add" "pl"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"human/health" "100"}
				}
				{"player"
					{"selector"
						{"actors/tag" "plen"}
					}
					{"player" 2}
				}
				{"event"
					{"event" 6}
					{"mode" "set"}
					{"delay" "60"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/compl/t_st"
			{condition
				{term 1 "task"
					{"name" "t_st"}
					{"state" "shown"}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "end_train"}
					}
				}
			}
			{actions
				{"task"
					{"name" "t_st"}
					{"state" "complete"}
				}
				{"event"
					{"event" 8}
					{"mode" "set"}
				}
				{"event"
					{"event" 7}
					{"mode" "set"}
					{"delay" "900"}
				}
				{"timer"
					{"time" "900"}
					{"title" "mission/b_2/time_train"}
				}
				{"event"
					{"event" 20}
					{"mode" "set"}
					{"delay" "15"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/compl/train_del"
			{condition
				{type 2}
				{expression "(1 | 4) & 3"}
				{term 1 "entities"
					{"tag" "train broken"}
				}
				{term 3 "task"
					{"name" "del_train"}
					{"state" "shown"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/state" "broken"}
						{"actors/components (or)" "cabin body engine hatch"}
					}
				}
			}
			{actions
				{"task"
					{"name" "del_train"}
					{"state" "complete"}
				}
				{"timer"
					{"hide"}
					{"time" "1"}
				}
				{"rt_function"
					{"selector"
						{"actors/mids" "47"}
					}
					{"name" "gear"}
					{"params" "gear=0"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/fail/plen"
			{condition
				{type 2}
				{expression "(!3 | !2) & !1"}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 1 "task"
					{"name" "t_plen"}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "plen"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "t_plen"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/fail/stop_car"
			{condition
				{type 2}
				{expression "(1 | 3 | !4) & !2 & 5"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "40"}
						{"actors/zone" "end_car"}
					}
				}
				{term 2 "task"
					{"name" "stop_car"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/mids" "40"}
						{"actors/tag" "destroyed"}
					}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 5 "task"
					{"name" "stop_car"}
					{"state" "shown"}
				}
			}
			{actions
				{"task"
					{"name" "stop_car"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/fail/t_st"
			{condition
				{type 2}
				{expression "(3 | !4) & 1 & !2"}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "train_front"}
					}
				}
				{term 1 "task"
					{"name" "t_st"}
					{"state" "shown"}
				}
				{term 2 "task"
					{"name" "t_st"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "t_st"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/fail/train_del"
			{condition
				{type 2}
				{expression "(3 | !4 | !5) & 1 & !2"}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "train_front"}
					}
				}
				{term 1 "task"
					{"name" "del_train"}
					{"state" "shown"}
				}
				{term 2 "task"
					{"name" "del_train"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "train"}
					}
				}
				{term 5 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "del_train"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/mis_compl"
			{condition
				{term 1 "task"
					{"name" "stop_car"}
				}
				{term 2 "task"
					{"name" "t_plen"}
				}
				{term 3 "task"
					{"name" "t_st"}
				}
				{term 4 "task"
					{"name" "del_train"}
				}
			}
			{actions
				{"mission_music"
					{"action" "WON"}
				}
				{"entity_state"
					{"selector"
						{"actors/tag" "pl_carryover"}
					}
					{"tag_remove" "pl_carryover"}
				}
				{"gameover"
					{"result" "win"}
				}
			}
		}
		{trigger "tasks/miss_fail"
			{condition
				{type 2}
				{expression "1 | 2 | 3 | 4"}
				{term 1 "task"
					{"name" "stop_car"}
					{"state" "failed"}
				}
				{term 2 "task"
					{"name" "t_plen"}
					{"state" "failed"}
				}
				{term 3 "task"
					{"name" "t_st"}
					{"state" "failed"}
				}
				{term 4 "task"
					{"name" "del_train"}
					{"state" "failed"}
				}
			}
			{actions
				{"mission_music"
					{"action" "LOST"}
				}
				{"gameover"
					{"result" "loose"}
				}
			}
		}
		{trigger "tasks/show/car_stop"
			{condition
				{term 1 "event"
					{"id" 4}
				}
			}
			{actions
				{"task"
					{"name" "stop_car"}
				}
			}
		}
		{trigger "tasks/show/t_plen"
			{condition
				{term 1 "task"
					{"name" "stop_car"}
				}
			}
			{actions
				{"task"
					{"name" "t_plen"}
				}
			}
		}
		{trigger "tasks/show/t_st"
			{condition
				{term 1 "task"
					{"name" "t_plen"}
				}
			}
			{actions
				{"task"
					{"name" "t_st"}
				}
			}
		}
		{trigger "tasks/show/train_del"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "end_train"}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/b_2/train"}
				}
				{"task"
					{"name" "del_train"}
				}
			}
		}
		{trigger "train/emit_from_event"
			{condition
				{term 1 "event"
					{"id" 10}
				}
			}
			{actions
				{"emit"
					{"selector"
						{"actors/mids" "100"}
					}
					{"waypoint/uid" "206"}
					{"mids" "115 114 109"}
				}
				{"emit"
					{"selector"
						{"actors/mids" "101"}
					}
					{"waypoint/uid" "202"}
					{"mids" "106 104 103"}
				}
			}
		}
		{trigger "train/emit_from_train"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "stop_zone"}
					}
				}
			}
			{actions
				{"event"
					{"event" 10}
					{"mode" "set"}
					{"delay" "4"}
				}
			}
		}
		{trigger "train/train2_back"
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "event"
					{"id" 7}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "end_train"}
					}
				}
				{term 3 "task"
					{"name" "del_train"}
				}
			}
			{autoreset}
			{actions
				{"event"
					{"event" 7}
					{"mode" "toggle"}
					{"delay" "45"}
				}
				{"rt_function"
					{"selector"
						{"actors/mids" "47"}
					}
					{"name" "gear"}
					{"params" "gear=-1; speed=10"}
				}
			}
		}
		{trigger "train/train2_delete"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "47"}
						{"actors/zone" "train_del_2"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "train_del_end"}
					}
				}
			}
			{actions
				{"delete"
					{"selector"
						{"actors/tag" "train"}
					}
				}
			}
		}
		{trigger "train/train2_emit"
			{disabled}
			{condition
				{type 2}
				{expression "1 & 2 & !3"}
				{term 1 "event"
					{"id" 9}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "train2_stop"}
					}
				}
				{term 3 "task"
					{"name" "del_train"}
				}
			}
			{actions
				{"emit"
					{"selector"
						{"actors/mids" "47"}
					}
					{"waypoint/uid" "63"}
				}
				{"event"
					{"event" 9}
					{"mode" "reset"}
				}
				{"trigger"
					{"name" "train/train2_emit"}
				}
			}
		}
		{trigger "train/train2_pause"
			{condition
				{term 2 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "end_train"}
					}
				}
			}
			{actions
				{"rt_function"
					{"selector"
						{"actors/mids" "47"}
					}
					{"name" "gear"}
					{"params" "gear=0"}
				}
				{"ables"
					{"selector"
						{"actors/mids" "47"}
					}
					{"remove" "select"}
				}
			}
		}
		{trigger "train/train2_start"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{"id" 6}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "train broken"}
					}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/tag" "train"}
					}
					{"inactive" "off"}
				}
				{"rt_function"
					{"selector"
						{"actors/mids" "47"}
					}
					{"name" "gear"}
					{"params" "gear=1; speed=20"}
				}
				{"ables"
					{"selector"
						{"actors/mids" "47"}
					}
					{"remove" "select"}
				}
				{"event"
					{"event" 6}
					{"mode" "reset"}
				}
				{"trigger"
					{"name" "train/train2_start"}
				}
			}
		}
		{trigger "train/train2_stop"
			{disabled}
			{condition
				{type 2}
				{expression "2 & 1 & !3"}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "train"}
						{"actors/zone" "train2_stop"}
					}
				}
				{term 1 "event"
					{"id" 8}
				}
				{term 3 "task"
					{"name" "del_train"}
				}
			}
			{autoreset}
			{actions
				{"event"
					{"event" 8}
					{"mode" "toggle"}
					{"delay" "45"}
				}
				{"rt_function"
					{"selector"
						{"actors/mids" "47"}
					}
					{"name" "gear"}
					{"params" "gear=0"}
				}
				{"event"
					{"event" 9}
					{"mode" "set"}
					{"delay" "5"}
				}
			}
		}
		{trigger "train/train_delete"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "90"}
						{"actors/zone" "train_del"}
					}
				}
			}
			{actions
				{"delete"
					{"selector"
						{"actors/mids" "90 53 56 91"}
					}
				}
			}
		}
		{trigger "train/train_start"
			{condition
				{type 2}
				{expression "1"}
				{term 1 "event"
					{"id" 5}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/mids" "90 53 56 91"}
					}
					{"inactive" "off"}
				}
				{"rt_function"
					{"selector"
						{"actors/mids" "53"}
					}
					{"name" "gear"}
					{"params" "gear=1;speed=10"}
				}
			}
		}
		{trigger "vyska/by"
			{condition
				{type 2}
				{expression "!1 | 2 | 3 | !4 | !5 | 6"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "71"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "ger_house crushed"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "vyshka"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 4 "entities"
					{"tag" "barel1"}
				}
				{term 5 "entities"
					{"tag" "barel2"}
				}
				{term 6 "actors"
					{"selector"
						{"actors/tag" "by_vyshka"}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/tag" "by_vyshka"}
					}
					{"speed" "fast"}
					{"hold_position" "off"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "75"}
					}
					{"waypoint/uid" "0"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2"}
					}
					{"waypoint/uid" "193"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "4"}
					}
					{"waypoint/uid" "198"}
				}
			}
		}
		{trigger "vyska/rus_road_v"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "road_v_1"}
						{"actors/type" "human"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "st"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_fire"
					{"selector"
						{"actors/zone" "tower"}
						{"actors/player" 3}
					}
					{"waypoint/uid" "131"}
				}
			}
		}
		{trigger "vyska/rus_st"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "st"}
						{"actors/type" "human"}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_fire"
					{"selector"
						{"actors/zone" "tower"}
						{"actors/player" 3}
					}
					{"waypoint/uid" "54"}
				}
			}
		}
		{waypoints
			{0
				{position 2768.29 -264.948 108}
				{transition 191}
			}
			{1
				{position 2545.91 -117.119 108}
				{transition 0}
			}
			{2
				{position 6590.17 -808.971 15}
				{transition 9}
			}
			{3
				{position 2668.19 904.736 14}
				{transition 10}
			}
			{4
				{position -1382.35 -63.9869 17}
				{transition 124}
			}
			{5
				{position 6428.78 -739.846 15}
				{transition 18}
			}
			{6
				{position -1281.3 220.816 17}
				{transition 7}
			}
			{7
				{position -1058.73 581.645 15}
				{transition 8}
			}
			{8
				{position -580.601 1030.07 17}
				{transition 17}
			}
			{9
				{position 3613.91 421.601 14}
				{transition 3}
			}
			{10
				{position 1841.87 1349.77 15}
				{transition 11}
			}
			{11
				{position 1271.99 1508.82 15}
				{transition 12}
			}
			{12
				{position 529.215 1459.71 16}
				{transition 13}
			}
			{13
				{position -91.2985 1236.16 16}
				{transition 14}
			}
			{14
				{position -735.36 822.521 17}
				{transition 15}
			}
			{15
				{position -1011.78 537.407 16}
				{transition 4}
			}
			{16
				{position -2910.14 -2817.5 17}
				{commands
					{"delete"}
				}
			}
			{17
				{position 147.092 1421.07 15}
				{transition 36}
			}
			{18
				{position 4472.59 32.208 13}
				{transition 19}
			}
			{19
				{position 4271.03 -102.887 0}
				{transition 38}
			}
			{20
				{position 4004.31 -661.615 0}
				{transition 21}
			}
			{21
				{position 3910.59 -712.548 2.74516}
				{transition 22}
			}
			{22
				{position 3577.82 -806.353 21.7148}
				{transition 23}
			}
			{23
				{position 3430.56 -895.923 39}
				{transition 24}
			}
			{24
				{position 3265.03 -1088.27 41.086}
				{transition 25}
			}
			{25
				{position 3096.31 -1081.65 39}
				{transition 26}
			}
			{26
				{position 2819.38 -774.731 76.5679}
				{transition 39}
			}
			{27
				{position 2673.54 -488.278 106.111}
				{transition 28}
			}
			{28
				{position 2543.01 -381.721 106.828}
				{transition 29}
			}
			{29
				{position 2411.2 -332.472 108}
				{transition 30}
			}
			{30
				{position 2297.53 -405.402 108}
				{transition 31}
			}
			{31
				{position 2175.59 -633.12 108}
				{transition 32}
			}
			{32
				{position 2141.35 -762.137 108}
				{transition 33}
			}
			{33
				{position 2128.64 -947.866 107.32}
				{transition 34}
			}
			{34
				{position 1909.78 -1359.01 106.022}
				{transition 35}
			}
			{35
				{position 1910.48 -1593.19 105.048}
				{transition 161}
			}
			{36
				{position 931.942 1596.75 15}
				{transition 37}
			}
			{37
				{position 1763.75 1441.28 15}
				{transition 123}
			}
			{38
				{position 4073.45 -571.208 0}
				{transition 20}
			}
			{39
				{position 2760.57 -589.976 87.8884}
				{transition 27}
			}
			{40
				{position 4040.15 1389.22 0}
				{transition 41}
				{commands
					{"wait"
						{"time" "30"}
					}
				}
			}
			{41
				{position 3941.54 1408.34 0}
				{transition 53}
			}
			{42
				{position 4040.68 1782.95 0}
				{transition 43}
			}
			{43
				{position 4281.96 1724.03 0}
				{transition 59}
				{commands
					{"wait"
						{"time" "10"}
					}
				}
			}
			{44
				{position 3958.99 1517.46 0}
				{transition 45}
			}
			{45
				{position 3925.35 1395.07 0}
				{transition 46}
			}
			{46
				{position 3820.49 1366.09 0}
				{transition 47}
			}
			{47
				{position 3761.82 1446.9 0}
				{transition 48}
			}
			{48
				{position 3779.25 1550.06 0}
				{transition 49}
			}
			{49
				{position 3620.37 1855.53 0}
				{transition 50}
				{commands
					{"wait"
						{"time" "10"}
					}
				}
			}
			{50
				{position 3662.26 1790.78 0}
				{transition 51}
			}
			{51
				{position 3862.95 1926.49 0}
				{transition 52}
			}
			{52
				{position 4013.77 1765.26 0}
				{transition 44}
			}
			{53
				{position 3978.5 1636.12 0}
				{transition 42}
			}
			{54
				{position 3295.39 620.691 14}
				{offsetz 100}
			}
			{55
				{position -1313.02 891.46 -9.54187}
				{transition 72}
			}
			{56
				{position 4026.21 -598.644 0}
				{transition 57}
			}
			{57
				{position 3366.14 -84.8578 9.54419}
				{transition 58}
			}
			{58
				{position 3300.2 397.155 19.9401}
				{transition 62}
			}
			{59
				{position 4110.46 1469.36 0}
				{transition 60}
			}
			{60
				{position 3982.17 1506.99 0}
				{transition 61}
			}
			{61
				{position 3950.35 1419.27 0}
				{transition 40}
			}
			{62
				{position 3084.66 581.389 17.321}
				{transition 64}
			}
			{63
				{position 3844.43 1029.3 13}
				{transition 166}
				{commands
					{"wait"
						{"time" "2"}
					}
					{"effect"
						{"selector"
							{source "local"}
							{"entities/tag" "st_box"}
						}
						{"effect" "switchl"}
					}
					{"wait"
						{"time" "2"}
					}
					{"actor_state"
						{"speed" "fast"}
					}
				}
			}
			{64
				{position 2483.57 726.296 36.7408}
				{transition 65}
			}
			{65
				{position 1824.36 1159.05 23.2851}
				{transition 66}
			}
			{66
				{position 1288.87 1321.04 33.4894}
				{transition 121}
			}
			{67
				{position 2785.59 320.658 106.441}
				{transition 68}
			}
			{68
				{position 2375.33 298.623 108}
				{transition 69}
			}
			{69
				{position 1987.44 -34.7761 108}
				{transition 70}
			}
			{70
				{position 1956.52 -266.031 108}
				{transition 71}
			}
			{71
				{position 2114.84 -332.145 108}
				{transition 75}
			}
			{72
				{position -1288.83 748.076 -0.92453}
				{transition 137}
				{commands
					{"wait"
						{"time" "10"}
					}
				}
			}
			{73
				{position 3019.65 145.199 105.502}
				{transition 67}
			}
			{74
				{position 2860.71 -414.307 92.4274}
				{transition 73}
			}
			{75
				{position 2763.28 -500.4 97.3171}
				{transition 74}
			}
			{76
				{position -1314.31 304.999 18}
				{transition 79}
			}
			{77
				{position 2900.39 878.948 14}
				{transition 88}
			}
			{78
				{position -2684.31 -2439.17 17}
				{transition 163}
			}
			{79
				{position -1109.37 590.066 15}
				{transition 80}
			}
			{80
				{position -626.741 1038.82 15.4055}
				{transition 81}
			}
			{81
				{position -60.2317 1368.71 16}
				{transition 82}
			}
			{82
				{position 515.047 1565.81 10.6266}
				{transition 83}
			}
			{83
				{position 1292.95 1589.79 15}
				{transition 84}
			}
			{84
				{position 1736.68 1494.98 15}
				{transition 85}
			}
			{85
				{position 2236.24 1259.65 15}
				{transition 77}
			}
			{86
				{position -1784.68 -676.938 18}
				{transition 76}
			}
			{87
				{position -636.565 -1388.37 99}
				{transition 89}
			}
			{88
				{position 3749.14 461.903 14}
				{transition 90}
			}
			{89
				{position -515.323 -1043.64 99}
				{transition 101}
			}
			{90
				{position 6616.91 -739.831 15}
				{transition 157}
			}
			{91
				{position 354.526 -395.632 99}
				{transition 92}
			}
			{92
				{position 675.324 -445.984 96.4676}
				{transition 100}
			}
			{93
				{position 1643.8 -1445.97 92}
				{transition 94}
			}
			{94
				{position 1766.22 -1562.19 93}
				{transition 95}
			}
			{95
				{position 1891.33 -1539.12 106}
				{transition 96}
			}
			{96
				{position 1930.08 -1361.01 104.093}
				{transition 97}
			}
			{97
				{position 2044.36 -1097.73 104.128}
				{transition 98}
			}
			{98
				{position 2150.03 -887.658 108}
				{transition 116}
			}
			{99
				{position 2357.01 -284.334 108}
				{transition 117}
			}
			{100
				{position 812.596 -596.235 88.9023}
				{transition 93}
			}
			{101
				{position -378.896 -910.8 91}
				{transition 91}
			}
			{102
				{position 2169.22 104.18 108}
				{transition 103}
			}
			{103
				{position 2358.14 -27.5322 108}
				{transition 104}
				{commands
					{"wait"
						{"time" "60"}
					}
				}
			}
			{104
				{position 2426.16 -303.013 108}
				{transition 106}
			}
			{105
				{position 4032.19 1401.85 0}
			}
			{106
				{position 2711.67 -505.403 103.833}
				{transition 107}
			}
			{107
				{position 2853.4 -815.15 72.4952}
				{transition 108}
			}
			{108
				{position 3145.18 -1098.47 40}
				{transition 109}
			}
			{109
				{position 3312.51 -1057.72 39}
				{transition 110}
			}
			{110
				{position 3532.44 -832.46 26.9421}
				{transition 111}
			}
			{111
				{position 3878.15 -732.754 5}
				{transition 112}
			}
			{112
				{position 4047.3 -623.471 0}
				{transition 113}
			}
			{113
				{position 4276.22 -112.764 0}
				{transition 114}
			}
			{114
				{position 4556.38 113.821 14}
				{transition 115}
			}
			{115
				{position 4863.47 3.36843 14}
				{transition 90}
			}
			{116
				{position 2150.39 -718.826 108}
				{transition 99}
			}
			{117
				{position 2428.17 -143.94 108}
				{transition 118}
			}
			{118
				{position 2510.08 2.12152 108}
				{transition 119}
			}
			{119
				{position 2485.26 155.021 108}
				{transition 120}
			}
			{120
				{position 2308.41 228.601 108}
				{transition 102}
			}
			{121
				{position 320.085 1199.34 26.1568}
				{transition 122}
			}
			{122
				{position -182.765 1586.55 -24.4054}
				{transition 55}
			}
			{123
				{position 3756.77 405.416 14}
				{transition 125}
			}
			{124
				{position -2498.42 -2375.01 17}
				{transition 16}
			}
			{125
				{position 5117.65 -153.545 14}
				{transition 126}
			}
			{126
				{position 5279.95 -79.5801 12}
				{transition 127}
			}
			{127
				{position 5505.83 480.741 14}
				{transition 128}
			}
			{128
				{position 5702.35 671.878 12.9559}
				{transition 129}
			}
			{129
				{position 5999.54 768.827 0}
				{transition 156}
			}
			{130
				{position 7980.49 626.891 0}
				{commands
					{"delete"}
				}
			}
			{131
				{position 2708.35 705.885 13.5766}
				{radius 50}
				{offsetz 100}
			}
			{132
				{position -904.848 537.207 12.4848}
				{transition 133}
			}
			{133
				{position -913.48 88.1263 57.6787}
				{transition 134}
				{commands
					{"wait"
						{"time" "10"}
					}
				}
			}
			{134
				{position -1175.32 48.9334 15.468}
				{transition 135}
			}
			{135
				{position -1231.26 115.091 16.5091}
				{transition 136}
			}
			{136
				{position -979.588 534.355 16.4355}
				{transition 132}
			}
			{137
				{position -940.201 1164.49 -32.4601}
				{transition 138}
			}
			{138
				{position -77.3338 1567.51 -15.3018}
				{transition 139}
			}
			{139
				{position 358.686 1245.36 15.4045}
				{transition 140}
			}
			{140
				{position 1264.53 1374.89 10.5691}
				{transition 141}
			}
			{141
				{position 1837.94 1197.16 16.078}
				{transition 142}
			}
			{142
				{position 2532.68 731.694 33.6613}
				{transition 143}
			}
			{143
				{position 3402.64 384.245 6.16049}
				{transition 144}
			}
			{144
				{position 3398 -72.8988 0.400146}
				{transition 145}
			}
			{145
				{position 4035.56 -556.961 0}
				{transition 146}
			}
			{146
				{position 3888.22 -673.812 3}
				{transition 147}
			}
			{147
				{position 3356.75 -301.107 38.2072}
				{transition 148}
			}
			{148
				{position 2950.71 249.105 108}
				{transition 150}
				{commands
					{"wait"
						{"time" "10"}
					}
				}
			}
			{149
				{position -1519.74 779.092 18}
				{transition 153}
			}
			{150
				{position 3247.82 -194.648 62.7532}
				{transition 151}
			}
			{151
				{position 3675.85 -577.745 2.18958}
				{transition 152}
			}
			{152
				{position 3886.72 -697.296 3}
				{transition 56}
			}
			{153
				{position -1724.9 691.361 18}
				{transition 154}
			}
			{154
				{position -1702.93 491.421 17}
				{transition 155}
				{commands
					{"wait"
						{"time" "15"}
					}
				}
			}
			{155
				{position -1440.72 747.037 15.072}
				{transition 149}
				{commands
					{"wait"
						{"time" "5"}
					}
				}
			}
			{156
				{position 6345.76 776.472 0}
				{transition 130}
			}
			{157
				{position 8002.49 -1458.08 15}
				{commands
					{"delete"}
				}
			}
			{158
				{position -206.825 -2527.07 118}
				{transition 159}
			}
			{159
				{position -473.648 -2243.3 117.21}
				{transition 160}
			}
			{160
				{position -487.278 -1783.67 99}
				{transition 87}
			}
			{161
				{position 2213.23 -2279.62 118}
				{transition 162}
			}
			{162
				{position 2054.44 -3099.58 118}
				{commands
					{"delete"}
				}
			}
			{163
				{position -2494.95 -2189.98 17}
				{transition 86}
			}
			{164
				{position -2585.93 -2415.98 17}
				{transition 165}
			}
			{165
				{position -1568.56 -329.437 18}
				{transition 6}
			}
			{166
				{position 3492.96 1178.7 13}
				{radius 400}
				{commands
					{"event"
						{"event" 6}
						{"mode" "set"}
						{"delay" "5"}
					}
					{"ables"
						{"selector"
							{source "local"}
							{"actors/mids" "47"}
						}
						{"add" "select"}
					}
					{"board"
						{"mids" "47"}
					}
				}
			}
			{191
				{position 2915.69 277.744 107.903}
				{transition 192}
			}
			{192
				{position 2585.42 232.698 107.27}
				{transition 1}
			}
			{193
				{position 2798.29 -253.193 108}
				{transition 194}
			}
			{194
				{position 2996.67 -325.592 86.9206}
				{transition 195}
			}
			{195
				{position 3174.98 -129.076 71.5021}
				{transition 196}
			}
			{196
				{position 2933.45 263.293 108}
				{transition 193}
			}
			{197
				{position 2461.73 -291.835 108}
				{transition 198}
			}
			{198
				{position 2855.78 -486.421 86.422}
				{transition 199}
			}
			{199
				{position 2742.24 -722.001 89.7312}
				{transition 200}
			}
			{200
				{position 2256.4 -697.101 106.29}
				{transition 197}
			}
			{201
				{position -1735.61 1851.77 0}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{202
				{position 3317.91 1505.66 3.62942}
				{transition 204}
				{transition 223}
				{transition 228}
				{transition 231}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{203
				{position -1754.34 1830.71 0}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{204
				{position 3415.2 1738.74 0}
				{transition 205}
			}
			{205
				{position 3871.4 1709.08 0}
			}
			{206
				{position 3624.56 1301.34 13}
				{transition 207}
				{transition 208}
				{transition 215}
				{transition 221}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{207
				{position 4044.75 1433.45 0}
			}
			{208
				{position 3690.45 1461.73 0}
				{transition 209}
			}
			{209
				{position 3871.76 1596.68 0}
				{transition 210}
			}
			{210
				{position 4033.29 1667.94 0}
				{transition 211}
			}
			{211
				{position 4279.21 1565.54 0}
				{transition 212}
			}
			{212
				{position 4221.29 1289.71 2.05811}
				{transition 213}
			}
			{213
				{position 4055.7 1131.01 11.9566}
				{transition 214}
			}
			{214
				{position 4410.41 1304.4 0}
			}
			{215
				{position 3770.54 1254.94 5.47874}
				{transition 216}
			}
			{216
				{position 4125.18 1231.08 1.78406}
				{transition 217}
			}
			{217
				{position 4276.29 1445.71 0}
				{transition 218}
			}
			{218
				{position 4335.49 1756.94 0}
				{transition 219}
			}
			{219
				{position 4106.07 1818.16 0}
				{transition 220}
			}
			{220
				{position 3942.71 1835.39 0}
			}
			{221
				{position 3492.5 1386.76 6.22205}
				{transition 222}
			}
			{222
				{position 3515.26 1557.79 0}
			}
			{223
				{position 3290.48 1694.23 0}
				{transition 224}
			}
			{224
				{position 3522.59 2006.05 0}
				{transition 225}
			}
			{225
				{position 3739.95 2225.21 0}
				{transition 226}
			}
			{226
				{position 3951.93 2021.64 0}
				{transition 227}
			}
			{227
				{position 4295.57 1969.26 0}
			}
			{228
				{position 3054.85 1743.61 0}
				{transition 229}
			}
			{229
				{position 2921.97 1883.67 0}
				{transition 230}
			}
			{230
				{position 3220.91 1838.17 0}
			}
			{231
				{position 3547.09 1384.61 9.61719}
				{transition 232}
			}
			{232
				{position 3814.76 1465.58 0}
				{transition 233}
			}
			{233
				{position 4050.88 1967.33 0}
			}
		}
		{waypoints "execution"
			{167
				{position 4047.67 1425.78 0}
				{radius 9}
				{transition 189}
				{commands
					{"wait"
						{"time" "8"}
					}
				}
			}
			{168
				{position 4044.25 1511.74 0}
				{radius 9}
				{transition 169}
			}
			{169
				{position 4144.56 1533.61 0}
				{radius 9}
				{transition 170
					{filter
						{mids "45"}
					}
				}
				{transition 177
					{filter
						{mids "46"}
					}
				}
			}
			{170
				{position 4129.22 1529.45 0}
				{radius 9}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
					{"entity_state"
						{"tag_add" "fire"}
					}
				}
			}
			{171
				{position 3905.96 1352.07 0}
				{radius 9}
				{transition 172}
			}
			{172
				{position 3916.4 1357.59 0}
				{radius 9}
				{transition 180}
				{commands
					{"actor_state" off
						{"weapon_prepare" "on"}
					}
					{"wait"
						{"time" "3"}
					}
				}
			}
			{173
				{position 4037.76 1363.55 0}
				{radius 9}
				{transition 174}
				{commands
					{"wait"
						{"time" "6"}
					}
				}
			}
			{174
				{position 3996.99 1506.98 0}
				{radius 9}
				{transition 175}
			}
			{175
				{position 4071.32 1491.4 0}
				{radius 9}
				{transition 176}
			}
			{176
				{position 4063.27 1476.36 0}
				{radius 9}
				{offsetz 20}
				{commands
					{"actor_state"
						{"hold_position" "on"}
						{"waypoint_only" "on"}
					}
				}
			}
			{177
				{position 4134.48 1519.69 0}
				{radius 9}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
					{"entity_state"
						{"tag_add" "fire"}
					}
				}
			}
			{178
				{position 3888.37 1423.5 0}
				{radius 9}
				{transition 179}
			}
			{179
				{position 3908.28 1423.46 0}
				{radius 9}
				{transition 189}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
					{"wait"
						{"time" "1"}
					}
				}
			}
			{180
				{position 3983.55 1551.68 0}
				{radius 9}
				{transition 190}
			}
			{181
				{position 4046.61 1584.55 0}
				{radius 9}
				{transition 183}
			}
			{182
				{position 4030.49 1561.8 0}
				{radius 9}
				{commands
					{"entity_state"
						{"tag_add" "fire"}
					}
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{183
				{position 4047.95 1564.63 0}
				{radius 9}
				{commands
					{"entity_state"
						{"tag_add" "fire"}
					}
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{184
				{position 3976.55 1605.71 0}
				{radius 9}
				{transition 185}
			}
			{185
				{position 3989.24 1588.96 0}
				{radius 9}
			}
			{186
				{position 3950.04 1433.47 0}
				{radius 9}
				{transition 168}
			}
			{187
				{position 4016.96 1362.12 0}
				{radius 9}
				{transition 171}
				{commands
					{"wait"
						{"time" "2"}
					}
				}
			}
			{188
				{position 4008.6 1383.83 0}
				{radius 9}
				{transition 178}
				{commands
					{"wait"
						{"time" "4"}
					}
				}
			}
			{189
				{position 3988.08 1567.93 0}
				{transition 181}
			}
			{190
				{position 4028.46 1572.09 0}
				{transition 182}
			}
		}
		{zone "circle"
			{position -2147.91 -1539.08 17}
			{Name "car_cam"}
			{Radius 203.423}
		}
		{zone "circle"
			{position -211.33 1239.4 16}
			{Name "car_z1"}
			{Radius 183.972}
		}
		{zone "circle"
			{position 1118.66 1566.56 15}
			{Name "car_z2"}
			{Radius 190.091}
		}
		{zone "circle"
			{position 4297.23 702.105 11.4209}
			{Name "center"}
			{Radius 1342.71}
		}
		{zone "poly"
			{position 5934.61 750.059 0}
			{Name "end_car"}
			{Point -222.501 -191.725}
			{Point -265.542 31.5798}
			{Point 260.2 151.355}
			{Point 253.957 -102.592}
		}
		{zone "poly"
			{position 4315.04 1148.28 13}
			{Name "end_train"}
			{Point -30.2275 -23.4888}
			{Point -88.4731 34.361}
			{Point 112.373 95.1957}
			{Point 136.389 -64.4893}
		}
		{zone "poly"
			{position -1770.84 1865.23 0}
			{Name "pl"}
			{GlobalWP ""
				{Orientation -1.0472}
				{Condition}}
			{Point -68.6216 -246.775}
			{Point -269.106 88.3325}
			{Point 4.97253 193.03}
			{Point 151.965 -105.181}
		}
		{zone "poly"
			{position 4028.03 1408.03 0}
			{Name "plen"}
			{Point -48.646 -57.0865}
			{Point -5.89966 68.4374}
			{Point 67.0378 43.0153}
			{Point 20.3525 -83.525}
		}
		{zone "circle"
			{position 4046.03 1484.56 0}
			{Name "plen_no_rus"}
			{Radius 623.793}
		}
		{zone "poly"
			{position 4010.26 1528.16 0}
			{Name "plen_out"}
			{Point 9.93262 -270.89}
			{Point -166.793 -225.984}
			{Point -56.3884 127.852}
			{Point 63.0676 96.1022}
			{Point 193.914 28.5963}
			{Point 176.016 -91.8365}
			{Point 122.693 -259.162}
		}
		{zone "circle"
			{position 2545.5 1023.97 15}
			{Name "road_v_1"}
			{Radius 269.04}
		}
		{zone "poly"
			{position 4015.13 1376.37 0}
			{Name "smoke"}
			{Point -59.8035 -39.2936}
			{Point -3.7041 115.433}
			{Point 96.5461 79.6776}
			{Point 37.9868 -75.7585}
		}
		{zone "circle"
			{position 3862.35 1053.97 13}
			{Name "st"}
			{Radius 236.843}
		}
		{zone "poly"
			{position -1796.33 1813.23 0}
			{Name "start_rus"}
			{Point -483.533 497.462}
			{Point -159.671 644.972}
			{Point 184.009 -56.3348}
			{Point -26.1455 -218.186}
		}
		{zone "circle"
			{position 4593.44 1159.1 13}
			{Name "stop_zone"}
			{Radius 150}
		}
		{zone "poly"
			{position 2692.1 1872.18 13}
			{Name "train2_stop"}
			{Point -75.4958 13.0225}
			{Point -15.6965 81.0465}
			{Point 119.478 -15.2104}
			{Point 53.2632 -94.0912}
		}
		{zone "poly"
			{position 247.995 3798.86 13}
			{Name "train_del"}
			{Point -39.7188 -8.4043}
			{Point 2.09425 37.6907}
			{Point 119.585 -62.606}
			{Point 25.5835 -61.4258}
		}
		{zone "poly"
			{position 7932.59 -603.674 13}
			{Name "train_del_2"}
			{Point -80.4473 -48.0028}
			{Point -42.5283 74.2478}
			{Point 124.347 47.6969}
			{Point 101.707 -135.381}
		}
		{zone "poly"
			{position -271.967 4386.41 13}
			{Name "train_del_end"}
			{Point -57.0317 7.54688}
			{Point -15.3242 54.646}
			{Point 34.7602 9.60449}
			{Point -3.30042 -37.2065}
		}
		{zone "poly"
			{position 5296.33 444.493 13}
			{Name "train_front"}
			{Point -65.165 -6.83374}
			{Point -44.9448 56.2704}
			{Point 86.8203 -6.15186}
			{Point 57.4907 -67.155}
		}
		{zone "poly"
			{position 2840.93 -4.85413 100.392}
			{Name "vyshka"}
			{Point 10.1567 -810.927}
			{Point -421.237 -676.923}
			{Point -619.529 -368.382}
			{Point -423.795 80.5012}
			{Point -19.239 393.564}
			{Point 262.318 258.982}
			{Point 429.199 -197.374}
		}
		{camerapath "car_task" {Event 21 1}
			{EvCancel 21}
			{Key 0 -2471.2 -564.81 772.9 -1982.22 -1270.32 0 0.785398 0 0 1}
			{Key 181 -1585.57 -441.245 821.547 -1993.28 -1257.51 0 0.785398 0 0 1}
			{Key 300 -1171.02 -995.632 749.205 -1978.02 -1292.42 0 0.785398 0 0 1}
		}
		{camerapath "house" {Event 22 1}
			{EvCancel 22}
			{Key 0 3444.47 1263.24 390.89 3992.04 1391.61 0 0.785398 0 0 1}
			{Key 111 3479.94 1634.84 384.319 3992.04 1391.61 0 0.785398 0 0 1}
			{Key 222 3732.7 1937.92 321.546 3992.04 1391.61 0 0.785398 0 0 1}
		}
		{camerapath "plen_dead" {Event 18 1}
			{EvCancel 18}
			{Key 0 3412.72 1716.72 498.502 4048.6 1445.79 0 0.785398 0 0 1}
			{Key 283 3526.51 1898.74 498.502 4048.6 1445.79 0 0.785398 0 0 1}
			{Key 566 3706.33 2038.87 507.309 4048.6 1445.79 0 0.785398 0 0 1}
			{Key 850 3998.79 2125.75 511.287 4048.6 1445.79 0 0.785398 0 0 1}
		}
		{camerapath "start" {EvCancel 23}
			{Key 0 -2094.19 2484.26 483.354 -1763.59 1715.11 0 0.785398 0 0 1}
		}
		{task
			{"name" "t_plen"}
			{"desc" "mission/b_2/task2"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "t_st"}
			{"desc" "mission/b_2/st"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "del_train"}
			{"desc" "mission/b_2/del_train"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "stop_car"}
			{"desc" "mission/b_2/stop_car"}
			{"primary"}
			{"state" "hidden"}
		}
	}
	{Players
		{diplomacy
			1 1 1 0 1 1 1 1
			1 1 1 0 1 1 1 1
			1 1 1 0 1 1 1 1
			0 0 0 1 0 0 0 0
			1 1 1 0 1 1 1 1
			1 1 1 0 1 1 1 1
			1 1 1 0 1 1 1 1
			1 1 1 0 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
