{mission
	{Camera
		{Position 858.216 1539.86}
		{Distance 856.165}
		{ViewAngle 0.587594}
		{YawAngle 56.535}
	}
	{Environment "morning"}
	{User 1}
	{GameProgress 0 0}
	{Entity "mg34_stan" 0x8284
		{Position 1903.86 916.728 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "ammo mgun" 100 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 8}
	}
	{Entity "_infantry2_rus" 0x8285
		{Position 1889.61 916.953 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 10}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "mg34_stan" 0x8286
		{Position 1156.55 -1854.73 0}
		{Turn 101.113}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 11}
	}
	{Entity "mg34_stan" 0x8287
		{Position 358.586 692.415 0}
		{Turn 73.4598}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 1000 {cell 0 0}}
				{item "ammo mgun" 400 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 12}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 100}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8288
		{Position 354.314 678.821 0}
		{Turn 73.4598}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 13}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8289
		{Position 1159.08 -1868.75 0}
		{Turn 101.113}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 14}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "mg34_stan" 0x828a
		{Position 1350.76 248.704 0}
		{Turn 114.092}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "ammo mgun" 100 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 15}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 100}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x828b
		{Position 1356.37 235.606 0}
		{Turn 114.092}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 16}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x828c
		{Position 308.381 -1519.93 0}
		{Turn 77.6695}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 17}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x828e
		{Position 1637.42 821.645 0}
		{Turn -76.6724}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 7}
		{Breed "ger.rifleman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x828f
		{Position 910.595 -1541.83 0}
		{Turn -148.228}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 9}
		{Breed "ger.rifleman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8290
		{Position 1360.06 -1809.06 0}
		{Turn 115.264}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 37 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
				{item "mp41" {cell 3 0}}
			}
		}
		{Player 2}
		{MID 18}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8291
		{Position 255.987 582.54 0}
		{Turn -84.7439}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 63 {cell 0 0}}
				{item "mp40" filling "ammo pistol" 27 {cell 4 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 21}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8292
		{Position 371.392 601.189 0}
		{Turn 108}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 22}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 20}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8293
		{Position 799.44 -2227.89 0}
		{Turn 97.0833}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 24}
		{Breed "ger.rifleman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8294
		{Position 952.15 -2256.66 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 25}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8295
		{Position 1033.24 -2290.26 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 26}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "blitz-3.6" 0x8296
		{Position 2891.14 -1313.43 0}
		{Turn -164.419}
		{Player 2}
		{MID 27}
	}
	{Entity "_infantry2_rus" 0x8297
		{Position 2873.57 -1327.06 19.6093}
		{Orientation
			 -0.963032  -0.268643   0.019600
			  0.268696  -0.963225   0.000000
			  0.018880   0.005265   0.999800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 28}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8298
		{Position 2869.46 -1312.3 19.6094}
		{Orientation
			 -0.963032  -0.268643   0.019600
			  0.268696  -0.963225   0.000000
			  0.018880   0.005265   0.999800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 29}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8299
		{Position 2898.34 -1303.31 25.5088}
		{Orientation
			  0.353035  -0.918322   0.179000
			  0.934383   0.355748  -0.017400
			 -0.047647   0.173477   0.983700
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 5 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 30}
		{Able {select 0}}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x829a
		{Position 2907.94 -1300.64 26.3185}
		{Orientation
			  0.285815  -0.941218   0.180200
			  0.957671   0.287496  -0.017500
			 -0.035313   0.177643   0.983500
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 32}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x829b
		{Position 2917.37 -1297.55 25.1061}
		{Orientation
			  0.202811  -0.977133   0.064300
			  0.979131   0.201603  -0.025700
			  0.012137   0.068165   0.997600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 33}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x829c
		{Position 1057.29 250.065 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 34}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x829d
		{Position 1072.47 266.013 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 35}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x829e
		{Position 1079.15 246.247 0}
		{Turn 65.4508}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 36}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "sdkfz251_1" 0x829f
		{Position 2488.79 2039.03 0}
		{Turn -123.129}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200 {cell 0 0}}
				{item "repair_kit" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 37}
	}
	{Entity "_infantry2_rus" 0x82a0
		{Position 2478.48 2031.41 10.5485}
		{Orientation
			 -0.511658  -0.784013   0.351600
			  0.837442  -0.546526   0.000000
			  0.192159   0.294445   0.936200
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 40}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82a1
		{Position 2502.27 2068.33 14.957}
		{Orientation
			  0.825369  -0.537214   0.173600
			  0.545521   0.838098   0.000000
			 -0.145489   0.094709   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 41}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82a2
		{Position 2495.94 2058.62 14.957}
		{Orientation
			  0.825369  -0.537214   0.173600
			  0.545521   0.838098   0.000000
			 -0.145489   0.094709   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 5 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 42}
		{Able {select 0}}
		{Breed "ger.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82a3
		{Position 2489.8 2049.18 14.957}
		{Orientation
			  0.825369  -0.537214   0.173600
			  0.545521   0.838098   0.000000
			 -0.145489   0.094709   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 43}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82a4
		{Position 2517.66 2072.9 16.7896}
		{Orientation
			 -0.824713   0.538219   0.173600
			 -0.546526  -0.837442   0.000000
			  0.145380  -0.094877   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 44}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82a5
		{Position 2491.5 2041.77 16.6882}
		{Turn -122.224}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 45}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82a6
		{Position 2507.82 2076.86 14.957}
		{Orientation
			  0.825369  -0.537214   0.173600
			  0.545521   0.838098   0.000000
			 -0.145489   0.094709   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 46}
		{Able {select 0}}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82a7
		{Position 2336.98 2083.09 0}
		{Turn -94.4588}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 47}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82a8
		{Position 2365.8 2075.38 0}
		{Turn -103.194}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 48}
		{Breed "ger.rifleman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82a9
		{Position 3008.11 -1613.03 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 49}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82aa
		{Position 3018.06 -1584.45 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 50}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "steam_locomotive" 0x82ab
		{Position 574.093 558.962 0}
		{Turn 75.5791}
		{TexMod "2"}
		{Player 2}
		{MID 31}
		{Chassis
			{Locomotive 1}
			{MaxSpeed 3}
		}
	}
	{Entity "_infantry2_rus" 0x82ad
		{Position 379.475 346.106 0}
		{Turn 14.5523}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "bandage" 5 {cell 6 0}}
				{item "grenade m39" {cell 2 0}}
				{item "mp41" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 39}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82ae
		{Position 846.969 927.773 0}
		{Turn 178.772}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 21 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 2}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82af
		{Position 856.161 798.23 0}
		{Turn -174.654}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 5 {cell 4 0}}
				{item "grenade m39" {cell 5 0}}
			}
		}
		{Player 2}
		{MID 3}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82b0
		{Position 854.653 606.298 0}
		{Turn -49.6365}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 30 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 23}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82b1
		{Position 849.08 538.284 0}
		{Turn -13.2861}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 55}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82b2
		{Position 845.146 483.984 0}
		{Turn -23.9999}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 56}
		{Breed "ger.rifleman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82b3
		{Position 1093.68 -211.778 0}
		{Turn 83.6858}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 57}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1093.68 -211.778 {type "squat_lie"}
				{wall 0 0 1082.73 -203.523 1107.42 -206.255}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x82b4
		{Position 764 -223 0}
		{Turn -79.3723}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "ammo pistol" 25 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 58}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 764 -223 {type "bush_stand"}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82b5
		{Position 841.338 813.275 0}
		{Turn 72.0001}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
				{item "mp41" {cell 3 0}}
			}
		}
		{Player 2}
		{MID 54}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82b6
		{Position 326.875 -2054.36 0}
		{Turn -90}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 62}
		{Breed "ger.rifleman"}
		{Cover
			{sector 326.875 -2054.36 {type "look_left"}
				{wall 0 0 311.587 -2047.36 377.121 -2047.36}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82b7
		{Position 406.521 -2240.27 0}
		{Turn 90}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
				{item "mp41" {cell 3 0}}
			}
		}
		{Player 2}
		{MID 63}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 406.521 -2240.27 {type "squat_lie"}
				{wall 0 0 394.396 -2233.27 435.202 -2233.27}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x82ba
		{Position 799.374 426.927 0}
		{Turn -87.963}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 66}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 799.374 426.927 {type "look_left"}
				{wall 0 0 790.13 433.602 899.611 437.496}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82bb
		{Position 1650.64 517.28 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 5 {cell 0 1}}
				{item "grenade m39" {cell 0 0}}
			}
		}
		{Player 2}
		{MID 61}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 6}
				}
			}
		}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82bc
		{Position 1763.2 870.568 0}
		{Turn 72.0001}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 15 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 67}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82bd
		{Position 874.132 300.148 0}
		{Turn -95.9999}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 3 {cell 4 0}}
				{item "g41" {cell 0 0}}
				{item "ammo rifle" 3 {cell 5 0}}
				{item "bandage" 5 {cell 6 0}}
				{item "bandage" {cell 4 1}}
			}
		}
		{Player 2}
		{MID 68}
		{Breed "ger.rifleman"}
		{FsmState "stand"}
	}
	{Entity "tendor" 0x82be
		{Position 541 332.503 0}
		{Turn 89.5955}
		{TexMod "2"}
		{Player 3}
		{MID 19}
		{Chassis
			{Uplink 31}
		}
	}
	{Entity "platform" 0x82c3
		{Position 542.073 1651.86 0}
		{Turn 90}
		{Player 3}
		{MID 51}
	}
	{Entity "tradevan" 0x82c4
		{Position 540.972 1389.05 0}
		{Turn -90}
		{Player 3}
		{MID 52}
	}
	{Entity "bmw-r12" 0x82c5
		{Position 2512.99 1949.1 0}
		{Turn -132.605}
		{Player 2}
		{MID 53}
	}
	{Entity "bmw-r12" 0x82c6
		{Position 2583.13 2048.8 0}
		{Turn -129.629}
		{Player 2}
		{MID 59}
	}
	{Entity "_infantry2_rus" 0x82c7
		{Position 2511.84 1957.39 -0.8506}
		{Orientation
			 -0.673285  -0.732063  -0.103900
			  0.736038  -0.676940   0.000000
			 -0.070334  -0.076474   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 72}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82c8
		{Position 2524.78 1949.84 0.3124}
		{Turn -132.605}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 73}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82c9
		{Position 2581.55 2057.02 -0.8506}
		{Orientation
			 -0.634370  -0.766031  -0.103900
			  0.770190  -0.637814   0.000000
			 -0.066269  -0.080023   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 74}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82ca
		{Position 2594.86 2050.16 0.3124}
		{Turn -129.629}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 75}
		{Able {select 0}}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x82cb
		{Position 1345.34 -666.46 0}
		{Turn 141.965}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 77}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1345.34 -666.46 {type "snipe_cover"}
				{wall 0 0 1321.82 -685.166 1373.65 -618.909}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x82cc
		{Position 1302.04 -687.833 0}
		{Turn -128.037}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 79}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1302.04 -687.833 {type "look_left"}
				{wall 0 0 1299.27 -676.774 1385.55 -744.274}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82cd
		{Position 1432.6 -556.131 0}
		{Turn 141.811}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 71}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1432.6 -556.131 {type "snipe_cover"}
				{wall 0 0 1393.5 -594.508 1450.31 -522.287}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x82ce
		{Position 1578.19 -304.924 0}
		{Turn 143.274}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
			}
		}
		{Player 2}
		{MID 76}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1578.19 -304.924 {type "snipe_cover"}
				{wall 0 0 1540.08 -344.288 1595.03 -270.637}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x82cf
		{Position 1559.51 735.872 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "grenade m39" {cell 2 0}}
				{item "mp41" {cell 3 0}}
			}
		}
		{Player 2}
		{MID 78}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x82d3
		{Position 792.863 -1019.93 0}
		{Turn 18.4177}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 20 {cell 0 0}}
				{item "mp40" {cell 0 1}}
				{item "grenade m24" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 83}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 792.863 -1019.93 {type "look_right"}
				{wall 0 0 791.337 -1037.5 780.711 -1005.59}
			}
		}
		{FsmState "stand"}
	}
	{Entity "watch-tower" 0x8000
		{Position 1783.57 821.829 0}
		{Turn 140.72}
	}
	{Entity "mg34_tower" 0x8001
		{Position 1782.65 821.207 121.349}
		{Orientation
			 -0.774061   0.633111   0.000000
			 -0.633111  -0.774061   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 65}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position 1793.53 812.013 121.918}
		{Turn 140.72}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 80}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "watch-tower" 0x8003
		{Position 1105.59 -1331.58 0}
		{Turn 85.3198}
	}
	{Entity "mg34_tower" 0x8004
		{Position 1104.55 -1331.17 121.349}
		{Orientation
			  0.081594   0.996666   0.000000
			 -0.996666   0.081594   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 81}
	}
	{Entity "_infantry2_rus" 0x8005
		{Position 1103.17 -1345.35 121.918}
		{Turn 85.3198}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 82}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "sdkfz232" 0x8006
		{Position 2648.35 2282.89 0}
		{Turn -128.846}
		{Player 2}
		{MID 64}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position 2648.35 2282.89 0}
		{Orientation
			 -0.627229  -0.778835   0.000000
			 -0.778835   0.627229   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 86}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position 2648.35 2282.89 0}
		{Orientation
			 -0.627229  -0.778835   0.000000
			 -0.778835   0.627229   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 87}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 2648.35 2282.89 0}
		{Orientation
			 -0.627229  -0.778835   0.000000
			 -0.778835   0.627229   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 88}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "sdkfz-223" 0x800a
		{Position 3053.09 -1396.56 0}
		{Turn -177.921}
		{Player 2}
		{MID 89}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 3035.65 -1391.15 9.2704}
		{Orientation
			 -0.920294  -0.033408   0.389700
			  0.036277  -0.999342   0.000000
			  0.389443   0.014137   0.920900
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 90}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 3062.81 -1396.21 19.0236}
		{Turn -177.921}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 91}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 901.186 1706.36 0}
		{Turn -110.193}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "grenade f1" {cell 6 0}}
				{item "grenade f1" {cell 7 0}}
				{item "bandage" 5 {cell 4 1}}
			}
		}
		{Player 1}
		{MID 60}
		{Breed "hero.prokhorov"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position 846.998 1705.09 0}
		{Turn -96.025}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "dt" {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 60 {cell 5 1}}
				{item "bandage" 5 {cell 0 2}}
				{item "grenade f1" {cell 7 2}}
			}
		}
		{Player 1}
		{MID 69}
		{Breed "hero.lesin"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position 782.557 1698.31 0}
		{Turn -66.8825}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "svt" {cell 0 0}}
				{item "ammo rifle" 10 {cell 4 0}}
				{item "ammo rifle" 3 {cell 5 0}}
				{item "grenade f1" {cell 7 3}}
				{item "grenade f1" {cell 6 3}}
				{item "bandage" 5 {cell 6 0}}
				{item "ppsh" {cell 0 2}}
				{item "ammo pistol" 100 {cell 4 3}}
			}
		}
		{Player 1}
		{MID 70}
		{Breed "hero.kurennoy"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 1379.43 853.248 0}
		{Turn 144.547}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 84}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1379.43 853.248 {type "snipe_cover"}
				{wall 0 0 1295.42 747.321 1409.41 907.409}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position 1338.63 795.943 0}
		{Turn 144.547}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 85}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1338.63 795.943 {type "snipe_cover"}
				{wall 0 0 1295.42 747.321 1409.41 907.409}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "platform_bm" 0x8013
		{Position 538.989 -2088.61 0}
		{Turn -90}
		{Player 3}
		{MID 5}
		{Able {select 0}}
		{Chassis
			{Uplink 100}
		}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position 566.265 439.335 38.4949}
		{Turn 75.5791}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 6}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 366.871 -2054.36 0}
		{Turn -90}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 92}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 366.871 -2054.36 {type "look_right"}
				{wall 0 0 311.587 -2047.36 377.121 -2047.36}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position 431.758 -1113.44 0}
		{Turn -108.17}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 95}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801a
		{Position 324.188 -1981.57 0}
		{Turn 39.1054}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m39" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 96}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 324.188 -1981.57 {type "squat_lie"}
				{wall 0 0 321.687 -1967.4 338.342 -1987.89}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position 734.482 -1038.05 0}
		{Turn -161.584}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
				{item "bandage" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 97}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector 734.482 -1038.05 {type "look_left"}
				{wall 0 0 736.009 -1020.48 746.634 -1052.39}
			}
		}
		{FsmState "stand"}
	}
	{Entity "pointer" 0x801c
		{Position 762.939 -1957.11 150}
		{OffsetZ 150}
	}
	{Entity "birds" 0x801d
		{Position 1522.33 2220.99 0}
	}
	{Entity "steam_locomotive" 0x801e
		{Position 540.633 -1674.84 0}
		{Turn 90}
		{TexMod "2"}
		{Player 3}
		{MID 98}
		{Able {crew 1}{repair 1}}
		{Chassis
			{Locomotive 1}
			{MaxSpeed 3}
		}
	}
	{Entity "tendor" 0x8020
		{Position 540.633 -1906.06 0}
		{Turn 90}
		{TexMod "2"}
		{Player 3}
		{MID 100}
		{Chassis
			{Uplink 98}
		}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position 727.655 689.313 0}
		{Turn 89.0075}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 99}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 727.655 689.313 {type "squat_lie"}
				{wall 0 0 719.614 696.454 736.986 696.153}
			}
		}
		{FsmState "squat"}
	}
	{Entity "bm-13" 0x8021
		{Position 541.397 -2094.47 23.5985}
		{Orientation
			  0.000000  -1.000006   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000006
		}
		{DisableObstacles}
		{Player 3}
		{MID 101}
		{Able {select 0}}
	}
	{Entity "birds" 0x8023
		{Position 1247.24 1727.82 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8024
		{Position 1559.43 -2263.97 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8025
		{Position 2179.66 -1785.38 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8026
		{Position 2068.61 -467.72 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8027
		{Position 58.4866 486.179 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 1491.04 -1269.84 0}
		{Turn 180}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp41" {cell 4 0}}
				{item "bandage" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 1}
		{Breed "ger.infantry_smg"}
		{Cover
			{sector 1491.04 -1269.84 {type "snipe_cover"}
				{wall 0 0 1484.04 -1305.09 1484.04 -1229.45}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position 1105.14 -1832.04 0}
		{Turn 130.331}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 4}
		{Breed "ger.infantry_rifle"}
		{Cover
			{sector 1105.14 -1832.04 {type "snipe_cover"}
				{wall 0 0 1093.75 -1832.53 1129.38 -1802.28}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "box_metal" 0x8017
		{Position 216.601 693.688 0}
		{Turn -52.4439}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24x5" {cell 0 0}}
				{item "grenade m24" {cell 6 0}}
				{item "grenade m24" {cell 6 5}}
				{item "bandage" 5 {cell 0 2}}
				{item "bandage" 4 {cell 6 3}}
				{item "grenade m24x5" {cell 3 0}}
			}
		}
	}
	{Entity "box_metal" 0x8018
		{Position 1316.22 206.035 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "mp41" {cell 0 2}}
				{item "mp40" {cell 4 0}}
			}
		}
	}
	{Entity "boxes1" 0x8022
		{Position 1386.81 714.974 0}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 10 {cell 0 0}}
				{item "mine antitank" {cell 3 4}}
				{item "mine antitank" {cell 6 0}}
				{item "mine antitank" {cell 0 2}}
				{item "dynamite" {cell 2 0}}
			}
		}
	}
	{Entity "box_metal" 0x8800
		{Position 1542.78 -1332.74 0}
		{Extender "inventory"
			{box
				{clear}
				{item "dynamite" {cell 0 0}}
				{item "dynamite" {cell 6 0}}
				{item "medkit" {cell 0 4}}
			}
		}
	}
	{Entity "box_metal" 0x8028
		{Position 1510.57 -415.47 0}
		{Extender "inventory"
			{box
				{clear}
				{item "g41" {cell 0 0}}
				{item "ammo rifle" 10 {cell 4 0}}
				{item "bandage" 4 {cell 5 0}}
				{item "bandage" 4 {cell 0 5}}
				{item "bandage" 4 {cell 6 3}}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8029
		{Position 1414.12 721.198 0}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 32 {cell 2 0}}
				{item "knife hand" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 20}
		{Breed "ger.oficer"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x802a
		{Position 1515.61 -1343.13 0}
		{Turn 106.802}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 32 {cell 2 0}}
				{item "knife hand" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 38}
		{Breed "ger.oficer"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x802b
		{Position 352.041 -2192.58 0}
		{Turn 25.6746}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 32 {cell 2 0}}
				{item "knife hand" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 93}
		{Breed "ger.oficer"}
		{FsmState "stand"}
	}
	{Entity "box_metal" 0x802c
		{Position 740.61 135.727 0}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 75 {cell 4 0}}
				{item "bandage" 7 {cell 6 0}}
				{item "mine antipersonnel" 10 {cell 4 1}}
				{item "mine antitank" {cell 0 3}}
				{item "mine antitank" {cell 5 3}}
				{item "repair_kit" {cell 6 1}}
			}
		}
	}
	{Entity "box_metal" 0x802d
		{Position 1309.43 -545.97 0}
		{Turn -86.4914}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 20 {cell 4 0}}
				{item "grenade m24x5" {cell 5 0}}
				{item "grenade m24x5" {cell 6 2}}
				{item "bandage" 3 {cell 4 1}}
			}
		}
	}
	{Link 0x8285 To 0x8284 "gunner"}
	{Link 0x8288 To 0x8287 "gunner"}
	{Link 0x8289 To 0x8286 "gunner"}
	{Link 0x828b To 0x828a "gunner"}
	{Link 0x8297 To 0x8296 "commander"}
	{Link 0x8298 To 0x8296 "driver"}
	{Link 0x8299 To 0x8296 "seat1"}
	{Link 0x829a To 0x8296 "seat2"}
	{Link 0x829b To 0x8296 "seat3"}
	{Link 0x82a0 To 0x829f "driver"}
	{Link 0x82a1 To 0x829f "seat3"}
	{Link 0x82a2 To 0x829f "seat2"}
	{Link 0x82a3 To 0x829f "seat1"}
	{Link 0x82a4 To 0x829f "seat5"}
	{Link 0x82a5 To 0x829f "gunner"}
	{Link 0x82a6 To 0x829f "seat4"}
	{Link 0x82c7 To 0x82c5 "driver"}
	{Link 0x82c8 To 0x82c5 "gunner"}
	{Link 0x82c9 To 0x82c6 "driver"}
	{Link 0x82ca To 0x82c6 "gunner"}
	{Link 0x8001 To 0x8000 "mgun"}
	{Link 0x8002 To 0x8001 "gunner"}
	{Link 0x8004 To 0x8003 "mgun"}
	{Link 0x8005 To 0x8004 "gunner"}
	{Link 0x8007 To 0x8006 "commander"}
	{Link 0x8008 To 0x8006 "driver"}
	{Link 0x8009 To 0x8006 "gunner"}
	{Link 0x800b To 0x800a "driver"}
	{Link 0x800c To 0x800a "gunner"}
	{Link 0x8014 To 0x82ab "driver"}
	{Link 0x8021 To 0x8013 "vehicle"}
	{Brain 0x8012
		{HoldPosition}
	}
	{Brain 0x82ae
		{HoldPosition}
	}
	{Brain 0x82af
		{HoldPosition}
	}
	{Brain 0x8015
		{HoldPosition}
	}
	{Brain 0x8013
		{HoldFire}
	}
	{Brain 0x8287
		{Control 1}
	}
	{Brain 0x82be
		{HoldFire}
	}
	{Brain 0x8291
		{HoldPosition}
	}
	{Brain 0x8292
		{HoldPosition}
	}
	{Brain 0x82b0
		{HoldPosition}
	}
	{Brain 0x8296
		{HoldFire}
	}
	{Brain 0x82ab
		{HoldFire}
		{Control 1}
	}
	{Brain 0x829c
		{HoldPosition}
	}
	{Brain 0x829d
		{HoldPosition}
	}
	{Brain 0x829e
		{HoldPosition}
	}
	{Brain 0x82c3
		{HoldFire}
	}
	{Brain 0x82c4
		{HoldFire}
	}
	{Brain 0x82b5
		{HoldPosition}
	}
	{Brain 0x82b1
		{HoldPosition}
	}
	{Brain 0x82b2
		{HoldPosition}
	}
	{Brain 0x82b3
		{HoldPosition}
	}
	{Brain 0x82b4
		{HoldPosition}
	}
	{Brain 0x800d
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x82bb
		{HoldPosition}
	}
	{Brain 0x82bd
		{HoldPosition}
	}
	{Brain 0x800e
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x800f
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x82cd
		{HoldPosition}
	}
	{Brain 0x82ce
		{HoldPosition}
	}
	{Brain 0x82cb
		{HoldPosition}
	}
	{Brain 0x82cc
		{HoldPosition}
	}
	{Brain 0x82d3
		{HoldPosition}
	}
	{Brain 0x8011
		{HoldPosition}
	}
	{Brain 0x8016
		{HoldPosition}
	}
	{Brain 0x8019
		{HoldPosition}
	}
	{Brain 0x801a
		{HoldPosition}
	}
	{Brain 0x801b
		{HoldPosition}
	}
	{Brain 0x801e
		{HoldFire}
	}
	{Brain 0x801f
		{HoldPosition}
	}
	{Brain 0x8020
		{HoldFire}
	}
	{Tags 0x82ab "str delete"}
	{Tags 0x40 "gate"}
	{Tags 0x82c5 "hidden delete"}
	{Tags 0x82c6 "hidden delete"}
	{Tags 0x8293 "hidden"}
	{Tags 0x8294 "hidden"}
	{Tags 0x8295 "hidden"}
	{Tags 0x8296 "hidden delete"}
	{Tags 0x829f "hidden delete"}
	{Tags 0x82a7 "hidden"}
	{Tags 0x82a8 "hidden"}
	{Tags 0x82a9 "hidden"}
	{Tags 0x82aa "hidden"}
	{Tags 0x8006 "hidden delete"}
	{Tags 0x800a "hidden delete"}
	{Tags 0x800d "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x800e "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x800f "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x801c "pointer p1 hidden"}
	{Tags 0x801e "str delete"}
	{Tags 0x82be "van delete"}
	{Tags 0x8013 "katusha delete"}
	{Tags 0x8020 "delete"}
	{Tags 0x82c4 "delete"}
	{Tags 0x82c3 "delete"}
	{Helpers
		{event "p1" id 0 state 0}
		{event "tr1" id 1 state 0}
		{event "rein1" id 2 state 0}
		{event "rein_b" id 3 state 0}
		{event "tran1" id 4 state 0}
		{event "tran2" id 5 state 0}
		{event "par" id 6 state 0}
		{event "kat" id 7 state 0}
		{event "beg" id 8 state 0}
		{event "begin" id 9 state 0}
		{event "deport_start" id 10 state 0}
		{event "c1_cancel" id 11 state 0}
		{event "c2_cancel" id 12 state 0}
		{event "c3_cancel" id 13 state 0}
		{event "c1" id 14 state 0}
		{event "moto_rein" id 15 state 0}
		{event "c1end" id 16 state 0}
		{event "primary2" id 17 state 0}
		{event "musik_start" id 18 state 0}
		{event "first_train_stop" id 19 state 0}
		{event "first_message" id 20 state 0}
		{event "cn1_cancel" id 21 state 0}
		{event "cn2_cancel" id 22 state 0}
		{event "cn3_cancel" id 23 state 0}
		{event "cn1" id 24 state 0}
		{event "cn2" id 25 state 0}
		{event "cn_end" id 26 state 0}
		{event "prim1" id 27 state 0}
		{event "prim3" id 28 state 0}
		{event "emit_dudkov" id 29 state 0}
		{event "delete_old_train" id 30 state 0}
		{event "emit_in_start" id 31 state 0}
		{event "musik_loop" id 32 state 0}
		{event "spawn_train" id 33 state 0}
		{event "skirmish" id 34 state 0}
		{event "start_true" id 35 state 0}
		{event "staelth" id 36 state 0}
		{event "enemy_reinforce" id 37 state 0}
		{event "stealth2" id 38 state 0}
		{event "primary1_complete" id 39 state 0}
		{event "primary_fuck" id 41 state 0}
		{event "train_stuck_cancel" id 40 state 0}
		{trigger "beg"
			{condition
				{term 1 "event"
					{"id" 8}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"waypoint/uid" "44"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "106"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "108"}
				}
			}
		}
		{trigger "camers/all_task_show"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 21}
				}
				{term 2 "event"
					{"id" 22}
				}
				{term 3 "event"
					{"id" 26}
				}
			}
			{actions
				{"event"
					{"event" 27}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"event" off
					{"event" 17}
					{"mode" "set"}
				}
				{"event"
					{"event" 28}
					{"mode" "set"}
				}
				{"event"
					{"event" 18}
					{"mode" "set"}
				}
			}
		}
		{trigger "camers/c1"
			{condition
				{term 1 "event"
					{"id" 14}
				}
			}
			{actions
				{"camera"
					{"camera" "c1"}
					{"action" "activate"}
				}
				{"message"}
			}
		}
		{trigger "camers/cn1"
			{condition
				{term 1 "event"
					{"id" 24}
				}
			}
			{actions
				{"camera"
					{"camera" "cn1"}
					{"action" "activate"}
				}
				{"camera_state"
					{"name" "cn_start"}
					{"state" "store"}
				}
			}
		}
		{trigger "camers/cn2"
			{condition
				{term 1 "event"
					{"id" 25}
				}
			}
			{actions
				{"camera"
					{"camera" "cn2"}
					{"action" "activate"}
				}
			}
		}
		{trigger "camers/cn_return"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 21}
				}
				{term 2 "event"
					{"id" 22}
				}
				{term 3 "event"
					{"id" 26}
				}
			}
			{actions
				{"camera_state"
					{"name" "cn_start"}
					{"state" "show"}
				}
			}
		}
		{trigger "complete1"
			{condition
				{term 1 "task"
					{"name" "primary2"}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" "1"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/type" "vehicle"}
					}
					{"tag_add" "delete"}
				}
				{"gameover"
					{"result" "win"}
				}
				{"mission_music"
					{"action" "WON"}
				}
				{"gamestatus"
					{"status" "1"}
				}
			}
		}
		{trigger "complete2"
			{condition
				{term 1 "task"
					{"name" "primary2"}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/type" "vehicle"}
					}
					{"tag_add" "delete"}
				}
				{"gameover"
					{"result" "win"}
				}
				{"mission_music"
					{"action" "WON"}
				}
			}
		}
		{trigger "events/begin"
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "70 69 60"}
					}
					{"speed" "fast"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "70"}
					}
					{"waypoint/uid" "44"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "69"}
					}
					{"waypoint/uid" "106"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "60"}
					}
					{"waypoint/uid" "109"}
				}
			}
		}
		{trigger "events/board_train"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/zone" "board_train"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/zone" "board_train"}
						{"actors/player" 2}
						{"actors/type" "human"}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/1_5/captured"}
				}
			}
		}
		{trigger "events/moto_rein"
			{condition
				{term 1 "event"
					{"id" 15}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "53 59"}
					}
					{"waypoint/uid" "119"}
				}
			}
		}
		{trigger "failed"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
				{"mission_music"
					{"action" "LOST"}
				}
			}
		}
		{trigger "house_zones/hz1"
			{condition
				{type 2}
				{expression "(1 & !2)|3"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "house_z2"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "crushed"}
					{"zone" "crash_zone2"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "hz22"}
						{"actors/type" "human"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2 3"}
					}
					{"waypoint/uid" "104"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "2 3"}
					}
					{"speed" "fast"}
					{"hold_position" "off"}
				}
			}
		}
		{trigger "house_zones/hz2"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "house_z1"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "crushed"}
					{"zone" "too_small_houses"}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "21 22"}
					}
					{"speed" "fast"}
					{"hold_position" "off"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "21"}
					}
					{"waypoint/uid" "47"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "22"}
					}
					{"waypoint/uid" "45"}
				}
			}
		}
		{trigger "house_zones/hz2_mgun_board"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "house_z1"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "13"}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "22"}
					}
					{"speed" "fast"}
					{"waypoint_only" "on"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "21"}
					}
					{"waypoint/uid" "47"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "22"}
					}
					{"waypoint/uid" "155"}
				}
			}
		}
		{trigger "house_zones/hz3"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "house_z3"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "crushed"}
					{"zone" "hz33"}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "34 36 35"}
					}
					{"speed" "fast"}
					{"hold_position" "off"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "34 36 35"}
					}
					{"waypoint/uid" "68"}
				}
			}
		}
		{trigger "house_zones/hz4"
			{condition
				{type 2}
				{expression "(1 & !2)|3"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "house_z4"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "crushed"}
					{"zone" "crash_zone1"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "hz11"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "55 56 23 54"}
					}
					{"speed" "fast"}
					{"hold_position" "off"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "55 56 23"}
					}
					{"waypoint/uid" "112"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "54"}
					}
					{"waypoint/uid" "115"}
				}
			}
		}
		{trigger "house_zones/hz_deport"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "house_deport"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "24"}
					}
					{"waypoint/uid" "50"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "25"}
					}
					{"waypoint/uid" "53"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "26"}
					}
					{"waypoint/uid" "56"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "24 25 26"}
					}
					{"speed" "fast"}
					{"hold_position" "off"}
				}
			}
		}
		{trigger "house_zones/window"
			{condition
				{term 1 "see_actors"
					{"selector"
						{"actors/mids" "22"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "22"}
					}
					{"speed" "fast"}
					{"waypoint_only" "off"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "22"}
					}
					{"waypoint/uid" "126"}
				}
			}
		}
		{trigger "mesages/first_message"
			{condition
				{term 1 "event"
					{"id" 20}
				}
			}
			{actions
				{"music"
					{"start" "r_4u0s"}
				}
				{"message"
					{"text" "mission/1_5/beg"}
				}
			}
		}
		{trigger "musik/loop"
			{condition
				{term 1 "event"
					{"id" 32}
				}
			}
			{actions
				{"mission_music"
					{"action" "MAIN_LOOP"}
				}
				{"mission_music"}
			}
		}
		{trigger "musik/reinforce"
			{condition
				{term 1 "event"
					{"id" 37}
				}
			}
			{actions
				{"mission_music"
					{"action" "REINF_ENEMY"}
				}
				{"event"
					{"event" 38}
					{"mode" "set"}
					{"delay" "40"}
				}
			}
		}
		{trigger "musik/skirmish"
			{condition
				{term 1 "see_actors"
					{"selector"
						{"actors/player" 3}
						{"actors/type" "human"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "SKIRMISH"}
				}
				{"event"
					{"event" 36}
					{"mode" "set"}
					{"delay" "30"}
				}
			}
		}
		{trigger "musik/start"
			{condition
				{term 1 "event"
					{"id" 18}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "musik/stealth"
			{condition
				{term 1 "event"
					{"id" 36}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "musik/stealth2"
			{condition
				{term 1 "event"
					{"id" 38}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "patrols/p1"
			{condition
				{term 1 "event"
					{"id" 0}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "17"}
					}
					{"waypoint/uid" "1"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "8"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "7"}
					}
					{"waypoint/uid" "15"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "9"}
					}
					{"waypoint/uid" "25"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "18"}
					}
					{"waypoint/uid" "33"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "44"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "39"}
					}
					{"waypoint/uid" "100"}
				}
			}
		}
		{trigger "reinforce/rein1"
			{condition
				{term 1 "event"
					{"id" 2}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "27"}
					}
					{"waypoint/uid" "60"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "89"}
					}
					{"waypoint/uid" "60"}
				}
			}
		}
		{trigger "reinforce/rein_bottom"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "37"}
					}
					{"waypoint/uid" "72"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "64"}
					}
					{"waypoint/uid" "72"}
				}
			}
		}
		{trigger "sounds/point"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/zone" "point"}
					}
				}
			}
			{actions
				{"message"
					{"sound" "world.point"}
				}
			}
		}
		{trigger "start"
			{condition
				{term 1 "event"
					{"id" 35}
				}
			}
			{actions
				{"event"
					{"event" 0}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"event"
					{"event" 1}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"event"
					{"event" 2}
					{"mode" "set"}
					{"delay" "250"}
				}
				{"event"
					{"event" 6}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"event"
					{"event" 7}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"event"
					{"event" 8}
					{"mode" "set"}
					{"delay" "2"}
				}
				{"event"
					{"event" 4}
					{"mode" "set"}
					{"delay" "300"}
				}
				{"event"
					{"event" 5}
					{"mode" "set"}
					{"delay" "400"}
				}
				{"event"
					{"event" 3}
					{"mode" "set"}
					{"delay" "400"}
				}
				{"event"
					{"event" 9}
					{"mode" "set"}
					{"delay" "1"}
				}
				{"event"
					{"event" 15}
					{"mode" "set"}
					{"delay" "200"}
				}
				{"message"
					{"text" "mission/1_5/beg"}
				}
				{"event"
					{"event" 19}
					{"mode" "set"}
					{"delay" "10"}
				}
				{"event"
					{"event" 20}
					{"mode" "set"}
					{"delay" "2"}
				}
				{"event"
					{"event" 24}
					{"mode" "set"}
					{"delay" "0"}
				}
				{"entity_state"
					{"selector"
						{"actors/mids" "100 98"}
					}
					{"inactive" "on"}
				}
				{"event"
					{"event" 31}
					{"mode" "set"}
					{"delay" "10"}
				}
				{"event"
					{"event" 10}
					{"mode" "set"}
					{"delay" "2"}
				}
			}
		}
		{trigger "start/emit_in_start"
			{condition
				{term 1 "event"
					{"id" 31}
				}
			}
			{actions
				{"emit"
					{"waypoint/uid" "150"}
					{"mids" "94"}
				}
			}
		}
		{trigger "start/start_true"
			{actions
				{"event"
					{"event" 35}
					{"mode" "set"}
					{"delay" "0.1"}
				}
			}
		}
		{trigger "tasks/exit_from_level"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "katusha"}
						{"actors/zone" "exit-from_level"}
					}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/mids" "98 100 5 101"}
					}
					{"remove" "select"}
				}
			}
		}
		{trigger "tasks/game_status"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" "1"}
				}
			}
			{actions
				{"gamestatus"
					{"status" "1"}
				}
			}
		}
		{trigger "tasks/primary1"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 27}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
				}
			}
		}
		{trigger "tasks/primary1_complete"
			{condition
				{term 1 "event"
					{"id" 41}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "complete"}
				}
				{"event"
					{"event" 17}
					{"mode" "set"}
					{"delay" "6"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/primary1_fail"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "101"}
						{"actors/tag" "destroyed"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "5"}
						{"actors/tag" "destroyed"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/mids" "98"}
						{"actors/tag" "destroyed"}
					}
				}
				{term 4 "actors"
					{"selector"
						{"actors/mids" "100"}
						{"actors/tag" "destroyed"}
					}
				}
				{term 5 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/tag" "destroyed"}
					}
				}
				{term 7 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/tag" "derailed"}
					}
				}
				{term 8 "actors"
					{"selector"
						{"actors/mids" "98"}
						{"actors/tag" "derailed"}
					}
				}
				{term 6 "actors"
					{"selector"
						{"actors/mids" "19"}
						{"actors/tag" "derailed"}
					}
				}
				{term 9 "actors"
					{"selector"
						{"actors/mids" "100"}
						{"actors/tag" "derailed"}
					}
				}
				{term 10 "actors"
					{"selector"
						{"actors/mids" "5"}
						{"actors/tag" "derailed"}
					}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "fail"}
				}
				{"gameover"
					{"result" "loose"}
				}
			}
		}
		{trigger "tasks/primary2"
			{condition
				{term 1 "event"
					{"id" 17}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
				}
			}
		}
		{trigger "tasks/primary2_complete"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "katusha"}
						{"actors/zone" "complete"}
					}
				}
			}
			{actions
				{"task"
					{"name" "primary2"}
					{"state" "complete"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/sec1"
			{condition
				{term 1 "event"
					{"id" 28}
				}
			}
			{actions
				{"task"
					{"name" "sec1"}
				}
			}
		}
		{trigger "tasks/sec1_complete"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "depo_zone"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "sec1"}
					{"state" "complete"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "trains/attach_script"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "van"}
						{"actors/zone" "van_zone"}
					}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/mids" "31"}
					}
					{"remove" "select"}
				}
				{"event"
					{"event" 29}
					{"mode" "set"}
					{"delay" "1"}
				}
				{"event"
					{"event" 30}
					{"mode" "set"}
					{"delay" "3"}
				}
				{"event"
					{"event" 41}
					{"mode" "set"}
					{"delay" "2"}
				}
			}
		}
		{trigger "trains/delete_old_train"
			{condition
				{term 1 "event"
					{"id" 30}
				}
			}
			{actions
				{"delete"
					{"selector"
						{"actors/mids" "31 19"}
					}
				}
				{"event"
					{"event" 33}
					{"mode" "set"}
					{"delay" "0.02"}
				}
			}
		}
		{trigger "trains/deport_start"
			{condition
				{term 1 "event"
					{"id" 10}
				}
			}
			{actions
				{"rt_function"
					{"selector"
						{"actors/mids" "31"}
					}
					{"name" "gear"}
					{"params" "gear=-1"}
				}
			}
		}
		{trigger "trains/deport_stop"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/zone" "train_deportstop"}
					}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"actors/mids" "31"}
						{"actors/tag" "str"}
					}
					{"effect" "switch"}
				}
				{"rt_function"
					{"selector"
						{"actors/mids" "31"}
					}
					{"name" "gear"}
					{"params" "gear=0"}
				}
				{"event"
					{"event" 10}
					{"mode" "set"}
					{"delay" "200"}
				}
			}
		}
		{trigger "trains/emit_dudkov"
			{condition
				{term 1 "event"
					{"id" 29}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "31"}
					}
					{"drop" "orders sensor senseless"}
				}
				{"emit"
					{"selector"
						{"actors/mids" "31"}
					}
					{"waypoint/uid" "148"}
				}
			}
		}
		{trigger "trains/emit_from_train"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/zone" "board_train"}
					}
				}
			}
			{actions
				{"emit"
					{"selector"
						{"actors/mids" "31"}
					}
					{"waypoint/uid" "146"}
				}
				{"actor_state"
					{"waypoint_only" "on"}
				}
			}
		}
		{trigger "trains/first_train_stop"
			{condition
				{term 1 "event"
					{"id" 19}
				}
			}
			{actions
				{"rt_function"
					{"name" "gear"}
					{"params" "gear=0"}
				}
			}
		}
		{trigger "trains/kat_stop"
			{condition
				{term 1 "event"
					{"id" 7}
				}
			}
			{actions
				{"rt_function"
					{"name" "gear"}
					{"params" "gear=1;speed=8"}
				}
			}
		}
		{trigger "trains/katst"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/zone" "train_stop"}
					}
				}
			}
			{actions
				{"rt_function"
					{"name" "gear"}
					{"params" "gear=0"}
				}
			}
		}
		{trigger "trains/parovoz"
			{condition
				{term 1 "event"
					{"id" 6}
				}
			}
			{actions
				{"rt_function"
					{"selector"
						{"actors/mids" "31"}
					}
					{"name" "gear"}
					{"params" "gear=-1;speed=10"}
				}
			}
		}
		{trigger "trains/parovoz_accelerate"
			{disabled}
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/zone" "locomotive_accelerate"}
					}
				}
			}
			{actions
				{"rt_function"
					{"selector"
						{"actors/mids" "31"}
					}
					{"name" "gear"}
					{"params" "gear=1;speed=15"}
				}
			}
		}
		{trigger "trains/parovoz_stop"
			{disabled}
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "31"}
						{"actors/zone" "train_stop"}
					}
				}
			}
			{actions
				{"rt_function"
					{"selector"
						{"actors/mids" "31"}
					}
					{"name" "gear"}
					{"params" "gear=0"}
				}
			}
		}
		{trigger "trains/spawn_train"
			{condition
				{term 1 "event"
					{"id" 33}
				}
			}
			{actions
				{"entity_state"
					{"selector"
						{"actors/mids" "98 100"}
					}
					{"inactive" "off"}
				}
				{"message"
					{"sound" "world.tr_stack"}
				}
				{"camera"
					{"camera" "train_stuck"}
					{"action" "activate"}
				}
			}
		}
		{trigger "trains/tr1"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"rt_function"
					{"name" "gear"}
					{"params" "gear=1"}
				}
			}
		}
		{trigger "trains/train_open_gate"
			{condition
				{type 2}
				{expression "1"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "98"}
						{"actors/zone" "gate_open"}
					}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "gate"}
					}
					{"effect" "open"}
				}
			}
		}
		{trigger "tranzits/tr1"
			{condition
				{term 1 "event"
					{"id" 4}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "47 48"}
					}
					{"waypoint/uid" "76"}
					{"clone"}
				}
				{"event"
					{"event" 4}
					{"mode" "toggle"}
					{"delay" "400"}
				}
				{"trigger"}
			}
		}
		{trigger "tranzits/tr2"
			{condition
				{term 1 "event"
					{"id" 5}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "50 49"}
					}
					{"waypoint/uid" "88"}
					{"clone"}
				}
				{"event"
					{"event" 5}
					{"mode" "toggle"}
					{"delay" "500"}
				}
				{"trigger"}
			}
		}
		{waypoints
			{0
				{position 314.258 -1520.37 0}
				{transition 1}
				{commands
					{"wait"
						{"time" "7"}
					}
				}
			}
			{1
				{position 312.152 -833.704 0}
				{transition 2}
			}
			{2
				{position 301.434 -308.323 0}
				{transition 3}
			}
			{3
				{position 314.008 244.497 0}
				{transition 4}
				{commands
					{"wait"
						{"time" "10"}
					}
				}
			}
			{4
				{position 321.647 -277.194 0}
				{transition 5}
			}
			{5
				{position 328.124 -738.654 0}
				{transition 6}
			}
			{6
				{position 303.075 -1291.94 0}
				{transition 0}
			}
			{7
				{position 489.156 -161.776 0}
				{transition 8}
				{commands
					{"wait"
						{"time" "5"}
					}
				}
			}
			{8
				{position 488.142 -573.987 0}
				{transition 9}
			}
			{9
				{position 482.013 -1068.37 0}
				{transition 10}
			}
			{10
				{position 565.746 -1397.19 0}
				{transition 11}
			}
			{11
				{position 585.828 -1562.16 0}
				{transition 12}
				{commands
					{"wait"
						{"time" "8"}
					}
				}
			}
			{12
				{position 602.425 -1339.07 0}
				{transition 13}
			}
			{13
				{position 463.8 -1042.24 0}
				{transition 14}
			}
			{14
				{position 474.984 -456.514 0}
				{transition 7}
			}
			{15
				{position 1611.11 759.11 0}
				{transition 16}
			}
			{16
				{position 1426.28 538.237 0}
				{transition 17}
			}
			{17
				{position 1233.64 411.62 0}
				{transition 18}
			}
			{18
				{position 984.484 365.805 0}
				{transition 19}
			}
			{19
				{position 712.198 370.712 0}
				{transition 20}
			}
			{20
				{position 712.274 683.416 0}
				{transition 21}
			}
			{21
				{position 996.479 729.443 0}
				{transition 22}
			}
			{22
				{position 1293.39 928.501 0}
				{transition 23}
			}
			{23
				{position 1560.89 897.257 0}
				{transition 15}
			}
			{24
				{position 928.914 -1478.58 0}
				{transition 25}
				{commands
					{"wait"
						{"time" "5"}
					}
				}
			}
			{25
				{position 925.872 -1102.24 0}
				{transition 26}
			}
			{26
				{position 982.44 -786.744 0}
				{transition 27}
			}
			{27
				{position 1194.94 -416.048 0}
				{transition 28}
			}
			{28
				{position 1449.66 -79.0195 0}
				{transition 29}
				{commands
					{"wait"
						{"time" "3"}
					}
				}
			}
			{29
				{position 1134.67 -466.046 0}
				{transition 30}
			}
			{30
				{position 939.831 -876.369 0}
				{transition 31}
			}
			{31
				{position 914.076 -1295.55 0}
				{transition 24}
			}
			{32
				{position 1343.55 -1782.84 0}
				{transition 33}
			}
			{33
				{position 1360.57 -1571.76 0}
				{transition 34}
			}
			{34
				{position 1391.55 -1471.94 0}
				{transition 35}
			}
			{35
				{position 1388.4 -1263.44 0}
				{transition 36}
			}
			{36
				{position 1391.86 -859.956 0}
				{transition 37}
			}
			{37
				{position 1562.65 -604.69 0}
				{transition 38}
			}
			{38
				{position 1443.2 -420.196 0}
				{transition 39}
			}
			{39
				{position 1344.9 -402.669 0}
				{transition 40}
			}
			{40
				{position 1164.87 -663.22 0}
				{transition 41}
			}
			{41
				{position 1094.71 -969.13 0}
				{transition 42}
			}
			{42
				{position 1055.61 -1386.73 0}
				{transition 43}
			}
			{43
				{position 1065.52 -1717.5 0}
				{transition 32}
			}
			{45
				{position 353.753 619.083 0}
				{transition 46}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{46
				{position 309.443 735.66 0}
				{transition 118}
			}
			{47
				{position 245.947 714.063 0}
				{transition 48}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{48
				{position 269.887 938.178 0}
				{transition 49}
			}
			{49
				{position 585.104 1192.65 0}
			}
			{50
				{position 769.69 -2205.19 0}
				{transition 51}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{51
				{position 769.007 -1864.42 0}
				{transition 52}
			}
			{52
				{position 743.958 -1573.87 0}
			}
			{53
				{position 938.737 -2185.45 0}
				{transition 54}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{54
				{position 972.657 -1927.54 0}
				{transition 55}
			}
			{55
				{position 960.345 -1531.59 0}
			}
			{56
				{position 1061.94 -2234.35 0}
				{transition 57}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{57
				{position 1092.65 -1973.25 0}
				{transition 58}
			}
			{58
				{position 1047.76 -1794.22 0}
				{transition 59}
			}
			{59
				{position 1005.97 -1513.64 0}
			}
			{60
				{position 2304.41 -1293.61 0}
				{transition 61}
				{commands
					{"actor_state"
						{"waypoint_only" "on"}
					}
				}
			}
			{61
				{position 1967.22 -1344.59 0}
				{transition 62
					{filter
						{mids "89"}
					}
				}
				{transition 147
					{filter
						{mids "27"}
					}
				}
			}
			{62
				{position 1745.55 -1482.6 0}
				{transition 156}
				{commands
					{"emit"
						{"waypoint/uid" "63"}
					}
				}
			}
			{63
				{position 1684.38 -1475.77 0}
				{transition 64}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
						{"waypoint_only" "on"}
					}
				}
			}
			{64
				{position 1492.24 -1461.34 0}
				{transition 65
					{filter
						{mids "29 28"}
					}
				}
				{transition 66
					{filter
						{mids "30 31 32"}
					}
				}
				{commands
					{"actor_state"
						{"waypoint_only" "off"}
					}
				}
			}
			{65
				{position 1049.76 -1498.8 0}
			}
			{66
				{position 1327.38 -1288.7 0}
				{transition 67}
			}
			{67
				{position 1063.27 -1186.09 0}
			}
			{68
				{position 1104.33 255.077 0}
				{transition 69
					{filter
						{mids "34"}
					}
				}
				{transition 70
					{filter
						{mids "35"}
					}
				}
				{transition 71
					{filter
						{mids "36"}
					}
				}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{69
				{position 1146.66 382.548 0}
			}
			{70
				{position 1228.25 584.016 0}
			}
			{71
				{position 1353.85 392.207 0}
			}
			{72
				{position 2149.16 1528.73 0}
				{transition 73}
				{commands
					{"actor_state"
						{"waypoint_only" "on"}
					}
				}
			}
			{73
				{position 1995.43 1319.83 0}
				{transition 74}
			}
			{74
				{position 1870.73 1195.88 0}
				{transition 75
					{filter
						{mids "37"}
					}
				}
				{transition 158
					{filter
						{mids "64"}
					}
				}
			}
			{75
				{position 1826.26 1033.56 0}
				{commands
					{"emit"
						{"waypoint/uid" "96"}
					}
				}
			}
			{76
				{position 2044.15 1599.43 0}
				{transition 77}
			}
			{77
				{position 1832.02 1209.97 0}
				{transition 78}
			}
			{78
				{position 1575.18 671.479 0}
				{transition 79}
			}
			{79
				{position 1488.76 345.697 0}
				{transition 80}
			}
			{80
				{position 1257.41 -103.152 0}
				{transition 81}
			}
			{81
				{position 980.187 -468.51 0}
				{transition 82}
			}
			{82
				{position 940.408 -1173.95 0}
				{transition 83}
			}
			{83
				{position 1024.27 -1396.31 0}
				{transition 84}
			}
			{84
				{position 1350.84 -1446.12 0}
				{transition 85}
			}
			{85
				{position 1759.96 -1394.81 0}
				{transition 86}
			}
			{86
				{position 2303.38 -1449.15 0}
				{commands
					{"delete"}
				}
			}
			{87
				{position 1755.7 -1444.01 0}
				{transition 89}
			}
			{88
				{position 2275.84 -1533.16 0}
				{transition 87}
			}
			{89
				{position 1313.01 -1372.14 0}
				{transition 90}
			}
			{90
				{position 1303.95 -1035.26 0}
				{transition 91}
			}
			{91
				{position 1208.86 -748.431 0}
				{transition 92}
			}
			{92
				{position 975.018 -440.448 0}
				{transition 93}
			}
			{93
				{position 985.341 301.807 0}
				{transition 94}
			}
			{94
				{position 1489 658.506 0}
				{transition 95}
			}
			{95
				{position 2166.6 1698.6 0}
				{commands
					{"delete"}
				}
			}
			{96
				{position 1777.48 1019.6 0}
				{transition 97
					{filter
						{mids "41 42 43"}
					}
				}
				{transition 98
					{filter
						{mids "40 44 45 46"}
					}
				}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{97
				{position 1609.45 179.228 0}
			}
			{98
				{position 1373 947.717 0}
				{transition 99}
			}
			{99
				{position 974.805 426.318 0}
			}
			{100
				{position 436.73 416.374 0}
				{transition 101}
			}
			{101
				{position 432.989 562.879 0}
				{transition 125
					{filter
						{mids "39"}
					}
				}
			}
			{102
				{position 464.566 992.966 0}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"waypoint_only" "on"}
					}
					{"actor_to_cover"
						{"covers" "uk4"}
					}
				}
			}
			{103
				{position 601.908 819.312 0}
				{commands
					{"actor_state"
						{"speed" "fast"}
					}
					{"actor_to_cover"
						{"covers" "uk3"}
					}
				}
			}
			{104
				{position 859.904 923.8 0}
				{transition 110}
			}
			{110
				{position 968.885 820.68 0}
				{transition 111}
			}
			{111
				{position 654.106 624.162 0}
			}
			{112
				{position 885.819 490.618 0}
				{transition 113}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{113
				{position 948.888 434.886 0}
				{transition 114}
			}
			{114
				{position 681.753 312.908 0}
			}
			{115
				{position 887.369 599.657 0}
				{transition 116}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{116
				{position 926.585 665.292 0}
				{transition 117}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
					{"actor_to_cover"
						{"selector"
							{source "local"}
							{"actors/mids" "54"}
						}
						{"covers" "ukr2"}
					}
					{"actor_to_cover"
						{"selector"
							{source "local"}
							{"actors/mids" "23"}
						}
						{"covers" "ukr1"}
					}
				}
			}
			{117
				{position 745.547 726.594 0}
			}
			{118
				{position 544.251 1002.64 0}
			}
			{119
				{position 2106.88 1394.84 0}
				{transition 120}
			}
			{120
				{position 1980.03 1272.5 0}
				{transition 121}
			}
			{121
				{position 1795.93 1095.3 0}
				{transition 122}
			}
			{122
				{position 1533.4 651.808 0}
				{transition 123}
			}
			{123
				{position 1430.47 503.103 0}
			}
			{124
				{position 448.015 1062.81 0}
				{transition 128}
			}
			{125
				{position 428.878 930.893 0}
				{transition 124}
				{commands
					{"actor_state"}
				}
			}
			{126
				{position 332.195 671.182 0}
				{transition 127}
			}
			{127
				{position 374.867 598.15 0}
				{commands
					{"actor_to_cover"
						{"covers" "w"}
					}
				}
			}
			{128
				{position 507.609 1047.47 0}
				{transition 129}
				{commands
					{"wait"
						{"time" "20"}
					}
				}
			}
			{129
				{position 522.889 882.785 0}
				{transition 130}
			}
			{130
				{position 495.977 634.034 0}
				{transition 131}
			}
			{131
				{position 486.974 479.197 0}
				{transition 100}
			}
			{132
				{position 1536 -381.337 0}
				{transition 133}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{133
				{position 1252.35 -249.891 0}
				{transition 134}
			}
			{134
				{position 1140.97 -183.388 0}
			}
			{135
				{position 1591.37 -290.683 0}
				{transition 136}
				{commands
					{"actor_state"
						{"speed" "fast"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{136
				{position 1282.81 50.9094 0}
				{transition 137}
			}
			{137
				{position 1060.74 117.273 0}
			}
			{138
				{position 1412.87 -677.017 0}
				{transition 139}
			}
			{139
				{position 1507.94 -722.16 0}
				{transition 140}
			}
			{140
				{position 1324.67 -785.243 0}
				{transition 141}
			}
			{141
				{position 1019.68 -364.371 0}
			}
			{142
				{position 1471.06 -604.139 0}
				{transition 143}
			}
			{143
				{position 1587.34 -612.614 0}
				{transition 144}
			}
			{144
				{position 1504.19 -465.16 0}
				{transition 145}
			}
			{145
				{position 1193.14 -109.797 0}
			}
			{146
				{position 848.987 -2063.55 0}
				{commands
					{"player"
						{"selector"
							{source "local"}
						}
						{"player" 3}
					}
					{"actor_state"
						{"waypoint_only" "off"}
					}
				}
			}
			{147
				{position 1661.57 -1363.65 0}
			}
			{148
				{position 650.044 -1781.2 0}
			}
			{150
				{position 545.276 1842.56 0}
				{transition 154}
				{commands
					{"player"
						{"player" 2}
					}
				}
			}
			{154
				{position 538.759 1785.8 0}
			}
			{155
				{position 335.411 684.964 0}
				{commands
					{"board"
						{"mids" "12"}
					}
				}
			}
			{156
				{position 1623.96 -1472.26 0}
				{transition 157}
			}
			{157
				{position 1323.82 -1520.87 0}
			}
			{158
				{position 1643.74 866.6 0}
				{transition 159}
			}
			{159
				{position 1431.95 578.089 0}
				{transition 160}
			}
			{160
				{position 1299.78 465.241 0}
			}
		}
		{zone "circle"
			{position 803.708 1656.61 0}
			{Name "#enter_depo"}
			{GlobalWP "#enter_depo"
				{Orientation -1.22173}
				{Condition}}
			{Radius 150}
		}
		{zone "poly"
			{position 569.181 1349.84 0}
			{Name "alert_zone"}
			{Point 11.2287 -111.778}
			{Point 0.0693359 123.68}
			{Point 190.345 124.176}
			{Point 150.168 -237.151}
		}
		{zone "circle"
			{position 802.986 -2280.28 0}
			{Name "board_train"}
			{Radius 230.421}
		}
		{zone "circle"
			{position 1687.03 226.854 0}
			{Name "complete"}
			{Radius 150}
		}
		{zone "poly"
			{position 921.099 545.813 0}
			{Name "crash_zone1"}
			{Point -121.09 -87.7099}
			{Point -122.787 90.4572}
			{Point -35.5256 93.0721}
			{Point -31.6385 -84.4871}
		}
		{zone "poly"
			{position 915.036 970.501 0}
			{Name "crash_zone2"}
			{Point -138.861 -209.956}
			{Point -147.324 -14.0636}
			{Point -39.7326 -6.00665}
			{Point -22.9443 -188.543}
		}
		{zone "poly"
			{position 728.495 -1530.87 0}
			{Name "depo_zone"}
			{Point -599.45 -735.437}
			{Point -720.741 3788.51}
			{Point 2036.31 2588.75}
			{Point 939.913 -723.6}
		}
		{zone "circle"
			{position 2841.65 1700.8 0}
			{Name "exit-from_level"}
			{Radius 150}
		}
		{zone "circle"
			{position 2013.79 616.313 0}
			{Name "gate_open"}
			{Radius 182.352}
		}
		{zone "circle"
			{position 805.181 -1760.51 0}
			{Name "house_deport"}
			{Radius 487.005}
		}
		{zone "circle"
			{position 290.159 593.427 0}
			{Name "house_z1"}
			{Radius 400.433}
		}
		{zone "poly"
			{position 627.985 892.617 0}
			{Name "house_z2"}
			{Point -271.073 -85.2611}
			{Point -208.668 235.882}
			{Point 605.572 224.424}
			{Point 597.703 -94.9466}
		}
		{zone "circle"
			{position 1125 260.539 0}
			{Name "house_z3"}
			{Radius 491.761}
		}
		{zone "circle"
			{position 569.785 513.979 0}
			{Name "house_z4"}
			{Radius 271.704}
		}
		{zone "circle"
			{position 848 533.889 0}
			{Name "hz11"}
			{Radius 340.665}
		}
		{zone "circle"
			{position 822.48 858.953 0}
			{Name "hz22"}
			{Radius 276.805}
		}
		{zone "circle"
			{position 1114.66 246.917 0}
			{Name "hz33"}
			{Radius 122.518}
		}
		{zone "circle"
			{position 537.388 -78.8111 0}
			{Name "locomotive_accelerate"}
			{Radius 52.3113}
		}
		{zone "circle"
			{position 783.736 1654.44 0}
			{Name "pl"}
			{GlobalWP ""
				{Orientation 4.71239}
				{Condition}}
			{Radius 114.123}
		}
		{zone "poly"
			{position 723.618 -104.243 0}
			{Name "sec_tack_zone"}
			{Point -440.37 -511.629}
			{Point -437.803 -191.712}
			{Point 1180.77 -215.937}
			{Point 955.775 -623.391}
		}
		{zone "poly"
			{position 1000.16 -165.615 0}
			{Name "shuher_left"}
			{Point -376.803 -43.8441}
			{Point 104.292 597.429}
			{Point 827.662 -37.2076}
			{Point 393.598 -629.527}
		}
		{zone "circle"
			{position 279.517 594.002 0}
			{Name "too_small_houses"}
			{Radius 150}
		}
		{zone "circle"
			{position 1102.14 -2307.49 0}
			{Name "train_deportstop"}
			{Radius 151.506}
		}
		{zone "circle"
			{position 646.037 967.063 0}
			{Name "train_stop"}
			{Radius 202.282}
		}
		{zone "circle"
			{position 549.448 -1907.32 0}
			{Name "van_zone"}
			{Radius 52.9887}
		}
		{camerapath "c1" {Event 16 1}
			{EvCancel 11}
			{Key 0 835.032 2265.41 531.599 804.93 1478.65 0 0.558505 0 0 1}
			{Key 163 801.471 1478 531.599 771.369 691.24 0 0.558505 0 0 1}
			{Key 342 182.68 782.99 739.951 771.369 691.24 0 0.558505 0 0 1}
			{Key 518 489.125 -85.3785 625.245 753.883 579.055 0 0.558505 0 0 1}
			{Key 680 1136.97 -95.1083 548.861 753.883 579.055 0 0.558505 0 0 1}
			{Key 858 1478.09 538.65 613.507 753.883 579.055 0 0.558505 0 0 1}
			{Key 1058 1113.49 1289.09 518.682 753.883 579.055 0 0.558505 0 0 1}
			{Key 1219 665.359 1430.07 412.845 753.883 579.055 0 0.558505 0 0 1}
			{Key 1563 912.151 2206.93 621.059 754.577 1505.53 0 0.558505 0 0 1}
		}
		{camerapath "c2" {EvCancel 12}
		}
		{camerapath "c3" {EvCancel 13}
		}
		{camerapath "cn1" {Event 25 1}
			{EvCancel 21}
			{Key 0 886.892 2289.76 488.411 791.507 1539.86 0 0.785398 0 0 1}
			{Key 211 732.396 1074.58 488.411 637.011 324.679 0 0.785398 0 0 1}
			{Key 438 573.071 -177.489 488.411 477.686 -927.393 0 0.785398 0 0 1}
			{Key 646 683.439 -1248.25 488.411 588.055 -1998.15 0 0.785398 0 0 1}
		}
		{camerapath "cn2" {Event 26 1}
			{EvCancel 22}
			{Key 0 683.439 -1248.25 488.411 588.055 -1998.15 0 0.785398 0 0 1}
			{Key 216 1280.69 -64.6286 488.411 1185.31 -814.529 0 0.785398 0 0 1}
			{Key 458 2093.34 1282.78 488.411 1997.96 532.877 0 0.785398 0 0 1}
		}
		{camerapath "cn3" {EvCancel 23}
		}
		{camerapath "train_stuck" {EvCancel 40}
			{Key 0 674.14 -1116.2 486.658 583.879 -1867.87 0 0.785398 0 0 1}
		}
		{task
			{"name" "primary1"}
			{"desc" "mission/1_5/primary1"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "primary2"}
			{"desc" "mission/1_5/primary2"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "sec1"}
			{"desc" "mission/1_5/sec1"}
			{"state" "hidden"}
		}
	}
	{Covers
		{Sector
			{Automatic 0x49 10 10}
			{Off}
		}
		{Sector
			{Automatic 0x165 10 10}
			{Name "ukr2"}
		}
		{Sector
			{Automatic 0x165 10 10}
			{Name "ukr1"}
		}
		{Sector
			{Automatic 0x161 10 10}
			{Name "uk3"}
		}
		{Sector
			{Type "look_right"}
			{Position 387.916 628.965}
			{Orientation 1.5871}
		}
		{Sector
			{Type "look_left"}
			{Position 388.084 591.015}
			{Orientation -4.70191}
		}
		{Sector
			{Type "none"}
			{Position 385.125 631.651}
			{Orientation 0}
		}
		{Sector
			{Name "w"}
			{Priority 20}
			{Type "look_2way"}
			{Position 369.526 623.87}
			{Orientation -3.14552}
		}
		{Sector
			{Type "snipe_cover"}
			{Position 1397.36 846.836}
			{Orientation 0.966885}
		}
	}
	{Players
		{diplomacy
			1 1 1 0 1 1 1 1
			1 1 1 2 1 1 1 1
			1 1 1 2 1 1 1 1
			0 2 2 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
