{mission
	{Camera
		{Position 2140.68 -1352.51}
		{Distance 1300}
		{ViewAngle 0.678351}
		{YawAngle 25.413}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 4215.77 942.301 -196.23}
		{Turn -103.082}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 5348.23 -1889.34 -184}
		{Turn 128.064}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8008
		{Position 4895.8 -2133.96 -174}
		{Turn 110.695}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 4935.04 -1686.08 -145.918}
		{Turn 106.645}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "man"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x800c
		{Position 5101.21 -2073.7 -175.675}
		{Turn 98.9591}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 4239.88 769.985 -179.999}
		{Turn -124.889}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position 4359.64 821.313 -189.136}
		{Turn -132.782}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 4138.24 692.233 -157.271}
		{Turn -103.376}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "man"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 1208.79 -2000.11 -153.229}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x9800
		{Position 4203.09 -1029.63 61.6421}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "mg34_dot" 0x8005
		{Position 3988.36 -499.827 148.181}
		{Turn 60.6161}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 350 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "mg34_dot" 0x8006
		{Position 3548.21 -406.99 157}
		{Turn -38.1695}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 350 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "mg34_dot" 0x8007
		{Position 4152.23 -25.217 107.67}
		{Turn -123.379}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 350 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8009
		{Position 3881.85 -395.665 157}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "man"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x800a
		{Position 5063.53 -1961.18 -167}
		{Turn 118.216}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x800b
		{Position 4426.26 -2316.7 -174}
		{Turn 124.213}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800d
		{Position 3394.84 -2194.78 -204.202}
		{Turn 76.751}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800e
		{Position 2629.37 -2127.28 -178}
		{Turn 75.7887}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x8010
		{Position 1920.73 -1601.94 -136.047}
		{Turn 33.6319}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x8012
		{Position 2330.66 -909.349 -149.934}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8015
		{Position 4330.04 940.788 -201.917}
		{Turn -141.611}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8016
		{Position 4691.26 153.705 -95.5437}
		{Turn -154.515}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x8017
		{Position 5354.5 -760.135 -144.914}
		{Turn -163.978}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/radar/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
