{"Blitz-3.6"
	{tags	"ger reg light auto"}
	{cost	400}
}
{"blitz-ammo3"
	{tags	"ger reg light"}
	{cost	1200}
}
{"blitz-ammo"
	{tags	"ger reg light"}
	{cost	725}
}
{"Blitz-Fuel"
	{tags	"ger reg light"}
	{cost	450}
}
{"bmw-r12"
	{tags	"ger reg light moto auto common"}
	{cost	150}
}
{"SdKfz7"
	{tags	"ger reg light auto"}
	{cost	600}
}
{"Kubel"
	{tags	"ger reg light auto"}
	{cost	200}
}
{"Kubel_+mg"
	{tags	"ger reg light auto"}
	{cost	250}
}
{"sdkfz-223"
	{tags	"ger reg light"}
	{cost	600}
}
{"SdKfz232"
	{tags	"ger reg light"}
	{cost	1000}
}
{"sdkfz-222"
	{tags	"ger reg light"}
	{cost	900}
}
{"Panzerflak"
	{tags	"ger reg"}
	{cost	1800}
}
{"sdkfz10-5"
	{tags	"ger light"}
	{cost	1000}
}
{"sdkfz10-pak"
	{tags	"ger light"}
	{cost	1200}
}
{"sdkfz251_1"
	{tags	"ger reg light"}
	{cost	650}
}
{"sdkfz250_3"
	{tags	"ger light"}
	{cost	800}
}
{"sdkfz234"
	{tags	"ger reg"}
	{cost	2500}
}
{"SdKfz251_22"
	{tags	"ger reg"}
	{cost	2800}
}
{"SdKfz251_2"
	{tags	"ger reg"}
	{cost	4000}
}
{"pz-1b"
	{tags	"ger light"}
	{cost	900}
}
{"PZ-2F"
	{tags	"ger tk reg light"}
	{cost	1800}
}
{"pz38tC"
	{tags	"ger light"}
	{cost	2000}
}
{"PZ-3g"
	{tags	"ger light"}
	{cost	3000}
}
{"PZ-3h"
	{tags	"ger tk reg"}
	{cost	2800}
}
{"pz-3f"
	{tags	"ger light"}
	{cost	2300}
}
{"PZ-3j"
	{tags	"ger light"}
	{cost	4300}
}
{"PZ-3l"
	{tags	"ger tk reg"}
	{cost	4300}
}
{"PZ-3n"
	{tags	"ger tk reg"}
	{cost	3000}
}
{"PZ3-flamethrower"
	{tags	"ger light reg"}
	{cost	3500}
}
{"PZ-4D"
	{tags	"ger light"}
	{cost	2900}
}
{"pz-4f2"
	{tags	"ger light"}
	{cost	5500}
}
{"PZ-4g"
	{tags	"ger tk reg"}
	{cost	4700}
}
{"PZ-4h"
	{tags	"ger tk reg"}
	{cost	5500}
}
{"StuG-3B"
	{tags	"ger tk reg light"}
	{cost	3000}
}
{"stug-4g"
	{tags	"ger tk reg"}
	{cost	6300}
}
{"stug-3f"
	{tags	"ger light"}
	{cost	6500}
}
{"stuh42"
	{tags	"ger tk reg"}
	{cost	8000}
}
{"hummel"
	{tags	"ger reg"}
	{cost	12000}
}
{"jugdpanther"
	{tags	"ger tk reg"}
	{cost	16000}
}
{"Nashorn"
	{tags	"ger tk reg"}
	{cost	8000}
}
{"PZ-5"
	{tags	"ger tk reg"}
	{cost	9500}
}
{"PZ-6b"
	{tags	"ger tk reg"}
	{cost	22000}
}
{"PZ-6"
	{tags	"ger tk reg"}
	{cost	12500}
}
{"pzjager"
	{tags	"ger light"}
	{cost	2000}
}
{"panzerjager"
	{tags	"ger tk reg"}
	{cost	8300}
}
{"jagdtiger"
	{tags	"ger tk reg"}
	{cost	24000}
}
{"ferdinand"
	{tags	"ger tk reg"}
	{cost	18500}
}
{"hetzer"
	{tags	"ger tk reg"}
	{cost	5000}
}
{"Marder"
	{tags	"ger tk reg"}
	{cost	4000}
}
{"bison"
	{tags	"ger light"}
	{cost 9000}
}
{"pak36"
	{tags	"ger light"}
	{cost 1200}
}
{"pak35"
	{tags	"ger reg light"}
	{cost 260}
}
{"pak39"
	{tags	"ger reg light"}
	{cost	550}
}
{"pak40"
	{tags	"ger reg"}
	{cost	1100}
}