{"Bedf"
	{tags	"gbr reg light auto"}
	{cost	400}
}
{"Bedf_AA"
	{tags	"gbr reg light"}
	{cost	750}
}
{"Bedf-ammo"
	{tags	"gbr reg light"}
	{cost	675}
}
{"Bedf-ammo3"
	{tags	"gbr reg light"}
	{cost	1150}
}
{"Bedf-engin"
	{tags	"gbr reg light auto"}
	{cost	600}
}
{"gmc"
	{tags	"usa reg light auto"}
	{cost	400}
}
{"gmc-engin"
	{tags	"usa reg light auto"}
	{cost	600}
}
{"gmc-ammo2"
	{tags	"usa reg light"}
	{cost	725}
}
{"gmc-ammo3"
	{tags	"usa reg light"}
	{cost	1100}
}
{"m26pershing"
	{tags	"usa tk reg"}
	{cost	16000}
}
{"mkivchurchill"
	{tags	"gbr tk light reg"}
	{cost	6800}
}
{"m3a1"
	{tags	"usa reg light"}
	{cost	600}
}
{"carrier"
	{tags	"gbr reg light"}
	{cost	600}
}
{"guncarrier"
	{tags	"gbr reg"}
	{cost	4000}
}
{"m21"
	{tags	"usa reg"}
	{cost	4000}
}
{"m8-scott"
	{tags	"usa gbr tk reg light"}
	{cost	1800}
}
{"m4a2"
	{tags	"usa gbr tk reg light"}
	{cost	4000}
}
{"mk4crusader"
	{tags	"gbr tk reg light"}
	{cost	2800}
}
{"chaffee"
	{tags	"usa tk reg"}
	{cost	2400}
}
{"matilda"
	{tags	"gbr tk reg light"}
	{cost	3000}
}
{"matildamk3"
	{tags	"gbr tk reg light"}
	{cost	3500}
}
{"m7priest"
	{tags	"usa gbr reg light"}
	{cost	8000}
}
{"m43"
	{tags	"usa reg"}
	{cost	15000}
}
{"priest_kangaroo"
	{tags	"usa gbr reg light"}
	{cost	2000}
}
{"m4a3"
	{tags	"usa tk reg"}
	{cost	6000}
}
{"cromwell"
	{tags	"gbr tk reg"}
	{cost	4200}
}
{"jeep"
	{tags	"usa reg auto"}
	{cost	200}
}
{"jeep_uk"
	{tags	"gbr reg auto"}
	{cost	200}
}
{"willysmb"
	{tags	"usa reg light auto"}
	{cost	350}
}
{"willysmb_uk"
	{tags	"gbr reg light auto"}
	{cost	350}
}
{"dodgewc56"
	{tags	"usa gbr reg light"}
	{cost 200}
}
{"m10achilles"
	{tags	"gbr tk reg"}
	{cost	7200}
}
{"bmw-r12a"
	{tags	"usa reg light moto auto common"}
	{cost	150}
}
{"bmw-r12b"
	{tags	"gbr reg light moto auto common"}
	{cost	150}
}
{"mk2daimler"
	{tags	"gbr reg light"}
	{cost	1000}
}
{"m8grayhound"
	{tags	"usa reg light"}
	{cost	900}
}
{"37-atgun"
	{tags	"usa reg light"}
	{cost 260}
}
{"m10wolverine"
      {tags "usa tk reg light"}
      {cost 4500}
}
{"comet"
      {tags "gbr tk reg"} 
      {cost 9500}
}
{"firefly"
      {tags "gbr tk reg"}
      {cost 9000}
}
{"vickers-b"
	{tags	"gbr tk reg light"}
	{cost	1300}
}
{"m36"
      {tags "usa tk reg"} 
      {cost 10000}
}
{"m4a3e2"
      {tags "usa tk reg"} 
      {cost 7000}
}
{"m4a3-105"
      {tags "usa tk reg"} 
      {cost 6600}
}
{"m3stuart"
	{tags	"usa tk reg light"}
	{cost	1600}
}
{"mkivchurchill-95"
	{tags	"gbr tk reg light"}
	{cost	7000}
}
{"mkivcrocodile"
	{tags	"gbr tk reg light"}
	{cost	6800}
} 
{"m4a2flame"
	{tags	"usa reg light"}
	{cost	4000}
}
{"6-funt"
	{tags	"usa gbr reg light"}
	{cost	550}
}
{"17-funt"
	{tags	"gbr reg"}
	{cost	1700}
}
{"76mmUS"
	{tags	"usa reg"}
	{cost	1700}
}
{"gmc-fuel"
	{tags	"usa reg light"}
	{cost	450}
}
{"Bedf-fuel"
	{tags	"gbr reg light"}
	{cost	450}
}
{"valentine"
	{tags	"gbr tk reg light"}
	{cost	3200}
}
{"t73"
	{tags	"usa gbr reg light"}
	{cost	1800}
}
{"super_pershing"
	{tags	"usa tk reg"}
	{cost	23000}
}
{"m36b1"
	{tags	"gbr tk reg"}
	{cost	10500}
}
{"m3"
	{tags	"usa tk reg light"}
	{cost	3000}
}
{"M18_hellcat"
	{tags	"usa tk reg"}
	{cost	5200}
}
{"Tetrarch"
	{tags	"gbr tk reg light"}
	{cost	1800}
}
{"Star"
	{tags	"gbr tk reg"}
	{cost	15000}
}
{"m5a1"
	{tags	"usa tk reg light"}
	{cost	2000}
}
{"t48"
	{tags	"gbr reg light"}
	{cost	1500}
}
{"T19"
	{tags	"usa reg light"}
	{cost	3000}
}
{"m16aa"
	{tags	"usa gbr reg light"}
	{cost	1300}
}