{"zis-5"
	{tags	"rus reg light auto"}
	{cost	400}
}
{"zis-ammo"
	{tags	"rus reg light"}
	{cost	750}
}
{"zis-ammo3"
	{tags	"rus reg light"}
	{cost	1200}
}
{"gaz-aa+mg"
	{tags	"rus reg light"}
	{cost	375}
}
{"zis-5-fuel"
	{tags	"rus reg light"}
	{cost	450}
}
{"zis-42"
	{tags	"rus reg light auto"}
	{cost	600}
}
{"bmw-r12r"
	{tags	"rus reg light moto auto common"}
	{cost	150}
}
{"gaz-67b_mg"
	{tags	"rus reg auto"}
	{cost	300}
}
{"gaz-67b"
	{tags	"rus auto reg light"}
	{cost	200}
}
{"bt-7A"
	{tags	"rus tk reg light"}
	{cost	2200}
}
{"bt-7"
	{tags	"rus tk reg light"}
	{cost	2000}
}
{"T-26"
	{tags	"rus light"}
	{cost	1400}
}
{"T-26A"
	{tags	"rus light"}
	{cost	1800}
}
{"t-26-Flamethrower"
	{tags	"rus light"}
	{cost	2000}
}
{"t-38"
	{tags	"rus light"}
	{cost	1000}
}
{"T-60"
	{tags	"rus tk reg light"}
	{cost	2100}
}
{"T-70"
	{tags	"rus tk reg light"}
	{cost	2500}
}
{"ba-20m"
	{tags	"rus reg light"}
	{cost	600}
}
{"ba-6"
	{tags	"rus reg light"}
	{cost	900}
}
{"t-20"
	{tags	"rus reg light"}
	{cost	500}
}
{"m21-LL"
	{tags	"rus reg"}
	{cost	4000}
}
{"m3a1-LL"
	{tags	"rus reg light"}
	{cost	600}
}
{"t-34-57"
	{tags	"rus tk reg light"}
	{cost	5000}
}
{"t-34-76-40"
	{tags	"rus light"}
	{cost	3300}
}
{"t-34-76-41"
	{tags	"rus tk reg light"}
	{cost	3800}
}
{"t-34-76-43"
	{tags	"rus tk reg"}
	{cost	4300}
}
{"m4a2r"
	{tags	"rus tk reg light"}
	{cost	4000}
}
{"t-34-85"
	{tags	"rus tk reg"}
	{cost	5800}
}
{"t-34-85-ot"
	{tags	"rus tk reg"}
	{cost	6500}
}
{"kv-85"
	{tags	"rus tk reg"}
	{cost	10500}
}
{"kv-2"
	{tags	"rus reg"}
	{cost	13000}
}
{"kv-2_42"
	{tags	"rus light"}
	{cost	15000}
}
{"kv-1E"
      {tags "rus light"} 
      {cost 8500}
}
{"kv-1"
      {tags "rus tk reg"} 
      {cost 6800}
}
{"is-2"
	{tags	"rus tk reg"}
	{cost	20000}
}
{"is-1"
	{tags	"rus tk reg"}
	{cost	12500}
}
{"isu-152"
	{tags	"rus reg"}
	{cost	17500}
}
{"isu-122"
      {tags "rus reg"}
      {cost 15500}
}
{"zis-30"
	{tags	"rus reg"}
	{cost 3100}
}
{"su_57"
	{tags	"rus reg light"}
	{cost	1800}
}
{"su76m"
	{tags	"rus tk reg light"}
	{cost	3000}
}
{"su-85"
	{tags	"rus tk reg"}
	{cost	5300}
}
{"su-100"
	{tags	"rus tk reg"}
	{cost 12000}
}
{"su-122"
	{tags	"rus reg light"}
	{cost	9500}
}
{"45mm-37"
	{tags	"rus reg light"}
	{cost 400}
}
{"zis-3"
	{tags	"rus reg light"}
	{cost	650}
}
{"zis-2"
	{tags	"rus reg"}
	{cost 1200}
}
{"zis42-61k"
	{tags	"rus reg light"}
	{cost	1100}
}