(include "/set/registry/multiplayer/units_multi_inf.reg")
(include "/set/registry/multiplayer/units_multi_1.reg")
{"Bedf"
	{tags	"gbr reg light auto"}
	{cost	400}
}
{"Bedf-ammo"
	{tags	"gbr reg light"}
	{cost	650}
}
{"Bedf-ammo2"
	{tags	"gbr reg light"}
	{cost	800}
}
{"Bedf-ammo3"
	{tags	"gbr reg light"}
	{cost	1200}
}
{"Bedf-engin"
	{tags	"gbr reg light auto"}
	{cost	600}
}
{"zis-5"
	{tags	"rus reg light auto"}
	{cost	400}
}
{"zis-ammo"
	{tags	"rus reg light"}
	{cost	650}
}
{"zis-ammo2"
	{tags	"rus reg light"}
	{cost	800}
}
{"zis-ammo3"
	{tags	"rus reg light"}
	{cost	1200}
}
{"gmc"
	{tags	"usa reg light auto"}
	{cost	400}
}
{"gmc-engin"
	{tags	"usa reg light auto"}
	{cost	600}
}
{"gmc-ammo"
	{tags	"usa reg light"}
	{cost	650}
}
{"gmc-ammo2"
	{tags	"usa reg light"}
	{cost	800}
}
{"gmc-ammo3"
	{tags	"usa reg light"}
	{cost	1200}
}
{"Blitz-3.6"
	{tags	"ger reg light auto"}
	{cost	400}
}
{"blitz-ammo2"
	{tags	"ger reg light"}
	{cost	800}
}
{"blitz-ammo3"
	{tags	"ger reg light"}
	{cost	1200}
}
{"blitz-ammo"
	{tags	"ger reg light"}
	{cost	650}
}
{"SdKfz7"
	{tags	"ger reg light auto"}
	{cost	600}
}
{"m6"		
	{tags	"usa gbr reg light"}
	{cost 900}
}
{"isu-152"
	{tags	"rus reg"}
	{cost	17500}
}
{"isu-122"
      {tags "rus reg"}  
      {cost 15500}
} 
{"su-100"
	{tags	"rus tk reg"}
	{cost 12000}
}
{"su-85"
	{tags	"rus tk reg"}
	{cost	5300}
}
{"m26pershing"
	{tags	"usa tk reg"}
	{cost	16000}
}
{"mkivchurchill"
	{tags	"gbr tk light reg"}
	{cost	6800}
}
{"T-26"	
	{tags	"rus light"}
	{cost	1400}
}
{"T-26A"	
	{tags	"rus light"}
	{cost	1800}
}
{"ba-20m"
	{tags	"rus reg light"}
	{cost	600}
}
{"m3a1"
	{tags	"usa reg light"}
	{cost	600}
}
{"carrier"
	{tags	"gbr reg light"}
	{cost	600}
}
{"t-20"
	{tags	"rus reg light"}
	{cost	500}
}
{"m21"
	{tags	"usa gbr reg"}
	{cost	4000}
}
{"m21-LL"
	{tags	"rus reg"}
	{cost	4000}
}
{"bt-7A"	
	{tags	"rus tk reg light"}
	{cost	2200}
}
{"bt-7"	
	{tags	"rus tk reg light"}
	{cost	2000}
}
{"m8-scott"		
	{tags	"usa gbr tk reg light"}
	{cost	1800}
}
{"PZ-2F"	
	{tags	"ger tk reg light"}
	{cost	1800}
}
{"PZ-4D"	
	{tags	"ger light"}
	{cost	2900}
}
{"t-34-76-40"	
	{tags	"rus light"}
	{cost	3300}
}
{"t-34-76-41"	
	{tags	"rus tk reg light"}
	{cost	3800}
}
{"m4a2r"		
	{tags	"rus tk reg light"}
	{cost	4000}
}
{"m4a2"		
	{tags	"usa gbr tk reg light"}
	{cost	4000}
}
{"mk4crusader"		
	{tags	"gbr tk reg light"}
	{cost	2800}
}
{"is-2"		
	{tags	"rus tk reg"}
	{cost	20000}
}
{"is-1"		
	{tags	"rus tk reg"}
	{cost	12500}
}
{"StuG-3B"		
	{tags	"ger tk reg light"}
	{cost	3000}
}
{"chaffee"		
	{tags	"usa tk reg"}
	{cost	2400}
}
{"matilda"		
	{tags	"gbr tk reg light"}
	{cost	3000}
}
{"matildamk3"		
	{tags	"gbr tk reg light"}
	{cost	3500}
}
{"t-34-85"		
	{tags	"rus tk reg"}
	{cost	5800}
}
{"t-34-85-ot"		
	{tags	"rus tk reg"}
	{cost	6500}
}
{"m7priest"		
	{tags	"usa gbr reg light"}
	{cost	8000}
}
{"m43"		
	{tags	"usa reg"}
	{cost	15000}
}
{"priest_kangaroo"		
	{tags	"usa gbr reg light"}
	{cost	2000}
}
{"m4a3"		
	{tags	"usa tk reg"}
	{cost	6000}
}
{"cromwell"		
	{tags	"gbr tk reg"}
	{cost	4200}
}
{"Kubel"		
	{tags	"ger reg light auto"}
	{cost	200}
}
{"Kubel_+mg"		
	{tags	"ger reg light auto"}
	{cost	250}
}
{"jeep"		
	{tags	"usa reg auto"}
	{cost	200}
}
{"jeep_uk"		
	{tags	"gbr reg auto"}
	{cost	200}
}
{"willysmb"		
	{tags	"usa reg light auto"}
	{cost	350}
}
{"willysmb_uk"		
	{tags	"gbr reg light auto"}
	{cost	350}
}
{"gaz-67b_mg"		
	{tags	"rus reg auto"}
	{cost	300}
}
{"dodgewc56"		
	{tags	"usa gbr reg light"}
	{cost 200}
}
{"hummel"		
	{tags	"ger reg"}
	{cost	12000}
}
{"jugdpanther"		
	{tags	"ger tk reg"}
	{cost	16000}
}
{"sdkfz-223" 
	{tags	"ger reg light"}
	{cost	600}
}
{"SdKfz232"		
	{tags	"ger reg light"}
	{cost	1000}
}
{"kv-85"		
	{tags	"rus tk reg"}
	{cost	10500}
}
{"ferdinand"		
	{tags	"ger tk reg"}
	{cost	18500}
}
{"kv-2"		
	{tags	"rus reg"}
	{cost	13000}
}
{"kv-2_42"		
	{tags	"rus light"}
	{cost	15000}
}
{"Panzerflak" 
	{tags	"ger reg"}
	{cost	1800}
}
{"sdkfz10-5" 
	{tags	"ger light"}
	{cost	1000}
}
{"PZ-3g"	
	{tags	"ger light"}
	{cost	3000}
}
{"PZ-3h"	
	{tags	"ger tk reg"}
	{cost	2800}
}
{"pz-3f"	
	{tags	"ger light"}
	{cost	2300}
}
{"stug-4g"	
	{tags	"ger tk reg"}
	{cost	6300}
}
{"stug-3f"	
	{tags	"ger light"}
	{cost	6500}
}
{"pz-4f2"	
	{tags	"ger light"}
	{cost	5500}
}
{"PZ-4g"	
	{tags	"ger tk reg"}
	{cost	4700}
}
{"m10achilles"		
	{tags	"gbr tk reg"}
	{cost	7200}
}
{"bmw-r12"	
	{tags	"ger reg light moto auto common"}
	{cost	150}
}
{"bmw-r12a"	
	{tags	"usa reg light moto auto common"}
	{cost	150}
}
{"bmw-r12b"	
	{tags	"gbr reg light moto auto common"}
	{cost	150}
}
{"bmw-r12r"	
	{tags	"rus reg light moto auto common"}
	{cost	150}
}
{"PZ-5"		
	{tags	"ger tk reg"}
	{cost	9500}
}
{"PZ-6b"		
	{tags	"ger tk reg"}
	{cost	22000}
}
{"PZ-6"		
	{tags	"ger tk reg"}
	{cost	12500}
}
{"mk2daimler"		
	{tags	"gbr reg light"}
	{cost	1000}
}
{"m8grayhound"		
	{tags	"usa reg light"}
	{cost	900}
}
{"zis-3"		
	{tags	"rus reg light"}
	{cost	650}
}
{"zis-2"		
	{tags	"rus reg"}
	{cost 1200}
}
{"pak36"		
	{tags	"ger light"}
	{cost 1200}
}
{"pak35"		
	{tags	"ger reg light"}
	{cost 260}
}
{"37-atgun"		
	{tags	"usa reg light"}
	{cost 260}
}
{"45mm-37"		
	{tags	"rus reg light"}
	{cost 400}
}
{"t-34-57"	
	{tags	"rus tk reg light"}
	{cost	5000}
}
{"PZ-3j"	
	{tags	"ger light"}
	{cost	4300}
}
{"PZ-3l"	
	{tags	"ger tk reg"}
	{cost	4300}
}
{"PZ-3n"	
	{tags	"ger tk reg"}
	{cost	3000}
}
{"PZ-4h"	
	{tags	"ger tk reg"}
	{cost	5500}
}
{"Nashorn"		
	{tags	"ger tk reg"}
	{cost	8000}
}
{"m10wolverine"
      {tags "usa tk reg light"}
      {cost 4500}
}
{"comet"
      {tags "gbr tk reg"} 
      {cost 9500}
}
{"firefly"
      {tags "gbr tk reg"}
      {cost 9000}
}
{"pz-1b"	
	{tags	"ger light"}
	{cost	900}
}
{"vickers-b"	
	{tags	"gbr tk reg light"}
	{cost	1300}
}
{"stuh42"	
	{tags	"ger tk reg"}
	{cost	8000}
}
{"sdkfz251_1"		
	{tags	"ger reg light"}
	{cost	600}
}
{"sdkfz250_3"		
	{tags	"ger light"}
	{cost	800}
}
{"sdkfz234"		
	{tags	"ger reg"}
	{cost	2500}
}
{"gaz-67b"		
	{tags	"rus auto reg light"}
	{cost	200}
}
{"m36"
      {tags "usa tk reg"} 
      {cost 10000}
}
{"kv-1E"
      {tags "rus light"} 
      {cost 8500}
}
{"kv-1"
      {tags "rus tk reg"} 
      {cost 6800}
}
{"m4a3e2"
      {tags "usa tk reg"} 
      {cost 7000}
}
{"m4a3-105"
      {tags "usa tk reg"} 
      {cost 6600}
}
{"m3stuart"		
	{tags	"usa tk reg light"}
	{cost	1600}
}
{"panzerjager"		
	{tags	"ger tk reg"}
	{cost	8300}
}
{"PZ3-flamethrower"		
	{tags	"ger light reg"}
	{cost	3500}
} 
{"mkivchurchill-95"		
	{tags	"gbr tk reg light"}
	{cost	7000}
}
{"mkivcrocodile"		
	{tags	"gbr tk reg light"}
	{cost	6800}
} 
{"t-34-76-43"
	{tags	"rus tk reg"}
	{cost	4300}
}
{"m4a2flame"
	{tags	"usa reg light"}
	{cost	4000}
}
{"m3a1-LL"
	{tags	"rus reg light"}
	{cost	600}
}
{"pak40"		
	{tags	"ger reg"}
	{cost	1100}
}
{"pak39"		
	{tags	"ger reg light"}
	{cost	550}
}
{"6-funt"		
	{tags	"usa gbr reg light"}
	{cost	550}
}
{"17-funt"		
	{tags	"gbr reg"}
	{cost	1700}
}
{"76mmUS"		
	{tags	"usa reg"}
	{cost	1700}
}
{"gmc-fuel"		
	{tags	"usa reg light"}
	{cost	450}
}
{"Bedf-fuel"		
	{tags	"gbr reg light"}
	{cost	450}
}
{"zis-5-fuel"		
	{tags	"rus reg light"}
	{cost	450}
}
{"pzjager"		
	{tags	"ger light"}
	{cost	2000}
} 
{"Blitz-Fuel"		
	{tags	"ger reg light"}
	{cost	450}
}
{"T-60"		
	{tags	"rus tk reg light"}
	{cost	2100}
}
{"T-70"		
	{tags	"rus tk reg light"}
	{cost	2500}
}
{"su-122"		
	{tags	"rus reg light"}
	{cost	9500}
}
{"jagdtiger"		
	{tags	"ger tk reg"}
	{cost	24000}
}
{"hetzer"		
	{tags	"ger tk reg"}
	{cost	5000}
}
{"valentine"		
	{tags	"gbr tk reg light"}
	{cost	3200}
}
{"ba-6"
	{tags	"rus reg light"}
	{cost	900}
}
{"t73"		
	{tags	"usa gbr reg light"}
	{cost	1800}
}
{"super_pershing"		
	{tags	"usa tk reg"}
	{cost	23000}
}
{"m36b1"		
	{tags	"gbr tk reg"}
	{cost	10500}
}
{"m3"		
	{tags	"usa tk reg light"}
	{cost	3000}
}
{"sdkfz10-pak"		
	{tags	"ger light"}
	{cost	1200}
}
{"zis-42"		
	{tags	"rus reg light auto"}
	{cost	600}
}
{"M18_hellcat"		
	{tags	"usa tk reg"}
	{cost	5200}
}
{"Marder"		
	{tags	"ger tk reg"}
	{cost	4000}
}
{"SdKfz251_22"		
	{tags	"ger reg"}
	{cost	2800}
}
{"SdKfz251_2"		
	{tags	"ger reg"}
	{cost	4000}
}
{"bison"		
	{tags	"ger light"}
	{cost 9000}
}
{"Tetrarch"		
	{tags	"gbr tk reg light"}
	{cost	1800}
}
{"sdkfz-222"		
	{tags	"ger reg light"}
	{cost	900}
}
{"pz38tC"		
	{tags	"ger light"}
	{cost	2000}
}
{"Star"		
	{tags	"gbr tk reg"}
	{cost	15000}
}
{"su76m"		
	{tags	"rus tk reg light"}
	{cost	3000}
}
{"m5a1"		
	{tags	"usa tk reg light"}
	{cost	2000}
}
{"t48"
	{tags	"gbr reg light"}
	{cost	1500}
}
{"T19"
	{tags	"usa reg light"}
	{cost	3000}
}
{"su_57"
	{tags	"rus reg light"}
	{cost	1800}
}
{"m16aa"
	{tags	"usa gbr reg light"}
	{cost	1300}
}
{"t-26-Flamethrower"
	{tags	"rus light"}
	{cost	2000}
}
{"zis42-61k"		
	{tags	"rus reg light"}
	{cost	1100}
}


