{humanbar
	{primary
		{"1"
			{function_key "1"}
			{"weapon pistol"}
		}
		{"2"
			{function_key "2"}
			{"weapon smg"}
		}
		{"3"
			{function_key "3"}
			{"weapon rifle"}
		}
		{"4"
			{function_key "4"}
			{"weapon mgun"}
		}
		{"5"
			{function_key "5"}
			{"weapon rocketlauncher"}
		}
	}
	{secondary
		{"1"
			{function_key "6"}
			{"throwable knife"}
		}
		{"2"
			{function_key "7"}
			{"throwable grenade molotov_coctail"}
			{"throwable grenade an_m14"}
		}
		{"3"
			{function_key "8"}
			{"throwable grenade smoke"}
			{"throwable grenade m18"}
		}
		{"4"
			{function_key "9"}
			{"throwable grenade f1"}
                  {"throwable grenade rgd33"}
			{"throwable grenade mk1"}
                  {"throwable grenade mk26"}
			{"throwable grenade m39"}
			{"throwable grenade m61"}
			{"throwable grenade m24"}
			{"throwable grenade gr31"}
			{"throwable grenade type23"}
			{"throwable grenade tntpack"}
		}
		{"5"
			{function_key "10"}
			{"throwable grenade rpg40"}
			{"throwable grenade rpg43"}
			{"throwable grenade pwm1"}
			{"throwable grenade m24x5"}
			{"throwable grenade n73at"}
			{"throwable grenade no74_mk2"}
			{"throwable grenade rg42x3"}
			{"throwable grenade type3at"}
		}
		{"6"
			{"mine antipersonnel"}
			{"mine antitank"}
		}
		{"7"
			{"morphine"}
			{"repair_kit"}
		}
		{"8"
			{"dynamite"}
			{"tnt"}
                  {"oz"}
		}
		{"9"
			{"matchbox"}
			{"wires"}
			{"eg"}
			{"plant"}
		}
	}
}
