{lod
	{multiplayer
		{player
			{mounted_mgun 2.0}
		}
	}

	{easy
		{enemy
			{health 0.4}
			{accuracy 0.4}
			{firing_timeout 1}
		}
		{player
			{health_increase 3}
			{accuracy 1.5}
			{health 1.5}
			{mounted_mgun 1.5}
		}
	}

	{normal
		{enemy
			{health 0.5}
			{accuracy 0.6}
			{firing_timeout 1.2}
		}
		{player
			{health_increase 2}
			{health 1.2}
			{accuracy 1.3}
			{mounted_mgun 1.8}
		}
	}

	{hard
		{enemy
			{accuracy 0.8}
		}
		{player
			{health_increase 1}
			{accuracy 1.2}
			{mounted_mgun 1.8}
		}
	}
}
