;SDL
{units
	{"Ketten"
		{desc "Kettenkrad"} 
		{structure "ketten"}
		{equipment "box"}
	}
	{"autodraesine"
		{desc "Opel-repair"} 
		{equipment "box"}
		{structure "opel-draesine"}
	}
	{"air-bag2"
		{desc "AirBoat"}
		{structure "air-bag"}
	}
	{"air-bag"
		{desc "AirBoat"}
		{structure "air-bag"}
	}
	{"boat2"
		{desc "Boat"}
		{structure "air-bag"}
	}
	{"air-bag3"
		{desc "MG AirBoat"}
		{structure "air-bag_gun"}
	}
	{"pz-2c"
		{structure "pz-2f"}
		{equipment "pz-2f"}
	}
	{"ft17"
		{structure "ft17"}
		{equipment "ft17"}
	}
	{"ft17-31"
		{structure "ft17-31"}
		{equipment "ft17-31"}
	}
	{"s35"
		{structure "m4"}
		{equipment "matilda"}
	}
	{"Archer"
		{structure "su-100"}
		{equipment "su-100"}
	}
	{"Bishop"
		{structure "Bishop"}
		{equipment "stug"}
	}
	{"bergepz"
		{desc "Bergepanther"}
		{structure "bergepz"}
		{equipment "bergepz"}
	}
	{"BedF"
		{desc "Bedford"} 
		{structure "truck4x4"}
	}
	{"BedF_AA"
		{desc "Bedford-AA"} 
		{equipment "truck_aa"}
		{structure "bedf_aa"}
	}
	{"BedF-ammo"
		{desc "Bedford-Ammo"} 
		{structure "truck4x4"}
	}
	{"BedF-ammo2"
		{desc "Bedford-Ammo2"} 
		{structure "truck4x4"}
	}
	{"BedF-ammo3"
		{desc "Bedford-Ammo Arty"} 
		{structure "truck4x4"}
	}
	{"BedF-engin"
		{desc "Bedford-Engin"} 
		{structure "truck4x4"}
	}
	{"BedF-Fuel"
		{desc "Bedford-Fuel"} 
		{structure "truck4x4"}
	}
	{"BedF-empty"
		{desc "Bedford"} 
		{structure "truck4x4"}
	}
	{"h35"
		{desc "Hotchkiss H35"}
		{structure "m4"}
	}
	{"h35_pl"
		{desc "Hotchkiss H35"}
		{structure "m4"}
	}
	{"CharB1bis"
		{desc "Char B1bis"} 
		{structure "cromwell"}
	}
	{"7tpw" 
		{desc "7TP Twin"} 
		{structure "t-26-2"} 
		{equipment "7tpw"} 
	} 
	{"Humber"
		{structure "arm_car4x4"}
		{equipment "arm_car_m3"}
	}
	{"Carrier"
		{structure "Carrier"}
		{equipment "Carrier"}
	}
	{"GunCarrier"
		{structure "Carrier"}
		{equipment "GunCarrier"}
	}
	{"t-20"
		{structure "t-20"}
		{equipment "t-20"}
	}
	{"Rolls_Royce"
		{structure "arm_car4x4"}
		{equipment "sdkfz-223"}
	}
	{"sdkfz7_88"
		{desc "Sdkfz7-88"}
		{bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"M3A1"
		{structure "arm_car2xt"}
		{equipment "arm_car_m3"}
	}
	{"m21"
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"m21-LL"
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"sdkfz-223"
		{structure "arm_car4x4"}
	}
	{"sdkfz-221"
		{structure "arm_car4x4"}
		{equipment "sdkfz-223"}
	}
	{"T19"
		{bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"t48"
		{bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"su_57"
		{bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"Sdkfz251_2"
            {bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"Sdkfz251_22"
            {bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"zis42-61k"
		{bar "vehicle_weapon"}
		{equipment "truck_aa"}
		{structure "zis42-61k"}
	}
	{"mk2daimler"
		{equipment "SdKfz234"}
	}
	{"panhard"
		{equipment "SdKfz234"}
		{structure "mk2daimler"}
	}
	{"SdKfz250_3"
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"SdKfz234"
		{structure "arm_car8x8_gun"}
	}
	{"M8Grayhound"
		{structure "arm_car6x6_gun"}
		{equipment "M8Grayhound"}
	}
	{"sdkfz232"
		{structure "arm_car8x8_gun"}
		{equipment "SdKfz234"}
	}
	{"sdkfz-222e"
		{desc "SdKfz-222A"} 
		{structure "arm_car4x4"}
		{equipment "sdkfz-222"}
	}
	{"sdkfz-222"
		{structure "arm_car4x4"}
		{equipment "sdkfz-222"}
	}
	{"ba-20m"
		{structure "arm_car4x4"}
		{equipment "sdkfz-223"}
	}
	{"ba-64"
		{structure "arm_car4x4"}
		{equipment "sdkfz-223"}
	}
	{"ba-64m"
		{structure "arm_car4x4"}
		{equipment "sdkfz-223"}
	}
	{"wz-34"
		{structure "arm_car4x4"}
		{equipment "wz-34"}
	}
	{"ba-6"
		{structure "arm_car6x6_gun"}
		{equipment "M8Grayhound"}
	}
	{"Blitz-3.6"
		{structure "truck4x4"}
	}
	{"blitz-ammo"
		{structure "truck4x4"}
	}
	{"blitz-ammo2"
		{structure "truck4x4"}
	}
	{"blitz-ammo3"
		{structure "truck4x4"}
	}
	{"gaz-aaa"
		{structure "truck6x6"}
	}
	{"GMC"
		{structure "truck6x6"}
	}
	{"gmc-ammo"
		{structure "truck6x6"}
	}
	{"gmc-ammo2"
		{structure "truck6x6"}
	}
	{"gmc-ammo3"
		{structure "truck6x6"}
	}
	{"gmc-engin"
		{structure "truck6x6"}
	}
	{"gmc-LL"
		{structure "truck6x6"}
	}         
	{"Blitz-Fuel"
		{structure "truck4x4"}
	}
	{"gmc-fuel"
		{structure "truck4x4"}
	}
	{"zis-5-fuel"
		{structure "truck4x4"}
	}
	{"zis-5-medic"
		{desc "Zis-44 Medic"}
		{structure "truck4x4"}
	}
	{"Blitz-Medic"
		{structure "truck4x4"}
	}
	{"bm-13"
		{structure "truck6x6"}
	}
	{"kubel"
		{structure "car4x4"}
	}
	{"kubel_+MG"
		{structure "car4x4_gun"}
            {equipment "kubelmg"}
	}
	{"jeep"
		{desc "Jeep Willys"}
		{structure "car4x4_gun"}
            {equipment "jeep"}
	}
	{"jeep_uk"
		{desc "Willys UK"}
		{structure "car4x4_gun"}
            {equipment "jeep"}
	}
	{"willysmb"
		{structure "car4x4_gun"}
	}
	{"willysmb_LL"
		{structure "car4x4_gun"}
            {equipment "willysmb"}
	}
	{"willysmb_uk"
		{structure "car4x4_gun"}
            {equipment "willysmb"}
	}
	{"ford"
		{structure "car4x4"}
		{equipment "kubel"}

	}
	{"m6"
		{bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"DodgeWC56"
		{structure "car4x4"}
		{equipment "dodgewc56"}
	}
	{"Dodgemedic"
		{structure "car4x4"}
		{equipment "dodgewc56"}
	}
	{"quad"
		{structure "car4x4"}
		{equipment "dodgewc56"}
	}
	{"gaz-67b"
		{structure "car4x4"}
		{equipment "dodgewc56"}
	}
	{"gaz-67b_mg"
		{structure "car4x4_gun"}
            {equipment "gazmg"}
	}
	{"horch"
		{structure "car4x4"}
		{equipment "kubel"}
	}
	{"SdKfz7"
		{structure "truck2xt"}
	}
	{"SdKfz11"
		{structure "truck2xt"}
	}
	{"SdKfz8"
		{structure "truck2xt"}
	}
	{"sdkfz10-d7"
		{desc "SdKfz 10/D7"} 
		{structure "truck2xt"}
	}
	{"Sdkfz251_1"
		{structure "arm_car2xt"}
		{equipment "sdkfz251"}
	}
	{"Sdkfz250_1"
		{desc "Sdkfz 250/1"} 
		{structure "arm_car2xt"}
		{equipment "sdkfz251"}
	}
	{"zis-5"
		{structure "truck4x4"}
	}
	{"zis-ammo"
		{structure "truck4x4"}
	}
	{"zis-ammo2"
		{structure "truck4x4"}
	}
	{"zis-ammo3"
		{structure "truck4x4"}
	}
	{"gaz-aa"
		{structure "truck4x4"}
	}
	{"gaz-aa+mg"
		{structure "truck4x4"}
	}
	{"gaz-aa2"
		{structure "truck4x4"}
	}
	{"gaz-aa3"
		{structure "truck4x4"}
	}
	{"citroen23"
		{structure "truck4x4"}
	}
	{"citroen45"
		{structure "truck4x4"}
	}
	{"kv-85"
		{structure "is-2"}
		{equipment "kv-85"}
	}
	{"is-2"
		{equipment "kv-85"}
	}
	{"is-1"
		{equipment "kv-85"}
		{structure "is-2"}
	}
	{"kv-2"
		{equipment "kv-1"}
	}
	{"kv-2_42"
		{equipment "kv-1"}
		{structure "tank"}
	}
	{"bt-7a"
		{equipment "bt-7"}
	}
	{"mk4crusader"
		{structure "cromwell"}
	}
	{"crusaderAA"
		{structure "cromwell"}
		{equipment "mk3crusader"}
	}
	{"Tetrarch"
		{structure "tetrarch"}
	}
	{"mkivchurchill"
		{structure "cromwell"}
	}
	{"mkviichurchill"
		{structure "cromwell"}
		{equipment "mkivchurchill"}
	}
	{"mkviiichurchill"
		{structure "cromwell"}
		{equipment "mkivchurchill"}
	}
	{"mkivchurchill-95"
		{structure "cromwell"}
	}
	{"sdkfz10-5"
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"Vickers-B"
		{structure "t-26"}
		{equipment "t-26"}
	}
	{"7TP"
		{desc "7TP-A"}
		{structure "t-26"}
		{equipment "t-26"}
	}
	{"T-26A"
		{structure "t-26"}
		{equipment "t-26"}
	}
	{"PZ-6E"
		{structure "pz-6"}
		{equipment "pz-6"}
	}
	{"PZ-6_42"
		{structure "pz-6"}
		{equipment "pz-6"}
	}
	{"pz-5"
		{structure "pz-5"}
		{equipment "pz-5"}
	}
	{"StuG-3b"
		{structure "spg"}
		{equipment "stug"}
	}
	{"StuG-3f"
		{structure "spg"}
		{equipment "stug"}
	}
	{"stug-4g"
		{structure "spg"}
		{equipment "stug"}
	}
	{"pz-3g"
		{structure "pz-4g"}
	}
	{"pz-3f"
		{structure "pz-4g"}
	}
	{"pz-4d"
		{structure "pz-4g"}
	}
	{"t-34-57"
		{structure "t-34"}
		{equipment "t-34-76-41"}
	}
	{"t-34-76-40"
		{structure "t-34"}
	}
	{"t-34-76-41"
		{structure "t-34"}
	}
	{"t-34-76-43"
		{structure "t-34"}
		{equipment "t-34-76-41"}
	}
	{"t-34-85"
		{structure "t-34"}
		{equipment "kv-85"}
	}
	{"t-34-85-ot"
		{structure "t-34"}
		{equipment "kv-85"}
	}
	{"t-34-f38"
		{structure "t-34-f38"}
	}
	{"M4Calliope"
		{equipment "m4"}
	}
	{"M4A2"
		{structure "m4"}
		{equipment "m4"}
	}
	{"m4a2r"
		{desc "Rus M4A2"} 
		{structure "m4"}
		{equipment "m4"}
	}
     	{"M3"
		{structure "m4"}
		{equipment "m4"}
	}
	{"m4a2flame"
		{structure "m4"}
		{equipment "m4"}
	}
	{"M4A3"
		{structure "m4"}
		{equipment "m4"}
	}
	{"matilda"
		{structure "m4"}
	}
	{"matildamk3"
		{structure "m4"}
            {equipment "matilda"}
	}
	{"M4A3_mineexpl"
		{structure "mineexpl"}
		{equipment "m4a3mineexpl"}
	}
	{"t-34_mineexpl"
		{structure "mineexpl"}
		{equipment "t-34mineexpl"}
	}
	{"Minenraumpanzer"
		{structure "mineexpl"}
	}
	{"m26pershing"
		{structure "is-2"}
	}
     	{"M45"
		{structure "is-2"}
		{equipment "m26pershing"}
	}
	{"Universal"
		{structure "tractor"}
	}
	{"Star"
		{structure "Star"}
	}
	{"bulldozer"
		{structure "bulldozer"}
		{equipment "buldozer"}
	}
	{"bmw-r12"
		{structure "moto"}
		{equipment "moto"}
	}
	{"bmw-r12r"
		{structure "moto"}
		{equipment "moto"}
	}
	{"bmw-r12a"
		{structure "moto"}
		{equipment "moto"}
	}
	{"bmw-r12b"
		{structure "moto"}
		{equipment "moto"}
	}
	{"kv-1"
		{structure "tank"}
	}
	{"kv-1E"
		{structure "tank"}
		{equipment "kv-1"}
	}
	{"zis-3"
		{structure "cannon"}
	}
	{"pak40"
		{structure "cannon"}
	}
	{"pak36"
		{structure "cannon"}
	}
	{"pak35"
		{structure "cannon"}
	}
	{"75mmfr"
		{structure "cannon"}
	}
	{"lelg18"
		{structure "cannon"}
	}
	{"bs-3"
		{desc "BS-3"} 
		{structure "cannon"}
	}
	{"pak38"
		{structure "cannon"}
	}
	{"pak39"
		{structure "cannon"}
	}
	{"6-funt"
		{structure "cannon"}
	}
	{"17-funt"
		{structure "cannon"}
	}
	{"25-funt"
		{structure "cannon"}
	}
	{"37-atgun"
		{structure "cannon"}
	}
	{"2-funt"
		{structure "cannon"}
	}
	{"45mm-37"
		{structure "cannon"}
	}
	{"76mm-43"
		{structure "cannon"}
	}
	{"37mm_bofors"
		{structure "cannon"}
	}
	{"m8"
		{desc "M8 Gun"} 
		{structure "cannon"}
	}
	{"76mmUS"
		{desc "US76mm AT-Gun"} 
		{structure "cannon"}
	}
	{"57mmUS"
		{desc "US57mm AT-Gun"} 
		{structure "cannon"}
	}
	{"flak42"
		{desc "8.8cm NavalGun"} 
		{structure "flak41"}
		{equipment "flak41"}
	}
	{"flak18"
		{structure "flak41"}
		{equipment "flak41"}
	}
	{"ubgun88"
		{structure "flak41"}
		{equipment "flak41"}
	}
	{"t-34-57"
		{structure "t-34"}
		{equipment "t-34-76-41"}
	}
	{"su-100"
		{structure "su-100"}
		{equipment "su-100"}
	}
	{"su-85"
		{structure "su-100"}
		{equipment "su-100"}
	}
	{"zis-2"
		{structure "cannon"}
	}
	{"flak38s"
		{desc "Flak38 AA"} 
		{structure "flak38"}
		{equipment "flak38"}
	}
	{"gun75"
		{structure "cannon_bofors"}
	}
	{"bofors"
		{structure "cannon_bofors"}
	}
	{"ubgun20"
		{structure "cannon_bofors"}
	}
	{"m1939-61k"
		{structure "cannon_bofors"}
	}
	{"gun45_21k"
		{structure "cannon_bofors"}
	}
	{"cannon_100"
		{structure "cannon_100"}
	}
	{"naval_105"
		{structure "cannon_100"}
	}
	{"cannon_105"
		{structure "cannon_100"}
	}
	{"bturret"
		{structure "cannon_100"}
	}
	{"45mm-37"
		{structure "cannon"}
	}
	{"25mmfr"
		{structure "cannon"}
	}
	{"pz-4h"
		{structure "pz-4g"}
	}
	{"pz-4f2"
		{structure "pz-4g"}
	}
	{"wilberwind"
		{structure "wilberwind"}
	}
	{"ostwind"
		{structure "ostwind"}
	}
	{"pz-3l"
		{structure "pz-4g"}
	}
	{"pz-3n"
		{structure "pz-4g"}
	}
	{"pz-3j"
		{structure "pz-4g"}
	}
	{"pz-3h"
		{structure "pz-4g"}
	}
	{"isu-122"
		{structure "isu-152"}
		{equipment "isu-122"}
	} 
	{"su-152"
		{desc "SU-152"} 
		{structure "isu-152"}
		{equipment "su-152"}
	} 
	{"nashorn"
		{structure "hummel"}
		{equipment "nashorn"}
	}
	{"m43"
		{structure "hummel"}
		{equipment "hummel"}
	}
	{"m10wolverine"
		{structure "m10achilles"}
		{equipment "m10achilles"}
	}
	{"m18_hellcat"		
		{structure "m10achilles"}
		{equipment "m10achilles"}
	}
	{"comet"
		{structure "cromwell"}
	}
	{"firefly"
		{structure "m4"}
		{equipment "m4"}
	}
	{"stuh42"
		{structure "spg"}
		{equipment "stug"}
	}
	{"t-26-Flamethrower"
		{structure "t-26"}
		{equipment "t-26"}
	}
	{"kv-8"
		{structure "tank"}
		{equipment "kv-1"}
	}
	{"panzerjager"
		{structure "spg"}
		{equipment "stug"}
	}
	{"m4a3e2"
		{structure "m4"}
	}
	{"m4a3-105"
		{structure "m4"}
	}
	{"m3stuart"
		{structure "m4"}
	}
	{"m3a1-LL"
		{structure "arm_car2xt"}
		{equipment "arm_car_m3"}
	}
	{"pz-3flam"
		{structure "pz-4g"}
	}
	{"PZ3-flamethrower"
		{structure "pz-4g"}
	}
	{"mkivcrocodile"
		{structure "cromwell"}
		{equipment "mkivchurchill"}
	}
	{"t-34-76-43"
		{structure "t-34"}
            {equipment "t-34-76-41"}
	}
	{"t-38" 
		{structure "t-38"} 
		{equipment "t-38"} 
	} 
	{"t-40" 
		{structure "t-60"} 
		{equipment "t-40"} 
	} 
	{"t-60"
		{structure "t-60"}
		{equipment "t-60"}
	}
	{"t-70"
		{structure "t-60"}
		{equipment "t-60"}
	}
	{"mk2crusader"
		{structure "cromwell"}
		{equipment "mk3crusader"}
	}
	{"pzjager"
		{structure "panzerflak"}
		{equipment "panzerflak"}
	}
	{"bison"
		{structure "panzerflak"}
		{equipment "m5"}
	}
	{"crusader_mkII"
		{structure "cromwell"}
		{equipment "mk3crusader"}
	}
	{"valentine"
		{structure "cromwell"}
	}
	{"su-122"
		{structure "su-122"}
		{equipment "su-100"}
	}
	{"jagdtiger"
		{structure "jagdtiger"}
		{equipment "jagdtiger"}
	}
	{"Jagdpanther"
		{structure "jugdpanther"}
		{equipment "jugdpanther"}
	}
	{"hetzer"
		{structure "spg"}
		{equipment "stug"}
	}
	{"Maus"
		{structure "mouse"}
	}
	{"sdkfz10-pak"
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"Marder"
		{structure "spg"}
		{equipment "stug"}
	}
	{"t73"
		{structure "arm_car2xt_gun"}
		{equipment "sdkfz250"}
	}
	{"M16AA"
		{bar "vehicle_weapon"}
		{structure "arm_car2xt_gun"} 
		{equipment "sdkfz250"}
	}
	{"zis-42"
		{bar "vehicle_weapon"}
		{structure "truck2xt"} 
	}
	{"pz38tC"
		{structure "pz-4g"}
	}
	{"Stag_Hound"
		{structure "arm_car4x4"}
	}
	{"su76m"
		{structure "su76m"}
		{equipment "su76m"}
	}
	{"m5a1"
		{structure "m4"}
	}
	{"m36b1"
		{structure "m4"}
	}
	{"super_pershing"
		{structure "is-2"}
	}
	{"priest_kangaroo"
		{structure "m7priest"}
		{equipment "priest_kangaroo"}
	}
	{"m36"
		{structure "m10achilles"}
		{equipment "m4"}
	}
	{"spitfire"
		{desc "Spitfire"}
		{bar "vehicle_weapon"}
	}
	{"stuka"
		{desc "JU-87A"}
		{bar "vehicle_weapon"}
	}
	{"aec"
		{structure "truck4x4"}
	}
	{"zis-30"
		{structure "zis-30"}
		{equipment "zis-30"}
	}
	{"maxim_2"
		{structure "maxim_2"}
		{equipment "maxim_2"}
	}
	{"sfh18"
		{structure "sfh18"}
	}
	{"ba-11"
		{structure "ba-11"}
		{equipment "M8Grayhound"}
	}
	{"ba-64"
		{structure "arm_car4x4"}
		{equipment "sdkfz-223"}
	}
	{"krupp_protze"
		{structure "car6x4"}
		{equipment "dodgewc56"}
	}
	{"austin_tilly"
		{structure "car4x4"}
		{equipment "dodgewc56"}
	}
	{"isuzu"
		{structure "truck4x4"}
	}
	{"isuzu-ammo"
		{structure "truck4x4"}
	}
	{"isuzu-ammo2"
		{structure "truck4x4"}
	}
	{"isuzu_AA"
		{equipment "truck_aa"}
		{structure "bedf_aa"}
	}
	{"isuzu-fuel"
		{structure "truck4x4"}
	}
	{"isuzu_mortar"
		{equipment "truck_aa"}
		{structure "bedf_aa"}
	}
	{"type90"
		{structure "cannon"}
	}
	{"type91"
		{structure "cannon"}
	}
	{"type1_47"
		{structure "cannon"}
	}
	{"type2"
		{structure "cannon_bofors"}
	}
	{"type2_ship"
		{structure "cannon_bofors"}
	}
	{"type96_1"
		{structure "cannon_bofors"}
	}
	{"type96_2"
		{structure "cannon_bofors"}
	}
	{"type96_3"
		{structure "cannon_bofors"}
	}
	{"type93"
		{structure "type93"}
		{equipment "sdkfz-223"}
	}
	{"ho-ha"
		{structure "arm_car2xt"}
		{equipment "sdkfz251"}
	}
	{"ho-ni1"
		{structure "hummel"}
		{equipment "hummel"}
	}
	{"ho-ni2"
		{structure "hummel"}
		{equipment "hummel"}
	}
	{"ho-ni3"
		{structure "hummel"}
		{equipment "hummel"}
	}
	{"ho-ro"
		{structure "hummel"}
		{equipment "hummel"}
	}
	{"ha-go"
		{structure "chaffee"}
	}
	{"ke-nu"
		{structure "chaffee"}
	}
	{"chi-ha47"
		{structure "m4"}
	}
	{"chi-ha57"
		{structure "m4"}
	}
	{"chi-ha120"
		{structure "m4"}
	}
	{"ho-i"
		{structure "m4"}
	}
	{"ssd-mine"
		{structure "mineexpl"}
		{equipment "ssd-tank"}
	}
	{"ssd-flame"
		{structure "mineexpl"}
		{equipment "ssd-tank"}
	}
	{"chi-he"
		{structure "m4"}
	}
	{"chi-nu"
		{structure "m4"}
	}
	{"chi-to"
		{structure "m4"}
	}
	{"lcvp"
		{desc "LCVP"}
		{structure "lcvp"}
	}
	{"lcm"
		{desc "LCM"}
		{structure "lcvp"}
	}
	{"minomet_76"
		{structure "minomet"}
	}
	{"minomet_80"
		{structure "minomet"}
	}
	{"minomet_81"
		{structure "minomet"}
	}
	{"minomet_82"
		{structure "minomet"}
	}
	{"type97_81"
		{structure "minomet"}
	}
	{"minomet_120"
		{structure "minomet"}
	}
	{"bmw-r12j"
		{structure "moto"}
		{equipment "moto"}
	}
	{"te-ke" 
		{structure "te-ke"} 
		{equipment "te-ke"} 
	}
	{"bike"
		{desc "Moto"}
		{structure "moto2"}
		{equipment "moto2"}
	}
	{"ho-ri"
		{structure "jagdtiger"}
		{equipment "jagdtiger"}
	}
	{"chi-ri"
		{structure "pz-6b"}
		{equipment "pz-6b"}
	}
	{"lvt4"
		{structure "lvt4"}
		{equipment "m8-scott"}
	}
	{"oerlikon"
		{structure "cannon_bofors"}
	}
	{"m3a1scout"
		{structure "arm_car4x4"}
		{equipment "arm_car_m3"}
	}
	{"isuzu94"
		{structure "truck6x6"}
	}
	{"m4a1"
		{structure "m4"}
		{equipment "m4"}
	}
	{"m4a2b"
		{structure "m4"}
		{equipment "m4"}
	}
	{"m4a2dd"
		{structure "m4"}
		{equipment "m4"}
	}
	{"m4a3r3"
		{structure "m4"}
		{equipment "m4"}
	}
	{"m4a2_105"
		{structure "m4"}
		{equipment "m4"}
	}
	{"m19"
		{structure "panzerflak"}
		{equipment "panzerflak"}
	}
	{"t29"
		{structure "is-2"}
	}
	{"a39"
		{structure "a39"}
		{equipment "stug"}
	}
	{"type4"
		{structure "flak41"}
		{equipment "flak41"}
	}
	{"type4_dot"
		{structure "type4"}
		{equipment "flak41"}
	}
	{"type96_150"
		{structure "cannon"}
	}
	{"kurogane"
		{structure "car4x4"}
		{equipment "kubel"}
	}
	{"m114"
		{structure "cannon"}
	}
	{"ha-to"
		{structure "ha-to"}
		{equipment "truck_aa"}
	}
	{"steyr"
		{structure "steyr"}
		{equipment "dodgewc56"}
	}
	{"isuzu94-engin"
		{structure "truck6x6"}
	}
	{"isuzu94-cargo1"
		{structure "truck6x6"}
	}
	{"isuzu94-cargo2"
		{structure "truck6x6"}
	}
	{"isuzu94-cargo3"
		{structure "truck6x6"}
	}
	{"wespe"
		{structure "hummel"}
		{equipment "hummel"}
	}
	{"marder3m"
		{structure "hummel"}
		{equipment "marder3"}
	}
	{"fubuki_127"
		{structure "cannon_100"}
	}
	{"gmc-cargo1"
		{structure "truck6x6"}
	}
	{"gmc-cargo2"
		{structure "truck6x6"}
	}
	{"gmc-cargo3"
		{structure "truck6x6"}
	}
	{"m45quad"
		{structure "flak38"}
		{equipment "flak38"}
	}
	{"37mmgunm1"
		{structure "cannon_bofors"}
	}
	{"su-76m"
		{structure "hummel"}
		{equipment "hummel"}
	}
	{"type10"
		{structure "cannon_100"}
	}
	{"sdkfz263"
		{structure "arm_car8x8_mg"}
		{equipment "sdkfz263"}
	}
	{"sdkfz231"
		{structure "sdkfz231"}
		{equipment "sdkfz234"}
	}
	{"type11"
		{structure "type4"}
		{equipment "flak41"}
	}
	{"type1_37"
		{structure "cannon"}
	}
	{"ho-ki"
		{structure "ho-ki"}
		{equipment "dodgewc56"}
	}
	{"pz-5a"
		{structure "pz-5"}
		{equipment "pz-5"}
	}
	{"45mm M42"
		{structure "cannon"}
	}
	{"45mm M37"
		{structure "cannon"}
	}
	{"52k_gun"
		{structure "cannon_bofors"}
	}
}
