{keys
	{common
		{weapon_reload "KEY_ADD"}
		{weapon_unload "KEY_SUBTRACT"}
		{weapon_prepare "KEY_NUMPADENTER"}
		{center_active "KEY_C"}
		{prev_unit "KEY_COMMA"}
		{next_unit "KEY_PERIOD"}
		{toggle_attack "KEY_G"}
		{toggle_position "KEY_P"}
		{toggle_autotargetting "~DOUBLE + SHIFT + KEY_A"}
		{slowdown "KEY_BACKSPACE"}
		{toggle_minimap "KEY_M"}
		{toggle_objectives "KEY_O"}
		{toggle_equipment "KEY_I"}
		{stuff_highlight "KEY_TAB"
			{single}
		}
		{corpses_highlight "KEY_V"
			{single}
		}
		{pause "KEY_PAUSE"
			{noedit}
		}
		{screenshot "KEY_SYSRQ"
			{noedit}
		}
	}
	{control
		{single_select "~SHIFT + MOUSE_LEFT"
			{noedit}
		}
		{group_select "~SHIFT + MOUSE_LEFT"
			{noedit}
		}
		{reset_select "MOUSE_RIGHT"
			{noedit}
		}
		{order "~SHIFT + ~ALT + MOUSE_LEFT"
			{noedit}
		}
	}
	{control_manual
		{toggle "KEY_END"}
		{modify "KEY_CONTROL"
			{noedit}
		}
		{forward "KEY_UP"
			{single}
		}
		{backward "KEY_DOWN"
			{single}
		}
		{left "KEY_LEFT"
			{single}
		}
		{right "KEY_RIGHT"
			{single}
		}
		{fire "MOUSE_LEFT"
			{noedit}
		}
		{next_weapon "MOUSE_RIGHT"
			{noedit}
		}
		{next_ammo "KEY_NUMPAD0"}
	}
	{control_human
		{stay_lie "KEY_SPACE"}
		{pose_up "KEY_PRIOR"}
		{pose_down "KEY_NEXT"}
		{select_primary "KEY_Q"}
		{select_secondary "KEY_W"}
		{drop_from_hands "KEY_DIVIDE"}
		{use_bandage "KEY_H"}
	}
	{control_camera
		{scroll_forward "KEY_NUMPAD8"
			{single}
		}
		{scroll_backward "KEY_NUMPAD5"
			{single}
		}
		{scroll_left "KEY_NUMPAD4"
			{single}
		}
		{scroll_right "KEY_NUMPAD6"
			{single}
		}
		{zoom_in "KEY_NUMPAD3"
			{single}
		}
		{zoom_out "KEY_DECIMAL"
			{single}
		}
		{rotate_left "KEY_NUMPAD7"
			{single}
		}
		{rotate_right "KEY_NUMPAD9"
			{single}
		}
		{increase_view "KEY_NUMPAD1"
			{single}
		}
		{decrease_view "KEY_NUMPAD2"
			{single}
		}
	}
	{actions
		{use "KEY_U"}
		{cancel "KEY_S"}
		{follow "KEY_J"}
		{emit "KEY_E"}
		{examine "KEY_X"}
		{drop "KEY_D"}
		{attack "KEY_A"}
		{kick "KEY_F"}
		{rotate "KEY_R"}
	}
	{items
		{item_1 "KEY_F1"}
		{item_2 "KEY_F2"}
		{item_3 "KEY_F3"}
		{item_4 "KEY_F4"}
		{item_5 "KEY_F5"}
		{item_6 "KEY_F6"}
		{item_7 "KEY_F7"}
		{item_8 "KEY_F8"}
		{item_9 "KEY_F9"}
		{item_10 "KEY_F10"}
	}
	{multiplayer
		{chat_team "KEY_T"}
		{chat_all "KEY_Y"}
		{unit_buy "KEY_SLASH"}
		{unit_transfer "SHIFT + KEY_SLASH"}
		{unit_assignment "KEY_SEMICOLON"}
		{show_statistics "KEY_CAPSLOCK"
			{single}
		}
		{show_user_guide "CTRL + KEY_P"}
	}
	{groups
		{assign_1 "CTRL + KEY_1"}
		{assign_2 "CTRL + KEY_2"}
		{assign_3 "CTRL + KEY_3"}
		{assign_4 "CTRL + KEY_4"}
		{assign_5 "CTRL + KEY_5"}
		{assign_6 "CTRL + KEY_6"}
		{assign_7 "CTRL + KEY_7"}
		{assign_8 "CTRL + KEY_8"}
		{assign_9 "CTRL + KEY_9"}
		{select_1 "KEY_1"}
		{select_2 "KEY_2"}
		{select_3 "KEY_3"}
		{select_4 "KEY_4"}
		{select_5 "KEY_5"}
		{select_6 "KEY_6"}
		{select_7 "KEY_7"}
		{select_8 "KEY_8"}
		{select_9 "KEY_9"}
	}
}
