{mission
	{Camera
		{Position 1982.18 2244.74}
		{Distance 1595.21}
		{ViewAngle 0.678251}
		{YawAngle 203.353}
	}
	{Environment "day_tropic"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 116.951 4478.95 0}
		{Turn -90.218}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position 335.429 4558.43 0}
		{Turn 0.409372}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 208.556 4539.45 0}
		{Turn -90.0114}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8008
		{Position 3290.94 1505.76 0}
		{Turn 90.9648}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8009
		{Position 3395.8 1514.12 0}
		{Turn 90.2262}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x800a
		{Position 3118.75 1422.3 0}
		{Turn 173.729}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x8004
		{Position 2142.7 3287 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x802f
		{Position 3317.22 4077.55 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0x8030
		{Position 231.411 1422.75 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x8007
		{Position 2134.66 2299.29 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point" 0x800b
		{Position 1539.63 4028.1 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x802c
		{Position 3292.71 1622.65 0}
		{Turn 86.2169}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "man"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x802d
		{Position 201.623 4367.3 0}
		{Turn -94.4386}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "man"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "side_star" 0x8003
		{Position 2142.59 3286.98 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8005
		{Position 3317.11 4077.53 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8006
		{Position 231.297 1422.73 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8003 To 0x8004 "side_pointer"}
	{Link 0x8005 To 0x802f "side_pointer"}
	{Link 0x8006 To 0x8030 "side_pointer"}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
