{mission
	{Camera
		{Position 607.07 -1332.28}
		{Distance 3020}
		{ViewAngle 0.302527}
		{YawAngle 15.651}
	}
	{Environment "day_tropic"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 2764.28 -3293.92 0}
		{Turn 112.505}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 3466.99 -2976.15 15.4698}
		{Turn 123.922}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8004
		{Position -2459.78 -3142.08 18}
		{Turn 52.6051}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8006
		{Position 2892.57 3685.49 1.54926}
		{Turn -114.386}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 80.0999 3743 19.2797}
		{Turn -80.6892}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x800a
		{Position -1293.39 3720.36 58.6852}
		{Turn -51.0086}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 252.712 3130.9 24.4571}
		{Turn -71.8445}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8003
		{Position 875.026 -2300.92 0}
		{Turn 87.5447}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8005
		{Position 3921.18 3632.65 54.3522}
		{Turn -103.695}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8007
		{Position 1399.71 3695.93 71.129}
		{Turn -95.1725}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8009
		{Position -2223.79 3671.39 40.9359}
		{Turn -72.4683}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 2185.29 3760.9 38.1009}
		{Turn -111.523}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -683.442 3770.77 7.73332}
		{Turn -117.166}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position -1433.05 -3316.53 0}
		{Turn 52.8622}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position -570.392 -3306.48 0}
		{Turn 50.4735}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 1768.58 -3319.82 17.073}
		{Turn 105.357}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 275.454 -3236.99 0}
		{Turn 66.5036}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 960.114 -3223.56 0}
		{Turn 80.5607}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point" 0x8013
		{Position 2893.38 -434.009 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point" 0x8014
		{Position -1722.1 1432.84 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point" 0x8015
		{Position 2669.16 1681.15 11.0522}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point" 0x8016
		{Position -982.954 -454.834 1}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8017
		{Position 801.079 756.454 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "birds" 0x8018
		{Position 2105.92 -2172.99 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8019
		{Position 133.742 533.645 24.948}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x801a
		{Position -1505.01 -151.695 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801b
		{Position 2748.24 3714.76 19.396}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801c
		{Position 3015.39 -1616 16.9395}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x801e
		{Position 601.842 3488.63 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "side_star" 0x801f
		{Position 2893.27 -434.025 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8020
		{Position -1722.21 1432.82 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8021
		{Position 2669.05 1681.13 142.55}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8022
		{Position -983.068 -454.85 132.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8023
		{Position 800.965 756.438 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x801f To 0x8013 "side_pointer"}
	{Link 0x8020 To 0x8014 "side_pointer"}
	{Link 0x8021 To 0x8015 "side_pointer"}
	{Link 0x8022 To 0x8016 "side_pointer"}
	{Link 0x8023 To 0x8017 "side_pointer"}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/village/vp"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
