{mission
	{Camera
		{Position 4776.12 4784.12}
		{Distance 1200}
		{ViewAngle 0.733038}
		{YawAngle 4.99732}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 6918.92 3733.38 70.0718}
		{Turn 155.675}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 4067.24 5250.82 6}
		{Turn -39.3095}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position 4758.23 5611.39 -24.1775}
		{Turn -84.3478}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 3995.43 5498.39 30.1243}
		{Turn -43.6154}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 4906.8 4671.76 4.50342}
		{Turn -6.912}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "man"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position 4141.48 3674.98 -13.5574}
		{Turn 2.01705}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800c
		{Position 3524.95 3846.64 -38}
		{Turn 1.5016}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 6080.91 2755.02 44.0493}
		{Turn 99.7247}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 6125.85 3103.1 46.4155}
		{Turn 90.9731}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 6738.99 3053.82 60.3821}
		{Turn 125.142}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position 6968.66 3416.3 60.4956}
		{Turn 127.852}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 6298.58 3983.15 59}
		{Turn 148.164}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "man"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 3572.13 5626.4 123.36}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8007
		{Position 6471.28 3122.61 74.0333}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8009
		{Position 6481.82 5998.89 59}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "map_point" 0x800a
		{Position 5755.25 4535.16 59}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "man"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x800b
		{Position 4515.83 5527.65 -34.0981}
		{Turn -53.2179}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8012
		{Position 3972.15 4910.64 -15}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x8013
		{Position 3590.05 4302.87 -38}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8014
		{Position 4356.42 3078.28 98}
		{Turn 56.4689}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8015
		{Position 5377.33 5596.49 9.0834}
		{Turn -101.43}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x8016
		{Position 6324.48 5618.99 59}
		{Turn -117.893}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8017
		{Position 6779.65 5142.84 60}
		{Turn -159.362}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8018
		{Position 6846.57 4508.99 59}
		{Turn -175.102}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x8019
		{Position 6725.34 4000.3 58.0301}
		{Turn 152.129}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x801a
		{Position 6440.91 3440.92 57.7336}
		{Turn 113.931}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x801b
		{Position 5608.55 3011.27 72.0184}
		{Turn 73.2494}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/monastery/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
