{mission
	{Camera
		{Position 1278.14 1370.4}
		{Distance 982.008}
		{ViewAngle 0.523599}
		{YawAngle -0.843683}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position -933.388550 -2822.115234 122.827446}
		{Turn 92.218}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position 381.434296 -3040.496094 -0.214836}
		{Turn 59.8015}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position -176.428635 -2944.394287 3.265432}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position -561.565002 -2841.297119 75.428360}
		{Turn 80.4169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 4042.057617 6331.009277 144.590805}
		{Turn -27.9648}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 3746.852539 6402.396973 111.183701}
		{Turn -55.2262}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 3195.290283 6496.215332 30.845333}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 3453.154297 6448.335449 65.650696}
		{Turn -68.6047}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x802c
		{Position 1110.09 714.559 0}
		{Turn 86.2169}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 1148.32 2584.2 0}
		{Turn -94.4386}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802e
		{Position 4206.686035 -960.261353 141.823746}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point" 0x802f
		{Position -1302.893921 1236.351807 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position -3342.621582 5570.257324 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 3564.854736 3170.468018 -0.446524}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 1118.263428 1560.532471 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "battle" 0x8033
		{Position 1245.400024 1592.560059 0.000000}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "side_star" 0x8034
		{Position 1755.69 243.639 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8035
		{Position -1045.2 1361.28 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8036
		{Position -1531.12 3243.18 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8037
		{Position 2292.45 2180.15 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8038
		{Position 580.234 1998.37 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8034 To 0x802e "side_pointer"}
	{Link 0x8035 To 0x802f "side_pointer"}
	{Link 0x8036 To 0x8030 "side_pointer"}
	{Link 0x8037 To 0x8031 "side_pointer"}
	{Link 0x8038 To 0x8032 "side_pointer"}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8011
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8014
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8016
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8017
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8019
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801a
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801b
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints}
		{zone "circle"
			{position -1107.82 3159.75 0}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 0}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 15}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 0}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 49.1636}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/outskirts/vp"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
