{mission
	{Camera
		{Position 2809.49 4850.11}
		{Distance 1050}
		{ViewAngle 0.805179}
		{YawAngle -1.50226}
	}
	{Environment "night"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 4502.87 6625.88 0}
		{Turn 170.93}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position -4435.16 1185.86 22.8693}
		{Turn 6.4031}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position -4774.15 9297.65 0}
		{Turn -2.31731}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position -4417.13 3056.64 -6.47364}
		{Turn -1.53744}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 3957.85 2239.34 0}
		{Turn 161.42}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position -4454 6873.98 0}
		{Turn 10.2918}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 3862.64 8488.12 0}
		{Turn -172.79}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -4626.15 8068.8 0}
		{Turn -6.28037}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -4380.84 5145.66 0}
		{Turn 4.97921}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 4326.57 212.544 0}
		{Turn 135.125}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800f
		{Position 4469.03 3081.53 0}
		{Turn 178.673}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 4475.49 4839.93 0}
		{Turn 167.232}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 4420.31 1838.59 10.9738}
		{Turn 178.604}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position -3793.12 5142.87 0}
		{Turn -13.0577}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 4243.49 1556.88 12.3393}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8007
		{Position 2271.31 4263.52 36.2961}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x800a
		{Position 1230.67 7378.2 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x800e
		{Position 3130.07 6553.38 0.335663}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x8012
		{Position 4470.39 2738.24 3.16929}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8013
		{Position 3699.06 5408.66 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8014
		{Position 1109.47 9233.21 -3.51789}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "map_point" 0x8015
		{Position 241.321 5076.33 0}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8016
		{Position -4303.85 6883.93 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8017
		{Position -4434.16 8053.98 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8018
		{Position -4046.94 9390.29 0}
		{Turn -31.3218}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x8019
		{Position -1969.82 9459.04 0}
		{Turn -85.2431}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x801a
		{Position -522.183 9463.86 0}
		{Turn -84.262}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x801b
		{Position 878.33 9236.01 0}
		{Turn -100.835}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x801c
		{Position 2893.83 8506.94 0}
		{Turn -133.026}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x801d
		{Position 4748.8 7780.03 0}
		{Turn -132.624}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x801e
		{Position 4749.78 5471.29 0}
		{Turn 172.395}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x801f
		{Position 4525.98 4326.59 0}
		{Turn 165.097}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8020
		{Position 4388.48 3235.3 0}
		{Turn 152.17}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x8021
		{Position 4548.81 1763.47 1.42489}
		{Turn 161.668}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8022
		{Position 4132.16 592.685 1.15771}
		{Turn 170.24}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x8023
		{Position 2558.83 581.358 0.101442}
		{Turn 107.92}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x8024
		{Position 1359.64 621.504 45.9581}
		{Turn 75.2177}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "start_point" 0x8025
		{Position 59.1617 848.9 0}
		{Turn 89.6162}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "start_point" 0x8026
		{Position -1678.1 1714.22 0}
		{Turn 60.4958}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "start_point" 0x8027
		{Position -3071.76 1835.55 0}
		{Turn 32.172}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "start_point" 0x8028
		{Position -4654.42 2987.72 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "start_point" 0x8029
		{Position -4750.86 4525.38 9.4621}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "start_point" 0x802a
		{Position -4165.95 5397.72 1}
		{Turn -28.2244}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 36}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/hunting/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
