{mission
	{Camera
		{Position 1783.26 -394.798}
		{Distance 1120.93}
		{ViewAngle 0.404812}
		{YawAngle -3.31188}
	}
	{Environment "main-day"}
	{User 0}
	{Entity "pz-4g_xx" 0x8000
		{Position 1256.67 767.126 3.61556}
		{Turn -106.594}
		{Constrain surface}
		{TexMod "ambush"}
	}
	{Entity "smoke_grey_storeable2" 0x8002
		{Position 1305.6 769.973 -8.93991}
	}
	{Entity "camp_fire" 0x8004
		{Position 1241.85 1000.79 0}
	}
	{Entity "_infantry2_rus" 0x8005
		{Position 2070.12 1069.9 0}
		{Inactive}
		{Orientation
			 -0.342020   0.939693   0.000000
			  0.939693   0.342020   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 1}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8006
		{Position 2070.12 1069.9 0}
		{Inactive}
		{Orientation
			 -0.342020   0.939693   0.000000
			  0.939693   0.342020   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 2}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position 2070.12 1069.9 0}
		{Inactive}
		{Orientation
			 -0.342020   0.939693   0.000000
			  0.939693   0.342020   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Energy 98.4}
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 3}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position 1878.8 1162.59 0}
		{Inactive}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 4}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 1878.8 1162.59 0}
		{Inactive}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 5}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 1878.8 1162.59 0}
		{Inactive}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 6}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 2245.91 1038.87 0}
		{Inactive}
		{Orientation
			 -0.173648   0.984808   0.000000
			  0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Energy 97.4}
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 7}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 2245.91 1038.87 0}
		{Inactive}
		{Orientation
			 -0.173648   0.984808   0.000000
			  0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 8}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 2245.91 1038.87 0}
		{Inactive}
		{Orientation
			 -0.173648   0.984808   0.000000
			  0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 9}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "pz-4g" 0x800e
		{Position 2070.12 1069.9 0}
		{Turn 110}
		{TexMod "ambush"}
		{Player 2}
		{MID 10}
	}
	{Entity "pz-4g" 0x800f
		{Position 1878.8 1162.59 0}
		{Turn 180}
		{TexMod "ambush"}
		{Player 2}
		{MID 11}
	}
	{Entity "pz-6e" 0x8011
		{Position 2245.91 1038.87 0}
		{Turn 100}
		{TexMod "205"}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo mgun" 2000 {cell 0 0}}
				{item "bullet88 ap" 30 {cell 0 3}}
				{item "bullet88 ap" 20 {cell 0 2}}
				{item "bullet88 fg" 27 {cell 0 1}}
			}
			{Box "ammobox"
				{clear}
			}
		}
		{Player 2}
		{MID 13}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 2254.44 2225.6 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Player 2}
		{MID 12}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 2223.77 2275.74 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Player 2}
		{MID 14}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position 2183.49 2323.83 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Player 2}
		{MID 15}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position 2297.81 2286.73 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Player 2}
		{MID 16}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position 437.105 2211 0}
		{Inactive}
		{Orientation
			 -0.173648  -0.984808   0.000000
			 -0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 17}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 437.105 2211 0}
		{Inactive}
		{Orientation
			 -0.173648  -0.984808   0.000000
			 -0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 18}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 437.105 2211 0}
		{Inactive}
		{Orientation
			 -0.173648  -0.984808   0.000000
			 -0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "vitality"
			{Energy 98.2}
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 19}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "t-34-76-41" 0x8018
		{Position 437.105 2211 0}
		{Turn -100}
		{Placer
			{State "seat1" {Broken}}
			{State "seat2" {Broken}}
			{State "seat3" {Broken}}
			{State "seat4" {Broken}}
		}
		{Player 2}
		{MID 20}
	}
	{Entity "battle" 0x8019
		{Position 1338.2 841.289 0}
	}
	{Entity "fw-190g8" 0x801d
		{Position 1385.6 -2592.23 24.3439}
		{Turn 86.3221}
		{Player 2}
		{MID 21}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position 1385.37 -2593.51 28.4347}
		{Orientation
			  0.058794   0.914648   0.400048
			 -0.997941   0.064147   0.000002
			 -0.025660  -0.399224   0.916536
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Player 2}
		{MID 23}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 1441.2 68.4787 0}
		{Turn -61.3364}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 25}
		{Brain
			{HoldPosition}
		}
		{Breed "ger.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 1417.41 48.6442 0}
		{Turn 22.4346}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 42 {cell 1 0}}
				{item "knife hand" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 27}
		{Brain
			{HoldPosition}
		}
		{Breed "ger.oficer"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position 1460.52 75.4356 0}
		{Turn -121.427}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "mosin" {cell 0 0}}
				{item "ammo rifle" 12 {cell 0 1}}
				{item "grenade f1" 2 {cell 1 1}}
			}
		}
		{Player 2}
		{MID 26}
		{Brain
			{HoldPosition}
		}
		{Breed "rus.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position 1661.38 -369.784 0}
		{Turn -97.6124}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 1 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 28}
		{Brain
			{HoldPosition}
		}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position 1632.66 -385.975 0}
		{Turn -23.2641}
		{Player 2}
		{MID 29}
		{Brain
			{HoldPosition}
		}
		{Breed "usa.infantry2"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position 1535.68 -96.9742 0}
		{Turn -159.819}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 30}
		{Breed "ger.tank_crew"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position 1453.51 -48.0165 0}
		{Turn -84.4646}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "knife hand" {cell 1 0}}
				{item "valter" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 31}
		{Brain
			{HoldPosition}
		}
		{Breed "ger.tank_com"}
		{FsmState "stand"}
	}
	{Entity "gaz-m1" 0x8029
		{Position 1261.35 -175.731 0}
		{Turn 72.1631}
		{Placer
			{State "seat1" {Broken}}
			{State "seat2" {Broken}}
		}
		{Player 2}
		{MID 32}
		{Brain
			{HoldFire}
		}
	}
	{Entity "main-sky" 0x802b
		{Position 1135.04 2314.86 -5}
		{Turn -169.554}
		{Constrain zero}
		{OffsetZ -5}
		{Scale 8}
	}
	{Entity "smoke_grey_storeable2" 0x802c
		{Position 1290.22 1450.03 6.10352e-005}
	}
	{Entity "smoke_camp_norm3" 0x802d
		{Position 1218.04 613.644 3.05176e-005}
	}
	{Entity "_infantry2_rus" 0x8001
		{Position 100.833 1100.73 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "dt" {cell 0 0}}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "ammo mgun" 100 {cell 1 1}}
				{item "grenade f1" 2 {cell 0 2}}
			}
		}
		{Player 1}
		{MID 33}
		{Breed "rus.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801a
		{Position 99.9686 1150.87 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "dt" {cell 0 0}}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "ammo mgun" 100 {cell 1 1}}
				{item "grenade f1" 2 {cell 0 2}}
			}
		}
		{Player 1}
		{MID 35}
		{Breed "rus.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position 194.93 1655.04 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 42 {cell 1 1}}
				{item "grenade f1" {cell 0 2}}
			}
		}
		{Player 1}
		{MID 36}
		{Breed "rus.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position 203.434 1576.51 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 42 {cell 1 1}}
				{item "grenade f1" {cell 0 2}}
			}
		}
		{Player 1}
		{MID 37}
		{Breed "rus.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position 196.525 1484.44 0}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ppsh" {cell 0 0}}
				{item "ammo pistol" 100 {cell 0 1}}
				{item "ammo pistol" 42 {cell 1 1}}
				{item "grenade f1" {cell 0 2}}
			}
		}
		{Player 1}
		{MID 38}
		{Breed "rus.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8003
		{Position 266.775 1121.43 0}
		{Inactive}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 1 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 34}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802a
		{Position 266.775 1121.43 0}
		{Inactive}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 1 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 39}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802e
		{Position 266.775 1121.43 0}
		{Inactive}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 1 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 40}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802f
		{Position 266.775 1121.43 0}
		{Inactive}
		{Orientation
			  1.000000   0.000000   0.000000
			  0.000000  -1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{Box ""
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 1 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 41}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "t-34-76-41" 0x8030
		{Position 266.775 1121.43 0}
		{Placer
			{State "seat1" {Broken}}
			{State "seat2" {Broken}}
			{State "seat3" {Broken}}
			{State "seat4" {Broken}}
		}
		{Player 1}
		{MID 42}
		{Weaponry
			{State "gun"
				{Weapon
					{Ammo "bullet76 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 47}
				}
			}
		}
	}
	{Link 0x8005 To 0x800e "gunner"}
	{Link 0x8006 To 0x800e "driver"}
	{Link 0x8007 To 0x800e "charger"}
	{Link 0x8008 To 0x800f "driver"}
	{Link 0x8009 To 0x800f "gunner"}
	{Link 0x800a To 0x800f "charger"}
	{Link 0x800b To 0x8011 "charger"}
	{Link 0x800c To 0x8011 "driver"}
	{Link 0x800d To 0x8011 "gunner"}
	{Link 0x8015 To 0x8018 "gunner"}
	{Link 0x8016 To 0x8018 "driver"}
	{Link 0x8017 To 0x8018 "charger"}
	{Link 0x801f To 0x801d "driver"}
	{Link 0x8003 To 0x8030 "commander"}
	{Link 0x802a To 0x8030 "driver"}
	{Link 0x802e To 0x8030 "charger"}
	{Link 0x802f To 0x8030 "gunner"}
	{Helpers
		{event "1_cancel" id 0 state 0}
		{event "ger-tank" id 1 state 0}
		{event "rus-tank" id 2 state 0}
		{event "a1" id 3 state 0}
		{event "rus_attack1" id 4 state 0}
		{event "rus_attack2" id 5 state 0}
		{trigger "air/a1"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "21"}
					}
					{"waypoint/uid" "16"}
				}
			}
		}
		{trigger "ger-tanks/go"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "11"}
					}
					{"waypoint/uid" "2"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "10"}
					}
					{"waypoint/uid" "1"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "13"}
					}
					{"waypoint/uid" "0"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "12 14 15 16"}
					}
					{"waypoint/uid" "27"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "12 14 15 16"}
					}
					{"speed" "normal"}
				}
			}
		}
		{trigger "rus-tanks/attack1"
			{condition
				{term 1 "event"
					{"id" 4}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "42 35 33"}
					}
					{"waypoint/uid" "59"}
					{"inactive_at_startup"}
					{"clone"}
				}
				{"event"
					{"event" 4}
					{"mode" "toggle"}
					{"delay" "20 5"}
				}
			}
		}
		{trigger "rus-tanks/attack2"
			{condition
				{term 1 "event"
					{"id" 5}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "36 37 38"}
					}
					{"waypoint/uid" "51"}
					{"inactive_at_startup"}
					{"clone"}
				}
				{"event"
					{"event" 5}
					{"mode" "set"}
					{"delay" "30 10"}
				}
			}
		}
		{trigger "rus-tanks/go"
			{condition
				{term 1 "event"
					{"id" 2}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "20"}
					}
					{"waypoint/uid" "7"}
				}
			}
		}
		{trigger "start"
			{actions
				{"event"
					{"event" 1}
					{"mode" "set"}
				}
				{"event"
					{"event" 2}
					{"mode" "set"}
					{"delay" "70"}
				}
				{"event"
					{"event" 3}
					{"mode" "set"}
					{"delay" "2"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "30"}
					}
					{"waypoint/uid" "25"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "30"}
					}
					{"speed" "normal"}
				}
				{"event"
					{"event" 4}
					{"mode" "set"}
					{"delay" "10"}
				}
				{"event"
					{"event" 5}
					{"mode" "set"}
					{"delay" "1"}
				}
				{"camera"
					{"camera" "1"}
					{"action" "activate"}
				}
			}
		}
		{waypoints
			{0
				{position 2260.15 1180.18 0}
				{transition 1}
			}
			{1
				{position 2039.42 1182.92 0}
				{transition 2}
			}
			{2
				{position 1793.5 1164.37 0}
				{transition 14}
			}
			{3
				{position 1311.18 1148.57 0}
				{transition 15}
				{commands
					{"wait"
						{"selector"
							{source "local"}
							{"actors/mids" "13"}
						}
						{"time" "2"}
					}
					{"actor_fire"
						{"selector"
							{source "local"}
							{"actors/mids" "13"}
						}
						{"waypoint/uid" "13"}
						{"deviate"}
					}
					{"wait"
						{"time" "2"}
					}
				}
			}
			{4
				{position 179.292 1212.15 0}
				{transition 5}
			}
			{5
				{position 334.804 2096.14 0}
				{transition 6}
			}
			{6
				{position 1727.71 2128.85 0}
				{transition 0}
			}
			{7
				{position 416.396 2076.31 0}
				{transition 8}
			}
			{8
				{position 326.984 1232.38 0}
				{transition 9}
			}
			{9
				{position 1305.84 1203.3 0}
				{transition 10}
			}
			{10
				{position 1950.45 1201.07 0}
				{transition 11}
			}
			{11
				{position 1691.03 2102.12 0}
				{transition 12}
			}
			{12
				{position 1298.48 2105.99 0}
				{transition 7}
				{commands
					{"wait"
						{"selector"
							{source "local"}
							{"actors/mids" "20"}
						}
						{"time" "10"}
					}
				}
			}
			{13
				{position 1378.59 -509.071 0}
			}
			{14
				{position 1387.3 1156.02 0.439807}
				{transition 15
					{filter
						{mids "12 14 15 16 10 11"}
					}
				}
				{transition 3
					{filter
						{mids "13"}
					}
				}
			}
			{15
				{position 1216.19 1158.86 0}
				{transition 4}
			}
			{16
				{position 1372.57 -2210.48 0}
				{transition 17}
				{commands
					{"air_state"
						{"altitude" 12}
					}
				}
			}
			{17
				{position 1325.88 530.622 0}
				{transition 31}
				{commands
					{"air_state"
						{"altitude" 15}
					}
				}
			}
			{21
				{position 4357.85 2684.22 0}
				{transition 22}
				{commands
					{"delete" off}
				}
			}
			{22
				{position 2734.61 -672.767 0}
				{transition 23}
			}
			{23
				{position 2163.78 -1975.46 0}
				{transition 24}
			}
			{24
				{position 1441.32 -1589.1 0}
				{transition 17}
			}
			{25
				{position 1502.43 -106.072 0}
				{transition 26}
			}
			{26
				{position 1340.01 -110.258 0}
				{transition 25}
			}
			{27
				{position 1759.42 1256.81 0}
				{transition 28}
			}
			{28
				{position 621.878 1267.37 0}
				{transition 29}
			}
			{29
				{position 607.875 2038.91 0}
				{transition 30}
			}
			{30
				{position 1653.84 2036.44 0}
				{transition 27}
			}
			{31
				{position 1663.08 2573.6 30.0753}
				{transition 34}
			}
			{34
				{position 3411.37 4407.19 0}
				{transition 21}
			}
			{61
				{position 1232.83 1952.18 0}
				{transition 62}
			}
			{62
				{position 821.525 2984.08 0}
				{transition 63}
			}
			{63
				{position -678.973 2369.18 0}
				{transition 64}
			}
			{64
				{position -252.792 -1492.15 0}
				{transition 65}
			}
			{65
				{position 480.815 -2257.65 0}
				{transition 16}
			}
		}
		{waypoints "rus_attack"
			{18
				{position 465.855 1128.14 0}
				{transition 19}
				{transition 38}
			}
			{19
				{position 616.15 1581.46 0}
				{transition 20}
			}
			{20
				{position 700.397 1982.95 0}
				{transition 32}
			}
			{32
				{position 828.557 2099.07 0}
				{transition 33}
			}
			{33
				{position 1205.79 2127.84 0}
				{transition 35}
			}
			{35
				{position 1484.21 2079.65 0}
				{transition 36}
			}
			{36
				{position 1650.31 1784.57 0}
				{transition 37}
			}
			{37
				{position 2026.66 1568.15 0}
				{commands
					{"delete"}
				}
			}
			{38
				{position 805.79 1152.01 0}
				{transition 39}
			}
			{39
				{position 1161.24 1168.71 0}
				{transition 40}
				{transition 44}
			}
			{40
				{position 1313.87 1335.26 0}
				{transition 41}
			}
			{41
				{position 1455.05 1600.09 0}
				{transition 42}
			}
			{42
				{position 1886.46 1755.19 0}
				{transition 43}
			}
			{43
				{position 2023.03 2005.48 0}
				{commands
					{"delete"}
				}
			}
			{44
				{position 1315.24 1029.02 0}
				{transition 45}
			}
			{45
				{position 1342.43 904.596 0}
				{transition 46}
			}
			{46
				{position 1346.23 718.607 -1.23772}
				{transition 47}
			}
			{47
				{position 1358.5 501.666 0}
				{transition 48}
			}
			{48
				{position 1516.69 446.612 18.9921}
				{transition 49}
			}
			{49
				{position 1839.3 412.169 0}
				{transition 50}
			}
			{50
				{position 2105.01 402.722 0}
				{commands
					{"delete"}
				}
			}
			{51
				{position 284.072 1572.8 0}
				{transition 52}
			}
			{52
				{position 553.853 1530.15 0}
				{transition 53}
			}
			{53
				{position 969.838 1536.97 0}
				{transition 54}
			}
			{54
				{position 1238.46 1536.81 0}
				{transition 55}
				{transition 56}
			}
			{55
				{position 1926.69 2130.29 0}
				{commands
					{"delete"}
				}
			}
			{56
				{position 1335.31 1184.52 0}
				{transition 57}
			}
			{57
				{position 1693.98 1180.76 0}
				{transition 58}
			}
			{58
				{position 1964.21 1245.6 0}
				{commands
					{"delete"}
				}
			}
			{59
				{position 367.074 1113.94 0}
				{transition 18}
			}
		}
		{camerapath "1" {EvCancel 0}
			{Key 0 1409.33 214.896 68.6409 1145.22 1669.52 0 0.785398 0 0 1}
		}
	}
	{Players
	}
}
