{mission
	{Camera
		{Position 1145.22 1669.52}
		{Distance 1480}
		{ViewAngle 0.0463956}
		{YawAngle -3.3212}
	}
	{Environment "main-day"}
	{User 0}
	{Entity "pz-4g_xx" 0x8000
		{Position 1256.67 767.126 4.01976}
		{Turn -106.594}
		{Constrain surface}
		{TexMod "ambush"}
	}
	{Entity "smoke_grey_storeable2" 0x8002
		{Position 1305.6 769.973 -8.93991}
	}
	{Entity "camp_fire" 0x8004
		{Position 1241.85 1000.79 0}
	}
	{Entity "_infantry2_rus" 0x8005
		{Position 2070.12 1069.9 0}
		{Inactive}
		{Orientation
			 -0.342020   0.939693   0.000000
			  0.939693   0.342020   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 1}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x8006
		{Position 2070.12 1069.9 0}
		{Inactive}
		{Orientation
			 -0.342020   0.939693   0.000000
			  0.939693   0.342020   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 2}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Fatigue 0.002}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position 2070.12 1069.9 0}
		{Inactive}
		{Orientation
			 -0.342020   0.939693   0.000000
			  0.939693   0.342020   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 3}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Fatigue 0.016}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position 1878.8 1162.59 0}
		{Inactive}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 4}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 1878.8 1162.59 0}
		{Inactive}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 5}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 1878.8 1162.59 0}
		{Inactive}
		{Orientation
			 -1.000000   0.000000   0.000000
			  0.000000   1.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 6}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 2245.91 1038.87 0}
		{Inactive}
		{Orientation
			 -0.173648   0.984808   0.000000
			  0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 7}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Fatigue 0.026}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 2245.91 1038.87 0}
		{Inactive}
		{Orientation
			 -0.173648   0.984808   0.000000
			  0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 8}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 2245.91 1038.87 0}
		{Inactive}
		{Orientation
			 -0.173648   0.984808   0.000000
			  0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 9}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tank_crew"}
	}
	{Entity "pz-4g" 0x800e
		{Position 2070.12 1069.9 0}
		{Turn 110}
		{TexMod "ambush"}
		{Player 2}
		{MID 10}
		{Able {sensible 1}}
	}
	{Entity "pz-4g" 0x800f
		{Position 1878.8 1162.59 0}
		{Turn 180}
		{TexMod "ambush"}
		{Player 2}
		{MID 11}
		{Able {sensible 1}}
	}
	{Entity "pz-6e" 0x8011
		{Position 2245.91 1038.87 0}
		{Turn 100}
		{TexMod "205"}
		{Player 2}
		{MID 13}
		{Able {sensible 1}}
		{Inventory
			{box ""
				{clear}
				{item "ammo mgun" 2000 {cell 0 0}}
				{item "bullet88 ap" 30 {cell 0 3}}
				{item "bullet88 ap" 20 {cell 0 2}}
				{item "bullet88 fg" 27 {cell 0 1}}
			}
			{box "ammobox"
				{clear}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 2254.44 2225.6 0}
		{Player 2}
		{MID 12}
		{Weaponry
			{State "primary_weapon"
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Holder
			{Weapon "primary_weapon"}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 2223.77 2275.74 0}
		{Player 2}
		{MID 14}
		{Weaponry
			{State "primary_weapon"
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Holder
			{Weapon "primary_weapon"}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position 2183.49 2323.83 0}
		{Player 2}
		{MID 15}
		{Weaponry
			{State "primary_weapon"
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Holder
			{Weapon "primary_weapon"}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position 2297.81 2286.73 0}
		{Player 2}
		{MID 16}
		{Weaponry
			{State "primary_weapon"
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{Holder
			{Weapon "primary_weapon"}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_ss"}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position 437.105 2211 0}
		{Inactive}
		{Orientation
			 -0.173648  -0.984808   0.000000
			 -0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 17}
		{Inventory
			{box ""
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tankman"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 437.105 2211 0}
		{Inactive}
		{Orientation
			 -0.173648  -0.984808   0.000000
			 -0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 18}
		{Inventory
			{box ""
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 0 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.tankman"}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 437.105 2211 0}
		{Inactive}
		{Orientation
			 -0.173648  -0.984808   0.000000
			 -0.984808   0.173648   0.000000
			  0.000000   0.000000   1.000000
		}
		{Player 2}
		{MID 19}
		{Inventory
			{box ""
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 0 1}}
			}
		}
		{Fatigue 0.018}
		{FsmState "board"}
		{Breed "ger.tankman"}
	}
	{Entity "t-34-76-41" 0x8018
		{Position 437.105 2211 0}
		{Turn -100}
		{Player 2}
		{MID 20}
		{Able {sensible 1}}
	}
	{Entity "battle" 0x8019
		{Position 1338.2 841.289 -0.0840778}
	}
	{Entity "fw-190g8" 0x801d
		{Position 1385.6 -2592.23 24.3439}
		{Turn 86.3221}
		{Player 2}
		{MID 21}
		{Able {sensible 1}}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position 1385.37 -2593.51 28.4347}
		{Orientation
			  0.058794   0.914648   0.400048
			 -0.997941   0.064147   0.000002
			 -0.025660  -0.399224   0.916536
		}
		{Player 2}
		{MID 23}
		{Inventory
			{box ""
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 1 1}}
			}
		}
		{FsmState "board"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "searchlight" 0x8020
		{Position 1734 -419.462 0}
		{Turn 9.25873}
		{Player 2}
		{MID 22}
		{Able {sensible 1}}
	}
	{Entity "_infantry2_rus" 0x8021
		{Position 1749.2 -431.548 0}
		{Turn 119.257}
		{Player 2}
		{MID 24}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 1 0}}
			}
		}
		{FsmState "board"}
		{Breed "eng.tankman"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 1441.2 68.4787 0}
		{Turn -61.3364}
		{Player 2}
		{MID 25}
		{Brain
			{HoldPosition}
		}
		{Inventory
			{box ""
				{clear}
				{item "mauzer" {cell 0 0}}
				{item "ammo rifle" 6 {cell 0 1}}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 1417.41 48.6442 0}
		{Turn 22.4346}
		{Player 2}
		{MID 27}
		{Brain
			{HoldPosition}
		}
		{Inventory
			{box ""
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 42 {cell 1 0}}
				{item "knife hand" {cell 0 1}}
			}
		}
		{FsmState "stand"}
		{Breed "ger.oficer"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position 1460.52 75.4356 0}
		{Turn -121.427}
		{Player 2}
		{MID 26}
		{Brain
			{HoldPosition}
		}
		{Inventory
			{box ""
				{clear}
				{item "mosin" {cell 0 0}}
				{item "ammo rifle" 12 {cell 0 1}}
				{item "grenade f1" 2 {cell 1 1}}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position 1661.38 -369.784 0}
		{Turn -97.6124}
		{Player 2}
		{MID 28}
		{Brain
			{HoldPosition}
		}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 18 {cell 0 0}}
				{item "tt" {cell 1 0}}
				{item "grenade rpg40" {cell 0 1}}
			}
		}
		{FsmState "stand"}
		{Breed "rus.tankman"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position 1632.66 -385.975 0}
		{Turn -23.2641}
		{Player 2}
		{MID 29}
		{Brain
			{HoldPosition}
		}
		{FsmState "stand"}
		{Breed "usa.infantry2"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position 1535.68 -96.9742 0}
		{Turn -159.819}
		{Player 2}
		{MID 30}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" 2 {cell 1 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{FsmState "stand"}
		{Breed "ger.tank_crew"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position 1453.51 -48.0165 0}
		{Turn -84.4646}
		{Player 2}
		{MID 31}
		{Brain
			{HoldPosition}
		}
		{Inventory
			{box ""
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "knife hand" {cell 1 0}}
				{item "valter" {cell 0 1}}
			}
		}
		{FsmState "stand"}
		{Breed "ger.tank_com"}
	}
	{Entity "gaz-m1" 0x8029
		{Position 1261.35 -175.731 0}
		{Turn 72.1631}
		{Placer
			{State "seat1" {Broken}}
			{State "seat2" {Broken}}
		}
		{Player 2}
		{MID 32}
		{Able {sensible 1}}
		{Brain
			{HoldFire}
		}
	}
	{Entity "main-sky" 0x802b
		{Position 1135.04 2314.86 -5}
		{Turn -169.554}
		{Constrain zero}
		{OffsetZ -5}
		{Scale 8}
	}
	{Entity "smoke_grey_storeable2" 0x802c
		{Position 1290.22 1450.03 6.10352e-005}
	}
	{Entity "smoke_camp_norm3" 0x802d
		{Position 1218.04 613.644 3.05176e-005}
	}
	{Link 0x8005 To 0x800e "gunner"}
	{Link 0x8006 To 0x800e "driver"}
	{Link 0x8007 To 0x800e "charger"}
	{Link 0x8008 To 0x800f "driver"}
	{Link 0x8009 To 0x800f "gunner"}
	{Link 0x800a To 0x800f "charger"}
	{Link 0x800b To 0x8011 "charger"}
	{Link 0x800c To 0x8011 "driver"}
	{Link 0x800d To 0x8011 "gunner"}
	{Link 0x8015 To 0x8018 "gunner"}
	{Link 0x8016 To 0x8018 "driver"}
	{Link 0x8017 To 0x8018 "charger"}
	{Link 0x801f To 0x801d "driver"}
	{Link 0x8021 To 0x8020 "gunner"}
	{Helpers
		{event "1_cancel" id 0 state 0}
		{event "ger-tank" id 1 state 0}
		{event "rus-tank" id 2 state 0}
		{event "a1" id 3 state 0}
		{trigger "air/a1"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "21"}
					}
					{"waypoint/uid" "16"}
				}
			}
		}
		{trigger "ger-tanks/go"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "11"}
					}
					{"waypoint/uid" "2"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "10"}
					}
					{"waypoint/uid" "1"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "13"}
					}
					{"waypoint/uid" "0"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "12 14 15 16"}
					}
					{"waypoint/uid" "27"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "12 14 15 16"}
					}
					{"speed" "normal"}
				}
			}
		}
		{trigger "rus-tanks/go"
			{condition
				{term 1 "event"
					{"id" 2}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "20"}
					}
					{"waypoint/uid" "7"}
				}
			}
		}
		{trigger "start"
			{actions
				{"event"
					{"event" 1}
					{"mode" "set"}
				}
				{"event"
					{"event" 2}
					{"mode" "set"}
					{"delay" "70"}
				}
				{"event"
					{"event" 3}
					{"mode" "set"}
					{"delay" "2"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "30"}
					}
					{"waypoint/uid" "25"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "30"}
					}
					{"speed" "normal"}
				}
			}
		}
		{waypoints
			{0
				{position 2260.15 1180.18 0}
				{transition 1}
			}
			{1
				{position 2039.42 1182.92 0}
				{transition 2}
			}
			{2
				{position 1793.5 1164.37 0}
				{transition 14}
			}
			{3
				{position 1311.18 1148.57 0}
				{transition 15}
				{commands
					{"wait"
						{"selector"
							{source "local"}
							{"actors/mids" "13"}
						}
						{"time" "2"}
					}
					{"actor_fire"
						{"selector"
							{source "local"}
							{"actors/mids" "13"}
						}
						{"waypoint/uid" "13"}
						{"deviate"}
					}
					{"wait"
						{"time" "2"}
					}
				}
			}
			{4
				{position 179.292 1212.15 0}
				{transition 5}
			}
			{5
				{position 334.804 2096.14 0}
				{transition 6}
			}
			{6
				{position 1727.71 2128.85 0}
				{transition 0}
			}
			{7
				{position 416.396 2076.31 0}
				{transition 8}
			}
			{8
				{position 326.984 1232.38 0}
				{transition 9}
			}
			{9
				{position 1300.39 1195.02 0}
				{transition 10}
			}
			{10
				{position 1950.45 1201.07 0}
				{transition 11}
			}
			{11
				{position 1691.03 2102.12 0}
				{transition 12}
			}
			{12
				{position 1349.87 2103.62 0}
				{transition 7}
				{commands
					{"wait"
						{"selector"
							{source "local"}
							{"actors/mids" "20"}
						}
						{"time" "10"}
					}
				}
			}
			{13
				{position 1378.59 -509.071 0}
			}
			{14
				{position 1387.3 1156.02 0.585031}
				{transition 15
					{filter
						{mids "12 14 15 16 10 11"}
					}
				}
				{transition 3
					{filter
						{mids "13"}
					}
				}
			}
			{15
				{position 1216.19 1158.86 0}
				{transition 4}
			}
			{16
				{position 1372.57 -2210.48 0}
				{transition 17}
				{commands
					{"air_state"
						{"altitude" 12}
					}
				}
			}
			{17
				{position 1291.4 496.746 0}
				{transition 31}
				{commands
					{"air_state"
						{"altitude" 11}
					}
				}
			}
			{21
				{position 4357.85 2684.22 0}
				{transition 22}
				{commands
					{"delete" off}
				}
			}
			{22
				{position 2734.61 -672.767 0}
				{transition 23}
			}
			{23
				{position 2163.78 -1975.46 0}
				{transition 24}
			}
			{24
				{position 1441.32 -1589.1 0}
				{transition 17}
			}
			{25
				{position 1502.43 -106.072 0}
				{transition 26}
			}
			{26
				{position 1340.01 -110.258 0}
				{transition 25}
			}
			{27
				{position 1759.42 1256.81 0}
				{transition 28}
			}
			{28
				{position 621.878 1267.37 0}
				{transition 29}
			}
			{29
				{position 607.875 2038.91 0}
				{transition 30}
			}
			{30
				{position 1653.84 2036.44 0}
				{transition 27}
			}
			{31
				{position 1663.08 2573.6 30.0753}
				{transition 34}
			}
			{34
				{position 3584.07 3551.46 0}
				{transition 21}
			}
		}
		{camerapath "1" {EvCancel 0}
			{Key 0 1409.33 214.896 68.6409 1145.22 1669.52 0 0.785398 0 0 1}
		}
	}
	{Players
	}
}
