{map
	{WorldBound -0.00244141 -540.003 2380 2380}
	{CameraBound 0 -473.377 2362.21 2362.21}
	{PatherBound 0 -471.972 2362.21 2362.21}
	{Camera
		{Position 1145.22 1669.52}
		{Distance 1480 1 100000}
		{ViewAngle 0.0463956 0 90}
	}
	{Entity "120_3m:main-proba" 0x0
		{Position 1181.1 1181.1 0}
	}
	{Entity "town_border7" 0x1
		{Position 1128.69 2062.64 0}
		{UseDecal 0}
	}
	{Entity "town_border7b" 0x2
		{Position 1318.19 1996.56 0}
		{Turn -90}
		{UseDecal 0}
	}
	{Entity "town_border7" 0x3
		{Position 1324.92 1785.69 0}
		{Turn -90}
		{UseDecal 0}
	}
	{Entity "town_border7c" 0x4
		{Position 1316.13 1569.02 0}
		{Turn -90}
		{UseDecal 0}
	}
	{Entity "build-05_corner" 0x5
		{Position 1090.8 1765.17 0}
		{Turn -90}
	}
	{Entity "build-05_corner1" 0x6
		{Position 1158.95 1757.57 0}
		{Turn -90}
	}
	{Entity "build-05_wall" 0x7
		{Position 1206.65 1703.9 0}
		{Turn -90}
	}
	{Entity "build-05_corner3" 0x8
		{Position 1166.46 1648.23 0}
		{Turn -90}
	}
	{Entity "build-05_corner2" 0x9
		{Position 1092.6 1651.02 0}
		{Turn -90}
	}
	{Entity "build-05_wall1" 0xa
		{Position 1039.8 1701.08 0}
		{Turn -90}
	}
	{Entity "addition" 0xb
		{Position 1241.46 1702.83 0}
		{Turn -90}
	}
	{Entity "addition3" 0xd
		{Position 1205.47 1819.74 0}
		{Turn -90}
	}
	{Entity "bench" 0xe
		{Position 1020.7 1642.97 0}
	}
	{Entity "build-03_corner" 0xf
		{Position 923.174 1870.27 0}
		{TexMod "v3"}
	}
	{Entity "build-03_corner1" 0x10
		{Position 909.507 1942.66 0}
		{TexMod "v3"}
	}
	{Entity "build-03_corner2" 0x11
		{Position 1083.81 1937.27 0}
		{TexMod "v3"}
	}
	{Entity "build-03_corner3" 0x12
		{Position 1072.15 1861.15 0}
		{TexMod "v3"}
	}
	{Entity "build-03_wall" 0x13
		{Position 983.886 1933.96 0}
		{TexMod "v3"}
	}
	{Entity "build-03_wall1" 0x14
		{Position 1004.41 1879.29 0}
		{TexMod "1"}
	}
	{Entity "build-03_wall2" 0x15
		{Position 968.358 1818.15 0}
		{TexMod "v3"}
	}
	{Entity "fence-grate03a" 0x16
		{Position 820.218 1825.31 0}
		{Turn -180}
	}
	{Entity "tent-01" 0x17
		{Position 1007.1 2010.55 0}
	}
	{Entity "town_sewerhatch3" 0x18
		{Position 1301.61 1935.03 0}
		{UseDecal 0}
	}
	{Entity "town_sewerhatch7" 0x1a
		{Position 1344.04 1944.1 0}
		{Turn -90}
		{UseDecal 0}
	}
	{Entity "fence-decor1a" 0x1b
		{Position 1314.01 1987.25 0}
		{Turn 90}
	}
	{Entity "fence-decor1a" 0x1c
		{Position 1249.2 2050 0}
	}
	{Entity "showcase" 0x1d
		{Position 893.957 1982.7 0}
	}
	{Entity "showcase" 0x1e
		{Position 1006.81 1983.45 0}
	}
	{Entity "fence-grate04a" 0x1f
		{Position 950.681 2025.57 0}
	}
	{Entity "fence-grate04a" 0x20
		{Position 889.597 2025.89 0}
	}
	{Entity "fence-grate03a" 0x21
		{Position 1043.08 1543.8 0}
		{Turn -90}
	}
	{Entity "poplar_evr" 0x22
		{Position 1535.22 1678.2 0}
		{Turn 170}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x23
		{Position 1477.3 1640.66 0}
		{Turn 60}
	}
	{Entity "ash_tree4" 0x24
		{Position 1170.31 2239.37 0}
	}
	{Entity "bush10b" 0x25
		{Position 820.662 1750.79 0}
	}
	{Entity "bush9" 0x26
		{Position 851.662 1785.69 0}
	}
	{Entity "bush9b" 0x27
		{Position 804.524 1693.42 0}
		{Turn 90}
	}
	{Entity "ash_bush3" 0x28
		{Position 1117.99 2208.07 0}
		{Turn 10}
	}
	{Entity "destroy_sliver01" 0x29
		{Position 978.47 1749.31 0}
		{UseDecal 0}
	}
	{Entity "destroy_trash3" 0x2a
		{Position 1253.4 788.956 10.2968}
		{Turn 20}
	}
	{Entity "trash2" 0x2b
		{Position 1018.13 1791.81 0}
		{Turn -90}
	}
	{Entity "trash3" 0x2c
		{Position 980.898 1793.92 0}
		{Turn -90}
	}
	{Entity "trash" 0x2d
		{Position 1095.26 2008.03 0}
		{Turn -90}
		{UseDecal 0}
	}
	{Entity "car-dead2" 0x30
		{Position 1253.43 1462.44 0.864823}
		{Turn 26.4377}
	}
	{Entity "destroy_shellhole2b" 0x31
		{Position 1100.87 2116.39 0}
		{UseDecal 0}
	}
	{Entity "e_house29_corner1" 0x32
		{Position 1492.94 1382.31 0}
	}
	{Entity "e_house29_corner2" 0x33
		{Position 1488.95 1501.07 0}
	}
	{Entity "e_house29_wall1" 0x34
		{Position 1485.98 1459.09 0}
	}
	{Entity "e_house29_corner4" 0x35
		{Position 1553.82 1498.09 0}
	}
	{Entity "e_house29_corner3" 0x36
		{Position 1553.51 1384.22 0}
	}
	{Entity "e_house29_wall2" 0x37
		{Position 1555.5 1440.3 0}
	}
	{Entity "destroy_wallchips1" 0x38
		{Position 1553.31 1312.13 0}
		{Turn 180}
		{UseDecal 0}
	}
	{Entity "town_border7g" 0x39
		{Position 1444.42 1385.28 0}
		{Turn 90}
		{UseDecal 0}
	}
	{Entity "bush9b" 0x3a
		{Position 1549.44 1332.93 0}
	}
	{Entity "town_border7g" 0x48
		{Position 1082.57 986.937 0}
		{UseDecal 0}
	}
	{Entity "build-03_corner" 0x49
		{Position 1088.2 890.182 0}
		{Turn -90}
		{TexMod "7"}
	}
	{Entity "build-03_corner1" 0x4a
		{Position 1160.59 903.849 0}
		{Turn -90}
		{TexMod "7"}
	}
	{Entity "build-03_corner2" 0x4b
		{Position 1155.2 729.543 0}
		{Turn -90}
		{TexMod "7"}
	}
	{Entity "build-03_corner3" 0x4c
		{Position 1079.08 741.206 0}
		{Turn -90}
		{TexMod "7"}
	}
	{Entity "build-03_wall" 0x4d
		{Position 1151.89 829.47 0}
		{Turn -90}
		{TexMod "7"}
	}
	{Entity "build-03_wall1" 0x4e
		{Position 1097.22 808.946 0}
		{Turn -90}
		{TexMod "7"}
	}
	{Entity "build-03_wall2" 0x4f
		{Position 1036.08 844.998 0}
		{Turn -90}
	}
	{Entity "topol02" 0x50
		{Position 1121.69 1030.13 0}
		{Turn 90}
		{Volume "crown"
			{Able {visible 0}}
		}
		{Scale 1.3}
	}
	{Entity "town_sewerhatch3" 0x51
		{Position 1209.41 1074.41 0}
		{UseDecal 0}
	}
	{Entity "town_border7" 0x54
		{Position 1184.47 854.01 4.46346}
		{Turn -90}
		{UseDecal 0}
	}
	{Entity "newspaper" 0x55
		{Position 1117.57 1008.83 0}
		{Turn -92.7651}
		{UseDecal 0}
	}
	{Entity "defence1_08" 0x56
		{Position 1178.87 1040.95 0}
		{Turn 161.037}
	}
	{Entity "defence1_08" 0x57
		{Position 1215.81 987.759 0}
		{Turn 96.3361}
	}
	{Entity "build-03_corner" 0x58
		{Position 1493.77 914.35 0}
		{Turn -90}
		{TexMod "v3"}
	}
	{Entity "build-03_corner1" 0x59
		{Position 1566.16 928.017 0}
		{Turn -90}
		{TexMod "v3"}
	}
	{Entity "build-03_corner2" 0x5a
		{Position 1560.77 753.714 0}
		{Turn -90}
		{TexMod "v3"}
	}
	{Entity "build-03_corner3" 0x5b
		{Position 1484.65 765.374 0}
		{Turn -90}
		{TexMod "v3"}
	}
	{Entity "build-03_wall" 0x5c
		{Position 1557.46 853.638 0}
		{Turn -90}
		{TexMod "v3"}
	}
	{Entity "build-03_wall1" 0x5d
		{Position 1502.79 833.114 0}
		{Turn -90}
		{TexMod "1"}
	}
	{Entity "house_euro2_corner1" 0x5f
		{Position 1152.83 1399.31 0}
		{Turn 180}
	}
	{Entity "house_euro2_corner2" 0x60
		{Position 1105.59 1400.06 0}
		{Turn 180}
	}
	{Entity "house_euro2_corner3" 0x61
		{Position 1103.86 1462.67 0}
		{Turn 180}
	}
	{Entity "house_euro2_wall" 0x62
		{Position 1042.66 1363.01 0}
		{Turn 180}
	}
	{Entity "house_euro2_wall1" 0x63
		{Position 1019.71 1491.16 0}
		{Turn 180}
	}
	{Entity "house_euro2_wall5" 0x64
		{Position 1133.8 1492.54 0}
		{Turn 180}
	}
	{Entity "house_euro2_debris4" 0x65
		{Position 1175.51 1481.2 0}
		{Turn 180}
	}
	{Entity "house_euro2_debris3" 0x66
		{Position 999.834 1378.2 0}
		{Turn 180}
	}
	{Entity "house_euro2_debris1" 0x67
		{Position 1054.16 1448.03 0}
	}
	{Entity "destroy_trash4" 0x68
		{Position 1019.65 1447.91 0}
		{Turn -160}
	}
	{Entity "destroy_trash6" 0x69
		{Position 1155.69 1380.72 21.7817}
		{Turn -90}
	}
	{Entity "destroy_trash1" 0x6a
		{Position 1187.04 1455.16 8.65805}
		{Turn 180}
	}
	{Entity "church-tower" 0xc
		{Position 1272.14 2264.43 0}
	}
	{Entity "ash_bush3" 0x3b
		{Position 1355.2 2306.64 0}
		{Turn 70}
	}
	{Entity "fence1_snackbar" 0x3c
		{Position 1458.82 2213.51 0}
	}
	{Entity "fence2_snackbar" 0x3d
		{Position 1537.05 2217.77 0}
	}
	{Entity "fence4_snackbar_small" 0x3e
		{Position 1393.54 2214.89 0}
		{Turn 90}
	}
	{Entity "fence1_snackbar" 0x3f
		{Position 1118.34 638.935 0}
		{Turn -90}
	}
	{Entity "fence2_snackbar" 0x40
		{Position 1122.34 561.482 0}
		{Turn -90}
	}
	{Entity "fence4_snackbar_small" 0x41
		{Position 1450.69 674.923 1.13565}
		{Turn -180}
	}
	{Entity "barricade" 0x42
		{Position 1249.91 1619.04 0}
		{Turn -90}
	}
	{Entity "barricade2" 0x43
		{Position 1218.39 665.577 0}
		{Turn -50}
	}
	{Entity "barricade3" 0x44
		{Position 1174.55 838.521 4.70752}
		{Turn -10.0001}
	}
	{Entity "barricade" 0x45
		{Position 1427.05 1027.39 0}
		{Turn 140}
	}
	{Entity "ash_bush3" 0x46
		{Position 1141.12 621.155 0}
		{Turn 170}
	}
	{Entity "camp_fire2" 0x52
		{Position 1107.89 1541.61 0}
	}
	{Entity "town_border7c" 0x6b
		{Position 1185.65 1103.63 0}
		{UseDecal 0}
	}
	{Entity "destroy_trash3" 0x6c
		{Position 1433.14 529.57 15.5715}
		{Turn 20}
	}
	{Entity "eg" 0x6d
		{Position 1430.1 674.113 0.505119}
		{Turn 30}
	}
	{Entity "pipe" 0x6e
		{Position 1205.49 846.669 12.5552}
		{Turn 130}
	}
	{Entity "post-wood1" 0x6f
		{Position 1432.79 1742.48 0}
	}
	{Entity "e-house109" 0x70
		{Position 1419.79 1322.34 0}
		{Turn 150}
	}
	{Entity "house_euro2_debris1" 0x72
		{Position 1234.02 592.73 0}
		{Turn -50}
	}
	{Entity "house_euro2_debris3" 0x73
		{Position 1280.65 506.668 0}
		{Turn 20}
	}
	{Entity "house_euro2_debris4" 0x74
		{Position 1205.06 877.525 2.95921}
	}
	{Entity "house_euro2_debris3" 0x71
		{Position 1420.86 590.861 2.30174}
		{Turn 130}
	}
	{Entity "destroy_shellhole2a" 0x75
		{Position 1303.58 771.392 -9.36058}
	}
	{Entity "wires11" 0x47
		{Position 1500.96 680.563 1.94344}
	}
	{Entity "wires11" 0x53
		{Position 1184.87 571.199 0}
		{Turn 70}
	}
	{Entity "post-wood4" 0x5e
		{Position 1569.03 386.946 4.4778}
		{Turn 140.695}
	}
	{Entity "post-wood4" 0x76
		{Position 1192.83 317.246 0}
		{Turn 140.695}
	}
	{Entity "town_border1" 0x77
		{Position 1363.59 -118.671 0}
		{Turn -16.136}
	}
	{Entity "town_border1" 0x78
		{Position 1473.09 -302.379 0}
		{Turn -106.136}
	}
	{Entity "town_border1" 0x79
		{Position 1196.29 -223.658 0}
		{Turn -106.136}
	}
	{Entity "post_euro2" 0x7a
		{Position 1680.57 2322.73 14.8835}
	}
	{Entity "post_euro2" 0x7b
		{Position 614.111 2154.61 0}
	}
	{Helpers
	}
}
