{mission
	{Camera
		{Position 4327.13 1523.42}
		{Distance 4750}
		{ViewAngle 0.445642}
		{YawAngle 1.54275}
	}
	{Environment "dayend2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 6149.57 356.711 13.2635}
		{Turn 138.001}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 6251.37 1397.84 5.57119}
		{Turn 153.129}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 5862.79 2490.39 44.1907}
		{Turn 169.135}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 6541.79 -3047.68 114}
		{Turn -177.319}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 6879.66 6845.03 4.44806}
		{Turn 179.986}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position -606.814 962.51 0}
		{Turn -9.02654}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position -341.664 1875.07 0}
		{Turn 18.1957}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -5.40112 7806.44 44.8723}
		{Turn -27.0969}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -536.362 -2399.21 114}
		{Turn 5.43375}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position -490.086 2792.01 0}
		{Turn 37.24}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8010
		{Position 1721.6 547.275 0}
		{Turn -76.6003}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position 1206.37 1005.68 0}
		{Turn 50.5557}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 2239.92 1436.54 8.51874}
		{Turn -160.241}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8015
		{Position 3173.08 225.542 48}
		{Turn -138.793}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8018
		{Position 456.469 2733.59 28.4538}
		{Turn 94.1715}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801c
		{Position 1055.94 2097.71 -21.6444}
		{Turn 47.4583}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 2666.64 2585.46 -14.0403}
		{Turn 51.9979}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 3849.96 2707.7 46.8819}
		{Turn -101.067}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 2989.69 1704.88 0}
		{Turn -58.6799}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 2065.12 6906.68 0}
		{Turn 32.2558}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 2090.08 7628.32 -13.845}
		{Turn -19.6979}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position 3478.48 1101.03 49}
		{Turn -24.9459}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 2593.56 7324.97 0}
		{Turn 157.224}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 2592.77 4763.96 -9.49619}
		{Turn 70.2166}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 2375.35 7758.37 29.9347}
		{Turn 108.008}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 3314.56 7260.95 -1.34607}
		{Turn -74.7739}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 2673.35 7653.85 0}
		{Turn 103.649}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position 5122.34 1540.37 -14.7156}
		{Turn -57.9409}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position 4782.48 1017.28 49.2985}
		{Turn -103.57}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position 4815.5 2385.72 -31.0369}
		{Turn 29.412}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position 6248.06 1206.61 1.41714}
		{Turn -70.7399}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802d
		{Position 260.93 1784.71 0}
		{Turn -5.29294}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 5356.22 2508.16 15.4354}
		{Turn -175.331}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8000
		{Position 2995.29 6404.63 6.43219}
		{Turn 86.1181}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "map_point" 0x8003
		{Position 2274.02 2365.68 0}
		{Turn 18.1183}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "reg"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 6578.9 -2690.43 114}
		{Turn 171.132}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 6415.03 2400.48 0}
		{Turn 167.153}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 6170.16 1765.2 33.7068}
		{Turn 175.559}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position 6203.77 761.126 5.57257}
		{Turn 151.18}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position 5882.46 -64.084 0.953491}
		{Turn 114.641}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position 5361.26 -221.217 20.7773}
		{Turn 104.537}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position 412.019 -4.75 0}
		{Turn 63.5713}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position -643.123 161.844 0}
		{Turn 52.2714}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position -563.31 496.101 0}
		{Turn 61.5659}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position -520.47 1333.95 0}
		{Turn 12.998}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position -478.522 2448.14 0}
		{Turn 33.3722}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position -428.828 -3082.81 114}
		{Turn 22.8201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position -570.235 7740.72 35}
		{Turn 5.09626}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position -458.646 8414.8 35}
		{Turn -39.6329}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position -493.87 8144.73 35}
		{Turn -51.6989}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 3541.16 8158.08 0}
		{Turn -146.762}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 6500.8 8040.29 0}
		{Turn -144.636}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 6740.12 7272.7 0}
		{Turn -144.297}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 0}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 0}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 12.6369}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 -1}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 0}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
