{mission
	{Camera
		{Position 2300.27 1426.13}
		{Distance 4600}
		{ViewAngle 0.395609}
		{YawAngle 3.2043}
	}
	{Environment "main-rus"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 67.574 -594.654 51.2228}
		{Turn 51.8829}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 1113.2 -625.736 0}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 2693.04 -277.289 0}
		{Turn 83.0169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 3249.56 -666.875 48}
		{Turn 96.5633}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 4853.65 -670.208 43.8834}
		{Turn 93.8684}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position 1559.7 8696.64 0}
		{Turn -95.1446}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 2488.12 8493.88 -10.4106}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 5290.71 8073.18 24.2025}
		{Turn -113.215}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 4709.48 8678.78 19.9031}
		{Turn -80.6843}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 3392.91 8704.04 0}
		{Turn -48.8781}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8010
		{Position 1313.82 6347.35 69.0885}
		{Turn 1.22158}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position 1725.52 6890.54 -1}
		{Turn -35.5624}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 1750.87 4425.71 -2.41059}
		{Turn -143.676}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8015
		{Position 633.462 2288.22 -4}
		{Turn 135.089}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8018
		{Position 3398.7 7755.7 14.2443}
		{Turn 8.05344}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801c
		{Position 2804.87 7114.55 0}
		{Turn -38.6598}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 2915.44 4156.67 -5.08887}
		{Turn 45.8553}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 3720.98 1774.31 41.7443}
		{Turn -86.0038}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 2096.99 2571.35 22.0371}
		{Turn -144.798}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 4109.48 4521.01 0}
		{Turn -53.8623}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 4822.09 4542.63 -12.5812}
		{Turn -165.577}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position 1527.62 2042.8 -23.7195}
		{Turn -111.064}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 4382.01 2714.37 45.9583}
		{Turn -137.175}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 5140.14 4173.44 -4.65558}
		{Turn -25.1191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 4980.21 4269.14 -4.08374}
		{Turn 21.8897}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 5000 2129.8 0}
		{Turn 46.58}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 4872.97 2802.94 0}
		{Turn 17.531}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position 1178.97 510.352 28.7592}
		{Turn -144.059}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position 634.071 814.022 21.0935}
		{Turn 170.312}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position 2517.71 760.512 0}
		{Turn -56.7061}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position 936.202 -628.107 0}
		{Turn 27.4257}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802d
		{Position 2438.76 7886.55 -13.8765}
		{Turn -91.411}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 2676.48 229.322 0}
		{Turn 98.5511}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8000
		{Position 3648.41 2397.17 30.4795}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "map_point" 0x8003
		{Position 2730.97 4491.92 -37.3824}
		{Turn -67.9997}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "oi"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 4463.59 -654.065 77.2857}
		{Turn 85.0139}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 2640.72 -834.345 0}
		{Turn 81.0354}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 1474.22 -519.837 68.4508}
		{Turn 89.4409}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position 474.731 -621.353 0}
		{Turn 65.0621}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position -370.339 -356.644 7.95531}
		{Turn 28.5228}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position -562.397 152.722 3.06523}
		{Turn 18.419}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position 663.637 7614.66 49}
		{Turn -22.5468}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position 758.413 8678.66 35}
		{Turn -33.8467}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position 1097.31 8621.66 35.6097}
		{Turn -24.5522}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position 1936.13 8635.64 -0.613434}
		{Turn -73.1201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position 3050.61 8669.22 0}
		{Turn -52.7459}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position 4034.72 8525.21 0}
		{Turn -63.298}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position 5186.91 8632.27 79.2368}
		{Turn -81.0218}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position 5866.99 8566.57 -14.145}
		{Turn -125.751}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position 5595.16 8583.43 27.3846}
		{Turn -137.817}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 5907.71 1961.6 54.6176}
		{Turn 127.12}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 6020.51 -211.297 0}
		{Turn 129.246}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 5270.89 -502.035 11.2744}
		{Turn 129.585}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 0}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 0}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 12.657}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 -1}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 5.99141}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
