{mission
	{Camera
		{Position 3941.82 2473.09}
		{Distance 2900}
		{ViewAngle 0.402584}
		{YawAngle 2.80055}
	}
	{Environment "day2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "map_point" 0x8000
		{Position 2745.96 1147.66 0.769089}
		{Turn 98.5511}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position 911.081 487.766 -1}
		{Turn 63.4504}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 2250.01 340.252 0}
		{Turn 86.9274}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8003
		{Position 2858.27 4189.04 1.00776}
		{Turn -79.8147}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "oi"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8004
		{Position 3000.01 357.079 0}
		{Turn 107.432}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 3874.27 406.227 0}
		{Turn 104.408}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 5706.86 369.679 0}
		{Turn 93.8684}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8007
		{Position 7027.88 605.074 0}
		{Turn 103.744}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8008
		{Position 7445.38 11014.5 0}
		{Turn -99.4637}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 668.209 11105.2 0}
		{Turn -76.3983}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 2347.1 11207.6 0}
		{Turn -86.9114}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 5231.08 11150.2 0}
		{Turn -102.44}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 6606.1 11078.7 0}
		{Turn -120.264}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 7123.24 7408.79 0}
		{Turn 177.513}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 2964.19 6415.04 8.49152}
		{Turn 65.0621}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 3468.63 10893.2 0}
		{Turn -108.989}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 447.492 11424.8 0}
		{Turn -56.092}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 5772.35 5977.25 2}
		{Turn 131.29}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "start_point" 0x8012
		{Position 7540.82 3724.65 0.531921}
		{Turn 164.444}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x8013
		{Position 7488.88 11425.3 1}
		{Turn -143.719}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8014
		{Position 3834.31 8157.65 3.92029}
		{Turn -63.298}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8015
		{Position 713.001 3189.61 0}
		{Turn 3.94804}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x8016
		{Position 621.129 513.065 0}
		{Turn 92.9231}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8017
		{Position 3586.44 9910.42 0}
		{Turn -91.411}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8018
		{Position 4474.93 4250.65 0}
		{Turn -64.7865}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8019
		{Position 3079.45 603.64 0}
		{Turn 94.4116}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x801a
		{Position 602.199 8774.19 0}
		{Turn -22.5468}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x801b
		{Position 5058.47 2157.66 0}
		{Turn 43.5262}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x801c
		{Position 2643.2 4321.06 0}
		{Turn 52.9431}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x801d
		{Position 3831.73 11266.5 0}
		{Turn -73.1201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "start_point" 0x801e
		{Position 7502.09 511.768 0}
		{Turn 112.288}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "start_point" 0x801f
		{Position 3171.45 11381.9 0}
		{Turn -108.989}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "start_point" 0x8020
		{Position 4419.54 11307.9 0}
		{Turn -108.989}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "start_point" 0x8021
		{Position 349.739 483.318 0}
		{Turn 86.9274}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "start_point" 0x8022
		{Position 6386.68 506.483 0}
		{Turn 86.9274}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 35}
	}
	{Helpers
		{trigger "combat"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
