{map
	{WorldBound -1840 -3190 4020 4080}
	{CameraBound 86.7939 -800.247 2116.02 2153.22}
	{PatherBound -218.87 -1197.42 2426.3 2441.58}
	{Camera
		{Position 232.848 220.836}
		{Distance 3193.71 900 1200}
		{ViewAngle 0.760964 30 42}
	}
	{Entity "90x90_3m:front_line" 0x0
		{Position 885.827 885.827 0}
	}
	{Entity "birch1" 0x1
		{Position 2282.93 1477.31 0}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x2
		{Position 2692.97 1168.83 2.37925}
		{Turn 65.7353}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x3
		{Position 2210.24 1039.91 -2.00903}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch4a" 0x4
		{Position 1731.7 1521.84 -7.18399}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree2" 0x5
		{Position 1106.88 396.024 4.47827}
	}
	{Entity "plantree2" 0x6
		{Position 1743.6 1011.03 53.154}
		{Turn -81.9618}
	}
	{Entity "plantree1" 0x7
		{Position 668.255 376.545 3.40582}
	}
	{Entity "plantree1" 0x8
		{Position 1006.33 372.721 0}
		{Turn 58.8592}
		{Scale 0.8}
	}
	{Entity "plantree3" 0x9
		{Position 329.874 364.866 35.0334}
		{Turn 85.5459}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0xa
		{Position 872.733 277.511 7.01938}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0xb
		{Position 1770.85 1524.15 -7.41495}
		{Turn 82.719}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0xc
		{Position 1624.23 1298.07 0.577057}
		{Turn -156.809}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0xd
		{Position 1963.73 1934.44 3.07101}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white2a" 0xe
		{Position 1862.78 1086.49 37.3265}
		{Turn -32.2349}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white2a" 0xf
		{Position 899.959 182.049 30.3929}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "treec2" 0x10
		{Position 1709.81 1570.47 -9.01904}
	}
	{Entity "treec2" 0x11
		{Position 2046.08 1643.03 8.69299}
	}
	{Entity "treec" 0x12
		{Position 1500.52 1914.19 15.059}
		{TexMod "v1"}
	}
	{Entity "treec" 0x13
		{Position 1562.09 1948.98 11.1021}
		{Turn 64.5877}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "oak1osen" 0x15
		{Position 444.467 210.132 29.0059}
		{Turn 38.261}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x16
		{Position 2214.96 1404.89 0}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x17
		{Position 2115.71 1125.2 -2.51996}
		{TexMod "v1"}
		{Scale 0.76}
	}
	{Entity "bush10a" 0x1b
		{Position 423.726 1583.09 59.9364}
	}
	{Entity "bush10a" 0x1c
		{Position 1141.63 924.504 0}
		{Turn 153.082}
	}
	{Entity "bush10b" 0x1d
		{Position 1057.25 1157.43 9.01804}
		{Turn 3.63119}
	}
	{Entity "bush10b" 0x1e
		{Position 628.634 1598.2 1.06866}
		{Turn 90.8645}
		{TexMod "v1"}
	}
	{Entity "bush10b" 0x1f
		{Position 707.205 1371.55 15.8644}
		{Turn 57.852}
		{TexMod "v1"}
	}
	{Entity "bush10b" 0x20
		{Position 982.585 1738.96 -4.13096}
	}
	{Entity "cane2" 0x22
		{Position 1878.89 1941.22 -0.989075}
		{Turn 147.815}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x23
		{Position 1905.23 1920.72 -0.92804}
		{Turn 164.954}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x24
		{Position 1727.53 1717.56 -13.4308}
		{Turn 77.2162}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x25
		{Position 1732.94 1739.1 -11.7961}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x26
		{Position 1990.62 1689.7 -0.817932}
		{Turn 43.3141}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x27
		{Position 2043.57 1686.41 -2.56384}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x28
		{Position 2080.49 1653.32 0.43962}
		{Turn -55.4869}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x29
		{Position 1996.44 1629.78 1.13162}
		{Turn -48.3277}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2a
		{Position 1699.39 1635.3 -10.53}
		{Turn 1.3552}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2b
		{Position 2051.95 1982.1 -0.349016}
		{Turn 89.784}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2c
		{Position 2059.74 2041.79 0.0260315}
		{Turn 40.0626}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2d
		{Position 1967.1 1984.26 10.142}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2e
		{Position 2301.51 1591.89 -12.189}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2f
		{Position 2245.65 1567.66 -9.53192}
		{Turn 79.9714}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x30
		{Position 2261.59 1534.95 -2.41467}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x31
		{Position 2214.89 1487.98 -0.896739}
		{Turn 55.9785}
		{TexMod "v2"}
	}
	{Entity "pla01" 0x32
		{Position 1461.76 982.152 44.176}
	}
	{Entity "pla02" 0x35
		{Position 295.755 1197.05 41.8157}
	}
	{Entity "pla02b" 0x36
		{Position 634.85 1160.77 3.51505}
	}
	{Entity "pla02b" 0x37
		{Position 1173.29 1145.36 0.53595}
		{TexMod "bare"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla02b" 0x38
		{Position -111.036 1529.67 7.92596}
	}
	{Entity "pla02d" 0x39
		{Position 127.554 1261.12 40.9726}
	}
	{Entity "pla02d" 0x3a
		{Position 1132.06 1573.33 -9.65665}
	}
	{Entity "pla02d" 0x3b
		{Position 1514.87 784.351 34.7921}
	}
	{Entity "pla02d" 0x3c
		{Position 1589.94 849.265 46.1527}
		{Turn -77.5249}
		{Scale 0.9}
	}
	{Entity "water5c2" 0x40
		{Position 2148.3 1779.54 0}
		{Turn -68.5548}
	}
	{Entity "defence" 0x41
		{Position 1565.36 455.528 60.0719}
		{Turn 122.233}
	}
	{Entity "defence1" 0x42
		{Position 1132.24 1878.59 28.1539}
		{Turn -17.7574}
	}
	{Entity "defence1_08" 0x43
		{Position 1013.83 658.034 39.7779}
		{Turn 167.839}
	}
	{Entity "defence2" 0x45
		{Position 1351.96 604.295 39.2083}
		{Turn 140.374}
	}
	{Entity "defence2_08" 0x46
		{Position 1177.23 657.983 38.3476}
		{Turn -173.805}
	}
	{Entity "defence_08" 0x47
		{Position 328.94 784.126 52.3932}
		{Turn -149.666}
	}
	{Entity "wires1" 0x48
		{Position 482.178 1073.28 25.0388}
		{Turn 3.67323}
	}
	{Entity "wires11" 0x49
		{Position 582.672 1937.26 0}
		{Turn -4.82343}
	}
	{Entity "wires11" 0x4a
		{Position 609.207 1057.48 3.28022}
		{Turn 3.72229}
	}
	{Entity "crate1" 0x4b
		{Position 223.905 238.694 37}
		{Turn 34.4769}
	}
	{Entity "crate" 0x4c
		{Position 634.717 258.793 22.6491}
	}
	{Entity "crate2" 0x4d
		{Position 573.064 661.125 -5.57483}
		{Turn 40.3295}
	}
	{Entity "crate3" 0x4e
		{Position 262.861 261.589 37}
	}
	{Entity "eg" 0x50
		{Position 932.025 1017.08 4.41589}
		{Turn -38.2357}
	}
	{Entity "eg" 0x51
		{Position 1041.76 903.317 0}
		{Turn 112.99}
	}
	{Entity "flag_ger" 0x52
		{Position 460.907 260.905 30.0907}
	}
	{Entity "hedgehog" 0x53
		{Position 1144.44 1681.97 -4.24958}
		{Turn -34.2719}
	}
	{Entity "hedgehog" 0x54
		{Position 1392.46 1621.06 6.81415}
		{Turn -76.8419}
	}
	{Entity "hedgehog" 0x55
		{Position 1281.96 1632.1 0.790039}
	}
	{Entity "hedgehog" 0x56
		{Position 1069.05 1740.68 -2.87053}
		{Turn -59.5567}
	}
	{Entity "hedgehog" 0x57
		{Position 1630.13 1679.17 -8.01297}
	}
	{Entity "netting" 0x58
		{Position 365.055 235.402 27.4598}
		{Turn 63.8746}
	}
	{Entity "stuff" 0x59
		{Position 1451.56 1958.77 -4.0329}
		{Turn 58.5414}
	}
	{Entity "stuff1" 0x5a
		{Position 956.1 368.256 0}
		{Turn 21.057}
	}
	{Entity "stuff2" 0x5b
		{Position 1304.08 1126.86 0.407959}
		{Turn 54.0089}
	}
	{Entity "barrel_a" 0x5c
		{Position 781.097 249.982 23.894}
		{Turn 47.6061}
	}
	{Entity "motohlam" 0x5d
		{Position 523.904 1374.99 4.83102}
	}
	{Entity "trash1" 0x5e
		{Position 346.548 1312.74 57.1068}
		{Turn 53.9331}
	}
	{Entity "trash2" 0x5f
		{Position 1248.08 1102.64 -1.19205}
	}
	{Entity "trash3" 0x60
		{Position 757.899 1441.7 7.0296}
		{Turn -105.468}
	}
	{Entity "defence_08" 0x61
		{Position 1485.93 484.058 44.7539}
		{Turn 168.684}
	}
	{Entity "wires1" 0x62
		{Position 371.985 1943.73 0}
		{Turn 12.3785}
	}
	{Entity "defence2" 0x64
		{Position 421.418 281.467 27.8741}
		{Turn 149.264}
	}
	{Entity "path_clay2" 0x65
		{Position 698.61 444.655 1.46545}
		{Turn -111.994}
	}
	{Entity "path_clay2a" 0x66
		{Position 453.202 548.934 1}
		{Turn 50.7194}
	}
	{Entity "road_clay3" 0x6b
		{Position 824.773 56.227 37.6227}
		{Turn 151.845}
	}
	{Entity "motohlam" 0x6c
		{Position 1335.71 1279.78 6.54892}
		{Turn -70.0743}
	}
	{Entity "destroy_shellhole2" 0x6f
		{Position 1019.47 1304.33 37.567}
		{UseDecal 0}
	}
	{Entity "destroy_shellhole2" 0x70
		{Position 1204.99 1056.44 -2}
		{UseDecal 0}
	}
	{Entity "destroy_shellhole2" 0x71
		{Position 749.345 1584.42 0}
		{UseDecal 0}
	}
	{Entity "path_clay2" 0x73
		{Position 1002.97 313.469 0}
		{Turn -126.433}
	}
	{Entity "plantree2" 0x75
		{Position 2036.86 1406.39 -1}
		{Turn -39.59}
		{Scale 0.8}
	}
	{Entity "pla02d" 0x76
		{Position 1604.38 1323.55 4.91702}
		{Scale 0.6}
	}
	{Entity "pla02d" 0x77
		{Position 2023.09 1344.28 0}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "destroy_shellhole1" 0x78
		{Position 769.727 1287.87 40.213}
	}
	{Entity "destroy_shellhole2" 0x79
		{Position 724.13 1210.78 24.4406}
	}
	{Entity "ash_tree_bush1" 0x7b
		{Position 94.3443 305.306 37}
		{Turn -23.8415}
		{TexMod "spring"}
	}
	{Entity "ash_tree3" 0x7c
		{Position 1288.58 208.938 10.7724}
		{Turn -65.5749}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x7d
		{Position 727.985 618.328 0.334473}
		{Turn -52.2616}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x7e
		{Position 811.93 230.455 25.9091}
		{Turn 20.4472}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x80
		{Position 1133.11 448.148 9.87236}
		{Turn -101.809}
		{TexMod "spring"}
	}
	{Entity "path_clay2a" 0x81
		{Position 1249.19 145.898 6.90149}
		{Turn -127.713}
	}
	{Entity "poplar_white2a" 0x82
		{Position 75.9232 276.413 37}
		{Turn -45.3409}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "wires11" 0x83
		{Position 989.496 1832.56 0}
		{Turn -34.0129}
	}
	{Entity "wires1" 0x84
		{Position 1170.55 1768.93 0}
		{Turn -23.1571}
	}
	{Entity "wires1" 0x85
		{Position 852.721 1879.68 0}
		{Turn -4.96675}
	}
	{Entity "wires11" 0x86
		{Position 712.3 1912.65 0}
		{Turn -23.3326}
	}
	{Entity "wires11" 0x87
		{Position 1315.69 1725.7 -0.569977}
		{Turn -7.72802}
	}
	{Entity "birch1" 0x88
		{Position 2416.3 1035.17 0}
		{Turn -34.6789}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x89
		{Position 1933.31 1072.71 21.2239}
		{Turn -179.219}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x8a
		{Position 2205.94 691.763 18.8237}
		{Turn -34.6789}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x8c
		{Position 2248.04 642.429 25.804}
		{Turn -34.6789}
		{TexMod "v1"}
	}
	{Entity "birch2" 0x8f
		{Position 1938.6 400.774 23.1547}
		{Turn -57.8343}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x90
		{Position 1877 486.258 38.5877}
		{Turn 145.854}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x92
		{Position 1964.63 1416.69 -0.668945}
		{Turn 114.238}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x93
		{Position 2045.51 1443.28 -3.14727}
		{Turn 166.678}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x94
		{Position 1804.17 1587.44 -9.16092}
		{Turn -106.489}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x95
		{Position 1721.47 1591.56 -9}
		{Turn -24.9399}
		{TexMod "v2"}
	}
	{Entity "treec2" 0x96
		{Position 2645.95 1112.97 0}
		{Turn -160.953}
		{TexMod "v1"}
	}
	{Entity "fir76" 0x97
		{Position 2257.73 1306.21 0}
		{Turn -64.4039}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x98
		{Position 1977.45 837.513 12.5101}
		{Turn 35.1537}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x99
		{Position 2004.86 150.311 0}
		{Turn 24.5136}
		{Scale 0.8}
	}
	{Entity "plantree1" 0x9a
		{Position 2080.14 186.141 0.994606}
		{Turn 85.3145}
		{TexMod "v3"}
		{Scale 0.9}
	}
	{Entity "plantree1" 0x9b
		{Position 2299 556.965 21.5661}
		{Turn -164.671}
		{TexMod "v3"}
	}
	{Entity "triangle_tree1" 0x9c
		{Position 2237.71 427.484 7.74835}
		{Turn 93.1718}
		{TexMod "v2"}
		{Scale 1.4}
	}
	{Entity "triangle_tree1" 0x9d
		{Position 2117.86 198.871 0}
		{Turn -105.607}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "poplar_white2a" 0x9e
		{Position 1363.46 178.179 18.6484}
		{Turn -31.9565}
		{TexMod "v1"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x9f
		{Position 1647.41 411.921 23.0723}
		{Turn 59.2626}
	}
	{Entity "poplar_white2a" 0xa0
		{Position 1624.4 382.473 40.4802}
		{Turn -45.3409}
		{TexMod "v1"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "defence1_08" 0xa1
		{Position 358.063 294.216 27.5336}
		{Turn -161.492}
	}
	{Entity "defence2_08" 0xa2
		{Position 566.425 1006.12 36.8792}
		{Turn -176.139}
	}
	{Entity "defence2_08" 0xa3
		{Position 756.752 900.251 27.891}
		{Turn 145.884}
	}
	{Entity "defence2_08" 0xa4
		{Position 721.12 931.919 27.882}
		{Turn 128.385}
	}
	{Entity "defence2_08" 0xa5
		{Position 501.323 1011.57 44.5538}
		{Turn -178.947}
	}
	{Entity "defence1_08" 0xa6
		{Position 428.326 1002.91 52.0036}
		{Turn -140.361}
	}
	{Entity "wires1" 0xa7
		{Position 741.539 1007.8 3.96614}
		{Turn -41.0181}
	}
	{Entity "wires1" 0xa8
		{Position 961.591 790.205 0}
		{Turn -37.2353}
	}
	{Entity "wires11" 0xa9
		{Position 45.9817 942.585 0}
		{Turn -14.7282}
	}
	{Entity "wires11" 0xaa
		{Position 818.693 937.232 0}
		{Turn -48.692}
	}
	{Entity "wires11" 0xab
		{Position 1152.26 735.058 8}
		{Turn 0.565207}
	}
	{Entity "wires1" 0xac
		{Position 1282.6 710.672 2.79849}
		{Turn -13.8818}
	}
	{Entity "wires1" 0xad
		{Position 1545.11 578.565 10.511}
		{Turn -0.496352}
	}
	{Entity "wires11" 0xae
		{Position 1373.97 674.07 2.39697}
		{Turn -38.255}
	}
	{Entity "wires11" 0xaf
		{Position 1699.35 464.265 13.8252}
		{Turn -46.372}
	}
	{Entity "wires1" 0xb0
		{Position 1771.93 349.219 10.1779}
		{Turn -62.7333}
	}
	{Entity "wires1" 0xb1
		{Position 1843.24 114.074 -2.00675}
		{Turn -91.6193}
	}
	{Entity "path_clay2" 0xb2
		{Position 1943.63 310.959 3.61575}
		{Turn -56.5517}
	}
	{Entity "path_clay2a" 0xb3
		{Position 1740.38 135.274 -2.50735}
		{Turn 120.898}
	}
	{Entity "ground_clay4a" 0xb8
		{Position 1770.42 1182.92 20.8443}
		{Turn 25.0965}
	}
	{Entity "ground_clay4" 0xb9
		{Position 1320.94 1390.27 7.1904}
		{Turn 149.786}
	}
	{Entity "eg" 0xbb
		{Position 665.843 1160.05 5.16855}
		{Turn 112.99}
	}
	{Entity "eg" 0xbc
		{Position 474.642 1153.7 32.9058}
		{Turn -177.156}
	}
	{Entity "eg" 0xbd
		{Position 265.966 1039.56 20.1931}
		{Turn 112.99}
	}
	{Entity "eg" 0xbe
		{Position 1280.24 813.061 4.33005}
		{Turn 112.99}
	}
	{Entity "eg" 0xbf
		{Position 89.3128 931.988 1.80121}
		{Turn 112.99}
	}
	{Entity "pla01" 0xc1
		{Position 1032.95 1107.47 6.452}
	}
	{Entity "pla01" 0xc2
		{Position 1113.62 969.238 0}
	}
	{Entity "pla02" 0xc3
		{Position 1188.79 1569.88 -5.10901}
		{Scale 1.2}
	}
	{Entity "pla01b" 0xc6
		{Position 1552.26 854.072 46}
		{Turn 70.349}
	}
	{Entity "pla01b" 0xc7
		{Position 1835.38 1115.07 35.6824}
		{Turn 28.8854}
	}
	{Entity "pla01b" 0xc8
		{Position 1823.88 761.062 32.612}
		{Scale 1.3}
	}
	{Entity "pla02d" 0xc9
		{Position 2021.18 1949.22 -0.117981}
		{Turn -77.5249}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla02d" 0xca
		{Position 1706.47 1837.67 -5.64697}
		{Turn -118.24}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "cane2" 0xcb
		{Position 1948.58 1504.61 -12.4609}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xcc
		{Position 1974.72 1465.33 -7.77956}
		{Turn -46.4641}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xcd
		{Position 1925.41 1389.11 0}
		{Turn -43.0774}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xce
		{Position 1777.89 1723.71 -11}
		{Turn 46.1666}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xcf
		{Position 1783.18 1768.04 -11.2556}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xd0
		{Position 1827.68 1617.49 -11.768}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xd1
		{Position 1800.95 1570.27 -7.12192}
		{Turn -30.0753}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xd2
		{Position 2264.41 2064 -1.60004}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xd3
		{Position 2081.68 2062.09 -1.16797}
		{Turn -64.4865}
		{TexMod "v2"}
	}
	{Entity "cane2" 0xd4
		{Position 1921.36 1437.99 -3.77165}
		{Turn -5.66604}
		{TexMod "v2"}
	}
	{Entity "ground_clay4a" 0xd5
		{Position 1669.56 993.028 34.4904}
		{Turn 96.6556}
	}
	{Entity "wires1" 0xda
		{Position 1470.09 1706.26 4.63495}
		{Turn -6.41202}
	}
	{Entity "hedgehog" 0xdb
		{Position 775.946 1826.11 0}
		{Turn -76.8419}
	}
	{Entity "hedgehog" 0xdc
		{Position 338.198 1117.27 30.727}
		{Turn -76.8419}
	}
	{Entity "hedgehog" 0xdd
		{Position 657.172 1848.24 0}
		{Turn -159.074}
	}
	{Entity "hedgehog" 0xde
		{Position 512.34 1945.26 0}
		{Turn -47.4207}
	}
	{Entity "hedgehog" 0xdf
		{Position 336.292 1887.36 0}
		{Turn -122.028}
	}
	{Entity "wires11" 0xe0
		{Position 116.576 1820.16 -1}
		{Turn -177.44}
	}
	{Entity "wires11" 0xe1
		{Position 256.658 1866.61 3.88186}
		{Turn -157.595}
	}
	{Entity "pla01" 0xe3
		{Position 287.977 767.554 66.6168}
		{Turn -42.6044}
		{TexMod "v1"}
	}
	{Entity "pla01" 0xe4
		{Position 813.646 915.116 1.62074}
		{Turn -85.3806}
		{TexMod "bare"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "path_clay2a" 0xe5
		{Position 558.147 436.071 0.505461}
		{Turn -144.893}
	}
	{Entity "pla02b" 0xe6
		{Position 1725.92 288.921 5.82816}
		{Turn -149.333}
	}
	{Entity "hedgehog" 0xe7
		{Position 560.399 1836.8 1}
		{Turn -122.028}
	}
	{Entity "hedgehog" 0xe8
		{Position 1492.64 1579.82 7.75409}
		{Turn 153.96}
	}
	{Entity "bush10b" 0xe9
		{Position 1274.9 1841.08 16.1177}
		{Turn -158.21}
	}
	{Entity "defence1" 0xea
		{Position 852.441 1937.6 41.0796}
		{Turn -8.79555}
	}
	{Entity "defence2_08" 0xeb
		{Position 922.959 1942.92 38.8683}
		{Turn -2.89708}
	}
	{Entity "defence2_08" 0xec
		{Position 1085.95 1918.86 29.8854}
		{Turn -43.9244}
	}
	{Entity "pla01" 0xed
		{Position 1136.09 2077.43 3.89949}
		{Turn 117.669}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "defence2_08" 0xee
		{Position 1030.69 1935.53 32.5962}
		{Turn -14.1792}
	}
	{Entity "defence2_08" 0xef
		{Position 1215.87 1877.8 24.6798}
		{Turn 0.372311}
	}
	{Entity "defence_08" 0xf0
		{Position 631.89 1005.4 29.8402}
		{Turn 176.359}
	}
	{Entity "defence_08" 0xf1
		{Position 684.83 979.353 27.5495}
		{Turn 137.821}
	}
	{Entity "defence2_08" 0xf2
		{Position 210.372 769.218 55.7683}
		{Turn -179.623}
	}
	{Entity "defence2_08" 0xf3
		{Position 175.583 769.596 53.8966}
		{Turn 177.998}
	}
	{Entity "defence2_08" 0xf4
		{Position 1400.49 553.296 42.6852}
		{Turn 134.652}
	}
	{Entity "defence2_08" 0xf5
		{Position 1440.15 507.527 50.6663}
		{Turn 125.909}
	}
	{Entity "defence2_08" 0xf6
		{Position 801.013 1970.87 44.4337}
		{Turn -42.3554}
	}
	{Entity "defence2_08" 0xf7
		{Position 757.495 1998.13 36.8144}
		{Turn -2.94648}
	}
	{Entity "defence2_08" 0xf8
		{Position 705.885 2004 35.5999}
		{Turn -4.51448}
	}
	{Entity "defence2_08" 0xf9
		{Position 586.305 2014.92 32.8342}
		{Turn -7.86434}
	}
	{Entity "treec" 0xfa
		{Position 681.314 1988.65 25.0723}
		{Turn -155.509}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "pla01" 0xfb
		{Position 1321.7 1839.07 15.7369}
		{Turn 117.669}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "road_clay3" 0xfc
		{Position 1071.75 -157.542 17.6235}
		{Turn 128.969}
	}
	{Entity "road_clay3" 0xfd
		{Position 1224.33 -520.546 0}
		{Turn 100.251}
	}
	{Entity "path_clay2a" 0xfe
		{Position 1302.33 -133.248 24.1174}
		{Turn 165.01}
	}
	{Entity "ash_tree_bush1" 0xff
		{Position 1120.31 161.136 12.6248}
		{Turn -158.719}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x100
		{Position 1162.58 127.197 17.6054}
		{Turn 134.668}
		{TexMod "spring"}
		{Scale 0.9}
	}
	{Entity "poplar_white2a" 0x101
		{Position 1201.08 94.8155 24.91}
		{Turn -104.045}
		{TexMod "v1"}
		{Scale 0.7}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x102
		{Position 579.939 -86.6064 36}
		{Turn 38.261}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak1osen" 0x103
		{Position 514.032 -6.80743 36}
		{Turn -179.492}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x104
		{Position 618.026 17.9467 34.1974}
		{Turn -23.8415}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x105
		{Position 1374.91 -228.572 1.28552}
		{Turn -104.375}
		{TexMod "spring"}
	}
	{Entity "ash_tree4" 0x106
		{Position -133.916 300.517 31.9483}
		{Turn 73.359}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x108
		{Position 507.771 -12.0915 36}
		{Turn 59.2626}
	}
	{Entity "ash_tree_bush1" 0x109
		{Position 822.24 -133.731 31.9252}
		{Turn 59.2626}
		{TexMod "v3"}
	}
	{Entity "ash_tree_bush1" 0x10b
		{Position 2376.67 760.993 12.1353}
		{Turn 61.6734}
	}
	{Entity "ash_tree_bush1" 0x10c
		{Position 2356.36 1356.35 0}
		{Turn -6.0684}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x10d
		{Position 2602.6 539.435 18.6417}
		{Turn -3.04223}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x10e
		{Position 2448.8 1160.83 0}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x10f
		{Position 2505.94 383.789 6.37885}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "fir76" 0x110
		{Position 2414.42 1114.03 0}
		{Turn -64.4039}
		{Scale 0.7}
	}
	{Entity "fir76" 0x111
		{Position 2445.66 644.902 35.2127}
		{Turn -64.4039}
		{Scale 0.8}
	}
	{Entity "fir76" 0x112
		{Position 2503.22 496.7 20.4462}
		{Turn -128.759}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x113
		{Position 2981.26 926.824 29}
		{Turn -86.2944}
		{TexMod "v2"}
		{Scale 1.1}
	}
	{Entity "triangle_tree1" 0x114
		{Position 2524.95 927.994 0}
		{Turn -39.0854}
		{TexMod "v2"}
		{Scale 1.1}
	}
	{Entity "fir76" 0x115
		{Position 2493.28 866.862 1.31384}
		{Turn -64.4039}
	}
	{Entity "fir76" 0x116
		{Position 2573.55 927.249 0}
		{Turn -64.4039}
		{Scale 0.7}
	}
	{Entity "fir76" 0x117
		{Position 2416.72 947.82 0}
		{Turn -64.4039}
		{Scale 0.8}
	}
	{Entity "poplar_white2b" 0x118
		{Position -330.201 234.802 35.0201}
		{Turn -145.474}
		{TexMod "v1"}
		{Scale 0.6}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0x119
		{Position -166.899 162.508 32}
		{Turn -0.105069}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0x11a
		{Position 1242.79 2322.28 4.50693}
		{Turn -178.529}
		{Scale 1.5}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x11b
		{Position -126.833 164.86 32}
		{Turn -87.5979}
		{Scale 0.8}
	}
	{Entity "plantree1" 0x11c
		{Position 157.107 213.32 37}
		{Turn -45.1492}
	}
	{Entity "oak2a" 0x11d
		{Position -280.217 190.562 32}
		{Turn 139.77}
		{TexMod "v1"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak2osen" 0x11e
		{Position -140.246 -411.209 36}
		{Turn -58.9507}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x11f
		{Position -78.4983 34.7592 35}
		{Turn -32.1043}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x120
		{Position 203.897 -39.6652 36}
		{Scale 1.6}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "wires1" 0x122
		{Position -100.195 1024.46 0}
		{Turn -42.3185}
	}
	{Entity "wires11" 0x123
		{Position -215.143 1148.41 0}
		{Turn -42.5871}
	}
	{Entity "wires11" 0x124
		{Position -508.145 1228.58 13.4695}
		{Turn 1.75638}
	}
	{Entity "defence2_08" 0x125
		{Position 111.465 776.255 50.9963}
		{Turn 165.196}
	}
	{Entity "defence2_08" 0x126
		{Position 53.2099 787.471 46.8579}
		{Turn 157.354}
	}
	{Entity "defence2_08" 0x127
		{Position 6.1932 819.58 49.994}
		{Turn 126.241}
	}
	{Entity "defence2_08" 0x128
		{Position -30.8804 864.462 37.1715}
		{Turn 120.869}
	}
	{Entity "defence1_08" 0x129
		{Position -296.492 1121.49 34.6503}
		{Turn 160.696}
	}
	{Entity "pla02d" 0x12a
		{Position -36.1113 653.71 35.0872}
		{Turn -40.9372}
		{Scale 1.4}
	}
	{Entity "pla01b" 0x12c
		{Position 366.376 581.948 17.8661}
	}
	{Entity "bush10b" 0x12e
		{Position 444.19 2120.03 0}
		{Turn 26.985}
		{TexMod "v1"}
	}
	{Entity "pla01b" 0x12f
		{Position 406.655 2079.31 8.78407}
		{Turn -63.8796}
	}
	{Entity "ash_tree_bush1" 0x130
		{Position 796.672 2319.16 0}
		{Turn -176.208}
		{Scale 0.8}
	}
	{Entity "poplar_white2a" 0x131
		{Position 758.656 2334.26 0}
		{Turn -40.0619}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla02d" 0x132
		{Position 1082.45 2188.49 2.90604}
	}
	{Entity "treec" 0x133
		{Position 940.898 2225.55 0.039954}
		{Turn 54.6702}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "bush10b" 0x134
		{Position 955.615 2172.95 3.01419}
		{Turn 90.8645}
		{TexMod "v1"}
	}
	{Entity "road_clay3" 0x13b
		{Position 1716.6 2620.92 0.060664}
		{Turn 118.515}
	}
	{Entity "road_clay3a" 0x13c
		{Position 1765.1 2253.1 0}
		{Turn 64.4304}
		{UseDecal 0}
	}
	{Entity "birch1" 0x13d
		{Position 1678.01 2515.8 8.01715}
		{Turn 18.1878}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "treec2" 0x13e
		{Position 1611.86 2561.2 22.2021}
		{Turn 160.2}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x13f
		{Position 1521.46 2353.38 46.2413}
		{Turn -92.0491}
		{Scale 0.8}
	}
	{Entity "crate2" 0x140
		{Position 845.502 2365.3 0}
		{Turn -124.195}
	}
	{Entity "defence2_08" 0x143
		{Position 139.654 1897.28 30.272}
		{Turn 4.19367}
	}
	{Entity "defence2_08" 0x144
		{Position 246.594 1994.21 32.7595}
		{Turn -2.77871}
	}
	{Entity "defence2_08" 0x145
		{Position 302.197 1997.72 31.4038}
		{Turn 9.41716}
	}
	{Entity "cane2" 0x146
		{Position 2397.94 1538.99 -0.919801}
		{Turn -134.441}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x147
		{Position 2321.87 1492.07 0}
		{Turn 111.32}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x148
		{Position 2348.96 1530.71 -1.07095}
		{Turn 64.8564}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x149
		{Position 2435.95 1509.14 0}
		{Turn 71.1556}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x14a
		{Position 2393.83 1490.94 0}
		{Turn 105.654}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x14b
		{Position 2401.65 2092.29 -1.77106}
		{Turn -112.007}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x14c
		{Position 2489.77 1898.26 -2.82599}
		{Turn 65.9856}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x14e
		{Position 2516.65 1775.64 -12.564}
		{Turn 22.9082}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x14f
		{Position 2416.19 2046.3 -3.61896}
		{Turn 128.089}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x151
		{Position 2490.02 2096.85 -8.63146}
		{Turn 51.0752}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x152
		{Position 2620.76 1767.11 -13.7109}
		{Turn -46.4641}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x153
		{Position 2569.04 1693.91 -3}
		{Turn -43.0774}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x154
		{Position 2567.4 1739.77 -6.95991}
		{Turn -5.66602}
		{TexMod "v2"}
	}
	{Entity "ash_tree_bush1" 0x155
		{Position 2576.1 1456.96 -1}
		{Turn -79.3257}
	}
	{Entity "plantree1" 0x156
		{Position 2371.55 1467.96 0}
		{Turn -150.093}
		{TexMod "v3"}
	}
	{Entity "plantree2" 0x157
		{Position 1799.31 1094.07 41.2961}
		{Turn -16.3352}
		{Scale 0.7}
	}
	{Entity "pla01" 0x158
		{Position 2433.51 609.143 33}
		{Turn 10.2003}
	}
	{Entity "pla01" 0x159
		{Position 2457.78 794.672 15.4802}
	}
	{Entity "bush10b" 0x15c
		{Position 823.671 1499.57 2.02725}
		{Turn -47.6389}
	}
	{Entity "water_lily" 0x160
		{Position 422.656 1257.1 0}
	}
	{Entity "pla02b" 0x161
		{Position 463.131 1205.56 38.3739}
	}
	{Entity "pla02" 0x162
		{Position 529.98 1220.34 23.0061}
	}
	{Entity "bush9b" 0x163
		{Position 524.962 1186.08 23.5115}
	}
	{Entity "bay_bush" 0x164
		{Position 585.878 1579.6 5.11658}
	}
	{Entity "bay_bush" 0x165
		{Position 1263.08 819.579 2.26581}
	}
	{Entity "bush10a" 0x166
		{Position 1326.52 978.487 11.3039}
	}
	{Entity "bush9b" 0x167
		{Position 1447.11 1068.19 33.892}
		{Turn 18.9722}
	}
	{Entity "bush9b" 0x168
		{Position 1410.43 1169.97 14.0949}
	}
	{Entity "ash_tree_bush1" 0x16a
		{Position 398.897 -445.199 27.9072}
		{Turn 113.693}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x16b
		{Position 840.502 -170.53 30.855}
		{Turn -163.431}
	}
	{Entity "ash_tree4" 0x16c
		{Position 443.834 -593.436 8.52463}
		{Turn 93.066}
		{TexMod "v1"}
	}
	{Entity "oak3" 0x16d
		{Position 268.975 -644.263 35.4263}
		{Turn 22.7978}
		{Scale 1.6}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "road_clay3" 0x16e
		{Position 1351.25 -897.364 0}
		{Turn -48.9921}
		{UseDecal 0}
	}
	{Entity "path_clay2a" 0x16f
		{Position 653.956 -108.222 36}
		{Turn -2.32092}
	}
	{Entity "path_clay2" 0x170
		{Position 594.355 -375.594 36}
		{Turn 142.168}
	}
	{Entity "birch1" 0x171
		{Position 2190.16 -606.469 6.34745}
		{Turn 119.437}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x172
		{Position 3011.55 -109.633 24.1126}
		{Turn 12.1738}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x173
		{Position 2455.07 -584.164 1}
		{Turn 119.437}
		{TexMod "v2"}
	}
	{Entity "triangle_tree1" 0x174
		{Position 2238.17 -567.721 6.22784}
		{Turn 119.437}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x176
		{Position 2658.63 -302.217 20.8086}
		{Turn 174.563}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x178
		{Position 2697.36 -249.279 14.1919}
		{Turn 178.63}
	}
	{Entity "plantree1" 0x179
		{Position 2619.53 -245.693 25.6634}
		{Turn -120.569}
		{TexMod "v3"}
	}
	{Entity "triangle_tree1" 0x17a
		{Position 3585.7 -1107.58 45.1881}
		{Turn 173.253}
		{TexMod "v2"}
	}
	{Entity "triangle_tree1" 0x17b
		{Position 2698.64 -480.488 21.7279}
		{Turn 143.914}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x17c
		{Position 2458.26 -142.806 9.14111}
		{Turn 150.485}
		{TexMod "v2"}
		{Scale 1.1}
	}
	{Entity "triangle_tree1" 0x17d
		{Position 2509.37 -199.107 25.6954}
		{Turn 48.5092}
		{TexMod "v2"}
		{Scale 1.4}
	}
	{Entity "ash_tree_bush1" 0x17e
		{Position 2661.46 147.318 6.25272}
		{Turn -135.534}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x17f
		{Position 2645.92 211.046 6.59195}
		{Turn -131.467}
	}
	{Entity "ash_tree_bush1" 0x180
		{Position 2629.44 92.1452 0.202454}
		{Turn 83.0061}
		{Scale 0.8}
	}
	{Entity "plantree1" 0x181
		{Position 2403.62 -100.333 5.70474}
		{Turn -88.0797}
		{Scale 0.9}
	}
	{Entity "road_clay3" 0x185
		{Position 1657.89 -1258.07 0}
		{Turn 124.798}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x186
		{Position 1872.48 -1607.14 0}
		{Turn -50.4786}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x187
		{Position 2117.84 -1942.99 0}
		{Turn 116.657}
		{UseDecal 0}
	}
	{Entity "bush10b" 0x188
		{Position 810.486 -571.349 14.8651}
	}
	{Entity "pla02d" 0x189
		{Position 983.584 -724.053 47.0983}
	}
	{Entity "birch2" 0x18a
		{Position -268.458 -642.025 21.5949}
		{Turn 1.5419}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "path_clay2" 0x18c
		{Position 369.839 -529.992 31.0484}
		{Turn 97.7821}
	}
	{Entity "ash_tree_bush1" 0x18d
		{Position 826.056 -833.083 0.186724}
		{Turn -23.8415}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "path_clay2a" 0x18e
		{Position 139.203 -699.077 36}
		{Turn -3.27292}
	}
	{Entity "path_clay2" 0x18f
		{Position 159.327 -954.217 16.4891}
		{Turn 178.397}
	}
	{Entity "path_clay2" 0x190
		{Position 142.722 -1249.67 1.29616}
		{Turn 168.372}
	}
	{Entity "path_clay2" 0x191
		{Position 142.782 -1817.69 27}
		{Turn 179.069}
	}
	{Entity "path_clay2" 0x192
		{Position 110.206 -1559.82 1.02055}
		{Turn -0.65123}
	}
	{Entity "plantree1" 0x193
		{Position 657.603 -914.692 -0.239746}
		{Turn 58.8592}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x195
		{Position 580.073 -877.822 -12.2162}
		{Turn -163.431}
	}
	{Entity "ash_tree_bush1" 0x196
		{Position 219.43 -1049.59 17.057}
		{Turn 164.545}
		{TexMod "v3"}
	}
	{Entity "ash_tree_bush1" 0x197
		{Position 597.958 -999.477 0}
		{Turn 113.465}
		{TexMod "spring"}
	}
	{Entity "plantree1" 0x198
		{Position 2357.62 -1074.85 0}
	}
	{Entity "ash_tree_bush1" 0x199
		{Position 2524.26 -1173.46 31.4759}
		{Turn 24.5136}
	}
	{Entity "ash_tree4" 0x19a
		{Position 2548.77 -818.797 4.75113}
		{Turn 144.41}
		{TexMod "v1"}
	}
	{Entity "triangle_tree1" 0x19b
		{Position 2560.84 -1227.94 55.4834}
		{Turn -11.1107}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla01b" 0x19c
		{Position 2343.1 -993.707 0}
		{Turn 33.6371}
	}
	{Entity "pla01b" 0x19d
		{Position 2468.96 -1338.54 60.604}
	}
	{Entity "plantree2" 0x19e
		{Position 2291.52 -1031.78 -1.54513}
		{Turn -11.5834}
		{Scale 0.7}
	}
	{Entity "birch1" 0x19f
		{Position 2096.81 -764.813 17.2849}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x1a0
		{Position 2031.7 -1381.67 0}
		{Turn -6.0684}
	}
	{Entity "triangle_tree1" 0x1a1
		{Position 2285.2 -1098.9 -0.960083}
		{Turn -73.2573}
		{TexMod "v2"}
	}
	{Entity "birch2" 0x1a2
		{Position 2387.64 -1541.04 0}
		{Turn -179.219}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla02d" 0x1a3
		{Position -107.268 -922.964 28.7036}
		{Turn -40.9372}
	}
	{Entity "ash_tree_bush1" 0x1a4
		{Position -542.313 568.974 43.6423}
		{Turn 116.486}
		{TexMod "v1"}
		{Scale 1.2}
	}
	{Entity "oak1osen" 0x1a5
		{Position -73.5437 -1348.39 4.7088}
		{Turn -1.30177}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x1a6
		{Position -19.967 -1340.47 1}
		{Turn -139.128}
		{TexMod "spring"}
	}
	{Entity "plantree2" 0x1a7
		{Position -366.327 -410.411 35}
	}
	{Entity "plantree1" 0x1a8
		{Position -388.986 -1156.88 25.2803}
		{Turn 58.8592}
		{TexMod "v3"}
		{Scale 1.1}
	}
	{Entity "plantree3" 0x1a9
		{Position 5.98637 -434.959 21.6056}
		{Turn -113.443}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white2a" 0x1aa
		{Position -374.868 94.4281 33.4868}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x1ab
		{Position -316.223 -1025.79 11}
		{Turn 20.4472}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x1ac
		{Position -340.097 -358.287 36}
		{Turn -101.809}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x1ad
		{Position -11.2043 -633.232 36}
		{Turn 134.668}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "poplar_white2a" 0x1ae
		{Position -22.2719 -698.746 34.8013}
		{Turn -104.045}
		{Scale 0.7}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x1af
		{Position 752.695 -1334.56 26.5097}
		{Turn -23.8415}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x1b0
		{Position 201.257 -978.522 14.9814}
		{Turn -23.8415}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush2" 0x1b1
		{Position 338.252 -1650.18 3.01804}
		{Turn 105.282}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0x1b2
		{Position 2646.25 -880.069 4.76138}
		{Turn 164.545}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush1" 0x1b3
		{Position 3372.8 -405.542 45.1601}
		{Turn 60.4008}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x1b4
		{Position 2641.31 -613.746 18.8054}
		{Turn 175.568}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "path_clay2a" 0x1b5
		{Position 2784.67 -40.2953 8.01576}
		{Turn 108.245}
	}
	{Entity "ash_tree_bush1" 0x1b6
		{Position 1775.94 -694.442 78.2946}
		{Turn 113.465}
		{TexMod "spring"}
	}
	{Entity "oak1osen" 0x1b7
		{Position 1857.84 -1061.09 -5.59149}
		{Turn 175.568}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "defence2_08" 0x1b8
		{Position 1644.01 -617.048 82.7135}
		{Turn -179.129}
	}
	{Entity "road_clay3" 0x1ba
		{Position 1070.42 -536.432 14.3148}
		{Turn 139.496}
	}
	{Entity "road_clay3" 0x1bb
		{Position 349.77 -239.259 35}
		{Turn 177.82}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x1bc
		{Position -61.6542 -221.132 35}
		{Turn -4.83473}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x1bd
		{Position -474.243 -169.281 35}
		{Turn 179.471}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x1be
		{Position 741.695 -325.768 35}
		{Turn 160.544}
	}
	{Entity "wires11" 0x1bf
		{Position -809.222 1260.61 15.6054}
		{Turn -0.46294}
	}
	{Entity "pla01b" 0x1c0
		{Position 2609.06 -694.498 21.8479}
	}
	{Entity "pla01" 0x1c1
		{Position 1877.26 866.5 36.198}
	}
	{Entity "birch1" 0x1c2
		{Position 2268.62 -209.794 25.8208}
		{Turn 119.437}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch1" 0x1c3
		{Position 2654.37 544.124 15.8247}
		{Turn 176.932}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla01b" 0x1c4
		{Position 2338.2 -1223.7 -19.9463}
		{Turn 49.0837}
	}
	{Entity "pla01b" 0x1c5
		{Position 2545.49 638.754 27}
		{Turn 49.0837}
		{Scale 0.8}
	}
	{Entity "poplar_white2a" 0x1c6
		{Position 2188.98 1108.29 -6.5733}
		{Turn 48.0085}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ground_twigs3" 0x1c7
		{Position 2035.35 892.384 2.70337}
		{Turn 109.436}
	}
	{Entity "bush10b" 0x1c8
		{Position 1653.91 730.947 34.1523}
		{Turn 3.6312}
	}
	{Entity "pla02b" 0x1c9
		{Position 1776.97 661.82 30.697}
	}
	{Entity "pla02b" 0x1cb
		{Position 2191 893.273 -0.19989}
	}
	{Entity "pla02b" 0x1cc
		{Position 2001.69 592.487 33.5824}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla02b" 0x1cd
		{Position 2448.63 1529.82 0}
		{Turn 17.538}
		{TexMod "v2"}
	}
	{Entity "pla02b" 0x1ce
		{Position 2158.17 1356 0}
	}
	{Entity "birch4a" 0x1cf
		{Position 2492.22 331.408 1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0x1d0
		{Position 2050.7 868.418 1.08826}
		{Turn 76.418}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white2b" 0x1d1
		{Position 2136.13 1054.4 0}
		{Turn -145.474}
		{TexMod "v1"}
		{Scale 0.6}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x1d2
		{Position 2156.89 1139 -7.58893}
		{Turn -64.4039}
		{Scale 0.6}
	}
	{Entity "fir76" 0x1d3
		{Position 2245.72 287.571 0}
		{Turn -64.4039}
		{Scale 0.7}
	}
	{Entity "triangle_tree1" 0x1d5
		{Position 2518.49 1538.29 0}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "treec2" 0x1d6
		{Position 2516.3 1617.23 0}
		{Turn 75.0427}
	}
	{Entity "plantree2" 0x1d7
		{Position 2509.65 1677.84 -2}
		{Turn -39.59}
		{TexMod "v3"}
	}
	{Entity "plantree2" 0x1d8
		{Position 3187.68 1082.05 37.973}
		{Turn -130.723}
		{TexMod "v3"}
		{Scale 1.3}
	}
	{Entity "triangle_tree1" 0x1d9
		{Position 2624.76 1259.78 0}
		{Turn 82.6936}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "fir76" 0x1da
		{Position 3193.87 1146.87 38.9261}
		{Turn -155.537}
		{Scale 1.3}
	}
	{Entity "fir76" 0x1db
		{Position 2565.6 1190.89 0}
		{Turn 11.5213}
		{Scale 0.7}
	}
	{Entity "fir76" 0x1dc
		{Position 2506.94 1120.15 0}
		{Turn -64.4039}
		{Scale 0.9}
	}
	{Entity "fir76" 0x1de
		{Position 2159.7 835.362 0}
		{Turn -39.6751}
		{Scale 0.5}
	}
	{Entity "fir76" 0x1e0
		{Position 2355.01 84.1095 0}
		{Turn -65.3872}
		{Scale 0.7}
	}
	{Entity "fir76" 0x1e1
		{Position 2393.12 117.776 0}
		{Turn -65.3872}
		{Scale 0.9}
	}
	{Entity "fir76" 0x1e2
		{Position 2548.88 -121.12 3.44815}
		{Turn -64.4039}
		{Scale 0.6}
	}
	{Entity "triangle_tree1" 0x1e3
		{Position 2758.45 820.318 5.87674}
		{Turn -64.1462}
		{TexMod "v1"}
		{Scale 1.4}
	}
	{Entity "bush9b" 0x1e4
		{Position 1915.37 479.274 37.463}
		{Turn 18.9722}
	}
	{Entity "defence2" 0xc0
		{Position 1298.49 643.611 40.9168}
		{Turn 153.229}
	}
	{Entity "defence2" 0x4f
		{Position 1231.01 657.231 36.5538}
		{Turn 168.365}
	}
	{Entity "defence2_08" 0x63
		{Position 1063.43 646.797 39.8512}
		{Turn 176.515}
	}
	{Entity "defence2_08" 0x27b
		{Position 832.453 827.374 25.1636}
		{Turn 135.294}
	}
	{Entity "defence2_08" 0x279
		{Position 873.198 778.419 23.8924}
		{Turn 128.108}
	}
	{Entity "defence2_08" 0x276
		{Position 917.093 732.542 27.529}
		{Turn 132.811}
	}
	{Entity "defence2_08" 0x277
		{Position 965.669 679.17 39.0794}
		{Turn 127.831}
	}
	{Entity "defence2_08" 0x278
		{Position 385.782 952.919 48.3776}
		{Turn -159.482}
	}
	{Entity "defence2_08" 0x27a
		{Position 354.469 897.005 44.9541}
		{Turn -87.8606}
	}
	{Entity "defence2_08" 0x44
		{Position -242.856 1067.67 29.1525}
		{Turn 137.002}
	}
	{Entity "defence2_08" 0x21f
		{Position -175.519 1015.37 28.8343}
		{Turn 136.565}
	}
	{Entity "defence2_08" 0x221
		{Position -127.903 965.322 26.0811}
		{Turn 130.323}
	}
	{Entity "defence2_08" 0x220
		{Position -86.6842 918.121 29.241}
		{Turn 128.583}
	}
	{Entity "defence2_08" 0x222
		{Position -363.844 1128.4 45.0958}
		{Turn -173.805}
	}
	{Entity "defence2_08" 0x27c
		{Position -433.929 1126.34 41.7321}
		{Turn 179.683}
	}
	{Entity "defence2_08" 0x27d
		{Position -500.091 1126.38 42.7331}
		{Turn -179.639}
	}
	{Entity "defence2_08" 0x27e
		{Position 351.754 823.551 43.0014}
		{Turn -95.6049}
	}
	{Entity "wires11" 0x27f
		{Position 1828.54 -93.2553 0.721989}
		{Turn -97.7195}
	}
	{Entity "defence1_08" 0x280
		{Position 1707.29 -641.857 77.6929}
		{Turn 131.106}
	}
	{Entity "pla01" 0x1b9
		{Position 15.6244 -809.43 25}
		{Turn -51.1279}
	}
	{Entity "pla01" 0x282
		{Position 757.603 -635.237 0.122342}
		{Turn -51.1279}
	}
	{Entity "path_clay2" 0x281
		{Position 667.929 -524.276 -0.282928}
		{Turn 21.9874}
	}
	{Entity "defence2_08" 0x284
		{Position 72.5775 1888.5 29.2497}
		{Turn 5.29519}
	}
	{Entity "defence2_08" 0x285
		{Position 5.07129 1894.07 32.6791}
		{Turn -6.36764}
	}
	{Entity "defence2_08" 0x286
		{Position -66.6072 1891.31 32.7381}
		{Turn 5.29519}
	}
	{Entity "defence2_08" 0x287
		{Position -140.732 1889.79 29.968}
		{Turn 5.29519}
	}
	{Entity "defence2_08" 0x288
		{Position -240.059 1893.19 29.0351}
		{Turn -5.58923}
	}
	{Entity "defence2_08" 0x289
		{Position -299.212 1893.72 22.1282}
		{Turn -6.12679}
	}
	{Entity "defence2_08" 0x28a
		{Position -358.787 1910.9 16}
		{Turn -34.2873}
	}
	{Entity "defence2_08" 0x28b
		{Position -415.592 1950.23 22.5363}
		{Turn -36.1986}
	}
	{Entity "defence2_08" 0x28c
		{Position -469.562 1980.76 20.924}
		{Turn -24.8129}
	}
	{Entity "defence2_08" 0x28d
		{Position -526.914 1994.01 19.8944}
		{Turn 0.405792}
	}
	{Entity "defence2_08" 0x28e
		{Position 200.487 1968.46 27.8459}
		{Turn 43.6111}
	}
	{Entity "path_clay2" 0x28f
		{Position 675.679 516.724 5.38182}
		{Turn -52.2905}
	}
	{Entity "crate3" 0x290
		{Position 514.484 658.804 -0.880371}
	}
	{Entity "pla02" 0x294
		{Position 927.407 1721.86 -0.926605}
		{Turn 72.4747}
		{TexMod "v2"}
		{Scale 1.2}
	}
	{Entity "pla02" 0x297
		{Position 2543.7 -401.293 10.612}
		{Turn -30.8994}
		{Scale 1.2}
	}
	{Entity "pla02" 0x298
		{Position 2244.02 349.275 1}
		{Turn 72.4747}
		{TexMod "v2"}
		{Scale 1.2}
	}
	{Entity "pla02" 0x299
		{Position 2351.74 128.993 0}
		{Turn 72.4747}
		{Scale 1.2}
	}
	{Entity "pla02" 0x29a
		{Position 2154.12 -157.4 4.41196}
		{Turn 123.143}
		{TexMod "v1"}
		{Scale 1.2}
	}
	{Entity "wires11" 0x29b
		{Position 1873.46 -378.368 2.83685}
		{Turn -60.8163}
	}
	{Entity "wires1" 0x29c
		{Position 1828.05 -233.827 0}
		{Turn -81.0682}
	}
	{Entity "wires1" 0x29d
		{Position 1939.5 -485.894 7.60999}
		{Turn -58.989}
	}
	{Entity "wires1" 0x29e
		{Position 1987.94 -639.022 25.2166}
		{Turn -81.5311}
	}
	{Entity "wires1" 0x29f
		{Position 2040.1 -798.742 28.9714}
		{Turn -59.6053}
	}
	{Entity "ash_tree4" 0x2a0
		{Position 2082.47 -1436.52 0}
		{Turn 144.41}
		{TexMod "v1"}
	}
	{Entity "birch1" 0x2a1
		{Position 1794.57 -1113.38 -4.15448}
		{Turn -5.61722}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "wires11" 0x2a2
		{Position 2278.98 -1236.7 3.68005}
		{Turn -67.422}
	}
	{Entity "wires11" 0x2a3
		{Position 2146.1 -941.327 -4.66368}
		{Turn -60.8163}
	}
	{Entity "wires11" 0x2a4
		{Position 2381.9 -1225.37 -13.8652}
		{Turn -24.8371}
	}
	{Entity "ash_tree_bush2" 0x1e5
		{Position 695.646 -1492.31 51.5645}
		{Turn 105.282}
	}
	{Entity "defence2_08" 0x6e
		{Position 1469.02 1882.12 30.941}
		{Turn 0.814273}
	}
	{Entity "defence1" 0x1e6
		{Position 1363.2 1843.45 10.32}
		{Turn 12.9769}
	}
	{Entity "birch2" 0x14
		{Position 51.4122 -382.88 15.3833}
		{Turn 1.5419}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla01b" 0x7a
		{Position 2213.63 -19.1685 0}
	}
	{Entity "bush9b" 0x10a
		{Position 2273.68 23.7276 0}
	}
	{Entity "ash_tree_bush1" 0x169
		{Position 798.142 -852.9 1}
		{Turn 113.465}
		{TexMod "spring"}
	}
	{Entity "plantree3" 0x177
		{Position 1483.58 -736.669 42.1923}
		{Turn 80.6637}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x1e7
		{Position 920.696 -1007.53 31.3165}
		{Turn -5.45307}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x1e8
		{Position 1186.48 -1046.8 -38.992}
		{Turn -86.2944}
		{TexMod "v2"}
		{Scale 1.1}
	}
	{Entity "birch1" 0x1e9
		{Position 1277.33 -1147.42 -6.25797}
		{Turn 174.521}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x1ea
		{Position 1303.15 -1236.99 0}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "plantree1" 0x1ec
		{Position 1252.02 -948.581 -5.76938}
	}
	{Entity "ash_tree_bush1" 0x1ed
		{Position 818.397 -1036.61 20.8565}
		{Turn 24.5136}
	}
	{Entity "triangle_tree1" 0x1ee
		{Position 1455.98 -1236.48 0}
		{Turn -11.1107}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla01b" 0x1f0
		{Position 1439.42 -1754.01 0}
	}
	{Entity "plantree2" 0x1f1
		{Position 972.999 -1257.9 4.81369}
		{Turn -11.5834}
		{Scale 0.7}
	}
	{Entity "triangle_tree1" 0x1f2
		{Position 1112.63 -1572.91 -15.3414}
		{Turn -73.2573}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "pla01b" 0x1f3
		{Position 1393.88 -1371.33 0}
		{Turn 49.0837}
	}
	{Entity "birch2" 0x1f4
		{Position 1541.33 -1556.47 0}
		{Turn 14.8823}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x1f5
		{Position 1380.25 -1851.3 -3.13328}
		{Turn 119.437}
		{TexMod "v2"}
	}
	{Entity "triangle_tree1" 0x1f7
		{Position 1450.48 -1483.42 0}
		{Turn -92.0389}
		{TexMod "v2"}
	}
	{Entity "triangle_tree1" 0x1f8
		{Position 1329.97 -1463.1 0}
		{Turn -72.7269}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x1f9
		{Position 1218.96 -1536.54 -5.03784}
		{Turn 113.465}
		{TexMod "spring"}
	}
	{Entity "birch1" 0x1fa
		{Position 1198.82 -884.227 -0.422729}
		{Turn 119.437}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla02" 0x1fb
		{Position 1318.08 -1458.32 0}
		{Turn 72.4747}
		{TexMod "v1"}
		{Scale 1.2}
	}
	{Entity "birch2" 0x1fc
		{Position 1246.09 -1832.12 -0.294953}
		{Turn 65.7353}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "treec2" 0x1fe
		{Position 1446.38 -1633.87 0}
		{Turn -160.953}
		{TexMod "v1"}
	}
	{Entity "triangle_tree1" 0x1ff
		{Position 1181.94 -1606.1 -0.314339}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "fir76" 0x200
		{Position 768 -1808.6 97.7201}
		{Turn -64.4039}
		{TexMod "v1"}
		{Scale 0.7}
	}
	{Entity "plantree2" 0x201
		{Position 1646.94 -1781.77 0}
		{Turn -39.59}
		{TexMod "v3"}
	}
	{Entity "triangle_tree1" 0x202
		{Position 1232.14 -1888.49 -13.2701}
		{Turn 82.6936}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "fir76" 0x203
		{Position 1295 -1347.07 0}
		{Turn -64.4039}
		{Scale 0.8}
	}
	{Entity "fir76" 0x204
		{Position 1123.65 -1782.93 -21.4912}
		{Turn -44.423}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
	}
	{Entity "fir76" 0x205
		{Position 801.617 -1791.75 81.3949}
		{Turn -64.4039}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "birch1" 0x207
		{Position 1694.65 -1509.57 0}
		{Turn 174.521}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x209
		{Position 888.684 -1129.91 0.130474}
	}
	{Entity "plantree2" 0x20a
		{Position 1088.74 -1004.43 -27.9917}
		{Turn -39.59}
		{TexMod "v3"}
	}
	{Entity "road_clay3" 0x206
		{Position -901.165 -220.756 40}
		{Turn 5.87117}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x20c
		{Position 1521.34 2954.8 0}
		{Turn -60.2733}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x20d
		{Position 1403.81 3329.46 0}
		{Turn -82.0177}
		{UseDecal 0}
	}
	{Entity "road_clay3" 0x20e
		{Position 1383.58 3750.69 0}
		{Turn 96.9105}
	}
	{Entity "water5c2" 0x210
		{Position 2788.41 1973.77 0}
		{Turn -68.5548}
	}
	{Entity "cane2" 0x211
		{Position 2910.97 1685.01 -7}
		{Turn -134.802}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x212
		{Position 2906.56 1636.98 -0.395874}
		{Turn 105.294}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x213
		{Position 2994.2 1654.97 -1.58002}
		{Turn 28.2805}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x214
		{Position 3132.06 1610.01 0}
		{Turn -17.6875}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x215
		{Position 3176.83 1627.98 -0.544958}
		{Turn -137.591}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x216
		{Position 3408.46 2080.66 -5.22003}
		{Turn -70.9325}
		{TexMod "v2"}
	}
	{Entity "birch1" 0x217
		{Position 3209 2290.66 19.166}
		{Turn 62.5997}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x218
		{Position 3174.56 2346.49 33.842}
		{Turn 56.5313}
		{Scale 0.8}
	}
	{Entity "cane2" 0x219
		{Position 3342.95 1990.27 -3}
		{Turn 173.92}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x21a
		{Position 3416.01 2047.92 -3.39905}
		{Turn 105.958}
		{TexMod "v2"}
	}
	{Entity "path_clay2a" 0x21b
		{Position 3032.3 27.2607 8.83303}
		{Turn -89.7249}
	}
	{Entity "triangle_tree1" 0x229
		{Position 3168.31 374.708 31.9105}
		{Turn 143.602}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "fir76" 0x22a
		{Position 3021.54 81.109 4.88913}
		{Turn 99.3994}
		{Scale 0.7}
	}
	{Entity "birch1" 0x22b
		{Position 3122.49 399.255 34.602}
		{Turn -36.4237}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x22c
		{Position 2935.72 251.792 26.8888}
		{Turn 163.803}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x22d
		{Position 2882.39 207.58 24.2801}
		{Turn 99.6571}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x22e
		{Position 2837.82 533.72 14.41}
		{Turn -126.801}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x22f
		{Position 2988.38 670.007 37.5126}
		{Turn -122.735}
	}
	{Entity "plantree1" 0x230
		{Position 2796.75 433.418 19.4692}
		{Turn -61.9335}
		{TexMod "v3"}
	}
	{Entity "ash_tree_bush1" 0x231
		{Position 3414.94 694.93 -2.98792}
		{Turn 174.563}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x232
		{Position 3286.12 820.301 21.746}
		{Turn 141.237}
	}
	{Entity "plantree1" 0x233
		{Position 3226.46 870.415 25.652}
		{Turn -157.962}
		{TexMod "v3"}
	}
	{Entity "ash_tree_bush1" 0x234
		{Position 2890.79 -526.101 27.0932}
		{Turn -132.315}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x235
		{Position 2937.89 -573.037 16.1824}
		{Turn -128.248}
	}
	{Entity "plantree1" 0x236
		{Position 3095.68 -742.15 63.9823}
		{Turn -67.4474}
		{TexMod "v3"}
	}
	{Entity "ash_tree_bush1" 0x237
		{Position 3197.7 -214.968 51.0712}
		{Turn -135.7}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x238
		{Position 3094.35 -464.324 32.0025}
		{Turn -131.633}
		{Scale 1.2}
	}
	{Entity "plantree1" 0x239
		{Position 3250.87 -256.912 41.5173}
		{Turn -70.8324}
		{TexMod "v3"}
	}
	{Entity "triangle_tree1" 0x23a
		{Position 3062.58 -295.024 67.769}
		{Turn 119.437}
		{TexMod "v2"}
	}
	{Entity "path_clay2" 0x23c
		{Position 298.93 -2368.41 27}
		{Turn -156.661}
	}
	{Entity "path_clay2" 0x23d
		{Position 181.088 -2140.71 27}
		{Turn 16.2034}
	}
	{Entity "defence2_08" 0x240
		{Position -601.8 1989.39 19.9969}
		{Turn 5.29519}
	}
	{Entity "defence2_08" 0x241
		{Position -675.925 1987.87 24.361}
		{Turn 5.29519}
	}
	{Entity "defence2_08" 0x242
		{Position -744.421 1987.88 22.1093}
		{Turn 1.22442}
	}
	{Entity "defence2_08" 0x243
		{Position -803.219 1981.39 20.5104}
		{Turn 0.686865}
	}
	{Entity "defence2_08" 0x244
		{Position -874.843 1982.57 24.257}
		{Turn 3.04384}
	}
	{Entity "defence2_08" 0x245
		{Position -948.971 1983.96 18.4581}
		{Turn -3.08709}
	}
	{Entity "defence2_08" 0x246
		{Position -1017.41 1986.66 20.259}
		{Turn -1.02693}
	}
	{Entity "defence2_08" 0x247
		{Position -1076.42 1982.49 15.642}
		{Turn -1.56448}
	}
	{Entity "defence2_08" 0x248
		{Position -1137.97 1985.46 22}
		{Turn 9.61737}
	}
	{Entity "defence2_08" 0x249
		{Position -1207.29 1962.19 18.5419}
		{Turn 27.3045}
	}
	{Entity "defence2_08" 0x24a
		{Position -1268.43 1922.64 10.786}
		{Turn 40.5799}
	}
	{Entity "defence2_08" 0x24b
		{Position -1309.78 1880.33 27.1201}
		{Turn 40.0423}
	}
	{Entity "defence2_08" 0x24c
		{Position -1372.94 1857.58 26.6933}
		{Turn 5.29519}
	}
	{Entity "defence2_08" 0x24d
		{Position -1442.14 1847.1 30.808}
		{Turn 5.29519}
	}
	{Entity "defence2_08" 0x24e
		{Position -1513.27 1841.59 42.6541}
		{Turn 1.22442}
	}
	{Entity "defence2_08" 0x24f
		{Position -1582.47 1840.02 46.7554}
		{Turn 0.686865}
	}
	{Entity "defence2_08" 0x250
		{Position -762.285 1137.65 61.2285}
		{Turn 179.636}
	}
	{Entity "defence2_08" 0x251
		{Position -688.371 1131.85 52.8371}
		{Turn 179.636}
	}
	{Entity "defence2_08" 0x252
		{Position -620.21 1125.09 51.4879}
		{Turn 175.565}
	}
	{Entity "defence2_08" 0x253
		{Position -561.059 1125.75 50.151}
		{Turn 175.028}
	}
	{Entity "defence2_08" 0x254
		{Position -836.971 1141.34 63}
		{Turn -5.39709}
	}
	{Entity "defence2_08" 0x255
		{Position -910.09 1153.6 59.009}
		{Turn -5.39709}
	}
	{Entity "defence2_08" 0x256
		{Position -977.395 1166.32 62.8354}
		{Turn -9.46786}
	}
	{Entity "defence2_08" 0x257
		{Position -1036.38 1170.85 60.5011}
		{Turn -10.0054}
	}
	{Entity "defence2_08" 0x258
		{Position -1109.95 1171.99 62.194}
		{Turn 10.2935}
	}
	{Entity "defence2_08" 0x259
		{Position -1183.66 1164.01 65.634}
		{Turn 10.2935}
	}
	{Entity "defence2_08" 0x25a
		{Position -1251.9 1158.06 60.194}
		{Turn 6.22272}
	}
	{Entity "defence2_08" 0x25b
		{Position -1309.91 1146.47 63.3441}
		{Turn 5.68516}
	}
	{Entity "defence2_08" 0x25c
		{Position -1391.87 1150.68 62.8936}
		{Turn -0.478381}
	}
	{Entity "defence2_08" 0x25d
		{Position -1465.77 1156.62 63.901}
		{Turn -0.478381}
	}
	{Entity "defence2_08" 0x25e
		{Position -1533.92 1163.52 63.0401}
		{Turn -4.54915}
	}
	{Entity "defence2_08" 0x25f
		{Position -1593.07 1162.98 67.307}
		{Turn -5.0867}
	}
	{Entity "ash_tree_bush1" 0x260
		{Position 2226.57 -1808.18 0}
		{Turn 24.5136}
	}
	{Entity "triangle_tree1" 0x261
		{Position 2263.15 -1862.66 0}
		{Turn -11.1107}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla01b" 0x262
		{Position 1882.69 -1436.89 0}
		{Turn 33.6371}
	}
	{Entity "treec2" 0x263
		{Position 387.38 -1374.6 0}
		{Turn -12.3744}
		{Scale 1.3}
	}
	{Entity "fir76" 0x264
		{Position 1746 -1997.28 52.84}
		{Turn 84.1747}
		{Scale 0.8}
	}
	{Entity "birch2" 0x265
		{Position 191.661 -1494.11 3.50884}
		{Turn 1.5419}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x267
		{Position -571.705 -900.964 18.1482}
		{Turn -17.0945}
		{Scale 1.4}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white2a" 0x26a
		{Position -716.475 -79.1919 38.0807}
		{Turn 39.7472}
		{TexMod "v1"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x268
		{Position -891.893 -494.299 40}
		{Turn -101.809}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "bush10b" 0x269
		{Position 771.003 2614.29 13}
		{Turn 72.8681}
	}
	{Entity "ash_tree4" 0x26c
		{Position 930.82 3023.05 0}
		{Turn 63.9736}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "poplar_white2b" 0x26d
		{Position 1584.97 3087.29 0}
		{Turn -103.2}
		{TexMod "v1"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree3" 0x26e
		{Position 988.454 2498.5 0.849976}
		{Turn -10.8747}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x26f
		{Position 1351.68 3085.5 0}
		{Turn 132.588}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "oak2a" 0x270
		{Position 2488.01 2602.81 20.3629}
		{Turn 162.237}
		{TexMod "v1"}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x271
		{Position 1230.81 3153.7 0}
		{Turn -171.918}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x273
		{Position 3050.88 2613.14 46.314}
		{Turn 65.7353}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "treec2" 0x275
		{Position 3003.86 2557.28 41.2799}
		{Turn -160.953}
		{TexMod "v1"}
	}
	{Entity "triangle_tree1" 0x291
		{Position 2034.12 2385.2 1}
		{Turn -7.10319}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "plantree2" 0x292
		{Position 2708.81 2427.19 23.162}
		{Turn -39.59}
		{TexMod "v3"}
		{Scale 1.5}
	}
	{Entity "triangle_tree1" 0x293
		{Position 2410.88 2911.64 71.5654}
		{Turn 99.6734}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "fir76" 0x2a5
		{Position 2880.61 2704.37 43.5672}
		{Turn -64.4039}
		{Scale 0.8}
	}
	{Entity "fir76" 0x2a7
		{Position 2061.28 2341.39 0}
		{Turn -71.5071}
		{Scale 0.9}
	}
	{Entity "plantree1" 0x2a6
		{Position 1881.42 3105.53 1}
	}
	{Entity "ash_tree_bush1" 0x2a8
		{Position 2261.64 3035.8 68.003}
		{Turn 24.5136}
	}
	{Entity "triangle_tree1" 0x2a9
		{Position 2298.22 2981.32 66.0163}
		{Turn -11.1107}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla01b" 0x2aa
		{Position 1866.9 3186.67 0}
		{Turn 33.6371}
	}
	{Entity "pla01b" 0x2ab
		{Position 2206.34 2870.72 25.366}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "plantree2" 0x2ac
		{Position 1815.32 3148.6 0}
		{Turn -11.5834}
		{Scale 0.7}
	}
	{Entity "triangle_tree1" 0x2ad
		{Position 1816.04 3061.6 0}
		{Turn -73.2573}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "pla01b" 0x2ae
		{Position 1862 2956.68 0.199951}
		{Turn 49.0837}
	}
	{Entity "bush10b" 0x274
		{Position 2427.61 2207.81 0}
		{Turn 45.7177}
	}
	{Entity "ash_tree_bush1" 0x2af
		{Position 2522.98 2179.92 -7.59589}
		{Turn 132.588}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "birch1" 0x2b0
		{Position 2989.02 1461.96 25.706}
		{Turn 13.8165}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x2b1
		{Position 3150.29 1254.29 27.5545}
		{Turn -6.0684}
		{Scale 0.8}
	}
	{Entity "cane2" 0x2b5
		{Position 3180.43 1502.16 1.74106}
		{Turn 68.2431}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2b6
		{Position 2838.67 1590.14 11.8408}
		{Turn 119.47}
		{TexMod "v2"}
	}
	{Entity "plantree1" 0x2b7
		{Position 3106.6 1484.75 10.7302}
		{Turn -136.277}
		{TexMod "v3"}
	}
	{Entity "pla02b" 0x2b8
		{Position 3191.47 1519.3 0}
		{TexMod "bare"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x150
		{Position 3232.88 -1726.08 17.392}
		{Turn -125.058}
	}
	{Entity "ash_tree_bush1" 0x2b2
		{Position 3173.54 -1316.96 96.1082}
		{Turn -100.544}
	}
	{Entity "triangle_tree1" 0x2b3
		{Position 3178.81 -1764.17 13.583}
		{Turn -136.168}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x2b4
		{Position 3156.12 -940.871 131.228}
		{Turn 161.685}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "plantree2" 0x2b9
		{Position 3109.33 -1294.23 104.818}
		{Turn -11.5834}
		{Scale 0.7}
	}
	{Entity "ash_tree_bush1" 0x2ba
		{Position 3145.08 -972.755 139.551}
		{Turn 164.545}
		{TexMod "spring"}
	}
	{Entity "triangle_tree1" 0x2bc
		{Position 297.187 -1741.02 26.2813}
		{Turn 131.463}
		{TexMod "v2"}
		{Scale 1.2}
	}
	{Entity "fir76" 0x2bd
		{Position 629.852 -1721.06 41.0451}
		{Turn 142.984}
		{TexMod "v1"}
		{Scale 0.7}
	}
	{Entity "plantree1" 0x2be
		{Position -22.3841 -1687.47 15.7783}
		{Turn 131.463}
	}
	{Entity "plantree1" 0x2bf
		{Position -484.827 -1063.31 -3.33789}
		{Turn 109.329}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x2c0
		{Position -623.016 -1203.57 1.08625}
		{Turn -112.961}
	}
	{Entity "ash_tree_bush1" 0x2c1
		{Position -429.313 -1311.84 25.0687}
		{Turn 163.935}
		{TexMod "spring"}
		{Scale 1.5}
	}
	{Entity "bush10b" 0x2c3
		{Position 3110.72 1114.87 35.072}
		{Turn 3.63119}
	}
	{Entity "ash_tree_bush1" 0x228
		{Position 2400.2 -1459.5 2.19079}
		{Turn 113.465}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x2c4
		{Position 1267.19 2278.91 1.60992}
		{Turn 132.588}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "pla02d" 0x2c5
		{Position 1761.24 3271.02 0}
		{Turn -102.926}
		{TexMod "v2"}
	}
	{Entity "treec" 0x2c6
		{Position 1829.02 3400.7 0}
		{Turn -48.2553}
		{Scale 0.8}
	}
	{Entity "bush10b" 0x2c7
		{Position 1774.46 3398.12 0}
		{Turn -12.061}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x2c8
		{Position -582.092 2663.05 18.6596}
		{Turn -80.5497}
		{TexMod "spring"}
	}
	{Entity "poplar_white2a" 0x2c9
		{Position -633.319 2324.08 0}
		{Turn 100.487}
		{TexMod "v1"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x2ca
		{Position -632.197 2859.97 40}
		{Turn 15.479}
	}
	{Entity "ash_tree4" 0x2cb
		{Position -655.264 2641.08 25.7424}
		{Turn 25.6876}
	}
	{Entity "plantree3" 0x2cd
		{Position -4.75428 2667.1 24.71}
		{Turn 132.515}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x2ce
		{Position -33.6142 2694.99 29.499}
		{Turn 45.0222}
		{Scale 0.8}
	}
	{Entity "oak2a" 0x2cf
		{Position 331.38 2368.4 0}
		{Turn -118.302}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x2d0
		{Position 29.3917 2818.66 23}
		{Turn 100.516}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x2d1
		{Position 254.735 3019.53 21.9283}
		{Turn 123.583}
		{Scale 1.6}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree4" 0x18
		{Position -366.579 447.349 32.9231}
		{Turn 82.3958}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush1" 0x19
		{Position -611.162 619.909 40}
		{Turn 80.0898}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x1a
		{Position 2109.57 3382.25 23.9903}
		{Turn 96.2771}
	}
	{Entity "ash_tree_bush1" 0x21
		{Position 2805.84 2889.33 38.067}
		{Turn 24.5136}
	}
	{Entity "triangle_tree1" 0x33
		{Position 2842.42 2834.85 39.8827}
		{Turn -11.1107}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla01b" 0x72
		{Position 2750.54 2724.25 47}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "triangle_tree1" 0xc4
		{Position 1055.41 3194.79 0}
		{Turn 144.458}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "birch1" 0xc5
		{Position 1961.38 2615.98 22.5036}
		{Turn 35.0294}
		{Scale 1.4}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla01b" 0x14d
		{Position 596.17 2944.13 27.383}
		{Turn -84.4076}
	}
	{Entity "birch1" 0x15d
		{Position 671.229 3219.24 42.7157}
		{Turn 35.0294}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x15e
		{Position 716.27 3202.85 31.316}
		{Turn 35.0294}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "birch1" 0x283
		{Position 572.397 2966.22 21.8903}
		{Turn -84.4076}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x121
		{Position 1102.57 3100.72 0}
		{Turn 35.0294}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "cane2" 0x26b
		{Position 3075.03 1810.08 -4.50299}
		{Turn -99.8756}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x295
		{Position 3216.93 1710.1 -3.69296}
		{Turn 104.487}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x296
		{Position 3415.85 1561.92 0}
		{Turn 62.7017}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x2d3
		{Position 3120.02 1778.64 -7.00169}
		{Turn 109.761}
		{TexMod "v2"}
	}
	{Entity "treec" 0x12d
		{Position 1209.37 3775.09 0}
		{Turn -130.669}
	}
	{Entity "treec" 0x2d4
		{Position 1195.64 3705.72 0}
		{Turn -66.0815}
		{Scale 0.8}
	}
	{Entity "treec" 0x2d5
		{Position -489.601 1895.32 6.10371}
		{Turn 98.9743}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x2d7
		{Position -616.657 3124.22 33}
		{Turn -170.534}
		{Scale 0.8}
	}
	{Entity "oak3" 0x2d8
		{Position -739.831 3060.25 22.0169}
		{Turn -115.04}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "poplar_white2a" 0x2d9
		{Position 352.841 3704.76 6.10076}
		{Turn -29.8696}
		{TexMod "v1"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "plantree1" 0x2da
		{Position -51.8519 3209.87 0.814774}
		{Turn -29.6787}
	}
	{Entity "triangle_tree1" 0x2dc
		{Position 212.046 3304.64 26.6685}
		{Turn -179.465}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "triangle_tree1" 0x2dd
		{Position 305.557 3256.38 26.4658}
		{Turn 71.1066}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x2d6
		{Position -437.442 3114.55 22.1992}
		{Turn -179.465}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "plantree1" 0x2db
		{Position 2811.43 -1691.27 7.28595}
		{Turn -166.082}
	}
	{Entity "ash_tree_bush1" 0x2de
		{Position 2625.96 -1635.64 0}
		{Turn -141.569}
	}
	{Entity "triangle_tree1" 0x2df
		{Position 2573.13 -1586.66 0}
		{Turn -177.193}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla01b" 0x2e0
		{Position 2737.76 -1589.22 17.1385}
		{Turn -166.082}
	}
	{Entity "triangle_tree1" 0x2e1
		{Position 2864.33 -1632.91 14.709}
		{Turn 120.66}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x2d2
		{Position -111.29 2284.95 1}
		{Turn -176.208}
		{TexMod "v1"}
		{Scale 1.4}
	}
	{Entity "ash_tree_bush1" 0x2e2
		{Position 3595.41 2138.65 19.4767}
		{Turn 25.9348}
	}
	{Entity "pla01b" 0x2e4
		{Position 3461.65 2169.98 -0.835083}
		{Turn 1.42122}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "pla02d" 0x34
		{Position -516.086 880.006 49.0003}
		{Turn -25.5111}
	}
	{Entity "ash_tree_bush1" 0x1d4
		{Position 306.389 386.351 30.8616}
		{Turn 30.9519}
	}
	{Entity "pla01b" 0x2cc
		{Position -442.457 882.939 45.4674}
		{Turn -74.4307}
		{Scale 1.5}
	}
	{Entity "triangle_tree1" 0x7f
		{Position -78.3344 -1113.24 12.1665}
		{Turn 131.463}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "oak1osen" 0xe2
		{Position 1478.73 -801.171 21.3846}
		{Turn 129.091}
		{Constrain surface}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x12b
		{Position 1006.67 -914.743 31.5761}
		{Turn -86.2944}
		{TexMod "v2"}
		{Scale 1.1}
	}
	{Entity "plantree1" 0x15a
		{Position 1129.85 -836.131 15.529}
	}
	{Entity "fir76" 0x1df
		{Position 1047.77 -819.4 24.8357}
		{Turn 11.5213}
		{Scale 0.7}
	}
	{Entity "birch2" 0x266
		{Position 1061.8 -908.033 4.1167}
		{Turn 65.7353}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "triangle_tree1" 0x2e3
		{Position 1051.15 -1249.32 -27.4128}
		{Turn 119.437}
		{TexMod "v2"}
	}
	{Entity "plantree1" 0x2e5
		{Position 1016.64 -1122.77 -6.46384}
		{Turn -120.569}
		{TexMod "v3"}
	}
	{Entity "destroy_shellhole2" 0x15f
		{Position 206.983 1650.24 42.3798}
	}
	{Entity "destroy_shellhole2" 0x2e6
		{Position 283.449 1292.26 55.7968}
		{UseDecal 0}
	}
	{Entity "destroy_shellhole2" 0x2e7
		{Position -490.448 1749.7 10.8803}
		{UseDecal 0}
	}
	{Entity "destroy_shellhole2" 0x2e8
		{Position -1041.9 1419.96 -15}
		{UseDecal 0}
	}
	{Entity "destroy_shellhole2" 0x2e9
		{Position -947.279 1482.34 -3.70236}
		{UseDecal 0}
	}
	{Entity "destroy_shellhole2" 0x2ea
		{Position -1198.46 1715.35 -5.84288}
		{UseDecal 0}
	}
	{Entity "destroy_pit2" 0x2eb
		{Position 1253.72 1333.75 11.2531}
	}
	{Entity "destroy_pit2" 0xba
		{Position -414.421 1418.23 0.442139}
		{Turn 22.2744}
	}
	{Entity "destroy_pit2" 0x2ec
		{Position -987.145 1633.85 -17.7145}
		{Turn 24.9272}
	}
	{Entity "pla02b" 0x2ed
		{Position -1197.3 1472.72 -8.54395}
	}
	{Entity "bush10b" 0x2f0
		{Position -821.75 1348.34 21.9769}
		{Turn -114.397}
	}
	{Entity "bush10b" 0x2f1
		{Position -885.531 1698.3 0}
		{TexMod "_burned3"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla02" 0x2f2
		{Position -1004.62 1388.03 -13}
		{Turn 72.4747}
		{TexMod "bare"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "pla02d" 0x2ee
		{Position -1300.23 1630.88 -0.912018}
		{Turn -26.0695}
	}
	{Entity "pla02" 0x2ef
		{Position -1250.79 1602.85 -7.37353}
		{Turn -26.0695}
		{Scale 1.2}
	}
	{Entity "wires1" 0x2f3
		{Position -653.016 1238.34 15.9961}
		{Turn -9.62451}
	}
	{Entity "wires1" 0x2f4
		{Position -980.171 1271.07 3.7843}
		{Turn -12.5177}
	}
	{Entity "wires1" 0x2f5
		{Position -354.886 1208.76 4.73668}
		{Turn -9.92951}
	}
	{Entity "wires1" 0x2f6
		{Position -1311.94 1260.07 23.5683}
		{Turn 13.1814}
	}
	{Entity "wires1" 0x2f7
		{Position -323.162 1827.36 0}
		{Turn -11.7585}
	}
	{Entity "wires1" 0x2f8
		{Position -634.383 1908.56 3.71191}
		{Turn 6.17775}
	}
	{Entity "wires1" 0x2f9
		{Position -930.827 1875.36 9.60785}
		{Turn 0.824338}
	}
	{Entity "wires1" 0x2fa
		{Position -1247.32 1808.75 2.92813}
		{Turn 25.3609}
	}
	{Entity "wires1" 0x2fb
		{Position -1561.24 1716.8 0}
		{Turn 7.94646}
	}
	{Entity "hedgehog" 0x2ff
		{Position -0.166679 1737.28 6.54407}
		{Turn -52.4235}
	}
	{Entity "hedgehog" 0x300
		{Position 108.101 1741.14 2.88605}
		{Turn 178.378}
	}
	{Entity "hedgehog" 0x301
		{Position -78.9763 1803.47 0}
		{Turn -82.766}
	}
	{Entity "hedgehog" 0x302
		{Position -191.076 1736.86 0}
		{Turn -94.3166}
	}
	{Entity "hedgehog" 0x303
		{Position -414.129 1822.04 7.5921}
		{Turn -76.8419}
	}
	{Entity "hedgehog" 0x304
		{Position -313.949 1780.8 0.363339}
		{Turn 153.96}
	}
	{Entity "hedgehog" 0x305
		{Position -764.849 1789.61 0}
		{Turn -49.8312}
	}
	{Entity "hedgehog" 0x306
		{Position -662.547 1822.17 0}
		{Turn -179.029}
	}
	{Entity "hedgehog" 0x307
		{Position -966.656 1766.05 -0.665634}
		{Turn -47.4195}
	}
	{Entity "hedgehog" 0x308
		{Position -864.166 1801.64 0}
		{Turn -176.618}
	}
	{Entity "hedgehog" 0x309
		{Position -1242 1751.6 0.87203}
		{Turn -43.0061}
	}
	{Entity "hedgehog" 0x30a
		{Position -1074.03 1771.99 -5.40304}
		{Turn -172.204}
	}
	{Entity "hedgehog" 0x30b
		{Position -1459.36 1678.34 0}
		{Turn -36.5382}
	}
	{Entity "hedgehog" 0x30c
		{Position -1356.29 1711.69 3}
		{Turn -165.736}
	}
	{Entity "hedgehog" 0x30d
		{Position -1549.57 1648.17 0}
		{Turn -76.8419}
	}
	{Entity "eg" 0x30e
		{Position -150.501 1172.44 -0.231725}
		{Turn 25.9951}
	}
	{Entity "hedgehog" 0x30f
		{Position -69.1111 1104.38 -1}
		{Turn -163.837}
	}
	{Entity "eg" 0x310
		{Position -402.622 1275.62 0.700287}
		{Turn -1.94586}
	}
	{Entity "eg" 0x311
		{Position -246.839 1248.87 6.59641}
		{Turn 149.28}
	}
	{Entity "eg" 0x312
		{Position -698.975 1294.7 18.7951}
		{Turn 2.6913}
	}
	{Entity "eg" 0x313
		{Position -541.539 1280.63 6.23518}
		{Turn 153.917}
	}
	{Entity "eg" 0x314
		{Position -947.714 1366.52 -14.5029}
		{Turn 2.37668}
	}
	{Entity "eg" 0x315
		{Position -790.358 1351.59 27.2822}
		{Turn 153.602}
	}
	{Entity "eg" 0x316
		{Position -1241.63 1342.11 8.32607}
		{Turn 6.05767}
	}
	{Entity "eg" 0x317
		{Position -1083.64 1337.31 -1.46191}
		{Turn 157.283}
	}
	{Entity "eg" 0x318
		{Position -1523.38 1314.11 33.1052}
		{Turn 17.3953}
	}
	{Entity "eg" 0x319
		{Position -1367.53 1340.46 32.7644}
		{Turn 168.621}
	}
	{Entity "wires11" 0x31a
		{Position -466.979 1895.44 8.32977}
		{Turn -27.8046}
	}
	{Entity "wires11" 0x31b
		{Position -168.203 1810.08 0.0065341}
		{Turn 1.95957}
	}
	{Entity "wires11" 0x31c
		{Position -17.3182 1813.51 0}
		{Turn -0.418273}
	}
	{Entity "wires11" 0x31d
		{Position -781.072 1898.7 5.0705}
		{Turn 4.76288}
	}
	{Entity "wires11" 0x31e
		{Position -1092.98 1867.55 11.6619}
		{Turn 9.32781}
	}
	{Entity "wires11" 0x31f
		{Position -1406.35 1751.77 3.17694}
		{Turn 15.9917}
	}
	{Entity "pla02b" 0x320
		{Position -835.535 1993.49 23.1932}
		{Turn -143.767}
	}
	{Entity "pla02b" 0x321
		{Position -469.252 2071.77 22.5581}
		{Turn 178.067}
	}
	{Entity "cane2" 0x322
		{Position 2631.84 2258.22 -1.31737}
		{Turn 177.524}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x323
		{Position 2593.35 2229.14 -8.33496}
		{Turn 57.6201}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x324
		{Position 2256 2015.6 -5.26401}
		{Turn -32.7259}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x325
		{Position 2303.9 2021.34 -5.47607}
		{Turn -152.63}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x326
		{Position 2764.57 2206.74 -13}
		{Turn -48.5046}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x327
		{Position 2812.21 2199.24 -13}
		{Turn -168.408}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x328
		{Position 2854.07 2281.25 -8.69471}
		{Turn -176.718}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x329
		{Position 2818.69 2248.46 -13}
		{Turn 63.3785}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x32a
		{Position 2867.89 2347.59 4.03589}
		{Turn -84.1072}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x32b
		{Position 2902.26 2313.74 -8.76273}
		{Turn 155.989}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x32c
		{Position 3211.44 2122.64 -13.774}
		{Turn 114.089}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x32d
		{Position 3356.98 1546.34 0}
		{Turn 154.395}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x32e
		{Position 2940.78 1659.18 -5.91797}
		{Turn -112.007}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x32f
		{Position 2969.12 1712.21 -3.42244}
		{Turn 128.089}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x330
		{Position 3443.03 1948.46 -6}
		{Turn -112.551}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x331
		{Position 3457.13 1902.34 -6.83318}
		{Turn 127.545}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x332
		{Position 3290.26 1801.81 -4}
		{Turn 21.2462}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x333
		{Position 3359.76 1804.57 -3}
		{Turn -116.1}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x334
		{Position 3535.77 1541.58 0}
		{Turn -112.007}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x335
		{Position 3449.88 1746.01 -1}
		{Turn 51.9743}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x336
		{Position 3146.44 1675.22 -1.8298}
		{Turn -103.105}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x337
		{Position 3300.9 1601.47 0}
		{Turn 128.089}
		{TexMod "v2"}
	}
	{Entity "pla02d" 0x338
		{Position 2752.01 2279.01 -4.50098}
		{Turn -77.5249}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla02d" 0x339
		{Position 3072.92 1742.12 -3.55798}
		{Turn 15.9335}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "pla02d" 0x33a
		{Position 3317.34 1936.83 -2}
		{Turn -36.2387}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "pla02d" 0x33b
		{Position 3101.39 2188.22 -2.17804}
		{Turn -21.6148}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "pla01b" 0x33c
		{Position 3204.42 1567.78 0}
		{Turn -80.6177}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "pla01b" 0x33d
		{Position 3568.22 2198.9 19.3558}
		{Turn -35.11}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "pla01b" 0x33f
		{Position 2546.88 1876.52 -5.34805}
		{Turn 1.42122}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "pla01b" 0x340
		{Position 2830.11 1657.8 -5.55994}
		{Turn -5.10594}
		{TexMod "v2"}
	}
	{Entity "pla01b" 0x341
		{Position 3084.22 1515.42 8.30079}
		{Turn -12.1728}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "pla01b" 0x342
		{Position 3406.8 1680.96 -1}
		{Turn 52.4423}
		{TexMod "v2"}
		{Scale 1.3}
	}
	{Entity "pla01b" 0x343
		{Position 3494.76 1633.39 0}
		{Turn 66.3927}
		{Scale 1.3}
	}
	{Entity "bush10b" 0x33e
		{Position 3568.76 1888.79 -3.018}
		{Turn 45.7177}
	}
	{Entity "bush10b" 0x344
		{Position 2981.64 334.545 38.2905}
		{Turn 45.7177}
	}
	{Entity "triangle_tree1" 0x345
		{Position 2890.93 353.644 39.4234}
		{Turn 11.4303}
		{TexMod "v1"}
	}
	{Entity "birch2" 0x346
		{Position 2801.59 241.609 29.1571}
		{Turn 71.8842}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x347
		{Position 2916.87 792.757 24.687}
		{Turn -84.0549}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x348
		{Position 2728.85 921.301 10.8849}
		{Turn 100.581}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "birch2" 0x349
		{Position 3030.69 1404.22 32.48}
		{Turn -54.3275}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "wires1" 0x34a
		{Position 2230.17 -1096.18 -12.9661}
		{Turn -68.9255}
	}
	{Entity "wires1" 0x34b
		{Position 2358.23 -1383.57 15.9269}
		{Turn -54.7601}
	}
	{Entity "ash_tree_bush1" 0x34c
		{Position 2869.44 -877.091 41.1227}
		{Turn -22.8823}
		{Scale 0.8}
	}
	{Entity "plantree1" 0x34d
		{Position 2910.72 -911.944 59.4823}
		{Turn 37.9186}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x34f
		{Position 3061.64 -688.6 39.767}
		{Turn -10.3638}
		{TexMod "v3"}
		{Scale 0.8}
	}
	{Entity "plantree1" 0x350
		{Position 2986.5 -739.836 54.2345}
		{Turn 85.3145}
		{TexMod "v3"}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x351
		{Position 3192.54 -578.09 52.5551}
		{Turn -142.554}
		{TexMod "v2"}
	}
	{Entity "pla01b" 0x352
		{Position 2467.72 -518.52 3.85205}
		{Turn 60.8792}
	}
	{Entity "pla01b" 0x353
		{Position 2936.65 -1134.72 139.386}
	}
	{Entity "pla01b" 0x354
		{Position 2665.74 -825.306 21.556}
	}
	{Entity "water5c2" 0x34e
		{Position 3250.4 1863.08 0}
		{Turn -83.5083}
		{Scale 0.7}
	}
	{Entity "triangle_tree1" 0x355
		{Position 3122.4 -828.518 97.4429}
		{Turn 29.0052}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "birch4a" 0x356
		{Position 3135.8 -880.982 112.295}
		{Turn 29.0052}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x357
		{Position 3455.08 -550.415 49.9894}
		{Turn -124.237}
		{TexMod "spring"}
	}
	{Entity "plantree1" 0x358
		{Position 3418.54 -652.454 65.783}
		{Turn -59.3694}
		{TexMod "v3"}
	}
	{Entity "ash_tree_bush1" 0x359
		{Position 3270.3 -648.1 66.65}
		{Turn -37.8731}
	}
	{Entity "ash_tree_bush1" 0x35a
		{Position 3600.31 8.82379 10.0867}
		{Turn -99.8902}
	}
	{Entity "ash_tree_bush1" 0x35b
		{Position 3446.75 16.0343 14}
		{Turn -126.801}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x35c
		{Position 3314.2 265.678 30.7156}
		{Turn -126.801}
		{TexMod "spring"}
	}
	{Entity "fir76" 0x35e
		{Position 3169.38 528.8 62.8725}
		{Turn 50.4444}
		{Scale 0.7}
	}
	{Entity "bush10b" 0x365
		{Position -508.799 2361.13 0}
		{Turn 18.4024}
		{TexMod "v1"}
	}
	{Entity "pla01b" 0x366
		{Position -581.939 2430.04 0}
		{Turn -72.4622}
	}
	{Entity "pla01" 0x367
		{Position 91.0924 2253.21 0}
		{Turn 117.669}
		{Scale 0.8}
	}
	{Entity "pla02d" 0x368
		{Position 37.4524 2364.27 1.42694}
	}
	{Entity "pla01" 0x369
		{Position -759.178 2131.84 29.8141}
		{Turn 176.278}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x272
		{Position 578.692 2637.83 21.4351}
		{Turn 65.6173}
		{TexMod "v4"}
	}
	{Entity "birch2" 0x1dd
		{Position 2012.42 908.277 5.75803}
		{Turn 99.5343}
		{TexMod "v2"}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fir76" 0x3e
		{Position 2186.18 1417.9 0}
		{Turn -114.045}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x1eb
		{Position 2649.72 1304.14 0}
		{Turn 21.2332}
		{TexMod "v2"}
		{Scale 0.7}
	}
	{Entity "fir76" 0x3d
		{Position 2738.09 639.507 8.96008}
		{Turn -64.4039}
	}
	{Entity "fir76" 0x8e
		{Position 2276.56 731.064 14.4432}
		{Turn -64.4039}
	}
	{Entity "triangle_tree1" 0x1ca
		{Position 3359.28 486.351 31.2161}
		{Turn -46.4825}
		{TexMod "v2"}
		{Scale 1.1}
	}
	{Entity "triangle_tree1" 0x2bb
		{Position 3041.08 -76.3522 21.1625}
		{Turn -99.8507}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x175
		{Position 1911.85 525.308 37.815}
		{Turn -105.607}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x91
		{Position 2154.87 482.825 13.2825}
		{Turn -31.3247}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "fir76" 0x8d
		{Position 2504.44 985.408 0}
		{Turn -38.291}
	}
	{Entity "triangle_tree1" 0x3f
		{Position 1532.18 -1488.01 0}
		{Turn -8.52367}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "triangle_tree1" 0x1f6
		{Position 1198.14 -1124.36 -19.5}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x18b
		{Position 1410.83 -737.399 16.0904}
		{Turn -83.9109}
		{TexMod "v2"}
		{Scale 1.1}
	}
	{Entity "triangle_tree1" 0x194
		{Position 1140.03 -1271.45 -1.28661}
		{Turn 59.0036}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x208
		{Position 989.219 -975.533 30.1563}
		{Turn 66.2531}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "triangle_tree1" 0x1ef
		{Position 1378.72 -1144.02 0}
		{Turn -26.3084}
		{TexMod "v2"}
		{Scale 0.8}
	}
	{Entity "destroy_shellhole2" 0x6d
		{Position 204.866 1250.56 47.056}
		{Turn 23.7075}
		{UseDecal 0}
	}
	{Entity "path_clay2a" 0x1000
		{Position 2131.38 532.127 18.2127}
		{Turn 173.486}
	}
	{Entity "path_clay2" 0x1001
		{Position 2200.8 764.125 4.17511}
		{Turn -38.5503}
	}
	{Entity "path_clay2a" 0x1002
		{Position 2287.16 1064.73 -1}
		{Turn -151.064}
	}
	{Entity "path_clay2" 0x1003
		{Position 2061.5 1226.43 -5}
		{Turn -112.451}
	}
	{Entity "path_clay2" 0x1004
		{Position 1816.1 1316.72 1.87205}
		{Turn 57.6002}
	}
	{Entity "path_clay2a" 0x1005
		{Position 1600.49 1500.31 0}
		{Turn 33.0368}
	}
	{Entity "path_clay2" 0x1006
		{Position 1641.08 1816.75 -0.433014}
		{Turn 156.597}
	}
	{Entity "path_clay2" 0x1007
		{Position 1715.99 2081 -1.09998}
		{Turn -25.0569}
	}
	{Entity "path_clay2" 0x1008
		{Position 2246.16 564.525 20.1738}
		{Turn 34.0208}
	}
	{Entity "path_clay2" 0x1009
		{Position 2392.6 351.023 3.07568}
		{Turn -159.29}
	}
	{Entity "path_clay2" 0x100a
		{Position 2536.67 58.0568 0}
		{Turn 34.4344}
	}
	{Entity "path_clay2" 0x100b
		{Position 3282.97 47.829 11}
		{Turn 103.277}
	}
	{Entity "path_clay2" 0x100c
		{Position 3300.86 -142.335 26.1476}
		{Turn 47.2711}
	}
	{Entity "path_clay2" 0x100d
		{Position 3495.74 -309.689 16}
		{Turn -148.229}
	}
	{Entity "path_clay2" 0x100e
		{Position 3697.59 -582.72 12}
		{Turn 43.0899}
	}
	{Entity "path_clay2" 0x100f
		{Position 3470.5 222.556 2.90015}
		{Turn 153.63}
	}
	{Entity "path_clay2" 0x1010
		{Position 3482.68 501.978 0}
		{Turn -167.968}
	}
	{Entity "path_clay2" 0x1011
		{Position 1077.2 871.025 0}
		{Turn -167.51}
	}
	{Entity "path_clay2" 0x1012
		{Position 980.243 1099.54 12.9054}
		{Turn 20.3343}
	}
	{Entity "path_clay2" 0x1013
		{Position 842.952 1389 23.0049}
		{Turn -148.44}
	}
	{Entity "path_clay2" 0x1014
		{Position 668.74 1564.43 -5.2401}
		{Turn 46.3947}
	}
	{Entity "path_clay2" 0x1015
		{Position 542.443 1727.57 18.7304}
		{Turn 23.0394}
	}
	{Entity "path_clay2a" 0x1016
		{Position 478.078 1976.42 7.11813}
		{Turn 1.96521}
	}
	{Entity "path_clay2" 0xb4
		{Position 681.951 2105.6 5.32019}
		{Turn -109.202}
	}
	{Entity "path_clay2" 0x1017
		{Position 1003.25 2015.45 19.455}
		{Turn 81.5207}
	}
	{Entity "path_clay2" 0x1018
		{Position 1238.91 2049.47 1.10904}
		{Turn -82.4952}
	}
	{Entity "path_clay2" 0x1019
		{Position 1550.4 2084.98 -5}
		{Turn 97.2748}
		{UseDecal 0}
	}
	{Entity "path_clay2" 0x101a
		{Position 1279.7 2160.59 -0.0282588}
		{Turn 43.387}
		{UseDecal 0}
	}
	{Entity "path_clay2a" 0x101b
		{Position 995.072 2281 0}
		{Turn -66.4744}
		{UseDecal 0}
	}
	{Entity "path_clay2" 0x101c
		{Position 764.179 2174.1 0}
		{Turn 105.085}
	}
	{Entity "path_clay2" 0x101d
		{Position 382.523 2188.53 0}
		{Turn -109.202}
	}
	{Entity "path_clay2" 0x101e
		{Position 85.2072 2190.77 1}
		{Turn -82.3522}
	}
	{Entity "path_clay2" 0x101f
		{Position -185.447 2152.29 2.77106}
		{Turn 78.2341}
	}
	{Entity "path_clay2" 0x1020
		{Position -502.541 2195.32 2.11894}
		{Turn -92.1601}
	}
	{Entity "path_clay2" 0x1021
		{Position -768.322 2193.24 0.269624}
		{Turn 78.458}
	}
	{Entity "path_clay2" 0x1022
		{Position -1089.57 2244.27 20.4699}
		{Turn -95.4254}
	}
	{Entity "path_clay2" 0x1023
		{Position 1159.19 2414.96 1}
		{Turn -49.5333}
	}
	{Entity "path_clay2" 0x1024
		{Position 1387.91 2652.78 17.513}
		{Turn 144}
	}
	{Entity "path_clay2" 0x1025
		{Position 1454.03 2925.82 0}
		{Turn 177.091}
	}
	{Entity "path_clay2a" 0x1026
		{Position 753.821 310.933 13.3738}
		{Turn -47.2198}
	}
	{Entity "path_clay2a" 0x1027
		{Position 555.314 147.052 31.6695}
		{Turn 115.827}
	}
	{Entity "cane2" 0x67
		{Position 2051.99 1615.01 0.703297}
		{Turn 29.9197}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x68
		{Position 1966.09 1906 -0.400055}
		{Turn 1.09231}
		{TexMod "v2"}
	}
	{Entity "cane2" 0x69
		{Position 2015.57 1929.75 -0.556946}
		{Turn 52.3534}
		{TexMod "v2"}
	}
	{Entity "water_lily2" 0x6a
		{Position 1806.57 1789.42 0}
		{Turn -50.3657}
	}
	{Entity "water_lily2" 0x74
		{Position 1801.76 1714.43 0}
		{Turn 119.588}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0xb5
		{Position 1858.63 1898.31 0}
		{Turn 52.3652}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0xb6
		{Position 1930.64 1877.23 0}
		{Turn 177.559}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0xb7
		{Position 1841.19 1583.33 0}
		{Turn -170.538}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0xd6
		{Position 1952.24 1709.88 0}
		{Turn -128.777}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0xd7
		{Position 1954.25 1539.52 0}
		{Turn 153.503}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0xd8
		{Position 2026.22 1741.84 0}
		{Turn -78.4116}
	}
	{Entity "water_lily2" 0xd9
		{Position 1960.34 1636.76 0}
		{Turn 21.9978}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0x135
		{Position 2521.49 1836.79 0}
		{Turn 132.614}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0x136
		{Position 2026.82 1490.48 0}
		{Turn -84.888}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0x137
		{Position 2233.64 1617.44 0}
		{Turn -170.538}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0x138
		{Position 2191.19 1527.6 0}
		{Turn 40.5734}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0x139
		{Position 2499.32 1714.25 0}
		{Turn 36.0696}
		{Scale 0.9}
	}
	{Entity "water_lily2" 0x13a
		{Position 1850.08 1743.43 0}
		{Turn -131.483}
		{Scale 0.6}
	}
	{Entity "water_lily2" 0x141
		{Position 2214.13 2080.85 0}
		{Turn -145.166}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x142
		{Position 2228.97 1992 0}
		{Turn 53.5898}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x15b
		{Position 2392.9 1585.62 0}
		{Turn 157.991}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x182
		{Position 2850.61 1726.01 0}
		{Turn -145.166}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x183
		{Position 2583.67 1937.92 0}
		{Turn 162.924}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x184
		{Position 2513.2 1966.79 0}
		{Turn -126.046}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x1fd
		{Position 2732.94 2164.71 0}
		{Turn -58.7273}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x20b
		{Position 3009.09 1828.99 0}
		{Turn -112.673}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x20f
		{Position 3096.88 1872.08 0}
		{Turn -5.72383}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x21c
		{Position 3103.02 2132.05 0}
		{Turn -39.1144}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x21d
		{Position 2316.93 1567.63 0}
		{Turn 27.352}
		{Scale 1.1}
	}
	{Entity "water_lily2" 0x21e
		{Position 2436.23 1916.47 0}
		{Turn -129.608}
		{Scale 1.1}
	}
	{Entity "path_clay2" 0x223
		{Position -1352.85 2217.65 0}
		{Turn 91.9002}
	}
	{Entity "path_clay2" 0x224
		{Position -1688.41 2229.61 5.84104}
		{Turn -95.4254}
	}
	{Entity "road_clay3" 0x225
		{Position -1323.53 -210.431 40}
		{Turn -4.68171}
		{UseDecal 0}
	}
	{Entity "path_clay2" 0x8b
		{Position 3899.05 -778.671 44.4885}
		{Turn 43.0899}
	}
	{Entity "path_clay2" 0x107
		{Position 440.848 -2631.13 76.8828}
		{Turn 34.3613}
	}
	{Entity "road_clay3" 0x226
		{Position -1695.35 -107.013 59.0028}
		{Turn -24.1483}
		{UseDecal 0}
	}
	{Helpers
	}
}
