{mission
	{Camera
		{Position 3021.19 96.3348}
		{Distance 2350}
		{ViewAngle 0.388627}
		{YawAngle 3.19267}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 976.525 -925.995 55.1066}
		{Turn 51.8829}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 2022.15 -957.077 27.0904}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 3085.89 -495.42 5.09151}
		{Turn 83.0169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 3642.41 -885.006 0}
		{Turn 96.5633}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 4391.41 -913.986 0}
		{Turn 93.8684}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position 1238.15 4717.09 36.8152}
		{Turn -95.1446}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 2166.57 4514.33 -3}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 4969.16 4093.63 5.6369}
		{Turn -113.215}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 4387.93 4699.23 0}
		{Turn -80.6843}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 3071.36 4724.49 14.2034}
		{Turn -48.8781}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8010
		{Position 987.227 2367.69 29.064}
		{Turn 108}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position 1403.97 2910.99 23.2449}
		{Turn -35.5624}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 1786.9 3047.98 0}
		{Turn 175.381}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8015
		{Position 644.145 2034.78 0}
		{Turn 135.089}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8018
		{Position 3077.15 3776.15 0}
		{Turn 8.05344}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801c
		{Position 2483.32 3135 -3}
		{Turn -38.6598}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 2902.98 2741.42 -8.42627}
		{Turn 45.8553}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 3258.74 1530.53 -3}
		{Turn -86.0038}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 2107.67 2317.91 -3}
		{Turn -144.798}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 4097.02 3105.76 -7.15216}
		{Turn -53.8623}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 4818.69 3129.71 0}
		{Turn -105.816}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position 1536.62 1717.9 0}
		{Turn -13.3078}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 4562.18 2606.34 0}
		{Turn -2.37166}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 5127.68 2758.19 3}
		{Turn -25.1191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 4967.75 2853.89 0}
		{Turn 21.8897}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 4535.06 1883.17 0}
		{Turn -160.892}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 4883.65 2549.5 3}
		{Turn 17.531}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position 2071.6 182.86 -20.89}
		{Turn 166.731}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position 1543.02 482.681 0}
		{Turn 170.312}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position 2910.56 542.381 -2.86982}
		{Turn -56.7061}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position 1863.14 -949.845 -31.7119}
		{Turn 27.805}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802d
		{Position 2117.21 3907 -3}
		{Turn -91.411}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 3069.33 11.1906 15.9412}
		{Turn 98.5511}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8000
		{Position 3659.09 2143.73 -3}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "map_point" 0x8003
		{Position 2718.51 3076.67 8.66708}
		{Turn -67.9997}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "reg"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 4001.35 -897.843 0}
		{Turn 85.0139}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 3033.57 -1052.48 0}
		{Turn 81.0354}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 2383.17 -851.178 36.1177}
		{Turn 89.4409}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position 1383.68 -952.694 48.2635}
		{Turn 65.0621}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position 538.612 -687.985 26.1386}
		{Turn 28.5228}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position 346.554 -178.619 26.7462}
		{Turn 18.419}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position 1462.14 4195.08 20.6135}
		{Turn -22.5468}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position 956.33 3821.41 0}
		{Turn -33.8467}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position 1098.17 4292.65 1}
		{Turn -24.5522}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position 1614.58 4656.09 11}
		{Turn -73.1201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position 2729.06 4689.67 30.0329}
		{Turn -52.7459}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position 3713.17 4545.66 28.4548}
		{Turn -63.298}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position 4865.36 4652.72 -16.6166}
		{Turn -81.0218}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position 5545.44 4587.02 27.5663}
		{Turn -125.751}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position 5273.61 4603.88 -3.88953}
		{Turn -137.817}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 5445.47 1717.82 0}
		{Turn 127.12}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 5558.27 -455.075 0}
		{Turn 129.246}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 4808.65 -745.813 0}
		{Turn 129.585}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 0}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 0}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 9.52358}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 -3}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 0}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
