{mission
	{Camera
		{Position 2653.51 966.238}
		{Distance 3400}
		{ViewAngle 0.480545}
		{YawAngle 1.60209}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 4130.9 -902.283 60}
		{Turn 139.425}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 4206.8 141.048 0}
		{Turn 154.553}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 3791.19 1223.61 0}
		{Turn 170.559}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 4204.28 1762.91 0}
		{Turn -175.895}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 4265.36 2509.98 3.60785}
		{Turn -178.59}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position -4662.46 -1134.27 74.2052}
		{Turn -7.60271}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position -4420.07 -215.404 7.92293}
		{Turn 19.6195}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -4143.38 3760.81 31.419}
		{Turn -25.6731}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -4509.53 2011.84 27.953}
		{Turn 6.85759}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position -4591.23 697.568 38.2162}
		{Turn 38.6638}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8010
		{Position -301.977 -816.004 3.39551}
		{Turn -164.458}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position -826.905 -376.347 15}
		{Turn 51.9795}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 195.621 80.067 0.00665283}
		{Turn -158.817}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8015
		{Position 1158.59 -1107.37 -9}
		{Turn -137.369}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8018
		{Position -3901.45 -837.994 37.7994}
		{Turn 95.5953}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801c
		{Position -3028.42 41.8958 15}
		{Turn 48.8821}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 549.478 1179.69 14}
		{Turn 133.397}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 1774.51 1483.19 14}
		{Turn 1.53809}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 938.489 366.951 0}
		{Turn -57.2561}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 236.684 2388.26 20.3894}
		{Turn 33.6796}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 243.707 3110.29 13.9893}
		{Turn -18.2741}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position 1442.13 -224.565 0}
		{Turn -23.5221}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 754.578 2819.55 14}
		{Turn 158.648}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 23.6963 3796.31 14}
		{Turn 178.191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 525.667 3247.39 14}
		{Turn 109.432}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 794.378 3169.33 14}
		{Turn 117.876}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 871.755 3168.1 14}
		{Turn 135.352}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position 3541.67 3154.31 0}
		{Turn -118.19}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position 2053.86 -278.731 14}
		{Turn -3.17659}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position 2746.82 1092.95 0}
		{Turn 30.8358}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position 4208.24 -50.1987 0}
		{Turn -69.3161}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802d
		{Position -4073.35 -1791.44 122.048}
		{Turn -3.86911}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 3284.33 1228.79 0}
		{Turn -173.907}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8000
		{Position 1179.05 1909.47 14}
		{Turn 87.5419}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "map_point" 0x8003
		{Position 206.624 1009.77 14}
		{Turn 19.5422}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "oi"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 4232.5 2120.97 23.6697}
		{Turn 172.556}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 4345.48 1147.45 6.40822}
		{Turn 168.577}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 4116.48 506.28 0}
		{Turn 176.983}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position 4175.04 -496.645 0}
		{Turn 152.604}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position 3874.32 -1329.58 21.4082}
		{Turn 116.065}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position 3357.19 -1499.62 11.2431}
		{Turn 105.961}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position -2535.48 -2516.66 84.882}
		{Turn 64.9951}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position -3167.86 -2151.26 138.038}
		{Turn 53.6952}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position -4607.38 -1599.46 129.63}
		{Turn 62.9897}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position -4585.37 -760.806 40.5371}
		{Turn 14.4218}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position -4571.12 354.088 45.8154}
		{Turn 34.796}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position -4385.04 1331.12 21.8961}
		{Turn 24.2439}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position -4442.58 2486.84 12.9481}
		{Turn 6.5201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position -4347.78 3163.48 28.4252}
		{Turn -38.2091}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position -4376.28 2892.62 14}
		{Turn -50.2751}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 1681.18 3675.94 0}
		{Turn -145.338}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 3856.91 3695.45 2.69104}
		{Turn -143.212}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 4115.24 2934.05 0}
		{Turn -142.873}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 14}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 39.9703}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 12.2586}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 17}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 0}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
