{options
	{Video
		{Textures
			{Mipmap "2"}
			{Auto "0"}
			{Depth "16"}
			{lod "0"}
			{compress "0"}
		}
		{Mode "800x600"
			{Auto "0"}
			{Depth "16"}
			{refresh "0"}
		}
		{SyncRefresh "0"}
		{gamma "1"}
		{shadows "1"}
		{maxFPS "6"}
	}
	{sound
		{buffers "20"}
		{rate "44100"}
		{bits "16"}
		{volume
			{effects "70"}
			{speak "100"}
			{environment "70"}
			{narrator "100"}
			{gamemusic "70"}
			{interface "70"}
		}
	}
	{game
		{backgroundScene "1"}
		{showIntro "1"}
		{autoAiming "1"}
		{invertMouseWheel "0"}
		{autoLoadLastProfile "0"}
		{slowDownWhileInventoryExchange "0"}
		{cameraScrollSpeed "0.2"}
	}
}
