;SDL

{Placer
	{place "driver"
		{Group "crew"}	
		{LinkBone "driver"}	
		{turnoff {sensor} {shadow}}
	}
	{place "commander"
		{Group "crew"}	
		{LinkBone "commander"}	
		{turnoff {sensor} {shadow}}
	}
}

{boarder
	{door "emit1"}
	{door "emit2"}

	{anm "seat" {forward {end "seat_passenger"}}}

	{link "emit1"	"driver"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit2"	"driver"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit1"	"commander"		{forward putoff} {reverse puton} {anm "seat"}}
	{link "emit2"	"commander"		{forward putoff} {reverse puton} {anm "seat"}}

}
