{mission
	{Camera
		{Position 3116.27 -5173.66}
		{Distance 1200}
		{ViewAngle 0.733038}
		{YawAngle 1.18256}
	}
	{Environment "dayend2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "fishboat" 0x8000
		{Position 5479.14 -2325.19 2}
		{Turn -146.213}
		{Fogable never}
		{Player 0}
		{MID 1}
	}
	{Entity "fishboat" 0x8001
		{Position 5592.91 -2469.56 2}
		{Turn -130}
		{Fogable never}
		{Player 0}
		{MID 2}
	}
	{Entity "fishboat" 0x8002
		{Position 5760.47 -2632.31 2}
		{Turn -90}
		{Fogable never}
		{Player 0}
		{MID 3}
	}
	{Entity "fishboat" 0x8003
		{Position 5381.16 -1652.84 2}
		{Turn -80}
		{Fogable never}
		{Player 0}
		{MID 4}
	}
	{Entity "platforma" 0x8004
		{Position 5495.55 -1273.26 2}
		{Turn -91.6158}
		{Fogable never}
		{Impregnability}
		{Player 0}
		{MID 5}
	}
	{Entity "searchlight_cab" 0x8005
		{Position 5490.69 -1445.46 28.709}
		{Orientation
			 -0.028197  -0.999581   0.006492
			  0.999602  -0.028195   0.000371
			 -0.000188   0.006500   0.999979
		}
		{Fogable never}
		{DisableObstacles}
	}
	{Entity "searchlight" 0x8006
		{Position 5488.49 -1447.8 98.7844}
		{Orientation
			 -0.999602   0.028195  -0.000371
			 -0.028197  -0.999581   0.006492
			 -0.000188   0.006500   0.999979
		}
		{DisableObstacles}
		{Player 0}
		{MID 6}
	}
	{Entity "flak41" 0x8007
		{Position 5587.75 -1125.93 26.8223}
		{Orientation
			  0.028197   0.999581  -0.006492
			 -0.999602   0.028195  -0.000371
			 -0.000188   0.006500   0.999979
		}
		{Volume "shield_front"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 7}
	}
	{Entity "flak41" 0x8008
		{Position 5422.34 -1121.27 26.7609}
		{Orientation
			  0.028197   0.999581  -0.006492
			 -0.999602   0.028195  -0.000371
			 -0.000188   0.006500   0.999979
		}
		{Volume "shield_front"
			{Able {visible 0}{bullet 0}{contact 0}{contact_ground 0}{blast 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 8}
	}
	{Entity "mtb_d3" 0x800b
		{Position 5534.52 -1940.67 2}
		{Turn -174.836}
		{Fogable never}
		{Player 0}
		{MID 11}
	}
	{Entity "doublecolt" 0x800c
		{Position 5413.81 -1951.38 35.2403}
		{Orientation
			 -0.995888  -0.089359   0.014873
			  0.089458  -0.995972   0.006139
			  0.014265   0.007444   0.999871
		}
		{DisableObstacles}
		{Player 0}
		{MID 12}
	}
	{Entity "shipflak" 0x800d
		{Position 5561.57 -1938.08 37.0394}
		{Orientation
			 -0.995888  -0.089359   0.014873
			  0.089458  -0.995972   0.006139
			  0.014265   0.007444   0.999871
		}
		{DisableObstacles}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x8009
		{Position -5180.26 -494.652 0}
		{Turn 5.95286}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800a
		{Position 5008.51 -1362.86 27}
		{Turn -176.341}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800e
		{Position 4861.04 -1578.64 27}
		{Turn -177.672}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position 4332.39 -1626.32 27}
		{Turn 178.278}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x8010
		{Position 5015.37 -1842.41 27}
		{Turn 170.592}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position -5423.85 -1.19719 0}
		{Turn 2.71658}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8012
		{Position -5194.7 -185.697 0}
		{Turn -5.52394}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8013
		{Position -4727.94 -173.359 0}
		{Turn 2.83624}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "birds" 0x9000
		{Position 5363.75 -1707.72 -23}
		{Extender "speaker"
			{SoundName "world.waves_pm"}
		}
	}
	{Entity "birds" 0x9001
		{Position 1588.55 312.815 -4.74123}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8800
		{Position 1408.91 2027.82 0}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8014
		{Position -3906.11 2314.8 -9}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8015
		{Position -4358.53 -1641.8 -25.5392}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8016
		{Position -4096.04 -6046.68 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x8017
		{Position -1412.9 -5146.61 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x9002
		{Position -1290.74 -834.221 175.462}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x9800
		{Position -238.64 -6328.59 -47.2725}
		{Extender "speaker"
			{SoundName "world.waves_pm"}
		}
	}
	{Entity "map_point" 0x8018
		{Position -51.495 -1208.34 0}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8019
		{Position 5016.09 -1657.43 27}
		{Turn 176.413}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x801a
		{Position 4501.28 -2920 27}
		{Turn 145.02}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x801b
		{Position 3878.01 -3893.51 32.0697}
		{Turn 129.485}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x801c
		{Position 3032.91 -4882.91 96}
		{Turn 124.532}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x801d
		{Position 1574.81 -5324.14 99.5188}
		{Turn 90.2875}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x801e
		{Position -533.731 -4810.13 13.6446}
		{Turn 72.6056}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x801f
		{Position -1894.56 -4512.16 0}
		{Turn 59.3123}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8020
		{Position -3974.77 -4313.33 -30}
		{Turn 33.213}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x8021
		{Position -5375.84 -3339.28 -30}
		{Turn 36.9647}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x8022
		{Position -5716.56 -1257.04 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "start_point" 0x8023
		{Position -5284.12 -7.38534 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "start_point" 0x8024
		{Position -5331.6 1470.63 0}
		{Turn -15.488}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "start_point" 0x8025
		{Position -4612.8 2508.93 -0.720276}
		{Turn -45.4221}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "start_point" 0x8026
		{Position -2908.73 3164.61 0}
		{Turn -73.7551}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "start_point" 0x8027
		{Position 259.032 3594.99 1.45106}
		{Turn -123.216}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "start_point" 0x8028
		{Position 2362.25 3206.48 4}
		{Turn -133.992}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "start_point" 0x8029
		{Position 3294.87 2381.44 0}
		{Turn -137.099}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "start_point" 0x802a
		{Position 4247.86 1447.41 -0.258789}
		{Turn -176.045}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "start_point" 0x802b
		{Position 4776.95 196.407 27}
		{Turn 175.723}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 39}
	}
	{Link 0x8005 To 0x8004 "cab"}
	{Link 0x8006 To 0x8005 "vehicle"}
	{Link 0x8007 To 0x8004 "gun1"}
	{Link 0x8008 To 0x8004 "gun2"}
	{Link 0x800c To 0x800b "front"}
	{Link 0x800d To 0x800b "rear"}
	{Brain 0x8000
		{HoldFire}
	}
	{Brain 0x8001
		{HoldFire}
	}
	{Brain 0x8002
		{HoldFire}
	}
	{Brain 0x8003
		{HoldFire}
	}
	{Brain 0x8004
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/port/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
