;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_LowTank_stand_1"} {end "seat_passenger"}}
		{reverse 	{end	"board_LowTank_stand_1" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_LowTank_stand"} {end "seat_passenger"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "gunner"
		{forward	{begin	"board_LowTank_stand_1"} {end "stand_mgun"}}
		{reverse 	{end	"emit_tank_1"}}
	}
}
(define "crew_human_visible"
	{placer
		{place "%place" {group "%group"} {linkbone "%place"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
("crew_human_visible"	place(gunner)	door(emit2) group(crew)	 animation(gunner)	visor(main))
("crew_human_visible"	place(charger)	door(emit3) group(crew)	 animation(gunner)	visor(main))
(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%place"} {turnoff {visible}} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
("crew_human"		place(driver)	door(emit1) group(crew)	 animation(driver)	visor(driver))
("crew_human"		place(commander)	door(emit4) group(crew)	 animation(commander)	visor(main))

