{mission
	{Camera
		{Position 709.358 1694.99}
		{Distance 581.47}
		{ViewAngle 0.0429726}
		{YawAngle 0.648097}
	}
	{Environment "main-eng"}
	{User 1}
	{GameProgress 0 0}
	{Entity "willysmb" 0x8000
		{Position 437.563 2816.99 -1.16538}
		{Turn -92.9812}
		{Player 0}
		{MID 1}
	}
	{Entity "cromwell" 0x8002
		{Position 113.943 2984.59 -0.767079}
		{Turn -55.0628}
		{Player 0}
		{MID 3}
	}
	{Entity "cromwell" 0x8001
		{Position 283.788 2693.78 1.89144}
		{Turn -70.6391}
		{Player 0}
		{MID 2}
	}
	{Entity "bag" 0x8003
		{Position 963.137 2039.16 0}
		{Turn 131.084}
		{Scale 0.4}
	}
	{Entity "mk-ii" 0x8004
		{Position 859.124 1531.16 14.5943}
		{Turn -176.256}
		{Player 0}
		{MID 4}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position 895.396 1652.55 0}
		{Turn 110.002}
		{Player 0}
		{MID 5}
		{Breed "hero.carpenter"}
		{FsmState "stand"}
	}
	{Entity "p-51mustang" 0x8008
		{Position -1158.05 4467.62 46.6568}
		{Turn -40.2878}
		{Player 0}
		{MID 6}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 283.788 2693.78 1.89144}
		{Orientation
			  0.331495  -0.943384  -0.011778
			 -0.942553  -0.331698   0.039629
			  0.041292   0.002035   0.999145
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 7}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 283.788 2693.78 1.89144}
		{Orientation
			  0.331495  -0.943384  -0.011778
			 -0.942553  -0.331698   0.039629
			  0.041292   0.002035   0.999145
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 8}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 283.788 2693.78 1.89144}
		{Orientation
			  0.331495  -0.943384  -0.011778
			 -0.942553  -0.331698   0.039629
			  0.041292   0.002035   0.999145
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 9}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 283.788 2693.78 1.89144}
		{Orientation
			  0.331495  -0.943384  -0.011778
			 -0.942553  -0.331698   0.039629
			  0.041292   0.002035   0.999145
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 10}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 113.943 2984.59 -0.767079}
		{Orientation
			  0.572669  -0.819768  -0.005503
			 -0.818805  -0.572299   0.045076
			  0.040102   0.021308   0.998968
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 11}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position 113.943 2984.59 -0.767079}
		{Orientation
			  0.572669  -0.819768  -0.005503
			 -0.818805  -0.572299   0.045076
			  0.040102   0.021308   0.998968
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 12}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position 113.943 2984.59 -0.767079}
		{Orientation
			  0.572669  -0.819768  -0.005503
			 -0.818805  -0.572299   0.045076
			  0.040102   0.021308   0.998968
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 13}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 113.943 2984.59 -0.767079}
		{Orientation
			  0.572669  -0.819768  -0.005503
			 -0.818805  -0.572299   0.045076
			  0.040102   0.021308   0.998968
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 14}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position -1151.93 4463.27 54.3174}
		{Orientation
			  0.673104  -0.569698   0.471646
			  0.647725   0.761863  -0.004144
			 -0.356969   0.308286   0.881821
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "thompson" {cell 2 0}}
				{item "grenade f1" {cell 6 0}}
				{item "grenade f1" {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 18}
		{Breed "eng.infantry.smg"}
		{FsmState "board"}
	}
	{Entity "box1" 0x8016
		{Position 958.617 1688.19 0}
		{Turn -36.2123}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position 429.054 2823.38 8.91886}
		{Orientation
			  0.998651  -0.051567   0.008835
			  0.051944   0.997404  -0.049882
			 -0.006240   0.050274   0.998737
		}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "bandage" 5 {cell 6 0}}
				{item "knife hand" {cell 4 1}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 19}
		{Breed "hero.douglas"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 444.921 2822.18 8.6953}
		{Orientation
			 -0.742875  -0.668690   0.031247
			  0.669416  -0.741953   0.036999
			 -0.001529   0.048429   0.998828
		}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
				{item "ammo pistol" 90 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 20}
		{Breed "hero.mainsfield"}
		{FsmState "board"}
	}
	{Entity "willysmb" 0x8011
		{Position 371.415 2822.58 -2.20115}
		{Turn -100.969}
		{Player 0}
		{MID 15}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 363.527 2830.39 7.37629}
		{Orientation
			  0.981300  -0.186509   0.048017
			  0.189735   0.978967  -0.074991
			 -0.033021   0.082699   0.996048
		}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
				{item "bandage" 5 {cell 6 0}}
				{item "knife hand" {cell 4 1}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 16}
		{Breed "hero.douglas"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position 379.077 2827.03 7.78619}
		{Orientation
			 -0.828098  -0.560166   0.021290
			  0.559837  -0.824477   0.082471
			 -0.028613   0.080235   0.996368
		}
		{Extender "inventory"
			{box
				{clear}
				{item "thompson" {cell 0 0}}
				{item "ammo pistol" 90 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 17}
		{Breed "hero.mainsfield"}
		{FsmState "board"}
	}
	{Entity "cromwell" 0x8018
		{Position -174.502 3318.46 25}
		{Turn -55.4707}
		{Player 0}
		{MID 21}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position -174.502 3318.46 25}
		{Orientation
			  0.566828  -0.823837  -0.000000
			 -0.823837  -0.566828  -0.000000
			  0.000000  -0.000000   1.000000
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 22}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801a
		{Position -174.502 3318.46 25}
		{Orientation
			  0.566828  -0.823837  -0.000000
			 -0.823837  -0.566828  -0.000000
			  0.000000  -0.000000   1.000000
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 23}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position -174.502 3318.46 25}
		{Orientation
			  0.566828  -0.823837  -0.000000
			 -0.823837  -0.566828  -0.000000
			  0.000000  -0.000000   1.000000
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 24}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position -174.502 3318.46 25}
		{Orientation
			  0.566828  -0.823837  -0.000000
			 -0.823837  -0.566828  -0.000000
			  0.000000  -0.000000   1.000000
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 25}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "cromwell" 0x801d
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			  0.801579   0.551512  -0.230878
			  0.302005  -0.040215   0.952458
		}
		{Player 0}
		{MID 26}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			 -0.801579  -0.551512   0.230878
			  0.302005  -0.040215   0.952458
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 27}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			 -0.801579  -0.551512   0.230878
			  0.302005  -0.040215   0.952458
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 28}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			 -0.801579  -0.551512   0.230878
			  0.302005  -0.040215   0.952458
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 29}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8021
		{Position -45.4848 3138.89 16.3697}
		{Orientation
			  0.516007  -0.833197  -0.198795
			 -0.801579  -0.551512   0.230878
			  0.302005  -0.040215   0.952458
		}
		{SpawnedInFog}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 30 {cell 0 0}}
				{item "tt" {cell 2 0}}
			}
		}
		{Player 0}
		{MID 30}
		{Breed "eng.tankman"}
		{FsmState "board"}
	}
	{Entity "birds" 0x8022
		{Position 1049.36 2082.34 0}
		{Extender "speaker"
			{SoundName "world.sum_night"}
		}
	}
	{Link 0x8009 To 0x8001 "charger"}
	{Link 0x800a To 0x8001 "driver"}
	{Link 0x800b To 0x8001 "commander"}
	{Link 0x800c To 0x8001 "gunner"}
	{Link 0x800d To 0x8002 "driver"}
	{Link 0x800e To 0x8002 "commander"}
	{Link 0x800f To 0x8002 "charger"}
	{Link 0x8010 To 0x8002 "gunner"}
	{Link 0x8014 To 0x8008 "driver"}
	{Link 0x8015 To 0x8000 "driver"}
	{Link 0x8017 To 0x8000 "commander"}
	{Link 0x8012 To 0x8011 "driver"}
	{Link 0x8013 To 0x8011 "commander"}
	{Link 0x8019 To 0x8018 "gunner"}
	{Link 0x801a To 0x8018 "driver"}
	{Link 0x801b To 0x8018 "charger"}
	{Link 0x801c To 0x8018 "commander"}
	{Link 0x801e To 0x801d "gunner"}
	{Link 0x801f To 0x801d "driver"}
	{Link 0x8020 To 0x801d "charger"}
	{Link 0x8021 To 0x801d "commander"}
	{Brain 0x8000
		{IdleMovement 0 1 0}
	}
	{Brain 0x8004
		{IdleMovement 0 1 0}
	}
	{Brain 0x8007
		{HoldPosition}
	}
	{Brain 0x8008
		{IdleMovement 0 1 0}
	}
	{Brain 0x8011
		{IdleMovement 0 1 0}
	}
	{Tags 0x8000 "hidden"}
	{Tags 0x8002 "hidden tank"}
	{Tags 0x8001 "hidden tank"}
	{Tags 0x8008 "hidden"}
	{Tags 0x8016 "box"}
	{Tags 0x8011 "hidden"}
	{Tags 0x8018 "hidden tank"}
	{Tags 0x801d "hidden tank"}
	{Helpers
		{event "willys" id 0 state 0}
		{event "tank" id 1 state 0}
		{event "air" id 2 state 0}
		{event "air2" id 3 state 0}
		{trigger "air"
			{condition
				{term 1 "event"
					{"id" 2}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "6"}
					}
					{"waypoint/uid" "10"}
					{"clone"}
				}
				{"event"
					{"event" 2}
					{"mode" "toggle"}
					{"delay" "200"}
				}
				{"event" off
					{"event" 3}
					{"mode" "set"}
					{"delay" "4"}
				}
			}
		}
		{trigger "air2"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "6"}
					}
					{"waypoint/uid" "20"}
					{"clone"}
				}
				{"event"
					{"event" 3}
					{"mode" "reset"}
				}
				{"trigger"
					{"name" "air2"}
				}
			}
		}
		{trigger "start"
			{actions
				{"camera"
					{"camera" "vic"}
					{"action" "activate"}
				}
				{"event" off
					{"event" 2}
					{"mode" "set"}
					{"delay" "130"}
				}
				{"event"
					{"event" 0}
					{"mode" "set"}
					{"delay" "70"}
				}
				{"event"
					{"event" 1}
					{"mode" "set"}
					{"delay" "3"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "1"}
					}
					{"waypoint/uid" "5"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "19 20"}
					}
					{"speed" "slow"}
				}
			}
		}
		{trigger "tank"
			{condition
				{term 1 "event"
					{"id" 1}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "1"}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "3"}
					}
					{"waypoint/uid" "27"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2"}
					}
					{"waypoint/uid" "0"}
					{"clone"}
				}
				{"event"
					{"event" 1}
					{"mode" "toggle"}
					{"delay" "120"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "tank"}
					}
					{"speed" "normal"}
				}
			}
		}
		{trigger "tank4"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{"id" 1}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "1"}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "21"}
					}
					{"waypoint/uid" "25"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "26"}
					}
					{"waypoint/uid" "26"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "3"}
					}
					{"waypoint/uid" "27"}
					{"clone"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2"}
					}
					{"waypoint/uid" "0"}
					{"clone"}
				}
				{"event"
					{"event" 1}
					{"mode" "toggle"}
					{"delay" "120"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "tank"}
					}
					{"speed" "normal"}
				}
			}
		}
		{trigger "willys"
			{condition
				{term 1 "event"
					{"id" 0}
				}
			}
			{autoreset}
			{actions
				{"event"
					{"event" 0}
					{"mode" "toggle"}
					{"delay" "120"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "15"}
					}
					{"waypoint/uid" "0"}
					{"clone"}
				}
			}
		}
		{waypoints
			{0
				{position 305.948 2594.84 0}
				{radius 20}
				{transition 28}
			}
			{1
				{position 441.801 2239.24 -3.68012}
				{transition 2}
			}
			{2
				{position 602.927 1430.75 0}
				{transition 3}
			}
			{3
				{position 614.76 834.861 0}
				{transition 4}
			}
			{4
				{position 1014.5 -93.2555 2.1534}
				{commands
					{"delete"}
				}
			}
			{5
				{position 363.601 2529.69 0}
				{transition 6}
			}
			{6
				{position 455.668 2250.01 -3}
				{transition 7}
				{commands
					{"actor_state"
						{"speed_kph" 15}
					}
				}
			}
			{7
				{position 574.395 1783.24 -1.02787}
				{transition 8}
				{commands
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{8
				{position 691.214 1681.95 0.3508}
				{transition 9}
				{commands
					{"emit"
						{"waypoint/uid" "18"}
						{"mids" "20"}
						{"emit/count" 1}
					}
					{"wait"
						{"time" "20"}
					}
				}
			}
			{9
				{position 614.245 1607.57 -1}
				{transition 3}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
				}
			}
			{10
				{position -1060.3 4352.97 25}
				{transition 11}
				{commands
					{"air_state"
						{"altitude" 45}
					}
				}
			}
			{11
				{position -695.362 3965.03 25}
				{transition 12}
			}
			{12
				{position -1447.62 2769.45 0}
				{transition 13}
			}
			{13
				{position -1291.29 1256.54 -38}
				{transition 14}
			}
			{14
				{position -532.461 -531.501 -38}
				{transition 15}
			}
			{15
				{position 416.605 -1238.06 -38}
				{transition 16}
			}
			{16
				{position 1666.05 -1329.45 -38}
				{commands
					{"delete"}
				}
			}
			{17
				{position 907.5 1718.85 0}
				{commands
					{"inventory"
						{"action" "pickup"}
						{"item" "box"}
					}
				}
			}
			{18
				{position 806.65 1643.47 0}
				{transition 19}
			}
			{19
				{position 864.498 1646.02 0}
				{commands
					{"wait"
						{"time" "5"}
					}
					{"board"
						{"mids" "1"}
						{"place" "commander"}
					}
				}
			}
			{20
				{position -971.892 4360.43 25}
				{transition 21}
				{commands
					{"air_state"
						{"altitude" 38}
					}
				}
			}
			{21
				{position -619.393 3949.99 25}
				{transition 22}
			}
			{22
				{position -1044.3 2475.25 0}
				{transition 23}
			}
			{23
				{position -975.355 1115.82 0}
				{transition 24}
			}
			{24
				{position 41.1543 -123.3 24.8411}
				{transition 16}
			}
			{25
				{position -111.139 3234.8 25}
				{radius 20}
				{transition 29}
			}
			{26
				{position 40.0604 3041.8 0}
				{radius 20}
				{transition 30}
			}
			{27
				{position 206.983 2823.55 3}
				{radius 20}
				{transition 31}
			}
			{28
				{position 367.518 2428.11 -1.6611}
				{transition 1}
			}
			{29
				{position -46.8364 3148.15 18.7793}
				{radius 20}
				{transition 26}
			}
			{30
				{position 115.997 2943.14 0}
				{radius 20}
				{transition 27}
			}
			{31
				{position 254.351 2711.91 3.03711}
				{radius 20}
				{transition 0}
			}
		}
		{camerapath "vic" {EvCancel 11}
			{Key 0 1060.05 2158.13 24.9796 709.358 1694.99 0 0.959931 0 0 1}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
