{mission
	{Camera
		{Position 3795.62 5848.51}
		{Distance 1200}
		{ViewAngle 0.523599}
		{YawAngle 2.76914}
	}
	{Environment "main-rus"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 6260.781738 -4886.031250 -18.038750}
		{Turn 92.218}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "radio" 0x8005
		{Position 2340.525635 -669.684631 1.000000}
		{Turn 0.000000}
	}
	{Entity "birds" 0x8004
		{Position -332.984253 -3705.409180 46.516117}
		{Turn 0.000000}
	}
	{Entity "start_point" 0x8001
		{Position 6472.333984 -4796.560547 2.656169}
		{Turn 59.8015}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 6643.491211 -4674.774902 23.586111}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 6811.109863 -4548.229492 32.265205}
		{Turn 80.4169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position -1125.372803 2890.777344 31.000000}
		{Turn -27.9648}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position -1284.818237 2717.427246 31.000000}
		{Turn -55.2262}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position -1429.267334 2543.208008 31.000000}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -1564.024048 2378.916748 31.000000}
		{Turn -68.6047}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
      {Entity "birds" 0x8106
		{Position 5369.45 -3040.05 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8107
		{Position 5312.87 60.4629 -21.2737}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8108
		{Position 5395.9 -847.153 -102.18}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8109
		{Position 4637.04 661.418 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x810a
		{Position 3522.7 1196.52 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x810b
		{Position 1972.57 935.232 5.96295}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x810c
		{Position 1865.99 -1448.82 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x810d
		{Position 2474.78 -633.039 1}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x810e
		{Position 2268.2 160.102 7.02026}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x810f
		{Position 1640.91 -851.142 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x8110
		{Position 854.186 249.645 -25.617}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8111
		{Position 2078.68 -3713.77 -23.377}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8112
		{Position 2403.08 446.14 -0.613953}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x8113
		{Position 2024.24 -2167.82 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8114
		{Position 1750.52 -2862.25 -23.775}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8115
		{Position 1267.74 -2497.41 -25.774}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8116
		{Position 1252.71 -2017.92 -6.05634}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8117
		{Position 786.904 -1395.16 -28.5306}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8118
		{Position 551.596 -764.998 -26.6598}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8119
		{Position 301.245 -289.25 -18.8006}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x811a
		{Position 723.982 325.206 4.92792}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "chicken" 0x8010
		{Position -1174.420044 3219.800049 0.000000}
		{Turn 108}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8011
		{Position -1645.750000 3678.110107 0.000000}
		{Turn 159.403}
		{Player 0}
		{MID 18}
	}
	{Entity "chicken" 0x8012
		{Position -1180.510010 3240.989990 0.000000}
		{Turn -35.5624}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position -982.801025 2779.139893 0.000000}
		{Turn -169.534}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8014
		{Position -1691.579956 2539.239990 0.000000}
		{Turn -139.589}
		{Player 0}
		{MID 21}
	}
	{Entity "chicken" 0x8015
		{Position -1017.979980 2687.489990 0.000000}
		{Turn 135.089}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8016
		{Position -1355.300049 3677.409912 0.000000}
		{Turn -17.8111}
		{Player 0}
		{MID 23}
	}
	{Entity "chicken" 0x8017
		{Position -1547.119995 3617.199951 0.000000}
		{Turn 123.95}
		{Player 0}
		{MID 24}
	}
	{Entity "chicken" 0x8018
		{Position -990.609009 3554.810059 0.000000}
		{Turn -78.6895}
		{Player 0}
		{MID 25}
	}
	{Entity "cow" 0x8019
		{Position 1474.509155 -1679.119263 -8.481642}
		{Turn -90}
		{Player 0}
		{MID 26}
	}
	{Entity "cow" 0x801a
		{Position 1208.495972 -1224.946411 -7.000000}
		{Turn -161.476}
		{Player 0}
		{MID 27}
	}
	{Entity "cow" 0x801b
		{Position 1413.447632 -1498.924438 -2.332851}
		{Turn -0.998541}
		{Player 0}
		{MID 28}
	}
	{Entity "chicken" 0x801c
		{Position -318.222992 1994.339966 0.000000}
		{Turn -38.6598}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 219.367004 2032.839966 0.000000}
		{Turn 45.8553}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position -392.408997 2077.840088 0.000000}
		{Turn -141.667}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position -414.470001 2046.959961 0.000000}
		{Turn -144.798}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position -279.891998 2267.050049 0.000000}
		{Turn 136.074}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position -118.360001 2126.679932 0.000000}
		{Turn 118.791}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position -45.211899 2146.679932 0.000000}
		{Turn 114.171}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 2195.060059 2185.620117 0.000000}
		{Turn 71.1059}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 2772.620117 2336.969971 0.000000}
		{Turn -25.1191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 2612.689941 2432.669922 0.000000}
		{Turn 21.8897}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 2189.280029 1465.170044 -20.928301}
		{Turn 3.52243}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 2528.590088 2128.280029 0.000000}
		{Turn 17.531}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position -325.779999 -372.153015 58.000000}
		{Turn -144.059}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position -390.109985 126.766998 17.961901}
		{Turn 170.312}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position -220.651993 -73.118500 51.688400}
		{Turn -56.7061}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position -642.627014 -402.824005 54.811600}
		{Turn -136.154}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802c
		{Position 1110.09 714.559 0}
		{Turn 86.2169}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 1148.32 2584.2 0}
		{Turn -94.4386}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802f
		{Position 5544.047852 2290.143066 -1.675831}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position 2603.929932 1012.929993 -1.635190}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 2121.157959 -2899.754395 26.502058}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 2296.232178 -1083.332886 -0.436821}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point" 0x8033
		{Position -131.091339 -3914.684326 117.171494}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "battle" 0x8034
		{Position 1245.400024 1592.560059 0.000000}
		{Extender "speaker"
			{SoundName "battle.can02"}
		}
	}
	{Link 0x8035 To 0x802f "side_pointer"}
	{Link 0x8036 To 0x8030 "side_pointer"}
	{Link 0x8037 To 0x8031 "side_pointer"}
	{Link 0x8038 To 0x8032 "side_pointer"}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8011
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8014
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8016
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8017
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8019
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801a
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801b
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints}
		{zone "circle"
			{position -1107.82 3159.75 0}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 0}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 15}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 0}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 49.1636}
			{Name "rabbit2"}
			{Radius 320}
		}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
