{mission
	{Camera
		{Position 808.461 -180.92}
		{Distance 2720}
		{ViewAngle 0.500197}
		{YawAngle -12.3603}
	}
	{Environment "main-rus2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "map_point" 0x8001
		{Position 743.811 6312.65 27.4413}
		{Turn -88.7958}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8002
		{Position 1271.06 -4789.55 0}
		{Turn 84.7947}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8003
		{Position -700.311 6179.2 27.5991}
		{Turn -77.8108}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8004
		{Position -1706.51 6212.45 0}
		{Turn -57.4076}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8005
		{Position 4524.41 6284.36 0}
		{Turn -106.835}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8006
		{Position 1862.01 6138.16 -41.0887}
		{Turn -102.964}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8007
		{Position 700.08 -4651.02 -0.0107444}
		{Turn 90.1899}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8008
		{Position -930.618 -4679.3 147.535}
		{Turn 82.2692}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 3849.78 -4675.78 -54.6152}
		{Turn 82.2692}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point" 0x8101
		{Position -289.365 -1891.36 -32}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8103
		{Position 121.015 3937.82 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x810a
		{Position 2461.6 4405.86 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point" 0x810c
		{Position 3616.28 -2194.56 -109.931}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x810e
		{Position 2879.17 630.391 -52}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point" 0x8310
		{Position -1046.5 774.976 33.7296}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x9310
		{Position 781.371 -113.153 -14}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "side_star" 0x8000
		{Position -289.479 -1891.38 99.4977}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position 120.901 3937.8 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800a
		{Position 2461.48 4405.84 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800b
		{Position 3616.17 -2194.57 21.567}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800c
		{Position 2879.06 630.375 79.4977}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800d
		{Position -1046.61 774.96 165.227}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "start_point" 0x800f
		{Position 2206.21 -4821.34 0}
		{Turn 90.2617}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "birds" 0x8010
		{Position -1201.47 -112.565 157.59}
		{Extender "speaker"
			{SoundName "world.sum_night03"}
		}
	}
	{Entity "birds" 0x8011
		{Position 3567.24 -2271.72 -117.137}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "waterrun" 0x9000
		{Position -1008.67 766.617 22.5985}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "waterrun" 0x9001
		{Position -165.809 -1830.5 -26.9297}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8012
		{Position 2513.96 4513.03 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
			{SignalDepend "movement shot explosion"}
		}
	}
	{Entity "battle" 0x8013
		{Position 2923.68 574.273 -59.9047}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "railroad1_branch" 0x8014
		{Position 1924.14 1394.51 0}
		{Turn 43.5156}
		{Volume "body"
			{Able {touch 0}}
		}
		{Extender "railway"
			{ActivePath 1}
		}
	}
	{Entity "railroad1_branch2" 0x8015
		{Position 1733.85 1440.07 0}
		{Turn 47.4302}
		{Volume "body1"
			{Able {touch 0}}
		}
	}
	{Entity "railroad1_branch2" 0x9015
		{Position 1356.91 181.709 0}
		{Turn -89.8002}
		{Volume "body"
			{Able {touch 0}}
		}
		{Extender "railway"
			{ActivePath 1}
		}
	}
	{Entity "railroad1_branch2" 0x9017
		{Position 3380.11 4136.15 0}
		{Turn 61.1856}
		{Volume "body"
			{Able {touch 0}}
		}
		{Extender "railway"
			{ActivePath 1}
		}
	}
	{Entity "railroad1_branch2" 0x9018
		{Position 2712.17 2899.71 0}
		{Turn -117.355}
		{Volume "body1"
			{Able {touch 0}}
		}
	}
	{Entity "railroad1_branch2" 0x9019
		{Position 2629.46 2374.48 0}
		{Turn 63.2247}
		{Volume "body1"
			{Able {touch 0}}
		}
	}
	{Entity "side_star" 0x8016
		{Position 781.258 -113.169 117.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "birds" 0x8017
		{Position 201.154 3824.92 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
			{SignalDepend "movement shot explosion"}
		}
	}
	{Entity "birds" 0x8018
		{Position 738.807 -11.1102 -14}
		{Extender "speaker"
			{SoundName "world.birds02"}
			{SignalDepend "movement shot explosion"}
		}
	}
	{Link 0x8000 To 0x8101 "side_pointer"}
	{Link 0x8009 To 0x8103 "side_pointer"}
	{Link 0x800a To 0x810a "side_pointer"}
	{Link 0x800b To 0x810c "side_pointer"}
	{Link 0x800c To 0x810e "side_pointer"}
	{Link 0x800d To 0x8310 "side_pointer"}
	{Link 0x8016 To 0x9310 "side_pointer"}
	{Helpers
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
