{mission
	{Camera
		{Position 2922.08 1387.72}
		{Distance 201}
		{ViewAngle 0.12766}
		{YawAngle -3.80435}
	}
	{Environment "dayend1"}
	{User 1}
	{GameProgress 0 0}
	{Entity "pz-3j" 0x8000
		{Position 2760.77 1616.61 -75.5648}
		{Turn 79.2843}
		{Player 0}
		{MID 1}
	}
	{Entity "pz-3j" 0x8001
		{Position 2749.84 1404.24 -62.283}
		{Turn 76.2862}
		{Player 0}
		{MID 2}
	}
	{Entity "sdkfz10-5" 0x9000
		{Position 2914.01 1652.95 -60.9311}
		{Turn 124.35}
		{Player 0}
		{MID 3}
	}
	{Human "ger.infantry_rifle" 0x8002
		{Position 2733.91 1573.31 -52.9017}
		{Orientation
			 -0.776697  -0.618497   0.118950
			  0.628980  -0.771360   0.096619
			  0.032005   0.149883   0.988173
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 4}
		{NameId 100 50}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8003
		{Position 2771.43 1574.97 -47.5962}
		{Orientation
			  0.305035  -0.833814   0.460198
			  0.889340   0.422313   0.175598
			 -0.340683   0.355686   0.870255
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
				{item "ammo rifle" 25 {cell 4 0}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 5}
		{NameId 132 114}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8004
		{Position 2778.82 1594.16 -47.6041}
		{Orientation
			  0.823678  -0.492889   0.280270
			  0.508862   0.860658   0.018078
			 -0.250190   0.127770   0.959726
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 0 0}}
				{item "grenade m24" {cell 0 1}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 6}
		{NameId 123 101}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8005
		{Position 2726.05 1588.89 -52.8782}
		{Orientation
			 -0.934088   0.356989  -0.002601
			 -0.355347  -0.929277   0.100880
			  0.033615   0.095155   0.994882
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 0 0}}
				{item "grenade m24" {cell 0 1}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 7}
		{NameId 9 53}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x8006
		{Position 2760.77 1616.61 -75.5648}
		{Orientation
			  0.185896   0.982357  -0.020429
			  0.977120  -0.182639   0.108991
			 -0.103337   0.040223   0.993833
		}
		{Player 0}
		{MID 8}
		{NameId 126 137}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x8007
		{Position 2760.77 1616.61 -75.5648}
		{Orientation
			  0.185896   0.982357  -0.020429
			  0.977120  -0.182639   0.108991
			 -0.103337   0.040223   0.993833
		}
		{Player 0}
		{MID 9}
		{NameId 1 133}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x8008
		{Position 2760.77 1616.61 -75.5648}
		{Orientation
			  0.185896   0.982357  -0.020429
			  0.977120  -0.182639   0.108991
			 -0.103337   0.040223   0.993833
		}
		{Player 0}
		{MID 10}
		{NameId 39 117}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x8009
		{Position 2760.77 1616.61 -75.5648}
		{Orientation
			  0.185896   0.982357  -0.020429
			  0.977120  -0.182639   0.108991
			 -0.103337   0.040223   0.993833
		}
		{Player 0}
		{MID 11}
		{NameId 25 112}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x800a
		{Position 2744.09 1501.28 -70.7182}
		{Turn 52.1898}
		{Player 0}
		{MID 12}
		{NameId 62 116}
		{FsmState "stand"}
	}
	{Human "ger.ofitank" 0x800b
		{Position 2829.86 1443.61 -58.3693}
		{Player 0}
		{MID 13}
		{NameId 66 129}
		{FsmState "stand"}
	}
	{Human "ger.oficer" 0x800c
		{Position 2873.65 1433.46 -52.9802}
		{Turn -177.853}
		{Player 0}
		{MID 14}
		{NameId 140 20}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x800d
		{Position 2752.41 1523.28 -71.0862}
		{Turn -113.456}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 0 0}}
				{item "grenade m24" {cell 0 1}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 0}}
			}
		}
		{Player 0}
		{MID 15}
		{NameId 60 99}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x800e
		{Position 2915.25 1439.49 -49.4232}
		{Turn 179.881}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 0 0}}
				{item "grenade m24" {cell 0 1}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 0}}
			}
		}
		{Player 0}
		{MID 16}
		{NameId 122 37}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x800f
		{Position 2911.6 1420.02 -47.8412}
		{Turn 145.374}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 0 0}}
				{item "grenade m24" {cell 0 1}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 0}}
			}
		}
		{Player 0}
		{MID 17}
		{NameId 21 98}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8010
		{Position 2911.21 1396.7 -46.5482}
		{Turn 165.594}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" {cell 5 0}}
				{item "mauzer_kn" {cell 0 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder2"}
			}
		}
		{Player 0}
		{MID 18}
		{NameId 11 126}
		{FsmState "stand"}
	}
	{Human "x.g.mortarman" 0x8011
		{Position 2917.77 1630.53 -41.2772}
		{Orientation
			 -0.565606   0.783122   0.258399
			 -0.819635  -0.568439  -0.071247
			  0.091096  -0.252086   0.963387
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 6 3}}
				{item "luger" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 19}
		{NameId 43 11}
		{FsmState "board"}
	}
	{Human "x.g.mortarman" 0x8012
		{Position 2914.37 1667.86 -53.6266}
		{Orientation
			 -0.573054   0.816492   0.070128
			 -0.819310  -0.568927  -0.071085
			 -0.018143  -0.098193   0.994986
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 6 3}}
				{item "luger" filling "ammo pistol" 8 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 20}
		{NameId 57 120}
		{FsmState "board"}
	}
	{Entity "ju52" 0x8013
		{Position 4502.32 189.545 279.191}
		{Orientation
			 -0.728658   0.684878   0.000000
			 -0.684878  -0.728658   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 21}
		{Chassis
			{AirborneMode 1}
			{ZSpeed -0.128}
			{TargetAlt 200}
		}
	}
	{Human "ger.tank_crew" 0x8014
		{Position 4564.79 131.88 314.999}
		{Turn -42.8283}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 32 {cell 0 0}}
				{item "valter" {cell 2 0}}
			}
			{armor "head"
				{Item "german_cap1"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 22}
		{NameId 100 51}
		{FsmState "board"}
	}
	{Human "ger.tank_crew" 0x8015
		{Position 4443.19 256.351 293.252}
		{Orientation
			 -0.708421   0.656679   0.258833
			 -0.679824  -0.733360  -0.000039
			  0.189823  -0.175947   0.965971
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 32 {cell 0 0}}
				{item "luger" {cell 2 0}}
			}
			{armor "head"
				{Item "raf-helmet"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 23}
		{NameId 132 115}
		{FsmState "board"}
	}
	{Human "ger.tank_crew" 0x8016
		{Position 4432.31 244.492 293.423}
		{Orientation
			 -0.708421   0.656679   0.258833
			 -0.679824  -0.733360  -0.000039
			  0.189823  -0.175947   0.965971
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 32 {cell 0 0}}
				{item "valter" {cell 2 0}}
			}
			{armor "head"
				{Item "raf-helmet"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 24}
		{NameId 123 102}
		{FsmState "board"}
	}
	{Entity "pz-2f" 0x8017
		{Position 1207.26 2960.63 -167.121}
		{Turn 83.705}
		{Placer
			{State "seat4" {Broken}}
		}
		{Player 0}
		{MID 25}
	}
	{Human "ger.crewtank" 0x8018
		{Position 1207.26 2960.63 -167.121}
		{Orientation
			  0.109599   0.993528  -0.029849
			  0.992013  -0.107446   0.066075
			 -0.062440   0.036852   0.997368
		}
		{Player 0}
		{MID 26}
		{NameId 100 52}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x8019
		{Position 1207.26 2960.63 -167.121}
		{Orientation
			  0.109599   0.993528  -0.029849
			  0.992013  -0.107446   0.066075
			 -0.062440   0.036852   0.997368
		}
		{Player 0}
		{MID 27}
		{NameId 132 116}
		{FsmState "board"}
	}
	{Human "ger.ofitank" 0x801a
		{Position 1207.26 2960.63 -167.121}
		{Orientation
			  0.109599   0.993528  -0.029849
			  0.992013  -0.107446   0.066075
			 -0.062440   0.036852   0.997368
		}
		{Player 0}
		{MID 28}
		{NameId 123 103}
		{FsmState "board"}
	}
	{Human "ger.albert" 0x801b
		{Position 2649.34 1361.41 -70.2062}
		{Turn 72.9803}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 3 0}}
			}
			{armor "head"
				{Item "tank_cap2_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 0}
		{MID 29}
		{Weaponry
			{State
				{Mounted "mp38"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 100 53}
		{FsmState "stand"}
	}
	{Human "ger.franz" 0x801c
		{Position 2669.17 1342.1 -66.2922}
		{Turn 72.9803}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 30 {cell 4 0}}
			}
			{armor "head"
				{Item "german_cap"}
			}
			{armor "body"
				{Item "rifle-ammo-holder2"}
			}
		}
		{Player 0}
		{MID 30}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 132 117}
		{FsmState "stand"}
	}
	{Human "ger.friedrich" 0x801d
		{Position 2636.92 1339.53 -69.5678}
		{Turn 72.9803}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 64 {cell 3 0}}
			}
			{armor "head"
				{Item "tank_cap2_ger"}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 0}
		{MID 31}
		{Weaponry
			{State
				{Mounted "mp38"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 123 104}
		{FsmState "stand"}
	}
	{Human "ger.hans" 0x801e
		{Position 2679.36 1365.85 -67.6482}
		{Turn 72.9803}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 30 {cell 4 0}}
			}
			{armor "head"
				{Item "german_cap"}
			}
			{armor "body"
				{Item "rifle-ammo-holder"}
			}
		}
		{Player 0}
		{MID 32}
		{Weaponry
			{State
				{Mounted "mauzer"}
				{Weapon
					{Ammo "ammo rifle" 5}
				}
			}
		}
		{NameId 9 54}
		{FsmState "stand"}
	}
	{Link 0x8002 To 0x8000 "seat3"}
	{Link 0x8003 To 0x8000 "seat2"}
	{Link 0x8004 To 0x8000 "seat1"}
	{Link 0x8005 To 0x8000 "seat4"}
	{Link 0x8006 To 0x8000 "gunner"}
	{Link 0x8007 To 0x8000 "driver"}
	{Link 0x8008 To 0x8000 "charger"}
	{Link 0x8009 To 0x8000 "commander"}
	{Link 0x8011 To 0x9000 "gunner"}
	{Link 0x8012 To 0x9000 "driver"}
	{Link 0x8014 To 0x8013 "gunner"}
	{Link 0x8015 To 0x8013 "driver"}
	{Link 0x8016 To 0x8013 "commander"}
	{Link 0x8018 To 0x8017 "gunner"}
	{Link 0x8019 To 0x8017 "driver"}
	{Link 0x801a To 0x8017 "charger"}
	{Helpers
		{event "e1" id 1 state 0}
		{event "e2" id 2 state 0}
		{event "e3" id 3 state 0}
		{trigger "avion1"
			{condition
				{term 1 "event"
					{id 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 21}
					}
					{"waypoint/uid" 0}
				}
			}
		}
		{trigger "pz2"
			{condition
				{term 1 "event"
					{id 2}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 25}
					}
					{"waypoint/uid" 5}
				}
			}
		}
		{trigger "sold"
			{condition
				{term 1 "event"
					{id 3}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 29 30 31 32}
					}
					{"waypoint/uid" 9}
					{clone}
				}
			}
		}
		{trigger "start"
			{actions
				{"entity_state"
					{selector
						{"actors/mids" 29 30 31 32}
					}
					{inactive on}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 10}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 15}
				}
				{"event"
					{event 3}
					{mode set}
					{delay 20}
				}
			}
		}
		{waypoints
			{0
				{position 3149.44 1468.56 -35}
				{offsetz 150}
				{transition 1}
			}
			{1
				{position 1609.83 2718.64 -117.169}
				{offsetz 120}
				{transition 2}
			}
			{2
				{position 133.137 4735.72 -134.314}
				{offsetz 120}
				{transition 3}
			}
			{3
				{position 450.577 5617 -135.058}
				{offsetz 100}
				{transition 4}
			}
			{4
				{position 1778.79 6574.89 -145.121}
				{offsetz 100}
				{commands
					{"delete"}
				}
			}
			{5
				{position 1375.34 3205.23 -146.931}
				{transition 6}
			}
			{6
				{position 1391.74 3622.09 -173.828}
				{transition 7}
			}
			{7
				{position 1228.85 4030.36 -113.929}
				{transition 8}
			}
			{8
				{position 1168.73 4331.77 -83.9498}
			}
			{9
				{position 2682.86 1454.29 -74.1422}
				{transition 10}
				{commands
					{"actor_state"
						{speed fast}
					}
				}
			}
			{10
				{position 2703.83 1708.78 -84.5696}
				{transition 11}
			}
			{11
				{position 2647.57 2039.92 -96.2425}
				{transition 12}
			}
			{12
				{position 2619.47 2479.84 -102.053}
				{transition 13}
			}
			{13
				{position 2699.43 2717.64 -83.3493}
				{commands
					{"delete"}
					{"event"
						{event 3}
						{mode toggle}
						{delay 50}
					}
				}
			}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
