;SDL

{boarder
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_gunner_stand"}}
		{reverse 	{end	"emit_body"}}
	}
	{anm "boarder"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "passengers"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_passenger"}}
		{reverse 	{end	"emit_body"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit1) bone(driver) 	animation(boarder)			group(crew))
("crew_human" place(commander)	door(emit2) bone(commander) animation(boarder)		    group(crew))
("crew_human" place(gunner)		door(emit5) bone(gunner) 	animation(gunner)			group(crew))
("crew_human" place(seat1)		door(emit3) bone(seat01) 	animation(passengers)		group(passengers))
("crew_human" place(seat2)		door(emit4) bone(seat02) 	animation(passengers)		group(passengers))
("crew_human" place(seat3)		door(emit5) bone(seat03) 	animation(passengers)		group(passengers))


{placer
	{place "gunner" {worker charger}}
}

