{mission
	{Camera
		{Position 1205.86 1979.89}
		{Distance 3000}
		{ViewAngle 0.829614}
		{YawAngle 3.16708}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 6193.45 712.501 0}
		{Turn 109.647}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 513.555 10493.3 41}
		{Turn -39.3095}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position 7804.26 9083.09 11.1315}
		{Turn -159.185}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 1519.55 11362.4 41}
		{Turn -57.3285}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 4357.74 4499.38 25.7257}
		{Turn 142.998}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position 4722.53 12062 36.2063}
		{Turn -101.543}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 6577.9 5394.48 19}
		{Turn -165.598}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 6280.51 11261.6 51.9495}
		{Turn -116.952}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 3435.97 11774.9 39.3884}
		{Turn -87.0592}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 2555.58 -377.769 65.4463}
		{Turn 100.912}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800f
		{Position 4328.62 1162.58 0}
		{Turn 109.264}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 5422.79 619.892 23.2888}
		{Turn 87.7027}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 3684.97 86.5746 9.34244}
		{Turn 109.195}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 4846 8535.24 0}
		{Turn -99.5882}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 4243.49 1556.88 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8007
		{Position 2271.31 4263.52 37.3521}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x800a
		{Position 1230.67 7378.2 61.3129}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x800e
		{Position 4836.15 7663.63 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x8012
		{Position 6470.34 2638.08 51.5827}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8013
		{Position 6731.68 6009.14 7.98982}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8014
		{Position 1109.47 9233.21 41}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "map_point" 0x9000
		{Position 3795.86 6222.18 0}
		{Turn 66.8504}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "oi"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x9001
		{Position 7984.45 2408.34 57}
		{Turn 160.394}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x9002
		{Position 7884.15 4245.02 4}
		{Turn 149.309}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x9003
		{Position 7747.39 5800.77 11.7389}
		{Turn 170.161}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9004
		{Position 7051.24 7303.34 0}
		{Turn -126.866}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x9005
		{Position 7912.05 9037.06 21.2043}
		{Turn -141.339}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x9006
		{Position 6347.49 11357.1 46.2515}
		{Turn -144.542}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9007
		{Position 4778.07 12130.7 51.9532}
		{Turn -124.265}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x9008
		{Position 3448.09 11888.4 57.7188}
		{Turn -77.305}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x8800
		{Position -40.122 7472.67 41}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8801
		{Position -32.0319 5718.17 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8802
		{Position 1233.3 5032.28 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x8015
		{Position 848.134 2865.39 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8016
		{Position 1640.55 1365.26 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x8017
		{Position 1482.68 -65.7205 61}
		{Turn 53.7241}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x8018
		{Position 2550.37 -621.169 59}
		{Turn 56.5339}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "start_point" 0x8019
		{Position 3606.78 -208.885 46.6453}
		{Turn 61.1786}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "start_point" 0x801a
		{Position 4536.93 844.918 0}
		{Turn 86.2299}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "start_point" 0x801d
		{Position 6097.56 493.902 0}
		{Turn 136.677}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 35}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/village/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
