{mission
	{Camera
		{Position -1339.99 1674.2}
		{Distance 1300}
		{ViewAngle 0.79238}
		{YawAngle 11.8193}
	}
	{Environment "day_rainy"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position -2010.88 -897.168 15}
		{Turn 15.975}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 2998.49 2828.23 0}
		{Turn -158.491}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position 3266.44 -514.619 0}
		{Turn 163.5}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8001
		{Position 1844.76 1990.92 14}
		{Turn -12.0347}
		{Extender "map_point"
			{name "z"}
			{caption "Common"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position 3293.51 383.385 0}
		{Turn 176.466}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800c
		{Position 3300.88 1312.47 0}
		{Turn 169.427}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position -2950.01 2478.79 15}
		{Turn -23.8015}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position -2953.89 1726.82 0}
		{Turn 4.73728}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position -2851.85 841.356 0}
		{Turn -14.558}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position -2330.06 -451.493 15}
		{Turn 9.36904}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position -1630.75 698.316 0}
		{Turn 8.46403}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8004
		{Position 3106.34 2137.34 0}
		{Turn -162.388}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0x8008
		{Position -2286.59 1106.08 0}
		{Extender "speaker"
			{SoundName "battle.can05"}
		}
	}
	{Entity "map_point" 0x8007
		{Position -889.42 1594.81 14}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8009
		{Position -2553.25 2966.89 13.311}
		{Turn -42.2908}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x800a
		{Position -3058.55 1830.8 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800b
		{Position -3017.43 676.041 0}
		{Turn 7.30579}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x8010
		{Position -2509.22 -480.841 15}
		{Turn 35.9903}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8012
		{Position -2077.9 -1022.44 15}
		{Turn 42.7255}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8013
		{Position -556.881 -729.143 13.6025}
		{Turn 55.9677}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x8014
		{Position 873.219 -817.088 6.48066}
		{Turn 103.561}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8015
		{Position 1758.06 -359.703 0}
		{Turn 151.096}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8016
		{Position 2389.92 144.908 0}
		{Turn 144.96}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x8017
		{Position 2132.16 911.322 0}
		{Turn -162.661}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x8018
		{Position 1555.83 1726.55 14}
		{Turn -140.649}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8019
		{Position 957.909 2210.75 14}
		{Turn -145.765}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x801a
		{Position 282.587 2501.49 14}
		{Turn -139.916}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x801b
		{Position 284.588 3561.24 1}
		{Turn -99.1945}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x801c
		{Position -555.596 3370.86 14}
		{Turn -95.3088}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x801d
		{Position -1339.23 2863.14 14}
		{Turn -92.7477}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x801e
		{Position -2143.48 2021.8 15}
		{Turn -74.0113}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "start_point" 0x801f
		{Position -2718 1322.01 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 31}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/station/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
