{mission
	{Camera
		{Position 1278.14 1370.4}
		{Distance 982.008}
		{ViewAngle 0.523599}
		{YawAngle -0.843683}
	}
	{Environment "dayend"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 2885.557739 8502.409912 0.000000}
		{Turn -92.218}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position 2885.469604 8502.520264 0.000000}
		{Turn -90.8015}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position  2885.469604 8502.520264 0.000000}
		{Turn -95.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position  2885.469604 8502.520264 0.000000}
		{Turn -80.4169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position  3058.469604 -847.520264 48.000000}
		{Turn 90.9648}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 3058.469604 -847.520264 48.000000}
		{Turn 90.2262}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 3058.469604 -847.520264 48.000000}
		{Turn 90.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 3058.469604 -847.520264 48.000000}
		{Turn 90.6047}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x802c
		{Position 1110.09 714.559 0}
		{Turn 86.2169}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 1148.32 2584.2 0}
		{Turn -94.4386}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802f
		{Position 5856.914612 4003.510437 13.728440}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position 2860.233887 3344.608643 0.635193}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position -661.010498 3169.769775 0.569851}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 5460.682251 827.971191 0.623882}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point" 0x8032
		{Position 770.682251 899.971191 7.623882}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point" 0x8032
		{Position 4920.682251 6545.971191 0.623882}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point" 0x8032
		{Position 305.682251 6024.971191 22.623882}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "battle" 0x8033
		{Position 1116.799438 868.509521 0.000000}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "side_star" 0x8034
		{Position 1755.69 243.639 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8035
		{Position -1045.2 1361.28 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8036
		{Position -1531.12 3243.18 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8037
		{Position 2292.45 2180.15 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8038
		{Position 580.234 1998.37 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8035 To 0x802f "side_pointer"}
	{Link 0x8036 To 0x8030 "side_pointer"}
	{Link 0x8037 To 0x8031 "side_pointer"}
	{Link 0x8038 To 0x8032 "side_pointer"}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}


	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
