{mission
	{Camera
		{Position 686.646 -1059.98}
		{Distance 3170}
		{ViewAngle 0.451444}
		{YawAngle 15.7639}
	}
	{Environment "wind1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 2719.56 -2781.57 94.2011}
		{Turn 112.505}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 3630.32 -2699.33 88.8661}
		{Turn 123.922}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8004
		{Position -1382.9 -2563.98 84.4492}
		{Turn 52.6051}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8006
		{Position 3061.09 3432.08 0}
		{Turn -114.386}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 881.955 3661.1 7.80453}
		{Turn -80.6892}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x800a
		{Position -693.83 3634.83 0}
		{Turn -51.0086}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 1002.9 2813.06 26.2172}
		{Turn -71.8445}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8003
		{Position 743.756 -2134.83 90.2489}
		{Turn 87.5447}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8005
		{Position 3703.77 3502.69 13.1309}
		{Turn -103.695}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8007
		{Position 1687.79 3621.77 0}
		{Turn -95.1725}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8009
		{Position -1322.32 3538.55 77.2749}
		{Turn -72.4683}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 2405.99 3494.44 22.711}
		{Turn -111.523}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 76.701 3629.49 0}
		{Turn -117.166}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position -879.339 -2814.72 48.056}
		{Turn 52.8622}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 260.591 -2887.44 76.744}
		{Turn 50.4735}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 2125.91 -2821.95 89.61}
		{Turn 105.357}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 745.428 -2814.82 78}
		{Turn 66.5036}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 1444.14 -2872.13 79.787}
		{Turn 80.5607}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point" 0x8013
		{Position 2867.64 116.477 17.6145}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point" 0x8014
		{Position -946.6 421.421 40}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point" 0x8017
		{Position 993.772 896.252 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "birds" 0x8018
		{Position 2947.37 1317.23 30.014}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8019
		{Position 629.472 -32.1318 36}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x801a
		{Position -1009.28 -717.471 40}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801b
		{Position 2973.54 3455.41 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801c
		{Position 3511.12 -2181.78 12.178}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x801e
		{Position 876.803 3010.28 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "side_star" 0x801f
		{Position 2867.53 116.461 149.112}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8020
		{Position -946.714 421.405 171.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8023
		{Position 993.658 896.236 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x801f To 0x8013 "side_pointer"}
	{Link 0x8020 To 0x8014 "side_pointer"}
	{Link 0x8023 To 0x8017 "side_pointer"}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/village/vp"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
