{mission
	{Camera
		{Position 482.471 2174.86}
		{Distance 1400}
		{ViewAngle 0.518944}
		{YawAngle -0.0338619}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 677.382 -2814 78}
		{Turn 51.8829}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 98.1904 -2636.76 27}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 1364.73 -2227.56 54.3725}
		{Turn 83.0169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 1915.22 -2803.94 83}
		{Turn 96.5633}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 2540.53 -2838 93.1567}
		{Turn 93.8684}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position -564.275 3662.22 0}
		{Turn -95.1446}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 238.205 3531.25 0}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 2145.27 3744.41 0}
		{Turn -93.0928}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 622.89 2375.45 3.55357}
		{Turn -80.6843}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 1094.33 3574.28 0}
		{Turn -48.8781}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x802d
		{Position 204.308 2976.51 13.7112}
		{Turn -91.411}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 902.635 -1963.58 42.2297}
		{Turn 98.5511}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8003
		{Position 920.238 1007.37 3.45644}
		{Turn -67.9997}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "reg"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 2231.23 -2770.86 82.8412}
		{Turn 85.0139}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 1312.41 -2784.62 78.7789}
		{Turn 81.0354}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 973.605 -2794.1 78}
		{Turn 89.4409}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position -1204.55 -2632.18 76}
		{Turn 65.0621}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position -1715.1 19.2056 39.9594}
		{Turn 28.5228}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position -1248.94 -795.714 40}
		{Turn 18.419}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position -1656.65 2220.94 0.66543}
		{Turn -22.5468}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position -1640.11 3351.93 93.4026}
		{Turn -33.8467}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position -983.723 3338.99 7.72868}
		{Turn -24.5522}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position -230.256 3540.68 0}
		{Turn -73.1201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position 752.035 3539.46 28.7965}
		{Turn -52.7459}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position 1800.27 3615.17 0}
		{Turn -63.298}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position 2715.79 3819.35 0}
		{Turn -81.0218}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position 3806.26 2216.99 68.102}
		{Turn 167.814}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position 3457.07 3832.31 -0.775012}
		{Turn -137.817}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 3647.2 -351.48 12}
		{Turn 127.12}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 3608.96 -2358.82 78}
		{Turn 129.246}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 3087.49 -2477.96 12}
		{Turn 129.585}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
