{mission
	{Camera
		{Position 2890.54 2572.76}
		{Distance 1150}
		{ViewAngle 0.632973}
		{YawAngle 0.539769}
	}
	{Environment "day1_old"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 3926.16 1399.25 41.6444}
		{Turn 128.163}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 3223.97 4816.22 13.7191}
		{Turn -114.125}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8006
		{Position 4031.3 4672.52 0}
		{Turn -108.689}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 3666.98 4799.87 0}
		{Turn -118.431}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 3323.58 4461.89 13.5466}
		{Turn -80.1197}
		{Extender "map_point"
			{name "z"}
			{caption "Common"}
			{teams "z"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8005
		{Position 2231.78 4634.85 0}
		{Turn -72.7983}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800c
		{Position 2683.32 4736.92 34.6919}
		{Turn -73.3137}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position 2263.48 1102.24 6.71761}
		{Turn 47.9859}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 2763.59 1014.45 44.0863}
		{Turn 63.9119}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 3136.42 967.481 0}
		{Turn 98.0808}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position 3617.62 1224.17 20.2384}
		{Turn 122.008}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 3157.76 1894.53 3}
		{Turn 121.103}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 3040.88 4439.79 -0.0211182}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8007
		{Position 2150.71 2137.93 61.1412}
	}
	{Entity "birds" 0x8009
		{Position 1495.97 1758.55 -8.94147}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x800a
		{Position 734.384 2912.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x800b
		{Position 2491.66 1625.64 55.2098}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8010
		{Position 4886.47 3098.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "map_point" 0x8012
		{Position 2832.15 2937.97 67}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x9000
		{Position 4742.52 1856.38 0}
		{Turn 158.725}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x9001
		{Position 4237.18 1077.1 0}
		{Turn 113.04}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x9002
		{Position 3518.86 856.537 1.65361}
		{Turn 110.111}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x9003
		{Position 2509.74 813.92 0}
		{Turn 98.4916}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x9004
		{Position 4586.65 3231.38 0}
		{Turn -144.831}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x9005
		{Position 4096.24 4077.35 0}
		{Turn -148.413}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x9006
		{Position 3626.17 4987.39 0}
		{Turn -125.957}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x9007
		{Position 2972.23 4997.58 8.26157}
		{Turn -81.652}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9008
		{Position 2240.79 4801.81 0}
		{Turn -74.7887}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x9009
		{Position 1562.77 4588.35 -0.119392}
		{Turn -38.4759}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x8013
		{Position 893.893 4118.24 0}
		{Turn -28.832}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x8014
		{Position 750.702 3219.19 1.85482}
		{Turn -12.6385}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x8015
		{Position 669.649 2317.36 7.70979}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x8016
		{Position 1153.68 1169.62 0}
		{Turn 71.626}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8017
		{Position 1826.23 663.275 0}
		{Turn 45.1326}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/sawmill/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
