{mission
	{Camera
		{Position -819.42 2066.91}
		{Distance 1200}
		{ViewAngle 0.523599}
		{YawAngle 12.9084}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 2961.65 -1260.01 14}
		{Turn 165.328}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8001
		{Position -2443.04 -446.625 15}
		{Turn 22.403}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8004
		{Position 3025.98 2591.32 0}
		{Turn 170.146}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 3141.9 -458.998 0}
		{Turn 177.897}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 3016.48 1454.01 0}
		{Turn -175.587}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8007
		{Position 3164.62 364.477 0}
		{Turn 179.924}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8009
		{Position -2705.99 2491.04 15}
		{Turn -7.26472}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position -2738.3 1940.1 15}
		{Turn -14.7391}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -2783.15 1204.92 0}
		{Turn 7.75872}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -2747.15 472.148 0}
		{Turn 4.26504}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "chicken" 0x8010
		{Position -1174.42 3219.8 14}
		{Turn 108}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position -1180.51 3240.99 14}
		{Turn -35.5624}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position -1194.73 2845.53 14}
		{Turn -169.534}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8014
		{Position -1691.58 2539.24 2.06403}
		{Turn -139.589}
		{Player 0}
		{MID 21}
	}
	{Entity "chicken" 0x8015
		{Position -1069.25 2628.64 14}
		{Turn 135.089}
		{Player 0}
		{MID 22}
	}
	{Entity "cow" 0x8019
		{Position 114.482 2759.02 14}
		{Turn -90}
		{Player 0}
		{MID 26}
	}
	{Entity "cow" 0x801a
		{Position 314.73 3179.3 13.9631}
		{Turn -161.476}
		{Player 0}
		{MID 27}
	}
	{Entity "cow" 0x801b
		{Position 53.1711 3302.73 14}
		{Turn -0.998541}
		{Player 0}
		{MID 28}
	}
	{Entity "chicken" 0x801c
		{Position -318.223 1994.34 14.1776}
		{Turn -38.6598}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 209.639 2106.6 14}
		{Turn 45.8553}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position -267.163 2013.39 20.9064}
		{Turn -141.667}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position -289.224 1982.51 15}
		{Turn -144.798}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position -259.598 2391.67 14}
		{Turn 136.074}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position -118.36 2126.68 45.9456}
		{Turn 118.791}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position -45.2119 2146.68 45.3623}
		{Turn 114.171}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 2195.06 2185.62 15.494}
		{Turn 71.1059}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 2772.62 2336.97 0}
		{Turn -25.1191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 2612.69 2432.67 0}
		{Turn 21.8897}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 2189.28 1465.17 4.03723}
		{Turn 3.52243}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 2528.59 2128.28 0}
		{Turn 17.531}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position -325.78 -372.153 0}
		{Turn -144.059}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position -390.11 126.767 2.68771}
		{Turn 170.312}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position -220.652 -73.1185 0}
		{Turn -56.7061}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position -642.627 -402.824 10}
		{Turn -136.154}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802c
		{Position 2511.3 734.198 0}
		{Turn 171.251}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -1970.67 1587.19 15}
		{Turn 33.3509}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "oi|auto"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802e
		{Position 926.043 -809.068 3.45205}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point" 0x802f
		{Position 136.501 1068.63 14}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position -1388.41 1258.04 14}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 1679.46 322.272 14}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 76.4085 2452.18 18.5641}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "battle" 0x8002
		{Position -2286.59 1106.08 0}
		{Extender "speaker"
			{SoundName "battle.can05"}
		}
	}
	{Entity "side_star" 0x8003
		{Position 925.929 -809.084 134.95}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8008
		{Position 136.387 1068.61 145.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800d
		{Position -1388.52 1258.02 145.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800e
		{Position 1679.35 322.256 145.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800f
		{Position 76.2949 2452.16 150.062}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8003 To 0x802e "side_pointer"}
	{Link 0x8008 To 0x802f "side_pointer"}
	{Link 0x800d To 0x8030 "side_pointer"}
	{Link 0x800e To 0x8031 "side_pointer"}
	{Link 0x800f To 0x8032 "side_pointer"}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8014
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8019
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801a
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801b
		{HoldFire}
		{OwnZone "cow"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 14}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 39.9703}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 12.2586}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 17}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 0}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/station/vp"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
