{bz_station_inf
	{name 		"OnlyInf_Station"}
	{location 	"multi\station_inf:bz"}
	{game 		"victory_points"}
	{maxPlayers "16"}
	{maxUnits 	"7"}
	{balance 	"900"}
	{wincost 	"1000"}
	{allowance 	"800"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
	
}
{cm_station_inf
	{name 		"OnlyInf_Station"}
	{location 	"multi\station_inf:cm"}
	{game 		"combat"}
	{maxPlayers "16"}
	{maxUnits 	"7"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
