{mission
	{Camera
		{Position 7319.994629 3031.066895}
		{Distance 653.797302 200.000000 2000.000000}
		{ViewAngle 0.523109 10.000000 60.000000}
		{YawAngle 1.249416}
	}
	{Environment "ViceDay1"}
	{User 1}
	{GameProgress 0 0}
	{Entity "t-34-85" 0x8000
		{Position -2497.061768 -2544.140381 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 1}
		{Chassis
			{FuelBag
				{Remain 80}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet85 ap" 25
					{cell 0 0}
				}
				{item "bullet85 fg" 20
					{cell 0 1}
				}
				{item "ammo mgun" 1000
					{cell 0 2}
				}
			}
		}
	}
	{Entity "boxes1" 0x802a
		{Position 2960.718750 -406.085358 61.795815}
		{Turn 0.000000}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon panzerfaust" filling "ammo panzerfaust" 1
					{cell 0 0}
				}
				{item "weapon panzerfaust" filling "ammo panzerfaust" 1
					{cell 0 1}
				}
				{item "ammo mgun" 100
					{cell 0 2}
				}
				{item "ammo pistol" 100
					{cell 2 2}
				}
				{item "ammo pistol" 100
					{cell 4 2}
				}
				{item "ammo rifle" 10
					{cell 0 3}
				}
				{item "ammo rifle" 10
					{cell 1 3}
				}
				{item "mine antitank" 1
					{cell 0 4}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8029
		{Position -2618.345215 -2572.257324 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 42}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.oficer"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position -2455.677734 -2652.275391 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 41}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position -2574.705078 -2500.752441 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 40}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position -2424.566895 -2575.815674 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 39}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position -2533.033691 -2443.431885 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 38}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position -2386.138672 -2499.528564 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 37}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position -2704.646484 -2997.823730 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 36}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade rpg40" 1
					{cell 4 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position -2697.089844 -2974.521973 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 35}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade rpg40" 1
					{cell 4 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "t-26" 0x8021
		{Position -2736.659180 -2969.030273 0.000000}
		{Turn 63.434898}
		{Player 2}
		{MID 34}
		{Chassis
			{FuelBag
				{Remain 80}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position -2349.258301 -2418.724121 0.000000}
		{Turn 73.610497}
		{Player 2}
		{MID 33}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position -2300.883301 -2335.947021 0.000000}
		{Turn 73.610497}
		{Player 2}
		{MID 32}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position -2497.144287 -2378.384521 0.000000}
		{Turn 73.610497}
		{Player 2}
		{MID 31}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x801d
		{Position -2447.642090 -2296.387451 0.000000}
		{Turn 73.610497}
		{Player 2}
		{MID 30}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position 1547.137939 370.311615 0.000000}
		{Turn 0.000000}
		{Player 2}
		{MID 29}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position 1540.879517 342.762115 -0.105305}
		{Turn 0.000000}
		{Player 2}
		{MID 28}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x801a
		{Position -2594.155762 -2783.432617 0.000000}
		{Turn 61.389500}
		{Player 2}
		{MID 27}
		{Breed "rus.infantry_mgun"}
		{FsmState "stand"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position -2584.080322 -2768.533203 0.000000}
		{Turn 61.389500}
		{Player 2}
		{MID 26}
		{Breed "rus.infantry_rifle"}
		{FsmState "stand"}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8018
		{Position -2575.284668 -2753.769043 0.000000}
		{Turn 61.389500}
		{Player 2}
		{MID 25}
		{Breed "rus.infantry_rifle"}
		{FsmState "stand"}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position -2566.797119 -2739.456055 0.000000}
		{Turn 61.389500}
		{Player 2}
		{MID 24}
		{Breed "rus.infantry_rifle"}
		{FsmState "stand"}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position -2558.981689 -2726.182129 0.000000}
		{Turn 61.389500}
		{Player 2}
		{MID 23}
		{Breed "rus.infantry_mgun"}
		{FsmState "stand"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position -1194.675781 319.690979 0.000000}
		{Turn -57.994614}
		{Player 2}
		{MID 22}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.oficer"}
	}
	{Entity "ba-20m" 0x8014
		{Position 2898.918213 -456.676697 61.929573}
		{Turn 175.914001}
		{Player 2}
		{MID 21}
		{Chassis
			{FuelBag
				{Remain 8}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "repair_kit" 1
					{cell 0 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position 2952.755127 -479.370026 61.664520}
		{Turn -122.735001}
		{Player 2}
		{MID 20}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 2913.148193 -502.588379 61.697201}
		{Turn 57.264801}
		{Player 2}
		{MID 19}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position -2548.671387 -2709.197998 0.000000}
		{Turn 61.389500}
		{Player 2}
		{MID 18}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{Breed "rus.infantry_rifle"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position -2598.707520 -2670.817871 0.000000}
		{Turn 57.264801}
		{Player 2}
		{MID 17}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
		{Breed "rus.oficer"}
		{FsmState "board"}
	}
	{Entity "zis-5" 0x800f
		{Position -2594.785156 -2710.421143 0.000000}
		{Turn 57.264801}
		{Player 2}
		{MID 16}
		{Chassis
			{FuelBag
				{Remain 80}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade rpg40" 1
					{cell 0 0}
				}
				{item "grenade rpg43" 1
					{cell 0 1}
				}
				{item "grenade n73at" 1
					{cell 2 0}
				}
				{item "grenade f1" 1
					{cell 2 1}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position 7509.375000 3226.234863 44.000000}
		{Turn -122.004997}
		{Player 1}
		{MID 15}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 4 0}
				}
				{item "grenade molotov_coctail" 1
					{cell 0 2}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 7486.655273 3192.010742 44.000000}
		{Turn -122.004997}
		{Player 1}
		{MID 14}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.rifleman"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 7423.926270 3108.893555 44.000000}
		{Turn -122.004997}
		{Player 1}
		{MID 13}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 5 0}
				}
				{item "grenade m24" 1
					{cell 5 1}
				}
				{item "dt" filling "ammo mgun" 60
					{cell 0 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 7401.242188 3082.409912 44.000000}
		{Turn -122.004997}
		{Player 1}
		{MID 12}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 4 0}
				}
				{item "mine antipersonnel" 1
					{cell 0 2}
				}
				{item "mine antipersonnel" 1
					{cell 0 3}
				}
				{item "mine antipersonnel" 1
					{cell 2 3}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 7332.687012 3005.670898 44.000000}
		{Turn -122.004997}
		{Player 1}
		{MID 11}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
				{item "grenade molotov_coctail" 1
					{cell 0 2}
				}
				{item "mine antipersonnel" 1
					{cell 0 3}
				}
				{item "mine antipersonnel" 1
					{cell 2 3}
				}
				{item "mine antipersonnel" 1
					{cell 4 3}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.rifleman"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 7296.423828 2970.291992 44.064590}
		{Turn -129.472000}
		{Player 1}
		{MID 10}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position 7243.583008 2911.540039 44.141315}
		{Turn -122.004997}
		{Player 1}
		{MID 9}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
				{item "grenade molotov_coctail" 1
					{cell 0 2}
				}
				{item "mine antitank" 1
					{cell 2 2}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8007
		{Position -2714.567383 -2873.629150 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 8}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
		{Breed "rus.oficer"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8006
		{Position -2698.731445 -2847.687256 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 7}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{Breed "rus.infantry_rifle"}
		{FsmState "board"}
	}
	{Entity "ba-20m" 0x8005
		{Position -2679.738525 -2859.660645 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 6}
		{Chassis
			{FuelBag
				{Remain 80}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 500
					{cell 0 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8004
		{Position -2511.709961 -2489.740723 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 5}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade rpg40" 1
					{cell 4 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8003
		{Position -2528.787842 -2517.482666 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 4}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position -2550.852295 -2548.599121 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 3}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8001
		{Position -2561.127686 -2570.109619 0.000000}
		{Turn 59.036201}
		{Player 2}
		{MID 2}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 1
					{cell 4 0}
				}
			}
		}
		{Breed "rus.tank_com"}
		{FsmState "board"}
	}
	{Link 0x8023 To 0x8021 "gunner"}
	{Link 0x8022 To 0x8021 "driver"}
	{Link 0x8006 To 0x8005 "gunner"}
	{Link 0x8007 To 0x8005 "driver"}
	{Link 0x801a To 0x800f "seat6"}
	{Link 0x8019 To 0x800f "seat5"}
	{Link 0x8018 To 0x800f "seat4"}
	{Link 0x8017 To 0x800f "seat3"}
	{Link 0x8016 To 0x800f "seat2"}
	{Link 0x8011 To 0x800f "seat1"}
	{Link 0x8010 To 0x800f "driver"}
	{Link 0x8004 To 0x8000 "charger"}
	{Link 0x8003 To 0x8000 "gunner"}
	{Link 0x8002 To 0x8000 "driver"}
	{Link 0x8001 To 0x8000 "commander"}
	{Brain 0x800f
		{Control 1}
	}
	{Brain 0x8009
		{Control 1}
	}
	{Brain 0x8008
		{Control 1}
	}
	{Brain 0x800a
		{Control 1}
	}
	{Brain 0x800b
		{Control 1}
	}
	{Brain 0x800c
		{Control 1}
	}
	{Brain 0x800d
		{Control 1}
	}
	{Brain 0x800e
		{Control 1}
	}
	{Tags 0x800a "FI"}
	{Tags 0x800b "FI"}
	{Tags 0x800c "FI"}
	{Tags 0x800d "FI"}
	{Tags 0x800e "FI"}
	{Tags 0x8008 "FI"}
	{Tags 0x8009 "FI"}
	{Tags 0x8001 "RU"}
	{Tags 0x8002 "RU"}
	{Tags 0x8003 "RU"}
	{Tags 0x8004 "RU"}
	{Tags 0x8005 "RU"}
	{Tags 0x8006 "RU"}
	{Tags 0x8029 "RU"}
	{Tags 0x8028 "RU"}
	{Tags 0x8027 "RU"}
	{Tags 0x8026 "RU"}
	{Tags 0x8025 "RU"}
	{Tags 0x8023 "RU"}
	{Tags 0x8022 "RU"}
	{Tags 0x8020 "RU"}
	{Tags 0x801f "RU"}
	{Tags 0x801e "RU"}
	{Helpers
		{trigger "inf10"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "41"}
					}
					{"waypoint/uid" "67"}
				}
			}
		}
		{trigger "inf9"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "39"}
					}
					{"waypoint/uid" "67"}
				}
			}
		}
		{trigger "inf8"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "37"}
					}
					{"waypoint/uid" "67"}
				}
			}
		}
		{trigger "inf7"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "42"}
					}
					{"waypoint/uid" "41"}
				}
			}
		}
		{trigger "inf6"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "40"}
					}
					{"waypoint/uid" "41"}
				}
			}
		}
		{trigger "inf5"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "38"}
					}
					{"waypoint/uid" "41"}
				}
			}
		}
		{trigger "t26_1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "34"}
					}
					{"waypoint/uid" "0"}
				}
			}
		}
		{trigger "inf4"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "33"}
					}
					{"waypoint/uid" "67"}
				}
			}
		}
		{trigger "inf3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "32"}
					}
					{"waypoint/uid" "67"}
				}
			}
		}
		{trigger "inf2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "31"}
					}
					{"waypoint/uid" "41"}
				}
			}
		}
		{trigger "inf1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "30"}
					}
					{"waypoint/uid" "41"}
				}
			}
		}
		{trigger "lose1"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "FI"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
				{"mission_music"
					{"action" "LOST"}
				}
				{"message"
					{"text" "mission/b_7/lost"}
				}
			}
		}
		{trigger "win1"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "RU"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "win"}
				}
				{"mission_music"
					{"action" "WON"}
				}
				{"message"
					{"text" "mission/b_8/won"}
				}
			}
		}
		{trigger "partio1_2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "29"}
					}
					{"waypoint/uid" "27"}
				}
			}
		}
		{trigger "partio1_1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "28"}
					}
					{"waypoint/uid" "27"}
				}
			}
		}
		{trigger "rekka_1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "16"}
					}
					{"waypoint/uid" "0"}
				}
			}
		}
		{trigger "t34_1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "1"}
					}
					{"waypoint/uid" "0"}
				}
			}
		}
		{trigger "tiedustelu1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "6"}
					}
					{"waypoint/uid" "0"}
				}
			}
		}
		{waypoints
			{0
				{position -2415.988281 -2382.106689 0.000000}
				{transition 1}
				{commands
					{"actor_state"
						{"speed_kph" 5}
					}
				}
			}
			{1
				{position -1208.684937 114.241196 -0.195776}
				{transition 2}
				{commands
					{"wait"
						{"time" "200"}
					}
				}
			}
			{2
				{position -1133.548340 246.963104 0.000000}
				{transition 3}
			}
			{3
				{position -533.210327 40.379623 0.000000}
				{transition 4}
			}
			{4
				{position -324.231598 52.296810 0.053260}
				{transition 5}
			}
			{5
				{position 306.315765 466.773315 0.000000}
				{transition 7}
			}
			{6
				{position 790.989868 656.727051 0.000000}
			}
			{7
				{position 786.336365 651.701599 0.000000}
				{transition 8}
			}
			{8
				{position 1074.919678 637.744263 0.000000}
				{transition 9}
			}
			{9
				{position 1473.891235 523.775269 -1.085097}
				{transition 10}
			}
			{10
				{position 1868.212646 315.233978 0.000000}
				{transition 11}
			}
			{11
				{position 2040.214844 280.628693 -0.278604}
				{transition 12}
			}
			{12
				{position 2238.901367 313.840912 0.000000}
				{transition 13}
			}
			{13
				{position 2477.018066 411.033508 0.000000}
				{transition 14}
			}
			{14
				{position 2788.353516 549.237244 0.000000}
				{transition 15}
			}
			{15
				{position 3459.849609 726.411316 0.000000}
				{transition 16}
			}
			{16
				{position 4152.672363 1033.453247 0.000000}
				{transition 17}
			}
			{17
				{position 4390.094727 1115.373291 0.000000}
				{transition 18}
			}
			{18
				{position 4618.586914 1145.080444 0.000000}
				{transition 19}
			}
			{19
				{position 4892.314453 1100.051880 0.000000}
				{transition 20}
			}
			{20
				{position 5238.025391 926.557800 -0.027116}
				{transition 21}
			}
			{21
				{position 5499.647461 820.671143 0.000000}
				{transition 22}
			}
			{22
				{position 5788.554688 770.705688 0.000000}
				{transition 23}
			}
			{23
				{position 6050.401367 750.186401 0.000000}
				{transition 24}
			}
			{24
				{position 6300.456543 710.832581 0.000000}
				{transition 25}
			}
			{25
				{position 6534.397949 645.099915 0.000000}
				{transition 26}
			}
			{26
				{position 7438.440430 507.698059 -0.005412}
			}
			{27
				{position 2811.653320 -500.569244 61.383926}
				{transition 28}
			}
			{28
				{position 2518.422852 -867.785034 74.410767}
				{transition 29}
			}
			{29
				{position 2721.969482 -883.400085 56.639488}
				{transition 30}
			}
			{30
				{position 3166.010742 -938.634460 58.770443}
				{transition 31}
			}
			{31
				{position 3344.921631 -637.900391 59.210381}
				{transition 32}
				{commands
					{"wait"
						{"time" "60"}
					}
				}
			}
			{32
				{position 2979.150146 -239.968552 70.616936}
				{transition 33}
			}
			{33
				{position 2750.207031 -324.842712 64.536522}
				{transition 34}
			}
			{34
				{position 2828.162598 -652.214417 57.488258}
				{transition 35}
			}
			{35
				{position 3413.972412 -425.642517 61.167496}
				{transition 36}
			}
			{36
				{position 3214.046143 -905.472778 62.654118}
				{transition 37}
			}
			{37
				{position 2756.713379 -290.643311 61.358681}
				{transition 38}
			}
			{38
				{position 3039.451416 -243.931061 63.859413}
				{transition 39}
			}
			{39
				{position 2860.468994 -817.735229 60.966980}
				{transition 40}
			}
			{40
				{position 3152.204590 -706.551331 60.149277}
			}
			{41
				{position -2434.043701 -2268.954102 0.000000}
				{transition 42}
				{commands
					{"actor_state"
						{"speed_kph" 5}
					}
				}
			}
			{42
				{position -1261.820679 290.539001 0.000000}
				{transition 43}
			}
			{43
				{position -1004.450439 269.258728 0.000000}
				{transition 91}
				{commands
					{"wait"
						{"time" "170"}
					}
				}
			}
			{44
				{position -540.398499 95.164444 0.000000}
				{transition 45}
			}
			{45
				{position -363.039307 106.244904 0.000000}
				{transition 47}
			}
			{46
				{position 261.240417 522.093750 0.000000}
			}
			{47
				{position -28.015743 330.940857 -0.112890}
				{transition 48}
			}
			{48
				{position 256.003571 513.997498 0.000000}
				{transition 49}
			}
			{49
				{position 757.756226 745.856018 1.424017}
				{transition 50}
			}
			{50
				{position 1436.851929 615.530396 -1.311859}
				{transition 51}
			}
			{51
				{position 1816.130981 398.747986 0.000000}
				{transition 52}
			}
			{52
				{position 2136.670410 362.549072 0.715543}
				{transition 53}
			}
			{53
				{position 2353.043457 437.949493 0.000000}
				{transition 54}
			}
			{54
				{position 2695.887695 591.849731 0.476781}
				{transition 55}
			}
			{55
				{position 3419.874756 779.763428 0.000000}
				{transition 56}
			}
			{56
				{position 4075.594238 1070.188599 0.000000}
				{transition 57}
			}
			{57
				{position 4364.491699 1169.829468 0.000000}
				{transition 58}
			}
			{58
				{position 4599.251953 1206.693604 0.000000}
				{transition 59}
			}
			{59
				{position 4853.854980 1179.755737 0.000000}
				{transition 60}
			}
			{60
				{position 5122.775879 1065.258789 0.000000}
				{transition 61}
			}
			{61
				{position 5432.797363 914.645386 0.000000}
				{transition 62}
			}
			{62
				{position 5757.836426 834.287170 0.000000}
				{transition 63}
			}
			{63
				{position 5993.494141 840.380371 0.000000}
				{transition 64}
			}
			{64
				{position 6278.948730 778.928772 0.000000}
				{transition 65}
			}
			{65
				{position 6492.589355 711.354065 0.000000}
				{transition 66}
			}
			{66
				{position 7388.307129 586.578186 0.000000}
			}
			{67
				{position -2296.441650 -2321.020264 0.000000}
				{transition 68}
				{commands
					{"actor_state"
						{"speed_kph" 5}
					}
				}
			}
			{68
				{position -1075.737915 144.694611 0.000000}
				{transition 69}
				{commands
					{"wait"
						{"time" "185"}
					}
				}
			}
			{69
				{position -592.368774 -27.674608 0.000000}
				{transition 70}
			}
			{70
				{position -425.829498 -51.959419 0.691557}
				{transition 71}
			}
			{71
				{position -220.632690 11.212751 0.000000}
				{transition 72}
			}
			{72
				{position 345.390930 391.056519 0.000000}
				{transition 73}
			}
			{73
				{position 781.010193 578.559814 0.000000}
				{transition 75}
			}
			{74
				{position 1174.702759 528.457703 0.033763}
			}
			{75
				{position 1336.977295 490.240540 0.000000}
				{transition 76}
			}
			{76
				{position 1896.438843 223.477509 0.222074}
				{transition 77}
			}
			{77
				{position 2114.999512 223.393982 0.900107}
				{transition 78}
			}
			{78
				{position 2375.642334 286.565460 0.064786}
				{transition 79}
			}
			{79
				{position 2661.357422 416.801941 0.000000}
				{transition 80}
			}
			{80
				{position 2824.834229 486.438843 0.000000}
				{transition 81}
			}
			{81
				{position 3263.599121 588.789795 0.000000}
				{transition 82}
			}
			{82
				{position 3647.026611 712.942627 0.000000}
				{transition 83}
			}
			{83
				{position 4235.009277 988.680115 0.891493}
				{transition 84}
			}
			{84
				{position 4459.845703 1060.916992 0.173441}
				{transition 85}
			}
			{85
				{position 4619.361328 1065.225220 0.000000}
				{transition 86}
			}
			{86
				{position 4825.229004 1028.207275 0.000000}
				{transition 87}
			}
			{87
				{position 5290.112305 812.314026 -2.475624}
				{transition 88}
			}
			{88
				{position 5594.832031 717.081421 0.000000}
				{transition 89}
			}
			{89
				{position 6225.611328 635.732300 -0.006650}
				{transition 90}
			}
			{90
				{position 7428.193359 454.221283 0.000000}
			}
			{91
				{position -535.186340 106.038895 0.000000}
				{transition 92}
			}
			{92
				{position -376.657074 119.613434 -0.017932}
				{transition 93}
			}
			{93
				{position 249.472733 518.084290 0.000000}
				{transition 94}
			}
			{94
				{position 749.006042 719.051453 0.641189}
				{transition 95}
			}
			{95
				{position 1269.102905 686.566650 -0.152168}
				{transition 96}
			}
			{96
				{position 1506.913818 607.664063 -1.856617}
				{transition 97}
			}
			{97
				{position 1817.347412 429.412323 0.683993}
				{transition 98}
			}
			{98
				{position 1987.964111 376.670044 0.192811}
				{transition 99}
			}
			{99
				{position 2251.137695 398.847168 0.000000}
				{transition 100}
			}
			{100
				{position 2673.483643 589.953674 0.000000}
				{transition 101}
			}
			{101
				{position 3421.473389 796.023987 0.000000}
				{transition 102}
			}
			{102
				{position 4181.487305 1134.613647 0.000000}
				{transition 103}
			}
			{103
				{position 4597.130371 1208.414673 0.000000}
				{transition 104}
			}
			{104
				{position 4972.802734 1162.628174 0.000000}
				{transition 105}
			}
			{105
				{position 5409.090332 943.730591 0.000000}
				{transition 106}
			}
			{106
				{position 5883.141113 836.059509 0.000000}
				{transition 107}
			}
			{107
				{position 7339.556152 577.101990 -0.029302}
			}
		}
	}
}




