{mission
	{Camera
		{Position 1119.61 -2248.12}
		{Distance 1996.74}
		{ViewAngle 1.03127}
		{YawAngle 1.09713}
	}
	{Environment "day_rainy"}
	{User 0}
	{GameProgress 0 0}
	{Entity "dog" 0x801b
		{Position 1140.88 -222.584 -7}
		{Player 0}
		{MID 19}
	}
	{Entity "waterrun" 0x8022
		{Position 760.678 1942.79 -13.0678}
		{Turn 141.34}
	}
	{Entity "waterrun" 0x8021
		{Position -535.221 1401.95 -41.195}
		{Turn 141.34}
	}
	{Entity "waterrun" 0x8020
		{Position 1614.45 -241.818 -21.555}
		{Turn 141.34}
	}
	{Entity "waterrun" 0x8016
		{Position 1948.05 118.67 -20.867}
		{Turn 141.34}
	}
	{Entity "birds" 0x8013
		{Position 2782.82 -635.83 0}
		{Turn 141.34}
	}
	{Entity "bt-7a" 0x8012
		{Position 1417.71 94.9172 -24.8907}
		{Turn 141.298}
		{Player 0}
		{MID 16}
		{Chassis
			{FuelBag
				{Remain 50}
			}
		}
	}
	{Entity "pz-4g" 0x8004
		{Position 1539.17 2823.21 -1.8489}
		{Turn -93.8219}
		{Player 0}
		{MID 5}
		{Chassis
			{FuelBag
				{Remain 10}
			}
		}
	}
	{Entity "battle" 0x801f
		{Position 948.697 3493.37 43.2067}
		{Turn -96.3402}
	}
	{Entity "battle" 0x801e
		{Position -228.626 3751.04 68.5531}
		{Turn -96.3402}
	}
	{Entity "battle" 0x801d
		{Position -2252.38 3261.17 25.1169}
		{Turn -96.3402}
	}
	{Entity "waterrun" 0x801c
		{Position 1344.89 -501.361 -21.2027}
		{Turn -96.3402}
	}
	{Entity "birds" 0x8017
		{Position 2061.07 642.651 2.34371}
		{Turn -96.3402}
	}
	{Entity "zis-5" 0x8011
		{Position -507.288 973.15 -16.5975}
		{Turn -45.2649}
		{Player 0}
		{MID 14}
	}
	{Entity "gun20" 0x8010
		{Position -492.875 531.565 3.28755}
		{Turn 122.005}
		{Player 0}
		{MID 13}
	}
	{Entity "zis-3" 0x800f
		{Position 1903.35 1632.24 -8.00488}
		{Turn 122.005}
		{Player 0}
		{MID 9}
	}
	{Entity "zis-3" 0x800e
		{Position 926.021 1067.07 5.29303}
		{Turn 102.529}
		{Player 0}
		{MID 8}
	}
	{Entity "zis-3" 0x800c
		{Position 197.332 740.087 27.7332}
		{Turn 131.186}
		{Player 0}
		{MID 7}
	}
	{Entity "zis-3" 0x8008
		{Position -647.975 -268.268 0}
		{Turn 38.5609}
		{Player 0}
		{MID 6}
	}
	{Entity "zis-3" 0x8000
		{Position -546.884 -380.646 0}
		{Turn 32.2187}
		{Player 0}
		{MID 1}
	}
	{Entity "rabbit" 0x801a
		{Position 1259.53 -2010.29 -25.2269}
		{Player 0}
		{MID 20}
	}
	{Entity "rabbit" 0x8019
		{Position 1808.33 -1567.55 -15.3542}
		{Player 0}
		{MID 21}
	}
	{Entity "rabbit" 0x8018
		{Position 3010.05 -590.916 3.0921}
		{Player 0}
		{MID 22}
	}
	{Entity "radio" 0x800d
		{Position 1444.12 1238.45 -12.2569}
		{Extender "speaker"
			{SoundName "battle.can02"}
		}
	}
	{Entity "battle" 0x8007
		{Position -920.533 2847.42 -11.4181}
	}
	{Entity "battle" 0x8033
		{Position 1116.8 868.51 6}
		{Extender "speaker"
			{SoundName "battle.can04"}
		}
	}
	{Entity "birds" 0x8006
		{Position 573.245 818.658 13.3245}
	}
	{Entity "birds" 0x8005
		{Position 2721.72 465.488 -35.8511}
	}
	{Entity "start_point" 0x8001
		{Position 1434.73 -1816.67 0}
		{Turn 116.296}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 1489.33 -1648.62 0}
		{Turn 116.296}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 1251.15 -1801.16 -0.102908}
		{Turn 116.296}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8009
		{Position -2194.54 3080.05 21}
		{Turn -45}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position -2154.71 3294.7 31}
		{Turn -45}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position -1988.97 3036.8 12.897}
		{Turn -45}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x802c
		{Position 436.26 3053.49 19.723}
		{Turn -75.0686}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "39_42"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 1233.16 -1597 0}
		{Turn 100.008}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "39_42"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802f
		{Position 967.69 1514.82 -8.39838}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "mg34_tower" 0x8014
		{Position 1952.85 1884.77 132.904}
		{Orientation
			 -0.447213   0.894427   0.000000
			 -0.894427  -0.447213   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 17}
	}
	{Entity "mg34_tower" 0x8023
		{Position 1282.42 1009.45 127.349}
		{Orientation
			 -0.316229   0.948683   0.000000
			 -0.948683  -0.316229   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 0}
		{MID 18}
	}
	{Entity "side_star" 0x8024
		{Position 967.576 1514.8 123.099}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "t-34-76-41" 0x8025
		{Position 2365.21 337.186 -0.523927}
		{Turn 137.177}
		{Player 0}
		{MID 23}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "pz-2f" 0x8015
		{Position 446.45 2875.61 0.0615919}
		{Turn -71.6892}
		{Placer
			{State "seat4" {Broken}}
		}
		{Player 0}
		{MID 15}
		{Chassis
			{FuelBag
				{Remain 50}
			}
		}
	}
	{Entity "bmw-r12r" 0x9000
		{Position -813.918 -489.409 0}
		{Turn 62.0889}
		{Player 0}
		{MID 24}
	}
	{Link 0x8014 To 0x294 "mgun"}
	{Link 0x8023 To 0x5a "mgun"}
	{Link 0x8024 To 0x802f "side_pointer"}
	{Brain 0x800e
		{Control 1}
	}
	{Brain 0x800f
		{Control 1}
	}
	{Brain 0x8011
		{HoldFire}
	}
	{Brain 0x801b
		{HoldFire}
	}
	{Brain 0x801a
		{HoldFire}
	}
	{Brain 0x8019
		{HoldFire}
	}
	{Brain 0x8018
		{HoldFire}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
