;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
}

{Placer
	{place "driver"		{LinkBone "driver"}	{Group "crew"}	{turnoff {sensor} {visible}} {visor "driver"}}
	{place "gunner"		{LinkBone "gunner"}	{Group "crew"}	{turnoff {sensor} {visible}} {worker charger} {visor "main"}}
}

(define "crew_human"
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%place"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)	door(emit1))
("crew_human" place(gunner)	door(emit2))
