;SDL
actor

(include "vehicle2.ext")

{props "cannon_ai" "with_gun"}

{PatherID  "tank"}
{colliderId "armored"}
{nocontactwith "vehicle"}

{extender "inventory"
	{box
		{size 8 6}
		{weight 10000}
	}
}

{sensor {visor "main" {bone "visor"}}}

{placer	{place "gunner" {visor "main"} {useVision} {worker charger}}}	

(include "cannon_crew.ext")

{volume "body"
	{thickness 4}
}
{volume "turret"
	{thickness 3}
}
{volume "gun"
	{thickness 3}
}
	
{component "body"
	{RepairTime 25}
	{Able {repair} {break_by_pierce}}
}
{component "turret"
	{RepairTime 15}
	{Able {Repair} {break_by_pierce}}
}
{component "gun"
	{RepairTime 10}
	{Able {Repair} {break_by_pierce}}
}

{extender "talk"
	{talker "cannon"}
	{update_period 1.5}
}
