;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")

{obstacleID "car" "operatable"}
{obstacleID "car_empty" "empty"}
{obstacleID "car_broken" "broken"}

{hearingBias 4.5} ; in meters
{placer	{place "driver" {visor "main"} {nouseVision}}}

{extender "inventory"
	{box
		{size 8 4}
		{weight 10000}
	}
}

{volume "glass"
	{thickness 0.1}
}
{volume "engine"
	{thickness 3}
}
{volume "inventory"
	{tags "explosive"}
	{thickness 0.2}
}
	
{component "body"
	{RepairTime 25}
	{Able {repair} {break_by_pierce}}
	{tags "mover"}
	(mod "mp"
		{Able {Repair 0}}
	)
}
{component "engine"
	{RepairTime 15}
	{Able {Repair}}
}
{Chassis "wheel"
	("chassis_defaults")
}

(define "locomotion"
	{MaxSpeed	25	}		; максимальная скорость, kmph
	{StartTime	10	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	2	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	4	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{TurnRadius	8	}		; мин. радиус разворота, meter
	{Gears		0.35 0.5 0.7 1.0} ; передаточные коэф-ты коробки передач
	{RearGears	0.33 0.5}	; передаточные коэф-ты коробки передач
	{SteerOn	20}			; скорость поворота колес, градусов в секунду
	{SteerOff	40}         ; скорость возврата колес в исх. состояние, градусов в секунду
	{SplineRadius 1}		; ограничение радиуса поворота на сплайнах, метров
)
