;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_bigcar"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "gunner"
		{forward	{begin	"board_bigcar"} {end "seat_gunner_stand"}}
		{reverse 	{end	"emit_tank_1"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%place"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)	door(emit1) bone(driver) group(crew))
("crew_human" place(gunner)	door(emit2) bone(gunner) group(crew))
