{map
	{WorldBound 409.998 -1130 5690 4890}
	{CameraBound 2628.76 626.388 3767.02 2644.69}
	{PatherBound 2808.92 677.269 3747.25 2363.54}
	{Camera
		{Position 3767.02 1713.78}
		{Distance 1139.53 900 1200}
		{ViewAngle 0.534071 30 42}
	}
	{Entity "land300x300:camp4" 0x0
		{Position 3005.7 2963.44 0}
	}
	{Entity "fence_wire4" 0x18
		{Position 3030.3 692.858 0}
		{Turn 4.16443}
	}
	{Entity "defence2_08" 0x14
		{Position 3299.06 896.403 0}
		{Turn 92.1451}
	}
	{Entity "hous_air" 0x21
		{Position 3315.1 795.426 0}
		{Turn -88.5794}
	}
	{Entity "fence_wire" 0x17
		{Position 3727.9 827.771 0}
		{Turn 93.0922}
	}
	{Entity "fence_wire" 0x1c
		{Position 3717.7 1022.7 0}
		{Turn 93.0922}
	}
	{Entity "fence_wire" 0x28
		{Position 3707.3 1217.87 0}
		{Turn 93.0922}
		{Constrain zero}
	}
	{Entity "fence_wire" 0x29
		{Position 3696.52 1412.18 0}
		{Turn 93.0922}
		{Constrain zero}
	}
	{Entity "ash_bush4" 0x2c
		{Position 3797.06 1275.11 -3.70624}
	}
	{Entity "ash_tree_bush1" 0x2d
		{Position 3542.44 1683.91 0}
	}
	{Entity "bay_bush" 0x2f
		{Position 3399.28 1776.55 0}
	}
	{Entity "bush10a" 0x32
		{Position 2891.74 1137.71 4.77109}
		{Turn 121.432}
	}
	{Entity "bush2" 0x33
		{Position 2593.77 1003.59 -5.11356}
		{Turn -52.0155}
	}
	{Entity "bush8" 0x36
		{Position 3500.63 1885.51 0}
		{Turn -10.7128}
	}
	{Entity "bush8a" 0x37
		{Position 2098.77 1561.29 0}
	}
	{Entity "bush9" 0x38
		{Position 1681.15 2105.23 0}
		{Turn -102.294}
	}
	{Entity "bush9a" 0x39
		{Position 3488.02 1906.48 0}
	}
	{Entity "bush9b" 0x3a
		{Position 3474.28 1815.68 0}
	}
	{Entity "bush9a" 0x4d
		{Position 2903.12 1186.15 6.76901}
		{Turn 121.432}
	}
	{Entity "bush8a" 0x4e
		{Position 2642.51 898.284 -3.58215}
		{Turn -52.0155}
	}
	{Entity "bush9a" 0x46
		{Position 2969.09 797.192 0}
		{Turn -17.4951}
	}
	{Entity "bush8a" 0x4b
		{Position 2921.16 1572.37 0}
	}
	{Entity "bush9" 0x4f
		{Position 2874.07 1578.91 0}
		{Turn 28.4294}
	}
	{Entity "bush8a" 0x50
		{Position 2966.97 1060.59 1.05908}
		{Turn 39.4878}
	}
	{Entity "bush9a" 0x51
		{Position 2967.91 1033.19 0}
		{Turn 39.4878}
	}
	{Entity "bush8a" 0x52
		{Position 2901.07 1239.91 4.1161}
		{Turn 100.622}
	}
	{Entity "bush9a" 0x53
		{Position 2939.6 1228.98 7}
		{Turn 100.622}
	}
	{Entity "cane3" 0x68
		{Position 2896.79 686.255 0}
		{Turn -54.6625}
	}
	{Entity "pla02" 0x6b
		{Position 2304.09 925.102 0}
	}
	{Entity "cane2" 0x77
		{Position 3468.57 2315.43 11.1637}
		{TexMod "autumn"}
	}
	{Entity "cane3" 0x78
		{Position 3301.21 1942.93 0}
		{Turn -157.805}
	}
	{Entity "cane2" 0x7d
		{Position 1792.25 1620.92 0}
		{Turn 91.3395}
	}
	{Entity "cane3" 0x7e
		{Position 3137.45 1918.27 0}
		{Turn -156.619}
	}
	{Entity "bush8" 0x7f
		{Position 3430.79 2210.09 0}
		{Turn 56.6727}
	}
	{Entity "bush9a" 0x80
		{Position 3402.12 2213.57 0}
		{Turn 67.3855}
	}
	{Entity "bush8a" 0x81
		{Position 1973.32 1039.23 0}
	}
	{Entity "bush8a" 0x82
		{Position 3651.62 1375.4 0}
		{Turn -18.0784}
	}
	{Entity "bush9a" 0x83
		{Position 3629 1359.92 0.0316162}
		{Turn -18.0784}
	}
	{Entity "bush8" 0x8a
		{Position 3855.51 1240.8 -4}
		{Turn -10.7128}
	}
	{Entity "bush9a" 0x8b
		{Position 3549.18 1209.96 2.90681}
	}
	{Entity "ash_bush4" 0x8c
		{Position 3335.71 686.761 0}
	}
	{Entity "bush2a" 0x8d
		{Position 3567.82 1189.47 0}
		{TexMod "autumnl"}
	}
	{Entity "ground_clay4b" 0x90
		{Position 2893.79 1996.77 0}
		{Turn 95.0698}
	}
	{Entity "ground_clay4b" 0x8e
		{Position 3088.14 2299.11 22.6444}
		{Turn -177.167}
	}
	{Entity "ground_clay4b" 0x92
		{Position 3641.11 2090.86 0}
		{Turn 91.1855}
	}
	{Entity "ground_clay4a" 0x96
		{Position 3432.34 2293.26 10.2602}
		{Turn -179.673}
	}
	{Entity "fence_part1" 0x1
		{Position 3299.02 1000.29 0}
	}
	{Entity "fence3a_snackbar" 0x2
		{Position 3281.81 1095.92 0}
		{Turn 92.2351}
	}
	{Entity "fence3a_snackbar" 0xc
		{Position 3278.69 1175.14 0}
		{Turn -87.7231}
	}
	{Entity "bush9a" 0x12
		{Position 3296.84 1197.26 0}
	}
	{Entity "bush8a" 0xd
		{Position 3295.22 1094.99 -5}
		{Turn 92.8618}
		{OffsetZ -5}
	}
	{Entity "bush9a" 0x1e
		{Position 3296.76 1070.63 -7}
		{Turn -46.3417}
		{OffsetZ -7}
	}
	{Entity "border_wild1c" 0xad
		{Position 3467.38 1103.24 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xaf
		{Position 3534.2 1149.63 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb0
		{Position 3478.85 1036.63 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb1
		{Position 3665.39 1077.65 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb2
		{Position 3651.5 1179.38 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb3
		{Position 3493.28 967.411 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb4
		{Position 3666.23 1025.96 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb5
		{Position 3669.55 955.281 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb6
		{Position 3544.1 909.315 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb7
		{Position 3526.02 867.007 0}
		{UseDecal 0}
	}
	{Entity "border_wild1c" 0xb8
		{Position 3597.52 786.969 0}
		{UseDecal 0}
	}
	{Entity "bush8" 0x84
		{Position 3338.82 1370.11 0}
		{Turn -10.7128}
	}
	{Entity "bush9a" 0xbf
		{Position 3296.51 1375.37 0}
		{Turn 29.5409}
	}
	{Entity "bush2a" 0xc0
		{Position 3329.23 1389.68 0}
		{Turn 29.5409}
		{TexMod "autumnl"}
	}
	{Entity "bush8" 0x22
		{Position 3044.52 1694.54 0}
		{Turn -1.898}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x44
		{Position 3067.15 1710.61 0}
		{Turn -27.3382}
		{TexMod "autumn1"}
	}
	{Entity "bush2a" 0xc2
		{Position 3079.04 1639.26 0}
		{Turn 8.8148}
		{TexMod "autumn"}
	}
	{Entity "cane2" 0xc4
		{Position 3038.92 1637.55 0}
		{Turn 156.708}
	}
	{Entity "border_wild1c" 0x13
		{Position 3557.76 754.419 0}
		{UseDecal 0}
	}
	{Entity "bush8" 0xd4
		{Position 3529.5 676.034 0}
		{Turn 82.0448}
	}
	{Entity "ash_bush4" 0xd5
		{Position 3518.83 628.793 0}
		{Turn 68.4335}
	}
	{Entity "bush2a" 0xd6
		{Position 3470.92 643.029 0}
		{Turn -21.7924}
		{TexMod "v1"}
	}
	{Entity "bush8" 0xd7
		{Position 3149.08 1447.27 0}
		{Turn 20.3123}
	}
	{Entity "ash_bush4" 0xd8
		{Position 3102.42 1434.3 0}
		{Turn 6.70099}
	}
	{Entity "bush2a" 0xd9
		{Position 3091.43 1486.79 0}
		{Turn 9.83437}
		{TexMod "v1"}
	}
	{Entity "fence_wire" 0x3
		{Position 3440.48 726.549 0}
		{Turn 0.480985}
	}
	{Entity "fence_wire" 0x4
		{Position 3635.67 727.858 0}
		{Turn 0.480985}
	}
	{Entity "hous_arrow" 0x5
		{Position 3259.82 2190.55 0}
		{Turn 2.71675}
	}
	{Entity "fence_wire" 0x6
		{Position 3686 1606.89 0}
		{Turn 93.0922}
	}
	{Entity "fence_wire" 0x7
		{Position 3675.8 1801.82 0}
		{Turn 93.0922}
	}
	{Entity "fence_wire" 0x8
		{Position 3665.4 1996.98 0}
		{Turn 93.0922}
	}
	{Entity "fence_wire" 0x9
		{Position 3654.62 2191.3 0}
		{Turn 93.0922}
	}
	{Entity "fence_wire" 0xa
		{Position 3551.14 2281.42 0}
		{Turn -176.908}
	}
	{Entity "fence_wire" 0xb
		{Position 3356.22 2271.22 9.3663}
		{Turn -176.908}
	}
	{Entity "fence_wire" 0xe
		{Position 3161.04 2260.82 0}
		{Turn -176.908}
		{Constrain zero}
	}
	{Entity "fence_wire" 0xf
		{Position 2966.73 2250.04 0}
		{Turn -176.908}
		{Constrain zero}
	}
	{Entity "fence_wire" 0x10
		{Position 2874.98 2147.14 0}
		{Turn -86.9078}
	}
	{Entity "fence_wire" 0x11
		{Position 2885.18 1952.21 0}
		{Turn -86.9078}
	}
	{Entity "fence_wire" 0x15
		{Position 2895.58 1757.04 0}
		{Turn -86.9078}
		{Constrain zero}
	}
	{Entity "fence_wire" 0x19
		{Position 2906.36 1562.73 0}
		{Turn -86.9078}
		{Constrain zero}
	}
	{Entity "fence_wire" 0x1a
		{Position 2917.17 1368.2 0}
		{Turn -86.9078}
	}
	{Entity "fence_wire" 0x1b
		{Position 2927.37 1173.27 7}
		{Turn -86.9078}
	}
	{Entity "fence_wire" 0x1d
		{Position 2937.77 978.102 0}
		{Turn -86.9078}
		{Constrain zero}
	}
	{Entity "fence_wire" 0x1f
		{Position 2948.55 783.792 0}
		{Turn -86.9078}
		{Constrain zero}
	}
	{Entity "bush8" 0x20
		{Position 3448.95 1603.48 0}
		{Turn 82.0448}
	}
	{Entity "ash_bush4" 0x23
		{Position 3438.28 1556.24 0}
		{Turn 68.4335}
	}
	{Entity "bush2a" 0x24
		{Position 3386.85 1571.42 0}
		{Turn -90.7345}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x30
		{Position 2973.46 1429.77 0}
		{TexMod "v1"}
	}
	{Entity "bush8" 0x31
		{Position 3061.66 1448.49 0}
		{Turn -70.5003}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x34
		{Position 3115.09 1398.47 0}
		{Turn -95.9405}
		{TexMod "autumn1"}
	}
	{Entity "cane2" 0x35
		{Position 3006.55 1432.91 0}
		{Turn 88.1057}
	}
	{Entity "bush10a" 0x3b
		{Position 3427.82 1385.07 0}
		{Turn 63.4677}
	}
	{Entity "bush9a" 0x3c
		{Position 3474.92 1401.12 0}
		{Turn 63.4677}
	}
	{Entity "cane3" 0x3d
		{Position 3093.96 1896.12 0}
		{Turn 161.087}
	}
	{Entity "cane3" 0x3e
		{Position 3002.35 1926.14 0}
		{Turn 149.283}
	}
	{Entity "cane3" 0x3f
		{Position 2958.91 1948.38 0}
		{Turn 106.989}
	}
	{Entity "cane3" 0x40
		{Position 3428.5 1880.34 0}
		{Turn -145.837}
	}
	{Entity "cane3" 0x41
		{Position 3389.92 1850.44 0}
		{Turn 171.869}
	}
	{Entity "cane3" 0x42
		{Position 3538.2 1989.58 0}
		{Turn -131.998}
	}
	{Entity "cane3" 0x43
		{Position 3507.89 1951.33 0}
		{Turn -174.292}
	}
	{Entity "ash_bush4" 0x45
		{Position 3282.29 1697.8 0}
		{Turn 6.70099}
	}
	{Entity "bush2a" 0x47
		{Position 3296.83 1660.84 0}
		{Turn -61.7325}
	}
	{Entity "bush8" 0x48
		{Position 3193.75 1625.84 0}
		{Turn 49.8605}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x49
		{Position 3171.66 1607.53 0}
		{Turn 105.815}
	}
	{Entity "bush2a" 0x4a
		{Position 3163.46 1647.54 0}
		{Turn -61.7325}
		{TexMod "v1"}
	}
	{Entity "bush9b" 0x4c
		{Position 3531.99 1645.3 0}
	}
	{Entity "cane3" 0x54
		{Position 3018.94 1732.93 0}
		{Turn 12.431}
	}
	{Entity "cane3" 0x55
		{Position 2993.31 1691.39 0}
		{Turn 54.725}
	}
	{Entity "cane3" 0x56
		{Position 2962.89 2165.45 0}
		{Turn 168.487}
	}
	{Entity "cane3" 0x57
		{Position 3003.16 2193.02 0}
		{Turn -149.219}
	}
	{Entity "ash_bush4" 0x58
		{Position 3040.01 1825.97 0}
		{Scale 0.7}
	}
	{Entity "ground_clay4b" 0x59
		{Position 3648.91 1632.14 0}
		{Turn 91.1855}
	}
	{Entity "cane2" 0x5a
		{Position 3396.01 1287.04 31.4889}
	}
	{Entity "post-road1" 0x5c
		{Position 3164.72 1373.63 0}
	}
	{Entity "post-road1" 0x5d
		{Position 3254.49 1359.79 0}
	}
	{Entity "bush8" 0x5e
		{Position 3237.38 1847.61 0}
		{Turn 50.8422}
		{Scale 0.8}
	}
	{Entity "ash_bush4" 0x5f
		{Position 3211.84 1855.83 0}
		{Scale 0.7}
	}
	{Entity "ash_bush4" 0x26
		{Position 3305.99 1521.1 0}
		{Turn -14.8237}
	}
	{Entity "bush8" 0x2a
		{Position 3273.28 1549.25 0}
		{Turn -92.025}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x2b
		{Position 3304.63 1483.12 0}
		{Turn -117.465}
		{TexMod "autumn1"}
	}
	{Entity "bush8" 0x2e
		{Position 3110.13 2009.72 0}
		{Turn 44.5612}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x60
		{Position 3114.07 2037.19 0}
		{Turn 19.121}
		{TexMod "autumn1"}
	}
	{Entity "bush2a" 0x61
		{Position 3173.98 1996.66 0}
		{Turn 55.274}
		{TexMod "autumn"}
	}
	{Entity "cane2" 0x62
		{Position 3147.58 1966.4 0}
		{Turn -156.833}
	}
	{Entity "bush8" 0x63
		{Position 3412.74 2103.7 0}
		{Turn 53.4735}
	}
	{Entity "ash_bush4" 0x64
		{Position 3402.07 2056.46 0}
		{Turn 37.5483}
	}
	{Entity "bush2a" 0x65
		{Position 3350.64 2071.64 0}
		{TexMod "v1"}
	}
	{Entity "bush9a" 0x66
		{Position 3211.6 728.55 0}
		{Turn 75.0789}
	}
	{Entity "bush8a" 0x67
		{Position 2946.64 701.046 0}
		{Turn 129.488}
	}
	{Entity "bush9a" 0x6a
		{Position 2933.95 732.523 0}
		{Turn 132.062}
	}
	{Entity "fence_wire" 0x6e
		{Position 3224.92 713.086 0}
		{Turn 7.87951}
		{Constrain zero}
	}
	{Entity "road_slush_sand1" 0x76
		{Position 3292.42 349.97 0}
		{Turn -145.041}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x16
		{Position 2722.23 715.161 0}
		{Turn -145.014}
		{UseDecal 0}
	}
	{Entity "road_slush_sand3" 0x6c
		{Position 3030.34 550.866 0}
		{UseDecal 0}
	}
	{Entity "road_slush_sand4" 0x6d
		{Position 3181.75 555.759 0}
		{Turn -115.54}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x6f
		{Position 3497.75 468.243 0}
		{Turn 40.6701}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x70
		{Position 3585.41 254.966 0}
		{Turn -105.759}
	}
	{Entity "road_slush_sand2" 0x71
		{Position 3941.4 246.35 0}
		{Turn 69.5672}
	}
	{Entity "road_slush_sand2" 0x72
		{Position 3705.84 340.565 1.58423}
		{Turn -129.916}
	}
	{Entity "road_slush_sand2" 0x73
		{Position 4180.52 226.115 0}
		{Turn -105.53}
	}
	{Entity "road_slush_sand2" 0x79
		{Position 2521.23 941.983 0}
		{Turn 31.0991}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x7a
		{Position 2246.59 1170.92 0}
		{Turn -145.014}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x7b
		{Position 2076.61 1450.44 0}
		{Turn -177.149}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x7c
		{Position 1949.89 1720.75 0}
		{Turn 28.5725}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x85
		{Position 1676.19 1946.09 0}
		{Turn -141.479}
		{UseDecal 0}
	}
	{Entity "netting" 0x86
		{Position 2200.09 1876.31 10.131}
		{Turn 1.27435}
	}
	{Entity "netting1" 0x87
		{Position 2046.17 2705.19 0}
		{Turn 2.43559}
	}
	{Entity "crate" 0x88
		{Position 2058.56 2652.63 0}
		{TexMod "1"}
	}
	{Entity "crate1" 0x89
		{Position 2195.87 1867.53 11.9151}
	}
	{Entity "barrel" 0x93
		{Position 2203.89 1923.46 1.6539}
	}
	{Entity "treec2" 0x94
		{Position 1561.32 2165.65 0}
		{Turn 79.524}
	}
	{Entity "pla01" 0x95
		{Position 2587.54 2163.14 18.2458}
		{Turn 42.3808}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9" 0x97
		{Position 2556.62 2126.39 20.6391}
		{Turn 133.781}
	}
	{Entity "treec2" 0x98
		{Position 2501.59 2135.18 22}
		{Turn -120.005}
	}
	{Entity "ash_tree_bush1" 0x99
		{Position 1980.25 2137.09 0}
		{Turn 88.4352}
		{TexMod "v4"}
	}
	{Entity "bush9b" 0x9a
		{Position 2569.47 1887.8 18.8033}
		{Turn 145.512}
	}
	{Entity "tent" 0x9b
		{Position 2046.21 2102.85 0}
		{Turn 169.596}
	}
	{Entity "tent" 0x9c
		{Position 2310.85 2236.81 1.40414}
		{Turn -94.1235}
	}
	{Entity "tent" 0x9d
		{Position 2326.61 2407.47 0}
		{Turn -94.1235}
	}
	{Entity "tent" 0x9e
		{Position 1901.33 2128.43 0}
		{Turn 169.596}
	}
	{Entity "tent" 0x9f
		{Position 2294.38 2083.73 4.4382}
		{Turn -94.1235}
	}
	{Entity "ash_tree_bush2" 0xa0
		{Position 2462.34 1966.82 17.9908}
		{Turn 5.81784}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush1" 0xa1
		{Position 2407.9 1917.45 8.89717}
		{Turn -104.978}
		{TexMod "v4"}
	}
	{Entity "bush10b" 0xa2
		{Position 2414.93 1980.84 12.5773}
		{Turn 110.07}
	}
	{Entity "treec2" 0xa3
		{Position 2425.25 2235.38 13.7445}
		{Turn 89.9248}
	}
	{Entity "treec2" 0xa4
		{Position 2548.47 2209.91 19.0089}
		{Turn -28.4911}
	}
	{Entity "ash_tree_bush1" 0xa5
		{Position 2375.28 2140.88 10.5282}
		{Turn 49.0128}
		{TexMod "v4"}
	}
	{Entity "treec2" 0xa6
		{Position 2456.08 2343.98 9.21013}
		{Turn -96.7081}
	}
	{Entity "ash_tree_bush1" 0xa7
		{Position 2429.76 2425.27 2.44913}
		{Turn -137.62}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0xa8
		{Position 1698.64 2119.92 0}
		{Turn 82.4215}
		{TexMod "v4"}
	}
	{Entity "treec2" 0xab
		{Position 2153.89 2536.36 0}
		{Turn -0.263268}
	}
	{Entity "ash_tree_bush1" 0xac
		{Position 2210.24 2557.88 0}
		{Turn 51.2948}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0xae
		{Position 2613.97 4151.91 15.1911}
		{Turn -57.2265}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush2" 0xb9
		{Position 2607.82 4199.05 19.9051}
		{Turn 53.569}
	}
	{Entity "pla01" 0xba
		{Position 2685.61 4205.67 17.2488}
		{Turn -103.094}
		{TexMod "v1"}
	}
	{Entity "shed_evro2_coner1" 0xbb
		{Position 2368.31 3147.24 0}
		{Turn 73.7777}
		{Constrain ground}
	}
	{Entity "shed_evro2_coner2" 0xbc
		{Position 2375.81 3190.79 0}
		{Turn 73.7777}
	}
	{Entity "shed_evro2_coner3" 0xbd
		{Position 2322.89 3207.23 0}
		{Turn 73.7777}
	}
	{Entity "shed_evro2_coner4" 0xbe
		{Position 2310.71 3168.69 0}
		{Turn 73.7777}
	}
	{Entity "barn_annex" 0xc1
		{Position 2370.68 3240.95 0}
		{Turn -106.497}
		{Constrain ground}
	}
	{Entity "firewood1" 0xc3
		{Position 2250.24 3176.71 0}
		{Turn 170.944}
	}
	{Entity "firewood" 0xc5
		{Position 2270.02 3207.28 0}
		{Turn 166.125}
	}
	{Entity "ash_tree4" 0xc7
		{Position 2221.95 3359.58 0}
		{Turn -162.307}
		{TexMod "autumnl1"}
	}
	{Entity "barrel6_a" 0xc8
		{Position 2308.46 3310.14 0}
		{Turn -22.1667}
	}
	{Entity "path_clay1a" 0xf7
		{Position 1649.98 3811.89 28}
		{Turn -19.1492}
	}
	{Entity "treec" 0xf8
		{Position 2284.89 3540.59 0}
		{Turn 92.2858}
		{TexMod "v1"}
	}
	{Entity "rockwall" 0xf9
		{Position 2239.59 3528.5 0}
		{Turn -98.1271}
	}
	{Entity "grass1" 0xfa
		{Position 2247.74 3501.51 0}
		{Turn 91.2958}
		{TexMod "v3"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "rockwall" 0xfb
		{Position 2253.55 3601.27 0}
		{Turn 78.7308}
	}
	{Entity "rockwall" 0xfc
		{Position 2256.64 3655.82 0}
		{Turn -85.0307}
	}
	{Entity "grass1" 0xfd
		{Position 2244.67 3634.41 0}
		{Turn 76.8348}
		{TexMod "v3"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "rockwall" 0xfe
		{Position 2256.71 3734.11 0}
		{Turn 91.8268}
	}
	{Entity "road_slush_sand2" 0xff
		{Position 1882.37 4621.35 67.4424}
		{Turn 6.31265}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x100
		{Position 1923.26 4409.56 85}
		{Turn -14.0423}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x101
		{Position 1945.92 4196.92 55.2996}
		{Turn 176.704}
	}
	{Entity "road_slush_sand2" 0x102
		{Position 2042.23 3936.42 2}
		{Turn -162.359}
	}
	{Entity "road_slush_sand2" 0x103
		{Position 2139.95 3735.06 0}
		{Turn 10.2912}
	}
	{Entity "road_slush_sand2" 0x104
		{Position 2162.45 3493.59 0}
		{Turn -24.551}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x105
		{Position 2089.94 3280.25 0}
		{Turn -40.209}
	}
	{Entity "fence-wood3" 0x10b
		{Position 1663.6 3247.53 28}
		{Turn -86.0988}
	}
	{Entity "fence-wood3" 0x10c
		{Position 1568.36 3133.7 28}
		{Turn 5.24006}
	}
	{Entity "fence-wood3" 0x10d
		{Position 1342.7 3105.33 27.7298}
		{Turn 5.24006}
	}
	{Entity "fence-wood3" 0x111
		{Position 2572.83 3991.76 0}
		{Turn -13.2227}
	}
	{Entity "fence-wood3" 0x112
		{Position 2447.71 3921.49 0}
		{Turn 75.285}
	}
	{Entity "fence-wood3" 0x113
		{Position 2392.89 3708.05 0}
		{Turn 74.301}
	}
	{Entity "fence-wood3" 0x114
		{Position 3077.62 3764.35 0}
		{Turn -100.586}
	}
	{Entity "fence-wood3" 0x115
		{Position 2995.6 3894.75 0}
		{Turn -12.078}
	}
	{Entity "fence-wood3" 0x116
		{Position 2779.87 3939.69 0}
		{Turn -13.062}
	}
	{Entity "fence-wood3" 0x117
		{Position 2344.46 3506.16 0}
		{Turn 78.469}
	}
	{Entity "fence-wood3" 0x119
		{Position 3049.1 3531.37 0}
		{Turn 83.56}
	}
	{Entity "ash_tree_bush2" 0x11a
		{Position 3007.55 3497 0}
		{Turn 157.162}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush1" 0x11b
		{Position 3035.35 3562.47 0}
		{Turn 46.3661}
		{TexMod "v4"}
	}
	{Entity "pla01" 0x11c
		{Position 3072.38 3653.75 0}
		{Turn 139.014}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x11d
		{Position 3086.19 3681.85 0}
		{Turn -66.7861}
	}
	{Entity "pla01" 0x11e
		{Position 2672.84 3977.29 0}
		{Turn 33.959}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "pla01" 0x11f
		{Position 2560.5 3964.93 0}
		{Turn 59.1211}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x120
		{Position 2590.58 3956.27 0}
		{Turn -146.679}
	}
	{Entity "ash_tree_bush2" 0x121
		{Position 2892.18 3881.8 0}
		{Turn -139.241}
	}
	{Entity "ash_tree_bush1" 0x122
		{Position 2527.39 3949.05 0}
		{Turn 109.963}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush2" 0x123
		{Position 2704.36 4049.65 2.96509}
		{Turn 42.11}
		{TexMod "v1"}
	}
	{Entity "pla01" 0x124
		{Position 2669.99 3975.74 0}
		{Turn 177.449}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "pla01" 0x125
		{Position 2767.62 3918.84 0}
		{Turn -157.389}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x126
		{Position 2748.6 3943.7 0}
		{Turn -3.18886}
	}
	{Entity "kitchen1b" 0x127
		{Position 1243.06 3639.19 28}
		{Turn -81.9379}
		{UseDecal 0}
	}
	{Entity "kitchen1b" 0x128
		{Position 1265.86 3485.75 28}
		{Turn -81.9379}
		{UseDecal 0}
	}
	{Entity "kitchen1b" 0x129
		{Position 1284.2 3326.17 28}
		{Turn -81.9379}
		{UseDecal 0}
	}
	{Entity "kitchen1b" 0x12a
		{Position 1290.72 3180.15 28}
		{Turn -81.9379}
	}
	{Entity "kitchen1b" 0x12b
		{Position 1460.63 3361.2 28}
		{Turn -83.2207}
		{UseDecal 0}
	}
	{Entity "kitchen1b" 0x12c
		{Position 1484.06 3206.45 28}
		{Turn -83.2207}
	}
	{Entity "kitchen1b" 0x12d
		{Position 1414.12 3673.92 28}
		{Turn -83.2207}
	}
	{Entity "kitchen1b" 0x12e
		{Position 1439.14 3510.4 28}
		{Turn -78.4271}
		{UseDecal 0}
	}
	{Entity "pla01" 0x13d
		{Position 1681.16 3156.44 18.4117}
		{Turn 169.813}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "treec2" 0x13e
		{Position 1646.62 3096.73 16.576}
		{Turn 24.6778}
	}
	{Entity "ash_tree_bush1" 0x13f
		{Position 1556.77 3077.99 15.4622}
		{Turn -27.6376}
		{TexMod "v4"}
	}
	{Entity "pla01" 0x140
		{Position 1751.42 3198.84 15.7419}
		{Turn 39.8478}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "pla01" 0x141
		{Position 1640.95 3175.02 27.9526}
		{Turn 65.0098}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x142
		{Position 1671.77 3169.48 21.5936}
		{Turn -140.79}
	}
	{Entity "treec2" 0x143
		{Position 1699.9 3349.84 29.9902}
		{Turn 4.81826}
	}
	{Entity "path_clay1a" 0x14d
		{Position 1689 3620.74 28}
		{Turn 42.7098}
	}
	{Entity "path_clay1a" 0x14e
		{Position 1867.4 3453.46 20.952}
		{Turn -142.419}
	}
	{Entity "path_clay1a" 0x152
		{Position 1845.68 3185.81 4.25091}
		{Turn 148.082}
	}
	{Entity "rockwall" 0x156
		{Position 2097.79 3150.36 0}
		{Turn 58.0218}
	}
	{Entity "rockwall" 0x157
		{Position 2055.13 3090.4 0}
		{Turn -121.055}
	}
	{Entity "road_slush_sand2" 0x158
		{Position 1437.96 2123.22 0}
		{Turn 48.3467}
		{UseDecal 0}
	}
	{Entity "house_floor1a" 0x167
		{Position 2339.88 3179.29 0}
		{Turn -17.1336}
	}
	{Entity "path_stoun3" 0x168
		{Position 2284.46 3206.43 0}
		{Turn 156.347}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x16c
		{Position 1782.82 2757.06 0}
		{Turn -52.8143}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x16d
		{Position 1522.5 2573.33 0}
		{Turn -81.477}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0x16e
		{Position 1260.41 2543.43 0}
		{Turn -112.049}
	}
	{Entity "treec2" 0x16f
		{Position 2533.34 2470.43 11.6541}
		{Turn -74.6989}
	}
	{Entity "ash_tree_bush1" 0x170
		{Position 2582.03 2509.35 16.2164}
		{Turn -31.5966}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0x171
		{Position 2480.14 2472.19 4.79512}
		{Turn -127.815}
		{TexMod "autumn"}
	}
	{Entity "ash_tree_bush2" 0x172
		{Position 1739.65 2922.42 0}
		{Turn 8.92899}
	}
	{Entity "ash_tree_bush1" 0x173
		{Position 1709.7 2879.91 0.0297852}
		{Turn -101.867}
		{TexMod "v4"}
	}
	{Entity "pla01" 0x174
		{Position 1722.97 2798.41 0}
		{Turn 148.12}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "pla01" 0x175
		{Position 1773.15 1529.18 0}
		{Turn 53.5828}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "stone_norm10" 0x176
		{Position 2334.9 953.696 0}
		{Turn -41.3219}
	}
	{Entity "ash_tree_bush1" 0x177
		{Position 1120.89 2874.03 32.6637}
		{Turn 112.133}
		{TexMod "v4"}
	}
	{Entity "pla01" 0x178
		{Position 2528.75 2614.61 1.47163}
		{Turn -168.859}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "rockwall" 0x179
		{Position 1769.01 2806.57 0}
		{Turn -121.126}
	}
	{Entity "rockwall" 0x17a
		{Position 1805.62 2871 0}
		{Turn 59.988}
	}
	{Entity "rockwall" 0x17b
		{Position 1679.12 2710.75 0}
		{Turn -136.562}
	}
	{Entity "rockwall" 0x17c
		{Position 1735.31 2759.07 0}
		{Turn 40.295}
	}
	{Entity "rockwall" 0x17d
		{Position 1568.65 2639.3 0}
		{Turn -149.097}
	}
	{Entity "rockwall" 0x17e
		{Position 1633.98 2674.27 0}
		{Turn 29.888}
	}
	{Entity "rockwall" 0x17f
		{Position 1434.27 2605.67 0}
		{Turn -168.22}
	}
	{Entity "rockwall" 0x180
		{Position 1506.66 2616.54 0}
		{Turn 8.43599}
	}
	{Entity "rockwall" 0x181
		{Position 1279.77 2603.49 0}
		{Turn 176.545}
	}
	{Entity "rockwall" 0x182
		{Position 1353.44 2595.48 0}
		{Turn -4.47021}
	}
	{Entity "rockwall" 0x183
		{Position 1149.85 2651.57 0}
		{Turn 157.422}
	}
	{Entity "rockwall" 0x184
		{Position 1215.75 2619.69 0}
		{Turn -25.9222}
	}
	{Entity "rockwall" 0x185
		{Position 1504.77 2482.63 0}
		{Turn -152.703}
	}
	{Entity "rockwall" 0x186
		{Position 1368.53 2457.52 0}
		{Turn -171.827}
	}
	{Entity "rockwall" 0x187
		{Position 1441.47 2463.82 0}
		{Turn 4.82899}
	}
	{Entity "rockwall" 0x188
		{Position 1214.21 2465.06 0}
		{Turn 172.939}
	}
	{Entity "rockwall" 0x189
		{Position 1287.22 2452.44 0}
		{Turn -8.07691}
	}
	{Entity "rockwall" 0x18a
		{Position 1087.57 2521.23 1}
		{Turn 153.815}
	}
	{Entity "rockwall" 0x18b
		{Position 1151.34 2485.27 0}
		{Turn -29.5289}
	}
	{Entity "rockwall" 0x18c
		{Position 1872.34 2789.53 0}
		{Turn -116.813}
	}
	{Entity "rockwall" 0x18d
		{Position 1788.41 2679.66 0}
		{Turn -131.533}
	}
	{Entity "rockwall" 0x18e
		{Position 1840.44 2731.7 0}
		{Turn 49.391}
	}
	{Entity "rockwall" 0x18f
		{Position 1683.19 2579.1 0}
		{Turn -137.698}
	}
	{Entity "rockwall" 0x190
		{Position 1740.32 2626.29 0}
		{Turn 41.287}
	}
	{Entity "rockwall" 0x191
		{Position 1560.67 2506.97 0}
		{Turn -150.905}
	}
	{Entity "rockwall" 0x192
		{Position 1627.57 2538.34 0}
		{Turn 24.632}
	}
	{Entity "ash_tree_bush1" 0x193
		{Position 1548.41 2459.45 0}
		{Turn -60.7577}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush2" 0x194
		{Position 1431.15 2424.35 0}
		{Turn -25.2573}
	}
	{Entity "ash_tree_bush1" 0x195
		{Position 1382.49 2406.01 0}
		{Turn -136.053}
		{TexMod "v4"}
	}
	{Entity "treec2" 0x196
		{Position 1101.17 2477.06 1}
		{Turn 65.838}
	}
	{Entity "treec2" 0x197
		{Position 1258.01 2652.14 0}
		{Turn 3.91399}
	}
	{Entity "pla01" 0x198
		{Position 1282 2726.49 1.77907}
		{Turn 43.317}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "treec2" 0x199
		{Position 2952.11 2857.82 1}
		{Turn 109.621}
	}
	{Entity "treec2" 0x19a
		{Position 3058.76 2755.7 1}
		{Turn 25.6068}
	}
	{Entity "ash_tree_bush1" 0x19b
		{Position 3011.75 2796.64 1.27705}
		{Turn 68.7088}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush2" 0x19c
		{Position 2446.8 2790.13 0}
		{Turn 42.8278}
	}
	{Entity "ash_tree_bush1" 0x19d
		{Position 2445.64 2738.14 0}
		{Turn -67.968}
		{TexMod "v4"}
	}
	{Entity "bush10b" 0x19e
		{Position 2400.49 2772.78 0}
		{Turn 147.08}
	}
	{Entity "pla01" 0x19f
		{Position 2672.24 2704.29 4.14178}
		{Turn -0.482352}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "pla01" 0x1a0
		{Position 2572.61 2757.62 0}
		{Turn 24.6798}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x1a1
		{Position 2592.52 2733.47 0}
		{Turn 178.88}
	}
	{Entity "treec2" 0x1a2
		{Position 2758.64 2751.94 1.69648}
		{Turn -35.5121}
	}
	{Entity "treec2" 0x1a3
		{Position 2780.37 2802.05 1}
		{Turn 17.1507}
	}
	{Entity "pla01" 0x1a4
		{Position 2247.28 2711.97 0}
		{Turn 147.723}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "treec2" 0x1a5
		{Position 2132.1 2804.84 0}
		{Turn 87.5308}
	}
	{Entity "cane2" 0x1a6
		{Position 2642.65 3268.27 0}
		{Turn 30.0948}
		{TexMod "v4"}
	}
	{Entity "fence-wood3b" 0x1a7
		{Position 2504.66 3259.37 0}
		{Turn 160.637}
	}
	{Entity "bush8a" 0x1a8
		{Position 2416.3 3208.17 0}
		{Turn -158.497}
	}
	{Entity "forecount_plant1" 0x1a9
		{Position 2509.05 3255.81 0}
		{Turn 95.4908}
	}
	{Entity "grass2" 0x1aa
		{Position 2562.02 3279.62 0}
		{Turn 153.958}
		{Scale 0.9}
	}
	{Entity "grass2" 0x1ab
		{Position 2507.24 3275.98 0}
		{Turn 30.8098}
		{Scale 0.9}
	}
	{Entity "forecount_plant1b" 0x1ac
		{Position 2414.14 3282.8 0}
		{Turn 29.3338}
	}
	{Entity "firewood" 0x1ad
		{Position 2410.15 3319.09 0}
		{Turn 67.9038}
	}
	{Entity "firewood" 0x1ae
		{Position 2437.28 3198.76 0}
		{Turn -18.0165}
	}
	{Entity "destroy_sliver02" 0x1af
		{Position 2438.7 3173.23 0}
		{Turn 103.242}
	}
	{Entity "destroy_sliver01" 0x1b0
		{Position 2610.39 3178.48 0}
		{Turn 103.242}
	}
	{Entity "destroy_sliver01" 0x1b1
		{Position 2474.5 3177.95 0}
		{Turn 65.3888}
	}
	{Entity "destroy_sliver01" 0x1b2
		{Position 2631.8 3189.19 0}
		{Turn 34.1568}
	}
	{Entity "barn_annex" 0x1b3
		{Position 2699.78 3180.02 0}
		{Turn -106.497}
		{Constrain ground}
	}
	{Entity "firewood" 0x1b4
		{Position 2673.16 3177.58 0}
		{Turn -104.107}
	}
	{Entity "firewood" 0x1b5
		{Position 2728.68 3156.36 0}
		{Turn -110.785}
	}
	{Entity "destroy_sliver01" 0x1b6
		{Position 2709.03 3138.63 0}
		{Turn 65.3888}
	}
	{Entity "fence-wood3" 0x1b7
		{Position 2364 2921.94 0}
		{Turn -107.916}
	}
	{Entity "path_clay2" 0x1b8
		{Position 2578.84 3144.93 0}
		{Turn 100.815}
	}
	{Entity "cart" 0x1b9
		{Position 2589.75 3122.8 0}
		{Turn -138.589}
	}
	{Entity "cart" 0x1ba
		{Position 2220.5 3067.77 0}
		{Turn -26.9635}
	}
	{Entity "barrel3_a" 0x1bb
		{Position 2152.82 3035.64 0}
		{Turn 58.4318}
	}
	{Entity "beam_big" 0x1bc
		{Position 2128.01 2961.14 0}
		{Turn -12.1594}
	}
	{Entity "grass2" 0x1bd
		{Position 2215.18 3025.28 0}
		{Turn -166.539}
		{Scale 0.9}
	}
	{Entity "destroy_chip" 0x1be
		{Position 2260.93 3099.09 0}
		{Turn 8.23515}
	}
	{Entity "destroy_trash2" 0x1bf
		{Position 2308.08 2984.54 0}
		{Turn -34.7085}
		{UseDecal 0}
	}
	{Entity "bags1" 0x1c0
		{Position 2263.17 3038.44 0}
		{Turn -86.3775}
	}
	{Entity "road_slush_sand2" 0x1c1
		{Position 1966.68 3046.42 0}
		{Turn 138.21}
	}
	{Entity "ash_tree_bush2" 0x1c2
		{Position 2758.71 3367.47 0}
		{Turn -2.58945}
	}
	{Entity "ash_tree_bush1" 0x1c3
		{Position 2720.87 3331.8 0}
		{Turn -113.385}
		{TexMod "v4"}
	}
	{Entity "pla01" 0x1c4
		{Position 2855.83 3146.64 0}
		{Turn -45.8994}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "pla01" 0x1c5
		{Position 2823.88 3255.04 0}
		{Turn -20.7374}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x1c6
		{Position 2820.66 3223.9 0}
		{Turn 133.463}
	}
	{Entity "pla01" 0x1c7
		{Position 2853.8 3149.17 0}
		{Turn 97.5908}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "kitchen1b" 0x1c8
		{Position 2614.58 2960.46 0}
		{Turn -104.371}
	}
	{Entity "kitchen1b" 0x1c9
		{Position 2567.83 2835.89 0}
		{Turn -103.956}
	}
	{Entity "ash_tree_bush1" 0x1ca
		{Position 2273.31 3889.73 0}
		{Turn -66.8839}
		{TexMod "v4"}
	}
	{Entity "stone_norm5" 0x1cb
		{Position 3003.41 2783.35 2.43802}
		{Turn 94.9278}
	}
	{Entity "stone_norm10" 0x1cd
		{Position 2883.38 2800.02 3.99861}
		{Turn 143.795}
	}
	{Entity "des_rock03" 0x1ce
		{Position 2931.68 2963.14 0}
		{Turn -96.9443}
	}
	{Entity "treec2" 0x1cf
		{Position 2920.25 2820.44 3.93179}
		{Turn -164.138}
	}
	{Entity "bush9b" 0x1d0
		{Position 2952.09 2753.8 5.6199}
		{Turn -61.4372}
	}
	{Entity "rockwall" 0x1d1
		{Position 2801.35 3191.82 0}
		{Turn 153.125}
	}
	{Entity "rockwall" 0x1d2
		{Position 2749.65 3209.48 0}
		{Turn -10.6366}
	}
	{Entity "grass1" 0x1d3
		{Position 2791.29 3208.95 0}
		{Turn 165.69}
		{TexMod "v3"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "rockwall" 0x1d4
		{Position 2677.56 3226.61 0}
		{Turn 166.221}
	}
	{Entity "treec" 0x1d5
		{Position 2868.23 3205.68 0}
		{Turn 166.68}
		{TexMod "v1"}
	}
	{Entity "rockwall" 0x1d6
		{Position 2867.69 3158.8 0}
		{Turn -23.733}
	}
	{Entity "grass1" 0x1d7
		{Position 2895.88 3159.4 0}
		{Turn 165.69}
		{TexMod "v3"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "rockwall" 0x1d8
		{Position 2910.64 3111.77 0}
		{Turn 105.678}
	}
	{Entity "rockwall" 0x1d9
		{Position 2931.17 3040.57 0}
		{Turn -71.1797}
	}
	{Entity "rockwall" 0x1da
		{Position 2033.26 3028.08 0}
		{Turn 72.7418}
	}
	{Entity "destroy_chip" 0x1db
		{Position 2402.55 3181.33 0}
		{Turn 2.67625}
	}
	{Entity "path_stoun3" 0x1dc
		{Position 2323.18 3135.86 0}
		{Turn -105.411}
		{UseDecal 0}
	}
	{Entity "path_stoun3" 0x1dd
		{Position 2384.12 3263.36 0}
		{Turn 73.1638}
		{UseDecal 0}
	}
	{Entity "path_stoun3" 0x1de
		{Position 2421.31 3169.96 0}
		{Turn -18.0835}
		{UseDecal 0}
	}
	{Entity "road_slush_sand2" 0xa9
		{Position 1013.78 2593.38 0}
		{Turn 68.9751}
	}
	{Entity "ridden" 0x69
		{Position 2055.42 1853.64 0}
		{Turn -28.621}
	}
	{Entity "ridden_sand" 0x1e2
		{Position 1988.59 2834.22 0}
		{Turn -23.0777}
		{UseDecal 0}
	}
	{Entity "ridden_sand" 0x1e3
		{Position 2038.53 2360.81 0}
		{Turn -23.0777}
	}
	{Entity "pla01" 0x74
		{Position 2683.33 1584.96 -23.4985}
		{Turn 55.51}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9" 0x75
		{Position 2661.57 1542.14 -17.3145}
		{Turn 146.91}
	}
	{Entity "treec2" 0x16b
		{Position 2605.98 1538.2 -6.70584}
		{Turn -106.876}
	}
	{Entity "bush9b" 0x1cc
		{Position 4204.42 1039.55 54}
		{Turn 145.512}
	}
	{Entity "ash_tree_bush2" 0x1df
		{Position 3865.67 681.221 0}
		{Turn 5.81784}
	}
	{Entity "ash_tree_bush1" 0x1e0
		{Position 3811.23 631.851 -1.87677}
		{Turn -104.978}
		{TexMod "v4"}
	}
	{Entity "bush10b" 0x1e1
		{Position 3802.4 694.18 -2.68234}
		{Turn 110.07}
	}
	{Entity "treec2" 0x1e4
		{Position 2429.66 559.206 0}
		{Turn -20.192}
	}
	{Entity "treec2" 0x1e5
		{Position 2634.66 1621.63 -11.3987}
		{Turn -15.3619}
	}
	{Entity "ash_tree_bush1" 0x1e6
		{Position 2612.29 1398.35 -12.4584}
		{Turn 49.0128}
		{TexMod "v4"}
	}
	{Entity "treec2" 0x1e7
		{Position 2570.21 489.539 0}
		{Turn 153.175}
	}
	{Entity "ash_tree_bush1" 0x1e8
		{Position 2655.59 486.295 0}
		{Turn 112.263}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0x1e9
		{Position 2682.33 422.852 0}
		{Turn 122.068}
		{TexMod "v1"}
	}
	{Entity "cane3" 0x1ea
		{Position 2748.18 1002.74 -45.2304}
		{Turn -54.6625}
	}
	{Entity "bush10b" 0x1eb
		{Position 3680.74 2802.55 0}
		{Turn -46.4004}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x1ec
		{Position 3721.11 3126.03 0}
		{Turn 75.2696}
		{TexMod "v6"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush1" 0x1ed
		{Position 3754.26 2571.21 0}
		{Turn -58.6174}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree1" 0x1ee
		{Position 3498.81 3562.5 0}
		{Turn -123.68}
		{TexMod "spring"}
	}
	{Entity "grass1" 0x1ef
		{Position 3914.52 2971.99 0}
		{Turn -6.77667}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x1f0
		{Position 3895.15 2659.2 0}
		{Turn -100.024}
		{TexMod "v3"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "oak3" 0x1f1
		{Position 3806.76 2809.61 0}
		{Turn -161.08}
		{Scale 1.4}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass2" 0x1f2
		{Position 4033.1 2754.99 0}
		{Turn -44.1698}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x1f3
		{Position 3616.93 2706.5 0}
		{Turn 66.6466}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x1f4
		{Position 3554.1 2740.25 0}
		{Turn 147.477}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x1f5
		{Position 3634.79 2614.38 3.85456}
		{Turn 75.2696}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x1f6
		{Position 3509.19 3007.16 0}
		{Turn -46.7678}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x1f7
		{Position 3432.67 3003.18 0}
		{Turn -30.0402}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x1f8
		{Position 3481.8 3294.49 0}
		{Turn 18.0425}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x1f9
		{Position 3751.49 3053 0}
		{Turn -123.427}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "oak3" 0x1fa
		{Position 3552.9 2903.67 0}
		{Turn 6.78165}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0x1fb
		{Position 3685.2 2716.91 0}
		{Turn -146.624}
		{Scale 1.2}
	}
	{Entity "treec2" 0x1fc
		{Position 3877.59 2773 0}
		{Turn 101.524}
	}
	{Entity "oak3" 0x1fd
		{Position 3223.95 2758.59 0}
		{Turn 89.308}
		{TexMod "v2"}
		{Scale 0.9}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x1fe
		{Position 3280.91 2769.74 0}
		{Turn 137.379}
		{TexMod "spring"}
		{Scale 0.8}
	}
	{Entity "treec" 0x1ff
		{Position 3450.64 2602.52 2.06421}
		{Turn -160.064}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x200
		{Position 3439.9 2619.75 1.96555}
		{Turn 164.84}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x201
		{Position 3373.74 2830.23 0}
		{Turn -46.7979}
		{TexMod "v4"}
	}
	{Entity "grass1" 0x202
		{Position 3354.45 3017.49 0}
		{Turn 117.223}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x203
		{Position 3355.41 2972.38 0}
		{Turn 49.2909}
		{TexMod "v4"}
	}
	{Entity "treec" 0x204
		{Position 3464.72 2458.57 23.6032}
		{Turn 161.52}
		{Scale 1.1}
	}
	{Entity "ash_tree_bush2" 0x205
		{Position 3384.45 3258.95 0}
		{Turn 125.197}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x206
		{Position 3791.8 3354.48 0}
		{Turn -37.4452}
		{Scale 1.4}
	}
	{Entity "bush10b" 0x207
		{Position 3792.51 3434.07 2.25122}
		{Turn -80.4508}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush2" 0x208
		{Position 3719.56 3313.55 0}
		{Turn -26.9306}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "grass2" 0x209
		{Position 3963.6 3330.83 0}
		{Turn 41.3738}
		{TexMod "v3"}
		{Scale 0.9}
	}
	{Entity "orchard2" 0x20a
		{Position 3853.41 3301.79 0}
		{Turn 69.4926}
		{Scale 1.3}
	}
	{Entity "ash_tree4" 0x20b
		{Position 3671.98 3691.53 0}
		{Turn 79.0436}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush1" 0x20c
		{Position 3723.53 3725.27 0.167033}
		{Turn -83.5442}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush1" 0x20d
		{Position 3711.03 3641.45 0}
		{Turn -63.1608}
		{TexMod "spring1"}
	}
	{Entity "fence-decor1a" 0x20e
		{Position 3735.29 3712.41 2.41573}
		{Turn 23.7231}
	}
	{Entity "ash_tree_bush2" 0x20f
		{Position 4259.31 2887.56 0}
		{Turn -171.467}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x210
		{Position 4160.82 2706.43 1.27469}
		{Turn -18.1474}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x211
		{Position 4112.76 2638.39 14.2774}
		{Turn 28.0408}
		{TexMod "v4"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x212
		{Position 4127.31 2503.13 34.6869}
		{Turn -141.219}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x213
		{Position 4156.04 2984.32 0}
		{Turn -140.693}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x214
		{Position 4188.96 2868.39 0}
		{Turn -59.8625}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x215
		{Position 4204.33 2657.65 2.13315}
		{Turn -104.184}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x216
		{Position 4045.55 2578.42 20.2684}
		{Turn 156.1}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "treec" 0x21a
		{Position 4081.5 3178.9 0}
		{Turn 73.6961}
	}
	{Entity "ash_tree_bush1" 0x21b
		{Position 4048.73 2468.22 36.2291}
		{Turn 9.15114}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x21c
		{Position 4442.96 2532.52 1}
		{Turn 107.277}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x217
		{Position 2557.84 1182.68 -1.93663}
		{Turn 98.9541}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x218
		{Position 2431.85 1548.31 7.32306}
		{Turn -75.2933}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x219
		{Position 2348.62 1551.77 16.3149}
		{Turn -29.1051}
		{TexMod "v4"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x21d
		{Position 2242.89 1466.17 1.72784}
		{Turn 161.635}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x21e
		{Position 2538.6 1331.62 -0.860229}
		{Turn 129.728}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x21f
		{Position 2538.16 1252.89 -2.10532}
		{Turn -149.441}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x220
		{Position 2414.48 1485.3 2.63367}
		{Turn -161.33}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x221
		{Position 2261.78 1575.7 10.9265}
		{Turn 98.9541}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "treec" 0x222
		{Position 2835.43 2554.82 27.5179}
		{Turn -15.8828}
	}
	{Entity "ash_tree_bush1" 0x223
		{Position 2170.93 1513.25 0}
		{Turn -47.9948}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x224
		{Position 2329.22 1294.48 0}
		{Turn 17.6979}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush2" 0x225
		{Position 2050.96 965.208 0}
		{Turn -103.82}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x226
		{Position 1974.89 572.057 0}
		{Turn 81.9323}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x227
		{Position 2050.29 536.647 0}
		{Turn 128.12}
		{TexMod "v4"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x228
		{Position 2180.92 574.646 0}
		{Turn -41.1393}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x229
		{Position 1922.19 906.493 0}
		{Turn -73.0463}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x22a
		{Position 2041.93 892.851 0}
		{Turn 7.78416}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x22b
		{Position 2015.3 623.433 0}
		{Turn -4.10434}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x22c
		{Position 2121.1 480.97 0}
		{Turn -103.82}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "treec" 0x22d
		{Position 1713.89 911.555 0}
		{Turn 141.343}
	}
	{Entity "ash_tree_bush1" 0x22e
		{Position 2229.04 503.389 0}
		{Turn 109.231}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x22f
		{Position 2233.5 783.989 0}
		{Turn 174.923}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "rock_island1" 0x230
		{Position 2743.04 884.503 -31.3722}
		{Turn -48.0836}
	}
	{Entity "rock_island1_aut" 0x231
		{Position 4473.76 479.283 9.05696}
		{Turn -72.3276}
	}
	{Entity "rock_island1a" 0x232
		{Position 4172.56 546.596 0}
		{Turn -0.209393}
	}
	{Entity "rock_island1a_aut" 0x233
		{Position 3911.29 858.928 1.03595}
		{Turn -64.4354}
	}
	{Entity "rock_island1b" 0x234
		{Position 3903.49 1649.33 0}
		{Turn -57.1917}
	}
	{Entity "rock_island1b_aut" 0x235
		{Position 4208.59 1595.47 81.9372}
		{Turn 96.2974}
	}
	{Entity "rock_island2" 0x236
		{Position 2840.65 1250.47 -5.85144}
		{Turn 93.9622}
	}
	{Entity "rock_island2_aut" 0x8f
		{Position 4092.45 2000.99 71.8817}
		{Turn 75.4852}
	}
	{Entity "ash_tree_bush1" 0x237
		{Position 4191.01 1997.51 69.1225}
		{Turn -53.7628}
		{TexMod "spring"}
	}
	{Entity "grass1" 0x238
		{Position 4155.16 1943.11 76.4838}
		{Turn 117.223}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x239
		{Position 4156.12 1898 74.9634}
		{Turn 49.2909}
		{TexMod "v4"}
	}
	{Entity "pla01" 0x23c
		{Position 4228.8 1856.82 54}
		{Turn 95.0161}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "pla01" 0x23d
		{Position 4170.67 1444.19 56.2016}
		{Turn 120.178}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x23e
		{Position 4161.99 1464.7 55.2929}
		{Turn -85.6219}
	}
	{Entity "pla01" 0x23f
		{Position 4228.78 1853.58 54}
		{Turn -121.494}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "pla01" 0x240
		{Position 4310.37 1934.09 54}
		{Turn -96.3319}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x241
		{Position 4279.41 1929.47 54}
		{Turn 57.8683}
	}
	{Entity "rock_island1" 0x5b
		{Position 3531.09 1233.54 11.4164}
		{Turn 178.826}
	}
	{Entity "rock_island1_aut" 0x23a
		{Position 2830.45 1654.02 -2.95479}
		{Turn 89.748}
	}
	{Entity "rock_island1_aut" 0x23b
		{Position 2650.7 1267.4 -38.0912}
		{Turn -96.4644}
	}
	{Entity "bush9a" 0x242
		{Position 4123.13 809.996 53.9997}
	}
	{Entity "bush2a" 0x243
		{Position 4141.77 789.506 51.9594}
		{TexMod "autumnl"}
	}
	{Entity "ash_tree_bush2" 0x244
		{Position 4149.23 877.676 57.6909}
		{Turn 98.9541}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x245
		{Position 4129.54 947.886 55.0458}
		{Turn -149.441}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x246
		{Position 4130.86 1375.94 54.4921}
		{Turn -30.4401}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x247
		{Position 4105.92 1413.54 54}
		{Turn -98.3723}
		{TexMod "v4"}
	}
	{Entity "grass1" 0x248
		{Position 4540.59 482.534 25.7013}
		{Turn -50.1147}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x249
		{Position 4529.77 526.335 26.9234}
		{Turn -118.047}
		{TexMod "v4"}
	}
	{Entity "bush2" 0x24a
		{Position 2749.96 1116.16 -40}
		{Turn -52.0155}
	}
	{Entity "cane3" 0x24b
		{Position 2757.18 1074.39 -38.1607}
		{Turn -54.6625}
	}
	{Entity "cane3" 0x24c
		{Position 2711.31 1128.45 -41.8451}
		{Turn -87.495}
	}
	{Entity "pla01" 0x24d
		{Position 2734.06 1320.2 -42.7895}
		{Turn -173.515}
		{TexMod "v1"}
		{Scale 1.5}
	}
	{Entity "bush9b" 0x24e
		{Position 2722.7 1349.37 -45.7587}
		{Turn -19.315}
	}
	{Entity "stone_norm10" 0x24f
		{Position 3784.73 622.865 -2.28659}
		{Turn -41.3219}
	}
	{Entity "rock_island1a" 0x250
		{Position 2853.96 958.138 -16.7136}
		{Turn 118.32}
	}
	{Entity "bush8a" 0x251
		{Position 3404.53 832.669 0}
		{Turn 26.6652}
	}
	{Entity "bush9a" 0x252
		{Position 3405.17 754.054 0}
		{Turn 26.6652}
	}
	{Entity "rock_island2" 0x253
		{Position 4097.13 909.861 55.9862}
		{Turn 94.1104}
	}
	{Entity "ash_tree_bush2" 0x254
		{Position 3207.54 -28.8372 30}
		{Turn 78.7831}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x255
		{Position 3333.51 35.6707 22.8657}
		{Turn 109.557}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x256
		{Position 3213.27 43.8522 28.9603}
		{Turn -169.612}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "treec" 0x257
		{Position 3718.55 -8.5463 29.8545}
		{Orientation
			  0.808466  -0.588543   0.000000
			  0.588543   0.808466   0.000000
			  0.000000   0.000000   1.000000
		}
	}
	{Entity "oak3" 0x258
		{Position 2949.05 140.757 30}
		{Turn -2.47281}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "oak3" 0x259
		{Position 2511.65 185.631 26.4368}
		{Turn 37.3938}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush8a" 0x25a
		{Position 2354.64 915.616 0}
		{Turn -52.0155}
	}
	{Entity "ash_tree_bush1" 0x25b
		{Position 4235.41 -99.8395 30.4588}
		{Turn 171.464}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree1" 0x25c
		{Position 3825.48 -367.938 61}
		{Turn -27.4856}
		{TexMod "spring"}
	}
	{Entity "grass1" 0x25d
		{Position 4367.68 109.061 18.8179}
		{Turn 89.4178}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x25e
		{Position 4093.76 -355.93 88.1223}
		{Turn 114.237}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x25f
		{Position 4304.74 -61.7573 26.4334}
		{Turn -27.2327}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x260
		{Position 4000.67 -54.2127 27.4212}
		{Turn 58.7492}
		{Scale 1.4}
	}
	{Entity "bush10b" 0x261
		{Position 3921.47 -62.0954 29.1786}
		{Turn 15.7436}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush2" 0x262
		{Position 4049.15 -121.616 35.1752}
		{Turn 69.2638}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "grass2" 0x263
		{Position 4005.64 119.137 8.48443}
		{Turn 137.568}
		{TexMod "v3"}
		{Scale 0.9}
	}
	{Entity "orchard2" 0x264
		{Position 4046.4 12.7228 14.815}
		{Turn 159.42}
		{TexMod "v1_autumn"}
		{Scale 1.3}
	}
	{Entity "ash_tree4" 0x265
		{Position 3678.51 -209.702 53.9103}
		{Turn 175.238}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x266
		{Position 3649.63 -167.24 42.4478}
		{Turn 12.6502}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x267
		{Position 3724.09 -165.474 43.0946}
		{Turn 33.0336}
		{TexMod "autumn"}
	}
	{Entity "ash_tree_bush1" 0x269
		{Position 3253.57 -368.273 86.7261}
		{Turn 147.233}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree1" 0x26a
		{Position 2842.21 -296.146 79.0078}
		{Turn -51.7165}
		{TexMod "spring"}
	}
	{Entity "grass1" 0x26b
		{Position 3459.92 -232.062 54.6339}
		{Turn 65.1869}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x26c
		{Position 3513.5 -285.882 66.3205}
		{Turn 138.7}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x26d
		{Position 3332.41 -361.998 102.882}
		{Turn -51.4634}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x26e
		{Position 3058.23 -230.324 58.3326}
		{Turn 34.5184}
		{Scale 1.4}
	}
	{Entity "bush10b" 0x26f
		{Position 2982.77 -205.006 49.5026}
		{Turn -8.48724}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush2" 0x270
		{Position 3074.78 -311.686 71.7782}
		{Turn 45.033}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "grass2" 0x271
		{Position 3133.91 -74.2882 30}
		{Turn 113.337}
		{TexMod "v3"}
		{Scale 0.9}
	}
	{Entity "orchard2" 0x272
		{Position 3127.41 -188.055 40.2216}
		{Turn 135.189}
		{TexMod "v1_autumn"}
		{Scale 1.3}
	}
	{Entity "ash_tree4" 0x273
		{Position 2637.21 -266.449 91.1033}
		{Turn 151.007}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x274
		{Position 2628.29 -215.873 75.0363}
		{Turn -11.5806}
		{TexMod "autumn"}
	}
	{Entity "ash_tree_bush1" 0x275
		{Position 2696.92 -244.825 85.4824}
		{Turn 8.80276}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x277
		{Position 4591.77 3239.37 0}
		{Turn -151.643}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x278
		{Position 4461.81 3295.37 0}
		{Turn -120.869}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x279
		{Position 4532.09 3197.47 0}
		{Turn -40.039}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "treec" 0x27a
		{Position 4325.7 3453.14 1}
		{Turn 93.5196}
	}
	{Entity "bush10b" 0x27b
		{Position 2227.6 165.003 30}
		{Turn -16.9685}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x27c
		{Position 1428.46 1438.47 0}
		{Turn 75.2696}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush1" 0x27d
		{Position 2405.31 -0.353867 30}
		{Turn -29.1855}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree1" 0x27e
		{Position 1695.72 737.476 0}
		{Turn -94.2481}
		{TexMod "spring"}
	}
	{Entity "grass1" 0x27f
		{Position 1621.87 1284.43 0}
		{Turn -6.77667}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x280
		{Position 1602.5 971.635 0}
		{Turn -100.024}
		{TexMod "v3"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "oak3" 0x281
		{Position 1514.11 1122.05 0}
		{Turn -161.08}
		{Scale 1.4}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "grass2" 0x282
		{Position 1740.45 1067.43 0}
		{Turn -44.1698}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x283
		{Position 2219.22 49.9937 30}
		{Turn 96.0785}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x284
		{Position 2147.92 48.5139 30}
		{Turn 176.909}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x285
		{Position 2280.05 -21.4614 30}
		{Turn 104.701}
		{TexMod "v4"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x286
		{Position 1977.65 258.908 30}
		{Turn -17.3359}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x287
		{Position 1912.96 217.84 30}
		{Turn -0.608302}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x288
		{Position 1812.6 495.696 23.7212}
		{Turn 47.4744}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x289
		{Position 1458.84 1365.44 0}
		{Turn -123.427}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "oak3" 0x28a
		{Position 2066.57 190.253 30}
		{Turn 36.2135}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0x28b
		{Position 2273.57 92.6069 30}
		{Turn -117.192}
		{Scale 1.2}
	}
	{Entity "treec2" 0x28c
		{Position 1584.94 1085.44 0}
		{Turn 101.524}
	}
	{Entity "grass1" 0x28d
		{Position 2107.67 -112.551 42.02}
		{Turn -165.728}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x28e
		{Position 1946.62 38.2538 30}
		{Turn -17.366}
		{TexMod "v4"}
	}
	{Entity "grass1" 0x28f
		{Position 1837.8 191.867 30}
		{Turn 146.655}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x290
		{Position 1860.8 153.051 30}
		{Turn 78.7228}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush2" 0x291
		{Position 1745.28 416.906 30}
		{Turn 154.629}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x292
		{Position 1499.15 1666.91 0}
		{Turn -37.4452}
		{Scale 1.4}
	}
	{Entity "bush10b" 0x293
		{Position 1499.86 1746.51 0}
		{Turn -80.4508}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush2" 0x294
		{Position 1426.91 1625.98 0}
		{Turn -26.9306}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "grass2" 0x295
		{Position 1670.95 1643.26 0}
		{Turn 41.3738}
		{TexMod "v3"}
		{Scale 0.9}
	}
	{Entity "orchard2" 0x296
		{Position 1560.76 1614.22 0}
		{Turn 63.2259}
		{TexMod "v1_autumn"}
		{Scale 1.3}
	}
	{Entity "ash_tree4" 0x297
		{Position 1379.33 2003.96 3.6707}
		{Turn 79.0436}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x298
		{Position 1424.66 2028.1 0}
		{Turn -83.5442}
		{TexMod "autumn"}
	}
	{Entity "ash_tree_bush1" 0x299
		{Position 1418.38 1953.89 2.16178}
		{Turn -63.1608}
		{TexMod "spring1"}
	}
	{Entity "ash_tree_bush2" 0x29b
		{Position 1966.66 1199.99 0}
		{Turn -171.467}
		{TexMod "spring1"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x29c
		{Position 1863.39 1296.76 0}
		{Turn -140.693}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x29d
		{Position 1896.31 1180.82 0}
		{Turn -59.8625}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "treec" 0x29e
		{Position 1788.85 1491.33 0}
		{Turn 73.6961}
	}
	{Entity "bay_bush" 0x29f
		{Position 4621.95 1231.39 54}
		{Turn -17.6831}
	}
	{Entity "bush8" 0x2a0
		{Position 4257.74 1232.25 83.1268}
		{Turn -19.5811}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x2a1
		{Position 4616.7 1051.41 61.1993}
		{Turn 64.3617}
	}
	{Entity "ash_bush4" 0x2a2
		{Position 4592.19 1009.64 58.2753}
		{Turn 50.7504}
	}
	{Entity "bush2a" 0x2a3
		{Position 4547.8 1039.73 55.0269}
		{Turn -17.6831}
	}
	{Entity "ash_bush4" 0x2a4
		{Position 4486.57 1191.9 71.3802}
		{Turn -10.9821}
	}
	{Entity "bush2a" 0x2a5
		{Position 4489.19 1152.27 63.4542}
		{Turn -79.4156}
	}
	{Entity "bush8" 0x2a6
		{Position 4380.35 1150.23 59.0239}
		{Turn 32.1774}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x2a7
		{Position 4353.75 1139.5 56.9002}
		{Turn 88.1319}
	}
	{Entity "bush2a" 0x2a8
		{Position 4358.08 1180.11 63.0222}
		{Turn -79.4156}
	}
	{Entity "ash_bush4" 0x2a9
		{Position 4455.47 1016.35 55}
		{Turn -32.5068}
	}
	{Entity "bush8" 0x2aa
		{Position 4432.86 1053.1 54}
		{Turn -109.708}
		{TexMod "autumn"}
	}
	{Entity "bay_bush" 0x2ab
		{Position 4332.01 1741.66 60.6695}
		{Turn 19.5384}
	}
	{Entity "bush8" 0x2ac
		{Position 4229.98 1717.97 62.6084}
		{Turn 17.6404}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x2ad
		{Position 4436.7 1595.16 73.3726}
		{Turn 101.583}
	}
	{Entity "ash_bush4" 0x2ae
		{Position 4442.44 1547.07 60.9486}
		{Turn 87.9719}
	}
	{Entity "bush2a" 0x2af
		{Position 4388.9 1544.18 64.5199}
		{Turn 19.5384}
	}
	{Entity "ash_bush4" 0x2b0
		{Position 4248.09 1628.31 95.4203}
		{Turn 26.2394}
	}
	{Entity "bush2a" 0x2b1
		{Position 4274.16 1598.34 103.252}
		{Turn -42.1941}
	}
	{Entity "bush8" 0x2b2
		{Position 4188.72 1530.89 62.8723}
		{Turn 69.3989}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x2b3
		{Position 4174.02 1506.24 59.6532}
		{Turn 125.353}
	}
	{Entity "bush2a" 0x2b4
		{Position 4152.91 1541.21 58.2912}
		{Turn -42.1941}
	}
	{Entity "ash_bush4" 0x2b5
		{Position 4329.52 1469.71 84}
		{Turn 4.7147}
	}
	{Entity "bush8" 0x2b6
		{Position 4289.28 1485.3 85.492}
		{Turn -72.4866}
		{TexMod "autumn"}
	}
	{Entity "road_slush_sand2" 0x276
		{Position 1202.95 2197.46 2.88374}
		{Turn 73.6253}
	}
	{Entity "ash_bush4" 0x91
		{Position 3275.39 1384.4 0}
		{Turn -2.7388}
		{TexMod "spring1"}
	}
	{Entity "bush9a" 0x25
		{Position 3250.93 1487.77 0}
		{Turn 159.018}
	}
	{Entity "bush9a" 0x27
		{Position 3264.3 1479.45 0}
		{Turn -163.313}
	}
	{Entity "grass1" 0xaa
		{Position 3872.01 2005.98 -6.39685}
		{Turn 117.223}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0xc6
		{Position 3855.87 1556.19 2.41278}
		{Turn 87.3821}
		{TexMod "v4"}
	}
	{Entity "pla01" 0xc9
		{Position 3838.57 2177.04 -26.8351}
		{Turn 95.0161}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "grass1" 0xca
		{Position 3811.14 2231.47 -19.4606}
		{Turn 118.107}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9a" 0xcb
		{Position 4314.21 557.019 0}
	}
	{Entity "bush2a" 0xcc
		{Position 4332.85 536.529 0}
		{TexMod "autumnl"}
	}
	{Entity "bush2a" 0xcd
		{Position 3747.92 933.187 -0.858451}
		{Turn -79.4156}
	}
	{Entity "bush2a" 0xce
		{Position 3784.25 1221.64 -1.51956}
		{Turn -79.4156}
	}
	{Entity "bush10b" 0xcf
		{Position 4079.46 439.387 -1.9388}
		{Turn 63.0445}
		{Scale 1.4}
	}
	{Entity "bush10b" 0xd0
		{Position 4001.07 425.595 0.892761}
		{Turn 20.0389}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "bush10b" 0xd1
		{Position 3751.66 655.805 -1.1662}
		{Turn 72.6534}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "bush8" 0xd2
		{Position 3314 153.272 0.672699}
		{Turn 0.0889438}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0xd3
		{Position 3285.76 158.312 0.168701}
		{Turn 56.0434}
	}
	{Entity "bush2a" 0xda
		{Position 3311 190.418 0}
		{Turn -111.504}
	}
	{Entity "bush10b" 0xdb
		{Position 3378.45 3476.98 0}
		{Turn -55.7879}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0xdc
		{Position 3299.83 3392.63 0}
		{Turn 57.2591}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0xdd
		{Position 3243.35 3436.17 0}
		{Turn 138.089}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0xde
		{Position 3302.42 3298.83 0}
		{Turn 65.8821}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "grass1" 0xdf
		{Position 3242.57 3706.83 0}
		{Turn -56.1553}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0xe0
		{Position 3166.43 3715.39 0}
		{Turn -39.4278}
		{TexMod "spring"}
	}
	{Entity "oak3" 0xe1
		{Position 3268.82 3597.6 0}
		{Turn -2.60588}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0xe2
		{Position 3368.88 3391.76 0}
		{Turn -156.012}
		{Scale 1.2}
	}
	{Entity "treec" 0xe3
		{Position 3118.81 3317.16 0}
		{Turn -169.452}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0xe4
		{Position 3111.02 3335.91 0}
		{Turn 155.452}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "treec" 0xe5
		{Position 3109.22 3172.84 0}
		{Turn 152.132}
		{Scale 1.1}
	}
	{Entity "bush10b" 0xe6
		{Position 4867.22 2481.17 3.1239}
		{Turn -9.282}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0xe7
		{Position 4874.31 2366.07 0.169347}
		{Turn 103.765}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0xe8
		{Position 4793.99 2120.13 17.5694}
		{Turn -175.405}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0xe9
		{Position 4944.14 2303.39 29.8012}
		{Turn 112.388}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "grass1" 0xea
		{Position 4597.1 2305.86 0}
		{Turn -9.6494}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0xeb
		{Position 4538.49 2256.51 0}
		{Turn 7.07821}
		{TexMod "spring"}
	}
	{Entity "oak3" 0xec
		{Position 4694.41 2249.72 0}
		{Turn 43.9001}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0xed
		{Position 4922.46 2415.57 8.85309}
		{Turn -109.506}
		{Scale 1.2}
	}
	{Entity "treec" 0xee
		{Position 4794.61 1947.87 19.8074}
		{Turn -122.946}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0xef
		{Position 4775.64 1955.13 12.6675}
		{Turn -158.042}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "treec" 0xf0
		{Position 4892.7 1841.58 30}
		{Turn -161.362}
		{Scale 1.1}
	}
	{Entity "bush10b" 0xf1
		{Position 3909.27 -714.485 124.761}
		{Turn -139.632}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0xf2
		{Position 3816.97 -645.363 100.609}
		{Turn -26.5849}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0xf3
		{Position 3854.2 -584.535 81.5901}
		{Turn 54.2456}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0xf4
		{Position 3723.98 -658.003 116.003}
		{Turn -17.9618}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "grass1" 0xf5
		{Position 4123.22 -554.743 77.2038}
		{Turn -139.999}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0xf6
		{Position 4123.56 -478.12 80.7323}
		{Turn -123.272}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x106
		{Position 4017.43 -592.549 89.3203}
		{Turn -86.4498}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0x107
		{Position 3823.51 -714.112 120.44}
		{Turn 120.145}
		{Scale 1.2}
	}
	{Entity "treec" 0x108
		{Position 3722.53 -473.476 69.0947}
		{Turn 106.705}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x109
		{Position 3740.33 -463.724 67.3388}
		{Turn 71.6086}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "treec" 0x10a
		{Position 3578.01 -479.418 79.8655}
		{Turn 68.2886}
		{Scale 1.1}
	}
	{Entity "bush10b" 0x10e
		{Position 2409.59 -575.06 119.881}
		{Turn 176.791}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x10f
		{Position 2390.37 -461.358 88.1131}
		{Turn -70.1622}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x110
		{Position 2459.28 -442.96 106.785}
		{Turn 10.6682}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x118
		{Position 2314.3 -406.419 69.5848}
		{Turn -61.5392}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x12f
		{Position 2674.71 -606.821 184.257}
		{Turn 176.423}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x130
		{Position 2727.77 -551.545 157.269}
		{Turn -166.849}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x131
		{Position 2572.01 -561.285 157.586}
		{Turn -130.027}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0x132
		{Position 2347.73 -515.674 84.4531}
		{Turn 76.5672}
		{Scale 1.2}
	}
	{Entity "treec" 0x133
		{Position 2440.45 -271.734 82.4361}
		{Turn 63.1272}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x134
		{Position 2460.07 -276.945 87.4027}
		{Turn 28.0312}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "treec" 0x135
		{Position 2331.66 -176.421 36.7338}
		{Turn 24.7112}
		{Scale 1.1}
	}
	{Entity "bush10b" 0x136
		{Position 1240.52 973.114 23.6366}
		{Turn 92.1738}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x137
		{Position 1321.01 951.674 13.0662}
		{Turn 138.362}
		{TexMod "v4"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x138
		{Position 1685.37 321.28 30}
		{Turn -4.10434}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x139
		{Position 1400.59 909.475 2.94054}
		{Turn -93.5785}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "treec" 0x13a
		{Position 1383.96 609.402 30}
		{Turn 141.343}
	}
	{Entity "bush10b" 0x13b
		{Position 1897.67 -137.15 61}
		{Turn -16.9685}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x13c
		{Position 2075.38 -302.507 62.1158}
		{Turn -29.1855}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree1" 0x144
		{Position 1365.79 435.324 31.197}
		{Turn -94.2481}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x145
		{Position 1889.29 -252.159 63.2158}
		{Turn 96.0785}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x146
		{Position 1817.99 -253.639 62.2906}
		{Turn 176.909}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x147
		{Position 1950.12 -323.614 67.357}
		{Turn 104.701}
		{TexMod "v4"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x148
		{Position 1647.72 -43.2448 46.2975}
		{Turn -17.3359}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x149
		{Position 1583.03 -84.3128 60.4312}
		{Turn -0.608302}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x14a
		{Position 1482.67 193.543 32.8209}
		{Turn 47.4744}
		{TexMod "v1"}
	}
	{Entity "oak3" 0x14b
		{Position 1736.64 -111.9 58.1986}
		{Turn 36.2135}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0x14c
		{Position 1943.64 -209.546 61}
		{Turn -117.192}
		{Scale 1.2}
	}
	{Entity "grass1" 0x14f
		{Position 1777.74 -414.704 81.2451}
		{Turn -165.728}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x150
		{Position 1616.69 -263.899 62.1291}
		{Turn -17.366}
		{TexMod "v4"}
	}
	{Entity "grass1" 0x151
		{Position 1507.87 -110.286 61}
		{Turn 146.655}
		{TexMod "v3"}
		{Scale 1.2}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x153
		{Position 1530.87 -149.102 61}
		{Turn 78.7228}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush2" 0x154
		{Position 1415.35 114.753 37.4652}
		{Turn 154.629}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bay_bush" 0x155
		{Position 5286.4 1107.05 100.936}
		{Turn -21.9848}
	}
	{Entity "bush8" 0x159
		{Position 4923.28 1135.22 31.3207}
		{Turn -23.8828}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x15a
		{Position 5267.67 927.967 105.594}
		{Turn 60.06}
	}
	{Entity "ash_bush4" 0x15b
		{Position 5240.09 888.153 99.6307}
		{Turn 46.4487}
	}
	{Entity "bush2a" 0x15c
		{Position 5198.09 921.487 99.7948}
		{Turn -21.9848}
	}
	{Entity "ash_bush4" 0x15d
		{Position 5148.44 1077.82 78.8753}
		{Turn -15.2838}
	}
	{Entity "bush2a" 0x15e
		{Position 5148.08 1038.11 87.6147}
		{Turn -83.7174}
	}
	{Entity "bush8" 0x15f
		{Position 5039.4 1044.24 34.9398}
		{Turn 27.8757}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x160
		{Position 5012.07 1035.53 33.2068}
		{Turn 83.8302}
	}
	{Entity "bush2a" 0x161
		{Position 5019.43 1075.7 32.9432}
		{Turn -83.7174}
	}
	{Entity "ash_bush4" 0x162
		{Position 5104.26 905.099 70.8712}
		{Turn -36.8086}
	}
	{Entity "bush8" 0x163
		{Position 5084.47 943.441 69.5641}
		{Turn -114.01}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x164
		{Position 5128.96 1483.69 71.2651}
		{Turn 97.2813}
	}
	{Entity "ash_bush4" 0x165
		{Position 5131.08 1435.3 66.108}
		{Turn 83.6702}
	}
	{Entity "ash_bush4" 0x166
		{Position 5012.67 1366.63 30}
		{Turn 0.412955}
	}
	{Entity "bush8" 0x169
		{Position 4973.72 1385.19 30}
		{Turn -76.7884}
		{TexMod "autumn"}
	}
	{Entity "ash_tree_bush1" 0x16a
		{Position 4878.69 556.802 40.5085}
		{Turn -121.116}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush2" 0x268
		{Position 4870.14 635.439 25.9559}
		{Turn 40.1871}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x29a
		{Position 4746.42 357.575 33.9133}
		{Turn 126.169}
		{Scale 1.4}
	}
	{Entity "ash_tree_bush2" 0x2b7
		{Position 4827.27 376.458 44.2772}
		{Turn 136.684}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "orchard2" 0x2b8
		{Position 4702.18 425.501 8.41966}
		{Turn -133.16}
		{TexMod "v1_autumn"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush1" 0x2b9
		{Position 4845.07 25.1749 67.9897}
		{Turn 168.654}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree1" 0x2ba
		{Position 4422.49 -222.506 51.5011}
		{Turn -30.2954}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x2bb
		{Position 4691.04 -223.664 61}
		{Turn 111.427}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush1" 0x2bc
		{Position 4400.39 -499.181 61}
		{Turn -29.3947}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x2bd
		{Position 4440.56 -440.251 61}
		{Turn 51.4358}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x2be
		{Position 4710.72 -423.682 85.2748}
		{Turn -142.809}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x2bf
		{Position 4714.81 -347.168 69.0249}
		{Turn -126.082}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x2c0
		{Position 4603.2 -456.257 81.4125}
		{Turn -89.2596}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush8" 0x2c1
		{Position 4921.66 1759.3 33.2361}
		{Turn -75.6235}
		{TexMod "autumn"}
	}
	{Entity "ash_bush4" 0x2c2
		{Position 5016.01 1546.96 49.2917}
		{Turn -67.0245}
	}
	{Entity "bush2a" 0x2c3
		{Position 4984.61 1522.65 37.4536}
		{Turn -135.458}
	}
	{Entity "bush8" 0x2c4
		{Position 4922.13 1611.79 35.993}
		{Turn -23.865}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x2c5
		{Position 4898.37 1627.85 31.4938}
		{Turn 32.0895}
	}
	{Entity "bush2a" 0x2c6
		{Position 4934.46 1646.95 41.1712}
		{Turn -135.458}
	}
	{Entity "bush8" 0x2c7
		{Position 4988.77 1687.13 54.9525}
		{Turn -5.15478}
		{TexMod "autumn"}
	}
	{Entity "ash_bush4" 0x2c8
		{Position 5220.43 1705.06 99.5576}
		{Turn 3.44424}
	}
	{Entity "bush2a" 0x2c9
		{Position 5232.84 1667.34 103.019}
		{Turn -64.9893}
	}
	{Entity "bush8" 0x2ca
		{Position 5127.94 1638.26 98}
		{Turn 46.6037}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x2cb
		{Position 5104.86 1621.24 97.9365}
		{Turn 102.558}
	}
	{Entity "bush2a" 0x2cc
		{Position 5098.93 1661.63 90.3521}
		{Turn -64.9893}
	}
	{Entity "bush8" 0x2cd
		{Position 4490.92 63.8302 30.0919}
		{Turn -38.091}
		{TexMod "autumn"}
	}
	{Entity "ash_bush4" 0x2ce
		{Position 4695.1 -47.078 60.8568}
		{Turn -29.492}
	}
	{Entity "bush2a" 0x2cf
		{Position 4685.01 -85.4857 61}
		{Turn -97.9255}
	}
	{Entity "bush8" 0x2d0
		{Position 4581.15 -52.8603 49.7702}
		{Turn 13.6675}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x2d1
		{Position 4552.53 -54.5994 45.9659}
		{Turn 69.622}
	}
	{Entity "bush2a" 0x2d2
		{Position 4569.51 -17.4661 42.6858}
		{Turn -97.9255}
	}
	{Entity "bush8" 0x2d3
		{Position 5020.58 338.064 86.865}
		{Turn -126.734}
		{TexMod "autumn"}
	}
	{Entity "ash_bush4" 0x2d4
		{Position 4914.54 131.314 68.1917}
		{Turn -118.135}
	}
	{Entity "bush2a" 0x2d5
		{Position 4875.91 140.491 62.1041}
		{Turn 173.432}
	}
	{Entity "bush8" 0x2d6
		{Position 4906.07 245.087 49.427}
		{Turn -74.9751}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x2d7
		{Position 4903.65 273.664 47.0941}
		{Turn -19.0206}
	}
	{Entity "bush2a" 0x2d8
		{Position 4941.17 257.565 62.4986}
		{Turn 173.432}
	}
	{Entity "road_slush_sand2" 0x2d9
		{Position 4555.47 216.239 14.752}
		{Turn 67.1603}
	}
	{Entity "road_slush_sand2" 0x2da
		{Position 4853.31 82.3584 65.584}
		{Turn 39.892}
	}
	{Entity "road_slush_sand2" 0x2db
		{Position 5110.79 -67.0323 122.32}
		{Turn -119.204}
	}
	{Entity "bush10b" 0x2dc
		{Position 4664.48 3126.67 7.59724}
		{Turn -46.4004}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x2dd
		{Position 4738 2895.33 3.53302}
		{Turn -58.6174}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x2de
		{Position 4600.67 3030.62 3.06708}
		{Turn 66.6466}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x2df
		{Position 4537.84 3064.37 0}
		{Turn 147.477}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x2e0
		{Position 4618.53 2938.5 2.97796}
		{Turn 75.2696}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x2e1
		{Position 4668.94 3041.03 13.7881}
		{Turn -146.624}
		{Scale 1.2}
	}
	{Entity "treec" 0x2e2
		{Position 4434.38 2926.64 0.335968}
		{Turn -160.064}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x2e3
		{Position 4423.64 2943.87 0}
		{Turn 164.84}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "treec" 0x2e4
		{Position 4448.46 2782.69 1}
		{Turn 161.52}
		{Scale 1.1}
	}
	{Entity "bush10b" 0x2e5
		{Position 4929.47 2810.71 24.985}
		{Turn -46.4004}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x2e6
		{Position 4995.7 2531.27 30}
		{Turn -58.6174}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x2e7
		{Position 4865.66 2714.66 19.7678}
		{Turn 66.6466}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x2e8
		{Position 4802.83 2748.41 1}
		{Turn 147.477}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x2e9
		{Position 4876.23 2574.44 23.5896}
		{Turn 75.2696}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x2ea
		{Position 4926.64 2676.97 30}
		{Turn -146.624}
		{Scale 1.2}
	}
	{Entity "treec" 0x2eb
		{Position 4692.08 2562.58 0}
		{Turn -160.064}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x2ec
		{Position 4681.34 2579.81 0}
		{Turn 164.84}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "treec" 0x2ed
		{Position 4529.98 2394.65 0}
		{Turn 161.52}
		{Scale 1.1}
	}
	{Entity "ash_tree1" 0x2ee
		{Position 2134.61 3974.33 2.43271}
		{Turn -123.68}
		{TexMod "spring"}
	}
	{Entity "ash_tree_bush1" 0x2ef
		{Position 2052.12 3639.9 7.78743}
		{Turn 18.0425}
		{TexMod "v1"}
	}
	{Entity "ash_tree_bush2" 0x2f0
		{Position 1954.77 3604.36 18.314}
		{Turn 125.197}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x2f1
		{Position 1948.77 3822.39 12.0054}
		{Turn -55.7879}
		{TexMod "autumnl1"}
	}
	{Entity "ash_tree_bush1" 0x2f2
		{Position 1870.15 3738.04 28}
		{Turn 57.2591}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x2f3
		{Position 1813.67 3781.58 28}
		{Turn 138.089}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x2f4
		{Position 1872.74 3644.24 28.8835}
		{Turn 65.8821}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x2f5
		{Position 1812.89 4052.24 28.4858}
		{Turn -56.1553}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x2f6
		{Position 1736.75 4060.8 35.0261}
		{Turn -39.4278}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x2f7
		{Position 1839.14 3943.01 22.1708}
		{Turn -2.60588}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush10b" 0x2f8
		{Position 1939.2 3737.17 19.1588}
		{Turn -156.012}
		{Scale 1.2}
	}
	{Entity "road_slush_sand2" 0x2f9
		{Position 852.513 2195.97 23.0061}
		{Turn -106.199}
	}
	{Entity "ash_tree_bush1" 0x2fa
		{Position 1206.54 1849.62 12.6164}
		{Turn 150.329}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush2" 0x2fb
		{Position 1284.93 1860.15 12.0076}
		{Turn -48.3673}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x2fc
		{Position 1004.05 1976.82 36.2773}
		{Turn 37.6145}
		{Scale 1.4}
	}
	{Entity "bush10b" 0x2fd
		{Position 927.319 1998.03 36.6613}
		{Turn -5.3911}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush2" 0x2fe
		{Position 1024.97 1896.47 27.3341}
		{Turn 48.1291}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "grass2" 0x2ff
		{Position 1071.19 2136.71 43.3537}
		{Turn 116.434}
		{TexMod "v3"}
		{Scale 0.9}
	}
	{Entity "orchard2" 0x300
		{Position 1070.84 2022.76 31.4454}
		{Turn 138.286}
		{TexMod "v1_autumn"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush1" 0x301
		{Position 1224.74 3012.15 30}
		{Turn 150.329}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush2" 0x302
		{Position 1303.13 3022.69 29.687}
		{Turn -48.3673}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x303
		{Position 1737.87 3477.94 30}
		{Turn 66.3779}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush2" 0x304
		{Position 1756.6 3401.1 31.89}
		{Turn -132.318}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x305
		{Position 2298.99 4128.26 20.7535}
		{Turn 161.25}
		{TexMod "v4"}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush2" 0x306
		{Position 2373.97 4153.45 13.5511}
		{Turn -37.4463}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x307
		{Position 3087.01 4100.52 5.20776}
		{Turn -56.1553}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x308
		{Position 3010.87 4109.08 8.63208}
		{Turn -39.4278}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x309
		{Position 3113.26 3991.29 0}
		{Turn -2.60588}
		{Scale 1.1}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree_bush1" 0x30a
		{Position 4250.85 3262.46 0}
		{Turn -74.8168}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x30b
		{Position 4156.72 3430.7 7.06964}
		{Turn 50.4472}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x30c
		{Position 4105.8 3480.63 18.9664}
		{Turn 131.278}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x30d
		{Position 4148.17 3337.25 0}
		{Turn 59.0702}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x30e
		{Position 4225.18 3421.65 4.07931}
		{Turn -162.823}
		{Scale 1.2}
	}
	{Entity "treec" 0x30f
		{Position 3968.02 3377.23 2.44714}
		{Turn -176.263}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x310
		{Position 3962.52 3396.78 6.35583}
		{Turn 148.641}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x311
		{Position 3957.7 3617.36 35.7706}
		{Turn -62.9973}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0x312
		{Position 1201.93 1186.98 8.67259}
		{Turn -96.1923}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x313
		{Position 1175.58 1377.94 4.64672}
		{Turn 29.0717}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x314
		{Position 1146.37 1443.01 4}
		{Turn 109.902}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x315
		{Position 1133.56 1294.04 17.6699}
		{Turn 37.6947}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x316
		{Position 1236.04 1344.56 0.395752}
		{Turn 175.801}
		{Scale 1.2}
	}
	{Entity "treec" 0x317
		{Position 980.383 1396.94 43.2558}
		{Turn 162.361}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x318
		{Position 982.378 1417.14 41.0476}
		{Turn 127.265}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x319
		{Position 1058.29 1624.3 39.1543}
		{Turn -84.3728}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0x31a
		{Position 985.936 964.301 39}
		{Turn 80.8943}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x31b
		{Position 1002.54 772.24 26.5492}
		{Turn -153.842}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x31c
		{Position 1028.41 705.777 23.5812}
		{Turn -73.0113}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x31d
		{Position 1048.77 853.897 26.5129}
		{Turn -145.219}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x31e
		{Position 943.856 808.65 29.8651}
		{Turn -7.11229}
		{Scale 1.2}
	}
	{Entity "treec" 0x31f
		{Position 1196.52 743.349 11.6218}
		{Turn -20.5523}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0x320
		{Position 1193.5 723.273 12.7238}
		{Turn -55.6483}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "cane2" 0x321
		{Position 1107.16 520.237 29.3908}
		{Turn 92.7138}
		{TexMod "v4"}
	}
	{Entity "bush8a" 0x800
		{Position 1245.62 625.758 30}
		{Turn -34.1715}
	}
	{Entity "treec2" 0x801
		{Position 1353.56 -27.7078 75.9184}
		{Turn -54.3635}
	}
	{Entity "treec2" 0x802
		{Position 1430.71 -164.29 68.3267}
		{Turn 119.004}
	}
	{Entity "ash_tree_bush1" 0x803
		{Position 1499.53 -214.93 63.5396}
		{Turn 78.0915}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush2" 0x804
		{Position 1268.28 520.907 30}
		{Turn -137.991}
		{TexMod "v6"}
		{Scale 1.2}
	}
	{Entity "bush10b" 0x805
		{Position 984.517 238.356 38.2876}
		{Turn 47.7608}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x806
		{Position 1027.01 166.709 33.1416}
		{Turn 93.9485}
		{TexMod "v4"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x807
		{Position 1156.43 124.777 45.5667}
		{Turn -75.3108}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x808
		{Position 1128.76 544.655 28.4105}
		{Turn -107.218}
		{TexMod "spring"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush2" 0x809
		{Position 1220.16 466.113 30}
		{Turn -26.3873}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "grass1" 0x80a
		{Position 1046.81 258.165 47.4976}
		{Turn -38.2758}
		{TexMod "v3"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x80b
		{Position 1054.32 80.8721 60.6508}
		{Turn -137.991}
		{TexMod "autumn"}
		{Scale 1.2}
	}
	{Entity "ash_tree_bush1" 0x80c
		{Position 1156.22 38.794 61.6224}
		{Turn 75.0595}
		{TexMod "spring"}
	}
	{Entity "oak3" 0x80d
		{Position 1317.52 268.446 48.752}
		{Turn 140.752}
		{Scale 1.3}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush8" 0x80e
		{Position 2953.38 307.904 2.28032}
		{Turn -131.791}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x80f
		{Position 2650.27 43.9344 30}
		{Turn -47.848}
	}
	{Entity "ash_bush4" 0x810
		{Position 2620.86 82.4145 30}
		{Turn -61.4593}
	}
	{Entity "bush2a" 0x811
		{Position 2665.5 112.138 30}
		{Turn -129.893}
	}
	{Entity "bush8" 0x812
		{Position 2831.1 225.395 22.3505}
		{Turn -80.0323}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x813
		{Position 2831.22 254.078 18.0623}
		{Turn -24.0778}
	}
	{Entity "bush2a" 0x814
		{Position 2867.18 234.718 17.3382}
		{Turn 168.375}
	}
	{Entity "ash_bush4" 0x815
		{Position 2678.75 206.454 30}
		{Turn -144.717}
	}
	{Entity "bush8" 0x816
		{Position 2721.32 213.496 30}
		{Turn 138.082}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x322
		{Position 2932.12 2719.58 8.04221}
		{Turn -6.2388}
		{TexMod "autumn"}
	}
	{Entity "bush8" 0x323
		{Position 3323.12 2626.45 2.35443}
		{Turn 77.704}
	}
	{Entity "ash_bush4" 0x324
		{Position 3308.91 2580.16 9.98434}
		{Turn 64.0927}
	}
	{Entity "bush2a" 0x325
		{Position 3258.78 2599.19 7.16187}
		{Turn -4.3408}
	}
	{Entity "bush8" 0x326
		{Position 3070.35 2668.06 7.19342}
		{Turn 45.5197}
		{TexMod "_burned0"}
	}
	{Entity "bush10a" 0x327
		{Position 3046.94 2651.49 8.85126}
		{Turn 101.474}
	}
	{Entity "bush2a" 0x328
		{Position 3041.78 2692 4.79996}
		{Turn -66.0733}
	}
	{Entity "ash_bush4" 0x329
		{Position 3174.33 2555.13 27.6193}
		{Turn -19.1645}
	}
	{Entity "bush8" 0x32a
		{Position 3143.85 2585.67 25.5631}
		{Turn -96.3657}
		{TexMod "autumn"}
	}
	{Entity "ash_bush4" 0x1000
		{Position 4544.81 1302.93 54}
		{Turn -60.9713}
	}
	{Entity "bush8" 0x1001
		{Position 4541.71 1269.17 54.0687}
		{Turn -71.6841}
	}
	{Entity "ash_bush4" 0x1002
		{Position 4853.25 1714.05 30}
		{Turn -60.9713}
	}
	{Entity "bush8" 0x1003
		{Position 4850.15 1680.29 29.0148}
		{Turn -71.6841}
	}
	{Entity "ash_bush4" 0x1004
		{Position 5027.13 1198.52 30}
		{Turn -60.9713}
	}
	{Entity "bush8" 0x1005
		{Position 5024.02 1164.76 30}
		{Turn -71.6841}
	}
	{Entity "ash_bush4" 0x1006
		{Position 4870.09 796.115 30}
		{Turn -60.9713}
	}
	{Entity "bush8" 0x1007
		{Position 4866.99 762.355 29.2355}
		{Turn -71.6841}
	}
	{Entity "ash_bush4" 0x1008
		{Position 3891.46 2469.35 0}
		{Turn -60.9713}
	}
	{Entity "bush8" 0x1009
		{Position 3888.36 2435.59 0}
		{Turn -71.6841}
	}
	{Helpers
		{edifice "1"
			{units 0x21}
		}
		{edifice "2"
			{units 0x5}
		}
	}
}
