{mission
	{Camera
		{Position 1144.16 -2270.72}
		{Distance 2870}
		{ViewAngle 0.363015}
		{YawAngle 15.6079}
	}
	{Environment "dayend3"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 2819.78 -3789.66 0}
		{Turn 112.505}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 3552.41 -3565.4 41.6702}
		{Turn 123.922}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8004
		{Position -1282.47 -3576.23 0}
		{Turn 52.6051}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8006
		{Position 3229.21 3608.72 42.2861}
		{Turn -114.386}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 753.938 3642.91 0}
		{Turn -80.6892}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x800a
		{Position -711.754 3746.31 0}
		{Turn -51.0086}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8001
		{Position 604.268 2845.72 0}
		{Turn -71.8445}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8003
		{Position 1337.69 -3039.39 31.9249}
		{Turn 87.5447}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8005
		{Position 3834.93 3666.48 0}
		{Turn -103.695}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8007
		{Position 1657.99 3631.36 32.1737}
		{Turn -95.1725}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8009
		{Position -1301.96 3537.17 0}
		{Turn -72.4683}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 2505.95 3665.27 0.786559}
		{Turn -111.523}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position -202.388 3776.11 0}
		{Turn -117.166}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800d
		{Position -770.461 -3797.33 0}
		{Turn 52.8622}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position -208.012 -3820.8 0}
		{Turn 50.4735}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x800f
		{Position 2130.56 -3799.56 0}
		{Turn 105.357}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8010
		{Position 605.148 -3745.91 0}
		{Turn 66.5036}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8011
		{Position 1377.78 -3774.16 28.2603}
		{Turn 80.5607}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point" 0x8013
		{Position 2935.81 -1284.47 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point" 0x8014
		{Position -790.337 1638.26 -7.79225}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point" 0x8015
		{Position 2954.59 1322.43 -10.675}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point" 0x8016
		{Position -832.518 -1649.6 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8017
		{Position 1138.89 -19.9258 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "birds" 0x8018
		{Position 2457.48 -2458.17 0}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "birds" 0x8019
		{Position 485.298 248.472 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x801a
		{Position -1153.46 -436.868 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801b
		{Position 3050.14 3648.58 49.7497}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Entity "birds" 0x801c
		{Position 3366.95 -1901.18 0}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x801e
		{Position 953.398 3203.45 0}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "side_star" 0x801f
		{Position 2935.7 -1284.49 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8020
		{Position -790.451 1638.24 123.705}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8021
		{Position 2954.48 1322.41 120.823}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8022
		{Position -832.632 -1649.62 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8023
		{Position 1138.78 -19.9418 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x801f To 0x8013 "side_pointer"}
	{Link 0x8020 To 0x8014 "side_pointer"}
	{Link 0x8021 To 0x8015 "side_pointer"}
	{Link 0x8022 To 0x8016 "side_pointer"}
	{Link 0x8023 To 0x8017 "side_pointer"}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/village/vp"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
