{mission
	{Camera
		{Position 569.726 -1466.2}
		{Distance 1123.28}
		{ViewAngle 0.523599}
		{YawAngle 16.5434}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 2291.09 1023.03 56}
		{Turn -128.338}
		{Extender "start_point"
			{mapPoint "d"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 288.16 -2601.59 55}
		{Turn 60.3147}
		{Extender "start_point"
			{mapPoint "a"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8008
		{Position 55.0743 -2453.02 22.1636}
		{Turn 52.0968}
		{Extender "start_point"
			{mapPoint "a"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 244.23 -1995.05 14.5578}
		{Turn 37.2717}
		{Extender "map_point"
			{name "a"}
			{teams "a"}
			{unitset "man"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x800c
		{Position -217.558 -2346.19 -9}
		{Turn 48.2595}
		{Extender "start_point"
			{mapPoint "a"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 2494.79 945.107 56}
		{Turn -132.232}
		{Extender "start_point"
			{mapPoint "d"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position 1952.8 1074.38 55}
		{Turn -111.552}
		{Extender "start_point"
			{mapPoint "d"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 2062.36 758.514 55.236}
		{Turn -122.808}
		{Extender "map_point"
			{name "d"}
			{visor "SpawnPoints"}
			{teams "d"}
			{unitset "man"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "birds" 0x8004
		{Position 3428.18 219.839 151.649}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8005
		{Position 350.931 3590.75 84.0012}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x9000
		{Position 1700.98 1320.61 51.2939}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x8800
		{Position 2753.49 1017.74 84.792}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x9001
		{Position 190.844 1463.42 29.923}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Helpers
		{event "x" id 0 state 0}
		{trigger "11111"
			{actions
				{"task"
					{name "pa"}
				}
				{"task"
					{name "pd"}
				}
			}
		}
		{trigger "addpoint"
			{condition
				{type 2}
				{expression "1 & !2 & 3"}
				{term 1 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "x"}
					}
				}
				{term 2 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "z"}
					}
				}
				{term 3 "event"
					{id 0}
				}
			}
			{autoreset}
			{actions
				{"mp_event"
					{event "onpoint"}
					{team "x"}
				}
				{"event"
					{event 0}
					{mode "toggle"}
					{delay "1"}
				}
			}
		}
		{trigger "addpoint2"
			{condition
				{type 2}
				{expression "1 & !2 & 3"}
				{term 1 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "z"}
					}
				}
				{term 2 "actors"
					{selector
						{"actors/zone" "zone"}
						{"actors/team" "x"}
					}
				}
				{term 3 "event"
					{id 0}
				}
			}
			{autoreset}
			{actions
				{"mp_event"
					{event "onpoint"}
					{team "z"}
				}
				{"event"
					{event 0}
					{mode "toggle"}
					{delay "1"}
				}
			}
		}
		{trigger "st"
			{actions
				{"event"
					{event 0}
					{mode "set"}
					{delay "0"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position 2032.48 -288.353 -14}
			{Name "zone"}
			{Radius 486.769}
		}
		{task
			{name "pd"}
			{desc "mission/mp/trench/as_def"}
			{primary}
			{state "hidden"}
			{team "d"}
		}
		{task
			{name "pa"}
			{desc "mission/mp/trench/as_ass"}
			{primary}
			{state "hidden"}
			{team "a"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
