;SDL

(include "/properties/car_crew.ext")

{boarder
	{anm "passengers1"
		{forward	{begin	""} {end "seat_passenger"}}   
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "driver"
		{forward	{begin	"board_body"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_body" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("board_animation" place(driver)	  board_begin(board_big-midcar_driver) board_end(seat_driver_car) base(doorleft))
("board_animation" place(commander)	  board_begin(board_big-midcar) board_end(seat_driver_car) base(doorright))


;("board_animation" place(passengers1) board_begin() board_end(seat_passenger) base())


("crew_human" place(driver)	door(emit1) bone(driver) animation(driver)		group(crew) visor(driver))
("crew_human" place(gunner)	door(emit1) bone(gunner) animation(passengers1)		group(crew)	visor(main))
("crew_human" place(commander)	door(emit2) bone(commander) animation(commander)	group(crew) visor(main))
("crew_human" place(charger)	door(emit2) bone(charger) animation(passengers1)	group(crew) visor(crew))