{tags "russian"
	{"human"
		{"civilian" "Гражданский"}
		{"commander" "Офицер"}
		{"forester" "Лесник"}
		{"soldier" "Солдат"}
		{"tankman" "Танкист"}
		{"hero.dittman" "Михаэль Виттман"}
		{"hero.douglas" "Роберт МакДуглас"}
		{"hero.hinds" "Ховардс Хиндс"}
		{"hero.mainsfield" "Дэвид Мейнсфильд"}
		{"hero.carpenter" "Джереми Карпентер"}
		{"hero.perkings" "Джон Ли Перкинс"}
		{"hero.watchtower" "Билл Вочтавер"}
		{"hero.fain" "Франклин Фейн"}
		{"hero.markham" "Захариа Макхам"}
		{"hero.liberty" "Роберт Либерти"}
		{"hero.kurennoy" "Тарас Куренной"}
		{"hero.prokhorov" "Иван Прохоров"}
		{"hero.dudkov" "Николай Иванов"}
		{"hero.lesin" "Илья Лесин"}
		{"hero.viar" "Светлана Иванова"}
		{"hero.helga" "Helga Weber"}
		{"hero.potts" "Sra. Potts"}
		{"hero.pavlov" "Yakov Pavlov"}
		{"hero.juanita" "Joan White"}
		{"hero.pepita" "Yuuki Tamura"}
		{"abuelo" "Koji Kabuto"}
		{"guerrilla1" "Партизан"}
		{"guerrilla2" "Партизан"}
		{"guerrilla3" "Партизан"}
		{"civilian12" "Гражданский"}
		{"civilian13" "Гражданский"}
		{"hero.civil12" "Kato"}
		{"hero.civil11" "Darma"}
		{"hero.civil10" "Agung"}
		{"hero.civil09" "Eko"}
		{"hero.civil08" "Yuda"}
		{"usa.seaman" "Моряк"}

		{"x.a.antitank_miner" "ПТ минер"}
		{"x.a.antipersonel_miner" "ПП минер"}
		{"x.a.grenadier" "Гранатометчик"}
		{"x.a.heavy_grenadier" "Гранатометчик 2"}
		{"x.a.mgun" "Пулеметчик"}
		{"x.a.prof_mgun" "Пулеметчик Морской Котик"}
		{"x.a.oficer" "Офицер"}
		{"x.a.rifle" "Стрелок"}
		{"x.a.prof_rifle" "Стрелок"}
		{"x.a.smg" "Автоматчик"}
		{"x.a.prof_smg" "Автоматчик Морской Котик"}
		{"x.a.sniper" "Снайпер"}
		{"x.a.tankman" "Танкист"}
		{"x.a.saper" "Сапер"}
		{"x.a.ranger" "Коммандо"}
		{"x.a.Flammenwerfer" "Огнемётчик"}
		{"x.a.Automatic_rifle" "Стрелок Морской Котик"}

		{"x.e.antipersonel_miner" "ПП минер"}
		{"x.e.antitank_miner" "ПТ минер"}
		{"x.e.grenadier" "Гранатометчик"}
		{"x.e.mgun" "Пулеметчик"}
		{"x.e.prof_mgun" "Пулеметчик КО"}
		{"x.e.oficer" "Офицер"}
		{"x.e.prof_rifle" "Стрелок"}
		{"x.e.saper" "Сапер"}
		{"x.e.smg" "Пограничник"}
		{"x.e.prof_smg" "Автоматчик КО"}
		{"x.e.sniper" "Снайпер"}
		{"x.e.tankman" "Тнкист"}
		{"x.e.Flammenwerfer" "Огнеметчик"}
		{"x.e.Automatic_rifle" "Стрелок КО"}
		{"x.e.comando_grenader" "Коммандо"}
		{"x.e.PIAT" "P.I.A.T"}
		{"x.e.red_beret" "Красные Береты"}

		{"x.g.antipersonel_miner" "ПП минер"}
		{"x.g.antitank_miner" "ПТ минер"}
		{"x.g.grenadier" "Гренадер"}
		{"x.g.Panzershreck" "Панцершрек"}
		{"x.g.mgun" "Пулеметчик"}
		{"x.g.prof_mg42" "WaffenSS-Пулеметчик"}
		{"x.g.oficer" "Офицер"}
		{"x.g.prof_rifle" "Стрелок"}
		{"x.g.saper" "Сапер"}
		{"x.g.smg44" "WaffenSS-Автоматчик"}
		{"x.g.smg" "Автоматчик"}
		{"x.g.sniper" "Снайпер"}
		{"x.g.tankman" "Тнкист"}
		{"x.g.Panzerknacker" "Коммандо"}
		{"x.g.Flammenwerfer" "Огнеметчик"}
		{"x.g.Automatic_rifle" "WaffenSS-Стрелок"}

		{"x.j.antipersonel_miner" "ПП минер"}
		{"x.j.antitank_miner" "ПТ минер"}
		{"x.j.grenadier" "Гренадер"}
		{"x.j.heavy_grenadier2" "Гренадер ПТ"}
		{"x.j.mgun" "Пулеметчик"}
		{"x.j.prof_mgun" "Элитный Пулеметчик"}
		{"x.j.oficer" "Офицер"}
		{"x.j.prof_rifle" "Стрелок"}
		{"x.j.saper" "Сапер"}
		{"x.j.smg" "Автоматчик"}
		{"x.j.prof_smg" "Элитный Автоматчик"}
		{"x.j.sniper" "Снайпер"}
		{"x.j.tankman" "Тнкист"}
		{"x.j.sturmovik" "Коммандо"}
		{"x.j.Flammenwerfer" "Огнеметчик"}
		{"x.j.Automatic_rifle" "Элитный Стрелок"}

		{"x.a.mortarman" "Минометчик"}
		{"x.e.mortarman" "Минометчик"}
		{"x.g.mortarman" "Минометчик"}
		{"x.j.mortarman" "Минометчик"}

		{"x.a.mecanik" "Механик"}
		{"x.e.mecanik" "Механик"}
		{"x.g.mecanik" "Механик"}
		{"x.j.mecanik" "Механик"}

		{"x.a.scout" "Разведчик"}
		{"x.e.scout" "Разведчик"}
		{"x.g.scout" "Разведчик"}
		{"x.j.scout" "Разведчик"}
	}
	{"vehicle"
		{"6-funt" "Противотанковое орудие"}
		{"37-atgun" "37mm Орудие"}
		{"17-funt" "17-Pounder Орудие"}
		{"zis-3" "Противотанковое орудие"}
		{"autodraesine" "Opel-draesine"}
		{"air-bag" "Лодка"}
		{"zis-2" "ЗиС-2 Орудие"}
		{"pak35" "PAK 35 Орудие"}
		{"pak38" "PAK 38 Орудие"}
		{"pak40" "PAK 40 Орудие"}
		{"sfh18" "SfH18 Орудие"}
		{"Bofors" "Bofors ПВО-Орудие"}
		{"37mm_bofors" "Wz.36 Орудие"}
		{"25-funt" "25-Pounder Орудие"}
		{"cannon_100" "Артиллерия"}
		{"cannon_76" "76mm Орудие"}
		{"2-funt" "2-Pounder Орудие"}
		{"gun75" "7.5 Орудие C/34"}
		{"ubgun20" "20mm Flak"}
		{"ubgun88" "88mm Корабельное Орудие"}
		{"maxim_2" "Пулемет Максим"}
		{"minomet_120" "12cm Миномет"}
		{"minomet_200" "20cm Миномет"}
		{"minomet_76" "UK Миномет"}
		{"minomet_80" "GER Миномет"}
		{"minomet_81" "US Миномет"}
		{"minomet_82" "RUS Миномет"}
		{"naval_105" "Корабельное Орудие"}
		{"mortar150" "15cm Миномет"}
		{"mortar220" "22cm Миномет"}
		{"bturret" "Орудие 15cm"}
		{"archer" "17Pdr Archer"}
		{"Humber" "Humber Mk III"}
		{"Rolls_Royce" "Rolls Royce MkI"}
		{"autodraesine" "Opel-draesine"}
		{"fishboat" "Рыбацкая лодка"}
		{"armfishboat" "Рыболовная лодка"}
		{"destroyer" "Эсминец"}
		{"ba-20m" "БА-20M"}
		{"ba-11" "БА-11"}
		{"ba-64" "БА-64"}
		{"blitz36" "Opel-Blitz"}
		{"bmwr12" "BMW-R12"}
		{"bt7" "БТ-7"}
		{"bt7a" "БТ-7A"}
		{"chaffee" "M24 Chaffee"}
		{"cromwell" "Cromwell"}
		{"ferdinand" "Ferdinand"}
		{"flak37" "Flak37"}
		{"flak38" "Flak38"}
		{"flak-38-1" "Flak38"}
		{"flak41" "Flak41"}
		{"flak18" "Flak18"}
		{"gaz_m1" "ГАЗ-M1"}
		{"gmc" "GMC CCKW353"}
		{"gmc_tent" "GMC"}
		{"horch" "Horch"}
		{"hummel" "Hummel"}
		{"is2" "ИС-2"}
		{"willysmb" "Willys MB"}
		{"willysmb_LL" "Willys MB-LL"}
		{"willysmb_uk" "Willys UK+MG"}
		{"kubel" "VW Kubel"}
		{"kubel_+mg" "VW Kubel+MG"}
		{"kv1" "КВ-1"}
		{"kv2" "КВ-2"}
		{"kv85" "КВ-85"}
		{"m3a1" "M3A1"}
		{"m21" "M21"}
		{"m4a2" "M4a2 Sherman"}
		{"m4a3" "M4a3 Sherman"}
		{"m10achilles" "M36 Slagger"}
		{"m7priest" "M7 Priest"}
		{"m8scott" "M8 Scott"}
		{"matilda" "MkII Matilda"}
		{"matildamk3" "Matilda Mk.III"}
		{"mgun" "Пулемет"}
		{"mortar" "8`inch Mortar"}
		{"carrier" "Bren-Carrier"}
		{"guncarrier" "Mortar-Carrier"}
		{"nebel" "Nebelwerfer41"}
		{"pak40" "Противотанковое орудие"}
		{"panzerflak" "Flakpanzer I"}
		{"pz1b" "Pz-1B"}
		{"pz2f" "Pz-2F "}
		{"pz3g" "Pz-3G"}
		{"pz3l" "PZ-3L"}
		{"pz3n" "PZ-3N"}
		{"pz4d" "Pz-4D "}
		{"pz4g" "Pz-4G"}
		{"pz5" "PZ-5 Panther"}
		{"jugdp" "Jagdpanther"}
		{"pz6" "Pz-6 Tiger"}
		{"pz6b" "Pz-6B TigerII"}
		{"sd105" "SdKfz-10/5"}
		{"sd223" "SdKfz-223"}
		{"sd232" "SdKfz-232"}
		{"sd234" "SdKfz-234 Puma"}
		{"sd2503" "SdKfz-250/3"}
		{"sdkfz11" "SdKfz-11"}
		{"sdkfz222" "SdKfz-222"}
		{"sdkfz251_1" "Hanomag"}
		{"sdkfz251_2" "Sdkfz 251/2"}
		{"sdkfz251_22" "Sdkfz 251/22"}
		{"sdkfz7" "SdKfz-7"}
		{"stug3d" "StuG-3G"}
		{"stug40b" "StuG-40B"}
		{"stug4g" "StuG 40G"}
		{"t26" "T-26"}
		{"t34" "T-34"}
		{"t3485" "T-34/85"}
		{"tiger" "Pz6 Tiger"}
		{"vickersb" "Vickers-B"}
		{"willys" "Willys-MB"}
		{"dodgewc56" "Dodge WC56"}
		{"m6" "M6 Dodge"}
		{"gmc-LL" "GMC-Short"}
		{"zis3" "ЗИС-3"}
		{"zis5" "ЗИС-5"}
		{"zis6" "ЗИС-6 Катюша"}
		{"mtb_d3" "Торпедный катер"}
		{"c47" "C-47 Douglas"}
		{"fw" "FW-190"}
		{"ju52" "Junkers-52A"}
		{"p51" "P-51 Mustang"}
		{"cg" "CG-4A"}
		{"mk" "Lysander"}
		{"loco" "Паровоз"}
		{"isu-152" "ИСУ-152"}
		{"searchlight" "Прожектор"}
		{"shipflak" "Flak"}
		{"mguncolt" "Пулемет"}
		{"m8" "M8 Greyhound"}
		{"shipflak2" "Oerlikon"}
		{"krupp_protze" "Krupp Kfz70"}
		{"austin_tilly" "Austin Tilly"}
		{"blitz-3.6" "Opel-Blitz 3.6"}
		{"blitz-ammo2" "Opel-Blitz Аммуниция-2"}
		{"blitz-ammo3" "Opel-Blitz Аммуниция Артиллерийская"}
		{"blitz-ammo" "Opel-Blitz Аммуниция"}
		{"blitz-fuel" "Fuel-Blitz"}
		{"blitz-medic" "San-Blitz"}
		{"bmw-r12" "Zundapp KS600"}
		{"bmw-r12r" "R-12"}
		{"bmw-r12a" "Harley WLA42"}
		{"bmw-r12b" "BSA M20"}
		{"bt-7" "БТ-7"}
		{"bt-7a" "БТ-7A"}
		{"is-2" "ИС-2"}
		{"gaz-67b" "ГаЗ-67b"}
		{"kv-1" "КВ-1"}
		{"kv-2" "КВ-2"}
		{"KV-85" "Кв-85"}
		{"m8grayhound" "M8 Greyhound"}
		{"mk2daimler" "Daimler Mk.II"}
		{"m4a3_mineexpl" "T3 Sherman/Sapper tank"}
		{"m26pershing" "M26 Pershing"}
		{"m8-scott" "M8 Scott"}
	  	{"mk4crusader" "Crusader Mk3"}
	  	{"crusaderAA" "Crusader AA"}
	 	{"mkivchurchill" "Churchill Mk4"}
		{"mkivCrocodile" "Crocodile Mk4"}
		{"M3Stuart" "M3 Stuart"}
		{"m5a1" "M5A1 Stuart"}
		{"nebelwerfer41" "Nebelwerfer41"}
		{"pz-1b" "PzKpfw I B"}
		{"pz-2f" "PzKpfw II F"}
		{"pz-3g" "PzKpfw III G"}
		{"pz-3f" "PzKpfw III F"}
		{"pz-3l" "PzKpfw III L"}
		{"pz-3n" "PzKpfw III N"}
		{"pz-4d" "PzKpfw IV D"}
		{"pz-4g" "PzKpfw IV G"}
		{"pz-4h" "PzKpfw IV H"}
		{"pz-5" "Panther G"}
		{"pz-5a" "Panther A"}
		{"jugdpanther" "Jagdpanther"}
		{"pz-6" "PzKpfw VI 'Tiger'"}
		{"pz-6e" "PzKpfw VI E 'Tiger'"}
		{"pz-6b" "PzKpfw VI B 'TigerII'"}
		{"panzerwerfer42" "Panzerwerfer 42"}
		{"ostwind" "Ostwind"}
		{"wirbelwind" "Wirbelwind"}
		{"sdkfz10-5" "Sdkfz 7/1"}
		{"sdkfz-223" "Sdkfz 223"}
		{"sdkfz232" "Sdkfz 232 8Rad"}
		{"sdkfz234" "Sdkfz 234 Puma"}
		{"sdkfz250_3" "Sdkfz 250/1"}
		{"sdkfz-221" "Sdkfz 221"}
		{"stug-3b" "StuG III B"}
		{"stug-4g" "StuG 40 G"}
		{"stug-3f" "StuG III F"}
		{"t-26" "T-26"}
		{"mk2crusader" "Crusader Mk2"}
		{"valentine" "Valentine Mk3"}
		{"t-34-57" "T-34/57"}
		{"t-34-76-40" "T-34/76 мод.40"}
		{"t-34-76-41" "T-34/76 мод.41"}
		{"t-34-76-43" "T-34/76 мод.43"}
		{"t-34-85" "T-34/85"}
		{"t-34_mineexpl" "T-34 Sapper tank"}
		{"minenraumpanzer" "PzKpwf III Sapper tank"}
		{"vickers-b" "Vickers-B 8ton."}
		{"zis-5" "ЗиС-5"}
		{"bm-13" "ЗиС-6 Катюша"}
		{"c-47" "C-47"}
		{"c-47_2" "C-47 Bomber"}
		{"c-47_3" "C-47"}
		{"fw-190g8" "FW-190"}
		{"p-51mustang" "P-51 Mustang"}
		{"cg-4a" "CG-4A"}
		{"mk-ii" "Lysander"}
		{"steam_locomotive" "Locomotive"}
		{"tendor" "Tendor"}
		{"tendor2" "Tendor"}
		{"locomotive" "Локомотив"}
		{"tramway" "Трамвай"}
		{"universal" "Universal-1"}
		{"bulldozer" "Bulldozer"}
		{"m4calliope" "M4A2 Calliope"}
		{"mg34_dot" "Пулемет"}
		{"mg42_dot" "Пулемет"}
		{"degtyarev_dot" "Пулемет"}
		{"browning_dot" "Пулемет"}
		{"besa_dot" "Пулемет"}
		{"vickers_dot" "Пулемет"}
		{"type1_dot" "Пулемет"}
		{"mg34_stan" "Станковый Пулемет"}
		{"mg42_stan" "Станковый Пулемет"}
		{"degtyarev_stan" "Станковый Пулемет"}
		{"browning_stan" "Станковый Пулемет"}
		{"besa_stan" "Станковый Пулемет"}
		{"vickers_stan" "Станковый Пулемет"}
		{"type1_stan" "Станковый Пулемет"}
		{"mg42_ship" "Пулемет"}
		{"mg34_ship" "Пулемет"}
		{"mg34_uboat" "Пулемет"}
		{"50cal_stan" "Станковый Пулемет 12.7"}
		{"DSHK_stan" "Станковый Пулемет 12.7"}
		{"DSHK_ship" "Пулемет 12.7"}
		{"50cal_tower" "Пулемет 12.7"}
		{"DSHK_tower" "Пулемет 12.7"}
		{"browning_tower" "Пулемет"}
		{"degtyarev_tower" "Пулемет"}
		{"vickers_tower" "Пулемет"}
		{"mg34_tower" "Пулемет"}
		{"mg42_tower" "Пулемет"}
		{"type1_tower" "Пулемет"}
		{"browning_ship" "Пулемет"}
		{"vickers_ship" "Пулемет"}
		{"twincolt" "Twin-Browning"}
		{"besa15mm" "Besa ПВО-Орудие"}
		{"besa15mm_dot" "Besa 15mm"}
		{"bishop" "Bishop Arty"}
		{"m10wolverine" "M10 Wolverine"}
		{"nashorn" "Nashorn"}
		{"comet" "A34 Comet"}
		{"firefly" "Sherman VC/Firefly"}
		{"stuh42" "StuH42"}
		{"m36" "M36 Jackson"}
		{"m36b1" "M36 B1"}
		{"pz-3flam" "PzKpfw III Fl."}
		{"panzerjager" "Jagdpanzer IV/L70"}
		{"m10achilles" "M10 Achilles IIC"}
		{"m4a3e2" "M4A3E2 Sherman/Jumbo"}
		{"m3" "M3 Lee/Grant"}
		{"mkviiichurchill" "Churchill MK.VIII"}
		{"jagdtiger" "Jagdtiger"}
		{"Hetzer" "PzJag38(t)"}
		{"sdkfz10-pak" "5cm Pak38(Sf)"}
		{"gmc-ammo" "GMC Aммуниция"}
		{"gmc-ammo2" "GMC Aммуниция"}
		{"gmc-ammo3" "GMC Aммуниция Артиллерийская"}
		{"gmc-engin" "GMC Engin"}
		{"gmc-fuel"  "GMC Fuel carrier"}
		{"M45" "M-45"}
		{"t73" "T-73"}
		{"M16AA" "M16-AA"}
		{"M18_hellcat" "M18 Hellcat"}
		{"Tetrarch" "Tetrarch"}
		{"sdkfz-222" "Sdkfz 222"}
		{"Stag_Hound" "Stag Hound"}
		{"t48" "T-48"}
		{"t19" "T-19"}
		{"m43" "M40\155mm"}
		{"Star" "A41 Star LE"}
		{"tradevan" "Фургон"}
		{"tradevan1" "Фургон"}
		{"tradevan2" "Фургон"}
		{"tradevan3" "Фургон"}
		{"tradevan4" "Фургон"}
		{"platform_ammo" "Платформа"}
		{"platform_stuff" "Платформа"}
		{"platform" "Платформа"}
		{"passengervan" "Пассажирский автобус"}
		{"passengervan2" "Пассажирский автобус"}
		{"coal_wagon1" "Вагон"}
		{"coal_wagon2" "Вагон"}
		{"coal_wagon3" "Вагон"}
		{"cistern" "Цистерна"}
		{"pboat" "MGB"}
		{"ya5k" "Моторная лодка"}
		{"sub-viic" "Подводная лодка VIIC"}
		{"sub-iid" "Подводная лодка IID"}
		{"remolcador" "Буксир"}
		{"platforma" "Паром"}
		{"platforma2" "Паром"}
		{"ferry" "Паром"}
		{"cargoship" "Торговое судно"}
		{"cargoship2" "Торговое судно"}
		{"cargoship3" "Торговое судно"}
		{"merchant1" "Торговое судно"}
		{"merchant2" "Торговое судно"}
		{"merchant3" "Торговое судно"}
		{"merchant4" "Торговое судно"}
		{"merchant5" "Торговое судно"}
		{"merchant6" "Торговое судно"}
		{"merchant7" "Торговое судно"}
		{"aec" "Dorchester"}
		{"crane" "Кран"}
		{"crane2" "Кран"}
		{"crane_big" "Большой кран"}
		{"crane_big2" "Большой кран"}
		{"crane_big3" "Большой кран"}
		{"ford" "Ford 1934"}
		{"dodgemedic" "Dodge Medic"}
		{"quad" "Morris Quad FAT"}
		{"ho-ni1" "Ho-Ni I"}
		{"ho-ni2" "Ho-Ni II"}
		{"ho-ni3" "Ho-Ni III"}
		{"ho-ro" "Ho-Ro"}
		{"isuzu" "Isuzu 40"}
		{"isuzu-ammo" "Isuzu Аммуниция"}
		{"isuzu-ammo2" "Isuzu Аммуниция Артиллерийская"}
		{"isuzu_aa" "Isuzu 20mm ПВО"}
		{"isuzu-fuel" "Isuzu-Fuel"}
		{"type2" "20mm Type2"}
		{"type2_ship" "20mm Type2"}
		{"type90" "Gun Type90"}
		{"type91" "Gun Type91"}
		{"type1_47" "Type1 47mm"}
		{"type93" "Hou-Koku"}
		{"ho-ha" "Ho-Ha"}
		{"ha-go" "Ha-Go"}
		{"ke-nu" "Ke-Nu"}
		{"chi-ha47" "Chi-Ha 47mm"}
		{"chi-ha57" "Chi-Ha 57mm"}
		{"chi-ha120" "Chi-Ha 120mm"}
		{"ho-i" "Ho-I"}
		{"chi-he" "Chi-He"}
		{"chi-nu" "Chi-Nu"}
		{"chi-to" "Chi-To"}
		{"zero" "A6M2 Zero"}
		{"type96_3" "Type96 ПВО"}
		{"type96_2" "Type96 ПВО"}
		{"type97_81" "Jap Mortar"}
		{"bmw-r12j" "Type97 мотоцикл"}
		{"te-ke" "Te-Ke"}
		{"p-38" "P-38J"}
		{"chi-ri" "Chi-Ri"}
		{"ho-ri" "Ho-Ri"}
		{"lvt4" "LVT(A)-4"}
		{"lvt4marine" "LVT(A)-4"}
		{"wildcat" "F4F WildCat"}
		{"corsair" "Vought F4U"}
		{"val" "Aichi D3A"}
		{"oscar" "Ki-43 Oscar"}
		{"duck" "J2F-6 Duck"}
		{"type93_stan" "Пулемет 13mm"}
		{"type93_tower" "Пулемет 13mm"}
		{"type93_turret" "Пулемет 13mm"}
		{"shield_locomotive" "Локомотив"}
		{"shield_platform1" "Платформа"}
		{"shield_platform2" "Платформа"}
		{"shield_platform3" "Платформа"}
		{"shield_platform4" "Платформа"}
		{"shield_wagon" "Бронированный вагон"}
		{"ssd-mine" "SSD миноискатель"}
		{"ssd-flame" "SSD огнемет"}
		{"shinyo" "Shinyo Boat"}
		{"oerlikon" "Oerlikon 20mm"}
		{"t-class" "Торпедная лодка"}
		{"kurogane" "Type95 радио"}
		{"isuzu94" "Type94 грузовик"}
		{"m4a1" "M4A1 Sherman"}
		{"m4a2b" "M4A2 Sherman"}
		{"m4a2dd" "M4A2 Sherman"}
		{"m4a3r3" "Zippo-Sherman"}
		{"m4a2_105" "M4A2 Sherman 105"}
		{"m19" "M19 GMC"}
		{"t29" "T29"}
		{"a39" "A39 Tortoise"}
		{"type4" "Type4 75mm ПВО"}
		{"type4_dot" "75mm Type4"}
		{"bigfishboat" "Рыбацкая лодка"}
		{"type96_150" "Орудие Type96"}
		{"type4_200" "20cm миномет"}
		{"type96_1" "Type96 ПВО"}
		{"lewis_dot" "Пулемет"}
		{"lewis_stan" "Пулемет"}
		{"lewis_ship" "Пулемет"}
		{"lewis_tower" "Пулемет"}
		{"type92_stan" "Пулемет"}
		{"merchant8" "Торговое судно"}
		{"m114" "M-114 Орудие"}
		{"ha-to" "Type 4 Ha-To"}
		{"mkviichurchill" "Churchill Mk7"}
		{"isuzu_mortar" "Isuzu миномет"}
		{"gmc-empty" "GMC грузовик"}
		{"m3a1scout" "M3A1 Scout"}
		{"isuzu94-engin" "Isuzu Engin"}
		{"steyr" "Steyr RSO"}
		{"isuzu94-cargo1" "Isuzu поддержка"}
		{"isuzu94-cargo2" "Isuzu поддержка"}
		{"isuzu94-cargo3" "Isuzu поддержка"}
		{"type10" "120mm Орудие"}
		{"yamato_gun_127" "127mm спаренное орудие"}
		{"yamato_gun_155" "Орудие 155mm"}
		{"yamato_gun_460" "Орудие 460mm"}
		{"wespe" "Wespe"}
		{"marder3m" "Marder III M"}
		{"fubuki_127" "Fubuki Орудие"}
		{"gmc-cargo1" "GMC Грузовик"}
		{"gmc-cargo2" "GMC Грузовик"}
		{"gmc-cargo3" "GMC Грузовик"}
		{"fubukiclass" "DD Fubuki Class"}
		{"diahatsu" "Jap LCVP"}
		{"type97mg_stan" "Пулемет"}
		{"type97mg_dot" "Пулемет"}
		{"type97mg_tower" "Пулемет"}
		{"m45quad" "M45 QuadMount"}
		{"37mmgunm1" "37mm ПВО M1"}
		{"type93_dot" "Пулемет"}
		{"su-76m" "СУ-76M"}
		{"lci" "L.C.I."}
		{"sdkfz231" "Sdkfz 231 6Rad"}
		{"sdkfz263" "Sdkfz 263"}
		{"searchlight3" "searchlight"}
		{"type11" "14Cm Корабельное Орудие"}
		{"type1_37" "Type1 37mm"}
		{"ho-ki" "Ho-Ki"}
		{"t-70" "T-70"}
		{"t-60" "T-60"}
		{"t-38" "T-38"}
		{"zis-30" "ЗиС-30"}
		{"t-20" "T-20"}
		{"45mm M42" "45mm Md1942"}
		{"45mm M37" "45mm Md1937"}
		{"sdkfz11" "Sdkfz-11"}
		{"cannon_105" "Корабельное Орудие"}
		{"52k_gun" "85mm ПВО M1939"}
		{"clemson_class" "DD Clemson Class"}
	}
	{"ammo"
		{"ap122" "Бр.122мм"}
		{"ap128" "Бр.128мм"}
		{"ap150" "Бр.150мм"}
		{"ap152" "Бр.152мм"}
		{"ap152m" "Бр.152мм/м"}
		{"ap20" "Бр.20мм"}
		{"ap37" "Бр.37мм"}
		{"ap45" "Бр.45мм"}
		{"ap50" "Бр.50мм"}
		{"ap57" "Бр.57мм"}
		{"ap75" "Бр.75мм"}
		{"ap76" "Бр.76мм"}
		{"ap85" "Бр.85мм"}
		{"ap88" "Бр.88мм"}
		{"ap90" "Бр.90мм"}
		{"he90" "Фуг.90мм"}
		{"ap203m" "Бр.203мм/м"}
		{"he20" "Фуг.20мм"}
		{"he45" "Фуг.45мм"}
		{"he50" "Фуг.50мм"}
		{"he57" "Фуг.57мм"}
		{"he75" "Фуг.75мм"}
		{"he76" "Фуг.76мм"}
		{"he85" "Фуг.85мм"}
		{"he88" "Фуг.88мм"}
		{"he122" "Фуг.122мм"}
		{"he128" "Фуг.128мм"}
		{"he150" "Фуг.150мм"}
		{"he152" "Фуг.152мм"}
		{"he152m" "Фуг.152мм/м"}
		{"katusha" "M-13"}
		{"nebel" "Nebelwerfer"}
		{"mgun" "для пулемета"}
		{"ptr" "ПТР"}
		{"rifle" "винтовочные"}
		{"smg" "пистолетные"}
		{"torpedo" "торпеда"}
		{"airbomb" "авиабомба"}
		{"mine" "Противотанковая ракета"}
		{"bazooka" "базука"}
		{"shell_mortar" "Орудийный снаряд"}
		{"searchlight" ""}
		{"20mm_flak38" "20mm Flak38"}
		{"mgun_12.7" "12.7mm Аммуниция"}
		{"mgun2" "12.7mm Аммуниция"}
		{"bullet12.7 ПВО" "12.7mm ПВО"}
		{"katusha" "M-13"}
		{"nebel" "Nebelwerfer"}
		{"ptr" "ПТР Аммуниция"}
		{"torpedo" "Торпеда"}
		{"torp" "Торпеды"}
		{"bazooka" "Bazooka Аммуниция"}
		{"PIAT" "P.I.A.T"}
		{"shell_mortar" "Shell Mortar"}
		{"searchlight" "Searchlight"}
		{"bullet20 zenite" "20mm-ПВО"}
		{"bullet25 zenite" "25mm-ПВО"}
		{"bullet20 az" "AZ 20mm"}
		{"bullet20 ap" "PB 20mm"}
		{"bullet20 fg" "HE 20mm"}
		{"bullet21 ap2" "20mm Polsten"}
		{"bullet25 ap" "PB 25mm"}
		{"bullet37 ap" "PB 37mm"}
		{"bullet37 az" "AZ 37mm"}
		{"bullet37 fg" "HE 37mm"}
		{"bullet37 zenite" "37mm-ПВО"}
		{"bullet45 ap" "PB 45mm"}
		{"bullet45 az" "AZ 45mm"}
		{"bullet40 ap" "PB 40mm"}
		{"bullet40 az" "AZ 40mm"}
		{"bullet40 zenite" "40mm-ПВО"}
		{"bullet47 ap" "PB 47mm"}
		{"bullet47 fg" "HE 47mm"}
		{"bullet50 ap" "PB 50mm"}
		{"bullet50 az" "AZ 50mm"}
		{"bullet57 ap" "PB 57mm"}
		{"bullet75 ap" "PB 75mm"}
		{"bullet76 ap" "PB 76mm"}
		{"bullet77 ap" "PB 76.2mm"}
		{"bullet85 ap" "PB 85mm"}
	 	{"bullet88 ap" "PB 88mm"}
		{"bullet90 ap" "PB 90mm"}
		{"bullet93 ap" "PB 93mm"}
		{"bullet87 ap" "PB 87mm"}
		{"bullet100 ap" "PB 100mm"}
		{"bullet105 ap" "PB 105mm"}
		{"bullet120 ap" "PB 120mm"}
		{"bullet122 ap" "PB 122mm"}
		{"bullet128 ap" "PB 128mm"}
		{"bullet150 ap" "PB 150mm"}
		{"bullet152 ap" "PB 152mm"}
		{"bullet155 ap" "PB 155mm"}
		{"bullet152m10 ap" "PB 152mm/m"}
		{"bullet220" "MT 220mm"}
		{"bullet203" "MT 203mm"}
		{"bullet150m" "MT 150mm"}
		{"panzerfaust" "panzerfaust60"}
		{"panzerpatrone" "panzerfaust30"}
		{"bullet45 fg" "HE 45mm"}
		{"bullet40 fg" "HE 40mm"}
		{"bullet50 fg" "HE 50mm"}
		{"bullet57 fg" "HE 57mm"}
		{"bullet75 fg" "HE 75mm"}
		{"bullet76 fg" "HE 76mm"}
		{"bullet77 fg" "HE 76.2mm"}
		{"bullet76 sm" "SM 76mm"}
		{"bullet85 fg" "HE 85mm"}
		{"bullet88 fg" "HE 88mm"}
		{"bullet90 fg" "HE 90mm"}
		{"bullet93 fg" "HE 93mm"}
		{"bullet87 fg" "HE 87mm"}
		{"bullet100 fg" "HE 100mm"}
		{"bullet105 fg" "HE 105mm"}
		{"bullet120 fg" "HE 120mm"}
		{"bullet122 fg" "HE 122mm"}
		{"bullet128 fg" "HE 128mm"}
		{"bullet150 fg" "HE 150mm"}
		{"bullet152 fg" "HE 152mm"}
		{"bullet155 fg" "HE 155mm"}
		{"bullet152m10 fg" "HE 152mm"}
		{"nebel10" "R-Vielfachwerfer"}
		{"air bomb" "Air Bomb"}
		{"calliope" "114mm-Rocket"}
		{"fire" "ТОпливо к огнемету"}
		{"bigfire" "Топливо к огнеметному танку"}
		{"bullet75 fg2" "HE 75mm/2"}
		{"bullet75 ap2" "PB 75mm/2"}
		{"76mm_mine" "76mm мина"}
		{"80mm_mine" "80mm мина"}
		{"81mm_mine" "81mm мина"}
		{"82mm_mine" "82mm мина"}
		{"120mm_mine" "120mm мина"}
		{"200mm_mine" "200mm мина"}
		{"cartuchos" "Дробь"}
		{"napalm" "Напалм"}
		{"atomica" "Атомная Бомба"}
		{"bullet300" "MT 300mm"}
		{"bullet127 ap" "PB 127mm"}
		{"bullet127 fg" "HE 127mm"}
		{"ptr20" "PTR20mm Аммуниция"}
		{"bullet460" "MT 460mm"}
		{"bullet140 ap" "PB 140mm"}
		{"bullet140 fg" "HE 140mm"}
		{"m18" "Rifle M18 Аммуниция"}
	}
	{"weapon"
	    {"15mm_BESA" "BESA 15mm"}
		{"minomet_76" "76.2mm минометный снаряд"}
		{"minomet_80" "80mm минометный снаряд"}
		{"minomet_81" "81mm минометный снаряд"}
		{"minomet_82" "82mm минометный снаряд"}
		{"minomet_120" "120mm минометный снаряд"}
		{"Quad_50cal" "Quad .50cal"}
		{"105mm" "105mm"}
		{"122mm_d25" "122мм Д25"}
		{"128mm_pak44" "128мм Pak44"}
		{"150mm_sfh18" "150мм sFH18"}
		{"152mm_m30" "152мм M30"}
		{"152mm_ml20" "152мм МЛ20"}
		{"203mm_gun" "203мм mortar"}
		{"20mm_flak38" "20мм Flak38"}
		{"20mm_kwk30" "20мм KwK30"}
		{"37mm_A7" "37mm L/45"}
		{"37mm_pak35" "3.7cm Pak35"}
		{"37mm_m6" "37mm M6"}
		{"37mm_61k" "37mm 61K"}
		{"37mm_KwK38" "37mm KwK38(t) L/47.8"}
		{"45mm_20k" "45mm 20K"}
		{"45mm_53k" "45mm 53K"}
		{"45mm_m42" "45mm M-42"}
		{"47mm_pak" "4.7 cm Pak(t)"}
		{"50mm_kwk38" "5cm KwK38"}
		{"50mm_kwk39" "5cm KwK39 L60"}
		{"50mm_pak38" "5cm Pak38"}
		{"57mm_oqf" "57mm OQF"}
		{"57mm_zis2" "57mm zis-2"}
		{"57mm_zis4" "57mm zis-4"}
		{"75mm_kwk37" "75мм KwK37"}
		{"75mm_kwk40" "75мм KwK40"}
		{"75mm_kwk40/L48" "7.5cm KwK40/L48"}
		{"75mm_kwk42" "75мм KwK42"}
		{"75mm_pak40" "75мм Pak40"}
		{"75mm_stuk37" "75мм Stuk37"}
		{"75mm_stuk40" "75мм Stuk40"}
		{"75mm_stuk40/L48" "7.5cm StuK40/L48"}
		{"75mm_pak39/L48" "7.5cm Pak39/L48"}
		{"75mm_m3" "75мм M3"}
		{"75mm_m6" "75мм M6"}
		{"76mm_f34" "76мм Ф34"}
		{"76mm_kt26" "76мм KT26"}
		{"76mm_mk4" "76мм mk IV"}
		{"76mm_l11" "76мм Л11"}
		{"76mm_m7" "76mm M7"}
		{"76mm_m1A2" "76mm M1A2"}
		{"76mm_zis3" "76мм ЗИС-3"}
		{"76mm_f22" "76mm F22"}
		{"77mm_OQF" "77mm_OQF(76.2)"}
		{"76mm_OQF" "76mm_OQF"}
		{"85mm_d5" "85мм Д5"}
		{"85mm_zis53" "85мм ЗИС-53"}
		{"88mm_flak41" "88мм Flak41"}
		{"88mm_kwk36" "88мм KwK36"}
		{"88mm_kwk43" "88мм KwK43"}
		{"88mm_pak43" "88мм Pak43"}
		{"90mm_m3" "90мм M3"}
		{"bazooka" "Базука"}
		{"90mm_t15e2" " 90mm T15E2"}
		{"93mm_QQF" "93mm_QQF"}
		{"87mm_QQF" "87mm_QQF"}
		{"100mm_d10_l54" "100mm D10"}
		{"20mm_Polsten" "20mm Polsten"}
		{"panzershreck" "Panzershreck"}
		{"panzerfaust" "Panzerfaust"}
		{"panzerpatrone" "panzerfaust30"}
		{"type4_launcher" "Type4 AT"}
		{"hmg" "Станковый пулемет"}
		{"mg34_stan" "Станковый пулемет"}
		{"degtyar" "Станковый пулемет"}
		{"mg34_dot" "Станковый пулемет"}
		{"browningstan" "Станковый пулемет"}
		{"ds" "7.62 ДС-39"}
		{"dt" "ДТ"}
		{"dp" "ДП-29"}
		{"g41" "G-41"}
		{"gunm42" "M42"}
		{"hand_grenade" "Граната"}
		{"katusha" "БМ-13"}
		{"nebel" "150мм ракета"}
		{"mauzer" "Mauzer"}
		{"bren" "BREN"}
		{"bar" "B.A.R."}
		{"mg34" "7.92 MG-34"}
		{"mg34_tower" "MG-34"}
		{"mg42" "7.92 MG-42"}
		{"browning" "7.62 M1919A4"}
		{"mguncolt" "twin Vickers-12мм"}
		{"mosin" "Винтовка Мосина"}
		{"m3a1" "M3A1"}
		{"super_gun" "Super gun"}
		{"m1_garand" "M1 Garand"}
		{"m1_carbine" "M1 carbine"}
		{"sg44" "7.92 MP-44"}
		{"sten" "Sten MK-I"}
		{"mp40" "9мм MP-40"}
		{"mp41" "9мм MP-41"}
		{"nagan" "Наган"}
		{"colt" "Colt"}
		{"webley" "Webley"}
		{"ppsh" "ППШ"}
		{"ptrd" "ПТРД"}
		{"ptrs" "ПТРС"}
		{"svt" "СВТ"}
		{"enfield" "Enfield"}
		{"thompson" "Thompson"}
		{"tt" "TT"}
		{"valter" "Valter"}
		{"welrod" "Welrod"}
		{"torpedo" "торпедный аппарат"}
		{"75mmm3" "75мм how.M3"}
		{"air_missile" "Ракета"}
		{"searchlight" "Прожектор"}
		{"37mm_m6" "37мм M6"}
	}
	{"stuff"
	    {"oz" "Оборонительная взрывчатка"}
		{"eg" "Пт баррикада"}
		{"wires" "Проволока"}
		{"docs" "Документы"}
		{"maps1" "Карты"}
		{"maps2" "Карты"}
		{"bino" "Бинокль"}
		{"muleta" "Костыли"}
		{"radiobox" "Радио"}
		{"50mm_mine" "Граната 50mm"}
		{"drug" "лекарство"}
		{"morphine" "морфин"}
		{"plant" "куст"}
		{"axe" "топор"}
		{"barrel" "бочка"}
		{"can" "канистра"}
		{"filling_empty" "пусто"}
		{"grenade" "граната"}
		{"grenade_f1" "Ф1"}
		{"grenade m39" "M39"}
		{"grenade m24x5" "m24x5 противотанковая"}
		{"grenade pwm1" "PWM-1 противотанковая"}
		{"mk1" "Mk1"}
		{"m18" "Зелёный дым"}
		{"m61" "M61"}
		{"type23" "Type23"}
		{"grenade_m24" "M24"}
		{"grenade_rpg40" "РПГ 40 противотанковая"}
		{"grenade_rpg43" "РПГ 43 противотанковая"}
		{"grenade_n73at" "N73 противотанковая"}
		{"knife" "нож"}
		{"knife_ger" "немейкий нож"}
		{"knife_jap" "Японский нож"}
		{"xbox" "Детали Фау-3"}
		{"bayonet" "Штык нож"}
		{"pala" "Лопата"}
		{"matchbox" "спички"}
		{"medkit" "аптечка"}
		{"bandage" "бинт"}
		{"mine_antitank" "противотанковая мина"}
		{"mine_antipersonnel" "противопехотная мина"}
		{"mine_detector" "миноискатель"}
		{"dynamite" "динамит"}
		{"molotov" "коктейль Молотова"}
		{"petrol" "топливо"}
		{"repair_kit" "ремкомплект"}
		{"smoke" "дымовая граната"}
		{"water" "вода"}
		{"crow_bar" "монтировка"}
		{"chicken" "курица"}
		{"cord_wood" "вязанка дров"}
		{"body_armor" "бронежилет"}
		{"helmet" "каска"}
		{"tankhelmet_rus" "танковый шлем"}
		{"tankhelmet_ger" "каска"}
		{"rafhelmet_rus" "летный шлем"}
		{"helmet2_ger" "каска"}
		{"helmet1_eng" "каска"}
		{"helmet1_usa" "каска"}
		{"helmet1_rus" "каска"}
		{"helmet2_usa" "каска"}
		{"helmet3_usa" "каска"}
		{"fieldcap_rus" "пилотка"}
		{"cap1_rus" "фуражка"}
		{"fieldcap_ger" "пилотка"}
		{"cap1_ger" "фуражка"}
		{"tank_cap1_ger" "фуражка"}
		{"tank_cap2_ger" "пилотка"}
		{"tank_cap_eng" "берет"}
		{"rw_cap" "фуражка"}
		{"usmc-cap1" "кепка"}
		{"commando-cap1" "берет"}
		{"beret_eng" "берет"}
		{"beret_eng1" "берет"}
		{"flag" "Флаг"}
		{"helmet4_usa" "Каска"}
		{"helmet5_usa" "Каска"}
		{"bezkazirka" "Бескозырка"}
		{"rus_wintercap" "Ушанка"}
		{"hat" "Шляпа"}
		{"hat3" "Шапка"}
		{"hat4" "Шапка"}
		{"fieldcap_rus" "Фуражка"}
		{"cap1_rus" "Фуражка"}
		{"cap2_rus" "Фуражка"}
		{"fieldcap_ger" "Фуражка"}
		{"cap1_ger" "Фуражка"}
		{"tank_cap1_ger" "Фуражка"}
		{"tank_cap2_ger" "Фуражка"}
		{"luft_off_ger" "Фуражка"}
		{"luft_cap" "Фуражка"}
		{"tank_cap_eng" "Фуражка"}
		{"cap1_uk" "Фуражка"}
		{"cap2_uk" "Фуражка"}
		{"cap3_uk" "Фуражка"}
		{"fra-cap1" "Фуражка"}
		{"fra-cap2" "Фуражка"}
		{"fra-tank" "Шлем"}
		{"rw_cap" "service cap"}
		{"hunter_cap" "Охотничья шляпа"}
		{"usmc-cap1" "US Cap"}
		{"commando-cap1" "Берет"}
		{"commando-cap2" "Зеленый Берет"}
		{"beret_eng" "Красный Берет"}
		{"beret_eng1" "Берет"}
		{"beret_can" "Берет"}
		{"poltankcap" "Берет"}
		{"cap1_pol" "Фуражка"}
		{"helmet1_pol" "Каска"}
		{"fieldcap_pol" "Шлем"}
		{"f1" "Ф1"}
		{"gr31" "ГР31"}
		{"rgd33" "ГРД33"}
		{"m39" "M39"}
		{"m24x5" "M24x7"}
		{"type3at" "Type3 AT"}
		{"pwm1" "PWM-1(AT)"}
		{"m24" "M24"}
		{"rpg40" "РПГ 40"}
		{"rg42x3" "РПГ 42x3"}
		{"rpg43" "РПГ 43(AT)"}
		{"n73at" "N73 AT"}
		{"no74_mk2" "N74 MK2"}
		{"an_m14" "Thermite MkI"}
		{"tntpack" "TNT"}
		{"fau_detail" "Система наводки"}
		{"ir_visor" "Система ИК"}
		{"beacon" "Маяк"}
		{"rifle-ammo-holder" "Немец. стрелковая экипировка"}
		{"rifle-ammo-holder2" "Немец. экипировка"}
		{"rifle-ammo-holder3" "Немец. развед. экипировка"}
		{"mp-ammo-holder" "Немец. артомат. экипировка"}
		{"ger_mgun-holder" "Немец. пулемет. экипировка"}
		{"paratroops-ammo-holder" "Парашут. экипировка"}
		{"pistol_holder" "Кобура"}
		{"ger_pistol_holder" "Немец. пистол. кобура"}
		{"shoulder_equip" "Советская экипировка"}
		{"shoulder_equip2" "Советская пехотная экипировка"}
		{"shoulder_equip3" "Советская морская экипировка"}
		{"mine antitank" "ПТ мина"}
		{"mine antipersonnel" "ПП мина"}
		{"molotov_coctail" "Коктель Молотова"}
		{"raf-helmet" "Шлем летчка"}
		{"fieldcap1_ger" "Фуражка"}
		{"flag_red" "Красный флаг"}
		{"flag_yellow" "Желтый флаг"}
		{"flag_white" "Белый флаг"}
		{"flg_e" "Флаг Великобритании"}
		{"flg_f" "Флаг Франции"}
		{"flg_g" "Флаг Германии"}
		{"flg_p" "Флаг Польши"}
		{"flg_u" "Флаг США"}
		{"coat" "Пальто"}
		{"wintercoat" "Ger Пальто зимн."}
		{"officer-coat" "Ger Пальто"}
		{"german_cap" "Ger Фуражка"}
		{"german_cap1" "Ger Фуражка"}
		{"german_cap2" "Ger Фуражка"}
		{"cap2_ger" "Фуражка СС"}
		{"pl_equip" "Польская экипировка "}
		{"pl_equip2" "Польская пулемет. экипировка"}
		{"usa_equip" "США экипировка"}
		{"usa_equip2" "USMC полная экипировка"}
		{"usa_equip3" "USMC экипировка"}
		{"usa_equip4" "USMC фуражка"}
		{"usa_medic" "USMC мед. экипировка"}
		{"mochila" "Рюкзак"}
		{"at-equip" "Немец. ПТ экипировка"}
		{"helmet1_fra" "Каска"}
		{"helmet2_fra" "Каска"}
		{"food_box" "Еда"}
		{"med_box" "Аптечки"}
		{"camoarmor" "Камуфляж"}
		{"helmet1_jap" "Jap каска"}
		{"helmet2_jap" "Jap каска камуф"}
		{"helmet3_jap" "Jap каска"}
		{"helmet4_jap" "Jap мед. каска"}
		{"tankhelmet_jap" "Jap танк. шлем"}
		{"cap1_jap" "Jap фуражка"}
		{"cap2_jap" "Jap фуражка"}
		{"cap3_jap" "Jap танк. фуражка"}
		{"cap4_jap" "Jap морск. фуражка"}
		{"jap_equip" "Jap экипировка"}
		{"jap_equip2" "Jap пех. экипировка"}
		{"jap_equip3" "Jap сапер экипировка"}
		{"jap_equip4" "Jap пулемет экипировка"}
		{"jap_equip5" "Jap элит. экипировка"}
		{"jap_equip6" "Jap мед экипировка"}
		{"jap_sailorequip" "Jap морск. экипировка"}
		{"jap_pistol" "Jap пистолет. экипировка"}
		{"gb_ofiequip" "UK офицер. экипировка"}
		{"gb_tankequip" "UK танк. экипировка"}
		{"gb_equip1" "UK экипировка"}
		{"gb_equip2" "UK Пп экипировка"}
		{"gb_equip3" "UK пулем. экипировка"}
		{"gb_equip4" "UK  стрел. экипировка"}
		{"gb_equip5" "UK элит экипировка"}
		{"astrohelmet" "Космо шлем"}
		{"usa_mt_box" "US пулемет. ящик"}
		{"jap_mt_box" "Jap мином. ящик"}
		{"uk_mt_box" "UK мином. ящик"}
		{"usa_mg_box" "US пулемет. ящик"}
		{"jap_mg_box" "Jap пулемет. ящик"}
		{"uk_mg_box" "UK пулемет. ящик"}
		{"flg_j" "Jap2 флаг"}
		{"flg_j2" "Jap флаг"}
		{"torch" "Antorcha"}
		{"bullet300" "MT 300mm"}
		{"sugegasa" "Sugegasa"}
		{"chef" "Шляпа шефа"}
		{"cap4_uk" "UK SAS кепка"}
		{"sun_glass" "Солн. очки"}
		{"ger_camo" "Ger снайп. камуфляж"}
		{"cube" "Ведро"}
		{"basket" "Корзина"}
		{"handbag1" "Портфель"}
		{"handbag2" "Портфель"}
		{"radio-equip" "Радио оборудование"}
		{"fieldcap_jap" "Jap фуражка"}
		{"fieldcap2_jap" "Jap морская фуражка"}
		{"jap_pistol_holder" "Jap кабура"}
		{"helmet-pilot" "Jap летный шлем"}
		{"jap_balloon" "Jap балон"}
		{"usa_balloon" "US балон"}
		{"ger_balloon" "Ger балон"}
		{"gb_balloon" "UK балон"}
	}
	{"container"
		{"boxes1" "Куча ящиков"}
		{"boxes2" "Ящики"}
		{"shoulderbag" "Рюкзак"}
		{"box1" "Большой ящик"}
		{"box2" "Малый ящик"}
		{"small_box" "Малый ящик"}
	}
}
