{tags
	{"anchormanager"
		{"add" "Добавить"}
		{"anchorradius" "Введите радиус привязки"}
		{"evaluate" "оценить"}
		{"gridcellsize" "Введите размер ячейки сетки"}
		{"radius" "Радиус..."}
		{"seed" "Семя..."}
		{"show" "Показать"}
		{"update" "Обновление"}
	}
	{"finddialog"
		{"actor" "Актер uid:"}
		{"find" "Найти"}
		{"title" "Найти"}
		{"waypoint" "Путевая точка uid:"}
	}
	{"landmanager"
		{"add" "Добавить"}
		{"avail_layers" "Доступные слои:"}
		{"blue" "B:"}
		{"colors" "Цвета"}
		{"create" "Создать"}
		{"fill" "Заполнить"}
		{"green" "G:"}
		{"heights" "Высоты"}
		{"library" "Библиотека:"}
		{"red" "R:"}
		{"remove" "Удалить"}
		{"save" "Сохранить"}
		{"sharp" "Острый"}
		{"soft" "Мягкий"}
		{"terrains" "Местности"}
		{"textures" "Текстуры"}
	}
	{"mapeditor"
		{"anchor" "привязка"}
		{"as" "как:"}
		{"choose" "Выберите карту"}
		{"clip" "клип"}
		{"edifice" "сооружение"}
		{"entity" "объект"}
		{"game" "-ИГРА-"}
		{"land" "земля"}
		{"load" "Загрузка..."}
		{"map" "<s(10)>Карта : "}
		{"reload" "Перезагрузка"}
		{"save" "Сохранить"}
		{"save_map" "Сохранить карту '"}
		{"saveas" "Сохранить как..."}
		{"untitled" "<Безымянный>"}
		{"mission_lost" "Данные о миссии будут утеряны. Ты уверен?"}
	}
	{"missioneditor"
		{"actor" "объект [2]"}
		{"as" "' как:"}
		{"camera" "камера [7]"}
		{"choose" "Выбор миссии"}
		{"cover" "покрытие [8]"}
		{"edifice" "сооружение"}
		{"environment" "окружающая среда [9]"}
		{"exit" " Выход "}
		{"game" "-ИГРА-"}
		{"group" "группа [3]"}
		{"load" " Загрузка... "}
		{"mission" " Миссия : "}
		{"no_script" "нет сценария"}
		{"path" "путь"}
		{"player" "игрок"}
		{"reload" " Перезагрузка "}
		{"save" " Сохранить "}
		{"save_mission" "Сохранить миссию'"}
		{"saveas" " Сохранить как... "}
		{"script_name" "Имя сценария: "}
		{"simulate_off" " <s(8)c(00ffff)>FINISH "}
		{"simulate_on" " <s(8)c(00ff00)>START "}
		{"trigger" "Триггер [6]"}
		{"unload" " Выгрузить "}
		{"untitled" "<безымянный>"}
		{"view" "вид [1]"}
		{"waypoint" "путевая точка [4]"}
		{"zone" "Зона [5]"}
	}
	{"scenecommon"
		{"finish" "FINISH"}
		{"simulate" "ИМИТАЦИЯ"}
	}
	{"tagdialog"
		{"add" "Добавить"}
		{"remove" "Удалить"}
		{"tags" "Теги выбора"}
	}
	{"zonemanager"
		{"add" "Добавить"}
		{"current" "Текущий:"}
		{"delete" "Удалить"}
		{"enter_zone" "Введите название зоны"}
		{"globalwpangle" "Угол:"}
		{"globalwplocation" "Прямой:"}
		{"globalwpname" "Имя:"}
		{"newcircle" "Новый Круг"}
		{"newpoly" "Новый Полигон"}
		{"points" "Точки:"}
		{"radius" "Радиус:"}
		{"zonename_already_used" "Название зоны уже используется"}
	}
	{"inventorybrowser"
		{"весь хлам"}
		{"ammo" "Патроны"}
		{"weapon" "Оружее"}
	}
	{"interface"
		{"cancel" " Отмена "}
		{"no" " Нет "}
		{"ok" " Да "}
		{"yes" " Да "}
	}
}
