{mission
	{Camera
		{Position 1397.148315 3063.860596}
		{Distance 690.547974 200.000000 2000.000000}
		{ViewAngle 0.387250 10.000000 60.000000}
		{YawAngle 0.070407}
	}
	{Environment "ViceDay1"}
	{User 1}
	{GameProgress 0 0}
	{Entity "_infantry2_rus" 0x8000
		{Position 1326.865967 3183.302490 -1.316417}
		{Turn 41.987213}
		{Player 1}
		{MID 1}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
				{item "grenade m24" 1
					{cell 4 1}
				}
			}
		}
		{FsmState "squat"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "boxes1" 0x8032
		{Position 210.607330 18.255285 36.333111}
		{Turn 0.000000}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade smoke" 5
					{cell 0 0}
				}
				{item "grenade smoke" 5
					{cell 1 0}
				}
				{item "grenade n73at" 1
					{cell 0 1}
				}
				{item "grenade n73at" 1
					{cell 0 2}
				}
			}
		}
	}
	{Entity "stug-4g" 0x8031
		{Position 1653.680054 3192.412109 0.000000}
		{Turn -159.774994}
		{Player 1}
		{MID 46}
		{Chassis
			{FuelBag
				{Remain 30}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "can" filling "fuel" 20
					{cell 0 0}
				}
				{item "weapon panzerfaust" filling "ammo panzerfaust" 1
					{cell 0 2}
				}
				{item "bullet75 ap" 5
					{cell 0 3}
				}
				{item "bullet75 fg" 5
					{cell 0 4}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8030
		{Position -137.283905 805.153259 18.136841}
		{Turn 0.000000}
		{Player 2}
		{MID 45}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x802f
		{Position -337.049377 968.312012 17.667912}
		{Turn 0.000000}
		{Player 2}
		{MID 44}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x802e
		{Position -273.354584 946.403198 14.409227}
		{Turn 0.000000}
		{Player 2}
		{MID 43}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x802d
		{Position -200.330872 889.326599 12.712792}
		{Turn 0.000000}
		{Player 2}
		{MID 42}
		{FsmState "stand"}
		{Breed "rus.oficer"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x802c
		{Position 1122.850586 620.007507 42.479080}
		{Turn 110.556000}
		{Player 2}
		{MID 41}
		{Extender "inventory"
			{box
				{clear}
				{item "svt" 1
					{cell 0 0}
				}
				{item "ammo rifle" 18
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
				{item "knife hand" 1
					{cell 6 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.sniper"}
	}
	{Entity "_infantry2_rus" 0x802b
		{Position 1227.847656 624.150818 41.846802}
		{Turn 110.556000}
		{Player 2}
		{MID 40}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x802a
		{Position 1396.102173 512.557678 38.640354}
		{Turn 110.556000}
		{Player 2}
		{MID 39}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.oficer"}
	}
	{Entity "_infantry2_rus" 0x8029
		{Position 2003.930054 -1840.116211 17.124632}
		{Turn 110.556000}
		{Player 2}
		{MID 38}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 1
					{cell 4 0}
				}
			}
		}
		{Breed "rus.tank_com"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position 1984.578735 -1836.467041 8.202021}
		{Turn 110.556000}
		{Player 2}
		{MID 37}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position 2019.458862 -1823.733154 5.454895}
		{Turn 110.556000}
		{Player 2}
		{MID 36}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position 2031.653076 -1815.075928 6.819912}
		{Turn 110.556000}
		{Player 2}
		{MID 35}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position 2126.387451 -2142.969971 6.479927}
		{Turn 110.556000}
		{Player 2}
		{MID 34}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 2143.437256 -2137.936523 -1.725347}
		{Turn 110.556000}
		{Player 2}
		{MID 33}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position 2064.682129 -1987.732178 -1.805334}
		{Turn 110.556000}
		{Player 2}
		{MID 32}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position 2087.014648 -1974.574829 -0.955835}
		{Turn 110.556000}
		{Player 2}
		{MID 28}
		{Breed "rus.tankman"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{FsmState "stand"}
	}
	{Entity "t-34-76-41" 0x801b
		{Position 1977.010620 -1752.188232 13.570553}
		{Turn 110.556000}
		{Player 2}
		{MID 25}
		{Chassis
			{FuelBag
				{Remain 80}
			}
		}
	}
	{Entity "t-26" 0x801a
		{Position 2123.336914 -2071.636230 3.497488}
		{Turn 105.524002}
		{Player 2}
		{MID 24}
		{Chassis
			{FuelBag
				{Remain 80}
			}
		}
	}
	{Entity "t-26" 0x8017
		{Position 2057.714844 -1912.829102 0.002464}
		{Turn 110.556000}
		{Player 2}
		{MID 22}
		{Chassis
			{FuelBag
				{Remain 80}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 301.823364 538.388611 10.193891}
		{Turn 0.000000}
		{Player 2}
		{MID 31}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position 181.158951 512.638916 16.799339}
		{Turn 0.000000}
		{Player 2}
		{MID 27}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x801d
		{Position 1.242611 524.665649 30.333714}
		{Turn 0.000000}
		{Player 2}
		{MID 26}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.oficer"}
	}
	{Entity "_infantry2_rus" 0x8018
		{Position 335.628754 -343.451538 34.063580}
		{Turn 0.000000}
		{Player 2}
		{MID 2}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "matchbox" 0x8021
		{Position 995.743042 2057.571777 14.919289}
		{Turn 5.194429}
		{extender "stuff"
			{item "matchbox"}
		}
	}
	{Entity "cord_wood" 0x8001
		{Position 1300.675903 3192.050781 -0.690102}
		{Turn 5.194429}
		{extender "stuff"
			{item "cord_wood"}
		}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position 1098.963989 13.117458 46.639000}
		{Turn 5.194430}
		{Player 2}
		{MID 30}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position 1122.085815 16.412287 44.578491}
		{Turn 5.194430}
		{Player 2}
		{MID 29}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
			}
		}
		{Breed "rus.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position 325.541870 -323.857513 38.794022}
		{Turn 0.000000}
		{Player 2}
		{MID 23}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "zis-3" 0x8015
		{Position 1106.291138 37.801331 52.170822}
		{Turn 86.423660}
		{Player 2}
		{MID 20}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position 1401.506958 3218.321289 -0.387768}
		{Turn -167.005371}
		{Player 1}
		{MID 7}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10
					{cell 4 0}
				}
				{item "grenade m24" 1
					{cell 4 1}
				}
				{item "mauzer" filling "ammo rifle" 5
					{cell 0 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position 1385.161621 3163.408691 -0.427881}
		{Turn 93.012787}
		{Player 1}
		{MID 21}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100
					{cell 0 0}
				}
				{item "grenade m24" 1
					{cell 2 0}
				}
				{item "bandage" 1
					{cell 0 1}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_smg"}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position 1349.202026 3158.484131 -0.064085}
		{Turn 77.471191}
		{Player 1}
		{MID 19}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" 1
					{cell 5 1}
				}
				{item "mauzer" filling "ammo rifle" 5
					{cell 0 0}
				}
				{item "ammo rifle" 10
					{cell 0 2}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position 1342.043823 3228.805664 -1.267866}
		{Turn -26.565050}
		{Player 1}
		{MID 18}
		{Extender "inventory"
			{box
				{clear}
				{item "mauzer" 1
					{cell 0 0}
				}
				{item "ammo rifle" 6
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "ger.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 1986.264526 819.862183 -3.393772}
		{Turn 77.905197}
		{Player 2}
		{MID 17}
		{Extender "inventory"
			{box
				{clear}
				{item "svt" 1
					{cell 0 0}
				}
				{item "ammo rifle" 18
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
				{item "knife hand" 1
					{cell 6 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.sniper"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position 84.048820 526.421387 29.810532}
		{Turn 77.905197}
		{Player 2}
		{MID 16}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.oficer"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 335.712280 728.444580 58.865608}
		{Turn 77.905197}
		{Player 2}
		{MID 15}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position -9.296070 811.762756 46.891399}
		{Turn 77.905197}
		{Player 2}
		{MID 14}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 200
					{cell 0 0}
				}
				{item "grenade f1" 2
					{cell 2 0}
				}
				{item "dp" 1
					{cell 3 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_mgun"}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position 667.401978 950.898315 21.103821}
		{Turn 77.905197}
		{Player 2}
		{MID 13}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 381.997345 933.667786 40.214626}
		{Turn 77.905197}
		{Player 2}
		{MID 12}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 1060.351929 621.797302 38.422127}
		{Turn 77.905197}
		{Player 2}
		{MID 11}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position -205.501602 1013.519531 24.256962}
		{Turn 77.905197}
		{Player 2}
		{MID 10}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 1313.245361 579.227295 57.440010}
		{Turn 77.905197}
		{Player 2}
		{MID 9}
		{Extender "inventory"
			{box
				{clear}
				{item "mosin" 1
					{cell 0 0}
				}
				{item "ammo rifle" 12
					{cell 4 0}
				}
				{item "grenade f1" 2
					{cell 5 0}
				}
			}
		}
		{FsmState "stand"}
		{Breed "rus.infantry_rifle"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 503.708679 982.780273 40.957993}
		{Turn 77.905197}
		{Player 2}
		{MID 8}
		{FsmState "stand"}
		{Breed "rus.oficer"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade f1" 2
					{cell 4 0}
				}
			}
		}
	}
	{Entity "box2" 0x8007
		{Position 1250.862549 3122.872559 0.046063}
		{Turn 85.914398}
		{extender "stuff"
			{item "small_box"}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade molotov_coctail" 1
					{cell 0 0}
				}
				{item "grenade molotov_coctail" 1
					{cell 0 1}
				}
				{item "grenade molotov_coctail" 1
					{cell 0 2}
				}
				{item "grenade molotov_coctail" 1
					{cell 2 0}
				}
				{item "grenade molotov_coctail" 1
					{cell 2 1}
				}
				{item "grenade molotov_coctail" 1
					{cell 2 2}
				}
				{item "grenade m24x5" 1
					{cell 4 0}
				}
				{item "grenade smoke" 5
					{cell 4 1}
				}
			}
		}
	}
	{Entity "box1" 0x8006
		{Position 1252.201416 3165.340576 3.776015}
		{Turn 85.914398}
		{extender "stuff"
			{item "box"}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mine antipersonnel" 5
					{cell 0 0}
				}
				{item "mine antipersonnel" 5
					{cell 0 1}
				}
				{item "mine antipersonnel" 5
					{cell 0 2}
				}
				{item "mine antitank" 2
					{cell 2 0}
				}
				{item "mine antitank" 2
					{cell 4 0}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8005
		{Position 806.833923 -319.189636 40.108078}
		{Turn 85.914398}
		{Player 2}
		{MID 6}
		{Breed "rus.tankman"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade rpg40" 1
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8004
		{Position 829.898865 -321.006500 44.388725}
		{Turn 85.914398}
		{Player 2}
		{MID 5}
		{Breed "rus.tankman"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 18
					{cell 0 0}
				}
				{item "tt" 1
					{cell 2 0}
				}
				{item "grenade rpg40" 1
					{cell 4 0}
				}
			}
		}
		{FsmState "stand"}
	}
	{Entity "t-26" 0x8003
		{Position 812.948120 -345.769714 38.879169}
		{Turn 85.914398}
		{Player 2}
		{MID 4}
		{Chassis
			{FuelBag
				{Remain 50}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet45 fg" 30
					{cell 0 0}
				}
				{item "ammo mgun" 200
					{cell 0 1}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position 1383.319336 3242.785400 0.374901}
		{Turn -116.565002}
		{Player 1}
		{MID 3}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" 1
					{cell 5 1}
				}
				{item "ppsh" filling "ammo pistol" 71
					{cell 0 0}
				}
				{item "ammo pistol" 100
					{cell 4 0}
				}
			}
		}
		{FsmState "squat"}
		{Breed "ger.infantry_mgun"}
	}
	{Link 0x8026 To 0x801b "charger"}
	{Link 0x8027 To 0x801b "gunner"}
	{Link 0x8028 To 0x801b "driver"}
	{Link 0x8029 To 0x801b "commander"}
	{Link 0x8025 To 0x801a "gunner"}
	{Link 0x8024 To 0x801a "driver"}
	{Link 0x8023 To 0x8017 "gunner"}
	{Link 0x801c To 0x8017 "driver"}
	{Link 0x801f To 0x8015 "gunner"}
	{Link 0x8020 To 0x8015 "commander"}
	{Link 0x8004 To 0x8003 "gunner"}
	{Link 0x8005 To 0x8003 "commander"}
	{Brain 0x8031
		{Control 1}
	}
	{Brain 0x8008
		{HoldPosition}
	}
	{Brain 0x8014
		{HoldPosition}
	}
	{Brain 0x8016
		{HoldPosition}
	}
	{Brain 0x8013
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x800d
		{HoldPosition}
	}
	{Brain 0x8011
		{HoldPosition}
	}
	{Brain 0x800f
		{HoldPosition}
	}
	{Brain 0x800e
		{HoldPosition}
	}
	{Brain 0x8012
		{HoldPosition}
	}
	{Brain 0x800b
		{HoldPosition}
	}
	{Brain 0x800c
		{HoldPosition}
	}
	{Brain 0x8009
		{HoldPosition}
	}
	{Brain 0x800a
		{HoldPosition}
	}
	{Brain 0x8002
		{Control 1}
		{HoldPosition}
	}
	{Brain 0x8000
		{Control 1}
		{HoldPosition}
	}
	{Tags 0x8018 "RU"}
	{Tags 0x8020 "RU"}
	{Tags 0x801f "RU"}
	{Tags 0x8019 "RU"}
	{Tags 0x8023 "RU"}
	{Tags 0x8024 "RU"}
	{Tags 0x8025 "RU"}
	{Tags 0x8026 "RU"}
	{Tags 0x8027 "RU"}
	{Tags 0x8028 "RU"}
	{Tags 0x8029 "RU"}
	{Tags 0x8000 "FI"}
	{Tags 0x8008 "FI"}
	{Tags 0x8016 "FI"}
	{Tags 0x8013 "FI"}
	{Tags 0x8002 "FI"}
	{Helpers
		{event "primary1" id 26 state 0}
		{trigger "tasks/primary1"
			{condition
				{term 1 "event"
					{"id" 26}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
				}
			}
		}
		{trigger "tasks/primary1_complete"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 27}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "complete"}
				}
			}
		}
		{trigger "partio2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "23"}
					}
					{"waypoint/uid" "75"}
				}
			}
		}
		{trigger "partio1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2"}
					}
					{"waypoint/uid" "75"}
				}
			}
		}
		{trigger "h3s4"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "44"}
					}
					{"waypoint/uid" "68"}
				}
			}
		}
		{trigger "h3s3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "43"}
					}
					{"waypoint/uid" "68"}
				}
			}
		}
		{trigger "h3s2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "42"}
					}
					{"waypoint/uid" "68"}
				}
			}
		}
		{trigger "h3s1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "45"}
					}
					{"waypoint/uid" "68"}
				}
			}
		}
		{trigger "h2s4"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "16"}
					}
					{"waypoint/uid" "62"}
				}
			}
		}
		{trigger "h2s3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "26"}
					}
					{"waypoint/uid" "62"}
				}
			}
		}
		{trigger "h2s2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "27"}
					}
					{"waypoint/uid" "62"}
				}
			}
		}
		{trigger "h2s1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "31"}
					}
					{"waypoint/uid" "62"}
				}
			}
		}
		{trigger "h1s3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "11"}
					}
					{"waypoint/uid" "56"}
				}
			}
		}
		{trigger "h1s2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "41"}
					}
					{"waypoint/uid" "56"}
				}
			}
		}
		{trigger "h1s1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "40"}
					}
					{"waypoint/uid" "56"}
				}
			}
		}
		{trigger "t26_3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "24"}
					}
					{"waypoint/uid" "26"}
				}
			}
		}
		{trigger "t26_2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "22"}
					}
					{"waypoint/uid" "12"}
				}
			}
		}
		{trigger "t34_1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "25"}
					}
					{"waypoint/uid" "0"}
				}
			}
		}
		{trigger "t26_1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "4"}
					}
					{"waypoint/uid" "44"}
				}
			}
		}
		{trigger "h3s4"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "44"}
					}
					{"waypoint/uid" "35"}
				}
			}
		}
		{trigger "h3s3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "43"}
					}
					{"waypoint/uid" "35"}
				}
			}
		}
		{trigger "h3s2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "42"}
					}
					{"waypoint/uid" "35"}
				}
			}
		}
		{trigger "h3s1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "45"}
					}
					{"waypoint/uid" "35"}
				}
			}
		}
		{trigger "h1s1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "45"}
					}
					{"waypoint/uid" "35"}
				}
			}
		}
		{trigger "t263"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "24"}
					}
					{"waypoint/uid" "95"}
				}
			}
		}
		{trigger "t262"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "22"}
					}
					{"waypoint/uid" "95"}
				}
			}
		}
		{trigger "t34"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "25"}
					}
					{"waypoint/uid" "72"}
				}
			}
		}
		{trigger "t26_driver2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "28"}
					}
					{"waypoint/uid" "64"}
				}
			}
		}
		{trigger "t263"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "24"}
					}
					{"waypoint/uid" "86"}
				}
			}
		}
		{trigger "t262"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "22"}
					}
					{"waypoint/uid" "64"}
				}
			}
		}
		{trigger "h2s3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "41"}
					}
					{"waypoint/uid" "38"}
				}
			}
		}
		{trigger "h2s2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "40"}
					}
					{"waypoint/uid" "38"}
				}
			}
		}
		{trigger "h2s1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "39"}
					}
					{"waypoint/uid" "38"}
				}
			}
		}
		{trigger "t261"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "4"}
					}
					{"waypoint/uid" "29"}
				}
			}
		}
		{trigger "supply"
			{actions
				{"mission_music"
					{"action" "MAIN_LOOP"}
				}
			}
		}
		{trigger "h1s3"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "26"}
					}
					{"waypoint/uid" "32"}
				}
			}
		}
		{trigger "h1s2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "27"}
					}
					{"waypoint/uid" "32"}
				}
			}
		}
		{trigger "partiomies2"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "23"}
					}
					{"waypoint/uid" "16"}
				}
			}
		}
		{trigger "partiomies1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "2"}
					}
					{"waypoint/uid" "16"}
				}
			}
		}
		{trigger "lose1"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "FI"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
				{"mission_music"
					{"action" "LOST"}
				}
				{"message"
					{"text" "mission/b_8/lost"}
				}
			}
		}
		{trigger "win1"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "RU"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "win"}
				}
				{"mission_music"
					{"action" "WON"}
				}
				{"message"
					{"text" "mission/b_8/won"}
				}
			}
		}
		{trigger "defeat1"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "RU"}
						{"actors/zone" "tappio"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
			}
		}
		{waypoints
			{0
				{position 1925.437256 -1610.798462 0.000000}
				{transition 1}
				{commands
					{"actor_state"
						{"speed_kph" 10}
					}
				}
			}
			{1
				{position 1202.001099 -655.196960 0.017152}
				{transition 2}
			}
			{2
				{position 1191.130127 -299.234436 -0.581028}
				{transition 3}
			}
			{3
				{position 1434.086914 -239.789047 1.417164}
				{transition 4}
			}
			{4
				{position 1777.877441 -106.970131 2.107425}
				{transition 5}
			}
			{5
				{position 1852.434814 165.084396 -3.881371}
				{transition 6}
				{commands
					{"wait"
						{"time" "150"}
					}
				}
			}
			{6
				{position 1830.438721 330.230927 10.744494}
				{transition 7}
			}
			{7
				{position 1800.189697 593.835632 33.134819}
				{transition 8}
			}
			{8
				{position 1967.010010 1032.187378 15.408730}
				{transition 9}
			}
			{9
				{position 1923.732178 1527.082886 -14.456986}
				{transition 10}
			}
			{10
				{position 1189.054199 2200.911133 -2.108051}
				{transition 11}
			}
			{11
				{position 1364.398315 3579.333740 0.000000}
			}
			{12
				{position 2031.767334 -1856.723267 0.000000}
				{transition 13}
				{commands
					{"actor_state"
						{"speed_kph" 10}
					}
				}
			}
			{13
				{position 1223.214355 -698.172302 0.000000}
			}
			{14
				{position 1211.655884 -260.439514 2.145794}
				{transition 15}
			}
			{15
				{position 1599.191040 -153.064346 2.007681}
				{transition 16}
			}
			{16
				{position 1706.169434 -82.583305 12.086030}
				{transition 17}
			}
			{17
				{position 1708.535278 190.596512 -5.530300}
				{transition 18}
				{commands
					{"wait"
						{"time" "120"}
					}
				}
			}
			{18
				{position 1746.864380 479.693512 20.010183}
				{transition 19}
			}
			{19
				{position 1611.854858 679.806213 22.413568}
				{transition 20}
			}
			{20
				{position 1178.082886 906.731628 0.000000}
				{transition 21}
			}
			{21
				{position 907.952087 975.586975 1.825058}
				{transition 22}
			}
			{22
				{position 684.804810 1154.615967 9.019178}
				{transition 23}
			}
			{23
				{position 530.562683 1518.559082 10.575619}
				{transition 24}
			}
			{24
				{position 370.836456 2137.383057 8.474734}
				{transition 25}
			}
			{25
				{position 1296.516357 3359.364258 0.000000}
			}
			{26
				{position 2104.559814 -2013.929321 0.757910}
				{transition 27}
				{commands
					{"actor_state"
						{"speed_kph" 10}
					}
				}
			}
			{27
				{position 1698.378174 -1259.375122 -0.745269}
				{transition 28}
			}
			{28
				{position 1064.698853 -491.108154 20.037420}
				{transition 29}
			}
			{29
				{position 630.295776 -262.276886 35.259789}
				{transition 30}
			}
			{30
				{position 139.685471 -231.736221 35.000000}
				{transition 31}
			}
			{31
				{position -29.040590 -209.886490 35.000000}
				{transition 32}
			}
			{32
				{position -141.825714 198.181580 32.313782}
				{transition 33}
				{commands
					{"wait"
						{"time" "100"}
					}
				}
			}
			{33
				{position -328.041779 708.995239 44.820675}
				{transition 34}
			}
			{34
				{position -397.154602 1241.613403 1.930383}
				{transition 35}
			}
			{35
				{position -99.554329 1237.254761 11.129580}
				{transition 36}
			}
			{36
				{position 172.941422 1189.573975 32.463924}
				{transition 37}
			}
			{37
				{position 532.616943 1265.162476 21.183327}
				{transition 38}
			}
			{38
				{position 742.329102 1555.703369 -0.740145}
				{transition 39}
			}
			{39
				{position 1152.986450 1648.131714 -8.560738}
				{transition 40}
			}
			{40
				{position 1514.422485 1588.916138 4.776369}
				{transition 41}
			}
			{41
				{position 1612.104492 1773.389648 -2.553310}
				{transition 42}
			}
			{42
				{position 1960.062744 2317.209961 2.821272}
				{transition 43}
			}
			{43
				{position 1418.257080 3554.728760 0.000000}
			}
			{44
				{position 813.205688 -179.177856 36.000000}
				{transition 45}
			}
			{45
				{position 844.408081 465.973328 2.980182}
				{transition 46}
				{commands
					{"wait"
						{"time" "150"}
					}
				}
			}
			{46
				{position 877.260559 618.888672 15.526953}
				{transition 48}
			}
			{47
				{position 812.555176 646.536926 5.833820}
			}
			{48
				{position 960.635986 901.285156 0.000000}
				{transition 49}
			}
			{49
				{position 726.739380 1067.927246 10.199492}
				{transition 50}
			}
			{50
				{position 595.975525 1316.951904 -0.311173}
				{transition 51}
			}
			{51
				{position 622.469055 1570.575317 -2.329003}
				{transition 52}
			}
			{52
				{position 466.216583 1909.315308 0.218380}
				{transition 53}
			}
			{53
				{position 394.452454 2256.078125 2.085237}
				{transition 54}
			}
			{54
				{position 1185.458984 2521.547852 8.367477}
				{transition 55}
			}
			{55
				{position 1409.567139 3329.961914 0.000000}
			}
			{56
				{position 1154.912598 573.053711 24.524275}
				{transition 57}
				{commands
					{"wait"
						{"time" "190"}
					}
				}
			}
			{57
				{position 1219.432251 733.991028 3.953552}
				{transition 58}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{58
				{position 1506.234497 1382.929810 18.079479}
				{transition 59}
			}
			{59
				{position 1454.806641 1428.029297 26.245321}
				{transition 60}
			}
			{60
				{position 1434.724976 1659.732666 2.386290}
				{transition 61}
			}
			{61
				{position 1360.346924 1858.467163 10.428921}
			}
			{62
				{position 168.334335 545.282776 21.864809}
				{transition 63}
				{commands
					{"wait"
						{"time" "160"}
					}
				}
			}
			{63
				{position 164.051361 680.507507 24.027103}
				{transition 64}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{64
				{position 160.680176 909.600952 9.130353}
				{transition 65}
			}
			{65
				{position 242.771683 1197.004639 41.081306}
				{transition 66}
				{commands
					{"actor_state"
						{"speed" "fast"}
					}
				}
			}
			{66
				{position 714.852295 1920.769775 7.578085}
				{transition 67}
			}
			{67
				{position 1582.072876 2762.901855 1.549250}
			}
			{68
				{position -245.248779 932.852234 15.394177}
				{transition 69}
				{commands
					{"wait"
						{"time" "180"}
					}
				}
			}
			{69
				{position -224.996933 1063.404297 25.227369}
				{transition 70}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
				}
			}
			{70
				{position -173.971146 1305.902588 14.504573}
				{transition 71}
				{commands
					{"actor_state"
						{"speed" "fast"}
					}
				}
			}
			{71
				{position -41.759972 1597.579590 9.691227}
				{transition 72}
			}
			{72
				{position 48.939781 1947.530151 22.474628}
				{transition 73}
			}
			{73
				{position 700.066711 2042.248657 28.177696}
				{transition 74}
			}
			{74
				{position 1462.285522 3071.053467 0.000000}
			}
			{75
				{position 361.327057 -321.571625 35.741051}
				{transition 76}
			}
			{76
				{position 754.126099 -243.012146 36.000000}
				{transition 77}
			}
			{77
				{position 795.047119 334.187164 4.748267}
				{transition 78}
			}
			{78
				{position 291.779297 313.416260 37.896961}
				{transition 79}
			}
			{79
				{position 232.381149 6.389027 36.572510}
				{transition 80}
			}
			{80
				{position 186.736023 -103.923027 36.182533}
				{transition 81}
				{commands
					{"wait"
						{"time" "110"}
					}
				}
			}
			{81
				{position 258.372955 -61.783035 36.000000}
				{transition 82}
			}
			{82
				{position 348.387238 -93.138977 36.000000}
				{transition 83}
			}
			{83
				{position 369.638397 -187.557938 35.000000}
				{transition 84}
			}
			{84
				{position 276.511963 -283.099792 35.000000}
				{transition 85}
			}
			{85
				{position 41.981384 -269.112274 35.000000}
				{transition 86}
			}
			{86
				{position 0.934048 49.347733 33.295692}
				{transition 87}
			}
			{87
				{position 15.926912 346.676758 37.074486}
				{transition 88}
			}
			{88
				{position 162.158325 314.607056 34.608685}
				{transition 89}
			}
			{89
				{position 309.475250 179.051971 34.464397}
				{transition 90}
			}
			{90
				{position 239.295502 -24.358030 36.431946}
				{transition 91}
			}
			{91
				{position 180.326096 -115.368134 36.043365}
			}
			{92
				{position 337.688354 -303.903503 35.227032}
			}
		}
		{zone "circle"
			{position 335.578003 2472.510010 0.000000}
			{Name "tappio"}
			{Radius 329.944000}
		}
	}
}




