{map
	{WorldBound -1831.533691 -2776.425781 4005.007324 4073.974609}
	{CameraBound -1831.533691 -2776.425781 4014.916504 4073.974609}
	{PatherBound -1831.533691 -2776.425781 4005.007324 4073.974609}
	{Camera
		{Position 1406.510132 2785.364502}
		{Distance 759.101624 200.000000 2000.000000}
		{ViewAngle 0.569026 10.000000 60.000000}
	}
	{Entity "90x90_3m:front_line" 0x0
		{Position 885.000000 885.000000 0.000000}
	}
	{Entity "ashes" 0x2e3
		{Position 1240.763184 3251.579590 0.000000}
		{Turn 150.642242}
	}
	{Entity "ashes" 0x2e2
		{Position 1241.907349 3252.398438 0.000000}
		{Turn 150.642242}
	}
	{Entity "ridden" 0x2e1
		{Position 1451.542847 3132.044678 0.000000}
		{Turn 150.642242}
	}
	{Entity "ridden3" 0x2e0
		{Position 1374.328125 3446.561035 0.000000}
		{Turn 150.642242}
	}
	{Entity "woodbarrel3" 0x2df
		{Position 1552.922852 2849.565430 0.000000}
		{Turn -156.801407}
	}
	{Entity "woodbarrel3" 0x2de
		{Position 1220.311890 3126.639160 0.000000}
		{Turn -156.801407}
	}
	{Entity "woodbarrel3" 0x2dd
		{Position 1551.565063 3236.979736 0.000000}
		{Turn -156.801407}
	}
	{Entity "woodbarrel1" 0x2dc
		{Position 1649.702881 2990.353516 0.000000}
		{Turn -156.801407}
	}
	{Entity "post-wood1" 0x2db
		{Position -1733.754639 -248.203110 78.682014}
		{Turn 90.000000}
	}
	{Entity "post-wood1" 0x2da
		{Position -1230.782593 -342.057251 40.050842}
		{Turn 90.000000}
	}
	{Entity "post-wood1" 0x2d9
		{Position -802.683411 -318.672607 40.112511}
		{Turn 97.125015}
	}
	{Entity "post-wood1" 0x2d8
		{Position -432.816132 -321.148285 36.000000}
		{Turn 97.125015}
	}
	{Entity "post-wood1" 0x2d7
		{Position -19.767174 -336.935394 29.590677}
		{Turn 101.309929}
	}
	{Entity "post-wood1" 0x2d6
		{Position 364.640869 -348.699249 36.530277}
		{Turn 93.179825}
	}
	{Entity "post-wood1" 0x2d5
		{Position 667.597107 -405.423187 32.212524}
		{Turn 56.309933}
	}
	{Entity "post-wood1" 0x2d4
		{Position 871.998230 -530.523071 27.281603}
		{Turn 38.659805}
	}
	{Entity "post-wood1" 0x2d3
		{Position 1050.758423 -679.886780 24.662914}
		{Turn 39.805569}
	}
	{Entity "post-wood1" 0x2d2
		{Position 1303.955322 -1010.895813 0.000000}
		{Turn -135.000000}
	}
	{Entity "post-wood1" 0x2d1
		{Position 1578.327148 -1387.580933 0.000000}
		{Turn -137.726303}
	}
	{Entity "post-wood1" 0x2d0
		{Position 1862.128784 -1801.752563 8.418101}
		{Turn -124.992020}
	}
	{Entity "post-wood1" 0x2cf
		{Position 2071.240967 -2234.451172 27.905706}
		{Turn -143.130096}
	}
	{Entity "post-wood1" 0x2ce
		{Position 2195.522705 -2607.732666 64.758156}
		{Turn -156.801407}
	}
	{Entity "eg" 0x2cd
		{Position 1384.718384 963.011414 30.002686}
		{Turn 137.726303}
	}
	{Entity "defence2" 0x2cc
		{Position 880.028687 787.665161 23.546707}
		{Turn 137.726303}
	}
	{Entity "defence1_08" 0x2cb
		{Position 656.683105 1007.668091 30.785751}
		{Turn 158.198593}
	}
	{Entity "house_euro1_wall1" 0x2ca
		{Position 90.207123 1774.578979 1.582258}
		{Turn 171.869888}
	}
	{Entity "fragments1" 0x2c9
		{Position 605.653198 1912.470947 0.546976}
		{Turn 171.869888}
	}
	{Entity "e-house109" 0x2c8
		{Position 628.992981 1770.512939 22.592949}
		{Turn -107.354019}
	}
	{Entity "e-house1012" 0x2c7
		{Position 494.312012 1864.295532 0.987516}
		{Turn 0.000000}
	}
	{Entity "e-house1011" 0x2c6
		{Position 722.428711 1800.251709 0.836573}
		{Turn 0.000000}
	}
	{Entity "stone_norm4" 0x2c5
		{Position 1517.987793 1809.069214 9.462111}
		{Turn 0.000000}
	}
	{Entity "stone_norm9" 0x2c4
		{Position 1743.573608 1703.687012 -12.968946}
		{Turn 0.000000}
	}
	{Entity "brick_1" 0x2c3
		{Position 1071.039917 2726.621826 27.577528}
		{Turn 0.000000}
	}
	{Entity "brick_1" 0x2c2
		{Position 1102.713867 2716.270508 26.458757}
		{Turn 0.000000}
	}
	{Entity "ashes" 0x2c1
		{Position 1357.079468 3204.071289 0.000000}
		{Turn 0.000000}
	}
	{Entity "ashes" 0x2c0
		{Position 1357.095093 3201.198486 0.000000}
		{Turn 0.000000}
	}
	{Entity "mill_wind" 0x2bf
		{Position 1126.425171 2714.614258 11.982346}
		{Turn 158.962479}
	}
	{Entity "hous-beam2" 0x2be
		{Position 1469.453857 2806.892334 0.000000}
		{Turn 0.000000}
	}
	{Entity "camp_fire" 0x2bd
		{Position 1239.359253 3252.838379 0.000000}
		{Turn 0.000000}
	}
	{Entity "ash_bush3" 0x2bc
		{Position 3236.219482 1961.825928 -5.946464}
		{Turn 51.842773}
	}
	{Entity "ash_bush4" 0x2bb
		{Position 3071.635498 1856.208740 -4.916736}
		{Turn 51.842773}
	}
	{Entity "path_sand3" 0x2ba
		{Position 2592.501709 2239.149414 -9.190807}
		{Turn 51.842773}
	}
	{Entity "path_sand1" 0x2b9
		{Position 2873.760254 2178.667969 -12.200863}
		{Turn 51.842773}
	}
	{Entity "path_sand2" 0x2b8
		{Position 3106.817871 2046.982178 -9.532434}
		{Turn -48.814072}
	}
	{Entity "dzot1" 0x2b7
		{Position 3144.116943 1878.468994 -10.460741}
		{Turn 84.805573}
	}
	{Entity "dzot1" 0x2b6
		{Position 2332.464355 1758.338013 -15.899430}
		{Turn 84.805573}
	}
	{Entity "dzot1" 0x2b5
		{Position 1889.587891 1764.577026 -11.226812}
		{Turn 75.256432}
	}
	{Entity "fir78" 0x2b4
		{Position 1375.438965 2300.607910 24.379940}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x2b3
		{Position 1021.364990 2334.463135 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x2b2
		{Position 351.301849 2317.669678 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x2b1
		{Position -119.749321 2250.228760 1.860586}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x2b0
		{Position 2.317932 2234.302490 1.886544}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x2af
		{Position 1405.799805 2211.888184 9.616107}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2ae
		{Position 397.844238 2451.381836 0.044828}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2ad
		{Position 491.972534 2274.368408 10.607156}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2ac
		{Position 197.627121 868.487549 14.613588}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2ab
		{Position -333.935913 863.683228 42.957958}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2aa
		{Position -1078.571411 1425.004395 -16.281010}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a9
		{Position -1471.839600 1816.725952 27.722935}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a8
		{Position -1717.569702 1809.652588 66.328148}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a7
		{Position -1158.664795 1616.990601 -4.660431}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a6
		{Position -1172.782227 1832.053955 -2.118586}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a5
		{Position -892.867188 1857.960083 6.139213}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a4
		{Position -633.003906 1899.260254 2.416275}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a3
		{Position 1576.084839 1113.793335 21.177416}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a2
		{Position 390.452423 1341.442139 54.838615}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x2a1
		{Position 99.230453 1524.601563 22.664698}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x2a0
		{Position 277.424591 -1805.894775 27.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x29f
		{Position -804.138123 -1579.239990 8.103071}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x29e
		{Position -992.281738 -910.931396 40.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x29d
		{Position -699.222168 -1188.630737 13.218668}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x29c
		{Position 140.768646 -1887.449951 27.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x29b
		{Position 64.237434 -956.231079 20.754683}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x29a
		{Position -1125.049072 494.104767 40.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x299
		{Position -1046.226440 113.698135 40.294346}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x298
		{Position -889.186707 187.339676 40.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x297
		{Position -848.367126 820.173157 43.388752}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x296
		{Position -714.801880 594.811707 40.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x295
		{Position -967.539429 644.726379 40.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x294
		{Position 3340.834961 605.771790 33.943687}
		{Turn 0.000000}
	}
	{Entity "fir6a" 0x286
		{Position 2715.735596 809.589722 2.039160}
		{Turn 0.000000}
	}
	{Entity "fir6a" 0x293
		{Position 2611.681641 452.466797 13.291752}
		{Turn 0.000000}
	}
	{Entity "fir6a" 0x292
		{Position 3169.098145 162.902039 12.357291}
		{Turn 0.000000}
	}
	{Entity "fir3" 0x291
		{Position 3785.375488 716.890930 115.524559}
		{Turn 0.000000}
	}
	{Entity "fir4_wry" 0x290
		{Position 2530.720215 1051.214478 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir4" 0x28f
		{Position 3469.398193 -703.601746 64.877434}
		{Turn 0.000000}
	}
	{Entity "fir4" 0x28e
		{Position 3773.664307 -1023.650635 18.237421}
		{Turn 0.000000}
	}
	{Entity "fir4" 0x28d
		{Position 3881.371338 -728.091858 34.021969}
		{Turn 0.000000}
	}
	{Entity "fir4" 0x28c
		{Position 3933.474365 1.207771 75.834152}
		{Turn 0.000000}
	}
	{Entity "fir4" 0x28b
		{Position 3860.434326 1690.884521 71.563751}
		{Turn 0.000000}
	}
	{Entity "fir4" 0x28a
		{Position 3788.564941 1133.468018 69.014236}
		{Turn 0.000000}
	}
	{Entity "fir4" 0x289
		{Position 3235.057129 285.738983 34.527744}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x288
		{Position 2678.515381 669.212585 9.101210}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x287
		{Position 2635.281006 866.650635 0.000000}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x285
		{Position 2815.217285 713.233398 17.137583}
		{Turn 0.000000}
	}
	{Entity "fir76" 0x284
		{Position 2579.271484 720.258240 19.302591}
		{Turn 0.000000}
	}
	{Entity "fir76" 0x283
		{Position 2669.247559 884.221497 1.882316}
		{Turn 0.000000}
	}
	{Entity "fir76" 0x282
		{Position 2722.984863 740.397156 3.290907}
		{Turn 0.000000}
	}
	{Entity "fir76" 0x281
		{Position 2567.239746 829.029785 2.892576}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x280
		{Position 2546.763672 778.536743 17.622318}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x27f
		{Position 2255.667480 323.035553 0.948967}
		{Turn 0.000000}
	}
	{Entity "fir78" 0x27e
		{Position 2756.482910 864.366150 11.308591}
		{Turn 0.000000}
	}
	{Entity "fir1" 0x27d
		{Position -326.406738 3249.785156 0.408846}
		{Turn 0.000000}
	}
	{Entity "fir1" 0x27c
		{Position 1060.953247 3776.939941 0.086936}
		{Turn 0.000000}
	}
	{Entity "ash_bush3" 0x27b
		{Position 3258.572754 -190.881271 38.233948}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x27a
		{Position 3488.634277 -513.439270 34.573223}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x279
		{Position 3844.138184 590.698242 76.534439}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x278
		{Position 3800.549561 589.513367 62.347164}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x277
		{Position 3831.114746 535.650146 62.818687}
		{Turn 0.000000}
	}
	{Entity "ash_bush4" 0x276
		{Position 2364.470215 417.295563 9.558223}
		{Turn 0.000000}
	}
	{Entity "rocks1" 0x275
		{Position 2574.899414 636.659973 23.945744}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x274
		{Position 2106.616943 790.714722 4.752669}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x273
		{Position 1753.298218 944.665955 57.734642}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x272
		{Position 1389.371948 1037.653809 26.287613}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x271
		{Position 1475.959839 1008.034302 44.240578}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x270
		{Position 1132.374390 1179.053955 6.895510}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x26f
		{Position 992.161987 1269.478638 34.912914}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x26e
		{Position 865.081543 1332.010986 35.256695}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x26d
		{Position -1329.576172 1486.464600 -8.844675}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x26c
		{Position -1589.815063 1525.229858 0.012028}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x26b
		{Position -1084.004395 1506.148315 -8.327995}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x26a
		{Position 309.822632 1428.342041 23.323568}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x269
		{Position -261.877869 1478.348877 22.674311}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x268
		{Position -619.739685 1540.432007 23.813463}
		{Turn 94.763641}
	}
	{Entity "rocks1" 0x267
		{Position -742.897949 1556.417603 14.340689}
		{Turn 94.763641}
	}
	{Entity "beam1" 0x266
		{Position -771.462219 2016.828369 23.964693}
		{Turn 94.763641}
	}
	{Entity "hedgehog" 0x265
		{Position -212.994949 1905.555298 26.549347}
		{Turn 22.619864}
	}
	{Entity "hedgehog" 0x264
		{Position -51.429958 1908.228027 29.775900}
		{Turn 22.619864}
	}
	{Entity "path_sand1" 0x263
		{Position -459.462982 2190.461426 -1.763817}
		{Turn -116.565048}
	}
	{Entity "path_sand2" 0x262
		{Position -710.282166 2253.625000 12.563436}
		{Turn 22.619864}
	}
	{Entity "path_sand1" 0x261
		{Position -163.409531 2151.119629 2.014263}
		{Turn -104.931412}
	}
	{Entity "path_sand3" 0x260
		{Position 67.091431 2191.106689 2.294185}
		{Turn -104.931412}
	}
	{Entity "tent" 0x25f
		{Position 1179.794678 3443.255615 0.000000}
		{Turn 54.162346}
	}
	{Entity "path_sand2" 0x25e
		{Position 1365.295166 2968.113770 0.000000}
		{Turn 54.162346}
	}
	{Entity "path_sand1" 0x25d
		{Position 1323.309814 2683.149414 8.141203}
		{Turn -42.709389}
	}
	{Entity "crate3" 0x25c
		{Position 238.495865 -109.808197 35.952248}
		{Turn 93.179825}
	}
	{Entity "dried1" 0x25b
		{Position 464.027466 -479.893860 23.876390}
		{Turn 93.179825}
	}
	{Entity "dried1" 0x25a
		{Position 593.015076 -494.133820 12.352734}
		{Turn 93.179825}
	}
	{Entity "ash_bush3" 0x259
		{Position 439.573792 -474.295013 27.606993}
		{Turn 93.179825}
	}
	{Entity "ash_bush4" 0x258
		{Position 617.423401 -466.444824 19.759781}
		{Turn 93.179825}
	}
	{Entity "ash_bush4" 0x257
		{Position 592.579102 -436.789673 29.303984}
		{Turn 93.179825}
	}
	{Entity "beam_big" 0x256
		{Position 528.112915 -460.694122 35.291565}
		{Turn 93.179825}
	}
	{Entity "pinetree_small" 0x255
		{Position 52.064632 -629.361511 36.000000}
		{Turn 176.987213}
	}
	{Entity "oak_stub" 0x254
		{Position 492.875336 -77.982506 36.258549}
		{Turn 176.987213}
	}
	{Entity "stack_wispes1" 0x253
		{Position 516.141235 -66.656059 36.549389}
		{Turn 176.987213}
	}
	{Entity "stack_wispes" 0x252
		{Position 512.013428 -23.048618 36.715668}
		{Turn 176.987213}
	}
	{Entity "beam1" 0x251
		{Position 712.051575 -123.799484 36.658932}
		{Turn 176.987213}
	}
	{Entity "woodbarrel4" 0x1fe
		{Position 384.414917 180.071320 34.628860}
		{Turn 176.987213}
	}
	{Entity "woodbarrel2" 0x1ea
		{Position 410.394012 165.503036 35.563328}
		{Turn 176.987213}
	}
	{Entity "woodbarrel1" 0x1e9
		{Position 440.973602 169.272156 32.735764}
		{Turn 176.987213}
	}
	{Entity "firewood" 0x1e8
		{Position 552.432007 -99.166847 36.717651}
		{Turn 176.987213}
	}
	{Entity "cart" 0x1e7
		{Position 148.601959 -70.503105 36.029369}
		{Turn -90.000000}
	}
	{Entity "camp_fire" 0x1e6
		{Position 148.348648 -109.958153 35.928051}
		{Turn -90.000000}
	}
	{Entity "awning01" 0x1e5
		{Position 552.479370 -27.486633 36.718086}
		{Turn -90.000000}
	}
	{Entity "awning02" 0x1e4
		{Position 552.299377 -92.486969 36.718086}
		{Turn -90.000000}
	}
	{Entity "hous-beam3" 0x1e3
		{Position 522.683044 110.017593 32.543598}
		{Turn -90.000000}
	}
	{Entity "ash_bush4" 0x1e2
		{Position 615.885376 -137.443176 36.493031}
		{Turn 90.000000}
	}
	{Entity "pinetree_small" 0x1e1
		{Position -242.788483 95.401253 32.313782}
		{Turn 90.000000}
	}
	{Entity "pinetree_small" 0x1e0
		{Position 72.057396 293.980896 37.191788}
		{Turn 90.000000}
	}
	{Entity "pinetree_small" 0x1df
		{Position 675.523560 104.372177 39.812599}
		{Turn 90.000000}
	}
	{Entity "pinetree_small" 0x1de
		{Position 724.629456 -82.185143 36.620361}
		{Turn 90.000000}
	}
	{Entity "pine_tree3" 0x1dd
		{Position 604.377502 -134.004074 36.539883}
		{Turn 90.000000}
	}
	{Entity "ash_bush4" 0x1dc
		{Position 163.094131 108.338760 35.526661}
		{Turn 90.000000}
	}
	{Entity "ash_bush3" 0x1db
		{Position 618.986328 217.625259 28.545267}
		{Turn 90.000000}
	}
	{Entity "ash_bush4" 0x1da
		{Position 86.371544 -169.720001 35.140034}
		{Turn 90.000000}
	}
	{Entity "fence-wood1a" 0x1d9
		{Position 80.829323 -104.534943 35.688591}
		{Turn 90.000000}
	}
	{Entity "fence-wood1a" 0x1d8
		{Position 144.116074 -163.677551 35.242352}
		{Turn 176.987213}
	}
	{Entity "fence-wood1b" 0x1d7
		{Position 261.467590 -164.289459 35.231995}
		{Turn -176.185913}
	}
	{Entity "fence-wood1a" 0x1d6
		{Position 533.232788 -134.973862 36.328983}
		{Turn -176.185913}
	}
	{Entity "fence-wood1b" 0x1d5
		{Position 419.304810 220.834045 30.233597}
		{Turn 0.000000}
	}
	{Entity "fence-wood1a" 0x1d4
		{Position 535.538086 219.050308 23.688179}
		{Turn 0.000000}
	}
	{Entity "fence-wood1a" 0x1d3
		{Position 595.348511 162.862808 31.052361}
		{Turn -90.000000}
	}
	{Entity "fence-wood1a" 0x1d2
		{Position 593.541260 46.042789 36.430843}
		{Turn -90.000000}
	}
	{Entity "fence-wood1a" 0x1d0
		{Position 593.331177 -71.547707 36.718086}
		{Turn -90.000000}
	}
	{Entity "fence-wood1b" 0x1cf
		{Position 85.230049 157.663132 32.693363}
		{Turn 90.000000}
	}
	{Entity "fence-wood1a" 0x1d1
		{Position 149.159271 214.552795 35.697319}
		{Turn -4.398705}
	}
	{Entity "ridden_sand1" 0x1ce
		{Position 365.705597 47.952351 33.875011}
		{Turn 159.443954}
	}
	{Entity "hous-beam2" 0x1cd
		{Position 132.990952 20.502541 35.731583}
		{Turn 85.914383}
	}
	{Entity "ash_bush4" 0x1cc
		{Position 2295.691895 3052.437256 74.916473}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1cb
		{Position 2308.106445 3001.359863 76.852722}
		{Turn -100.304840}
	}
	{Entity "ash_bush4" 0x1ca
		{Position 2369.235107 3018.503906 80.474274}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1c9
		{Position 2061.350342 2206.342529 0.130141}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1c8
		{Position 3452.432617 424.928741 8.604289}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1c5
		{Position 3441.037598 1267.909912 20.737572}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1bd
		{Position 3516.829834 54.483067 9.238342}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1bc
		{Position 3245.853516 -28.154219 12.599577}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1bb
		{Position 2517.730957 1229.157593 0.000000}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1ba
		{Position 1968.638550 640.128418 32.137810}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1b9
		{Position 2430.463135 177.591019 0.000000}
		{Turn 124.508522}
	}
	{Entity "ash_bush4" 0x1b8
		{Position 2629.038330 885.370911 0.000000}
		{Turn 124.508522}
	}
	{Entity "path_pebble1" 0x1b7
		{Position 1113.664917 2493.355957 0.318318}
		{Turn 124.508522}
	}
	{Entity "path_clay1" 0x1a3
		{Position 1152.709717 2448.515869 0.130052}
		{Turn -23.962488}
	}
	{Entity "path_88" 0x1a2
		{Position 1187.554321 2217.350342 -1.539620}
		{Turn 48.012787}
	}
	{Entity "path_sand3" 0x1a1
		{Position 1423.514038 2061.290527 -5.217365}
		{Turn 48.012787}
	}
	{Entity "path_sand1" 0x1a0
		{Position 1702.086548 1982.967285 -9.237635}
		{Turn 48.012787}
	}
	{Entity "path_clay2" 0x19f
		{Position 1928.776367 1835.706543 -11.900124}
		{Turn 71.565048}
	}
	{Entity "path_clay1" 0x19e
		{Position 2227.997070 1825.942749 -18.215151}
		{Turn 94.763641}
	}
	{Entity "path_88" 0x19d
		{Position 2415.082031 1990.422852 -9.269498}
		{Turn 180.000000}
	}
	{Entity "dry7" 0x250
		{Position 114.709579 1093.918945 4.299463}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x24f
		{Position 608.285889 747.647034 -9.757791}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x24e
		{Position -406.836578 727.133728 42.059071}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x24d
		{Position -1313.483154 736.315979 40.000000}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x24c
		{Position 2095.527344 1554.009521 -17.161827}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x24b
		{Position 1813.817139 1333.525879 -3.768873}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x24a
		{Position 1467.105225 1727.401367 4.719846}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x249
		{Position 1222.464722 1332.958740 14.681573}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x248
		{Position -339.436249 1648.197144 27.454195}
		{Turn 0.000000}
	}
	{Entity "dry7" 0x247
		{Position 692.332581 1727.831787 3.811471}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x246
		{Position 518.634705 1151.600586 24.031052}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x245
		{Position -254.597198 1951.474854 14.426794}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x244
		{Position 691.260498 1277.986694 50.792995}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x243
		{Position -235.440277 1314.439941 14.337735}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x242
		{Position -914.348755 2175.658691 8.316916}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x241
		{Position -214.220795 2060.458008 7.273529}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x240
		{Position 363.614441 1914.771484 0.093645}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x23f
		{Position 953.122986 1622.050781 -18.147726}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x23e
		{Position 1667.828735 1440.891602 -0.366224}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x23d
		{Position 2488.143066 930.518982 0.000000}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x23c
		{Position 2141.040039 914.704041 -0.042186}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x23b
		{Position 1506.638062 1332.600708 19.330473}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x23a
		{Position -681.106445 1295.697632 16.142202}
		{Turn 0.000000}
	}
	{Entity "dry8" 0x239
		{Position 554.291077 1579.922241 19.545444}
		{Turn 0.000000}
	}
	{Entity "dried3b" 0x238
		{Position 1260.980103 1992.478882 3.836390}
		{Turn 0.000000}
	}
	{Entity "dried3" 0x237
		{Position 1026.740601 2220.787109 1.823133}
		{Turn 0.000000}
	}
	{Entity "dried2" 0x236
		{Position 2636.359863 2042.137573 -8.762506}
		{Turn 0.000000}
	}
	{Entity "dried1" 0x235
		{Position 797.246582 1831.567505 0.811981}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x234
		{Position -851.779236 -908.265137 40.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x233
		{Position -1270.638916 457.633270 40.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x232
		{Position 1897.524048 -345.184296 1.403258}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x231
		{Position 1896.289551 267.051849 3.316762}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x230
		{Position 2975.598389 807.286133 30.634611}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x22f
		{Position 3696.395020 1405.529175 49.356117}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x22e
		{Position 3359.127441 1718.833008 -3.157928}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x22d
		{Position 2494.772949 -194.084625 22.602375}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x22c
		{Position 2531.165771 267.776215 0.000000}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x22b
		{Position 1768.425049 1625.694702 -8.748698}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x22a
		{Position 1938.846558 1558.475220 -14.108029}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x229
		{Position 1950.985229 1697.877319 -15.923402}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x228
		{Position 2190.572754 1674.577026 -21.676947}
		{Turn 0.000000}
	}
	{Entity "pinetree_small" 0x227
		{Position 2264.143311 1534.838501 -2.220883}
		{Turn 0.000000}
	}
	{Entity "hous-beam3" 0x226
		{Position 1613.041382 3320.467041 0.000000}
		{Turn 8.130102}
	}
	{Entity "hous-beam2" 0x225
		{Position 1707.771606 3085.843506 0.000000}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x224
		{Position 2606.502686 957.607422 0.000000}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x223
		{Position 2478.361816 1117.936768 0.000000}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x222
		{Position 2080.542236 1106.345459 -1.052518}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x221
		{Position 2188.098877 977.724731 -1.283759}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x220
		{Position 1894.176514 509.787140 39.704865}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x21f
		{Position 1579.317871 787.086304 45.112419}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x21e
		{Position 1094.654907 529.838135 15.119094}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x21d
		{Position -631.089783 980.733643 41.565353}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x21c
		{Position -826.382385 711.721130 39.785877}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x21b
		{Position -1632.912964 651.373962 40.815681}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x21a
		{Position -436.113129 1314.150757 1.087041}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x219
		{Position 306.936493 1087.293091 29.434036}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x218
		{Position 964.904907 1046.004883 10.481739}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x217
		{Position 1537.618774 1704.185669 3.826542}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x216
		{Position -1031.170044 2135.311523 28.851101}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x215
		{Position -1486.733154 1827.219849 35.363476}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x214
		{Position -995.231995 1976.502075 21.709270}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x213
		{Position 295.829315 1633.538818 54.448143}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x212
		{Position 1285.212158 2458.648438 13.587937}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x211
		{Position 1761.343018 2305.164063 0.000000}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x210
		{Position 3510.245850 1622.358154 0.000000}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x20f
		{Position 2649.740479 1971.604492 -13.000000}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x20e
		{Position 2594.444092 2176.505859 -7.898923}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x20d
		{Position 3282.117920 2026.192383 -8.641434}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x20c
		{Position 2820.541504 2071.418213 -13.000000}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x20b
		{Position 1885.295532 1578.791992 -13.067514}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x20a
		{Position 2473.955322 1479.009888 -0.030026}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x209
		{Position 2754.169922 1562.398071 3.657713}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x208
		{Position 2252.688232 1754.435669 -17.429945}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x207
		{Position 2095.808105 1784.326294 -16.185678}
		{Turn -146.309921}
	}
	{Entity "oak_stub" 0x206
		{Position 1722.416504 1798.542358 -9.437702}
		{Turn -146.309921}
	}
	{Entity "pine_tree2" 0x205
		{Position 2750.291504 2926.999512 35.926128}
		{Turn -146.309921}
	}
	{Entity "pine_tree2" 0x204
		{Position 1924.821533 2647.133057 29.999269}
		{Turn -146.309921}
	}
	{Entity "pine_tree2" 0x203
		{Position 3624.480225 2114.301025 28.333519}
		{Turn -146.309921}
	}
	{Entity "pine_tree2" 0x202
		{Position 2909.239502 2513.441895 21.873718}
		{Turn -146.309921}
	}
	{Entity "pine_tree2" 0x201
		{Position 2587.315674 1879.944580 -8.382642}
		{Turn -146.309921}
	}
	{Entity "pine_tree2" 0x200
		{Position 2073.741211 2228.348633 0.025082}
		{Turn -146.309921}
	}
	{Entity "pine_tree2" 0x1ff
		{Position 1813.260986 2072.372803 0.299965}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1fd
		{Position -958.503906 369.856537 40.000000}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1fc
		{Position -426.347443 481.155151 35.829819}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1fb
		{Position -731.226685 149.502045 40.294346}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1fa
		{Position -875.957581 -725.084656 40.000000}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f9
		{Position -593.144409 -1041.346680 31.986019}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f8
		{Position 17.252346 -904.359009 28.178482}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f7
		{Position 1088.750000 2635.169434 22.510118}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f6
		{Position 1351.118530 1865.374268 11.674248}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f5
		{Position 1761.322388 1101.199585 42.278202}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f4
		{Position 1502.096802 1056.655884 39.072155}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f3
		{Position 2223.106934 792.233521 0.904135}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f2
		{Position 3214.470215 1201.000977 32.781933}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f1
		{Position 3329.447021 1539.272095 -0.706201}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1f0
		{Position 2957.953125 1507.050049 19.218138}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1ef
		{Position 2485.538086 1609.384766 -0.834212}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1ee
		{Position 2458.492432 1793.300781 -13.000000}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1ed
		{Position 2123.242676 1890.210693 -11.691987}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1ec
		{Position 2266.043945 1890.313599 -6.787714}
		{Turn -146.309921}
	}
	{Entity "ash_bush4" 0x1eb
		{Position 1606.597046 1899.574585 9.094712}
		{Turn -146.309921}
	}
	{Entity "path03" 0x1c7
		{Position 2403.355225 2268.588867 -0.020412}
		{Turn -8.746162}
	}
	{Entity "trash_4" 0x1c6
		{Position 2571.023193 2366.916504 7.018137}
		{Turn 176.185913}
	}
	{Entity "trash_2" 0x1c4
		{Position 2610.377686 2380.885010 13.879810}
		{Turn 0.000000}
	}
	{Entity "stone_norm4" 0x1c3
		{Position 3341.770752 1183.930664 30.298643}
		{Turn 0.000000}
	}
	{Entity "stone_norm10" 0x1c2
		{Position 2480.555176 1634.162109 -1.514715}
		{Turn 0.000000}
	}
	{Entity "stone_norm9" 0x1c1
		{Position 3030.163818 1515.313232 14.002968}
		{Turn 0.000000}
	}
	{Entity "stone_norm2" 0x1c0
		{Position 3334.239990 1471.447388 -0.672333}
		{Turn 0.000000}
	}
	{Entity "stone_norm5" 0x1bf
		{Position 1530.471191 1472.213135 15.355846}
		{Turn 0.000000}
	}
	{Entity "beam1" 0x1be
		{Position 2396.314941 1627.781982 -10.205280}
		{Turn -93.576332}
	}
	{Entity "wires1" 0x1b6
		{Position 3723.630371 810.420349 53.310944}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1b5
		{Position 3513.223389 913.583008 27.105297}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1b4
		{Position 3227.026367 1033.335449 26.476910}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1b3
		{Position 2963.625732 1131.649536 27.713270}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1b2
		{Position 2700.546387 1207.121094 1.964588}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1b1
		{Position 2478.023193 1365.605103 0.000000}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1b0
		{Position 2351.745605 1241.451172 0.000000}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1af
		{Position 2112.828125 1389.932739 -0.711102}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1ae
		{Position 1984.163086 1239.245972 -1.087117}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1ad
		{Position 1785.122925 1416.778687 3.687782}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1ac
		{Position 1604.482422 1222.114380 2.212130}
		{Turn 0.000000}
	}
	{Entity "wires1" 0x1ab
		{Position 1350.677490 1322.158081 9.918509}
		{Turn 0.000000}
	}
	{Entity "wires" 0x1aa
		{Position -1473.040161 1648.186035 0.000000}
		{Turn 0.000000}
	}
	{Entity "wires" 0x1a9
		{Position -1232.512085 1739.061523 0.054110}
		{Turn 0.000000}
	}
	{Entity "wires" 0x1a8
		{Position -1015.929688 1632.592285 -16.344950}
		{Turn 0.000000}
	}
	{Entity "wires" 0x1a7
		{Position -833.729431 1775.464111 0.000000}
		{Turn 0.000000}
	}
	{Entity "wires" 0x1a6
		{Position -616.770264 1697.717285 0.068968}
		{Turn 0.000000}
	}
	{Entity "rockwall1" 0x1a5
		{Position 1181.714355 1896.121338 23.387762}
		{Turn 180.000000}
	}
	{Entity "rockwall2" 0x1a4
		{Position 1444.957397 1891.956787 26.342684}
		{Turn 180.000000}
	}
	{Entity "pine_tree3" 0x19c
		{Position 3915.406738 -196.113327 65.871437}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x19b
		{Position 3891.135986 -419.138702 48.987507}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x19a
		{Position 3503.139404 -572.419617 34.761269}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x199
		{Position 3873.409912 -936.796814 39.328644}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x198
		{Position 3898.556152 -1305.751587 32.165352}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x197
		{Position 1871.719360 -550.899048 21.423899}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x196
		{Position 1671.943115 -518.139404 57.834900}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x195
		{Position 1349.180664 -1542.310181 -0.132219}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x194
		{Position 348.349884 -1729.487793 20.586937}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x193
		{Position 241.866852 -2643.131836 86.961754}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x192
		{Position -74.617897 -1219.499634 7.936666}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x191
		{Position 1.717796 -67.013916 35.590553}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x190
		{Position -335.900635 35.475956 33.734119}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x18f
		{Position -1759.979248 -343.953186 88.705818}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x18e
		{Position -760.999146 -444.201538 40.294346}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x18d
		{Position -1510.035278 -1780.750610 65.769257}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x18c
		{Position -654.698914 -825.004700 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x18b
		{Position -880.404297 -740.483826 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x18a
		{Position -522.756165 430.617767 40.294346}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x189
		{Position -899.958191 501.714081 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x188
		{Position -1401.653442 236.001999 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x187
		{Position -745.618835 140.755127 40.294346}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x186
		{Position -899.373230 405.482605 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x185
		{Position -1406.590332 433.323395 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x184
		{Position -1531.853760 222.656891 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x183
		{Position -1302.771240 -441.172668 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x182
		{Position -1694.277344 -459.560303 46.913612}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x181
		{Position -1625.879639 -633.382385 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x180
		{Position -981.455444 -490.471130 40.208588}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x17f
		{Position -717.170105 -564.828613 40.294346}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x17e
		{Position -1177.994385 -752.480835 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x17d
		{Position -1704.490479 -1472.979126 46.867882}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x17c
		{Position -1372.303223 -668.026184 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x17b
		{Position -1138.211548 -936.781128 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x17a
		{Position -527.464661 -1110.965576 5.201068}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x179
		{Position -733.105774 -1117.682983 29.956631}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x178
		{Position -948.235474 -1829.295410 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x177
		{Position -638.891235 -1519.991821 27.519896}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x176
		{Position -224.923370 -934.431580 11.724508}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x175
		{Position 189.217331 -968.840698 15.612425}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x174
		{Position -22.618519 -1526.183472 2.382988}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x173
		{Position -5.580185 -2494.416748 27.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x172
		{Position -135.533295 -1956.104858 27.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x171
		{Position 652.053650 -1395.872925 28.700031}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x170
		{Position 878.798523 -1415.722046 64.127701}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x16f
		{Position 704.723633 -1936.386719 92.412712}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x16e
		{Position 875.340454 -2178.230225 114.393845}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x16d
		{Position 945.108765 -1943.300659 5.038604}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x16c
		{Position 1089.947266 -1498.357666 -24.051891}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x16b
		{Position 1281.796021 -1821.988647 -0.053864}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x16a
		{Position 1251.078247 -2550.258057 58.165325}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x169
		{Position 1754.819824 -1986.229492 50.190498}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x168
		{Position 2056.964355 -1109.638550 -3.862971}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x167
		{Position 2022.050049 -2605.087158 63.990059}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x166
		{Position 3446.225586 -2320.030273 25.670530}
		{Turn -4.398705}
	}
	{Entity "pine_tree2" 0x165
		{Position 3294.145752 -914.485168 127.108025}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x164
		{Position 2543.641357 -1973.207886 43.649555}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x163
		{Position 2338.807129 -1964.721924 10.281680}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x162
		{Position 2169.079102 -1297.531616 1.762757}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x161
		{Position 2626.395508 -1207.865845 61.070660}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x160
		{Position 2762.695801 -1117.624146 96.511734}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x15f
		{Position 3031.810791 -864.345459 103.256271}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x15e
		{Position 3372.200439 -795.241394 96.184235}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x15d
		{Position 3549.259033 -1176.696167 58.187370}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x15c
		{Position 3556.869629 -1705.218994 16.753403}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x15b
		{Position 3147.796631 -2143.254883 12.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x15a
		{Position 2970.650146 -2441.683838 12.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x159
		{Position 2492.329102 -2226.896973 21.039278}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x158
		{Position 1562.834717 -1582.872314 0.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x157
		{Position 1759.407227 -2483.734375 19.657413}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x156
		{Position 1421.644897 -1941.646606 -10.530250}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x155
		{Position 1143.989136 -1948.491211 -41.610786}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x154
		{Position 902.960571 -2125.136719 96.653198}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x153
		{Position 606.978027 -1769.624512 50.449024}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x152
		{Position 217.834290 -1654.276733 8.660550}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x151
		{Position -276.782623 -2390.085205 27.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x150
		{Position -197.584778 -1220.614502 11.724508}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x14f
		{Position -658.894165 -2016.559448 12.531783}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x14e
		{Position -1083.900635 -2197.080322 49.079304}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x14d
		{Position -1133.431763 -1751.740723 40.000000}
		{Turn -4.398705}
	}
	{Entity "pine_tree3" 0x14c
		{Position -869.849243 -969.903259 40.000000}
		{Turn -4.398705}
	}
	{Entity "pipe" 0x14b
		{Position 777.242432 871.870422 30.973038}
		{Turn 135.000000}
	}
	{Entity "pipe" 0x14a
		{Position 737.327026 911.678528 31.237684}
		{Turn 135.000000}
	}
	{Entity "eg" 0x149
		{Position 1182.219849 990.602905 -1.455881}
		{Turn 180.000000}
	}
	{Entity "eg" 0x148
		{Position 3805.870117 293.859253 51.027695}
		{Turn 180.000000}
	}
	{Entity "eg" 0x147
		{Position 3057.554443 421.212006 41.222900}
		{Turn 180.000000}
	}
	{Entity "eg" 0x146
		{Position 2330.362793 614.509338 31.958511}
		{Turn 180.000000}
	}
	{Entity "eg" 0x145
		{Position -1693.393799 1428.519409 22.400587}
		{Turn 180.000000}
	}
	{Entity "eg" 0x144
		{Position -1125.772461 1363.178955 -5.567990}
		{Turn 180.000000}
	}
	{Entity "eg" 0x143
		{Position -515.631470 1380.159424 21.144341}
		{Turn 180.000000}
	}
	{Entity "eg" 0x142
		{Position -45.647606 1307.004517 29.944998}
		{Turn 180.000000}
	}
	{Entity "eg" 0x141
		{Position 423.769165 1235.105103 47.177799}
		{Turn 180.000000}
	}
	{Entity "eg" 0x140
		{Position 914.024292 1185.507813 30.721369}
		{Turn 180.000000}
	}
	{Entity "eg" 0x13f
		{Position 1542.544678 864.873535 45.426113}
		{Turn 180.000000}
	}
	{Entity "eg" 0x13e
		{Position 1683.930664 782.365967 39.866001}
		{Turn 180.000000}
	}
	{Entity "destroy_pit" 0x13d
		{Position 1708.109863 1321.374512 -1.507738}
		{Turn -150.945389}
	}
	{Entity "destroy_pit" 0x13c
		{Position 2124.446777 1125.727783 -3.486835}
		{Turn -150.945389}
	}
	{Entity "crater_big_tank" 0x13b
		{Position 2431.941406 908.836914 0.000000}
		{Turn -150.945389}
	}
	{Entity "crater_big_tank" 0x13a
		{Position 2121.456543 1132.631104 -4.104301}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x139
		{Position 1469.318604 1148.797852 22.687815}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x138
		{Position -1032.248169 1680.413574 -7.478475}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x137
		{Position -1177.552490 2003.137939 20.397394}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x136
		{Position -150.555359 1564.751465 3.675217}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x135
		{Position 68.944275 2026.033691 15.570887}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x134
		{Position 19.082432 2333.399658 1.886544}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x133
		{Position 616.292786 1837.921021 0.902556}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x132
		{Position 854.007080 1081.670776 22.564848}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x131
		{Position 325.843811 1289.211426 59.603455}
		{Turn -150.945389}
	}
	{Entity "crater_big" 0x130
		{Position 1155.956665 1379.388916 12.947382}
		{Turn -150.945389}
	}
	{Entity "destroy_pit" 0x12f
		{Position 1355.909668 1430.586182 26.933556}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x12e
		{Position 70.635757 1824.863647 -0.249500}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x12d
		{Position -805.871765 1897.925659 9.119581}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x12c
		{Position -629.981445 1955.976563 12.386120}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x12b
		{Position -134.103149 1881.422729 26.677246}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x12a
		{Position 1145.903687 1670.320923 -6.231691}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x129
		{Position 1026.215942 1871.284912 0.000000}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x128
		{Position 561.307678 2280.990723 8.536239}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x127
		{Position 212.658661 2342.204834 0.000000}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x126
		{Position 915.802124 1555.010498 -9.587317}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2b" 0x125
		{Position 2027.571167 932.364197 6.191625}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x124
		{Position 1886.322266 724.810730 31.819763}
		{Turn -150.945389}
	}
	{Entity "destroy_shellhole2" 0x123
		{Position 1788.857544 863.278137 49.844658}
		{Turn -150.945389}
	}
	{Entity "destroy_pit2" 0x122
		{Position 1982.760742 832.620544 11.823221}
		{Turn -150.945389}
	}
	{Entity "crater_norm" 0x121
		{Position 1994.481934 828.089905 9.770946}
		{Turn -150.945389}
	}
	{Entity "destroy_pit" 0x111
		{Position 1896.447266 916.699646 36.411133}
		{Turn -150.945389}
	}
	{Entity "crater_big_tank" 0x120
		{Position 1892.367798 919.486328 38.101791}
		{Turn -150.945389}
	}
	{Entity "stone_sea5a" 0x11f
		{Position 3876.825684 376.271484 77.842697}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x11e
		{Position 3723.202393 401.489502 25.428495}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x11d
		{Position 3569.459229 419.045532 0.000000}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x11c
		{Position 3319.587891 472.906494 42.447319}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x11b
		{Position 3107.479004 513.707764 54.602798}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x11a
		{Position 3012.548828 536.552368 41.113148}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x119
		{Position 2927.860107 565.774353 22.457600}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x118
		{Position 2803.089111 581.668579 9.679543}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x117
		{Position 2691.318604 608.202515 13.486709}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x116
		{Position 2551.316162 668.559937 25.775972}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x115
		{Position 2446.072754 705.061890 32.369415}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x114
		{Position 2338.368164 720.608276 21.512409}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x113
		{Position 2228.377686 764.598511 3.698707}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x112
		{Position 2085.070801 823.390869 1.510705}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x110
		{Position 1746.036255 962.123413 56.188953}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x10f
		{Position 1576.296143 1006.781128 38.380714}
		{Turn -109.653824}
	}
	{Entity "stone_sea5a" 0x10e
		{Position 1354.022583 1056.291138 11.500551}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x10b
		{Position 1267.322876 1090.537476 -1.068968}
		{Turn 137.726303}
	}
	{Entity "stone_sea5a" 0xf8
		{Position 1192.428101 1142.793335 0.499501}
		{Turn -19.983107}
	}
	{Entity "stone_sea5a" 0x10d
		{Position 1456.536133 1038.882202 39.023762}
		{Turn 75.068581}
	}
	{Entity "stone_sea5a" 0x10c
		{Position 1108.362549 1206.671387 13.445740}
		{Turn -80.537674}
	}
	{Entity "stone_sea5a" 0x10a
		{Position 1014.458862 1285.782227 38.518604}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x109
		{Position 3793.225342 337.513397 46.020313}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x108
		{Position 3647.030029 369.729523 6.532269}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x107
		{Position 3484.140381 376.747986 0.000000}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x106
		{Position 3194.005859 449.175873 51.054440}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x105
		{Position 3069.395996 472.357819 46.019230}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x104
		{Position 2959.512207 519.117920 28.978558}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x103
		{Position 2854.246826 536.481262 16.154217}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x102
		{Position 2745.601563 551.624268 11.503658}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x101
		{Position 2622.329834 593.326721 25.143343}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0x100
		{Position 2492.078613 645.777710 32.801289}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xff
		{Position 2381.143066 674.231873 31.744398}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xfe
		{Position 2271.113770 704.970886 20.411451}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xfd
		{Position 2150.963867 752.670898 8.808091}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xfc
		{Position 2050.193848 663.615295 22.294491}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xfb
		{Position 1755.442871 896.338745 55.619076}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xfa
		{Position 1664.378662 955.651855 32.880775}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xf9
		{Position 1521.497192 971.192566 46.312634}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xf7
		{Position 1375.985962 1009.834778 22.081280}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xf6
		{Position 1290.201416 1037.017944 1.502280}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xf5
		{Position 1191.838867 1053.482056 -2.831959}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xf4
		{Position 1125.723877 1127.156006 -0.638026}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xf3
		{Position 1040.082031 1213.074951 20.940073}
		{Turn -19.983107}
	}
	{Entity "stone_sea5b" 0xf2
		{Position 943.601196 1268.116089 35.409283}
		{Turn -19.983107}
	}
	{Entity "wires1" 0xf1
		{Position 686.284668 1634.271973 4.899869}
		{Turn -19.983107}
	}
	{Entity "wires1" 0xf0
		{Position 467.005615 1739.887085 14.783350}
		{Turn 0.000000}
	}
	{Entity "wires1" 0xef
		{Position 254.859039 1769.375977 3.656711}
		{Turn 0.000000}
	}
	{Entity "stone_sea5a" 0xee
		{Position -1585.931641 1542.702271 0.000000}
		{Turn 0.000000}
	}
	{Entity "stone_sea5a" 0xed
		{Position -1481.550293 1522.112549 -0.336633}
		{Turn 45.000000}
	}
	{Entity "stone_sea5a" 0xec
		{Position -1370.795288 1499.415283 -3.943468}
		{Turn 90.000000}
	}
	{Entity "stone_sea5a" 0xeb
		{Position -1259.418335 1497.991089 -9.848366}
		{Turn 0.000000}
	}
	{Entity "stone_sea5a" 0xea
		{Position -1161.006592 1495.991821 -13.453090}
		{Turn -101.309929}
	}
	{Entity "stone_sea5a" 0xe9
		{Position -1051.640625 1509.345337 -7.964079}
		{Turn -57.528805}
	}
	{Entity "stone_sea5a" 0xe8
		{Position -935.740845 1535.957275 5.653565}
		{Turn 0.000000}
	}
	{Entity "stone_sea5a" 0xe7
		{Position -832.022827 1564.697632 0.320345}
		{Turn 36.027374}
	}
	{Entity "stone_sea5a" 0xe6
		{Position -688.215698 1584.147217 12.489231}
		{Turn 60.255116}
	}
	{Entity "stone_sea5a" 0xe5
		{Position -560.358521 1567.525757 8.260876}
		{Turn 0.000000}
	}
	{Entity "stone_sea5a" 0xe4
		{Position -457.920837 1537.154419 10.633471}
		{Turn 71.565048}
	}
	{Entity "stone_sea5a" 0xe3
		{Position -351.753021 1510.286743 16.800652}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xe2
		{Position -1659.969482 1516.009155 2.953051}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xe1
		{Position -1547.500610 1492.438721 0.000000}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xe0
		{Position -1432.080688 1467.198608 1.944939}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xdf
		{Position -1316.717285 1458.320801 -7.107073}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xde
		{Position -1198.307495 1453.923218 -3.493276}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xdd
		{Position -1106.672852 1452.927490 -17.917377}
		{Turn -81.869896}
	}
	{Entity "stone_sea5b" 0xdc
		{Position -985.356079 1475.000244 -7.737880}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xdb
		{Position -886.829346 1500.118408 -2.460994}
		{Turn 143.130096}
	}
	{Entity "stone_sea5b" 0xda
		{Position -748.611145 1527.462524 19.230749}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xd9
		{Position -628.107300 1521.132324 29.414316}
		{Turn 77.005379}
	}
	{Entity "stone_sea5b" 0xd8
		{Position -525.336731 1505.157715 24.616611}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xd7
		{Position -438.175995 1469.859985 5.083509}
		{Turn 0.000000}
	}
	{Entity "stone_sea5b" 0xd6
		{Position -310.751038 1442.302124 10.628483}
		{Turn 0.000000}
	}
	{Entity "destroy_pit2" 0xd5
		{Position 1133.981689 2133.610352 4.352527}
		{Turn -3.814075}
	}
	{Entity "destroy_pit2" 0xd4
		{Position 614.713196 1837.107300 0.937367}
		{Turn -3.814075}
	}
	{Entity "destroy_pit2" 0xd3
		{Position 1152.648926 1373.993408 14.868196}
		{Turn -3.814075}
	}
	{Entity "destroy_pit2" 0xd2
		{Position 351.216766 1844.953613 0.407380}
		{Turn -3.814075}
	}
	{Entity "crater_big_tank" 0xd1
		{Position 921.537903 1754.973389 -0.772967}
		{Turn -3.814075}
	}
	{Entity "destroy_pit" 0xd0
		{Position 927.393555 1749.940186 -1.018369}
		{Turn -3.814075}
	}
	{Entity "pinetree_small" 0xcf
		{Position 2692.483643 333.174835 9.044242}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xce
		{Position 2422.079834 756.921143 21.884157}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xcd
		{Position 2282.324951 809.261963 -0.614115}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xcc
		{Position 1966.145630 1297.255371 0.098532}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xcb
		{Position 1983.422729 1158.928345 2.211530}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xca
		{Position 2181.650391 1174.005005 -6.265664}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc9
		{Position 2712.301758 904.466797 9.090673}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc8
		{Position 2525.600586 1138.213623 0.000000}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc7
		{Position 2948.255371 968.468445 27.990339}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc6
		{Position 2816.945068 1107.028564 15.761143}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc5
		{Position 2782.149414 1310.959595 1.594060}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc4
		{Position 2874.868652 1336.148926 29.481333}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc3
		{Position 3439.816895 998.178528 34.563938}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc2
		{Position 3264.947266 895.926392 17.056515}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc1
		{Position 3522.281982 762.443909 10.686807}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xc0
		{Position 3621.225098 601.441467 15.906611}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xbf
		{Position 3078.954102 612.675781 50.183224}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xbe
		{Position 3593.060791 158.018707 -1.953772}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xbd
		{Position 3694.140625 257.816681 15.489799}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xbc
		{Position 3851.984619 155.137970 51.963634}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xbb
		{Position 3593.082031 43.315376 6.671645}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xba
		{Position 3101.935303 59.238266 6.815869}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb9
		{Position 3366.625977 -23.092951 16.538164}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb8
		{Position 3798.787598 -493.284943 13.717263}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb7
		{Position 2982.780518 -222.338623 44.022129}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb6
		{Position 2756.231445 -97.745499 2.756974}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb5
		{Position 3016.864014 -136.204239 30.582748}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb4
		{Position 3236.508057 -523.887207 54.790947}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb3
		{Position 2747.418457 -417.350922 15.519603}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb2
		{Position 2777.872559 -674.009583 39.113052}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb1
		{Position 2484.008789 -590.791504 3.075606}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xb0
		{Position 2220.839600 -13.473393 0.000000}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xaf
		{Position 2082.747559 394.077454 5.680578}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xae
		{Position 3077.215088 1331.959106 39.134106}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xad
		{Position 2686.757568 1418.297974 2.754181}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xac
		{Position 2122.931641 1336.578857 -0.029456}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xab
		{Position 2146.256348 649.967041 21.792154}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xaa
		{Position 2286.073730 759.121155 8.891839}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa9
		{Position 2054.012451 879.631042 0.904961}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa8
		{Position 2341.767822 382.793915 5.388536}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa7
		{Position 2777.558594 236.484940 25.448431}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa6
		{Position 2951.869385 325.285004 42.279476}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa5
		{Position 2802.432861 439.932648 21.922134}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa4
		{Position 2729.628418 682.423767 6.182348}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa3
		{Position 2330.469727 955.960205 -5.811432}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa2
		{Position 2369.281738 1110.867188 0.000000}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa1
		{Position 2793.320801 790.310364 12.257792}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0xa0
		{Position 3183.455811 695.775879 39.434528}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0x9f
		{Position 2985.789795 1050.895630 29.273890}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0x9e
		{Position 2702.226563 1007.038879 4.780418}
		{Turn -12.994617}
	}
	{Entity "pinetree_small" 0x9d
		{Position 2420.238037 1278.075317 0.000000}
		{Turn -12.994617}
	}
	{Entity "wires" 0x9c
		{Position 32.345963 1732.789673 10.898592}
		{Turn -3.814075}
	}
	{Entity "wires" 0x9b
		{Position -147.105820 1641.407104 -2.145294}
		{Turn -12.994617}
	}
	{Entity "wires" 0x9a
		{Position 1146.591064 1497.632568 -2.438789}
		{Turn -12.994617}
	}
	{Entity "rockwall" 0x99
		{Position 61.563251 1889.797119 25.364138}
		{Turn -4.398705}
	}
	{Entity "wires" 0x98
		{Position 893.519592 1457.474731 5.554879}
		{Turn -12.994617}
	}
	{Entity "wires" 0x97
		{Position -407.896057 1782.687744 23.760111}
		{Turn -12.994617}
	}
	{Entity "rockwall1" 0x96
		{Position 838.182678 1975.267700 42.559795}
		{Turn -12.994617}
	}
	{Entity "shed03" 0x95
		{Position 2578.775391 2376.879883 1.242443}
		{Turn 0.000000}
	}
	{Entity "ash_bush3" 0x94
		{Position 311.559387 2067.451904 18.489315}
		{Turn 54.782406}
	}
	{Entity "ash_bush4" 0x93
		{Position 270.514648 2095.466553 13.762699}
		{Turn 54.782406}
	}
	{Entity "ash_bush4" 0x92
		{Position 349.048950 2100.296631 10.952589}
		{Turn 54.782406}
	}
	{Entity "path_sand1" 0x91
		{Position 386.501526 2164.178467 0.016812}
		{Turn 54.782406}
	}
	{Entity "path_sand2b" 0x90
		{Position 594.932861 2044.272217 18.058891}
		{Turn 54.782406}
	}
	{Entity "stone_norm4" 0x8f
		{Position 772.934143 2323.281982 -0.117999}
		{Turn 132.510437}
	}
	{Entity "stone_norm9" 0x8e
		{Position 1020.837036 1990.382690 24.159967}
		{Turn -137.726303}
	}
	{Entity "stone_norm10" 0x8d
		{Position 750.282104 2167.264893 0.158117}
		{Turn -137.726303}
	}
	{Entity "rocks1" 0x8c
		{Position 626.276184 1242.898193 9.563139}
		{Turn -137.726303}
	}
	{Entity "rocks1" 0x8b
		{Position 513.559448 1327.909058 19.330956}
		{Turn -137.726303}
	}
	{Entity "rocks1" 0x8a
		{Position 661.741516 1511.610474 -13.008062}
		{Turn -137.726303}
	}
	{Entity "destroy_pit" 0x89
		{Position 648.449463 1357.246704 4.632123}
		{Turn -137.726303}
	}
	{Entity "destroy_pit" 0x88
		{Position 577.337341 1424.806519 -13.322978}
		{Turn -137.726303}
	}
	{Entity "crater_norm" 0x87
		{Position 645.637085 1356.952759 9.855914}
		{Turn -137.726303}
	}
	{Entity "crater_norm" 0x86
		{Position 576.648193 1421.568237 -12.720882}
		{Turn -137.726303}
	}
	{Entity "stone_sea5b" 0x85
		{Position -208.531113 1426.245972 24.924250}
		{Turn -70.346176}
	}
	{Entity "stone_sea5b" 0x84
		{Position -97.626183 1415.796265 28.075737}
		{Turn -137.726303}
	}
	{Entity "stone_sea5b" 0x83
		{Position -10.094391 1416.982788 29.529259}
		{Turn -131.185928}
	}
	{Entity "stone_sea5b" 0x82
		{Position 112.534286 1412.301880 33.233566}
		{Turn 5.710593}
	}
	{Entity "stone_sea5b" 0x81
		{Position 227.259369 1416.621216 36.483021}
		{Turn -70.346176}
	}
	{Entity "stone_sea5b" 0x80
		{Position 307.254364 1396.888428 33.933426}
		{Turn -127.874977}
	}
	{Entity "stone_sea5b" 0x7f
		{Position 425.726166 1386.122681 31.827549}
		{Turn -70.346176}
	}
	{Entity "stone_sea5b" 0x7e
		{Position 732.869324 1339.042358 29.573647}
		{Turn 78.690063}
	}
	{Entity "stone_sea5b" 0x7d
		{Position 851.165466 1303.272095 38.736698}
		{Turn -70.346176}
	}
	{Entity "stone_sea5a" 0x7c
		{Position 807.846252 1379.830811 25.475752}
		{Turn -70.346176}
	}
	{Entity "stone_sea5a" 0x7b
		{Position 914.343872 1341.802979 34.256538}
		{Turn 107.102730}
	}
	{Entity "stone_sea5a" 0x7a
		{Position 484.654327 1428.227905 5.721527}
		{Turn 169.695145}
	}
	{Entity "stone_sea5a" 0x79
		{Position 390.541382 1443.772705 23.573757}
		{Turn 38.659805}
	}
	{Entity "stone_sea5a" 0x78
		{Position 277.109222 1462.937988 17.471514}
		{Turn -147.994614}
	}
	{Entity "stone_sea5a" 0x77
		{Position 170.145813 1476.510864 21.425028}
		{Turn 68.198586}
	}
	{Entity "stone_sea5a" 0x76
		{Position 64.027679 1472.443237 22.999516}
		{Turn -128.659805}
	}
	{Entity "stone_sea5a" 0x75
		{Position -46.415894 1470.895752 19.719589}
		{Turn -131.633530}
	}
	{Entity "stone_sea5a" 0x74
		{Position -151.792786 1472.139404 14.272091}
		{Turn 104.036240}
	}
	{Entity "stone_sea5a" 0x73
		{Position -239.681396 1489.039551 24.206303}
		{Turn -70.346176}
	}
	{Entity "path_sand3" 0x72
		{Position 945.700684 2378.404053 0.000000}
		{Turn -70.346176}
	}
	{Entity "path_sand1" 0x71
		{Position 713.658203 2205.310303 12.832644}
		{Turn 127.874977}
	}
	{Entity "oak_stub" 0x70
		{Position 741.293457 1834.021851 0.450874}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x6f
		{Position 1067.223755 1585.904175 -22.295952}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x6e
		{Position 1241.017944 1435.037476 3.437317}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x6d
		{Position 1354.711060 1570.603394 15.177889}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x6c
		{Position 2287.965576 1054.590942 -1.530532}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x6b
		{Position 1758.393677 1484.300781 -2.755350}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x6a
		{Position 108.914032 1620.937378 24.353682}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x69
		{Position -71.464371 1763.452026 -0.163486}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x68
		{Position -162.301529 1814.368042 0.016689}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x67
		{Position -447.142212 1740.670166 14.546912}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x66
		{Position -570.230896 1830.544800 0.010396}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x65
		{Position -909.833130 1830.908447 0.232165}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x64
		{Position -886.978760 1718.385620 0.000000}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x63
		{Position -1556.103882 1449.066650 4.884638}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x62
		{Position -1306.781494 1705.158813 4.280145}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x61
		{Position -191.500626 2225.039795 0.000000}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x60
		{Position -648.796509 2298.209473 0.000000}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x5f
		{Position -374.482056 2078.679199 10.687131}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x5e
		{Position -77.641533 2076.578613 1.631927}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x5d
		{Position -21.497730 2024.977173 15.044443}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x5c
		{Position 158.267456 2110.772461 13.954283}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x5b
		{Position 321.735229 2047.088501 25.731361}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x5a
		{Position 387.925934 2104.029053 7.464157}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x59
		{Position 902.619324 1967.227051 39.399437}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x58
		{Position 938.935547 2117.529053 10.275396}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x57
		{Position 1216.730713 2021.384521 1.957387}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x56
		{Position 925.399902 2265.949707 0.000000}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x55
		{Position 639.075989 2322.524658 8.256742}
		{Turn 82.874985}
	}
	{Entity "oak_stub" 0x54
		{Position 338.078461 1743.788086 11.413960}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x53
		{Position -873.266602 3046.692139 23.442581}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x52
		{Position -1001.190613 2591.332764 27.594971}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x51
		{Position -134.832336 2556.030273 18.358049}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x50
		{Position 98.255844 3073.016846 20.322056}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x4f
		{Position 514.187927 3233.174072 40.353611}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x4e
		{Position 778.133972 3012.539795 0.022225}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x4d
		{Position 694.348755 2491.167236 12.380619}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x4c
		{Position 1419.508057 2395.798584 35.259811}
		{Turn 82.874985}
	}
	{Entity "ash_bush4" 0x4b
		{Position 724.187744 2018.547241 36.056629}
		{Turn 82.874985}
	}
	{Entity "beam" 0x4a
		{Position 547.847046 2000.579956 18.255077}
		{Turn 82.874985}
	}
	{Entity "beam1" 0x49
		{Position 645.081482 1997.511963 21.278980}
		{Turn -90.000000}
	}
	{Entity "pine_tree3" 0x48
		{Position 3800.995361 886.001221 80.274811}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x47
		{Position 3507.202637 1276.164917 20.537725}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x46
		{Position 3901.789063 1345.295288 94.679436}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x45
		{Position 3792.023193 1815.225342 51.209789}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x44
		{Position 3807.644775 2009.918091 49.377117}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x43
		{Position 2555.972900 3077.979980 61.745350}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x42
		{Position 2715.104736 3951.881836 23.218868}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x41
		{Position 2403.544189 3384.418701 24.764261}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x40
		{Position 2740.739014 3377.230225 16.244289}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3f
		{Position 2890.744629 3766.693115 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3e
		{Position 2005.564575 3446.037598 10.318320}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3d
		{Position -357.162354 2880.172852 2.773560}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3c
		{Position -147.254120 2549.770020 15.340878}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3b
		{Position 63.023190 2849.183350 22.110516}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x3a
		{Position 351.819153 2993.983398 23.961941}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x39
		{Position 727.365723 2497.085205 13.030521}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x38
		{Position 1202.969849 2882.296875 -7.710375}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x37
		{Position 1442.034180 2403.276855 39.238190}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x36
		{Position 2902.289307 3234.880127 1.078480}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x35
		{Position 2055.738525 2695.957031 19.951185}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x34
		{Position 2414.550781 3487.683105 24.599836}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x33
		{Position 3188.661133 3644.066162 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x32
		{Position 2843.976074 2861.657227 38.463436}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x31
		{Position 3686.841064 2777.772461 65.145393}
		{Turn 0.000000}
	}
	{Entity "pine_tree3" 0x30
		{Position 3074.259277 2430.275391 40.501720}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x2f
		{Position 3931.476318 2850.558105 98.951195}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x2e
		{Position 3618.857910 2259.359863 32.337967}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x2d
		{Position 3037.289551 3132.832520 1.925019}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x2c
		{Position 2216.090576 2412.507813 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x2b
		{Position 2651.728271 2573.085449 28.210815}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x2a
		{Position 3437.378418 3532.356445 16.503101}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x29
		{Position 3294.187256 2845.620361 37.578735}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x28
		{Position 2017.781250 2776.263672 22.793518}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x27
		{Position 2193.909180 3612.854980 1.825336}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x26
		{Position 1733.845581 3233.088379 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x25
		{Position 1701.431274 3801.197266 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x24
		{Position -778.895386 2411.228271 4.111460}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x23
		{Position -1369.687256 2345.200439 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x22
		{Position -1041.145752 2598.729492 28.825323}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x21
		{Position -507.844666 2709.892334 13.658011}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x20
		{Position -600.806396 3085.385010 34.141327}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x1f
		{Position -179.626144 2940.169189 1.630099}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x1e
		{Position 149.621735 3115.387451 31.455889}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x1d
		{Position -136.981705 3320.565186 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x1c
		{Position 225.228653 3943.338379 68.704361}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x1b
		{Position 171.776489 3644.718262 0.037708}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x1a
		{Position 602.113098 3141.931885 20.702572}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x19
		{Position 432.929108 3696.906982 8.324257}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x18
		{Position 639.922913 3876.650635 49.441471}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x17
		{Position 893.304321 3551.772461 4.532410}
		{Turn 0.000000}
	}
	{Entity "pine_tree2" 0x16
		{Position 835.381165 2900.163574 9.881351}
		{Turn 0.000000}
	}
	{Entity "pine_tree1" 0x15
		{Position 809.507202 3701.929199 14.425758}
		{Turn 0.000000}
	}
	{Entity "pine_tree1" 0x14
		{Position 919.715759 3179.062012 5.535556}
		{Turn 0.000000}
	}
	{Entity "pine_tree1" 0x13
		{Position 966.956848 2923.329590 2.191892}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x12
		{Position 559.735168 3455.567627 16.289801}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x11
		{Position -591.283508 3404.530762 0.125521}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x10
		{Position -934.365540 3469.782959 0.217864}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xf
		{Position -920.577454 3101.418213 22.633373}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xe
		{Position -795.724915 2744.759521 45.868011}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xd
		{Position -1488.282593 2894.150146 0.801197}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xc
		{Position -1302.857056 2526.102783 4.372494}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xb
		{Position -1687.312378 2538.065674 14.255872}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0xa
		{Position -744.393127 3746.630615 4.523394}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x9
		{Position -434.542603 3539.331055 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x8
		{Position -476.402466 3974.051514 55.132324}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x7
		{Position -60.865376 3556.302734 0.000000}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x6
		{Position 41.637665 3910.511719 54.272369}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x5
		{Position 371.865784 3330.573486 27.954981}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x4
		{Position 480.818359 3844.800049 40.761311}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x3
		{Position 721.714722 3220.679688 34.816044}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x2
		{Position 901.757629 3899.711914 43.766579}
		{Turn 0.000000}
	}
	{Entity "pine_tree" 0x1
		{Position 1021.051758 3463.523438 0.000000}
		{Turn 0.000000}
	}
}
