;SDL

(include "/properties/car_crew.ext")

{boarder
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_body" 1}}
	}
	
	{anm "commander"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_passenger"}}
		{reverse 	{end	"emit_body" 2}}
	}
	{anm "passengers"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_passenger"}}   
		{reverse 	{end	"emit_body"}}
	}
	{anm "passengers1"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_passenger"}}   
		{reverse 	{end	"emit_body"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
{placer
	{place "driver"}
	{place "commander"}
}

("board_animation" place(driver)  	board_begin(board_big-midcar) board_end(seat_driver_car) base(doorright))
("board_animation" place(commander)  	board_begin(board_big-midcar_driver) board_end(seat_passenger) base(doorleft))
("board_animation" place(passengers)	  board_begin(board_big-midcar_driver) board_end(seat_passenger) base(doorleft))
("board_animation" place(passengers1)	  board_begin(board_big-midcar) board_end(seat_passenger) base(doorright))

("crew_human" place(driver)		door(emit2) bone(driver) animation(driver) 		group(crew))
("crew_human" place(commander) 	door(emit1) bone(commander) animation(commander)	group(crew))
("crew_human" place(seat1)	door(emit1) bone(seat01) animation(passengers) 	group(passengers))
("crew_human" place(seat2)	door(emit2) bone(seat02) animation(passengers1)	group(passengers))
