{mission
	{Camera
		{Position 2282.426270 1608.637207}
		{Distance 1311.056030}
		{ViewAngle 0.415537}
		{YawAngle -0.333649}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8003
		{Position 3322.672852 958.894470 -37.502716}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "air-bag" 0x8029
		{Position 1022.937500 1507.751343 -81.016838}
		{Turn -78.111343}
		{Player 1}
		{MID 25}
	}
	{Entity "air-bag" 0x8028
		{Position 4801.655762 3535.809814 -86.874527}
		{Turn 165.963745}
		{Player 1}
		{MID 24}
	}
	{Entity "air-bag" 0x8027
		{Position 4927.435059 3534.294434 -79.870399}
		{Turn 165.963745}
		{Player 1}
		{MID 23}
	}
	{Entity "air-bag" 0x8026
		{Position 5088.437500 3105.152588 -138.620239}
		{Turn -93.814072}
		{Player 1}
		{MID 22}
	}
	{Entity "air-bag" 0x8025
		{Position 4703.518066 2987.391602 -93.810371}
		{Turn 165.963745}
		{Player 1}
		{MID 29}
	}
	{Entity "air-bag" 0x8024
		{Position 5342.595703 3016.489746 -152.207184}
		{Turn -90.000000}
		{Player 1}
		{MID 28}
	}
	{Entity "air-bag" 0x8023
		{Position 4924.525879 3107.141357 -145.262741}
		{Turn -93.576332}
		{Player 1}
		{MID 19}
	}
	{Entity "air-bag" 0x8022
		{Position 4612.881348 2901.492432 -82.663612}
		{Turn 81.869896}
		{Player 1}
		{MID 18}
	}
	{Entity "air-bag" 0x8021
		{Position 1134.198608 1521.235229 -88.292877}
		{Turn -90.000000}
		{Player 1}
		{MID 17}
	}
	{Entity "air-bag" 0x8020
		{Position 938.060242 1481.014404 -84.367455}
		{Turn -93.179825}
		{Player 1}
		{MID 16}
	}
	{Entity "air-bag" 0x801f
		{Position 635.758667 1410.086914 -78.498528}
		{Turn -90.000000}
		{Player 1}
		{MID 15}
	}
	{Entity "air-bag" 0x801e
		{Position 835.798889 1512.554077 -101.754387}
		{Turn -90.000000}
		{Player 1}
		{MID 14}
	}
	{Entity "air-bag" 0x801d
		{Position 433.906891 1536.375732 -83.584602}
		{Turn -176.185913}
		{Player 1}
		{MID 13}
	}
	{Entity "air-bag" 0x801c
		{Position 428.880737 1415.172607 -75.215820}
		{Turn -170.537674}
		{Player 1}
		{MID 12}
	}
	{Entity "mortar_shell" 0x801b
		{Position 5591.137695 2345.315430 -12.089396}
		{Turn 174.805573}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801a
		{Position 5617.720703 2344.651123 -9.861539}
		{Turn 180.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8019
		{Position 5646.400879 2340.570801 -12.380883}
		{Turn 180.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8018
		{Position 5678.102539 2338.052979 -15.690950}
		{Turn 172.874985}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8017
		{Position 5709.353027 2334.487061 -19.982410}
		{Turn 175.601288}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8016
		{Position 5740.640625 2332.463135 -20.041283}
		{Turn 172.874985}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8015
		{Position 5769.233398 2329.419922 -17.481510}
		{Turn 180.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8014
		{Position 5520.991699 2393.456299 -16.971674}
		{Turn 132.510437}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8013
		{Position 5541.829102 2373.914307 -17.033072}
		{Turn 132.510437}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8012
		{Position 5560.694336 2357.116699 -16.749016}
		{Turn 132.510437}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8011
		{Position 1871.546143 461.459564 -16.341436}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800f
		{Position 1871.451050 484.899780 -16.128668}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800e
		{Position 1870.232788 510.475525 -13.541079}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800d
		{Position 1870.077759 535.718201 -11.505664}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800c
		{Position 1872.681763 567.827209 -12.825240}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800b
		{Position 1872.229126 595.673279 -13.163216}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800a
		{Position 1873.102173 623.342896 -13.583804}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8007
		{Position 1872.266846 648.040344 -14.108567}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8006
		{Position 1872.492798 669.936035 -15.768628}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8005
		{Position 1874.377441 690.333679 -17.441189}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "flag_point" 0x8002
		{Position 3142.272705 -600.822021 1.656063}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8004
		{Position 2914.281006 -2230.164063 0.186085}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "mortar" 0x8000
		{Position 1925.367798 1133.686523 0.000000}
		{Turn 90.000000}
		{Player 0}
		{MID 1}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet203" 5
					{cell 2 3}
				}
			}
		}
	}
	{Entity "mortar" 0x8001
		{Position 5195.436523 2629.809570 0.000000}
		{Turn 135.000000}
		{Player 0}
		{MID 8}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet203" 5
					{cell 1 3}
				}
			}
		}
	}
	{Entity "start_point" 0x8801
		{Position 6049.058594 -14.676580 52.377724}
		{Turn 180.000000}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "start_point" 0x8807
		{Position 5424.197754 -3095.548828 27.356140}
		{Turn 180.000000}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 10}
	}
	{Entity "start_point" 0x8821
		{Position 6432.053711 1015.221191 0.076077}
		{Turn 180.000000}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 21}
	}
	{Entity "start_point" 0x8803
		{Position 100.805618 -2606.114990 9.063954}
		{Turn -3.814075}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8804
		{Position 63.072678 0.977030 6.027733}
		{Turn -4.398705}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 11}
	}
	{Entity "start_point" 0x8820
		{Position 115.406464 -1504.131226 50.142776}
		{Turn -4.398705}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 20}
	}
	{Entity "map_point" 0x8805
		{Position 5043.653320 1108.176514 25.077602}
		{Turn 180.000000}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "oi"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "map_point" 0x8806
		{Position 1178.511108 2282.257080 -3.298703}
		{Turn -7.594643}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor "SpawnPoints"}
			{teams "z"}
			{unitset "oi"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "side_star" 0x8008
		{Position 1325.886108 2126.139160 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position 1909.973633 295.109161 131.498}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8010
		{Position 1728.658691 3945.956787 162.304479}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8008 To 0x8001 "side_pointer"}
	{Link 0x8009 To 0x8002 "side_pointer"}
	{Link 0x8010 To 0x8000 "side_pointer"}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
