{bz_Sealanding_inf
	{name 		"OnlyInf_Sealanding"}
	{location 	"multi/Sealanding_inf:bz"}
	{game 		"victory_points"}
	{maxPlayers "8"}
	{maxUnits 	"6"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "4"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "4"}
		}
	}
}
{cm_Sealanding_inf
	{name 		"OnlyInf_Sealanding"}
	{location 	"multi/Sealanding_inf:cm"}
	{game 		"combat"}
	{maxPlayers "12"}
	{maxUnits 	"6"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "6"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "6"}
		}
	}
}