{mission
	{Camera
		{Position 2282.426270 1608.637207}
		{Distance 1311.056030}
		{ViewAngle 0.415537}
		{YawAngle -0.333649}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8003
		{Position 3322.672852 958.894470 -37.502716}
		{Turn 0.000000}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "light"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "air-bag" 0x8024
		{Position 5492.595703 4816.489746 -80.207184}
		{Turn -90.000000}
		{Player 1}
		{MID 28}
	}
	{Entity "mtb_d3" 0x8023
		{Position 5404.525879 4807.141357 -80.262741}
		{Turn -93.576332}
		{Player 1}
		{MID 19}
	}
	{Entity "air-bag3" 0x8022
		{Position 5322.881348 4801.492432 -82.663612}
		{Turn -90.869896}
		{Player 1}
		{MID 18}
	}
	{Entity "air-bag" 0x8021
		{Position 3494.198608 4321.235229 -88.292877}
		{Turn -90.000000}
		{Player 1}
		{MID 17}
	}
	{Entity "mtb_d3" 0x8020
		{Position 3408.060242 4381.014404 -84.367455}
		{Turn -93.179825}
		{Player 1}
		{MID 16}
	}
	{Entity "air-bag3" 0x801f
		{Position 3315.758667 4310.086914 -78.498528}
		{Turn -90.000000}
		{Player 1}
		{MID 15}
	}
	{Entity "air-bag" 0x801e
		{Position 985.798889 4312.554077 -80.754387}
		{Turn -90.000000}
		{Player 1}
		{MID 14}
	}
	{Entity "mtb_d3" 0x801d
		{Position 903.906891 4336.375732 -83.584602}
		{Turn -90.185913}
		{Player 1}
		{MID 13}
	}
	{Entity "air-bag3" 0x801c
		{Position 820.880737 4315.172607 -75.215820}
		{Turn -90.537674}
		{Player 1}
		{MID 12}
	}
	{Entity "mortar_shell" 0x801b
		{Position 5591.137695 2345.315430 -12.089396}
		{Turn 174.805573}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x801a
		{Position 5617.720703 2344.651123 -9.861539}
		{Turn 180.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8019
		{Position 5646.400879 2340.570801 -12.380883}
		{Turn 180.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8018
		{Position 5678.102539 2338.052979 -15.690950}
		{Turn 172.874985}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8017
		{Position 5709.353027 2334.487061 -19.982410}
		{Turn 175.601288}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8016
		{Position 5740.640625 2332.463135 -20.041283}
		{Turn 172.874985}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8015
		{Position 5769.233398 2329.419922 -17.481510}
		{Turn 180.000000}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8014
		{Position 5520.991699 2393.456299 -16.971674}
		{Turn 132.510437}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8013
		{Position 5541.829102 2373.914307 -17.033072}
		{Turn 132.510437}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8012
		{Position 5560.694336 2357.116699 -16.749016}
		{Turn 132.510437}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8011
		{Position 1871.546143 461.459564 -16.341436}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800f
		{Position 1871.451050 484.899780 -16.128668}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800e
		{Position 1870.232788 510.475525 -13.541079}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800d
		{Position 1870.077759 535.718201 -11.505664}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800c
		{Position 1872.681763 567.827209 -12.825240}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800b
		{Position 1872.229126 595.673279 -13.163216}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x800a
		{Position 1873.102173 623.342896 -13.583804}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8007
		{Position 1872.266846 648.040344 -14.108567}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8006
		{Position 1872.492798 669.936035 -15.768628}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}
	{Entity "mortar_shell" 0x8005
		{Position 1874.377441 690.333679 -17.441189}
		{Turn 86.633537}
		{extender "stuff"
			{item "bullet203"}
		}
	}

	{Entity "mortar" 0x8000
		{Position 1925.367798 1133.686523 0.000000}
		{Turn 90.000000}
		{Player 0}
		{MID 1}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet203" 5
					{cell 2 3}
				}
			}
		}
	}
	{Entity "mortar" 0x8001
		{Position 5195.436523 2629.809570 0.000000}
		{Turn 135.000000}
		{Player 0}
		{MID 8}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet203" 5
					{cell 1 3}
				}
			}
		}
	}
	{Entity "start_point" 0x8801
		{Position 1049.058594 4550.676580 -5.377724}
		{Turn -90.000000}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "start_point" 0x8807
		{Position 3432.053711 4555.221191 -5.076077}
		{Turn -90.000000}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 10}
	}
	{Entity "start_point" 0x8821
		{Position 5432.053711 4855.221191 -5.076077}
		{Turn -90.000000}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 21}
	}
	{Entity "start_point" 0x8803
		{Position 1000.805618 -2606.114990 9.063954}
		{Turn 90.814075}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8804
		{Position 3500.072678 -2650.977030 10.027733}
		{Turn 90.398705}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 11}
	}
	{Entity "start_point" 0x8820
		{Position 115.406464 -1504.131226 50.142776}
		{Turn 120.398705}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 20}
	}
	{Entity "map_point" 0x8805
		{Position 3043.653320 3008.176514 0.077602}
		{Turn 180.000000}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "man|marine"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "map_point" 0x8806
		{Position 1178.511108 2282.257080 -3.298703}
		{Turn -7.594643}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor "SpawnPoints"}
			{teams "z"}
			{unitset "man"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "start_point" 0x8201
		{Position 6249.058594 -14.676580 52.377724}
		{Turn 180.000000}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "start_point" 0x8207
		{Position 5424.197754 -3095.548828 27.356140}
		{Turn 180.000000}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "start_point" 0x8221
		{Position 6132.053711 1815.221191 0.076077}
		{Turn 180.000000}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "start_point" 0x8203
		{Position 100.805618 -2606.114990 9.063954}
		{Turn -3.814075}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "start_point" 0x8204
		{Position 363.072678 550.977030 6.027733}
		{Turn -4.398705}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "start_point" 0x8220
		{Position 3615.406464 1424.131226 50.142776}
		{Turn -90.0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x8205
		{Position 3500.072678 -2650.977030 10.027733}
		{Turn 90.398705}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 46}
	}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
