{mission
	{Camera
		{Position 3116.27 -5173.66}
		{Distance 1200}
		{ViewAngle 0.733038}
		{YawAngle 1.18256}
	}
	{Environment "dayend2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8009
		{Position -5180.26 -494.652 0}
		{Turn 5.95286}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x800a
		{Position 5008.51 -1362.86 27}
		{Turn -176.341}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800e
		{Position 4861.04 -1578.64 27}
		{Turn -177.672}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800f
		{Position 4332.39 -1626.32 27}
		{Turn 178.278}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x8010
		{Position 5015.37 -1842.41 27}
		{Turn 170.592}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position -5423.85 -1.19719 0}
		{Turn 2.71658}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8012
		{Position -5194.7 -185.697 0}
		{Turn -5.52394}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8013
		{Position -4727.94 -173.359 0}
		{Turn 2.83624}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8018
		{Position -51.495 -1208.34 0}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "tk|crew"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8019
		{Position 5016.09 -1657.43 27}
		{Turn 176.413}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x801a
		{Position 4501.28 -2920 27}
		{Turn 145.02}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "start_point" 0x801b
		{Position 3878.01 -3893.51 32.0697}
		{Turn 129.485}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "start_point" 0x801c
		{Position 3032.91 -4882.91 96}
		{Turn 124.532}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "start_point" 0x801d
		{Position 1574.81 -5324.14 99.5188}
		{Turn 90.2875}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "start_point" 0x801e
		{Position -533.731 -4810.13 13.6446}
		{Turn 72.6056}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "start_point" 0x801f
		{Position -1894.56 -4512.16 0}
		{Turn 59.3123}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "start_point" 0x8020
		{Position -3974.77 -4313.33 -30}
		{Turn 33.213}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "start_point" 0x8021
		{Position -5375.84 -3339.28 -30}
		{Turn 36.9647}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "start_point" 0x8022
		{Position -5716.56 -1257.04 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "start_point" 0x8023
		{Position -5284.12 -7.38534 0}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "start_point" 0x8024
		{Position -5331.6 1470.63 0}
		{Turn -15.488}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "start_point" 0x8025
		{Position -4612.8 2508.93 -0.720276}
		{Turn -45.4221}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "start_point" 0x8026
		{Position -2908.73 3164.61 0}
		{Turn -73.7551}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "start_point" 0x8027
		{Position 259.032 3594.99 1.45106}
		{Turn -123.216}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "start_point" 0x8028
		{Position 2362.25 3206.48 4}
		{Turn -133.992}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "start_point" 0x8029
		{Position 3294.87 2381.44 0}
		{Turn -137.099}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "start_point" 0x802a
		{Position 4247.86 1447.41 -0.258789}
		{Turn -176.045}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "start_point" 0x802b
		{Position 4776.95 196.407 27}
		{Turn 175.723}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 39}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/port/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
