{map
	{WorldBound -10.0049 1060 3550 4730}
	{CameraBound 0 569.225 3861.67 4724.41}
	{PatherBound 0 729.806 3707.5 4724.41}
	{Camera
		{Position 3042.13 1714.94}
		{Distance 530.709 1 100000}
		{ViewAngle 0.143974 0 90}
	}
	{Entity "240_3m:rus" 0x0
		{Position 2362.2 2362.21 0}
	}
	{Entity "steep-set1-02" 0xb
		{Position 2504.03 2675.56 -110}
		{Turn -108.644}
		{Constrain zero}
		{OffsetZ -110}
	}
	{Entity "ash_tree3" 0xc
		{Position 2148.07 1864.96 -101.615}
		{Turn 41.9841}
		{TexMod "spring"}
	}
	{Entity "ash_tree3" 0xd
		{Position 2074.77 1775.81 -63.6521}
	}
	{Entity "ash_tree3" 0xe
		{Position 2106.43 1661.75 -34.098}
		{Turn -48.5134}
	}
	{Entity "ash_tree3" 0xf
		{Position 2157.19 1585.75 -48.5974}
		{Turn 56.9382}
	}
	{Entity "ash_tree3" 0x10
		{Position 2183.31 1796.22 -107.953}
		{Turn -52.5427}
		{TexMod "v1"}
	}
	{Entity "ash_tree3" 0x11
		{Position 2208.13 1713.16 -95.201}
		{Turn 74.4529}
	}
	{Entity "ash_tree3" 0x12
		{Position 1878.71 1893.02 -46.6872}
		{Turn -47.2211}
	}
	{Entity "ash_tree3" 0x13
		{Position 1262.42 3549.73 -85}
		{Turn -138.505}
		{TexMod "v6"}
	}
	{Entity "ash_tree4" 0x14
		{Position 1931.43 1825.94 -30.0681}
	}
	{Entity "ash_tree4" 0x15
		{Position 2177.68 1971.17 -99.7685}
		{Turn -68.2049}
		{TexMod "v4"}
		{Scale 0.7}
	}
	{Entity "ash_bush4" 0x16
		{Position 1882.37 1779.41 -11.9266}
	}
	{Entity "ash_bush4" 0x17
		{Position 2239.22 1779.85 -103.986}
		{Turn 107.399}
	}
	{Entity "ash_tree_bush1" 0x18
		{Position 2072.24 1933.87 -92.2245}
		{Scale 0.9}
	}
	{Entity "bush9" 0x19
		{Position 2615.51 1659.3 -99}
	}
	{Entity "fence-wood3" 0x1b
		{Position 2647.37 1672.62 -101}
		{Turn 94.2503}
	}
	{Entity "fence-wood3a" 0x1d
		{Position 2620.03 1854.54 -102}
		{Turn -78.6991}
	}
	{Entity "ash_tree_bush1" 0x1c
		{Position 2249.52 2025.44 -88.0076}
		{Turn 175.742}
		{TexMod "v1"}
		{Scale 0.9}
	}
	{Entity "bush10" 0x1e
		{Position 2585.21 2071.46 -101.452}
		{Orientation
			  0.910964   0.412486   0.000000
			 -0.412486   0.910964   0.000000
			  0.000000   0.000000   1.000000
		}
		{TexMod "autumn1"}
		{Scale 0.8}
	}
	{Entity "ash_tree3" 0x23
		{Position 2306.33 3071.94 -77.8063}
		{Turn 29.1305}
		{TexMod "spring"}
	}
	{Entity "ash_tree3" 0x24
		{Position 2260.09 3186.73 -73.3242}
		{Turn -17.6703}
		{TexMod "spring"}
	}
	{Entity "oak2a" 0x26
		{Position 2378.4 3023 -80}
		{Turn -59.1836}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "ash_tree3" 0x27
		{Position 2349.42 3147.93 -73.2529}
		{Turn 29.1305}
	}
	{Entity "ash_tree4" 0x28
		{Position 2454.1 2177.57 -70.5896}
		{Turn -46.5897}
		{Scale 0.85}
	}
	{Entity "bush9" 0x29
		{Position 2343.56 2930 -83.0001}
		{Turn 63.3956}
	}
	{Entity "ash_bush3" 0x2a
		{Position 2383.5 3206.48 -69.2288}
		{Turn 107.175}
	}
	{Entity "ash_tree_bush1" 0x2c
		{Position 2457.84 2278.5 -81.9157}
		{Turn 9.50623}
	}
	{Entity "ash_tree_bush1" 0x2f
		{Position 2281.25 2953.8 -80}
		{Turn 126.27}
	}
	{Entity "ash_bush3" 0x31
		{Position 2521.98 2391.59 -102}
		{Turn 22.4271}
	}
	{Entity "fir76" 0x32
		{Position 912.655 3217.21 -85}
		{Turn -117.445}
	}
	{Entity "fir78" 0x33
		{Position 877.564 3250.69 -85}
		{Turn -117.145}
	}
	{Entity "fir78" 0x34
		{Position 895.776 3378.09 -85}
		{Turn -119.06}
	}
	{Entity "fir78" 0x35
		{Position 978.092 3396.09 -85}
		{Turn -117.932}
	}
	{Entity "fir78" 0x36
		{Position 1044.92 3353.2 -85}
		{Turn -117.729}
	}
	{Entity "fir78" 0x37
		{Position 980.145 3287.93 -85}
		{Turn -117.713}
	}
	{Entity "fir78" 0x38
		{Position 999.63 3221.79 -85}
		{Turn -117.713}
		{Scale 1.1}
	}
	{Entity "fir78" 0x39
		{Position 952.802 3140.66 -85}
		{Turn -87.0338}
	}
	{Entity "fir78" 0x3a
		{Position 979.682 3091.19 -85}
		{Turn -117.713}
	}
	{Entity "fir78" 0x3b
		{Position 1007.28 3163.08 -85}
		{Turn -117.713}
		{Scale 1.1}
	}
	{Entity "fir78" 0x3c
		{Position 1134.88 3438.79 -85}
		{Turn -120.018}
		{Scale 1.1}
	}
	{Entity "ash_tree_bush1" 0x3e
		{Position 835.702 2649.75 -85}
		{Turn -37.1182}
	}
	{Entity "ash_tree_bush1" 0x3f
		{Position 900.151 2805.22 -85}
		{Turn 77.9287}
	}
	{Entity "ash_bush4" 0x40
		{Position 866.756 2728.17 -85}
		{Turn -37.1182}
	}
	{Entity "ash_tree_bush1" 0x42
		{Position 1267.37 3478.33 -85}
		{Turn -67.6769}
	}
	{Entity "ash_tree_bush1" 0x43
		{Position 1424.83 3536.55 -85}
		{Turn 47.3704}
	}
	{Entity "ash_bush4" 0x44
		{Position 1331.25 3476.27 -85}
		{Turn -67.6769}
	}
	{Entity "des_rock07" 0x49
		{Position 2522.44 2436.89 -104.041}
		{Turn 179.573}
	}
	{Entity "des_rock06" 0x4a
		{Position 2903.09 1594.86 -59.6905}
	}
	{Entity "des_rock05" 0x4b
		{Position 2565.99 2382.33 -101.233}
		{Turn 105.617}
	}
	{Entity "bush10" 0x4c
		{Position 2827.73 2083.82 -81.3842}
		{Turn -136.886}
	}
	{Entity "bush9" 0x4e
		{Position 2505.44 2356.7 -96.189}
		{Turn 131.352}
	}
	{Entity "fir78" 0x57
		{Position 844.601 2593.08 -85}
		{Turn 43.7917}
		{Scale 0.6}
	}
	{Entity "fir78" 0x58
		{Position 1023.45 2540.09 -85}
		{Turn -59.6241}
		{Constrain surface}
		{Scale 0.6}
	}
	{Entity "fir78" 0x5d
		{Position 822.747 2571.66 -85}
		{Turn -132.146}
		{Scale 0.6}
	}
	{Entity "grass1" 0x79
		{Position 3279.27 1602.05 -9.07251}
		{Turn 69.4082}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7b
		{Position 3309.27 1632.26 -9}
		{Turn 32.4333}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7c
		{Position 3261.35 1568.22 -10.8645}
		{Turn 109.013}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7d
		{Position 2953.11 1556.51 -52.3392}
		{Turn 86.9062}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7e
		{Position 2982.36 1560.69 -49.7635}
		{Turn -174.025}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x7f
		{Position 2965.39 1582.37 -52.4605}
		{Turn 76.8378}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x80
		{Position 2968.97 1522.46 -46.9943}
		{Turn -156.448}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x81
		{Position 2135.28 2779.38 -72}
		{Turn 60.4275}
		{Constrain surface}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x82
		{Position 3117.42 1483.54 -20.1822}
		{Turn 100.498}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x83
		{Position 3131.94 1499.55 -17.8055}
		{Turn -7.35245}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x84
		{Position 2136.11 2728.2 -70.6115}
		{Turn 51.2731}
		{Constrain surface}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x85
		{Position 3171 1480.15 -13.7858}
		{Turn -69.561}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x86
		{Position 3132.46 1773.8 -23.1332}
		{Turn 46.748}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.4}
		{Opacity 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x87
		{Position 3143.5 1755.21 -21.299}
		{Turn -92.4828}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.4}
		{Opacity 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x88
		{Position 3157.21 1519.88 -14.2785}
		{Turn 2.11745}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x89
		{Position 2578.1 1980.47 -100.81}
		{Orientation
			  0.353066   0.934932  -0.035307
			 -0.930292   0.354827   0.093029
			  0.099504   0.000000   0.995037
		}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x8a
		{Position 2609.4 2059.26 -102}
		{Turn 103.702}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x8b
		{Position 2603.29 2079.99 -102}
		{Orientation
			  0.200897   0.979612   0.000000
			 -0.979612   0.200897   0.000000
			  0.000000   0.000000   1.000000
		}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x8c
		{Position 2504.84 2199.43 -70.3994}
		{Turn -72.5005}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_bush3" 0x8d
		{Position 1154.86 3487.24 -85}
		{Turn -13.0962}
	}
	{Entity "ash_tree3" 0x8e
		{Position 2270.08 3092.92 -77}
		{Turn -23.4122}
		{TexMod "v1"}
	}
	{Entity "grass1" 0x8f
		{Position 3313.85 1579.69 -8}
		{Turn 79.8522}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x90
		{Position 2925.58 1560.51 -55.4922}
		{Turn 94.3688}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x91
		{Position 2640.67 1767.52 -102}
		{Turn 79.7807}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x92
		{Position 3331.1 1583.68 -8}
		{Turn 162.469}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x93
		{Position 3232.69 1707.65 -12}
		{Turn 98.1863}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x94
		{Position 3425.86 1630.6 9.61118}
		{Turn 70.4321}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x95
		{Position 3295.53 1677.62 -8.6848}
		{Turn 106.236}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x96
		{Position 3335.23 1642.56 -5.44157}
		{Turn 110.585}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x97
		{Position 3334.01 1593.75 -8}
		{Turn 116.788}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10" 0x98
		{Position 3341.19 1660.96 -1.76105}
		{Turn -131.925}
		{TexMod "v1"}
	}
	{Entity "smoke_grey_storeable2" 0x9b
		{Position 2098.25 3014.59 -70}
		{Constrain ground}
	}
	{Entity "grass1" 0x1
		{Position 3406.68 1612.28 6.08095}
		{Turn 93.3518}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.2}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "temple_background" 0xa
		{Position 1823.71 2923.54 -85}
		{Turn -22.701}
	}
	{Entity "chapel" 0x65
		{Position 1811.12 3199.82 -85}
		{Turn -22.701}
	}
	{Entity "grass1" 0x2
		{Position 3283.45 1561.13 -9}
		{Turn 90.4421}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9" 0x56
		{Position 2809.35 2195.84 -84.7389}
		{Turn 177.63}
		{Scale 0.8}
	}
	{Entity "fence-wood3" 0x5e
		{Position 2779.62 2190.67 -103.046}
		{Turn -88.1192}
		{OffsetZ -5}
	}
	{Entity "fence-wood3a" 0x5f
		{Position 2792.74 2001.85 -92.1766}
		{Turn 98.9314}
		{OffsetZ -3}
	}
	{Entity "grass1" 0x66
		{Position 2768.64 2158.02 -99}
		{Turn -93.1261}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.6}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "fir76" 0x67
		{Position 1729.58 3614.22 -85}
		{Turn 4.08553}
	}
	{Entity "fir78" 0x68
		{Position 1719.39 3566.8 -85}
		{Turn 4.38495}
	}
	{Entity "fir78" 0x69
		{Position 1601.28 3515.7 -85}
		{Turn 2.47021}
	}
	{Entity "fir78" 0x6a
		{Position 1542.89 3576.45 -85}
		{Turn 3.59812}
	}
	{Entity "fir78" 0x6b
		{Position 1544.5 3655.84 -85}
		{Turn 3.80081}
	}
	{Entity "fir78" 0x6c
		{Position 1634 3634.76 -85}
		{Turn 3.81768}
	}
	{Entity "fir78" 0x6d
		{Position 1680.19 3685.96 -85}
		{Turn 3.81768}
		{Scale 1.1}
	}
	{Entity "fir78" 0x6e
		{Position 1773.83 3688.47 -85}
		{Turn 34.4964}
	}
	{Entity "fir78" 0x6f
		{Position 1801.94 3737.24 -85}
		{Turn 3.81768}
	}
	{Entity "fir78" 0x70
		{Position 1726.23 3723.17 -85}
		{Turn 3.81768}
		{Scale 1.1}
	}
	{Entity "fir78" 0x71
		{Position 1463.74 3645.04 -85}
		{Turn 1.51182}
		{Scale 1.1}
	}
	{Entity "hous-pier" 0x2b
		{Position 1231.04 3042.92 -85}
		{Turn -147.31}
	}
	{Entity "selsovet_corner1" 0x74
		{Position 1934.75 3405.43 -85}
		{Turn -52.5604}
	}
	{Entity "selsovet_corner2" 0x75
		{Position 1854.77 3341.64 -85}
		{Turn -52.5604}
	}
	{Entity "selsovet_corner3" 0x76
		{Position 1825.64 3395.41 -85}
		{Turn -52.5604}
	}
	{Entity "selsovet_corner4" 0x77
		{Position 1895.42 3449.55 -85}
		{Turn -52.5604}
	}
	{Entity "selsovet_doorway" 0x78
		{Position 1920.6 3349.87 -85}
		{Turn -52.6579}
	}
	{Entity "selsovet_furnace" 0x7a
		{Position 1902.93 3414.29 -85}
		{Turn -52.5604}
	}
	{Entity "bush9" 0x99
		{Position 2142.12 2840.16 -73.2125}
		{Turn 78.0453}
	}
	{Entity "ash_tree_bush1" 0x9a
		{Position 2138.52 2919.44 -72.8525}
		{Turn 140.92}
		{TexMod "v4"}
	}
	{Entity "ash_bush3" 0x9c
		{Position 2165.12 2472.26 -58.5125}
		{Turn 25.7711}
		{Scale 0.7}
	}
	{Entity "bush9" 0x9d
		{Position 2153.52 2359.57 -56.3678}
		{Turn -32.4545}
	}
	{Entity "grass1" 0xa1
		{Position 1850.19 3069.3 -85}
		{Turn 17.4101}
		{Constrain surface}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xa2
		{Position 1774.91 3144.8 -85}
		{Turn -40.8394}
		{Constrain surface}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xa3
		{Position 1827.82 3128.69 -85}
		{Turn 6.73998}
		{Constrain surface}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xa4
		{Position 3165.37 1706.88 -17.2946}
		{Turn 73.117}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.3}
		{Opacity 0.694118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xa5
		{Position 3188.28 1739.8 -15.1715}
		{Turn 57.1897}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.3}
		{Opacity 0.694118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9" 0xa6
		{Position 2795.59 2301.18 -83.3215}
		{Turn -33.6736}
		{TexMod "autumn1"}
		{Scale 0.8}
	}
	{Entity "grass1" 0xa7
		{Position 2807.89 2284.75 -79.6315}
		{Turn 87.1524}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.6}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "fir76" 0x25
		{Position 968.261 2411.19 -85}
		{Turn 72.448}
	}
	{Entity "fir78" 0xa8
		{Position 1008.58 2384.23 -85}
		{Turn 72.7475}
	}
	{Entity "fir78" 0xa9
		{Position 1012.53 2255.6 -85}
		{Turn 70.8327}
	}
	{Entity "fir78" 0xaa
		{Position 934.53 2223.72 -85}
		{Turn 71.9606}
	}
	{Entity "fir78" 0xab
		{Position 861.33 2254.5 -83.7438}
		{Turn 72.1633}
	}
	{Entity "fir78" 0xac
		{Position 913.926 2329.92 -85}
		{Turn 72.1802}
	}
	{Entity "fir78" 0xad
		{Position 883.365 2391.73 -85}
		{Turn 72.1802}
		{Scale 1.1}
	}
	{Entity "fir78" 0xae
		{Position 915.56 2479.7 -85}
		{Turn 102.859}
	}
	{Entity "fir78" 0xaf
		{Position 880.581 2523.81 -85}
		{Turn 72.1802}
	}
	{Entity "fir78" 0xb0
		{Position 865.744 2448.25 -85}
		{Turn 72.1802}
		{Scale 1.1}
	}
	{Entity "fir78" 0xb1
		{Position 787.411 2154.72 -78.6197}
		{Turn 69.8743}
		{Scale 1.1}
	}
	{Entity "ash_bush3" 0xb2
		{Position 1041.75 2328.69 -85}
		{Turn 146.408}
	}
	{Entity "des_rock06" 0xb4
		{Position 3265.68 1588.83 -10.4315}
		{Turn -84.0795}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "grass1" 0xb6
		{Position 3306.49 1522.15 -7.48997}
		{Turn 73.2928}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0xb8
		{Position 3269.55 1657.07 -11}
		{Turn -20.7072}
		{TexMod "autumnl"}
		{Scale 0.15}
	}
	{Entity "bush10b" 0xb9
		{Position 3267.82 1595.03 -10.2175}
		{Turn -96.1239}
		{TexMod "autumn"}
		{Scale 0.2}
	}
	{Entity "bush9" 0xba
		{Position 3293.45 1517.33 -8.65451}
		{Turn -85.0357}
		{Scale 0.25}
	}
	{Entity "des_rock06" 0xbb
		{Position 3222.17 1460.27 -11}
		{Turn -172.478}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0xbc
		{Position 3219.14 1473.92 -12}
		{Turn -42.1729}
		{OffsetZ -1}
		{Scale 0.1}
	}
	{Entity "bush10b" 0xbd
		{Position 3206.89 1483.75 -13}
		{Turn -25.8718}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0xbe
		{Position 3207.11 1467.42 -12.0745}
		{Turn -45.1651}
		{OffsetZ -1}
		{Scale 0.1}
	}
	{Entity "grass1" 0xbf
		{Position 3218.94 1452.77 -11.0763}
		{Turn -39.8637}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9" 0xc0
		{Position 3215.37 1463.76 -11}
		{Turn -0.89311}
		{TexMod "autumn1"}
		{Scale 0.3}
	}
	{Entity "des_rock07" 0xc1
		{Position 2904.29 1548.22 -57.5705}
		{Turn 140.574}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0xc2
		{Position 2920.51 1565.01 -56.4492}
		{Turn -167.048}
		{Scale 0.3}
	}
	{Entity "des_rock05" 0xc3
		{Position 2919.26 1534.86 -55.1092}
		{Turn 52.1985}
		{Scale 0.4}
	}
	{Entity "grass1" 0xc4
		{Position 2928.1 1543.75 -54.5642}
		{Turn 120.385}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xc5
		{Position 2929.19 1561.25 -55.2052}
		{Turn -90.4707}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xc6
		{Position 2907.39 1566.32 -57.9882}
		{Turn 63.4823}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xc7
		{Position 2902.89 1528.99 -56.6092}
		{Turn 36.9465}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xc8
		{Position 3294.98 1612.33 -8.61752}
		{Turn 84.1047}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xc9
		{Position 3271.95 1623.42 -9.87131}
		{Turn 25.2167}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0xca
		{Position 3307.85 1652.9 -8.77243}
		{Turn -67.604}
		{TexMod "v1"}
		{Scale 0.2}
	}
	{Entity "grass2" 0xb7
		{Position 3219.36 1638.94 -11}
		{Turn -122.327}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass2" 0xcb
		{Position 3232.82 1655.28 -11.5277}
		{Turn -99.9781}
		{TexMod "autumn"}
		{Scale 0.3}
		{Opacity 0.694118}
	}
	{Entity "grass1" 0xcc
		{Position 3286.64 1527.5 -9}
		{Turn 90.5022}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xcd
		{Position 3335.08 1613.36 -8}
		{Turn 45.6113}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xce
		{Position 3248.72 1687.64 -11.1275}
		{Turn 101.872}
		{Constrain surface}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass2" 0xd1
		{Position 3304.62 1564.18 -8}
		{Turn 99.861}
		{TexMod "autumn"}
		{Scale 0.2}
	}
	{Entity "grass2" 0xd0
		{Position 3320.87 1576.28 -8}
		{Turn -137.61}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass2" 0xcf
		{Position 3312.35 1555.09 -8}
		{Turn 121.295}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "grass2" 0xd2
		{Position 3269.23 1485.31 -10.0765}
		{Turn 135.522}
		{TexMod "v1"}
		{Scale 0.3}
	}
	{Entity "des_rock06" 0xd3
		{Position 3318.57 1608.13 -8}
		{Turn 84.6974}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0xd4
		{Position 3323.44 1624.9 -8.48971}
		{Turn 65.4629}
		{Scale 0.1}
	}
	{Entity "bush10b" 0xd5
		{Position 3324.23 1614.51 -9}
		{Turn -131.281}
		{OffsetZ -1}
		{TexMod "autumnl1"}
		{Scale 0.2}
	}
	{Entity "bush10b" 0xd6
		{Position 3317.83 1560.01 -9}
		{Turn 23.1397}
		{OffsetZ -1}
		{TexMod "v1"}
		{Scale 0.2}
	}
	{Entity "bush10b" 0xd7
		{Position 3288.44 1561.16 -10}
		{Turn -20.7072}
		{OffsetZ -1}
		{TexMod "v1"}
		{Scale 0.2}
	}
	{Entity "bush10" 0x73
		{Position 2161.91 2555.25 -62.7162}
		{Turn -136.886}
	}
	{Entity "bush9" 0xd8
		{Position 2196.23 2583.5 -68.8415}
		{Turn 131.352}
	}
	{Entity "rus-officer" 0xd9
		{Position 3309.4 1575.92 -8}
		{Turn 5.11271}
	}
	{Entity "rus-tankcomander" 0x9e
		{Position 3320.07 1589.46 -8}
		{Turn -72.7848}
	}
	{Entity "bush9" 0xdb
		{Position 3214.59 1828.49 -11.2323}
		{Turn 177.63}
		{Scale 0.8}
	}
	{Entity "fence-wood3" 0xdc
		{Position 3451.75 2262.89 -5}
		{Turn -88.1192}
		{OffsetZ -5}
	}
	{Entity "grass1" 0xdd
		{Position 3167.41 1784.01 -19.6592}
		{Turn -102.842}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass2" 0xde
		{Position 3243.23 1488.65 -11}
		{Turn 91.1387}
		{TexMod "v1"}
		{Scale 0.3}
	}
	{Entity "grass2" 0xdf
		{Position 3358.89 1624.73 -4.27566}
		{Turn 108.57}
		{TexMod "v2"}
		{Scale 0.2}
	}
	{Entity "bush10b" 0xe0
		{Position 3267.98 1677.99 -11}
		{Turn 147.513}
		{TexMod "v1"}
		{Scale 0.15}
	}
	{Entity "grass2" 0xe1
		{Position 3347.95 1602.99 -8}
		{Turn -125.819}
		{TexMod "autumn"}
		{Scale 0.2}
	}
	{Entity "grass1" 0xe2
		{Position 3289.57 1652.79 -10}
		{Turn 47.9491}
		{Constrain surface}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "rus-tankmanback" 0x50
		{Position 3228.62 1600.98 -11}
		{Turn -68.9556}
	}
	{Entity "t34+tankman" 0x51
		{Position 3247.57 1548.87 -11}
		{Turn 108.293}
	}
	{Entity "ash_tree_bush2" 0x3d
		{Position 2875.87 1569.15 -61.4125}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush2" 0x46
		{Position 2583.31 1759.46 -100}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush1" 0x1a
		{Position 2579.04 1685.05 -98.4092}
		{Turn 33.5833}
		{TexMod "v4"}
	}
	{Entity "grass1" 0x47
		{Position 3293.52 1500.58 -8.64752}
		{Turn 82.6702}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass2" 0x48
		{Position 3290.89 1583.44 -8.91052}
		{Turn 121.295}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.6}
	}
	{Entity "ash_tree_bush2" 0x4d
		{Position 2551.75 2416.54 -102}
		{TexMod "v6"}
	}
	{Entity "grass1" 0x4f
		{Position 1943.09 2958.46 -85}
		{Turn 95.2237}
		{Constrain surface}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x52
		{Position 1879.94 2808.87 -85}
		{Turn 17.4101}
		{Constrain surface}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10" 0x53
		{Position 2257.1 2505.03 -73.5665}
		{Turn -109.828}
		{TexMod "autumn"}
		{Scale 0.8}
	}
	{Entity "bush10a" 0x54
		{Position 2184.02 2652.81 -71.4025}
		{Turn -121.447}
		{TexMod "autumnl"}
		{Scale 0.8}
	}
	{Entity "fence-wood3" 0x55
		{Position 2087.45 2648.56 -67.6379}
		{Turn -111.722}
		{OffsetZ -5}
	}
	{Entity "des_rock06" 0x59
		{Position 3120.03 1912.28 -23.9923}
	}
	{Entity "grass1" 0x5a
		{Position 3170.05 1873.93 -15.9869}
		{Turn 90.919}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x5b
		{Position 3199.3 1878.11 -10.0827}
		{Turn 175.122}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x5c
		{Position 3182.33 1899.79 -11.5543}
		{Turn 96.633}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x60
		{Position 3185.91 1839.88 -14.8293}
		{Turn 121.167}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x61
		{Position 3142.52 1877.93 -21.6499}
		{Turn 102.641}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.494118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "des_rock07" 0x62
		{Position 3114.05 1863.72 -28.8173}
		{Turn 36.5611}
		{Scale 0.35}
	}
	{Entity "des_rock07" 0x63
		{Position 3137.45 1882.43 -22.2663}
		{Turn -167.048}
		{Scale 0.3}
	}
	{Entity "des_rock05" 0x64
		{Position 3136.2 1852.28 -24.5313}
		{Turn 52.1985}
		{Scale 0.4}
	}
	{Entity "grass1" 0x9f
		{Position 3145.04 1861.17 -21.9321}
		{Turn 103.942}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xb3
		{Position 3146.13 1878.67 -20.8246}
		{Turn -78.6044}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xb5
		{Position 3124.33 1883.74 -24.7593}
		{Turn 90.5398}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xda
		{Position 3119.83 1846.41 -28.3923}
		{Turn 61.2004}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0xe3
		{Position 3092.81 1886.57 -31.7803}
		{TexMod "v6"}
	}
	{Entity "ash_tree_bush1" 0x2d
		{Position 2139.13 2416.37 -52.9135}
		{Turn 9.50626}
		{TexMod "v6"}
		{Scale 0.8}
	}
	{Entity "ash_tree4" 0xa0
		{Position 797.034 2800.35 -85}
		{Turn -68.2049}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0xe4
		{Position 811.975 2744.22 -85}
		{Turn 151.322}
		{TexMod "v6"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0x41
		{Position 770.166 2670.71 -85}
		{Turn 149.018}
		{Scale 1.3}
	}
	{Entity "ash_tree_bush1" 0xe6
		{Position 1052.83 3557.75 -84}
		{Turn 94.5671}
	}
	{Entity "ash_tree4" 0xe7
		{Position 955.429 3523.56 -80.6443}
		{Turn -51.5665}
		{TexMod "v4"}
	}
	{Entity "ash_tree_bush1" 0xe8
		{Position 985.816 3474.06 -85}
		{Turn 167.96}
		{TexMod "v6"}
	}
	{Entity "hous-metal3" 0xea
		{Position 1701.41 2437.84 -85}
		{Turn 13.0633}
	}
	{Entity "ash_tree3" 0x22
		{Position 2387.81 2936.52 -84}
		{Turn 74.4529}
		{TexMod "v6"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x21
		{Position 2107.4 2327.31 -53.0098}
		{Turn 74.1862}
	}
	{Entity "bush10" 0x2e
		{Position 1020.78 2470.58 -85}
		{Turn -109.828}
		{TexMod "autumn"}
		{Scale 0.8}
	}
	{Entity "ash_tree_bush1" 0xeb
		{Position 2203.42 1909.09 -106.123}
		{Turn 141.417}
		{TexMod "v6"}
		{Scale 0.8}
	}
	{Entity "fence-wood3" 0xec
		{Position 2126.27 3151.46 -76.745}
		{Turn -138.469}
		{OffsetZ -5}
	}
	{Entity "hous_farm" 0xed
		{Position 1221.44 1705.82 -85}
		{Turn 99.1196}
	}
	{Entity "hous_smithy" 0x30
		{Position 1234.99 2379.57 -85}
		{Turn -172.333}
	}
	{Entity "beam" 0xef
		{Position 1587.51 3318.66 -85}
		{Turn -46.1377}
	}
	{Entity "grass1" 0xf0
		{Position 1623.69 3299.57 -85}
		{Turn 25.0163}
		{Constrain surface}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree4" 0xf1
		{Position 1029.1 2629.98 -85}
		{Turn -68.2049}
		{TexMod "v4"}
		{Scale 0.85}
	}
	{Entity "ash_tree4" 0xf2
		{Position 1369.46 3037.31 -85}
		{Turn -68.2049}
		{TexMod "v4"}
		{Scale 0.85}
	}
	{Entity "ash_tree4" 0x72
		{Position 1661.63 3495.97 -85}
		{Turn -68.2049}
		{TexMod "v4"}
		{Scale 0.85}
	}
	{Entity "bush9b" 0xf3
		{Position 1667 2053.12 -90}
		{Turn -23.1863}
		{OffsetZ -5}
	}
	{Entity "cane2" 0xf4
		{Position 1356.86 2282.46 -85}
		{Turn -87.6387}
		{TexMod "v1"}
		{UseShadow 0}
	}
	{Entity "cane2" 0xf5
		{Position 1360.4 2296.42 -85}
		{Turn -130.581}
		{TexMod "v1"}
		{UseShadow 0}
	}
	{Entity "destroy_sliver02" 0xf7
		{Position 1683.11 2301.09 -85}
		{Turn -42.1187}
	}
	{Entity "fence-wood1a" 0xfb
		{Position 1810.56 2308.12 -85}
		{Turn 71.5355}
		{Constrain surface}
	}
	{Entity "fence-wood1a" 0xfc
		{Position 1777.08 2194.26 -83.583}
		{Turn 76.1484}
		{Constrain surface}
	}
	{Entity "fence-wood1a" 0xfd
		{Position 1735.03 2083 -85}
		{Turn 66.8452}
		{Constrain surface}
	}
	{Entity "ash_tree_bush1" 0xfe
		{Position 1600.53 1925.35 -80.4277}
		{Turn 122.267}
		{TexMod "v4"}
	}
	{Entity "cane3" 0xff
		{Position 1805.11 2256.43 -85}
		{Turn 71.4792}
	}
	{Entity "cane3" 0x100
		{Position 1782.03 2191.4 -82.7965}
		{Turn 80.7305}
	}
	{Entity "fence-wood1a" 0x101
		{Position 1368.71 2351.27 -85}
		{Turn 69.8299}
	}
	{Entity "fence-wood1a" 0x104
		{Position 1539.31 2091.56 -85}
		{Turn 157.617}
	}
	{Entity "fence-wood1a" 0x105
		{Position 1651.54 2046.1 -85}
		{Turn 159.647}
	}
	{Entity "fence-wood1a" 0x106
		{Position 1395.19 2167.75 -85}
		{Turn 150.493}
	}
	{Entity "fence-wood1a" 0x107
		{Position 1474.08 2124.32 -85}
		{Turn 151.589}
	}
	{Entity "kitchen1small" 0x108
		{Position 1709.17 2175.79 -85}
		{Turn -18.5184}
	}
	{Entity "kitchen1small" 0x109
		{Position 1620.89 2200.58 -85}
		{Turn -18.5184}
	}
	{Entity "grass1" 0x10b
		{Position 1645.64 2116.35 -85}
		{Turn -129.856}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x10c
		{Position 1614.77 2202.97 -85}
		{Turn -67.877}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x10d
		{Position 1685.95 2241.94 -85}
		{Turn 63.4221}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x10f
		{Position 1544.92 2159.17 -85}
		{Turn -75.0917}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10" 0xf8
		{Position 2007.27 2161.13 -68.5328}
		{Turn -136.886}
	}
	{Entity "bush9" 0xf9
		{Position 2080.21 2154.9 -71.5318}
		{Turn 131.352}
	}
	{Entity "bush10a" 0x102
		{Position 2077.28 2205.01 -64.3633}
		{Turn -121.447}
		{Scale 0.8}
	}
	{Entity "grass1" 0x103
		{Position 2080.98 2115.15 -77.5838}
		{Turn 44.7547}
		{Constrain surface}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x10a
		{Position 1947.42 2097.22 -64.7424}
		{Turn 28.137}
		{Constrain surface}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x10e
		{Position 1980.91 2141.24 -67.2632}
		{Turn 81.6038}
		{Constrain surface}
		{TexMod "autumn"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush1" 0x110
		{Position 2478.4 2106.22 -67.1595}
		{Turn 155.838}
		{TexMod "v4"}
		{Scale 0.7}
	}
	{Entity "grass1" 0x112
		{Position 1449.33 2370.94 -85}
		{Turn -67.877}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x113
		{Position 1314.03 2394.12 -85}
		{Turn 63.4221}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree4" 0x114
		{Position 799.087 2944.53 -85}
		{Turn -68.2049}
		{TexMod "v4"}
		{Scale 0.9}
	}
	{Entity "ash_tree_bush1" 0x119
		{Position 853.411 2983.64 -85}
		{Turn -92.6576}
	}
	{Entity "ash_tree_bush1" 0x11a
		{Position 829.565 2881.66 -85}
		{Turn 141.417}
		{TexMod "v6"}
		{Scale 0.8}
	}
	{Entity "ash_bush4" 0x11c
		{Position 863.068 2910.91 -85}
		{Turn -37.1182}
	}
	{Entity "bush9" 0x11b
		{Position 923.627 2996.22 -85}
		{Turn 142.308}
	}
	{Entity "ash_tree3" 0x11e
		{Position 925.739 3040.9 -85}
		{Turn 153.365}
		{TexMod "v6"}
		{Scale 0.9}
	}
	{Entity "ash_tree3" 0xf6
		{Position 1357.55 3542.01 -85}
		{Turn 153.365}
		{TexMod "v6"}
		{Scale 0.9}
	}
	{Entity "grass1" 0x118
		{Position 2974.79 1816.56 -58.041}
		{Turn -145.181}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.4}
		{Opacity 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x11d
		{Position 2969.41 1837.5 -58.1171}
		{Turn 80.3438}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.4}
		{Opacity 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x11f
		{Position 2961.99 1890.02 -57.601}
		{Turn -106.537}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.3}
		{Opacity 0.694118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x120
		{Position 2930.76 1864.86 -63.3985}
		{Turn -128.725}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.3}
		{Opacity 0.694118}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x121
		{Position 2938.38 1816.57 -64.3231}
		{Turn 79.1303}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.3}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x122
		{Position 2811.2 1934.28 -84.759}
		{Turn 82.1686}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x123
		{Position 2807.4 2003.83 -85.519}
		{Turn 81.9991}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x124
		{Position 2853.2 2052.68 -75.0385}
		{Turn 68.1865}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.5}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "road_clay2_v_borderbig" 0x20
		{Position 2695.48 1877.02 -102}
		{Turn 5.78272}
	}
	{Entity "steep-set1-01" 0x3
		{Position 2483.08 2110.25 -101.309}
		{Orientation
			 -0.169425  -0.985543   0.000000
			  0.985543  -0.169425   0.000000
			  0.000000   0.000000   1.000000
		}
		{Constrain ground}
	}
	{Entity "steep-set1-03" 0x5
		{Position 2509.5 1531.91 -100}
		{Turn -91.6843}
	}
	{Entity "grass1" 0x7
		{Position 2534.96 2092.72 -69.5723}
		{Turn 77.1166}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10" 0x1f
		{Position 2326.83 1900.26 -94.5816}
		{Turn -136.886}
	}
	{Entity "grass1" 0x45
		{Position 2597.65 2180.61 -101.061}
		{Orientation
			 -0.005186   0.998745  -0.049808
			 -0.999677  -0.003938   0.025124
			  0.024896   0.049922   0.998443
		}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10" 0xe5
		{Position 2491.43 2136.82 -65.8565}
		{Turn -136.886}
	}
	{Entity "bush10a" 0xe9
		{Position 1263.21 2507.1 -85}
		{Turn -121.447}
		{TexMod "autumn"}
		{Scale 0.8}
	}
	{Entity "bush10a" 0xee
		{Position 2648.83 1313.59 -102}
		{Turn -121.447}
		{Scale 0.8}
	}
	{Entity "grass1" 0x125
		{Position 2558.11 2277.45 -97.7379}
		{Turn 67.6042}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "road_clay2_v_borderbig" 0x4
		{Position 2670.87 2094.81 -102}
		{Turn 4.11234}
	}
	{Entity "road_clay2_v_borderbig" 0x8
		{Position 2659.92 2310.68 -102}
		{Turn 1.35439}
	}
	{Entity "road_clay2_v_borderbig" 0x9
		{Position 2666.47 2525.52 -101.643}
		{Turn -4.80537}
	}
	{Entity "road_clay2_v_borderbig" 0x126
		{Position 2701.79 2735.04 -81.1373}
		{Turn -14.4523}
	}
	{Entity "road_clay2_v_borderbig" 0x6
		{Position 2725.21 1656.42 -102}
		{Turn 8.22578}
	}
	{Entity "road_clay2_v_borderbig" 0x127
		{Position 2737.76 1457.88 -102}
		{Turn -179.05}
	}
	{Entity "road_clay2_v_borderbig" 0x128
		{Position 2731.15 1233.74 -102}
		{Turn -6.52155}
	}
	{Entity "bush10" 0x111
		{Position 2439.19 2046.39 -73.4418}
		{Turn -136.886}
	}
	{Entity "ash_tree_bush1" 0x129
		{Position 2135.44 2234.94 -65.0508}
		{Turn -153.65}
		{TexMod "v4"}
		{Scale 0.6}
	}
	{Entity "bush10a" 0x12a
		{Position 2202.6 2221.04 -70.8963}
		{Turn -121.447}
		{Scale 0.8}
	}
	{Entity "grass1" 0x12b
		{Position 2351.03 1951.43 -85.6406}
		{Turn 19.7002}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.8}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x12c
		{Position 2424.44 1886.29 -88.7426}
		{Turn 30.6652}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.8}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x12d
		{Position 2469.72 2009.16 -75}
		{Turn 50.2953}
		{Constrain surface}
		{TexMod "v2"}
		{Scale 0.7}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10" 0x12e
		{Position 2251.6 2094.98 -83.7388}
		{Turn -109.828}
		{TexMod "autumn"}
		{Scale 0.8}
	}
	{Entity "grass1" 0xfa
		{Position 2514.89 2041.44 -72.2724}
		{Turn 56.7802}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.6}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Helpers
	}
}
