{mission
	{Camera
		{Position 2319.03 1871.42}
		{Distance 3750}
		{ViewAngle 0.494509}
		{YawAngle 3.05304}
	}
	{Environment "day_tropic"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position 853.136 581.898 133}
		{Turn 51.8829}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 2034.61 458.172 160.895}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 3098.35 919.829 142.835}
		{Turn 83.0169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 3654.87 530.243 110.513}
		{Turn 96.5633}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 4796.31 563.623 69}
		{Turn 93.8684}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position 1784.84 8122.77 134.65}
		{Turn -95.1446}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 2713.26 7920.01 151.001}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 5515.85 7499.31 85.2437}
		{Turn -113.215}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 4934.62 8104.91 114.538}
		{Turn -80.6843}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 3618.05 8130.17 156.805}
		{Turn -48.8781}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8010
		{Position 885.061 4921.75 166.189}
		{Turn 108}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position 1301.8 5465.05 133}
		{Turn -35.5624}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 1762.19 4445.23 155}
		{Turn -155.704}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8015
		{Position 656.603 3450.03 151}
		{Turn 135.089}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8018
		{Position 3623.84 7181.83 137.568}
		{Turn 8.05344}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801c
		{Position 2381.15 5689.06 133}
		{Turn -38.6598}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 2915.44 4156.67 152.335}
		{Turn 45.8553}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 3271.2 2945.78 196.843}
		{Turn -86.0038}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 2120.13 3733.16 162}
		{Turn -144.798}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 4109.48 4521.01 4.74908}
		{Turn -53.8623}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 4831.15 4544.96 -28.7612}
		{Turn -105.816}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position 1550.76 3204.61 160}
		{Turn -111.064}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 4562.58 4022.09 27.2043}
		{Turn 71.1059}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 5140.14 4173.44 35.6461}
		{Turn -25.1191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 4980.21 4269.14 38.1693}
		{Turn 21.8897}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 4547.52 3298.42 28.7524}
		{Turn -160.892}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 4896.11 3964.75 46.7962}
		{Turn 17.531}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position 2100.38 1594.26 161.535}
		{Turn -144.059}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position 1555.48 1897.93 125.207}
		{Turn 170.312}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position 2923.02 1957.63 126.863}
		{Turn -56.7061}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position 652.128 1221.73 133}
		{Turn -156.858}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802d
		{Position 2663.9 7312.68 140.164}
		{Turn -91.411}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 3081.79 1426.44 72.2918}
		{Turn 98.5511}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8000
		{Position 3671.55 3558.98 134.241}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "map_point" 0x8003
		{Position 2730.97 4491.92 142.981}
		{Turn -67.9997}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "reg"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 4295.05 598.881 87.606}
		{Turn 85.0139}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 3046.03 362.773 133}
		{Turn 81.0354}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 2395.63 564.071 132.23}
		{Turn 89.4409}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position 1396.14 462.555 149.614}
		{Turn 65.0621}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position 219.814 796.259 133}
		{Turn 28.5228}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position -1018.87 965.98 133}
		{Turn 18.419}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position -1061.13 7580.48 137}
		{Turn -22.5468}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position -92.6664 8036.68 133}
		{Turn -33.8467}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position 670.298 8077.88 170.795}
		{Turn -24.5522}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position 2161.27 8061.77 133}
		{Turn -73.1201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position 3275.75 8095.35 126}
		{Turn -52.7459}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position 4259.86 7951.34 150.296}
		{Turn -63.298}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position 5412.05 8058.4 110.16}
		{Turn -81.0218}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position 6092.13 7992.7 47.2712}
		{Turn -125.751}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position 5820.3 8009.56 63.9432}
		{Turn -137.817}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 5457.93 3133.07 20}
		{Turn 127.12}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 6289.23 818.112 81.0765}
		{Turn 129.246}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 5636.18 622.891 51.6185}
		{Turn 129.585}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 143.975}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 133}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 162.98}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 149}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 133}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
