{mission
	{Camera
		{Position 953.275 3215.96}
		{Distance 928}
		{ViewAngle 0.531744}
		{YawAngle 12.3705}
	}
	{Environment "day3"}
	{User 2}
	{GameProgress 0 0}
	{Entity "pz-3g_xx" 0x8002
		{Position 928.547 1395.81 -9.85495}
		{Turn 95.0916}
		{Constrain surface}
		{TexMod "ambush1"}
	}
	{Entity "sdkfz7" 0x8003
		{Position 1319.8 1638.64 9.4895}
		{Turn 101.245}
		{TexMod "destroy"}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" 5 {cell 0 0}}
				{item "grenade smoke" 3 {cell 2 0}}
				{item "grenade m24x5" 3 {cell 3 0}}
				{item "grenade m24x5" 2 {cell 6 0}}
			}
		}
		{Player 0}
		{MID 3}
		{Chassis
			{FuelBag
				{Remain 0}
			}
		}
	}
	{Entity "sdkfz7_xx" 0x8004
		{Position 1335.08 1294.83 0.983521}
		{Turn 110.58}
	}
	{Entity "pz-6e" 0x8006
		{Position 758.749 3439.18 -23.0094}
		{Turn -47.5752}
		{TexMod "222"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 2000 {cell 0 0}}
				{item "repair_kit" {cell 0 1}}
				{item "bullet88 ap" 50 {cell 0 3}}
				{item "bullet88 fg" 150 {cell 0 4}}
				{item "grenade m24x5" 6 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 5}
	}
	{Entity "pz-6e" 0x8005
		{Position 945.486 3253.23 -22.4748}
		{Turn -56.008}
		{TexMod "205"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 2000 {cell 0 0}}
				{item "repair_kit" {cell 0 1}}
				{item "bullet88 ap" 50 {cell 0 3}}
				{item "bullet88 fg" 150 {cell 0 4}}
				{item "grenade m24x5" 6 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 4}
	}
	{Entity "pz-4g" 0x8007
		{Position 641.291 3618.04 -19.8333}
		{Turn -61.1234}
		{TexMod "ambush"}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 2000 {cell 0 0}}
				{item "repair_kit" {cell 2 0}}
				{item "bullet75 ap" 50 {cell 0 3}}
				{item "bullet75 fg" 50 {cell 0 2}}
				{item "grenade m24x5" 5 {cell 0 1}}
			}
		}
		{Player 2}
		{MID 6}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 758.749 3439.18 -23.0094}
		{Orientation
			  0.674622  -0.738163  -0.000000
			 -0.738163  -0.674622   0.000555
			  0.000410   0.000374   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 22}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801a
		{Position 758.749 3439.18 -23.0094}
		{Orientation
			  0.674622  -0.738163  -0.000000
			 -0.738163  -0.674622   0.000555
			  0.000410   0.000374   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 25}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position 758.749 3439.18 -23.0094}
		{Orientation
			  0.674622  -0.738163  -0.000000
			 -0.738163  -0.674622   0.000555
			  0.000410   0.000374   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 26}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position 758.749 3439.18 -23.0094}
		{Orientation
			  0.674622  -0.738163  -0.000000
			 -0.738163  -0.674622   0.000555
			  0.000410   0.000374   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 27}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position 641.291 3618.04 -19.8333}
		{Orientation
			  0.482813  -0.875461  -0.021422
			 -0.875519  -0.483085   0.009803
			  0.018931  -0.014022   0.999722
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 11}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 641.291 3618.04 -19.8333}
		{Orientation
			  0.482813  -0.875461  -0.021422
			 -0.875519  -0.483085   0.009803
			  0.018931  -0.014022   0.999722
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 34}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position 641.291 3618.04 -19.8333}
		{Orientation
			  0.482813  -0.875461  -0.021422
			 -0.875519  -0.483085   0.009803
			  0.018931  -0.014022   0.999722
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 35}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position 641.291 3618.04 -19.8333}
		{Orientation
			  0.482813  -0.875461  -0.021422
			 -0.875519  -0.483085   0.009803
			  0.018931  -0.014022   0.999722
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 36}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8000
		{Position 1730.6 394.172 17.0872}
		{Turn 84.0462}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 4 0}}
			}
		}
		{Player 1}
		{MID 1}
		{Weaponry
			{State
				{Mounted "bren"}
				{Weapon
					{Ammo "ammo mgun" 30}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8001
		{Position 1774.41 211.906 22.177}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 47 {cell 0 0}}
				{item "sten" {cell 2 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade mk1" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 2}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8008
		{Position 1863 232.998 11.0997}
		{Turn -26.9371}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 27 {cell 0 0}}
				{item "sten" {cell 2 0}}
				{item "grenade mk1" {cell 6 0}}
				{item "grenade mk1" {cell 7 0}}
			}
		}
		{Player 1}
		{MID 7}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 1863 232.998 {type "bush_lie"}
			}
		}
		{FsmState "lie"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 2062.04 449.476 0}
		{Turn 110.393}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 8}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 1789.1 375.918 12.7807}
		{Turn 112.776}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 9}
		{Breed "eng.smg_commando"}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 2288.98 820.753 51.8304}
		{Turn 90.5981}
		{Extender "vitality"
			{Health
				{Max 150}
				{Current 150}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "grenade mk1" {cell 7 0}}
				{item "m3a" {cell 2 0}}
			}
			{hand_right
				{Item 0x9000 "grenade mk1"}
			}
		}
		{Player 1}
		{MID 10}
		{Breed "eng.infantry.smg"}
		{LastThrowItem "grenade mk1"}
		{Cover
			{sector 2288.98 820.753 {type "snipe_cover"}
				{wall 0 0 2245.23 827.297 2317.46 828.051}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x800c
		{Position 2365.34 824.76 51.2439}
		{Turn 114.39}
		{Extender "vitality"
			{Health
				{Max 150}
				{Current 150}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade mk1" {cell 7 0}}
				{item "bar" {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
			}
		}
		{Player 1}
		{MID 12}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 2365.34 824.76 {type "snipe_cover"}
				{wall 0 0 2321.35 812.502 2387.13 842.327}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position 2317.45 655.917 54.2547}
		{Turn 138.787}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
			{armor "head"
				{Item "helmet1_eng"}
			}
		}
		{Player 1}
		{MID 13}
		{Breed "eng.smg_commando"}
		{Cover
			{sector 2317.45 655.917 {type "snipe_cover"}
				{wall 0 0 2296.43 642.549 2325.45 675.683}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "6-funt" 0x800e
		{Position 399.572 983.333 22.9149}
		{Turn 50.5688}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet57 ap" 10 {cell 0 0}}
				{item "bullet57 fg" 5 {cell 0 1}}
			}
		}
		{Player 1}
		{MID 14}
		{Weaponry
			{State
				{Weapon
					{Ammo "bullet57 fg" 1}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position 396.343 968.67 22.8333}
		{Turn 70.5676}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "grenade mk1" {cell 2 0}}
				{item "sten" {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 15}
		{Breed "eng.infantry.smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8010
		{Position 377.197 974.614 22.7876}
		{Turn 15.5693}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 49 {cell 0 0}}
				{item "grenade mk1" {cell 2 0}}
				{item "grenade mk1" {cell 3 0}}
				{item "sten" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 16}
		{Breed "eng.infantry.smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position 246.521 1066.11 68.9616}
		{Turn 70.0002}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 3 0}}
				{item "ammo mgun" 100 {cell 1 2}}
				{item "grenade mk1" {cell 0 0}}
				{item "grenade mk1" {cell 1 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 17}
		{Weaponry
			{State
				{Mounted "bren"}
				{Weapon
					{Ammo "ammo mgun" 30}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 246.521 1066.11 {type "squat_lie"}
				{wall 0 0 239.518 1076.1 258.312 1069.26}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position 271.485 975.131 50.3667}
		{Turn -20}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "thompson" {cell 0 1}}
				{item "grenade f1" {cell 2 0}}
				{item "grenade f1" {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 18}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 271.485 975.131 {type "snipe_cover"}
				{wall 0 0 281.483 982.134 274.643 963.34}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "6-funt" 0x8013
		{Position -20.5269 1075.69 24}
		{Turn 57.2367}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet57 ap" 10 {cell 0 0}}
				{item "bullet57 fg" 6 {cell 0 1}}
			}
		}
		{Player 1}
		{MID 19}
		{Weaponry
			{State
				{Weapon
					{Ammo "bullet57 fg" 1}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position -22.0315 1060.75 23.9184}
		{Turn 77.2355}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "grenade mk1" {cell 2 0}}
				{item "grenade mk1" {cell 3 0}}
				{item "sten" {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 37}
		{Breed "eng.infantry.smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position -41.7386 1064.43 23.8727}
		{Turn 22.2372}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 49 {cell 0 0}}
				{item "sten" {cell 2 0}}
				{item "grenade mk1" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 38}
		{Breed "eng.infantry.smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position 348.226 702.773 35}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 39}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8029
		{Position -157.451 456.145 29.2552}
		{Turn -162.998}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "grenade mk1" {cell 2 0}}
			}
		}
		{Player 1}
		{MID 40}
		{Weaponry
			{State
				{Mounted "m3a"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector -157.451 456.145 {type "squat_lie"}
				{wall 0 0 -152.446 415.837 -174.088 486.616}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x802a
		{Position 439.654 474.586 82.7132}
		{Turn 77.981}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 1 0}}
				{item "m1_carbine" filling "ammo rifle" 15 {cell 3 0}}
				{item "grenade mk1" {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 41}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 439.654 474.586 {type "squat_lie"}
				{wall 0 0 431.331 483.515 450.893 479.35}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x802b
		{Position 963.897 653.137 31.39}
		{Turn -3.56693}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "grenade mk1" {cell 2 0}}
				{item "grenade mk1" {cell 3 0}}
			}
		}
		{Player 1}
		{MID 42}
		{Weaponry
			{State
				{Mounted "sten"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 963.897 653.137 {type "squat_lie"}
				{wall 0 0 972.517 678.909 969.172 625.247}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x802c
		{Position -53.3412 812.712 30}
		{Turn -3.46897}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade f1" {cell 2 0}}
				{item "grenade f1" {cell 3 0}}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "bar" {cell 0 1}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 43}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector -53.3412 812.712 {type "squat_lie"}
				{wall 0 0 -45.7489 822.27 -46.9591 802.307}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x802d
		{Position -49.0649 871.61 30}
		{Turn -3.46897}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "grenade f1" {cell 2 0}}
				{item "grenade f1" {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 44}
		{Weaponry
			{State
				{Mounted "thompson"}
				{Weapon
					{Ammo "ammo pistol" 30}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector -49.0649 871.61 {type "squat_lie"}
				{wall 0 0 -41.4726 881.168 -42.6828 861.205}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x802e
		{Position 491.887 558.709 35.9399}
		{Turn -83.9999}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade mk1" {cell 2 0}}
				{item "grenade mk1" {cell 3 0}}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "bar" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 45}
		{Breed "eng.infantry.smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x802f
		{Position -481.384 47.576 25}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 46}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8030
		{Position 229.379 709.914 34.0083}
		{Turn 123.602}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
			{armor "head"
				{Item "helmet1_eng"}
			}
		}
		{Player 1}
		{MID 47}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8031
		{Position 318.339 501.222 82.7132}
		{Turn 77.981}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 4 0}}
				{item "ammo rifle" 10 {cell 6 0}}
				{item "ammo rifle" 10 {cell 0 1}}
				{item "grenade mk1" {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 48}
		{Weaponry
			{State
				{Mounted "svt"}
				{Weapon
					{Ammo "ammo rifle" 10}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 318.339 501.222 {type "squat_lie"}
				{wall 0 0 310.016 510.151 329.578 505.986}
			}
		}
		{FsmState "squat"}
	}
	{Entity "_infantry2_rus" 0x8032
		{Position 140.494 363.266 39.6731}
		{Turn -13.4712}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 2 0}}
				{item "ammo rifle" 10 {cell 4 0}}
				{item "ammo rifle" 10 {cell 6 0}}
				{item "ammo rifle" 10 {cell 0 1}}
				{item "grenade mk1" {cell 0 0}}
				{item "grenade mk1" {cell 1 0}}
			}
		}
		{Player 1}
		{MID 49}
		{Weaponry
			{State
				{Mounted "m1"}
				{Weapon
					{Ammo "ammo rifle" 7}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 140.494 363.266 {type "look_right"}
				{wall 0 0 127.183 337.749 136.074 374.865}
			}
		}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8033
		{Position 945.486 3253.23 -22.4748}
		{Orientation
			  0.559070  -0.829105  -0.005002
			 -0.825689  -0.557295   0.087522
			  0.075352   0.044801   0.996150
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
				{item "bandage" 5 {cell 6 0}}
				{item "grenade m24x5" {cell 4 1}}
			}
		}
		{Player 2}
		{MID 50}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8034
		{Position 945.486 3253.23 -22.4748}
		{Orientation
			  0.559070  -0.829105  -0.005002
			 -0.825689  -0.557295   0.087522
			  0.075352   0.044801   0.996150
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade m24" {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mg42" {cell 0 1}}
				{item "ammo mgun" 100 {cell 4 0}}
				{item "ammo mgun" 100 {cell 6 0}}
				{item "bandage" 5 {cell 5 1}}
				{item "bandage" 5 {cell 5 2}}
				{item "grenade m24x5" {cell 0 3}}
			}
		}
		{Player 2}
		{MID 51}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8035
		{Position 945.486 3253.23 -22.4748}
		{Orientation
			  0.559070  -0.829105  -0.005002
			 -0.825689  -0.557295   0.087522
			  0.075352   0.044801   0.996150
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
				{item "bandage" 5 {cell 6 0}}
				{item "grenade m24x5" {cell 4 1}}
				{item "grenade m24x5" {cell 6 1}}
			}
		}
		{Player 2}
		{MID 52}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8036
		{Position 945.486 3253.23 -22.4748}
		{Orientation
			  0.559070  -0.829105  -0.005002
			 -0.825689  -0.557295   0.087522
			  0.075352   0.044801   0.996150
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "ammo pistol" 100 {cell 6 0}}
				{item "grenade m24" {cell 4 1}}
				{item "grenade m24" {cell 6 1}}
				{item "grenade smoke" {cell 4 2}}
				{item "grenade smoke" {cell 5 2}}
				{item "bandage" 5 {cell 6 2}}
				{item "grenade m24x5" {cell 2 2}}
				{item "grenade m39" {cell 0 2}}
			}
		}
		{Player 2}
		{MID 53}
		{Breed "hero.dittman"}
		{FsmState "board"}
	}
	{Entity "m3a1" 0x8037
		{Position 294.647 696.92 35}
		{Turn 54.5284}
		{Player 1}
		{MID 54}
	}
	{Entity "_infantry2_rus" 0x8038
		{Position 309.163 698.634 50.5801}
		{Orientation
			  0.545307   0.765295   0.342000
			 -0.814403   0.580299  -0.000000
			 -0.198462  -0.278526   0.939700
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "thompson" {cell 0 1}}
				{item "grenade f1" {cell 2 0}}
				{item "grenade f1" {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 55}
		{Breed "eng.infantry.smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8039
		{Position 290.719 701.169 60.637}
		{Turn 64.5258}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 24 {cell 0 0}}
				{item "thompson" {cell 0 1}}
				{item "grenade f1" {cell 2 0}}
				{item "grenade f1" {cell 3 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 56}
		{Breed "eng.infantry.smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x803b
		{Position 2630.76 665.552 20.5555}
		{Turn -81.1209}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 57}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x803c
		{Position 926.495 602.899 36.7699}
		{Turn -3.11935}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 58}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x803d
		{Position 2514.55 732.172 32.6632}
		{Turn 89.759}
		{Extender "vitality"
			{Health
				{Max 150}
				{Current 150}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 0 0}}
				{item "ammo rifle" 10 {cell 2 0}}
			}
		}
		{Player 1}
		{MID 59}
		{Weaponry
			{State
				{Mounted "m1_carbine"}
				{Weapon
					{Ammo "ammo rifle" 15}
				}
			}
		}
		{Breed "eng.infantry.smg"}
		{Cover
			{sector 2514.55 732.172 {type "squat_lie"}
				{wall 0 0 2503.94 739.217 2543.16 739.052}
			}
		}
		{FsmState "squat"}
	}
	{Entity "chicken" 0x8015
		{Position 2180.83 3080.72 0}
		{Turn 170.723}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8016
		{Position 2318.63 2910.38 0.86322}
		{Turn 178.478}
		{Player 0}
		{MID 21}
	}
	{Entity "chicken" 0x8018
		{Position 2093.87 3146.48 0}
		{Turn -90.3855}
		{Player 0}
		{MID 23}
	}
	{Entity "chicken" 0x8019
		{Position 17.7823 636.316 35}
		{Turn 87.5567}
		{Player 0}
		{MID 24}
	}
	{Entity "chicken" 0x803e
		{Position -2.19336 704.066 25.5931}
		{Turn -140.878}
		{Player 0}
		{MID 60}
	}
	{Entity "chicken" 0x803f
		{Position -65.5566 603.482 32.3031}
		{Turn 30.0572}
		{Player 0}
		{MID 61}
	}
	{Entity "chicken" 0x8040
		{Position 59.1028 658.953 33.1044}
		{Turn 135}
		{Player 0}
		{MID 62}
	}
	{Entity "pointer" 0x8041
		{Position 301.782 669.416 85}
		{OffsetZ 50}
	}
	{Entity "p-51mustang" 0x8042
		{Position -996.968 -3283.6 21.6567}
		{Turn 98.2927}
		{Player 3}
		{MID 28}
	}
	{Entity "p-51mustang" 0x8043
		{Position 483.171 -5144.5 21.6567}
		{Turn 106.69}
		{Player 3}
		{MID 29}
	}
	{Entity "p-51mustang" 0x8044
		{Position 1640.63 -4694.03 21.6567}
		{Turn 116.008}
		{Player 3}
		{MID 30}
	}
	{Entity "_infantry2_rus" 0x801d
		{Position -998.675 -3276.29 29.3174}
		{Orientation
			 -0.127858   0.872513   0.471646
			 -0.989743  -0.142797  -0.004143
			  0.063735  -0.467338   0.881821
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 3}
		{MID 63}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position 480.414 -5137.52 29.3173}
		{Orientation
			 -0.253903   0.844487   0.471646
			 -0.958279  -0.285803  -0.004140
			  0.131302  -0.453020   0.881821
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 3}
		{MID 64}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position 1636.78 -4687.58 29.3173}
		{Orientation
			 -0.387290   0.792233   0.471646
			 -0.899359  -0.437191  -0.004148
			  0.202913  -0.425785   0.881821
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 3}
		{MID 65}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "grenade_f1" 0x9000
		{Position 2282.62 822.942 66.8525}
		{Orientation
			 -0.067892   0.231195  -0.970536
			 -0.147430   0.959776   0.238945
			  0.986740   0.159309  -0.031076
		}
		{Extender "stuff"
			{Item "grenade mk1"}
		}
		{DisableObstacles}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position 902.591 579.111 40.652}
		{Turn 27.6705}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 31}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x9001
		{Position -59.2642 849.552 23}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 0 0}}
				{item "grenade m61" {cell 2 0}}
				{item "grenade m61" {cell 3 0}}
				{item "bandage" 4 {cell 4 0}}
				{item "m3a" {cell 0 1}}
			}
		}
		{Player 1}
		{MID 32}
		{Breed "eng.smg_commando"}
		{FsmState "stand"}
	}
	{Entity "birds" 0x8021
		{Position 681.66 3246.71 1.60287}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x8022
		{Position 2329.78 2419.49 8.05072}
		{Extender "speaker"
			{SoundName "world.birds03"}
		}
	}
	{Entity "birds" 0x803a
		{Position 227.608 1236.08 -36.1528}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Entity "birds" 0x8045
		{Position 2145.36 1049.67 -27.4134}
		{Extender "speaker"
			{SoundName "world.fountain"}
		}
	}
	{Link 0x8017 To 0x8006 "gunner"}
	{Link 0x801a To 0x8006 "driver"}
	{Link 0x801b To 0x8006 "charger"}
	{Link 0x801c To 0x8006 "commander"}
	{Link 0x8023 To 0x8007 "gunner"}
	{Link 0x8024 To 0x8007 "driver"}
	{Link 0x8025 To 0x8007 "charger"}
	{Link 0x8026 To 0x8007 "commander"}
	{Link 0x800f To 0x800e "gunner"}
	{Link 0x8010 To 0x800e "commander"}
	{Link 0x8011 To 0x14 "1"}
	{Link 0x8012 To 0x12 "1"}
	{Link 0x8014 To 0x8013 "gunner"}
	{Link 0x8027 To 0x8013 "commander"}
	{Link 0x802a To 0xb "1"}
	{Link 0x802c To 0x308 "1"}
	{Link 0x802d To 0x307 "1"}
	{Link 0x8031 To 0xf "1"}
	{Link 0x8033 To 0x8005 "gunner"}
	{Link 0x8034 To 0x8005 "driver"}
	{Link 0x8035 To 0x8005 "charger"}
	{Link 0x8036 To 0x8005 "commander"}
	{Link 0x8038 To 0x8037 "driver"}
	{Link 0x8039 To 0x8037 "gunner"}
	{Link 0x801d To 0x8042 "driver"}
	{Link 0x801e To 0x8043 "driver"}
	{Link 0x801f To 0x8044 "driver"}
	{Brain 0x8000
		{HoldPosition}
	}
	{Brain 0x8003
		{HoldFire}
	}
	{Brain 0x8005
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8006
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8007
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x800a
		{HoldPosition}
	}
	{Brain 0x800b
		{HoldPosition}
	}
	{Brain 0x8023
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x800c
		{HoldPosition}
	}
	{Brain 0x800d
		{HoldPosition}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken1"}
	}
	{Brain 0x8016
		{HoldFire}
		{OwnZone "chiken1"}
	}
	{Brain 0x8017
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken1"}
	}
	{Brain 0x8019
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801a
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x801b
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x801c
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8024
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8025
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8026
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8028
		{HoldPosition}
	}
	{Brain 0x8029
		{HoldPosition}
	}
	{Brain 0x802b
		{HoldPosition}
	}
	{Brain 0x802c
		{HoldPosition}
	}
	{Brain 0x802d
		{HoldPosition}
	}
	{Brain 0x802e
		{HoldPosition}
	}
	{Brain 0x8033
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8034
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8035
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8036
		{ReturnFire}
		{HoldPosition}
	}
	{Brain 0x8037
		{HoldPosition}
	}
	{Brain 0x803d
		{HoldPosition}
	}
	{Brain 0x803e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x803f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8040
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Tags 0x8006 "pl1 tank wrong"}
	{Tags 0x8007 "pl2 tank wrong"}
	{Tags 0x8005 "tank pl wrong pl_assign"}
	{Tags 0x8033 "pl pl_hero pl_carryover"}
	{Tags 0x8034 "pl pl_hero pl_carryover"}
	{Tags 0x8035 "pl pl_hero pl_carryover"}
	{Tags 0x8036 "pl dit pl_hero pl_carryover"}
	{Tags 0x8041 "pointer p1 hidden"}
	{Tags 0x8042 "enemy_plane"}
	{Tags 0x8043 "enemy_plane"}
	{Tags 0x8044 "enemy_plane"}
	{Tags 0x8023 "wrong"}
	{Tags 0x8024 "wrong"}
	{Tags 0x8025 "wrong"}
	{Tags 0x8026 "wrong"}
	{Tags 0x8017 "wrong"}
	{Tags 0x801a "wrong"}
	{Tags 0x801b "wrong"}
	{Tags 0x801c "wrong"}
	{Helpers
		{event "sart_enemy" id 0 state 0}
		{event "planes" id 1 state 0}
		{event "move_to_planes" id 2 state 0}
		{event "return_to_tank" id 3 state 0}
		{event "delete_planes" id 4 state 0}
		{event "planes2" id 5 state 0}
		{event "a1" id 6 state 0}
		{event "c1_cancel" id 7 state 0}
		{event "c2_cancel" id 8 state 0}
		{event "c2_cam" id 9 state 0}
		{event "first_cancel" id 10 state 0}
		{event "first_end" id 11 state 0}
		{event "prep_for_battle" id 12 state 0}
		{event "primary3" id 13 state 0}
		{event "primary4" id 14 state 0}
		{event "game_over1" id 15 state 0}
		{event "planes_fly" id 16 state 0}
		{event "diskard" id 17 state 0}
		{event "musik_start" id 18 state 0}
		{event "musik_loop" id 19 state 0}
		{event "enemy_rein" id 20 state 0}
		{event "danger" id 21 state 0}
		{event "board_in_tank" id 22 state 0}
		{event "resume" id 23 state 0}
		{event "start_true" id 24 state 0}
		{event "stop_board" id 25 state 0}
		{trigger "air/planes"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "30"}
					}
					{"waypoint/uid" "47"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "29"}
					}
					{"waypoint/uid" "64"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "28"}
					}
					{"waypoint/uid" "63"}
				}
				{"event"
					{"event" 16}
					{"mode" "set"}
					{"delay" "20"}
				}
				{"event"
					{"event" 21}
					{"mode" "set"}
					{"delay" "0"}
				}
			}
		}
		{trigger "air/planes2"
			{condition
				{term 1 "event"
					{"id" 5}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"waypoint/uid" "47"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "64"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "63"}
				}
				{"event"
					{"event" 16}
					{"mode" "set"}
					{"delay" "20"}
				}
			}
		}
		{trigger "air/planes_again"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"waypoint/uid" "47"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "64"}
				}
				{"actor_to_waypoint"
					{"waypoint/uid" "63"}
				}
			}
		}
		{trigger "begin/tanks"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "6"}
					}
					{"waypoint/uid" "66"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "5"}
					}
					{"waypoint/uid" "67"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "4"}
					}
					{"waypoint/uid" "68"}
				}
			}
		}
		{trigger "camers/c1"
			{condition
				{term 1 "event"
					{"id" 2}
				}
			}
			{actions
				{"camera_move"}
			}
		}
		{trigger "camers/c2_cam"
			{condition
				{term 1 "event"
					{"id" 9}
				}
			}
			{actions
				{"camera"
					{"camera" "c2"}
					{"action" "activate"}
				}
			}
		}
		{trigger "camers/return_to_tank"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"camera_move"
					{"selector"
						{"actors/mids" "4"}
					}
				}
			}
		}
		{trigger "events/air_attack_true"
			{condition
				{type 2}
				{expression "(!1 | !2 | !3) & 4"}
				{term 1 "trigger"
					{"name" "events/tank1_safe"}
				}
				{term 2 "trigger"
					{"name" "events/tank2_safe"}
				}
				{term 3 "trigger"
					{"name" "events/tank3_safe"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "enemy_plane"}
						{"actors/zone" "plane_zone"}
					}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "fail"}
				}
				{"task"
					{"name" "primary5"}
					{"state" "fail"}
				}
				{"effect"
					{"selector"
						{"actors/mids" "4 5 6"}
					}
					{"effect" "explosion"}
				}
				{"gameover"
					{"result" "loose"}
				}
				{"mission_music"
					{"action" "LOST"}
				}
			}
		}
		{trigger "events/air_near"
			{disabled}
			{condition
				{type 2}
				{expression "1 & (2 & 3 & 4 & 5)"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "enemy_plane"}
						{"actors/zone" "plane_zone"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "tank"}
						{"actors/zone" "plane_zone"}
					}
				}
				{term 3 "trigger"
					{"name" "events/tank1_safe"}
				}
				{term 4 "trigger"
					{"name" "events/tank2_safe"}
				}
				{term 5 "trigger"
					{"name" "events/tank3_safe"}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "fail"}
				}
				{"task"
					{"name" "primary5"}
					{"state" "fail"}
				}
				{"effect"
					{"selector"
						{"actors/mids" "4 5 6"}
					}
					{"effect" "explosion"}
				}
				{"gameover"
					{"result" "loose"}
				}
				{"mission_music"
					{"action" "LOST"}
				}
			}
		}
		{trigger "events/board_in_tank"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{"id" 22}
				}
				{term 2 "event"
					{"id" 25}
				}
			}
			{autoreset}
			{actions
				{"actor_state"
					{"selector"
						{"actors/mids" "25 26 27 22 34 35 36 11"}
					}
					{"speed" "fast"}
					{"waypoint_only" "on"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "25 26 27 22"}
					}
					{"waypoint/uid" "26"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "34 35 36 11"}
					}
					{"waypoint/uid" "27"}
				}
				{"event"
					{"event" 22}
					{"mode" "toggle"}
					{"delay" "40"}
				}
			}
		}
		{trigger "events/delete_planes"
			{condition
				{term 1 "event"
					{"id" 4}
				}
			}
			{actions
				{"delete"
					{"selector"
						{"actors/tag" "enemy_planes"}
					}
				}
			}
		}
		{trigger "events/des_see_tank"
			{condition
				{term 1 "see_actors"
					{"selector"
						{"actors/player" 2}
						{"actors/type" "human"}
					}
					{"enemy"
						{"actors/tag" "tank"}
					}
				}
			}
			{actions
				{"event"
					{"mode" "set"}
				}
			}
		}
		{trigger "events/game_over_move"
			{condition
				{term 1 "event"
					{"id" 15}
				}
			}
			{actions
				{"gameover"
					{"result" "win"}
				}
			}
		}
		{trigger "events/tank1_safe"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "safe_zone"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "safe_zone2"}
					}
				}
			}
			{autoreset}
		}
		{trigger "events/tank2_safe"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl1"}
						{"actors/zone" "safe_zone"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl1"}
						{"actors/zone" "safe_zone2"}
					}
				}
			}
			{autoreset}
		}
		{trigger "events/tank3_safe"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl2"}
						{"actors/zone" "safe_zone"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl2"}
						{"actors/zone" "safe_zone2"}
					}
				}
			}
			{autoreset}
		}
		{trigger "fail"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"gameover"
					{"result" "loose"}
				}
				{"mission_music"
					{"action" "LOST"}
				}
			}
		}
		{trigger "mesages/farm_podsk"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/mids" "4"}
						{"actors/zone" "near_farms"}
					}
				}
			}
			{actions
				{"message"
					{"text" "mission/4_1/farm_safe"}
				}
			}
		}
		{trigger "musik/danger"
			{condition
				{term 1 "event"
					{"id" 21}
				}
			}
			{actions
				{"mission_music"
					{"action" "DANGER"}
				}
			}
		}
		{trigger "musik/loop"
			{condition
				{term 1 "event"
					{"id" 19}
				}
			}
			{autoreset}
			{actions
				{"mission_music"
					{"action" "MAIN_LOOP"}
				}
				{"event"
					{"event" 19}
					{"mode" "reset"}
					{"delay" "2"}
				}
			}
		}
		{trigger "musik/rein"
			{condition
				{term 1 "event"
					{"id" 20}
				}
			}
			{actions
				{"mission_music"
					{"action" "REINF_ENEMY"}
				}
			}
		}
		{trigger "musik/resume"
			{condition
				{term 1 "event"
					{"id" 23}
				}
			}
			{actions
				{"mission_music"
					{"action" "RESUME"}
				}
			}
		}
		{trigger "musik/start"
			{condition
				{term 1 "event"
					{"id" 18}
				}
			}
			{actions
				{"mission_music"
					{"action" "START"}
				}
				{"event"
					{"event" 19}
					{"mode" "set"}
					{"delay" "70"}
				}
			}
		}
		{trigger "patrols/p1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "47"}
					}
					{"waypoint/uid" "71"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "46"}
					}
					{"waypoint/uid" "8"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "8"}
					}
					{"waypoint/uid" "1"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "57"}
					}
					{"waypoint/uid" "80"}
				}
			}
		}
		{trigger "start"
			{condition
				{term 1 "event"
					{"id" 24}
				}
			}
			{actions
				{"event"
					{"event" 0}
					{"mode" "set"}
				}
				{"event"
					{"event" 1}
					{"mode" "set"}
					{"delay" "85"}
				}
				{"message"
					{"text" "mission/4_1/vit1"}
				}
				{"camera"
					{"camera" "first"}
					{"action" "activate"}
				}
				{"music"
					{"start" "g_1u0n"}
				}
				{"event"
					{"event" 18}
					{"mode" "set"}
					{"delay" "20"}
				}
				{"task"
					{"name" "primary5"}
				}
			}
		}
		{trigger "tasks/able_discard"
			{condition
				{term 1 "event"
					{"id" 17}
				}
			}
			{actions
				{"ables"
					{"selector"
						{"actors/mids" "4 5 6"}
					}
					{"remove" "select"}
				}
			}
		}
		{trigger "tasks/primary1"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 10}
				}
				{term 2 "event"
					{"id" 11}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
				}
				{"timer"
					{"time" "90"}
				}
			}
		}
		{trigger "tasks/primary1_complete"
			{condition
				{type 2}
				{expression "(1 & 2 & 3)&4"}
				{term 1 "trigger"
					{"name" "events/tank1_safe"}
				}
				{term 2 "trigger"
					{"name" "events/tank2_safe"}
				}
				{term 3 "trigger"
					{"name" "events/tank3_safe"}
				}
				{term 4 "event"
					{"id" 16}
				}
			}
			{actions
				{"task"
					{"name" "primary1"}
					{"state" "complete"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "pl"}
					}
					{"hold_position" "on"}
					{"fire_mode" "hold"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "pl1"}
					}
					{"hold_position" "on"}
					{"fire_mode" "hold"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "pl2"}
					}
					{"hold_position" "on"}
					{"fire_mode" "hold"}
				}
				{"ables"
					{"selector"
						{"actors/mids" "4 5 6"}
					}
					{"remove" "select"}
				}
				{"event"
					{"event" 12}
					{"mode" "set"}
					{"delay" "3"}
				}
				{"event"
					{"event" 6}
					{"mode" "set"}
					{"delay" "7"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
				{"ables"
					{"selector"
						{"actors/tag" "wrong"}
					}
					{"remove" "select"}
				}
			}
		}
		{trigger "tasks/primary3"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 13}
				}
				{term 2 "event"
					{"id" 7}
				}
				{term 3 "event"
					{"id" 8}
				}
			}
			{actions
				{"task"
					{"name" "primary3"}
				}
				{"event"
					{"event" 14}
					{"mode" "set"}
					{"delay" "5"}
				}
			}
		}
		{trigger "tasks/primary3_completed"
			{condition
				{type 2}
				{expression "1 | !2"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "54"}
						{"actors/tag" "destroyed"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "56 55"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "primary3"}
					{"state" "complete"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/primary4"
			{condition
				{term 1 "event"
					{"id" 14}
				}
			}
			{actions
				{"task"
					{"name" "primary4"}
				}
				{"event"
					{"event" 13}
					{"mode" "set"}
					{"delay" "1"}
				}
			}
		}
		{trigger "tasks/primary4_complete"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "bridge_zone"}
						{"actors/player" 2}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "primary4"}
					{"state" "complete"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/primary5_fail"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "dit"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "primary5"}
					{"state" "fail"}
				}
				{"gameover"
					{"result" "loose"}
				}
			}
		}
		{trigger "tasks/start_true"
			{actions
				{"event"
					{"event" 24}
					{"mode" "set"}
					{"delay" "0.1"}
				}
			}
		}
		{trigger "tasks/win"
			{condition
				{term 1 "task"
					{"name" "primary3"}
				}
				{term 2 "task"
					{"name" "primary4"}
				}
			}
			{actions
				{"event"
					{"event" 15}
					{"mode" "set"}
					{"delay" "10"}
				}
				{"mission_music"
					{"action" "WON"}
				}
				{"task"
					{"name" "primary5"}
					{"state" "complete"}
				}
			}
		}
		{trigger "vitman_team_attack/brifing"
			{condition
				{term 1 "event"
					{"id" 6}
				}
			}
			{actions
				{"mission_music"}
				{"camera"
					{"camera" "c1"}
					{"action" "activate"}
				}
				{"message"
					{"text" "mission/4_1/bridge_captured"}
				}
				{"music"
					{"start" "g_1u1n"}
				}
				{"event"
					{"event" 23}
					{"mode" "set"}
					{"delay" "25"}
				}
				{"event"
					{"event" 25}
					{"mode" "set"}
					{"delay" "180"}
				}
			}
		}
		{trigger "vitman_team_attack/prepare_for_battle"
			{condition
				{term 1 "event"
					{"id" 12}
				}
			}
			{actions
				{"emit"
					{"selector"
						{"actors/mids" "4"}
					}
					{"drop" "orders sensor senseless"}
					{"waypoint/uid" "19"}
				}
				{"emit"
					{"selector"
						{"actors/mids" "5"}
					}
					{"drop" "orders sensor senseless"}
					{"waypoint/uid" "19"}
				}
				{"emit"
					{"selector"
						{"actors/mids" "6"}
					}
					{"drop" "orders sensor senseless"}
					{"waypoint/uid" "19"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "50 51 52 53"}
					}
					{"control" "user"}
				}
				{"event"
					{"event" 6}
					{"mode" "set"}
					{"delay" "60"}
				}
				{"event"
					{"event" 22}
					{"mode" "set"}
					{"delay" "4"}
				}
			}
		}
		{waypoints
			{0
				{position 2141.37 386.561 0}
				{transition 1}
			}
			{1
				{position 1999.83 529.527 0}
				{transition 2}
			}
			{2
				{position 1848.54 603.121 0}
				{transition 3}
				{commands
					{"wait"
						{"selector"
							{source "local"}
						}
						{"time" "5"}
					}
					{"emit"
						{"selector"
							{source "local"}
						}
						{"waypoint/uid" "11"}
						{"emit/mode" "passengers"}
					}
				}
			}
			{3
				{position 1683.17 672.188 0.682739}
				{transition 4}
			}
			{4
				{position 1505.92 835.556 12.5923}
				{transition 5}
				{commands
					{"wait"
						{"time" "20"}
					}
				}
			}
			{5
				{position 1683.49 710.677 4.99965}
				{transition 6}
			}
			{6
				{position 2065.61 525.514 0}
				{transition 0}
				{commands
					{"wait"
						{"time" "15"}
					}
				}
			}
			{7
				{position -466.238 117.495 25}
				{transition 8}
				{commands
					{"wait"
						{"time" "15"}
					}
				}
			}
			{8
				{position -387.631 346.281 25}
				{transition 9}
			}
			{9
				{position -243.659 543.958 25}
				{transition 10}
			}
			{10
				{position -166.894 592.297 25}
				{transition 69}
			}
			{11
				{position 1862.58 522.311 0}
				{transition 13}
			}
			{12
				{position 1732.96 573.148 2.90667}
			}
			{13
				{position 1796.69 536.439 0.568892}
			}
			{14
				{position -718.064 -2761.38 0}
				{transition 15}
				{commands
					{"air_state"
						{"altitude" 15}
					}
				}
			}
			{15
				{position -515.372 -1398.55 69}
				{transition 16}
			}
			{16
				{position -320.852 44.0025 32}
				{transition 17}
			}
			{17
				{position -85.6349 1698.61 2.86127}
				{transition 18}
			}
			{18
				{position -1015.98 4452.39 0}
				{transition 86}
				{commands
					{"event"
						{"event" 4}
						{"mode" "set"}
						{"delay" "120"}
					}
				}
			}
			{19
				{position 1817.35 2683.72 0}
				{transition 20
					{filter
						{mids "50"}
					}
				}
				{transition 22
					{filter
						{mids "51"}
					}
				}
				{transition 24
					{filter
						{mids "52"}
					}
				}
				{commands
					{"event" off
						{"event" 6}
						{"mode" "set"}
						{"delay" "10"}
					}
					{"ables"
						{"selector"
							{source "local"}
							{"actors/tag" "pl"}
							{"actors/type" "human"}
						}
						{"add" "select"}
					}
				}
			}
			{20
				{position 1760.22 2674.35 0}
				{transition 21}
			}
			{21
				{position 1773.28 2674.52 0}
			}
			{22
				{position 1768.36 2708.21 0}
				{transition 23}
			}
			{23
				{position 1777.72 2704.2 0}
			}
			{24
				{position 1790.75 2738.06 0}
				{transition 25}
			}
			{25
				{position 1797.04 2724.48 0}
			}
			{26
				{position 1946.46 2601.25 0}
				{radius 400}
				{commands
					{"board"
						{"mids" "5"}
					}
				}
			}
			{27
				{position 2019.04 2715.99 0}
				{radius 400}
				{commands
					{"board"
						{"mids" "6"}
					}
				}
			}
			{32
				{position 448.156 -3918.51 0}
				{transition 33}
				{commands
					{"air_state"
						{"altitude" 15}
					}
				}
			}
			{33
				{position 353.467 -1020.24 118.992}
				{transition 34}
			}
			{34
				{position 370.514 -49.1042 72}
				{transition 35}
			}
			{35
				{position 629.865 1321.18 8.11826}
				{transition 36}
				{commands
					{"camera_move" off
						{"selector"
							{source "local"}
						}
					}
				}
			}
			{36
				{position 1639.91 2780.93 -1.1099}
				{transition 37}
			}
			{37
				{position 2788.97 5544.64 0}
				{commands
					{"delete"}
				}
			}
			{40
				{position 4972.44 3663.67 58}
				{transition 41}
			}
			{41
				{position 4250.18 2845.96 78}
				{transition 42}
			}
			{42
				{position 2882.81 1814.06 0}
				{transition 43}
			}
			{43
				{position 717.447 25.9539 70}
				{transition 44}
			}
			{44
				{position -61.1873 -956.217 68.8815}
				{transition 45}
			}
			{45
				{position -891.273 -2256.17 0}
				{transition 46}
			}
			{46
				{position -637.455 -3574.88 0}
				{transition 32}
			}
			{47
				{position 1779.19 -4036.84 0}
				{transition 48}
				{commands
					{"air_state"
						{"altitude" 15}
					}
				}
			}
			{48
				{position 1077.3 -1294.04 39.6735}
				{transition 49}
				{commands
					{"event" off
						{"event" 2}
						{"mode" "set"}
						{"delay" "5"}
					}
				}
			}
			{49
				{position 1065.91 160.723 61.0297}
				{transition 50}
				{commands
					{"event" off
						{"event" 2}
						{"mode" "set"}
						{"delay" "0"}
					}
				}
			}
			{50
				{position 794.522 2170.72 -6}
				{transition 51}
			}
			{51
				{position 426.076 3112.18 25.7817}
				{transition 52}
			}
			{52
				{position 56.0619 4670.94 8.03709}
				{transition 53}
			}
			{53
				{position -461.717 6481.86 0}
				{commands
					{"delete"}
				}
			}
			{56
				{position 874.289 6011.83 40.5709}
				{transition 57}
				{commands
					{"delete"}
				}
			}
			{57
				{position 1210.53 4676.63 20}
				{transition 58}
			}
			{58
				{position 1517.13 3870.75 16.4265}
				{transition 59}
			}
			{59
				{position 1818.61 2180.25 1}
				{transition 60}
			}
			{60
				{position 1959.19 803.729 7.42376}
				{transition 61}
			}
			{61
				{position 2161.86 -562.111 25.1716}
				{transition 62}
			}
			{62
				{position 1945.63 -1453.92 22}
				{transition 47}
			}
			{63
				{position -832.245 -3016.79 0}
				{transition 14}
			}
			{64
				{position 498.45 -4660.25 0}
				{transition 32}
			}
			{65
				{position 1726.95 -4368.13 0}
				{transition 47}
			}
			{66
				{position 697.578 3532.28 -21}
			}
			{67
				{position 850.277 3347.08 -22.0082}
			}
			{68
				{position 1062.87 3165.28 -27.6638}
			}
			{69
				{position 172.228 728.266 33.0386}
				{transition 70}
			}
			{70
				{position 336.274 754.363 35}
				{transition 71}
				{commands
					{"wait"
						{"time" "20"}
					}
				}
			}
			{71
				{position 56.4015 662.979 32.7019}
				{transition 72}
			}
			{72
				{position -179.447 590.904 25}
				{transition 73}
			}
			{73
				{position -471.763 586.876 25}
				{transition 74}
			}
			{74
				{position -868.939 659.472 25.1008}
				{transition 75}
			}
			{75
				{position -645.413 598.692 25}
				{transition 76}
			}
			{76
				{position -298.352 570.478 25}
				{transition 77}
			}
			{77
				{position -457.336 223.873 25}
				{transition 7}
			}
			{78
				{position 2498.5 996.648 2.52011}
				{transition 79}
				{commands
					{"wait"
						{"time" "20"}
					}
				}
			}
			{79
				{position 2538.99 890.523 20.9474}
				{transition 80}
			}
			{80
				{position 2646.73 671.353 21.1355}
				{transition 81}
			}
			{81
				{position 2830.98 586.59 23.3407}
				{transition 82}
			}
			{82
				{position 2526.69 407.906 13.7384}
				{transition 83}
			}
			{83
				{position 2408.3 175.259 0}
				{transition 84}
			}
			{84
				{position 2511.9 425.922 14.1127}
				{transition 85}
			}
			{85
				{position 2591.65 675.636 22.8348}
				{transition 78}
			}
			{86
				{position -1449.75 6290.63 26.9495}
				{commands
					{"delete"}
				}
			}
		}
		{zone "poly"
			{position 1728.5 699.909 0.998677}
			{Name "bridge_zone"}
			{Point -418.416 -86.9064}
			{Point -155.25 437.944}
			{Point 871.366 81.9982}
			{Point 135.922 -752.139}
		}
		{zone "circle"
			{position 2124.05 2914.82 0}
			{Name "chiken1"}
			{Radius 60}
		}
		{zone "circle"
			{position 144.533 674.78 35}
			{Name "chiken2"}
			{Radius 150}
		}
		{zone "poly"
			{position 1032.57 2936.55 37.2624}
			{Name "near_farms"}
			{Point 473.187 -452.25}
			{Point 1081.05 691.64}
			{Point 1237.69 651.985}
			{Point 657.61 -621.947}
		}
		{zone "poly"
			{position 1272.01 2024.75 1}
			{Name "not_enter"}
			{Point -300 -500}
			{Point -2999.37 1673.42}
			{Point -2896.84 2253.38}
			{Point 300 -500}
		}
		{zone "circle"
			{position 1118.62 3572.05 34.7947}
			{Name "pl"}
			{GlobalWP ""
				{Orientation -0.698132}
				{Condition}}
			{Radius 150}
		}
		{zone "poly"
			{position 1324.74 1956.76 4.15354}
			{Name "plane_zone"}
			{Point 836.824 -3408.08}
			{Point -3071.4 -524.457}
			{Point -1122.88 3285.79}
			{Point 2866.09 -883.023}
		}
		{zone "poly"
			{position 1924.21 2855.27 0}
			{Name "safe_zone2"}
			{Point 6.23462 -531.514}
			{Point 314.132 -29.8596}
			{Point 465.842 -128.33}
			{Point 135.662 -614.191}
		}
		{camerapath "c1" {Event 9 1}
			{EvCancel 7}
			{Key 0 2156.29 2946.53 479.502 1697.08 2588.41 0 0.785398 0 0 1}
			{Key 168 1835.55 1417.32 479.502 1376.34 1059.21 0 0.785398 0 0 1}
			{Key 431 1605.8 1178.81 440.54 1629.47 566.917 0 0.785398 0 0 1}
			{Key 680 2071.14 3028.77 513.164 1770.13 2564.98 0 0.785398 0 0 1}
		}
		{camerapath "c2" {Event 14 1}
			{EvCancel 8}
			{Key 0 2106.09 3006.65 427.651 1670.42 2563.53 0 0.785398 0 0 1}
			{Key 321 620.723 1178.19 427.651 185.049 735.075 0 0.785398 0 0 1}
			{Key 528 23.1662 1006.15 530.937 206.02 502.452 0 0.785398 0 0 1}
			{Key 888 2053.76 3028.59 470.648 1696.4 2559.73 0 0.785398 0 0 1}
		}
		{camerapath "first" {Event 11 1}
			{EvCancel 10}
			{Key 0 1317.26 3965.22 489.289 918.537 3395.38 0 0.785398 0 0 1}
			{Key 122 1020.81 4095.18 472.148 918.537 3395.38 0 0.785398 0 0 1}
			{Key 250 720.775 4057.98 494.933 918.537 3395.38 0 0.785398 0 0 1}
		}
		{task
			{"name" "primary1"}
			{"desc" "mission/4_1/primary1"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "primary2"}
			{"desc" "mission/4_1/primary2"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "primary3"}
			{"desc" "mission/4_1/primary3"}
			{"primary"}
			{"state" "hidden"}
			{"point" "p1"}
		}
		{task
			{"name" "primary4"}
			{"desc" "mission/4_1/primary4"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "primary5"}
			{"desc" "mission/4_1/dit_sur"}
			{"primary"}
			{"state" "hidden"}
		}
	}
	{Players
		{diplomacy
			1 0 0 1 1 1 1 1
			0 1 1 0 1 1 1 1
			0 1 1 0 1 1 1 1
			1 0 0 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
