{actions
	{none
		{cursor "/interface/cursor/no.ebm"}
	}
	{select
		{cursor "/interface/cursor/default.ebm"}
	}
	{use ; configure only button for 'showusebutton' actions
		{button "/interface/scene/actionbar/use.ebm"
			{hint "actionbar/use"}
		}
	}
	{disable
		{cursor "/interface/cursor/no.ebm"}
	}
	{cancel
		{button "/interface/scene/actionbar/cancel.ebm"
			{hint "actionbar/cancel"}
		}
	}
	{move
		{cursor "/interface/cursor/move.ebm"}
		{fx "flashblue"}
	}
	{board
		{cursor "/interface/cursor/board.ebm" "/interface/cursor/entry.ebm"}
		{fx "flashblue"}
	}
	{follow
		{cursor "/interface/cursor/follow.ebm"}
		{button "/interface/scene/actionbar/follow.ebm"
			{hint "actionbar/follow"}
		}
	}
	{emit
		{cursor "/interface/cursor/emit.ebm"}
		{fx "flashblue"}
		{button "/interface/scene/actionbar/emit.ebm"
			{hint "actionbar/emit"}
		}
	}
	{enter
		{cursor "/interface/cursor/board.ebm"}
		{fx "flashgreen"}
	}
	{entity_cover
		{cursor "/interface/cursor/medkit.ebm"}
		{fx "flashgreen"}
	}
	{hideout
		{cursor "/interface/cursor/cover.ebm"}
		{fx "flashblue"}
	}
	{examine
		{cursor "/interface/cursor/examine.ebm"}
		{fx "flashgreen"}
		{button "/interface/scene/actionbar/examine.ebm"
			{hint "actionbar/examine"}
		}
	}
	{drop
		{cursor "/interface/cursor/drop_to.ebm" "/interface/cursor/drop.ebm"}
		{fx "flashgreen"}
		{button "/interface/scene/actionbar/drop.ebm"
			{hint "actionbar/drop"}
		}
		{instructions
			{bind}
		}
	}
	{attack
		{cursor "/interface/cursor/attack.ebm"}
		{fx "flashred"}
		{button "/interface/scene/actionbar/attack.ebm"
			{hint "actionbar/attack"}
		}
	}
	{kick
		{cursor "/interface/cursor/kick.ebm"}
		{fx "flashred"}
		{button "/interface/scene/actionbar/kick.ebm"
			{hint "actionbar/kick"}
		}
	}
	{rotate
		{cursor "/interface/cursor/rotate.ebm"}
		{fx "flashblue"}
		{button "/interface/scene/actionbar/rotate.ebm"
			{hint "actionbar/rotate"}
		}
	}

;;;;; Item specific actions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	{repair
		{cursor "/interface/cursor/repair.ebm"}
		{showusebutton}
		{fx "flashgreen"}
		{item "repair_kit"}
	}
	{pour_in
		{cursor "/interface/cursor/pour_out.ebm"}
		{fx "flashblue"}
		{item "capacity"}
		{showusebutton}
		{instructions
			{bind range 0.6}
			{disable_action_restart}
			{reserve_hands}
			{pour_animation "stand_pourout_" 2.0}
			{unreserve_hands}
		}
	}
	{pour_out
		{cursor "/interface/cursor/pour.ebm" "/interface/cursor/pour_ground.ebm"}
		{fx "flashblue"}
		{item "capacity"}
		{showusebutton}
		{instructions
			{bind range 0.6}
			{disable_action_restart}
			{reserve_hands}
			{pour_animation "stand_pourin_" 2.0}
			{unreserve_hands}
		}
	}
	{collect
		{cursor "/interface/cursor/hand.ebm"}
		{fx "flashgreen"}
	}
	{"burn"
		{target ground}; entity}	
		{cursor "/interface/cursor/burn.ebm"}
		{fx "flashred"}
		{item "matchbox"}
		{showusebutton}
		{instructions
			{bind}
			{disable_action_restart}
			{reserve_hands}
			{fsm_request "ground-drop"} 			;animation "stand_pick_small_begin"
			{unreserve_hands}
			{matchbox_fire}
			{fsm_request nocheck "hold-nothing"} 	;{animation nocheck "stand_pick_small_end"}
		}
	}
	{"plant"
		{target ground}
		{cursor "/interface/cursor/grow.ebm"}
		{fx "flashred"}
		{item "plant"}
		{showusebutton}
		{instructions
			{bind}
			{disable_action_restart}
			{reserve_hands}
			{fsm_request "ground-drop"} 			;animation "stand_pick_small_begin"
			{unreserve_hands}
			{plant}
			{fsm_request nocheck "hold-nothing"} 	;{animation nocheck "stand_pick_small_end"}
		}
	}
	{"mine"
		{target ground}
		{cursor "/interface/cursor/mine.ebm"}
		{fx "flashred"}
		{item "mine"}
		{showusebutton}
		{instructions
			{bind}
			{disable_action_restart}
			{mine nocheck "squat_repair_1 squat_repair_2" loop random totalTime 6}
		}
	}
	{defuse
		{cursor "/interface/cursor/defuse.ebm"}
		{fx "flashblue"}
		{instructions
			{bind}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animation "stand_pick_small_begin"}
			{animations "-squat_repair_1 -squat_repair_2" loop random totalTime 3}
			{unreserve_hands}
		}
	}
	{"mine_detection"
		{target ground}
		{cursor "/interface/cursor/mine_detection.ebm"}
		{fx "flashred"}
		{item "mine_detector"}
		{showusebutton}
		{instructions
			{bind}
		}
	}
	{"turn_railway_switch_left"
		{target entity "railway_switch" volume "body"}
		{cursor "/interface/cursor/railway_switch.ebm"}
		{fx "flashred"}
		{instructions
			{bind bone "emit2"}
			{place_on_bone "emit2"}
			{rail_check_free}
			{effect_object "switch"}
			{animation "stand_turn_railswitch" speed -1 fsm}
		}	
	}
	{"turn_railway_switch_right"
		{target entity "railway_switch" volume "body1"}
		{cursor "/interface/cursor/railway_switch.ebm"}
		{fx "flashred"}
		{instructions
			{bind bone "emit1"}
			{place_on_bone "emit1"}
			{rail_check_free}
			{effect_object "switch"}
			{animation "stand_turn_railswitch" fsm}
		}	
	}
	{"turn_point"
		{target entity "point2" volume "body1"}
		{cursor "/interface/cursor/railway_switch.ebm"}
		{fx "flashred"}
		{instructions
			{bind bone "emit1"}
			{place_on_bone "emit1"}
		}
	}
	{care
		{cursor "/interface/cursor/medkit.ebm"}
		{fx "flashgreen"}
		{item "medkit"}
		{showusebutton}
		{instructions
			{bind}
		}
	}
	{"injection"
		{cursor "/interface/cursor/medkit.ebm"}
		{fx "flashgreen"}
		{item "morphine"}
		{showusebutton}
		{instructions
			{bind hand}
			{disable_action_restart}
			{reserve_hands}
			{fsm_request "ground-drop"} 			;animation "stand_pick_small_begin"
			{unreserve_hands}
			{injection}
			{fsm_request nocheck "hold-nothing"} 	;{animation nocheck "stand_pick_small_end"}
		}
	}
	{"climb"
		{target volume "climb" able contact}
		{cursor "/interface/cursor/getover.ebm"}
		{fx "flashred"}
		{instructions
			{bind bone "climb"}
			{disable_action_restart}
			{animation "getover_middle" fsm}
		}
	}
	{"undermine"
		{target ground}
		{cursor "/interface/cursor/undermine.ebm"}
		{fx "flashred"}
		{item "dynamite"}
		{showusebutton}
		{instructions
			{bind}
			{disable_action_restart}
			{reserve_hands}
			{fsm_request "ground-drop"} 			;animation "stand_pick_small_begin"
			{unreserve_hands}
			{undermine}
			{fsm_request nocheck "hold-nothing"} 	;{animation nocheck "stand_pick_small_end"}
		}
	}
	{"underminetnt"
		{target ground}
		{cursor "/interface/cursor/undermine.ebm"}
		{fx "flashred"}
		{item "tnt"}
		{showusebutton}
		{instructions
			{bind}
			{disable_action_restart}
			{reserve_hands}
			{fsm_request "ground-drop"} 			;animation "stand_pick_small_begin"
			{unreserve_hands}
			{undermine}
			{fsm_request nocheck "hold-nothing"} 	;{animation nocheck "stand_pick_small_end"}
		}
	}
	{"mine-oz"
		{target ground}
		{cursor "/interface/cursor/undermine.ebm"}
		{fx "flashred"}
		{item "oz"}
		{showusebutton}
		{instructions
			{bind}
			{disable_action_restart}
			{reserve_hands}
			{fsm_request "ground-drop"} 			;animation "stand_pick_small_begin"
			{unreserve_hands}
			{undermine}
			{fsm_request nocheck "hold-nothing"} 	;{animation nocheck "stand_pick_small_end"}
		}
	}
	{"mine-eg"
		{target ground}
		{fx "flashred"}
		{item "eg"}
		{instructions
                  {bind}
			{disable_action_restart}
			{reserve_hands}
			{unreserve_hands}
		}
	}
	{"mine-wires"
		{target ground}
		{cursor "/interface/cursor/use.ebm"}
		{fx "flashred"}
		{item "wires"}
		{showusebutton}
		{instructions           
                  {bind}
			{disable_action_restart}
			{reserve_hands}
			{unreserve_hands}
                  {animation "stand_turn_railswitch" speed -1 fsm}
               	{undermine}
		}
	}
	{"open_gate"
		{target volume "gate_lock" able contact}
		{cursor "/interface/cursor/open.ebm"}
		{fx "flashred"}
		{instructions
			{bind bone "open_point"}
			{effect_object "open"}
		}
	}
	{"open_door"
		{target volume "door_lock" able contact}
		{cursor "/interface/cursor/open.ebm"}
		{fx "flashred"}
		{instructions
			{bind volume "switch"}
			{effect_object "open"}
		}
	}
	{"hidden_door"
		{target volume "hidden_door" able contact}
		{cursor "/interface/cursor/hidden_door.ebm"}
		{instructions
			{bind}
			{say "hidden door"}
		}
	}
	{"ring_post"
		{item "crow_bar"}
		{target volume "ring_post" able contact}
		{cursor "/interface/cursor/ring.ebm"}
		{instructions
			{bind bone "emit"}
			{disable_action_restart}
			{effect_object "ring"}
			{animation "stand_ring_gong_up" fsm}
		}
	}
	{"pour_over"
		{item "capacity"}
		{target volume "pour_over" able contact}
		{cursor "/interface/cursor/pour_ground.ebm"}
		{instructions
			{bind}
			{pour_over}
		}
	}
}
