{minimap
	{colors
		{neutral	0xffffff00}
		{self		0xff00ffff}
		{ally		0xff00ff00}
		{enemy		0xffff0000}
	}
	{view "/interface/minimap/icon/watch.ebm" 0.3 {tags "target"}}
	{view "/interface/minimap/icon/tank.ebm" 0.7 {props "moto"}}
	{view "/interface/minimap/icon/tank.ebm" 	 {props "vehicle"}}
	{view "/interface/minimap/icon/human.ebm" 0.5 {props "human"}}
	{view "/interface/minimap/icon/human.ebm" 0.5 {props "dog"}}
	{view "/interface/minimap/icon/watch.ebm" 0.3 {tags "watch"} {color 0xffffff00}}
	{view "/interface/minimap/icon/point.ebm" {tags "pointer"} {color 0xffffff00}}
	{view "/interface/minimap/icon/point.ebm" 0.5 {tags "user_guide"} {color 0xffffff00}}
	{view "/interface/minimap/icon/mappoint.ebm" 0.3 {tags "map_point"}}
} 