{music
	{"depo"
		{file "/music/bonus/depo.wma"}
	}
	{"hill213"
		{file "/music/bonus/hill213.wma"}
	}
	{"edge"
		{file "/music/bonus/edge.wma"}
	}
	{"visadka"
		{file "/music/bonus/visadka.wma"}
	}
	{"bridge"
		{file "/music/bonus/bridge.wma"}
	}
	{"phones2"
		{file "/music/bonus/phones2.wma"}
	}
	{"theme_i"
		{file "/music/bonus/theme_i.wma"}
	}
	{"credits"
		{tag "interface"}
		{file "/music/CreditsTrack.wma"}
	}
	{"AlliedBattle"
		{file "/music/allied/AlliedBattle.wma"}
	}
	{"AlliedCampaign"
		{tag "interface"}
		{file "/music/allied/AlliedCampaign.wma"}
	}
	{"AlliedClue"
		{file "/music/allied/AlliedClue.wma"}
	}
	{"AlliedDanger"
		{file "/music/allied/AlliedDanger.wma"}
	}
	{"AlliedGeneralLoopCautious"
		{file "/music/allied/AlliedGeneralLoopCautious.wma"}
	}
	{"AlliedGeneralLoopUplifting"
		{file "/music/allied/AlliedGeneralLoopUplifting.wma"}
	}
	{"AlliedIntroDownbeat"
		{tag "interface"}
		{file "/music/allied/AlliedIntroDownbeat.wma"}
	}
	{"AlliedIntroUplifting"
		{tag "interface"}
		{file "/music/allied/AlliedIntroUplifting.wma"}
	}
	{"AlliedLosing"
		{file "/music/allied/AlliedLosing.wma"}
	}
	{"AlliedLost"
		{file "/music/allied/AlliedLost.wma"}
	}
	{"AlliedMissionStartAssault"
		{file "/music/allied/AlliedMissionStartAssault.wma"}
	}
	{"AlliedMissionStartStealth"
		{file "/music/allied/AlliedMissionStartStealth.wma"}
	}
	{"AlliedReinforcementsEnemy"
		{file "/music/allied/AlliedReinforcementsEnemy.wma"}
	}
	{"AlliedReinforcementsPlayer"
		{file "/music/allied/AlliedReinforcementsPlayer.wma"}
	}
	{"AlliedSkirmish"
		{file "/music/allied/AlliedSkirmish.wma"}
	}
	{"AlliedStealth"
		{file "/music/allied/AlliedStealth.wma"}
	}
	{"AlliedTheme"
		{tag "interface"}
		{file "/music/allied/AlliedTheme.wma"}
	}
	{"AlliedWinning"
		{file "/music/allied/AlliedWinning.wma"}
	}
	{"AlliedWon"
		{file "/music/allied/AlliedWon.wma"}
	}
	{"A_1U0S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_1U0S.wma"}
	}
	{"A_1U1S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_1U1S.wma"}
	}
	{"A_2U0S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2U0S.wma"}
	}
	{"A_2U1S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2U1S.wma"}
	}
	{"A_2U2S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2U2S.wma"}
	}
	{"A_3U0S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_3U0S.wma"}
	}
	{"A_3U1S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_3U1S.wma"}
	}
	{"A_4U0S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_4U0S.wma"}
	}
	{"A_5U0S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_5U0S.wma"}
	}
	{"A_5U1S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_5U1S.wma"}
	}
	{"A_1"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_1.wma"}
	}
	{"A_1F"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_1F.wma"}
	}
	{"A_1U0N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_1U0N.wma"}
	}
	{"A_1U1N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_1U1N.wma"}
	}
	{"A_2 +"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2 +.wma"}
	}
	{"A_2 ++"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2 ++.wma"}
	}
	{"A_2F"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2F.wma"}
	}
	{"A_2U0N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2U0N.wma"}
	}
	{"A_2U1N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2U1N.wma"}
	}
	{"A_2U2N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_2U2N.wma"}
	}
	{"A_3"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_3.wma"}
	}
	{"A_3F"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_3F.wma"}
	}
	{"A_3U0N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_3U0N.wma"}
	}
	{"A_3U1N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_3U1N.wma"}
	}
	{"A_4 +"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_4 +.wma"}
	}
	{"A_4 ++"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_4 ++.wma"}
	}
	{"A_4F"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_4F.wma"}
	}
	{"A_4U0N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_4U0N.wma"}
	}
	{"A_5 +"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_5 +.wma"}
	}
	{"A_5 ++"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_5 ++.wma"}
	}
	{"A_5F"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_5F.wma"}
	}
	{"A_5U0N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_5U0N.wma"}
	}
	{"A_5U1N"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_5U1N.wma"}
	}
	{"A_6 +"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_6 +.wma"}
	}
	{"A_6 ++"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_6 ++.wma"}
	}
	{"A_6CON +"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_6CON +.wma"}
	}
	{"A_6CON ++"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_6CON ++.wma"}
	}
	{"A_6U0S"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_6U0S.wma"}
	}
	{"A_6F"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_6F.wma"}
	}
	{"A_INT"
		{tag "narrator"}
		{file "/music/allied/fau_scripts/A_INT.wma"}
	}
	{"B_1"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_1.wma"}
	}
	{"B_1F"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_1F.wma"}
	}
	{"B_1U0N"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_1U0N.wma"}
	}
	{"B_1U0S"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_1U0S.wma"}
	}
	{"B_2"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_2.wma"}
	}
	{"B_2F"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_2F.wma"}
	}
	{"B_2U0N"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_2U0N.wma"}
	}
	{"B_2U0S"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_2U0S.wma"}
	}
	{"B_3"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_3.wma"}
	}
	{"B_3F"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_3F.wma"}
	}
	{"B_3U0N"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_3U0N.wma"}
	}
	{"B_3U0S"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_3U0S.wma"}
	}
	{"B_4"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_4.wma"}
	}
	{"B_4F"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_4F.wma"}
	}
	{"B_4U0N"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_4U0N.wma"}
	}
	{"B_4U0S"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_4U0S.wma"}
	}
	{"B_5"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_5.wma"}
	}
	{"B_5U0N"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_5U0N.wma"}
	}
	{"B_5U0S"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_5U0S.wma"}
	}
	{"B_5U1N"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_5U1N.wma"}
	}
	{"B_5U1S"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_5U1S.wma"}
	}
	{"B_INT"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B_INT.wma"}
	}
	{"B5_CON"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B5_CON.wma"}
	}
	{"B_5F"
		{tag "narrator"}
		{file "/music/allied/berlin_scripts/B5_F.wma"}
	}
	{"GermanBattle"
		{file "/music/German/GermanBattle.wma"}
	}
	{"GermanCampaign"
		{tag "interface"}
		{file "/music/German/GermanCampaign.wma"}
	}
	{"GermanClue"
		{file "/music/German/GermanClue.wma"}
	}
	{"GermanFailed"
		{file "/music/German/gerlost.wma"}
	}
	{"GermanDanger"
		{file "/music/German/GermanDanger.wma"}
	}
	{"GermanGeneralLoopCautious"
		{file "/music/German/GermanGeneralLoopCautious.wma"}
	}
	{"GermanGeneralLoopUplifting"
		{file "/music/German/GermanGeneralLoopUplifting.wma"}
	}
	{"GermanIntroDownbeat"
		{tag "interface"}
		{file "/music/German/GermanIntroDownbeat.wma"}
	}
	{"GermanIntroUplifting"
		{tag "interface"}
		{file "/music/German/GermanIntroUplifting.wma"}
	}
	{"GermanLosing"
		{file "/music/German/GermanLosing.wma"}
	}
	{"GermanLost"
		{file "/music/German/GermanLost.wma"}
	}
	{"GermanMissionStartAssault"
		{file "/music/German/GermanMissionStartAssault.wma"}
	}
	{"GermanMissionStartStealth"
		{file "/music/German/GermanMissionStartStealth.wma"}
	}
	{"GermanReinforcementsEnemy"
		{file "/music/German/GermanReinforcementsEnemy.wma"}
	}
	{"GermanReinforcementsPlayer"
		{file "/music/German/GermanReinforcementsPlayer.wma"}
	}
	{"GermanSkirmish"
		{file "/music/German/GermanSkirmish.wma"}
	}
	{"GermanStealth"
		{file "/music/German/GermanStealth.wma"}
	}
	{"GermanTheme"
		{tag "interface"}
		{file "/music/German/GermanTheme.wma"}
	}
	{"GermanWinning"
		{file "/music/German/GermanWinning.wma"}
	}
	{"GermanWon"
		{file "/music/German/GermanWon.wma"}
	}
	{"G_1"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_1.wma"}
	}
	{"G_1F"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_1F.wma"}
	}
	{"G_1U0N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_1U0N.wma"}
	}
	{"G_1U0S"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_1U0S.wma"}
	}
	{"G_1U1N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_1U1N.wma"}
	}
	{"G_1U1S"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_1U1S.wma"}
	}
	{"G_2"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_2.wma"}
	}
	{"G_2F"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_2F.wma"}
	}
	{"G_2U0N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_2U0N.wma"}
	}
	{"G_2U0S"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_2U0S.wma"}
	}
	{"G_3"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_3.wma"}
	}
	{"G_3 +"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_3 +.wma"}
	}
	{"G_3 ++"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_3 ++.wma"}
	}
	{"G_3F"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_3F.wma"}
	}
	{"G_3U0N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_3U0N.wma"}
	}
	{"G_3U0S"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_3U0S.wma"}
	}
	{"G_3U1N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_3U1N.wma"}
	}
	{"G_4"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_4.wma"}
	}
	{"G_4 +"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_4 +.wma"}
	}
	{"G_4 ++"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_4 ++.wma"}
	}
	{"G_4F"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_4F.wma"}
	}
	{"G_4U0N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_4U0N.wma"}
	}
	{"G_4U0S"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_4U0S.wma"}
	}
	{"G_5"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_5.wma"}
	}
	{"G_5 +"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_5 +.wma"}
	}
	{"G_5 ++"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_5 ++.wma"}
	}
	{"G_5F"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_5F.wma"}
	}
	{"G_5U1N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_5U1N.wma"}
	}
	{"G_5U0N"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_5U0N.wma"}
	}
	{"g_5u0s"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/g_5u0s.wma"}
	}
	{"G_INT"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_INT.wma"}
	}
	{"G_CON"
		{tag "narrator"}
		{file "/music/German/hunter_scripts/G_CON.wma"}
	}
	{"RussianBattle"
		{file "/music/Russian/RussianBattle.wma"}
	}
	{"RussianCampaign"
		{tag "interface"}
		{file "/music/Russian/RussianCampaign.wma"}
	}
	{"RussianClue"
		{file "/music/Russian/RussianClue.wma"}
	}
	{"RussianDanger"
		{file "/music/Russian/RussianDanger.wma"}
	}
	{"RussianGeneralLoopCautious"
		{file "/music/Russian/RussianGeneralLoopCautious.wma"}
	}
	{"RussianGeneralLoopUplifting"
		{file "/music/Russian/RussianGeneralLoopUplifting.wma"}
	}
	{"RussianIntroDownbeat"
		{tag "interface"}
		{file "/music/Russian/RussianIntroDownbeat.wma"}
	}
	{"RussianIntroUplifting"
		{tag "interface"}
		{file "/music/Russian/RussianIntroUplifting.wma"}
	}
	{"RussianLosing"
		{file "/music/Russian/RussianLosing.wma"}
	}
	{"RussianLost"
		{file "/music/Russian/RussianLost.wma"}
	}
	{"RussianMissionStartAssault"
		{file "/music/Russian/RussianMissionStartAssault.wma"}
	}
	{"RussianMissionStartStealth"
		{file "/music/Russian/RussianMissionStartStealth.wma"}
	}
	{"RussianReinforcementsEnemy"
		{file "/music/Russian/RussianReinforcementsEnemy.wma"}
	}
	{"RussianReinforcementsPlayer"
		{file "/music/Russian/RussianReinforcementsPlayer.wma"}
	}
	{"RussianSkirmish"
		{file "/music/Russian/RussianSkirmish.wma"}
	}
	{"RussianStealth"
		{file "/music/Russian/RussianStealth.wma"}
	}
	{"RussianTheme"
		{tag "interface"}
		{file "/music/Russian/RussianTheme.wma"}
	}
	{"RussianWinning"
		{file "/music/Russian/RussianWinning.wma"}
	}
	{"RussianWon"
		{file "/music/Russian/RussianWon.wma"}
	}
	{"R_1"
		{tag "narrator"}
		{file "/music/russian/katyusha_scripts/R_1.wma"}
	}
	{"R_1F"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_1F.wma"}
	}
	{"R_1NT"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_1NT.wma"}
	}
	{"R_1U0N"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_1U0N.wma"}
	}
	{"R_1U0S"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_1U0S.wma"}
	}
	{"R_2"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_2.wma"}
	}
	{"R_2F"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_2F.wma"}
	}
	{"R_2U0N"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_2U0N.wma"}
	}
	{"R_2U0S"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_2U0S.wma"}
	}
	{"R_2U1N"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_2U1N.wma"}
	}
	{"R_2U1S"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_2U1S.wma"}
	}
	{"R_3 +"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_3 +.wma"}
	}
	{"R_3 ++"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_3 ++.wma"}
	}
	{"R_3F"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_3F.wma"}
	}
	{"R_3U0N"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_3U0N.wma"}
	}
	{"R_3U0S"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_3U0S.wma"}
	}
	{"R_3U1N"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_3U1N.wma"}
	}
	{"R_3U1S"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_3U1S.wma"}
	}
	{"R_4 +"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_4 +.wma"}
	}
	{"R_4 ++"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_4 ++.wma"}
	}
	{"R_4F +"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_4F +.wma"}
	}
	{"R_4F ++"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_4F ++.wma"}
	}
	{"R_4U0N"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_4U0N.wma"}
	}
	{"R_4U0S"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_4U0S.wma"}
	}
	{"R_5 +"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5 +.wma"}
	}
	{"R_5 ++"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5 ++.wma"}
	}
	{"R_5CON +"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5CON +.wma"}
	}
	{"R_5CON ++"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5CON ++.wma"}
	}
	{"R_5F +"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5F +.wma"}
	}
	{"R_5F ++"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5F ++.wma"}
	}
	{"R_5U0N"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5U0N.wma"}
	}
	{"R_5U0S"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5U0S.wma"}
	}
	{"briefing_1_2"
		{tag "narrator"}
		{file "/music/Russian/katyusha_scripts/R_5U0S.wma"}
	}
}
  