{Pathers
    ; default profile must be first
	; Terrain:
    ;   K <= 0 	  - move disabled
    ;   K >= 1	  - move without penalties
    ;   0 < K < 1 - speed = maxSpeed * K
	;   cost = 1 / K
	; Height:
    ;   cost < 0 - move disabled
    ;   cost = 0 - move without penalties
    ;   cost > 0 - move with penalties
    ; pathCost = distance * (terrainCost + heightCost)
	{Profile "human"
		{Network}
		{Priority 1}
		{Radius 0.3}
	    {Terrain
			"rock"			0		
	        "sand"			0.8
			"shallow water"	0.7		0	; ai movement disabled
			"water"			1		0	; ai movement disabled
			"mud"			0.33
			"puddle"		0.8
			"swamp"		    0.25
			"shallow swamp" 0.33
		}
		{Height	 
			0  0  0  1  1 ;  0...6..12..18..24..29
			2  3 -1 -1 -1 ; 30..36..42..48..54..59
		   -1 -1 -1 -1 -1 ; 60..66..72..78..84..90 
		}
    }

	{Profile "animal"
		;{Network}
		{Priority 0}
		{Radius 0.3}
	    {Terrain
			"rock"			0
			"shallow water"	0
	        "water"			0
			"mud"			0.33
			"puddle"		0.5
			"swamp"		    0.25
		}
		{Height	 
			0  0  0  1  1 ;  0...6..12..18..24..29
			2  3 -1 -1 -1 ; 30..36..42..48..54..59
		   -1 -1 -1 -1 -1 ; 60..66..72..78..84..90 
		}
    }	

    {Profile "tank"
		;{Network}
		{Radius 2.25}
		{Priority 3}
	    {Terrain
              "country road"	0.8
	        "ground"	0.55
	        "grass"		0.6
			"sand"		0.52
			"shallow water"	0.5
	        "rock"		0
	        "water"		0
	        "deep water"0
		}
		{Height	 
			0  0  1  2  3 ;  0...6..12..18..24..29
		   -1 -1 -1 -1 -1 ; 30..36..42..48..54..59
		   -1 -1 -1 -1 -1 ; 60..66..72..78..84..90
		}
    }

    {Profile "vehicle.large"
		{Radius 2}
		{Priority 2}
	    {Terrain
	        "country road"	0.95
	        "ground"	0.4
			"sand"		0.45
			"grass"		0.5
			"shallow water"	0.45
			"water"		0
	        "deep water"0
			"rock"		0
		}
		{Height	 
			0  1  1  2 -1 ;  0...6..12..18..24..29
		   -1 -1 -1 -1 -1 ; 30..36..42..48..54..59
		   -1 -1 -1 -1 -1 ; 60..66..72..78..84..90
		}
    }

    {Profile "vehicle.small"
		{Radius 1.5}
		{Priority 2}
	    {Terrain
	        "country road"	0.95
	        "ground"	0.6
			"sand"		0.5
			"grass"		0.5
			"shallow water"	0.38
			"water"		0
	        "deep water"0
			"rock"		0
		}
		{Height	 
			0  1  1  2 -1 ;  0...6..12..18..24..29
		   -1 -1 -1 -1 -1 ; 30..36..42..48..54..59
		   -1 -1 -1 -1 -1 ; 60..66..72..78..84..90
		}
    }

    {Profile "airborne"
		{Radius 3.25}
		{Priority 2}
	    {Terrain
			"ground" 1
			"none" 1
		}
    }
    {Profile "railway"
		{Radius 1.5}
		{Priority 4}
	    {Terrain
			"ground" 1
			"none" 1
		}
    }
    {Profile "shallow water"
		{Radius 1.5}
		{Priority 4}
	    {Terrain
			"ground" 0
		}
    }
    {Profile "water"
		{Radius 2.25}
		{Priority 4}
	    {Terrain
			"ground" 0
			"shallow water" 0
		}
    }
    {Profile "deep water"
		{Radius 3}
		{Priority 4}
	    {Terrain
			"ground" 0
			"shallow water" 0
			"water" 0
		}
    }
} 