{weaponry

	(include "weapon/bullet.inc")
	(include "weapon/pistol.inc")
	(include "weapon/smg.inc")
	(include "weapon/mgun.inc")
      (include "weapon/MGUN_12.7.inc")
      (include "weapon/cartuchos.inc")
      (include "weapon/mgun2.inc")
	(include "weapon/rifle.inc")
	(include "weapon/gun.inc")
      (include "weapon/gun2.inc")
	(include "weapon/bazooka.inc")
	(include "weapon/ptr.inc")
	(include "weapon/reactive.inc")
	(include "weapon/searchlight.inc")
	(include "weapon/throwing.inc")
	(include "weapon/explosive.inc")
	(include "weapon/bombing.inc")
	(include "weapon/torpedo.inc")
	(include "weapon/modifier.inc")
      (include "weapon/mortar.inc")
      (include "weapon/minomet.inc")
    (include "weapon/ptr20.inc")  

}
