{mission
	{Camera
		{Position 981.429 -1543.67}
		{Distance 4500}
		{ViewAngle 0.361866}
		{YawAngle 3.10308}
	}
	{Environment "dayend"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8001
		{Position -688.557 -3482.88 0}
		{Turn 51.8829}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 357.07 -3513.97 7.71933}
		{Turn 67.0114}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8004
		{Position 1420.81 -3052.31 41.2498}
		{Turn 83.0169}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8005
		{Position 1977.33 -3441.9 0}
		{Turn 96.5633}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8006
		{Position 2726.33 -3470.88 0}
		{Turn 93.8684}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x8009
		{Position -541.56 3299.01 0}
		{Turn -95.1446}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 386.86 3096.25 0}
		{Turn -67.9224}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 3189.45 2675.55 0}
		{Turn -113.215}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800c
		{Position 2608.22 3281.15 0}
		{Turn -80.6843}
		{Extender "start_point"
			{mapPoint "common"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 1291.65 3306.41 6.58176}
		{Turn -48.8781}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "chicken" 0x8010
		{Position -792.479 949.611 0}
		{Turn 108}
		{Player 0}
		{MID 17}
	}
	{Entity "chicken" 0x8012
		{Position -375.74 1492.91 2.28308}
		{Turn -35.5624}
		{Player 0}
		{MID 19}
	}
	{Entity "chicken" 0x8013
		{Position 124.11 490.901 0}
		{Turn 113.641}
		{Player 0}
		{MID 20}
	}
	{Entity "chicken" 0x8015
		{Position -1020.94 -522.109 0}
		{Turn 135.089}
		{Player 0}
		{MID 22}
	}
	{Entity "chicken" 0x8018
		{Position 1297.44 2358.07 0}
		{Turn 8.05344}
		{Player 0}
		{MID 25}
	}
	{Entity "chicken" 0x801c
		{Position 703.61 1716.92 0}
		{Turn -38.6598}
		{Player 0}
		{MID 29}
	}
	{Entity "chicken" 0x801d
		{Position 1237.9 184.531 0}
		{Turn 45.8553}
		{Player 0}
		{MID 30}
	}
	{Entity "chicken" 0x801e
		{Position 1587.03 -1026.12 0}
		{Turn 14.743}
		{Player 0}
		{MID 31}
	}
	{Entity "chicken" 0x801f
		{Position 442.59 -238.979 0}
		{Turn -144.798}
		{Player 0}
		{MID 32}
	}
	{Entity "chicken" 0x8020
		{Position 2431.94 548.871 0}
		{Turn -53.8623}
		{Player 0}
		{MID 33}
	}
	{Entity "chicken" 0x8021
		{Position 3153.61 572.821 0}
		{Turn -105.816}
		{Player 0}
		{MID 34}
	}
	{Entity "chicken" 0x8022
		{Position -126.78 -767.529 0}
		{Turn -111.064}
		{Player 0}
		{MID 35}
	}
	{Entity "rabbit" 0x8023
		{Position 2885.04 49.9513 -21.5089}
		{Turn 71.1059}
		{Player 0}
		{MID 36}
	}
	{Entity "rabbit" 0x8024
		{Position 3462.6 201.301 18.2938}
		{Turn -25.1191}
		{Player 0}
		{MID 37}
	}
	{Entity "rabbit" 0x8025
		{Position 3302.67 297.001 0}
		{Turn 21.8897}
		{Player 0}
		{MID 38}
	}
	{Entity "rabbit" 0x8026
		{Position 2875.65 -668.697 3.94372}
		{Turn 41.51}
		{Player 0}
		{MID 39}
	}
	{Entity "rabbit" 0x8027
		{Position 3218.57 -7.38879 -3.14301}
		{Turn 17.531}
		{Player 0}
		{MID 40}
	}
	{Entity "rabbit" 0x8028
		{Position 422.84 -2377.88 0}
		{Turn -144.059}
		{Player 0}
		{MID 41}
	}
	{Entity "rabbit" 0x8029
		{Position -122.06 -2074.21 0}
		{Turn 170.312}
		{Player 0}
		{MID 42}
	}
	{Entity "rabbit" 0x802a
		{Position 1255.55 -2025.14 0}
		{Turn -46.5509}
		{Player 0}
		{MID 43}
	}
	{Entity "rabbit" 0x802b
		{Position 166.06 -3523.61 14.639}
		{Turn -156.858}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0x802d
		{Position 337.5 2488.92 0}
		{Turn -91.411}
		{Extender "map_point"
			{name "x"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x9000
		{Position 1404.25 -2545.7 0}
		{Turn 98.5511}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8000
		{Position 1994.01 -413.159 0}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "map_point" 0x8003
		{Position 1053.43 519.781 0}
		{Turn -67.9997}
		{Extender "map_point"
			{name "dm"}
			{match DeathMatch}
			{unitset "reg"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x9001
		{Position 2336.27 -3454.73 0}
		{Turn 85.0139}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x9002
		{Position 1368.49 -3609.37 53.1164}
		{Turn 81.0354}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x9003
		{Position 718.09 -3408.07 -2.19104}
		{Turn 89.4409}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x9004
		{Position -281.4 -3509.58 0}
		{Turn 65.0621}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x9005
		{Position -1126.47 -3244.88 0}
		{Turn 28.5228}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x9006
		{Position -1318.53 -2735.51 0}
		{Turn 18.419}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "start_point" 0x9007
		{Position -1437.62 2217.03 0}
		{Turn -22.5468}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "start_point" 0x9008
		{Position -1342.85 3281.03 0}
		{Turn -33.8467}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "start_point" 0x9009
		{Position -1003.95 3224.03 0}
		{Turn -24.5522}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "start_point" 0x900a
		{Position -165.13 3238.01 0}
		{Turn -73.1201}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "start_point" 0x900b
		{Position 949.35 3271.59 0}
		{Turn -52.7459}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "start_point" 0x8007
		{Position 1933.46 3127.58 0}
		{Turn -63.298}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "start_point" 0x8008
		{Position 3085.65 3234.64 2}
		{Turn -81.0218}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "start_point" 0x800d
		{Position 3765.73 3168.94 0}
		{Turn -125.751}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "start_point" 0x800e
		{Position 3493.9 3185.8 0}
		{Turn -137.817}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "start_point" 0x8014
		{Position 3780.39 -839.069 0}
		{Turn 127.12}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "start_point" 0x802c
		{Position 3893.19 -3011.96 8.62064}
		{Turn 129.246}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "start_point" 0x802e
		{Position 3143.57 -3302.7 0}
		{Turn 129.585}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 58}
	}
	{Brain 0x8010
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8012
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8013
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8015
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x8018
		{HoldFire}
		{OwnZone "chiken"}
	}
	{Brain 0x801c
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801d
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801e
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x801f
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8020
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8021
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8022
		{HoldFire}
		{OwnZone "chiken2"}
	}
	{Brain 0x8023
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8024
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8025
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8026
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8027
		{HoldFire}
		{OwnZone "rabbit"}
	}
	{Brain 0x8028
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x8029
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802a
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Brain 0x802b
		{HoldFire}
		{OwnZone "rabbit2"}
	}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints
		}
		{zone "circle"
			{position -1107.82 3159.75 0}
			{Name "chiken"}
			{Radius 700}
		}
		{zone "circle"
			{position -131.999 2064.28 16.9719}
			{Name "chiken2"}
			{Radius 240}
		}
		{zone "circle"
			{position 294.762 3145.43 0}
			{Name "cow"}
			{Radius 400}
		}
		{zone "circle"
			{position 2193.74 1973.95 0}
			{Name "rabbit"}
			{Radius 700}
		}
		{zone "circle"
			{position -270.422 -67.9468 49.9214}
			{Name "rabbit2"}
			{Radius 320}
		}
		{task
			{name "primary1"}
			{desc "mission/mp/suburb/dm"}
			{primary}
			{state hidden}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
