{mission
	{Camera
		{Position 1278.14 1370.4}
		{Distance 982.008}
		{ViewAngle 0.523599}
		{YawAngle -0.843683}
	}
	{Environment "dayend2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 455.661041 1822.823853 133.000000}
		{Turn 92.218}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "battle" 0x8028
		{Position 1940.976563 4098.385742 161.050690}
		{Extender "speaker"
			{SoundName "battle.can04"}
		}
	}
	{Entity "rooster" 0x8027
		{Position 1330.103516 4578.418945 149.360153}
		{Turn 0.000000}
	}
	{Entity "chicken" 0x8026
		{Position 1709.143799 3225.197754 161.334122}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8025
		{Position 1666.471802 3191.778320 160.813812}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8024
		{Position 1607.696289 2431.884033 148.608353}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8023
		{Position 1746.838867 2531.422607 154.799820}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8022
		{Position 1583.551147 2529.299072 149.153854}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8021
		{Position 1623.458008 2493.117188 148.882629}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x8020
		{Position 1975.864990 4603.544434 151.462219}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x801f
		{Position 1688.736084 4770.790527 123.076935}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x801e
		{Position 1512.622925 4988.572266 138.858841}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x801d
		{Position 1273.980225 5116.526367 135.299576}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x801c
		{Position 1548.079590 4378.142090 155.996429}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x801b
		{Position 1852.935303 4129.198730 160.892044}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "chicken" 0x801a
		{Position 2333.501221 3602.043945 161.118317}
		{Turn 0.000000}
		{extender "stuff"
			{item "chicken"}
		}
	}
	{Entity "rooster" 0x8019
		{Position 1640.407837 3727.099854 163.486465}
		{Turn 0.000000}
	}
	{Entity "rooster" 0x8018
		{Position 2196.866211 3762.831543 161.758438}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8017
		{Position 2742.977295 4785.160645 146.614578}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8016
		{Position 2583.835205 5207.800293 154.129944}
		{Turn 0.000000}
	}
	{Entity "cow" 0x8015
		{Position 2806.691895 4057.726318 148.385880}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x8014
		{Position 3965.038330 7166.705566 163.484940}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x8013
		{Position 4521.458496 6730.600098 115.253723}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x8012
		{Position 5208.800293 7257.343750 125.232071}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x8011
		{Position 5868.795410 5375.636230 130.057709}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x8010
		{Position 6385.464844 5554.273438 130.925537}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x800f
		{Position 6032.885254 5000.270508 100.740578}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x800e
		{Position 6318.281250 4932.290039 82.814262}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x800d
		{Position 4718.462891 2905.562744 19.630096}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x800c
		{Position 4642.812500 3355.281738 32.730793}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x800b
		{Position 5237.263184 3082.634521 27.687147}
		{Turn 0.000000}
	}
	{Entity "rabbit" 0x800a
		{Position 4148.094238 3149.564941 40.659740}
		{Turn 0.000000}
	}
	{Entity "start_point" 0x8001
		{Position 455.661041 1822.823853 133.000000}
		{Turn 92.218}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 5206.666992 6141.654785 64.449692}
		{Turn -180.218}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 5206.666992 6141.654785 64.449692}
		{Turn -180.218}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8004
		{Position 1568.536133 5998.463867 133.094666}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8005
		{Position 4629.647949 1814.478271 0.624027}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x8006
		{Position 3258.509521 4427.689453 175.659180}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8008
		{Position 3258.509521 4427.689453 175.659180}
		{Turn 88.6061}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "light"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8009
		{Position 3258.509521 4427.689453 175.659180}
		{Turn -83.4685}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "light"}
		}
		{Player 0}
		{MID 9}
	}
	{Brain 0x8012
		{HoldFire}
	}
	{Brain 0x8013
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
