{map
	{WorldBound -1485.28 -465.279 4794.72 4624.72}
	{CameraBound 0 0 2362.21 2362.21}
	{PatherBound 0 0 2362.21 2362.21}
	{Camera
		{Position 484.621 1427.9}
		{Distance 847.29 1 100000}
		{ViewAngle 0.51888 0 90}
	}
	{Entity "menu1:usa2" 0x0
		{Position 1181.1 1181.1 0}
	}
	{Entity "bush9" 0x1
		{Position 856.923 1625.91 0}
		{Scale 0.6}
	}
	{Entity "grass1" 0x2
		{Position 852.025 1614.03 0}
		{TexMod "v1"}
		{UseShadow 0}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x5
		{Position 862.396 1298.3 8.87474}
		{Turn 132.829}
		{TexMod "v1"}
		{UseShadow 0}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "ash_tree_bush2" 0x6
		{Position 586.104 575.752 0}
	}
	{Entity "ash_tree_bush1" 0x7
		{Position 532.15 556.767 0}
		{Turn -41.4916}
	}
	{Entity "grass1" 0x36
		{Position 860.093 1353.18 2.15411}
		{Turn 162.074}
		{Constrain surface}
		{TexMod "autumn"}
		{UseShadow 0}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "destroy_shellhole2a" 0x77
		{Position 833.56 1554.21 0}
	}
	{Entity "grass1" 0x81
		{Position 916.643 2048.39 -9.63313}
		{Turn 12.6177}
		{Constrain surface}
		{TexMod "v1"}
		{UseShadow 0}
		{Scale 0.3}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x82
		{Position 1015.03 2105.69 0}
		{Turn -28.8857}
		{Constrain surface}
		{TexMod "v1"}
		{UseShadow 0}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "des_rock07" 0xd2
		{Position 792.278 1793.02 -3.45692}
		{Turn -4.9627}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0xd3
		{Position 788.408 1769.99 -0.526886}
		{Turn 47.4151}
		{Scale 0.3}
	}
	{Entity "des_rock05" 0xd4
		{Position 772.378 1795.56 -3.08389}
		{Turn -93.3385}
		{Scale 0.4}
	}
	{Entity "grass1" 0xd6
		{Position 772.979 1777.71 -0.545649}
		{Turn 119.008}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xd7
		{Position 840.147 1704.53 0}
		{Turn 2.98915}
		{Constrain surface}
		{TexMod "autumn"}
		{UseShadow 0}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0xdc
		{Position 623.755 1923.29 -8.22598}
		{Turn 83.4967}
		{Constrain surface}
		{TexMod "v1"}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0xed
		{Position 479.429 1555.34 0}
		{Turn -27.8729}
		{TexMod "autumnl"}
		{Scale 0.6}
	}
	{Entity "bush10b" 0xee
		{Position 492.366 1639.16 -1}
		{Turn 15.9284}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "des_rock06" 0xeb
		{Position 1026.72 2051.47 -2.26016}
		{Turn -148.757}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "stone_norm5" 0x100
		{Position 1010.91 2044.05 -4.3812}
		{Turn -163.256}
		{Scale 0.1}
	}
	{Entity "destroy_shellhole2a" 0x10c
		{Position 944.936 2090.11 -4.90082}
		{Turn -66.631}
	}
	{Entity "road-sand-1" 0x10d
		{Position 925.368 1961.41 -4.6689}
		{Turn 74.7235}
	}
	{Entity "road-sand-1" 0x9
		{Position 749.668 2009.09 -5.93146}
		{Turn -105.203}
	}
	{Entity "road-sand-1" 0xa
		{Position 576.635 2053.53 -0.808685}
		{Turn 74.7235}
	}
	{Entity "road-sand-1" 0xfd
		{Position 1114.82 1926.13 -11.1493}
		{Turn 82.9051}
	}
	{Entity "road_ground1" 0x125
		{Position 544.137 1728.27 -2.02076}
		{Turn -80.2194}
	}
	{Entity "road_ground1" 0x127
		{Position 590.365 1347.47 0}
		{Turn 95.1086}
	}
	{Entity "road_ground1" 0x128
		{Position 558.433 988.659 0}
		{Turn 78.3486}
	}
	{Entity "road_ground1" 0x129
		{Position 472.962 619.313 0}
		{Turn -100.735}
	}
	{Entity "road_ground1" 0x12a
		{Position 465.228 240.776 0}
		{Turn -80.2194}
	}
	{Entity "w-main1" 0x140
		{Position 1027.91 2091.26 -0.235773}
		{Turn -49.2135}
	}
	{Entity "w-main2" 0x14f
		{Position 1028.89 2090.63 -0.238609}
		{Turn 120.447}
	}
	{Entity "w-main2" 0x150
		{Position 1009.65 2103.66 -0.613342}
		{Turn -34.6972}
	}
	{Entity "des_rock05" 0x152
		{Position 1013.44 2106.32 -0.107707}
		{Turn 55.4752}
		{Scale 0.2}
	}
	{Entity "can-1" 0x154
		{Position 946.086 2096.76 -8}
		{Turn -42.794}
		{Constrain zero}
		{OffsetZ -8}
		{Scale 0.9}
	}
	{Entity "w-main2" 0x155
		{Position 951.837 2094.64 -3.30476}
		{Turn -156.58}
	}
	{Entity "pipe" 0x157
		{Position 950.989 2076.59 -7.1864}
		{Turn -27.3017}
		{OffsetZ -1}
		{Scale 0.2}
	}
	{Entity "trash1" 0x158
		{Position 960.855 2100.55 -1.80383}
		{Turn 172.203}
		{Scale 0.3}
	}
	{Entity "bush10a" 0x15d
		{Position 1045.71 2081.42 -5}
		{Turn 107.379}
		{OffsetZ -5}
		{TexMod "autumnl1"}
		{Scale 0.3}
	}
	{Entity "bush9" 0x184
		{Position 378.93 1414.88 0}
		{Turn -35.4217}
		{Scale 0.6}
	}
	{Entity "grass1" 0x185
		{Position 363.015 1397 0}
		{Turn 26.9866}
		{Constrain surface}
		{TexMod "autumn"}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush9" 0x186
		{Position 303.293 1503.44 0}
		{Turn 118.259}
	}
	{Entity "defence1" 0x18e
		{Position 630.294 1854.54 -6.53909}
		{Turn -67.8084}
	}
	{Entity "defence1" 0x18f
		{Position 727.763 1903.87 -10.7218}
		{Turn 122.192}
	}
	{Entity "defence1" 0x190
		{Position 655.331 1922.47 -8.2723}
		{Turn -147.808}
	}
	{Entity "beam1" 0x191
		{Position 166.007 977.761 0}
		{Turn 63.606}
	}
	{Entity "beam" 0x192
		{Position 217.886 961.314 0}
		{Turn -21.1812}
	}
	{Entity "bush9" 0x194
		{Position 254.558 1012.95 0}
		{Turn -35.4217}
		{Scale 0.6}
	}
	{Entity "crate2" 0x197
		{Position 324.254 1611.17 0}
		{Turn -91.6252}
	}
	{Entity "bush10b" 0x195
		{Position 928.703 2042.97 -12.1751}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.3}
	}
	{Entity "grass1" 0x19c
		{Position 1012.79 2020.09 -5.65634}
		{Turn 142.551}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x19d
		{Position 1001.04 2076.65 -4.80713}
		{Turn 78.4292}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.3}
	}
	{Entity "grass1" 0x19e
		{Position 664.013 1796.99 -1.22688}
		{Turn 168.239}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.5}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass1" 0x19f
		{Position 658.511 1815.46 -3.07388}
		{Turn 148.829}
		{Constrain surface}
		{TexMod "autumn"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "can-1" 0x1a2
		{Position 903.362 2076.34 -10}
		{Turn 162.382}
		{Constrain zero}
		{OffsetZ -10}
	}
	{Entity "w-main2" 0x1a3
		{Position 898.101 2074.67 -7.00513}
		{Turn 48.5958}
	}
	{Entity "can-1" 0x1a1
		{Position 907.737 2056.94 -10}
		{Turn 22.1957}
		{Constrain zero}
		{OffsetZ -10}
	}
	{Entity "des_rock06" 0x1a4
		{Position 920.06 2071.3 -7.34212}
		{Turn -154.492}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "crate" 0x1aa
		{Position 326.073 1689.13 0}
		{Turn 52.2651}
	}
	{Entity "smoke_camp_menu" 0x1ac
		{Position 940.681 2083.72 -5.96628}
		{Turn 10.9921}
	}
	{Entity "des_rock06" 0x1a6
		{Position 873.002 2046.23 -7.97405}
		{Turn -169.419}
		{Constrain surface}
		{Scale 0.4}
	}
	{Entity "bush10b" 0x1ae
		{Position 857.351 2069.47 -7.64996}
		{Turn -24.9787}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "bush10b" 0x1af
		{Position 923.402 2058.49 -10.6231}
		{Turn -32.8625}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.2}
	}
	{Entity "fence-wood3" 0x1b0
		{Position 455.401 1872.69 -4.05411}
		{Turn -89.1398}
		{Scale 0.7}
	}
	{Entity "fence-wood3a" 0x1b1
		{Position 454.614 1740.02 -2}
		{Turn 89.3195}
		{OffsetZ -2}
		{Scale 0.7}
	}
	{Entity "bush10b" 0x1b4
		{Position 468.437 1803.19 -1.90376}
		{Turn 15.9284}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "bush10b" 0xe
		{Position 478.879 1347.34 -2}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0xf
		{Position 492.504 1491.76 0}
		{Turn -55.2987}
		{Scale 0.4}
	}
	{Entity "des_rock07" 0x10
		{Position 472.306 1480.04 0}
		{Turn -2.92087}
		{Scale 0.3}
	}
	{Entity "e_fence_scene1" 0x8f
		{Position 1007.52 2010.16 -9.84783}
		{Turn 164.829}
		{OffsetZ -3}
	}
	{Entity "e_fence_scene2" 0xe3
		{Position 933.626 2032.61 -13}
		{Turn -17.5263}
		{OffsetZ -2}
	}
	{Entity "e_fence_scene1" 0xe4
		{Position 825.225 2048.98 -6.47617}
		{Turn -10.9885}
		{OffsetZ -3}
	}
	{Entity "grass1" 0x174
		{Position 945.813 1889.62 -4.94656}
		{Turn 152.035}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x176
		{Position 884.391 1843.34 -9.16668}
		{Turn 44.9381}
		{TexMod "autumnl"}
		{Scale 0.6}
	}
	{Entity "bush10b" 0x19a
		{Position 808.138 1880.47 -10}
		{Turn 60.8073}
		{TexMod "autumnl1"}
		{Scale 0.6}
	}
	{Entity "grass1" 0x1a8
		{Position 684.76 1954.52 -6.02011}
		{Turn 158.555}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.7}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x1b5
		{Position 743.069 1910.82 -9.39014}
		{Turn 56.4102}
		{TexMod "autumnl1"}
		{Scale 0.5}
	}
	{Entity "grass1" 0x1c5
		{Position 783.645 1928.23 -6.64912}
		{Turn -29.8558}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.4}
		{Opacity 0.6}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x1c8
		{Position 1005.17 1874.56 -2.97059}
		{Turn -149.38}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "bush10b" 0x1ca
		{Position 863.233 2030.32 -9.8511}
		{Turn -24.9787}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.4}
	}
	{Entity "ash_tree_bush2" 0x1cc
		{Position 859.399 1165.5 17}
	}
	{Entity "bush9a" 0x1ce
		{Position 850.199 1235.01 15.4392}
	}
	{Entity "grass1" 0x1d0
		{Position 883.129 1142.81 15}
		{Turn -2.37702}
		{Constrain surface}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "bush10b" 0x15c
		{Position 1018.19 2051.5 -4.97531}
		{OffsetZ -2}
		{TexMod "autumnl1"}
		{Scale 0.2}
	}
	{Entity "bush9" 0x1cd
		{Position 980.261 2034.59 -7.45923}
		{TexMod "autumnl"}
		{Scale 0.3}
	}
	{Entity "bush9" 0x1d1
		{Position 866.148 2049.61 -7.58083}
		{TexMod "autumnl"}
		{Scale 0.3}
	}
	{Entity "grass1" 0x12
		{Position 979.739 2026.87 -8.2834}
		{Turn 139.949}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "grass2" 0x8
		{Position 829.254 1878.2 -9.65213}
		{Turn -35.6288}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0xb
		{Position 990.562 1852.57 -4.54165}
		{Turn -35.6288}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x13
		{Position 812.661 1813.52 -6.87988}
		{Turn 169.3}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0x14
		{Position 739.728 1942.38 -6.23413}
		{Turn -35.6288}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0x16
		{Position 490.219 1611.07 -0.549698}
		{Turn -60.9758}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x17
		{Position 503.984 1543.91 0}
		{Turn -62.6915}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x18
		{Position 465.861 1776.39 -1.11389}
		{Turn 86.3055}
		{TexMod "v1"}
		{Scale 0.6}
	}
	{Entity "grass2" 0x19
		{Position 896.011 1876.59 -7.97591}
		{Turn 159.058}
		{TexMod "v1"}
		{Scale 0.5}
	}
	{Entity "grass2" 0xd
		{Position 471.53 1474.29 0}
		{Turn -113.027}
		{TexMod "autumn"}
		{Scale 0.6}
		{Opacity 0.8}
	}
	{Entity "grass1" 0x4
		{Position 962.4 2031.32 -9.57234}
		{Turn 140.602}
		{Constrain surface}
		{TexMod "v1"}
		{Scale 0.3}
		{Opacity 0.8}
		{Volume "crown"
			{Able {visible 1}}
		}
	}
	{Entity "b_house1" 0x1000
		{Position 235.658 1595.2 0}
		{Turn 2.72891}
		{Scale 1.5}
	}
	{Entity "palm1" 0x1001
		{Position 126.756 1298.65 0}
		{Turn 79.2328}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x1002
		{Position 50.7767 1096.91 0}
		{Turn -75.8605}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x1003
		{Position -96.3391 1280.84 0}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x1004
		{Position -204.161 1051.74 6.07474}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x3
		{Position 109.662 829.185 0}
		{Turn 79.2328}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0xc
		{Position 33.6827 627.445 0}
		{Turn -75.8605}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x11
		{Position -113.433 811.375 8.81551}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x15
		{Position -221.255 582.275 19.0492}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm_beach2" 0x1a
		{Position -22.0482 1609.81 16.5184}
	}
	{Entity "palm_beach3" 0x1b
		{Position -26.6514 1586.85 16.4876}
		{Turn 0.753757}
	}
	{Entity "palm_beach4" 0x1c
		{Position 272.107 1477.83 0}
		{Turn -20.3559}
	}
	{Entity "palm_bamboo1" 0x1d
		{Position 832.719 2137.4 -1}
	}
	{Entity "palm_bamboo1a" 0x1e
		{Position 1085.72 2046.88 0}
	}
	{Entity "fern3" 0x1f
		{Position 901.683 2171.25 0}
	}
	{Entity "fern1" 0x20
		{Position 1057.62 2112.97 0}
	}
	{Entity "fern1" 0x21
		{Position 424.02 1598.29 0}
	}
	{Entity "palm_bamboo1" 0x22
		{Position 189.921 1729.71 0}
	}
	{Entity "palm_bamboo1a" 0x23
		{Position 127.509 1210.57 0}
	}
	{Entity "palm_bamboo1a" 0x24
		{Position 25.3643 964.923 0}
	}
	{Entity "palm_bamboo1a" 0x25
		{Position 185.548 1186.15 0}
		{Turn -91.4368}
	}
	{Entity "palm1" 0x26
		{Position 91.6311 -56.9284 35.7419}
		{Turn 3.95423}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x27
		{Position 178.725 171.36 0}
		{Turn -75.8605}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x28
		{Position 17.713 154.317 0.299103}
		{Turn -75.2786}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x29
		{Position -76.2126 126.19 0}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm_bamboo1" 0x2a
		{Position 119.342 420.436 0}
	}
	{Entity "palm_bamboo1" 0x2b
		{Position -155.042 351.998 0}
	}
	{Entity "fern3" 0x2c
		{Position 41.8381 481.861 0}
	}
	{Entity "fern3" 0x2d
		{Position 138.538 255.896 0}
		{Turn -41.9462}
	}
	{Entity "palm1" 0x2e
		{Position 143.169 1958.43 -6}
		{Turn 3.95423}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x2f
		{Position 230.263 2186.72 0}
		{Turn -75.8605}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x30
		{Position 69.2506 2169.68 0}
		{Turn -75.2786}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x31
		{Position -24.675 2141.55 0}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fern3" 0x32
		{Position 190.076 2271.26 0}
		{Turn -41.9462}
	}
	{Entity "palm1" 0x33
		{Position -58.4286 1961.27 -10.8966}
		{Turn 138.221}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x34
		{Position -282.697 1864.29 -1.38683}
		{Turn 58.4066}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x35
		{Position -158.105 1760.89 14.432}
		{Turn 58.9885}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x37
		{Position -72.4029 1713.26 20.8586}
		{Turn 134.267}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "fern3" 0x38
		{Position -315.181 1776.51 32.6326}
		{Turn 92.3209}
	}
	{Helpers
	}
}
