{mission
	{Camera
		{Position 852.393 1864.16}
		{Distance 281.47}
		{ViewAngle 0.204704}
		{YawAngle 0.712085}
	}
	{Environment "main-training"}
	{User 1}
	{GameProgress 0 0}
	{Human "ger.infantry_smg" 0x8001
		{Position 124.198 1436.57 0}
		{Turn -86.7103}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 0}}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 0}
		{MID 2}
		{NameId 126 138}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x800e
		{Position 117.657 1404.29 0}
		{Turn 47.0616}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 45 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 0}
		{MID 15}
		{NameId 1 134}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8003
		{Position -203.097 3047.89 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 4}
		{NameId 62 7}
		{FsmState "stand"}
	}
	{Human "x.g.antipersonel_miner" 0x800f
		{Position -169.339 3065.61 -4}
		{Turn -42.7585}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 25 {cell 0 0}}
				{item "valter" {cell 2 0}}
			}
			{armor "body"
				{Item "pistol_holder"}
			}
		}
		{Player 0}
		{MID 16}
		{NameId 50 25}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8010
		{Position -292.167 3088.76 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 17}
		{NameId 13 96}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8011
		{Position -193.76 2994.04 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 18}
		{NameId 45 116}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8012
		{Position -226.279 3070.99 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 19}
		{NameId 75 146}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8013
		{Position -177.991 3025.56 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 20}
		{NameId 23 66}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8014
		{Position -153.903 3002.67 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 21}
		{NameId 46 147}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8015
		{Position -267.492 3063.69 -4}
		{Turn -56.1351}
		{Player 0}
		{MID 22}
		{NameId 108 147}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8016
		{Position -244.601 3039.64 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 23}
		{NameId 26 67}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8017
		{Position -218.505 3016.29 -4}
		{Turn -42.7585}
		{Player 0}
		{MID 24}
		{NameId 124 43}
		{FsmState "stand"}
	}
	{Human "ger.infantry_smg" 0x8018
		{Position -250.91 3096.96 -4}
		{Turn -48.678}
		{Player 0}
		{MID 25}
		{NameId 143 39}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8002
		{Position 69.8013 2880.46 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 3}
		{NameId 58 42}
		{FsmState "stand"}
	}
	{Human "x.g.antitank_miner" 0x8004
		{Position 105.477 2893.9 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 25 {cell 2 0}}
			}
			{armor "body"
				{Item "pistol_holder"}
			}
		}
		{Player 0}
		{MID 5}
		{NameId 118 111}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8005
		{Position -11.3107 2919.95 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 6}
		{NameId 104 56}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8006
		{Position 74.7315 2813.87 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 7}
		{NameId 138 0}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8007
		{Position 49.6285 2906.23 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 8}
		{NameId 2 122}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8008
		{Position 91.978 2855.22 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 9}
		{NameId 58 88}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x8009
		{Position 113.074 2829.54 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 10}
		{NameId 46 133}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x800a
		{Position 10.1023 2892.04 -4}
		{Turn -63.1827}
		{Player 0}
		{MID 11}
		{NameId 123 29}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x800b
		{Position 29.8703 2865.37 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 12}
		{NameId 13 101}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x800c
		{Position 52.9037 2838.99 -4}
		{Turn -49.8061}
		{Player 0}
		{MID 13}
		{NameId 48 135}
		{FsmState "stand"}
	}
	{Human "ger.rifleman" 0x800d
		{Position 28.3688 2935.02 -4}
		{Turn -55.7256}
		{Player 0}
		{MID 14}
		{NameId 106 104}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x8019
		{Position 34.4108 23.5097 21.2112}
		{Turn 30.6931}
		{Player 0}
		{MID 26}
		{NameId 100 50}
		{FsmState "stand"}
	}
	{Human "x.g.antipersonel_miner" 0x801a
		{Position 27.0412 60.9146 13.9932}
		{Turn 30.6931}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 25 {cell 2 0}}
				{item "valter" filling "ammo pistol" 8 {cell 0 0}}
			}
			{armor "body"
				{Item "pistol_holder"}
			}
		}
		{Player 0}
		{MID 27}
		{NameId 132 114}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x801b
		{Position 3.14181 -30.3544 21.5259}
		{Turn 30.6931}
		{Player 0}
		{MID 28}
		{NameId 123 101}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x801c
		{Position 121.972 36.9976 19.0947}
		{Turn 30.6931}
		{Player 0}
		{MID 29}
		{NameId 9 53}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x801d
		{Position 5.66504 7.86772 20.7797}
		{Turn 30.6931}
		{Player 0}
		{MID 30}
		{NameId 126 137}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x801e
		{Position 62.9655 41.2158 20.7011}
		{Turn 30.6931}
		{Player 0}
		{MID 31}
		{NameId 1 133}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x801f
		{Position 91.7709 57.7838 17.1716}
		{Turn 30.6931}
		{Player 0}
		{MID 32}
		{NameId 39 117}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x8020
		{Position 34.2004 -13.8423 26.8042}
		{Turn 17.3164}
		{Player 0}
		{MID 33}
		{NameId 25 112}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x8021
		{Position 63.7769 1.25306 27.6608}
		{Turn 30.6931}
		{Player 0}
		{MID 34}
		{NameId 62 116}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x8022
		{Position 93.5892 19.6156 24.0211}
		{Turn 30.6931}
		{Player 0}
		{MID 35}
		{NameId 66 129}
		{FsmState "stand"}
	}
	{Human "ger.farseer" 0x8023
		{Position -26.2422 -8.34925 12.3369}
		{Turn 24.7735}
		{Player 0}
		{MID 36}
		{NameId 140 20}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x8024
		{Position 81.4904 3207.47 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 37}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 122 97}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x8025
		{Position 118.665 3215.92 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 50 {cell 3 0}}
				{item "grenade m24" {cell 5 0}}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{Player 0}
		{MID 38}
		{Weaponry
			{State
				{Mounted "mp38"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{NameId 4 100}
		{LastItem "mp41"}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x8026
		{Position 10.3106 3254.02 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 39}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 6 18}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x8027
		{Position 81.0876 3137.2 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 40}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 105 121}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x8028
		{Position 65.0192 3235.75 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 41}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 87 17}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x8029
		{Position 100.019 3179.45 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 42}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 83 135}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x802a
		{Position 117.417 3151.13 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 43}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 50 9}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x802b
		{Position 27.7187 3223.45 -4}
		{Turn -71.0182}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 44}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 46 112}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x802c
		{Position 43.6662 3194.33 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 45}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 24 53}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x802d
		{Position 62.8882 3165.06 -4}
		{Turn -57.6416}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 46}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 73 126}
		{FsmState "stand"}
	}
	{Human "x.g.scout" 0x802e
		{Position 47.8829 3267.17 -4}
		{Turn -63.5611}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "knife_ger" 3 {cell 5 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "grenade m39" {cell 5 1}}
				{item "grenade pwm1" {cell 6 1}}
				{item "grenade smoke" {cell 0 2}}
				{item "grenade smoke" {cell 1 2}}
				{item "bandage" 5 {cell 2 2}}
			}
		}
		{Player 0}
		{MID 47}
		{Weaponry
			{State
				{Mounted "fg42"}
				{Weapon
					{Ammo "ammo rifle" 20}
				}
			}
		}
		{NameId 30 94}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x802f
		{Position -76.2072 3386.3 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 48}
		{NameId 49 63}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8030
		{Position -38.6971 3399.08 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 25 {cell 2 0}}
			}
			{armor "head"
				{Item "german_cap1"}
			}
			{armor "body"
				{Item "pistol_holder"}
			}
		}
		{Player 0}
		{MID 49}
		{NameId 101 20}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8031
		{Position -151.099 3420.91 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 50}
		{NameId 9 145}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8032
		{Position -65.0575 3314.82 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 51}
		{NameId 24 145}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8033
		{Position -96.38 3412.07 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 52}
		{NameId 26 78}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8034
		{Position -52.196 3360.4 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 53}
		{NameId 77 150}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8035
		{Position -31.1001 3334.72 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 54}
		{NameId 19 40}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8036
		{Position -129.686 3392.99 -4}
		{Turn -63.1827}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 55}
		{NameId 112 56}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8037
		{Position -109.918 3366.32 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 56}
		{NameId 21 5}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8038
		{Position -86.8853 3339.94 -4}
		{Turn -49.8061}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 57}
		{NameId 0 14}
		{FsmState "stand"}
	}
	{Human "x.g.smg44" 0x8039
		{Position -120.676 3442.79 -4}
		{Turn -55.7256}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 100 {cell 4 0}}
				{item "ammo rifle" 80 {cell 5 0}}
				{item "grenade m39" {cell 6 0}}
				{item "grenade m39" {cell 7 0}}
				{item "grenade m39" {cell 4 1}}
				{item "weapon panzerpatrone" filling "ammo panzerfaust" {cell 0 2}}
				{item "grenade m24x5" {cell 5 1}}
				{item "grenade smoke" {cell 7 1}}
				{item "bandage" 5 {cell 4 2}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 58}
		{NameId 98 68}
		{FsmState "stand"}
	}
	{Entity "kubel" 0x803a
		{Position 363.723 3314.64 -4}
		{Turn -85.7033}
		{Player 0}
		{MID 59}
	}
	{Human "ger.infantry_smg" 0x803b
		{Position 357.418 3309.47 2.3265}
		{Orientation
			  0.072366  -0.963185   0.258800
			  0.997189   0.074921   0.000000
			 -0.019390   0.258073   0.965900
		}
		{DisableObstacles}
		{Player 0}
		{MID 60}
		{NameId 100 51}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x803c
		{Position 370.388 3308.57 2.3265}
		{Orientation
			  0.067901  -0.903753   0.422600
			  0.997189   0.074921   0.000000
			 -0.031662   0.421412   0.906300
		}
		{DisableObstacles}
		{Player 0}
		{MID 61}
		{NameId 132 115}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8040
		{Position 436.256 1108.68 0}
		{Turn -3.9133}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 30 {cell 0 0}}
				{item "mauzer" filling "ammo rifle" 5 {cell 1 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder2"}
			}
		}
		{Player 0}
		{MID 65}
		{NameId 60 99}
		{FsmState "stand"}
	}
	{Entity "birds" 0x803d
		{Position 980.844 2129.76 0}
		{Extender "speaker"
			{SoundName "world.training"}
		}
	}
	{Entity "blitz-3.6" 0x803e
		{Position 373.538 3763.52 -3.96598}
		{Turn -88.2723}
		{Player 0}
		{MID 62}
	}
	{Entity "sdkfz7" 0x803f
		{Position 386.383 3521.89 -4}
		{Turn -86.9569}
		{Player 0}
		{MID 63}
	}
	{Human "ger.infantry_rifle" 0x8041
		{Position 397.746 3525.58 20.4373}
		{Orientation
			  0.052280  -0.983411   0.173600
			  0.998590   0.053087   0.000000
			 -0.009216   0.173355   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 6 {cell 4 0}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 64}
		{NameId 123 104}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8042
		{Position 376.427 3503.67 19.7224}
		{Orientation
			  0.052280  -0.983411   0.173600
			  0.998590   0.053087   0.000000
			 -0.009216   0.173355   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 6 {cell 4 0}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder2"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 66}
		{NameId 100 52}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8043
		{Position 388.337 3504.34 19.7213}
		{Orientation
			  0.052280  -0.983411   0.173600
			  0.998590   0.053087   0.000000
			 -0.009216   0.173355   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 6 {cell 4 0}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder2"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 67}
		{NameId 132 116}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8044
		{Position 400.694 3504.99 19.7213}
		{Orientation
			  0.052280  -0.983411   0.173600
			  0.998590   0.053087   0.000000
			 -0.009216   0.173355   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 6 {cell 4 0}}
				{item "mauzer" filling "ammo rifle" 5 {cell 0 0}}
			}
			{armor "body"
				{Item "rifle-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 68}
		{NameId 9 56}
		{FsmState "board"}
	}
	{Human "ger.mp44soldier" 0x8045
		{Position 386.665 3524.99 20.4373}
		{Orientation
			  0.052280  -0.983411   0.173600
			  0.998590   0.053087   0.000000
			 -0.009216   0.173355   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 69}
		{NameId 126 139}
		{FsmState "board"}
	}
	{Human "ger.mp44soldier" 0x8046
		{Position 375.738 3524.41 20.4373}
		{Orientation
			  0.052280  -0.983411   0.173600
			  0.998590   0.053087   0.000000
			 -0.009216   0.173355   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "sg44" filling "ammo rifle" 30 {cell 0 0}}
			}
			{armor "body"
				{Item "mp-ammo-holder"}
			}
		}
		{DisableObstacles}
		{Player 0}
		{MID 70}
		{NameId 1 135}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x8047
		{Position 367.215 3742.71 15.5995}
		{Orientation
			  0.030204  -0.999371   0.018143
			  0.999541   0.030246   0.002001
			 -0.002547   0.018074   0.999826
		}
		{DisableObstacles}
		{Player 0}
		{MID 71}
		{NameId 25 114}
		{FsmState "board"}
	}
	{Human "ger.mp44soldier" 0x8048
		{Position 382.526 3743.17 15.6301}
		{Orientation
			  0.030204  -0.999371   0.018143
			  0.999541   0.030246   0.002001
			 -0.002547   0.018074   0.999826
		}
		{DisableObstacles}
		{Player 0}
		{MID 72}
		{NameId 39 119}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8049
		{Position 383.21 3783.35 22.0334}
		{Orientation
			 -0.975900  -0.122941   0.180205
			  0.127919  -0.991619   0.016145
			  0.176643   0.038809   0.983508
		}
		{DisableObstacles}
		{Player 0}
		{MID 73}
		{NameId 57 121}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x804a
		{Position 364.608 3815.46 20.8583}
		{Orientation
			  0.978318  -0.094217   0.184571
			  0.098783   0.994954  -0.015697
			 -0.182162   0.033591   0.982698
		}
		{DisableObstacles}
		{Player 0}
		{MID 74}
		{NameId 122 38}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x804b
		{Position 383.234 3794.9 21.1791}
		{Orientation
			 -0.997666   0.032849   0.060199
			 -0.032501  -0.999447   0.007720
			  0.060357   0.005767   0.998130
		}
		{DisableObstacles}
		{Player 0}
		{MID 75}
		{NameId 21 99}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x804e
		{Position 365.391 3772.89 21.5412}
		{Orientation
			  0.975787   0.122611   0.181095
			 -0.121640   0.992408  -0.016132
			 -0.181763  -0.006216   0.983338
		}
		{DisableObstacles}
		{Player 0}
		{MID 78}
		{NameId 62 118}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x804f
		{Position 364.443 3804.32 21.6511}
		{Orientation
			  0.975787   0.122611   0.181095
			 -0.121640   0.992408  -0.016132
			 -0.181763  -0.006216   0.983338
		}
		{DisableObstacles}
		{Player 0}
		{MID 79}
		{NameId 66 130}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8054
		{Position 382.068 3814.75 20.913}
		{Orientation
			 -0.975900  -0.122941   0.180205
			  0.127919  -0.991619   0.016145
			  0.176643   0.038809   0.983508
		}
		{DisableObstacles}
		{Player 0}
		{MID 84}
		{NameId 11 127}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8050
		{Position 383.118 3772.19 21.5965}
		{Orientation
			 -0.979733   0.093948   0.176727
			 -0.092562  -0.995567   0.015708
			  0.177441  -0.000986   0.984149
		}
		{DisableObstacles}
		{Player 0}
		{MID 80}
		{NameId 58 43}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x8052
		{Position 365.092 3782.85 22.3654}
		{Orientation
			  0.981920   0.051862   0.182200
			 -0.049796   0.998677  -0.016082
			 -0.182854   0.006757   0.983156
		}
		{DisableObstacles}
		{Player 0}
		{MID 82}
		{NameId 140 21}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8055
		{Position 382.425 3804.83 22.0569}
		{Orientation
			 -0.982430  -0.052304   0.178999
			  0.056087  -0.998287   0.016095
			  0.177934   0.025842   0.983690
		}
		{DisableObstacles}
		{Player 0}
		{MID 85}
		{NameId 43 12}
		{FsmState "board"}
	}
	{Human "ger.rifleman" 0x8057
		{Position 364.35 3792.75 21.1666}
		{Orientation
			  0.997143  -0.037151   0.066194
			  0.038752   0.998959  -0.024108
			 -0.065227   0.026591   0.997516
		}
		{DisableObstacles}
		{Player 0}
		{MID 87}
		{NameId 60 101}
		{FsmState "board"}
	}
	{Human "x.g.marksman" 0x804c
		{Position 256.478 2933.07 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 50 {cell 4 0}}
				{item "grenade smoke" {cell 5 0}}
				{item "grenade f1" {cell 6 0}}
				{item "knife_ger" {cell 4 1}}
				{item "bandage" 3 {cell 6 1}}
				{item "g41" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 76}
		{NameId 127 65}
		{LastItem "pzb39"}
		{FsmState "stand"}
	}
	{Human "ger.ofitank" 0x804d
		{Position 292.934 2930.77 -4}
		{Turn -71.8255}
		{Player 0}
		{MID 77}
		{NameId 140 150}
		{FsmState "stand"}
	}
	{Human "x.g.mgun" 0x8051
		{Position 198.279 2992.72 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 50 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
				{item "bandage" 3 {cell 2 2}}
				{item "zb-26-30" filling "ammo mgun" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 81}
		{NameId 125 107}
		{FsmState "stand"}
	}
	{Human "x.g.mgun" 0x8053
		{Position 236.958 2859.3 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 50 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
				{item "bandage" 3 {cell 2 2}}
				{item "zb-26-30" filling "ammo mgun" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 83}
		{NameId 6 8}
		{FsmState "stand"}
	}
	{Human "x.g.marksman" 0x8056
		{Position 247.339 2967 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 50 {cell 4 0}}
				{item "grenade smoke" {cell 5 0}}
				{item "grenade f1" {cell 6 0}}
				{item "knife_ger" {cell 4 1}}
				{item "bandage" 3 {cell 6 1}}
				{item "g41" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 86}
		{NameId 97 107}
		{LastItem "pzb39"}
		{FsmState "stand"}
	}
	{Human "x.g.marksman" 0x8058
		{Position 265.917 2899.97 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 50 {cell 4 0}}
				{item "grenade smoke" {cell 5 0}}
				{item "grenade f1" {cell 6 0}}
				{item "knife_ger" {cell 4 1}}
				{item "bandage" 3 {cell 6 1}}
				{item "g41" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 88}
		{NameId 28 126}
		{LastItem "pzb39"}
		{FsmState "stand"}
	}
	{Human "x.g.marksman" 0x8059
		{Position 276.776 2866.49 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 50 {cell 4 0}}
				{item "grenade smoke" {cell 5 0}}
				{item "grenade f1" {cell 6 0}}
				{item "knife_ger" {cell 4 1}}
				{item "bandage" 3 {cell 6 1}}
				{item "g41" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 89}
		{NameId 61 103}
		{LastItem "pzb39"}
		{FsmState "stand"}
	}
	{Human "x.g.mgun" 0x805a
		{Position 207.896 2957.88 -4}
		{Turn -85.2021}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 50 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
				{item "bandage" 3 {cell 2 2}}
				{item "zb-26-30" filling "ammo mgun" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 90}
		{NameId 120 61}
		{FsmState "stand"}
	}
	{Human "x.g.mgun" 0x805b
		{Position 216.221 2925.74 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 50 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
				{item "bandage" 3 {cell 2 2}}
				{item "zb-26-30" filling "ammo mgun" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 91}
		{NameId 96 22}
		{FsmState "stand"}
	}
	{Human "x.g.mgun" 0x805c
		{Position 227.685 2892.65 -4}
		{Turn -71.8255}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 50 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
				{item "bandage" 3 {cell 2 2}}
				{item "zb-26-30" filling "ammo mgun" 30 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 92}
		{NameId 138 43}
		{FsmState "stand"}
	}
	{Human "x.g.marksman" 0x805d
		{Position 238.817 3004.03 -4}
		{Turn -77.745}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 50 {cell 4 0}}
				{item "grenade smoke" {cell 5 0}}
				{item "grenade f1" {cell 6 0}}
				{item "knife_ger" {cell 4 1}}
				{item "bandage" 3 {cell 6 1}}
				{item "g41" filling "ammo rifle" 10 {cell 0 0}}
			}
		}
		{Player 0}
		{MID 93}
		{NameId 113 69}
		{LastItem "pzb39"}
		{FsmState "stand"}
	}
	{Entity "sdkfz250_3" 0x805e
		{Position 756.913 -207.539 -52.5142}
		{Turn 125.657}
		{Player 0}
		{MID 94}
	}
	{Human "ger.ofitank" 0x8000
		{Position 748.573 -206.869 -47.6524}
		{Orientation
			 -0.546355   0.719247   0.429128
			 -0.811411  -0.581556  -0.058341
			  0.207601  -0.380075   0.901341
		}
		{DisableObstacles}
		{Player 0}
		{MID 1}
		{NameId 60 100}
		{FsmState "board"}
	}
	{Human "ger.crewtank" 0x805f
		{Position 758.701 -199.611 -46.9243}
		{Orientation
			 -0.546355   0.719247   0.429128
			 -0.811411  -0.581556  -0.058341
			  0.207601  -0.380075   0.901341
		}
		{DisableObstacles}
		{Player 0}
		{MID 95}
		{NameId 62 117}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8060
		{Position 760.855 -217.223 -46.3718}
		{Orientation
			  0.770263   0.555427   0.313467
			 -0.586784   0.809726   0.007233
			 -0.249774  -0.189545   0.949594
		}
		{DisableObstacles}
		{Player 0}
		{MID 96}
		{NameId 123 102}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8061
		{Position 768.748 -221.081 -40.2484}
		{Orientation
			 -0.582855   0.812550   0.006715
			 -0.811407  -0.581552  -0.058441
			 -0.043581  -0.039511   0.998269
		}
		{DisableObstacles}
		{Player 0}
		{MID 97}
		{NameId 39 118}
		{FsmState "board"}
	}
	{Human "ger.infantry_smg" 0x8062
		{Position 773.904 -235.228 -46.5344}
		{Orientation
			  0.770263   0.555427   0.313467
			 -0.586784   0.809726   0.007233
			 -0.249774  -0.189545   0.949594
		}
		{DisableObstacles}
		{Player 0}
		{MID 98}
		{NameId 25 113}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8063
		{Position 767.086 -225.82 -46.4495}
		{Orientation
			  0.770263   0.555427   0.313467
			 -0.586784   0.809726   0.007233
			 -0.249774  -0.189545   0.949594
		}
		{DisableObstacles}
		{Player 0}
		{MID 99}
		{NameId 9 54}
		{FsmState "board"}
	}
	{Human "ger.infantry_rifle" 0x8064
		{Position 879.019 1977.28 -5.79553}
		{Turn 28.6601}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{Player 0}
		{MID 100}
		{NameId 122 37}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8065
		{Position 892.266 1962.63 -4.7395}
		{Turn 30.9708}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{Player 0}
		{MID 101}
		{NameId 21 98}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8066
		{Position 916.058 1933.86 -3.08614}
		{Turn 24.516}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{Player 0}
		{MID 102}
		{NameId 11 126}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x8067
		{Position 904.115 1948.7 -3.39787}
		{Turn 24.9414}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{Player 0}
		{MID 103}
		{NameId 43 11}
		{FsmState "stand"}
	}
	{Human "ger.ofitank" 0x8069
		{Position 954.767 1938.22 -3.00157}
		{Turn 157.44}
		{Player 0}
		{MID 105}
		{NameId 57 120}
		{FsmState "stand"}
	}
	{Entity "pz-3j" 0x8068
		{Position 52.4458 1308.6 0}
		{Player 0}
		{MID 104}
	}
	{Human "ger.infantry_rifle" 0x806a
		{Position 926.781 1916.73 -4}
		{Turn 26.2074}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{Player 0}
		{MID 106}
		{NameId 123 103}
		{FsmState "stand"}
	}
	{Human "ger.infantry_rifle" 0x806b
		{Position 938.648 1899.75 -4.49712}
		{Turn 27.8246}
		{Extender "inventory"
			{box
				{clear}
			}
			{armor "head"
				{Item "german_cap"}
			}
		}
		{Player 0}
		{MID 107}
		{NameId 9 55}
		{FsmState "stand"}
	}
	{Link 0x803b To 0x803a "driver"}
	{Link 0x803c To 0x803a "commander"}
	{Link 0x8041 To 0x803f "seat2"}
	{Link 0x8042 To 0x803f "driver"}
	{Link 0x8043 To 0x803f "commander"}
	{Link 0x8044 To 0x803f "seat1"}
	{Link 0x8045 To 0x803f "seat3"}
	{Link 0x8046 To 0x803f "seat4"}
	{Link 0x8047 To 0x803e "driver"}
	{Link 0x8048 To 0x803e "commander"}
	{Link 0x8049 To 0x803e "seat9"}
	{Link 0x804a To 0x803e "seat5"}
	{Link 0x804b To 0x803e "seat8"}
	{Link 0x804e To 0x803e "seat1"}
	{Link 0x804f To 0x803e "seat4"}
	{Link 0x8054 To 0x803e "seat6"}
	{Link 0x8050 To 0x803e "seat10"}
	{Link 0x8052 To 0x803e "seat2"}
	{Link 0x8055 To 0x803e "seat7"}
	{Link 0x8057 To 0x803e "seat3"}
	{Link 0x8000 To 0x805e "commander"}
	{Link 0x805f To 0x805e "driver"}
	{Link 0x8060 To 0x805e "seat1"}
	{Link 0x8061 To 0x805e "gunner"}
	{Link 0x8062 To 0x805e "seat3"}
	{Link 0x8063 To 0x805e "seat2"}
	{Brain 0x803a
		{HoldFire}
	}
	{Brain 0x803e
		{HoldFire}
	}
	{Brain 0x803f
		{HoldFire}
	}
	{Brain 0x8040
		{HoldFire}
		{HoldPosition}
	}
	{Brain 0x805e
		{HoldFire}
	}
	{Tags 0x8003 "hidden g5"}
	{Tags 0x800f "hidden g5"}
	{Tags 0x8010 "hidden g5"}
	{Tags 0x8011 "hidden g5"}
	{Tags 0x8012 "hidden g5"}
	{Tags 0x8013 "hidden g5"}
	{Tags 0x8014 "hidden g5"}
	{Tags 0x8015 "hidden g5"}
	{Tags 0x8016 "hidden g5"}
	{Tags 0x8017 "hidden g5"}
	{Tags 0x8018 "hidden g5"}
	{Tags 0x8002 "hidden g1"}
	{Tags 0x8004 "hidden g1"}
	{Tags 0x8005 "hidden g1"}
	{Tags 0x8006 "hidden g1"}
	{Tags 0x8007 "hidden g1"}
	{Tags 0x8008 "hidden g1"}
	{Tags 0x8009 "hidden g1"}
	{Tags 0x800a "hidden g1"}
	{Tags 0x800b "hidden g1"}
	{Tags 0x800c "hidden g1"}
	{Tags 0x800d "hidden g1"}
	{Tags 0x8019 "hidden g6"}
	{Tags 0x801a "hidden g6"}
	{Tags 0x801b "hidden g6"}
	{Tags 0x801c "hidden g6"}
	{Tags 0x801d "hidden g6"}
	{Tags 0x801e "hidden g6"}
	{Tags 0x801f "hidden g6"}
	{Tags 0x8020 "hidden g6"}
	{Tags 0x8021 "hidden g6"}
	{Tags 0x8022 "hidden g6"}
	{Tags 0x8023 "hidden g6"}
	{Tags 0x8024 "hidden g3"}
	{Tags 0x8025 "hidden g3"}
	{Tags 0x8026 "hidden g3"}
	{Tags 0x8027 "hidden g3"}
	{Tags 0x8028 "hidden g3"}
	{Tags 0x8029 "hidden g3"}
	{Tags 0x802a "hidden g3"}
	{Tags 0x802b "hidden g3"}
	{Tags 0x802c "hidden g3"}
	{Tags 0x802d "hidden g3"}
	{Tags 0x802e "hidden g3"}
	{Tags 0x802f "hidden g4"}
	{Tags 0x8030 "hidden g4"}
	{Tags 0x8031 "hidden g4"}
	{Tags 0x8032 "hidden g4"}
	{Tags 0x8033 "hidden g4"}
	{Tags 0x8034 "hidden g4"}
	{Tags 0x8035 "hidden g4"}
	{Tags 0x8036 "hidden g4"}
	{Tags 0x8037 "hidden g4"}
	{Tags 0x8038 "hidden g4"}
	{Tags 0x8039 "hidden g4"}
	{Tags 0x803a "hidden"}
	{Tags 0x2c "gate opened"}
	{Tags 0x804c "hidden g2"}
	{Tags 0x804d "hidden g2"}
	{Tags 0x8051 "hidden g2"}
	{Tags 0x8053 "hidden g2"}
	{Tags 0x8056 "hidden g2"}
	{Tags 0x8058 "hidden g2"}
	{Tags 0x8059 "hidden g2"}
	{Tags 0x805a "hidden g2"}
	{Tags 0x805b "hidden g2"}
	{Tags 0x805c "hidden g2"}
	{Tags 0x805d "hidden g2"}
	{Tags 0x805e "hidden"}
	{Helpers
		{event "g1" id 0 state 0}
		{event "car" id 1 state 0}
		{event "g2" id 2 state 0}
		{event "g3" id 3 state 0}
		{event "g4" id 4 state 0}
		{event "g5" id 5 state 0}
		{event "what_is" id 6 state 0}
		{event "go_back" id 7 state 0}
		{event "close" id 10 state 0}
		{event "g6" id 8 state 0}
		{trigger "car"
			{condition
				{term 1 "event"
					{id 1}
				}
			}
			{autoreset}
			{actions
				{"event"
					{event 1}
					{mode toggle}
					{delay 120}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 94}
					}
					{"waypoint/uid" 65}
					{clone}
				}
			}
		}
		{trigger "car_in/gate_close"
			{condition
				{term 1 "event"
					{id 10}
				}
			}
			{actions
				{"effect"
					{selector
						{"entities/tag" "gate"}
					}
					{effect "close"}
				}
			}
		}
		{trigger "car_in/go_back"
			{condition
				{term 1 "event"
					{id 7}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 59}
					}
					{"waypoint/uid" 22}
				}
			}
		}
		{trigger "car_in/post"
			{condition
				{term 1 "event"
					{id 6}
				}
			}
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 65}
					}
					{"waypoint/uid" 31}
				}
				{"actor_state" off
					{selector
						{"actors/mids" 65}
					}
					{speed normal}
				}
			}
		}
		{trigger "car_in/start"
			{actions
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 59}
					}
					{"waypoint/uid" 13}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 63}
					}
					{"waypoint/uid" 47}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 62}
					}
					{"waypoint/uid" 46}
				}
				{"actor_state"
					{selector
						{"actors/mids" 62 63}
					}
					{speed_kph 15}
				}
			}
		}
		{trigger "car_in/wait_s"
			{condition
				{term 1 "actors"
					{selector
						{"actors/mids" 65}
						{"actors/zone" "wait"}
					}
				}
			}
			{actions
				{"wait"
					{selector
						{"actors/mids" 65}
					}
					{time 10}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 65}
					}
					{"waypoint/uid" 43}
				}
			}
		}
		{trigger "solders/g1_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g1"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g1"}
					}
				}
			}
		}
		{trigger "solders/g1_start"
			{condition
				{term 1 "event"
					{id 0}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder1"}
					{"waypoint/uid" 1}
				}
			}
		}
		{trigger "solders/g2_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g2"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g2"}
					}
				}
			}
		}
		{trigger "solders/g2_start"
			{condition
				{term 1 "event"
					{id 2}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder2"}
					{"waypoint/uid" 9}
				}
			}
		}
		{trigger "solders/g3_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g3"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g3"}
					}
				}
			}
		}
		{trigger "solders/g3_start"
			{condition
				{term 1 "event"
					{id 3}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder3"}
					{"waypoint/uid" 10}
				}
			}
		}
		{trigger "solders/g4_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g4"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g4"}
					}
				}
			}
		}
		{trigger "solders/g4_start"
			{condition
				{term 1 "event"
					{id 4}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder4"}
					{"waypoint/uid" 11}
				}
			}
		}
		{trigger "solders/g5_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g5"}
						{"actors/zone" "del"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g5"}
					}
				}
			}
		}
		{trigger "solders/g5_start"
			{condition
				{term 1 "event"
					{id 5}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "solder5"}
					{"waypoint/uid" 12}
				}
			}
		}
		{trigger "solders/g6_del"
			{condition
				{term 1 "actors"
					{selector
						{"actors/tag" "g6"}
						{"actors/zone" "del6"}
					}
				}
			}
			{actions
				{"delete"
					{selector
						{"actors/tag" "g6"}
					}
				}
			}
		}
		{trigger "solders/g6_start"
			{condition
				{term 1 "event"
					{id 8}
				}
			}
			{actions
				{"group_to_waypoint"
					{group "g6"}
					{"waypoint/uid" 55}
				}
			}
		}
		{trigger "start"
			{actions
				{"camera"
					{camera "vic"}
					{action activate}
				}
				{"event"
					{event 1}
					{mode set}
					{delay 183}
				}
				{"event"
					{event 0}
					{mode set}
					{delay 114}
				}
				{"event"
					{event 2}
					{mode set}
					{delay 235}
				}
				{"event"
					{event 3}
					{mode set}
					{delay 346}
				}
				{"event"
					{event 4}
					{mode set}
					{delay 465}
				}
				{"event"
					{event 5}
					{mode set}
					{delay 5}
				}
				{"event"
					{event 8}
					{mode set}
					{delay 60}
				}
				{"actor_to_waypoint"
					{selector
						{"actors/mids" 65}
					}
					{"waypoint/uid" 41}
				}
			}
		}
		{waypoints
			{0
				{position 486.594 2070.3 -4}
				{transition 2}
			}
			{1
				{position 181.019 2710.91 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{2
				{position 536.624 1660.64 -3.33049}
				{transition 3}
			}
			{3
				{position 607.458 1403.68 0}
				{transition 4}
			}
			{4
				{position 603.247 1118.26 0}
				{transition 5}
			}
			{5
				{position 446.848 592.842 0}
				{transition 6}
			}
			{6
				{position 439.514 313.448 0}
				{transition 7}
			}
			{7
				{position 473.739 114.752 -6.99693}
				{transition 8}
			}
			{8
				{position 851.58 -192.532 -36.8563}
				{commands
					{"delete"}
				}
			}
			{9
				{position 264.039 2815.13 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{10
				{position 156.698 3062.65 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{11
				{position 26.7258 3204.32 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{12
				{position -84.9039 2911.74 -4}
				{transition 0}
				{commands
					{"group_state"
						{speed normal}
						{mode wait_units}
					}
				}
			}
			{13
				{position 366.14 3268.53 -4}
				{radius 20}
				{transition 14}
				{commands
					{"actor_state"
						{speed normal}
					}
				}
			}
			{14
				{position 422.465 2590.27 -4}
				{transition 15}
			}
			{15
				{position 504.48 2053.48 -4}
				{transition 16}
			}
			{16
				{position 544.373 1715.13 -2}
				{transition 17}
				{commands
					{"wait"
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{time 1}
					}
				}
			}
			{17
				{position 583.291 1539.8 0}
				{transition 28}
				{commands
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{"waypoint/uid" 40}
					}
				}
			}
			{18
				{position 508.846 1210.35 0}
				{transition 29}
				{commands
					{"event"
						{event 6}
						{mode set}
					}
					{"wait"
						{time 60}
					}
				}
			}
			{19
				{position 341.787 1188.31 0}
				{transition 20}
				{commands
					{"event"
						{event 10}
						{mode set}
						{delay 1}
					}
					{"actor_state"
						{speed slow}
					}
				}
			}
			{20
				{position 224.758 1001.06 0}
				{transition 21}
			}
			{21
				{position 188.465 826.66 0}
				{transition 37}
				{commands
					{"wait"
						{time 1}
					}
					{"emit"
						{"waypoint/uid" 34}
						{mids 61}
						{"emit/count" 1}
					}
					{"wait"
						{time 120}
					}
				}
			}
			{22
				{position 43.3583 852.018 0}
				{transition 23}
				{commands
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{"waypoint/uid" 45}
					}
				}
			}
			{23
				{position 98.9665 979.726 0}
				{transition 30}
			}
			{24
				{position 309.534 1188.61 0}
				{transition 25}
			}
			{25
				{position 519.498 1224.11 0}
				{transition 26}
				{commands
					{"effect"
						{selector {source "local"}
							{"entities/tag" "gate"}
						}
						{effect "close"}
					}
				}
			}
			{26
				{position 586.769 1151.94 0}
				{transition 27}
				{commands
					{"actor_state"
						{speed normal}
					}
				}
			}
			{27
				{position 535.164 912.635 0}
				{transition 5}
			}
			{28
				{position 600.667 1392.56 0}
				{transition 36}
				{commands
					{"actor_state"
						{speed slow}
					}
				}
			}
			{29
				{position 434.496 1199.47 0}
			}
			{30
				{position 255.782 1059.03 0}
				{transition 24}
				{commands
					{"effect"
						{selector {source "local"}
							{"entities/tag" "gate"}
						}
						{effect "open"}
					}
					{"actor_to_waypoint" off
						{selector {source "local"}
							{"actors/mids" 65}
						}
						{"waypoint/uid" 32}
					}
				}
			}
			{31
				{position 478.628 1262.02 0}
				{radius 10}
				{transition 39}
			}
			{32
				{position 458.302 1358.44 0}
				{radius 20}
				{transition 40}
			}
			{33
				{position 437.216 1105.74 0}
				{radius 10}
			}
			{34
				{position 248.478 626.674 0}
				{commands
					{"wait"
						{time 20}
					}
					{"actor_to_waypoint"
						{"waypoint/uid" 35}
					}
				}
			}
			{35
				{position 196.541 732.335 0}
				{commands
					{"event"
						{event 7}
						{mode set}
						{delay 6}
					}
					{"board"
						{place "commander"}
						{mids 59}
					}
				}
			}
			{36
				{position 574.02 1267.68 0}
				{transition 18}
			}
			{37
				{position 45.8986 703.185 0}
			}
			{38
				{position 424.421 1113.04 0}
				{radius 10}
				{transition 33}
				{commands
					{"effect"
						{selector {source "local"}
							{"entities/tag" "gate"}
						}
						{effect "open"}
					}
					{"wait"
						{time 1}
					}
					{"actor_to_waypoint"
						{selector {source "local"}
							{"actors/mids" 59}
						}
						{"waypoint/uid" 19}
					}
					{"actor_state"
						{speed slow}
					}
				}
			}
			{39
				{position 481.158 1234.96 0}
				{radius 10}
				{transition 38}
				{commands
					{"wait"
						{time 5}
					}
					{"actor_state"
						{speed normal}
					}
				}
			}
			{40
				{position 416.708 1031.09 0}
				{radius 20}
				{transition 41}
				{commands
					{"wait" off
						{time 2}
					}
				}
			}
			{41
				{position 468.377 1038.33 0}
				{radius 20}
				{transition 42}
			}
			{42
				{position 504.53 1358.27 0}
				{radius 20}
				{transition 32}
			}
			{43
				{position 456.457 1292.48 0}
			}
			{44
				{position 420.515 1097.93 0}
				{radius 20}
				{transition 33}
			}
			{45
				{position 384.974 988.364 0}
				{transition 44}
			}
			{46
				{position 375.006 3675.08 -4}
				{radius 20}
				{transition 47}
			}
			{47
				{position 391.298 3458.53 -4}
				{radius 20}
				{transition 72}
			}
			{48
				{position 455.697 2599.05 -4}
				{transition 75}
			}
			{49
				{position 517.754 2054.59 -4}
				{transition 77}
			}
			{50
				{position 556.901 1697.16 -1.94686}
				{transition 51}
			}
			{51
				{position 589.815 1524.41 0}
				{transition 78}
			}
			{52
				{position 608.563 1106.23 0}
				{transition 79}
			}
			{53
				{position 466.185 606.743 0}
				{transition 54}
			}
			{54
				{position 435.198 340.403 0}
				{transition 7}
			}
			{55
				{position 155.684 72.4816 6.35173}
				{transition 56}
				{commands
					{"group_state"
						{mode wait_units}
					}
				}
			}
			{56
				{position 280.135 145.675 0}
				{transition 57}
				{commands
					{"group_state"
						{mode wait_units}
					}
				}
			}
			{57
				{position 411.434 285.584 0}
				{transition 58}
			}
			{58
				{position 480.814 600.323 0}
				{transition 59}
			}
			{59
				{position 618.959 1143.6 0}
				{transition 60}
			}
			{60
				{position 618.401 1439.96 0}
				{transition 61}
			}
			{61
				{position 553.703 1720.84 -2}
				{transition 62}
			}
			{62
				{position 516.089 2032.61 -4}
				{transition 63}
			}
			{63
				{position 14.2885 2532.54 -4}
				{transition 64}
			}
			{64
				{position -346.05 2720.14 3.00655}
				{commands
					{"delete"}
				}
			}
			{65
				{position 685.48 -111.963 -41.4126}
				{transition 66}
			}
			{66
				{position 479.729 93.3831 -9.13381}
				{transition 67}
			}
			{67
				{position 436.121 408.055 0}
				{transition 68}
			}
			{68
				{position 464.884 658.313 0}
				{transition 69}
			}
			{69
				{position 605.191 1174.37 0}
				{transition 70}
			}
			{70
				{position 584.778 1507.39 0}
				{transition 71}
			}
			{71
				{position 519.901 1781.01 -3.32569}
				{transition 63}
			}
			{72
				{position 404.011 3268.87 -4}
				{transition 73}
			}
			{73
				{position 417.786 3064.61 -4}
				{transition 74}
			}
			{74
				{position 433.414 2855.31 -4}
				{transition 48}
			}
			{75
				{position 474.643 2427.62 -4}
				{transition 76}
			}
			{76
				{position 498.494 2231.01 -4}
				{transition 49}
			}
			{77
				{position 532.794 1866.56 -7}
				{transition 50}
			}
			{78
				{position 618.774 1305.93 0}
				{transition 52}
			}
			{79
				{position 560.593 953.077 0}
				{transition 80}
			}
			{80
				{position 507.536 766.935 0}
				{transition 53}
			}
		}
		{zone "circle"
			{position 921.163 -207.443 -22.2071}
			{Name "del"}
			{Radius 85.2645}
		}
		{zone "circle"
			{position -367.653 2721.4 2.66788}
			{Name "del6"}
			{Radius 90.3847}
		}
		{zone "poly"
			{position 421.109 1297.97 0}
			{Name "wait"}
			{Point -39.0725 -41.6416}
			{Point -30.9502 31.0488}
			{Point 56.6065 29.3805}
			{Point 49.0302 -34.8721}
		}
		{group "solder1"
			{units 3 5 6 7 8 9 10 11 12 13 14}
		}
		{group "solder2"
			{units 76 77 81 83 86 88 89 90 91 92 93}
		}
		{group "solder3"
			{units 37 38 39 40 41 42 43 44 45 46 47}
		}
		{group "solder4"
			{units 48 49 50 51 52 53 54 55 56 57 58}
		}
		{group "solder5"
			{units 4 16 17 18 19 20 21 22 23 24 25}
		}
		{group "g6"
			{units 26 27 28 29 30 31 32 33 34 35 36}
		}
		{camerapath "vic" {EvCancel 11}
			{Key 0 1060.05 2158.13 24.9796 709.358 1694.99 0 0.959931 0 0 1}
		}
	}
	{Players
	}
	{MissionMusic "STOP"}
}
