;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_LowTank_stand_1"} {end "seat_passenger"} {base "doorright"}}
		{reverse 	{end	"board_LowTank_stand_1" -1} {base "doorright" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_LowTank_stand"} {end "stand_mgun"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "gunner"
		{forward	{begin	"board_LowTank_stand_1"} {end "squat_from_stand_empty"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "passenger"
		{forward	{begin	"board_LowTank_stand_1"} {end "seat_passenger"} {base "doorleft"}}
		{reverse 	{end	"board_LowTank_stand_1" -1} {base "doorleft" -1}}
	}

}
(define "crew_human_visible"
	{placer
		{place "%place" {group "%group"} {linkbone "%place"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human_visible"	place(driver)	door(emit1) group(crew)	 animation(driver)	visor(driver))
("crew_human_visible"	place(gunner)	door(emit3) group(crew)	 animation(gunner)	visor(main))
("crew_human_visible"	place(charger)	door(emit3) group(crew)	 animation(gunner)	visor(main))
("crew_human_visible"	place(commander)	door(emit4) group(crew)	 animation(commander)	visor(main))
("crew_human_visible"	place(seat01)	door(emit2) group(crew)	 animation(passenger)	visor(driver))

