{mission
	{Camera
		{Position 938.055 897.751}
		{Distance 1200}
		{ViewAngle 0.610865}
		{YawAngle 2.38184}
	}
	{Environment "day1"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 1376.390198 5682.840332 -3.679593}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "world" 0x800c
		{Position 2016.700317 10290.667969 -114.703796}
		 {Extender "speaker"
			{SoundName "fountain"}
		}
	}
	{Entity "world" 0x800b
		{Position 3233.141846 10115.411133 -133.912079}
		 {Extender "speaker"
			{SoundName "fountain"}
		}
	}
	{Entity "world" 0x800a
		{Position 5010.633301 9647.406250 -97.569641}
		 {Extender "speaker"
			{SoundName "fountain"}
		}
	}
	{Entity "world" 0x8007
		{Position 4781.629883 5349.688477 9.000000}
            {Extender "speaker"
			{SoundName "birds03"}
		}
	}

	{Entity "flag_point" 0x8006
		{Position 3054.703613 8100.246094 16.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8001
		{Position 1376.390198 5682.840332 -3.679593}
		{Turn 90}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 5060.403809 5283.940430 0.000000}
		{Turn 180.218}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 5060.403809 5283.940430 0.000000}
		{Turn 180.218}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8015
		{Position 3082.958252 3863.975830 13.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8004
		{Position 3067.020020 10221.662109 -125.730064}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x8005
		{Position 389.183075 4580.721191 91.133690}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8008
		{Position 3088.110107 4117.468262 13.000000}
		{Turn 88.6061}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "light"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8009
		{Position 3088.110107 4117.468262 13.000000}
		{Turn -83.4685}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "light"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "battle" 0x8033
		{Position -1632.700928 -3765.541016 -11.758054}
		{Extender "speaker"
			{SoundName "battle.can02"}
		}
	}
	{Brain 0x8012
		{HoldFire}
	}
	{Brain 0x8013
		{HoldFire}
	}
	{Helpers
		{trigger "11111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
