{mission
	{Camera
		{Position 4718.85 4838.57}
		{Distance 939.948}
		{ViewAngle 0.629483}
		{YawAngle -6.00786}
	}
	{Environment "moon_night"}
	{User 1}
	{GameProgress 0 0}
	{Entity "sdkfz-223" 0x800c
		{Position -561.954 3045.71 -2.83366}
		{Turn -48.1756}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 13}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "sdkfz251_1" 0x8010
		{Position -791.503 3232.23 10.2004}
		{Orientation
			 -0.070162  -0.982305  -0.173652
			  0.984975  -0.040682  -0.167840
			  0.157805  -0.182819   0.970399
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 17}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x800d
		{Position -566.489 3054.55 16.0819}
		{Orientation
			  0.666837  -0.745178  -0.006128
			  0.738095   0.661588  -0.132350
			  0.102679   0.083733   0.991184
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "mp41" filling "ammo pistol" 32 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 14}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x800e
		{Position -553.969 3029.65 7.04884}
		{Orientation
			  0.654104  -0.653604   0.380621
			  0.738095   0.661588  -0.132350
			 -0.165310   0.367505   0.915170
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 15}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8011
		{Position -791.561 3261.03 31.0487}
		{Orientation
			  0.997483  -0.070622   0.003381
			  0.068980   0.982354   0.173853
			 -0.015599  -0.173174   0.984751
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 18}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8012
		{Position -787.842 3232.85 26.9197}
		{Orientation
			 -0.054592  -0.982850  -0.176286
			  0.985985  -0.025158  -0.165080
			  0.157805  -0.182819   0.970399
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 19}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8013
		{Position -793.137 3238.57 27.0746}
		{Orientation
			  0.997483  -0.070622   0.003381
			  0.068980   0.982354   0.173853
			 -0.015599  -0.173174   0.984751
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 20}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8014
		{Position -782.451 3240.36 27.5622}
		{Orientation
			 -0.942608   0.008326   0.333750
			 -0.070162  -0.982305  -0.173652
			  0.326398  -0.187103   0.926512
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 21}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8015
		{Position -795.087 3218.68 19.1014}
		{Orientation
			 -0.010201  -0.983913   0.178619
			  0.984975  -0.040682  -0.167840
			  0.172406   0.174223   0.969544
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "mp41" filling "ammo pistol" 32 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 22}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8016
		{Position -780.171 3272.29 33.2068}
		{Orientation
			 -0.942608   0.008326   0.333750
			 -0.070162  -0.982305  -0.173652
			  0.326398  -0.187103   0.926512
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 23}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8021
		{Position -792.36 3249.64 29.0331}
		{Orientation
			  0.997483  -0.070622   0.003381
			  0.068980   0.982354   0.173853
			 -0.015599  -0.173174   0.984751
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 34}
		{Breed "ger.infantry_ss"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802a
		{Position -781.718 3250.62 29.3762}
		{Orientation
			 -0.942608   0.008326   0.333750
			 -0.070162  -0.982305  -0.173652
			  0.326398  -0.187103   0.926512
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "grenade m24" {cell 0 2}}
				{item "mg34" filling "ammo mgun" 50 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 35}
		{Breed "ger.infantry_mgun"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802b
		{Position -790.859 3271.03 32.8181}
		{Orientation
			  0.997483  -0.070622   0.003381
			  0.068980   0.982354   0.173853
			 -0.015599  -0.173174   0.984751
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "grenade m24" {cell 0 2}}
				{item "mg34" filling "ammo mgun" 50 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 36}
		{Breed "ger.infantry_mgun"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x802c
		{Position -780.948 3261.41 31.2827}
		{Orientation
			 -0.942608   0.008326   0.333750
			 -0.070162  -0.982305  -0.173652
			  0.326398  -0.187103   0.926512
		}
		{Extender "inventory"
			{box
				{clear}
				{item "weapon bazooka" {cell 0 0}}
				{item "ammo bazooka" {cell 5 0}}
				{item "ammo bazooka" {cell 5 1}}
				{item "ammo bazooka" {cell 0 2}}
				{item "ammo bazooka" {cell 2 2}}
				{item "ammo bazooka" {cell 4 2}}
				{item "ammo pistol" 30 {cell 6 2}}
				{item "valter" {cell 0 3}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 37}
		{Breed "ger.bazoker"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8000
		{Position 5195.28 -973.648 -0.8506}
		{Orientation
			 -0.007267   0.994573  -0.103900
			 -0.999973  -0.007306   0.000000
			 -0.000759   0.103897   0.994600
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 1}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8001
		{Position 5195.34 -981.877 6.953}
		{Orientation
			 -0.007195   0.984774   0.173600
			 -0.999973  -0.007306   0.000000
			  0.001268  -0.173595   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "grenade m24" {cell 0 2}}
				{item "matchbox" 10 {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 2}
		{Weaponry
			{State
				{Mounted "mg34"}
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
		{Breed "ger.infantry_mgun"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8002
		{Position 5180.67 -976.961 0.3124}
		{Turn 90.4186}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 3}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "bmw-r12" 0x8003
		{Position 5188.78 -968.376 0}
		{Turn 90.4186}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 4}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8004
		{Position 3773.92 4177.62 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 5}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8005
		{Position 3804.17 4413.29 0}
		{Turn -163.936}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "grenade m24" {cell 2 0}}
				{item "mg34" filling "ammo mgun" 50 {cell 3 2}}
			}
		}
		{Player 2}
		{MID 6}
		{Breed "ger.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x800a
		{Position 3621.88 4661.57 0}
		{Turn 116.362}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 11}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "bmw-r12" 0x8018
		{Position -694.417 6240.44 3.82117}
		{Orientation
			  0.969247  -0.197554  -0.146737
			  0.191066   0.979909  -0.057210
			  0.155091   0.027414   0.987520
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 2 0}}
			}
		}
		{Player 2}
		{MID 25}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8019
		{Position 2918.53 4223.57 -44}
		{Turn 82.838}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 26}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801d
		{Position 2906.26 4281.83 -44}
		{Turn 157.267}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "grenade m24" {cell 0 2}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mg34" filling "ammo mgun" 50 {cell 3 2}}
			}
		}
		{Player 2}
		{MID 30}
		{Breed "ger.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801e
		{Position 2878.48 4271.69 -44}
		{Turn -131.999}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 31}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "blitz-fuel" 0x801a
		{Position 1711.73 2272.02 0}
		{Turn 64.6427}
		{Player 2}
		{MID 27}
	}
	{Entity "_infantry2_rus" 0x801b
		{Position 472.747 6037.1 0}
		{Turn 48.0007}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mg34" filling "ammo mgun" 50 {cell 2 0}}
				{item "grenade m24" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 28}
		{Breed "ger.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801c
		{Position 550.226 6017.6 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 1}}
			}
		}
		{Player 2}
		{MID 29}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x801f
		{Position -700.938 6235.14 4.13118}
		{Orientation
			  0.947899  -0.199336  -0.248548
			  0.191066   0.979909  -0.057210
			  0.254958   0.006740   0.966941
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 32}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8020
		{Position 526.608 5977.48 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 1}}
			}
		}
		{Player 2}
		{MID 33}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8009
		{Position 1431.19 2060.93 0}
		{Turn -35.9999}
		{Extender "inventory"
			{box
				{clear}
				{item "valter" {cell 0 0}}
				{item "ammo pistol" 42 {cell 4 0}}
				{item "knife hand" {cell 6 0}}
			}
		}
		{Player 2}
		{MID 10}
		{Breed "ger.oficer"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x800b
		{Position 2079.56 2637.57 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 12}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x800f
		{Position 1864.63 2274.19 121.918}
		{Turn -26.3177}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 16}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8017
		{Position 860.303 2349.03 121.918}
		{Turn -169.706}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 24}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8022
		{Position 1411.1 3446.62 121.918}
		{Turn 101.49}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 38}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8023
		{Position 2054.72 2615.78 0}
		{Turn 108}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 39}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8024
		{Position 1543.11 2544.22 0}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 40}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8025
		{Position 1606.89 2541.49 0}
		{Turn -2.87577}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 41}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8026
		{Position 1682.09 2509.97 0}
		{Turn -176.253}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 42}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8027
		{Position 1632.46 2505.78 0}
		{Turn -174.703}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 43}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8028
		{Position 1309.25 2273.35 0}
		{Turn 144.86}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 44}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8029
		{Position 1222.35 2123.61 0}
		{Turn -111.471}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 1}}
			}
		}
		{Player 2}
		{MID 45}
		{Breed "ger.infantry_ss"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x802d
		{Position 1311.35 2286.97 0}
		{Turn 83.9997}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 4 2}}
			}
		}
		{Player 2}
		{MID 46}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x802e
		{Position 2915.04 4237.97 -44}
		{Turn -175.215}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 0 1}}
				{item "grenade m24" {cell 0 2}}
				{item "matchbox" 10 {cell 7 0}}
				{item "mg34" filling "ammo mgun" 50 {cell 3 2}}
			}
		}
		{Player 2}
		{MID 47}
		{Breed "ger.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x802f
		{Position -707.705 6236.98 13.045}
		{Orientation
			  0.981438  -0.189792   0.026927
			  0.191066   0.979909  -0.057210
			 -0.015528   0.061293   0.997983
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 48}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8030
		{Position -701.071 6250.14 4.91327}
		{Orientation
			  0.969045  -0.197590  -0.148021
			  0.191050   0.979906  -0.057309
			  0.156370   0.027255   0.987324
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 1}}
				{item "grenade m24" {cell 2 0}}
				{item "matchbox" 10 {cell 7 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 49}
		{Weaponry
			{State
				{Mounted "mp40"}
				{Weapon
					{Ammo "ammo pistol" 32}
				}
			}
		}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "pz-4g" 0x8031
		{Position -669.694 6175.13 7.46239}
		{Orientation
			  0.982206  -0.131474  -0.134108
			  0.120481   0.988890  -0.087066
			  0.144065   0.069359   0.987135
		}
		{Placer
			{State "seat1" {Broken}}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet75 ap" 50 {cell 0 1}}
				{item "bullet75 fg" 27 {cell 0 2}}
				{item "ammo mgun" 100 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 50}
		{Weaponry
			{State "gun"
				{Weapon
					{Ammo "bullet75 fg" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8032
		{Position -669.694 6175.13 7.46239}
		{Orientation
			  0.982206  -0.131474  -0.134108
			 -0.120481  -0.988890   0.087066
			  0.144065   0.069359   0.987135
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 60 {cell 0 0}}
				{item "knife hand" {cell 2 0}}
				{item "valter" {cell 4 0}}
			}
		}
		{Player 2}
		{MID 51}
		{Breed "ger.tank_com"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8033
		{Position -669.694 6175.13 7.46239}
		{Orientation
			  0.982206  -0.131474  -0.134108
			 -0.120481  -0.988890   0.087066
			  0.144065   0.069359   0.987135
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 52}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8034
		{Position -669.694 6175.13 7.46239}
		{Orientation
			  0.982206  -0.131474  -0.134108
			 -0.120481  -0.988890   0.087066
			  0.144065   0.069359   0.987135
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 53}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8035
		{Position -669.694 6175.13 7.46239}
		{Orientation
			  0.982206  -0.131474  -0.134108
			 -0.120481  -0.988890   0.087066
			  0.144065   0.069359   0.987135
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 0 0}}
				{item "grenade m24" {cell 2 0}}
				{item "grenade m24" {cell 4 0}}
				{item "mp40" {cell 0 1}}
			}
		}
		{Player 2}
		{MID 54}
		{Breed "ger.tank_crew"}
		{FsmState "board"}
	}
	{Entity "barrel1" 0x8036
		{Position 1661.69 2751.8 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8037
		{Position 1648.06 2753.15 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8038
		{Position 1490.48 2683.41 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x8039
		{Position 1356.74 2724.69 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x803a
		{Position 1343.47 2730.9 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x803b
		{Position 1220.57 2189.24 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x803c
		{Position 1751.91 2986.91 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x803d
		{Position 1058.23 2241.16 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "barrel1" 0x803e
		{Position 1406.26 2081.32 0}
		{Extender "stuff"
			{Item "barrel" filling "fuel" 50}
		}
	}
	{Entity "mk-ii" 0x803f
		{Position 6603.55 -1823.8 14.5943}
		{Turn 110.749}
		{Player 1}
		{MID 55}
		{Able {select 0}}
	}
	{Entity "watch-tower" 0x8046
		{Position 1876.54 2266.86 0}
		{Turn -26.3177}
	}
	{Entity "mg34_tower" 0x8047
		{Position 1877.3 2267.67 121.349}
		{Orientation
			  0.896349  -0.443348   0.000000
			  0.443348   0.896349   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 56}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "watch-tower" 0x8048
		{Position 1409.59 3460.52 0}
		{Turn 101.49}
	}
	{Entity "mg34_tower" 0x8049
		{Position 1408.48 3460.62 121.349}
		{Orientation
			 -0.199197   0.979959   0.000000
			 -0.979959  -0.199197   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 58}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "watch-tower" 0x804a
		{Position 846.371 2347.81 0}
		{Turn -169.706}
	}
	{Entity "mg34_tower" 0x804b
		{Position 846.245 2346.7 121.349}
		{Orientation
			 -0.983904  -0.178699   0.000000
			  0.178699  -0.983904   0.000000
			  0.000000   0.000000   1.000000
		}
		{DisableObstacles}
		{Player 2}
		{MID 59}
		{Weaponry
			{State
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "ashes" 0x8040
		{Position 2809.97 3404.56 -44}
	}
	{Entity "ashes" 0x8051
		{Position 2970.49 3432.88 -44}
	}
	{Entity "ashes" 0x8052
		{Position 3134.33 3474 -44}
	}
	{Entity "ashes" 0x8053
		{Position 3088.95 3111.08 -44}
	}
	{Entity "ashes" 0x8054
		{Position 3309.05 2455.38 -44}
	}
	{Entity "cord_wood" 0x8055
		{Position 2613.96 4105.66 -43}
		{Turn 88.8037}
	}
	{Entity "cord_wood" 0x8042
		{Position 2628.13 4114.53 -43}
		{Turn 88.8037}
	}
	{Entity "cord_wood" 0x8043
		{Position 2625 4095.56 -43}
		{Turn 88.8037}
	}
	{Entity "cord_wood" 0x8044
		{Position 2644.16 4097.83 -42}
		{Turn 88.8037}
	}
	{Entity "cord_wood" 0x8045
		{Position 2648.6 4111.26 -42}
		{Turn 88.8037}
	}
	{Entity "cord_wood" 0x804c
		{Position 2662.38 4099.19 -42}
		{Turn 88.8037}
	}
	{Entity "cord_wood" 0x804d
		{Position 2645.15 4082.84 -42}
		{Turn 88.8037}
	}
	{Entity "birds" 0x8056
		{Position 3087.29 6023.71 207}
		{Extender "speaker"
			{SoundName "world.sum_night"}
		}
	}
	{Entity "birds" 0x8058
		{Position 6060.96 708.037 0}
		{Extender "speaker"
			{SoundName "world.sum_night"}
		}
	}
	{Entity "birds" 0x8057
		{Position 1713.53 449.388 237.313}
		{Extender "speaker"
			{SoundName "world.sum_night"}
		}
	}
	{Entity "barrier3" 0x805b
		{Position 4836.94 967.257 -3}
		{Turn 64.718}
	}
	{Entity "_infantry2_rus" 0x8059
		{Position 4848.9 1044.63 -0.110474}
		{Turn -109.065}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 3 2}}
			}
		}
		{Player 2}
		{MID 60}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x805a
		{Position 4798.44 1104.29 -0.843567}
		{Turn -92.1908}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{Player 2}
		{MID 61}
		{Weaponry
			{State
				{Mounted "mg34"}
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
		{Breed "ger.infantry_mgun"}
		{FsmState "stand"}
	}
	{Entity "panzerflak" 0x805c
		{Position 5166.27 -1111.8 0}
		{Turn 89.7563}
		{Player 2}
		{MID 62}
		{Weaponry
			{State
				{Weapon
					{Ammo "bullet20 zenite" 48}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8064
		{Position 5183.33 -1192.16 0}
		{Turn 83.352}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 1}}
			}
		}
		{Player 2}
		{MID 70}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8065
		{Position 5145.31 -1235 0}
		{Turn 91.1148}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 2}}
			}
		}
		{Player 2}
		{MID 71}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x805d
		{Position 5184.51 -1232.93 0}
		{Turn 89.3901}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 2 1}}
			}
		}
		{Player 2}
		{MID 64}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x805e
		{Position 5147.97 -1184.82 0}
		{Turn 85.5486}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 3 2}}
			}
		}
		{Player 2}
		{MID 72}
		{Breed "ger.infantry_smg"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x805f
		{Position 5158.72 -1112.77 21.978}
		{Orientation
			  0.003484   0.819193   0.573600
			 -0.999991   0.004253   0.000000
			 -0.002440  -0.573595   0.819200
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 73}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8060
		{Position 5176.65 -1110.95 21.978}
		{Orientation
			 -0.606363   0.550684   0.573600
			 -0.672254  -0.740247   0.000000
			  0.424664  -0.385610   0.819200
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 74}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8061
		{Position 5166.27 -1111.8 0}
		{Orientation
			  0.004253   0.999991   0.000000
			  0.999991  -0.004253   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 75}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8062
		{Position 5166.27 -1111.8 0}
		{Orientation
			  0.004253   0.999991   0.000000
			  0.999991  -0.004253   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 76}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "sdkfz250_3" 0x8063
		{Position 5072.68 -1101.17 0}
		{Turn 81.2855}
		{Player 2}
		{MID 63}
		{Weaponry
			{State
				{Weapon
					{Ammo "bullet37 ap" 1}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8066
		{Position 5067.48 -1094.87 5.1826}
		{Orientation
			  0.137314   0.895837   0.422600
			 -0.988456   0.151511   0.000000
			 -0.064028  -0.417721   0.906300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 65}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8067
		{Position 5079.82 -1096.76 5.1826}
		{Orientation
			  0.137314   0.895837   0.422600
			 -0.988456   0.151511   0.000000
			 -0.064028  -0.417721   0.906300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 66}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8068
		{Position 5072.4 -1119.14 12.2872}
		{Turn 81.2855}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 67}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8069
		{Position 5069.1 -1110.86 6.3555}
		{Orientation
			  0.955872  -0.141660   0.257500
			  0.146766   0.989183  -0.000500
			 -0.254649   0.038223   0.966300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mg34" {cell 0 0}}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 68}
		{Breed "ger.infantry_mgun"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x806a
		{Position 5067.54 -1121.36 6.3599}
		{Orientation
			  0.955872  -0.141660   0.257500
			  0.146766   0.989183  -0.000500
			 -0.254649   0.038223   0.966300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 69}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x806b
		{Position 5065.83 -1132.85 6.3648}
		{Orientation
			  0.955872  -0.141660   0.257500
			  0.146766   0.989183  -0.000500
			 -0.254649   0.038223   0.966300
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 77}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x806c
		{Position 4855.61 -1211.41 0}
		{Orientation
			  0.689855   0.723948   0.000000
			  0.723948  -0.689855   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 78}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x806d
		{Position 4855.61 -1211.41 0}
		{Orientation
			  0.689855   0.723948   0.000000
			  0.723948  -0.689855   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 79}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x806e
		{Position 4855.61 -1211.41 0}
		{Orientation
			  0.689855   0.723948   0.000000
			  0.723948  -0.689855   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 80}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x806f
		{Position 4855.61 -1211.41 0}
		{Orientation
			  0.689855   0.723948   0.000000
			  0.723948  -0.689855   0.000000
			  0.000000   0.000000   1.000000
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 81}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8071
		{Position 4843.62 -1254.54 25.0194}
		{Orientation
			 -0.170094  -0.904015   0.392300
			  0.984892  -0.142044   0.099600
			 -0.034268   0.403261   0.914400
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 83}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "pz-3g" 0x8072
		{Position 4855.61 -1211.41 0}
		{Turn 46.3814}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet50 ap" 50 {cell 2 0}}
				{item "bullet50 fg" 27 {cell 0 1}}
				{item "ammo mgun" 100 {cell 0 0}}
			}
		}
		{Player 2}
		{MID 84}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet50 fg" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8074
		{Position 4812.95 -1217.93 25.0194}
		{Orientation
			 -0.585993   0.803027   0.108300
			 -0.797285  -0.595332   0.099600
			  0.144472  -0.027991   0.989100
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 82}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "boxes1" 0x804e
		{Position 2921.87 4260.54 -44}
		{Turn -14.3114}
		{Extender "inventory"
			{box
				{clear}
				{item "grenade rpg40" 5 {cell 0 1}}
				{item "mine_detector" 2 {cell 0 2}}
				{item "bandage" 10 {cell 2 1}}
				{item "matchbox" 10 {cell 4 1}}
			}
		}
	}
	{Entity "sdkfz232" 0x804f
		{Position -901.899 6091.36 40.7839}
		{Turn 5.44247}
		{Player 2}
		{MID 85}
		{Weaponry
			{State "gun"
				{Weapon
					{Ammo "bullet20 zenite" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 47}
				}
			}
		}
	}
	{Entity "sdkfz10-5" 0x8050
		{Position -1076.31 6090.18 42}
		{Player 2}
		{MID 86}
		{Weaponry
			{State
				{Weapon
					{Ammo "bullet20 zenite" 48}
				}
			}
		}
	}
	{Entity "pz-2f" 0x8070
		{Position -666.666 6098.75 8.89724}
		{Turn 39.0225}
		{Placer
			{State "seat4" {Broken}}
		}
		{Player 2}
		{MID 87}
		{Weaponry
			{Number 1}
			{State "gun"
				{Weapon
					{Ammo "bullet20 ap" 1}
				}
			}
			{State "mgun"
				{Weapon
					{Ammo "ammo mgun" 50}
				}
			}
		}
	}
	{Entity "_infantry2_rus" 0x8073
		{Position -666.666 6098.75 8.89724}
		{Orientation
			  0.774209   0.627446  -0.083144
			  0.620374  -0.778310  -0.096798
			  0.125447  -0.023361   0.991825
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 88}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8075
		{Position -666.666 6098.75 8.89724}
		{Orientation
			  0.774209   0.627446  -0.083144
			  0.620374  -0.778310  -0.096798
			  0.125447  -0.023361   0.991825
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 89}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8076
		{Position -666.666 6098.75 8.89724}
		{Orientation
			  0.774209   0.627446  -0.083144
			  0.620374  -0.778310  -0.096798
			  0.125447  -0.023361   0.991825
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 90}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8077
		{Position -666.666 6098.75 8.89724}
		{Orientation
			  0.774209   0.627446  -0.083144
			  0.620374  -0.778310  -0.096798
			  0.125447  -0.023361   0.991825
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 91}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8078
		{Position -901.899 6091.36 40.7839}
		{Orientation
			  0.994861   0.094786  -0.035592
			  0.093842  -0.995212  -0.027320
			  0.038011  -0.023839   0.998993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 92}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8079
		{Position -901.899 6091.36 40.7839}
		{Orientation
			  0.994861   0.094786  -0.035592
			  0.093842  -0.995212  -0.027320
			  0.038011  -0.023839   0.998993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 93}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x807a
		{Position -1065.06 6095.9 49.8749}
		{Orientation
			  0.984800   0.000000   0.173600
			  0.000000   1.000000   0.000000
			 -0.173600   0.000000   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 94}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x807b
		{Position -1065.03 6080.89 49.876}
		{Orientation
			  0.984800   0.000000   0.173600
			  0.000000   1.000000   0.000000
			 -0.173600   0.000000   0.984800
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 95}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x807d
		{Position -1098.87 6098.46 60.0469}
		{Orientation
			  0.933700  -0.000500   0.358000
			  0.000600   1.000000  -0.000100
			 -0.358000   0.000300   0.933700
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp40" {cell 0 0}}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 97}
		{Breed "ger.infantry_smg"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x807e
		{Position -901.899 6091.36 40.7839}
		{Orientation
			  0.994861   0.094786  -0.035592
			  0.093842  -0.995212  -0.027320
			  0.038011  -0.023839   0.998993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 98}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x807f
		{Position -901.899 6091.36 40.7839}
		{Orientation
			  0.994861   0.094786  -0.035592
			  0.093842  -0.995212  -0.027320
			  0.038011  -0.023839   0.998993
		}
		{Extender "inventory"
			{box
				{clear}
				{item "mp41" {cell 0 0}}
				{item "ammo pistol" 60 {cell 4 0}}
			}
		}
		{Player 2}
		{MID 99}
		{Breed "ger.tankman"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8080
		{Position -667.277 6070.58 30.8346}
		{Orientation
			  0.787897  -0.586704   0.187285
			  0.607879   0.789496  -0.084302
			 -0.098378   0.180310   0.978654
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo mgun" 100 {cell 5 0}}
				{item "ammo mgun" 100 {cell 5 1}}
				{item "grenade m24" {cell 0 2}}
				{item "mg34" filling "ammo mgun" 50 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 100}
		{Breed "ger.infantry_mgun"}
		{LastItem "mg34"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8081
		{Position -694.85 6101.83 34.8679}
		{Orientation
			  0.139171   0.953393   0.267602
			 -0.985419   0.106547   0.132692
			  0.097915  -0.282192   0.954326
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 101}
		{Breed "ger.infantry_smg"}
		{LastItem "mp40"}
		{FsmState "board"}
	}
	{Entity "_infantry2_rus" 0x8082
		{Position -679.542 6060.64 32.1517}
		{Orientation
			  0.787897  -0.586704   0.187285
			  0.607879   0.789496  -0.084302
			 -0.098378   0.180310   0.978654
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 40 {cell 4 0}}
				{item "grenade m24" {cell 6 0}}
				{item "mp40" filling "ammo pistol" 32 {cell 0 0}}
			}
		}
		{DisableObstacles}
		{Player 2}
		{MID 102}
		{Breed "ger.infantry_smg"}
		{LastItem "mp40"}
		{FsmState "board"}
	}
	{Entity "pointer" 0x807c
		{Position 591.175 2363.12 0}
	}
	{Entity "_infantry2_rus" 0x8083
		{Position 6587.63 -1781.78 35.8419}
		{Orientation
			 -0.326452   0.861699   0.388422
			 -0.935141  -0.354275   0.000000
			  0.137608  -0.363229   0.921464
		}
		{Extender "vitality"
			{Health
				{Max 200}
				{Current 200}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "nagan" {cell 0 0}}
				{item "ammo pistol" 100 {cell 2 0}}
			}
		}
		{DisableObstacles}
		{Player 1}
		{MID 57}
		{Able {select 0}}
		{Breed "hero.carpenter"}
		{FsmState "board"}
	}
	{Entity "flag_red" 0x8084
		{Position 0 0 82.9999}
		{SpawnedInFog}
	}
	{Entity "_infantry2_rus" 0x8041
		{Position 4793.25 5098.48 37.9349}
		{Turn -93.2505}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo rifle" 10 {cell 0 0}}
				{item "ammo rifle" 10 {cell 1 0}}
				{item "bandage" 5 {cell 6 0}}
				{item "grenade m61" {cell 6 1}}
				{item "grenade m61" {cell 7 1}}
				{item "enfield" filling "ammo rifle" 8 {cell 2 0}}
				{item "ammo rifle" 10 {cell 1 1}}
				{item "ammo rifle" 10 {cell 0 1}}
			}
		}
		{Player 1}
		{MID 96}
		{Breed "hero.hinds"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8085
		{Position 4765.52 5125.69 29.4529}
		{Turn -78.0988}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "ammo pistol" 100 {cell 4 0}}
				{item "grenade m61" {cell 6 0}}
				{item "grenade m61" {cell 7 0}}
				{item "sten" filling "ammo pistol" 32 {cell 0 0}}
				{item "ammo pistol" 100 {cell 6 1}}
				{item 0x8006 "fau_detail" {cell 4 1}}
			}
		}
		{Player 1}
		{MID 103}
		{Breed "hero.mainsfield"}
		{FsmState "stand"}
	}
	{Entity "_infantry2_rus" 0x8086
		{Position 4789.15 5124.84 27.9454}
		{Turn -107.619}
		{Extender "vitality"
			{Health
				{Max 250}
				{Current 250}
			}
		}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 5 {cell 0 0}}
				{item "bren" {cell 2 0}}
				{item "ammo mgun" 100 {cell 6 0}}
				{item "grenade mk1" {cell 0 1}}
				{item "grenade mk1" {cell 1 1}}
				{item "ammo mgun" 100 {cell 6 1}}
			}
		}
		{Player 1}
		{MID 104}
		{Breed "hero.douglas"}
		{FsmState "stand"}
	}
	{Entity "xbox" 0x8006
		{Position 4715.75 5052.97 61.1126}
		{Orientation
			 -0.666059   0.154700  -0.729744
			 -0.744881  -0.190570   0.639475
			 -0.040137   0.969410   0.242142
		}
	}
	{Entity "pointer" 0x8007
		{Position 2998.27 3458.82 -44}
	}
	{Entity "can" 0x8008
		{Position 1628.15 2585.41 0}
	}
	{Entity "can" 0x8087
		{Position 1517.11 2284.37 0}
		{Turn 82.8736}
	}
	{Entity "boxes1" 0x8088
		{Position 1538.61 2314.23 0}
		{Turn -91.6965}
		{Extender "inventory"
			{box
				{clear}
				{item "bandage" 5 {cell 0 0}}
				{item "grenade smoke" 2 {cell 2 0}}
				{item "crow_bar" {cell 3 0}}
				{item "knife_ger hand" 2 {cell 6 0}}
				{item "matchbox" 5 {cell 0 1}}
			}
		}
	}
	{Link 0x800d To 0x800c "gunner"}
	{Link 0x800e To 0x800c "driver"}
	{Link 0x8011 To 0x8010 "seat3"}
	{Link 0x8012 To 0x8010 "gunner"}
	{Link 0x8013 To 0x8010 "seat1"}
	{Link 0x8014 To 0x8010 "seat8"}
	{Link 0x8015 To 0x8010 "driver"}
	{Link 0x8016 To 0x8010 "seat5"}
	{Link 0x8021 To 0x8010 "seat2"}
	{Link 0x802a To 0x8010 "seat7"}
	{Link 0x802b To 0x8010 "seat4"}
	{Link 0x802c To 0x8010 "seat6"}
	{Link 0x8000 To 0x8003 "driver"}
	{Link 0x8001 To 0x8003 "passenger"}
	{Link 0x8002 To 0x8003 "gunner"}
	{Link 0x801f To 0x8018 "driver"}
	{Link 0x800f To 0x8047 "gunner"}
	{Link 0x8017 To 0x804b "gunner"}
	{Link 0x8022 To 0x8049 "gunner"}
	{Link 0x802f To 0x8018 "passenger"}
	{Link 0x8030 To 0x8018 "gunner"}
	{Link 0x8032 To 0x8031 "commander"}
	{Link 0x8033 To 0x8031 "charger"}
	{Link 0x8034 To 0x8031 "driver"}
	{Link 0x8035 To 0x8031 "gunner"}
	{Link 0x8047 To 0x8046 "mgun"}
	{Link 0x8049 To 0x8048 "mgun"}
	{Link 0x804b To 0x804a "mgun"}
	{Link 0x805f To 0x805c "gunner"}
	{Link 0x8060 To 0x805c "charger"}
	{Link 0x8061 To 0x805c "commander"}
	{Link 0x8062 To 0x805c "driver"}
	{Link 0x8066 To 0x8063 "commander"}
	{Link 0x8067 To 0x8063 "driver"}
	{Link 0x8068 To 0x8063 "gunner"}
	{Link 0x8069 To 0x8063 "seat1"}
	{Link 0x806a To 0x8063 "seat2"}
	{Link 0x806b To 0x8063 "seat3"}
	{Link 0x806c To 0x8072 "driver"}
	{Link 0x806d To 0x8072 "charger"}
	{Link 0x806e To 0x8072 "gunner"}
	{Link 0x806f To 0x8072 "commander"}
	{Link 0x8071 To 0x8072 "seat2"}
	{Link 0x8074 To 0x8072 "seat4"}
	{Link 0x8073 To 0x8070 "commander"}
	{Link 0x8075 To 0x8070 "charger"}
	{Link 0x8076 To 0x8070 "gunner"}
	{Link 0x8077 To 0x8070 "driver"}
	{Link 0x8078 To 0x804f "gunner"}
	{Link 0x8079 To 0x804f "driver"}
	{Link 0x807a To 0x8050 "commander"}
	{Link 0x807b To 0x8050 "driver"}
	{Link 0x807d To 0x8050 "gunner"}
	{Link 0x807e To 0x804f "charger"}
	{Link 0x807f To 0x804f "commander"}
	{Link 0x8080 To 0x8070 "seat1"}
	{Link 0x8081 To 0x8070 "seat3"}
	{Link 0x8082 To 0x8070 "seat2"}
	{Link 0x8083 To 0x803f "driver"}
	{Brain 0x800b
		{OwnZone "depot"}
	}
	{Brain 0x800f
		{HoldPosition}
	}
	{Brain 0x8017
		{HoldPosition}
	}
	{Brain 0x801a
		{HoldFire}
	}
	{Brain 0x8022
		{HoldPosition}
	}
	{Brain 0x8023
		{OwnZone "depot"}
	}
	{Brain 0x8041
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8085
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Brain 0x8086
		{ReturnFire}
		{HoldPosition}
		{Control 1}
	}
	{Tags 0x8009 "officer hidden"}
	{Tags 0x8036 "fuel"}
	{Tags 0x8037 "fuel"}
	{Tags 0x8038 "fuel"}
	{Tags 0x803c "fuel"}
	{Tags 0x8039 "fuel"}
	{Tags 0x803a "fuel"}
	{Tags 0x803b "fuel"}
	{Tags 0x8055 "wood"}
	{Tags 0x8042 "wood"}
	{Tags 0x8043 "wood"}
	{Tags 0x8044 "wood"}
	{Tags 0x8045 "wood"}
	{Tags 0x804c "wood"}
	{Tags 0x804d "wood"}
	{Tags 0x23c "gate"}
	{Tags 0x805b "barrier1"}
	{Tags 0x8059 "hum_bp1"}
	{Tags 0x805a "hum_bp1"}
	{Tags 0x8010 "tr_btr hidden"}
	{Tags 0x8028 "hidden"}
	{Tags 0x8029 "hidden"}
	{Tags 0x802d "hidden"}
	{Tags 0x8003 "hidden"}
	{Tags 0x8018 "hidden"}
	{Tags 0x8031 "hidden"}
	{Tags 0x800c "hidden"}
	{Tags 0x8072 "hidden"}
	{Tags 0x8063 "hidden"}
	{Tags 0xc69 "hard_road"}
	{Tags 0xc6a "hard_road"}
	{Tags 0x42c "hard_road"}
	{Tags 0x804f "hidden"}
	{Tags 0x8050 "hidden"}
	{Tags 0x8070 "hidden"}
	{Tags 0x807c "pointer point_end"}
	{Tags 0x8083 "pilot"}
	{Tags 0x8041 "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x8085 "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x8086 "pl pl_assign pl_hero pl_replace pl_carryover"}
	{Tags 0x8006 "fau"}
	{Tags 0x8007 "pointer point_zone"}
	{Tags 0x803f "hidden"}
	{Tags 0x204 "4_ger_h"}
	{Tags 0x17a "4_ger_h"}
	{Tags 0x179 "4_ger_h"}
	{Tags 0x205 "4_ger_h"}
	{Helpers
		{event "depot_com_go" id 0 state 0}
		{event "com_gate" id 1 state 0}
		{event "tranzit" id 2 state 0}
		{event "air_emit" id 5 state 0}
		{event "air" id 6 state 0}
		{event "start_cancel" id 3 state 0}
		{event "air_cam" id 7 state 0}
		{event "complite" id 4 state 0}
		{event "flak_4" id 8 state 0}
		{event "mes_start" id 9 state 0}
		{event "mes_end" id 10 state 0}
		{event "mes2_end" id 11 state 0}
		{event "mes_start_text" id 12 state 0}
		{trigger "air/a1"
			{condition
				{term 1 "event"
					{"id" 6}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "55"}
					}
					{"waypoint/uid" "171"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "55"}
					}
					{"waypoint_only" "on"}
				}
				{"event"
					{"event" 5}
					{"mode" "set"}
					{"delay" "21"}
				}
			}
		}
		{trigger "air/air_emit"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 5}
				}
			}
			{actions
				{"emit"
					{"selector"
						{"actors/mids" "55"}
					}
					{"waypoint/uid" "181"}
				}
				{"entity_state"
					{"selector"
						{"actors/mids" "57"}
					}
					{"tag_add" "pl"}
				}
				{"entity_state"
					{"selector"
						{"actors/mids" "57"}
					}
					{"tag_add" "pl_hero"}
				}
				{"entity_state"
					{"selector"
						{"actors/mids" "57"}
					}
					{"tag_add" "pl_carryover"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "57"}
					}
					{"control" "user"}
					{"speed" "fast"}
					{"hold_position" "on"}
					{"fire_mode" "return"}
					{"human/health" "250"}
				}
				{"ables"
					{"selector"
						{"actors/mids" "55 57"}
					}
					{"add" "select"}
				}
			}
		}
		{trigger "air/pilot_emit"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "crew"
					{"vehicle" "55"}
					{"units"
						{"actors/mids" "57"}
					}
				}
			}
			{actions
				{"actor_state"
					{"weapon_prepare" "on"}
				}
				{"actor_to_cover"
					{"selector"
						{"actors/mids" "57"}
					}
					{"covers" "for_pilot1 for_pilot2"}
				}
			}
		}
		{trigger "bp1/close"
			{condition
				{type 2}
				{expression "!1 & 2"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "bp1"}
						{"actors/player" 3}
						{"actors/type" "vehicle"}
						{"actors/state" "operatable"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "hum_bp1"}
						{"actors/zone" "bp1"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "barrier1"}
					}
					{"effect" "close"}
				}
				{"trigger"
					{"name" "bp1/open"}
				}
			}
		}
		{trigger "bp1/open"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/zone" "bp1"}
						{"actors/player" 3}
						{"actors/type" "vehicle"}
						{"actors/state" "operatable"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "hum_bp1"}
						{"actors/zone" "bp1"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"effect"
					{"selector"
						{"entities/tag" "barrier1"}
					}
					{"effect" "open"}
				}
				{"trigger"
					{"name" "bp1/close"}
				}
			}
		}
		{trigger "depot/comm_gate"
			{condition
				{term 1 "event"
					{"id" 1}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "39"}
					}
					{"waypoint/uid" "99"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "39"}
					}
					{"speed" "fast"}
				}
			}
		}
		{trigger "depot/commander"
			{condition
				{term 1 "event"
					{"id" 0}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "officer"}
					}
					{"limits/<<=" "1"}
				}
			}
			{autoreset}
			{actions
				{"event"
					{"event" 0}
					{"mode" "toggle"}
					{"delay" "30"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "10"}
					}
					{"waypoint/uid" "93"}
					{"clone"}
				}
			}
		}
		{trigger "depot/defence"
			{condition
				{type 1}
				{term 1 "see_actors"
					{"selector"
						{"actors/zone" "depot"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/zone" "depot"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "44 45 46"}
					}
					{"waypoint/uid" "115"}
				}
				{"event"
					{"event" 2}
					{"mode" "set"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "13"}
					}
					{"waypoint/uid" "19"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "13"}
					}
					{"speed_kph" 15}
				}
			}
		}
		{trigger "depot/gate"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "12"}
					}
					{"waypoint/uid" "56"}
				}
			}
		}
		{trigger "depot/patrul"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "40 41"}
					}
					{"waypoint/uid" "64"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "42 43"}
					}
					{"waypoint/uid" "106"}
				}
			}
		}
		{trigger "first"
			{actions
				{"event"
					{"event" 0}
					{"mode" "set"}
				}
				{"event"
					{"event" 8}
					{"mode" "set"}
					{"delay" "100"}
				}
				{"event"
					{"event" 9}
					{"mode" "set"}
					{"delay" "5"}
				}
				{"event"
					{"event" 12}
					{"mode" "set"}
					{"delay" "0.1"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "pl"}
					}
					{"waypoint/uid" "222"}
				}
			}
		}
		{trigger "hard/3_go"
			{condition
				{type 1}
				{term 1 "entities"
					{"tag" "wood"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "wood"}
					{"zone" "fire2"}
				}
				{term 3 "entities"
					{"tag" "wood"}
					{"zone" "fire3"}
				}
				{term 4 "entities"
					{"tag" "wood"}
					{"zone" "fire4"}
				}
				{term 5 "entities"
					{"tag" "wood"}
					{"zone" "fire5"}
				}
			}
			{actions
				{"entity_state" off
					{"selector"
						{"actors/mids" "85 86 87"}
					}
					{"inactive" "off"}
				}
				{"group_to_waypoint"
					{"group" "3"}
					{"waypoint/uid" "204"}
				}
			}
		}
		{trigger "hard/start"
			{condition
				{term 1 "difficulty"
					{"level" "hard"}
				}
			}
			{actions
				{"entity_state" off
					{"selector"
						{"actors/mids" "85 86 87"}
					}
					{"inactive" "on"}
				}
				{"entity_state"
					{"selector"
						{"entities/tag" "hard_road"}
					}
					{"inactive" "on"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "100 101 102"}
					}
					{"speed" "fast"}
				}
			}
		}
		{trigger "mess/1_end"
			{condition
				{term 1 "event"
					{"id" 10}
				}
			}
			{actions
				{"mission_music"
					{"action" "RESUME"}
				}
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "mess/1_start"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{"id" 9}
				}
				{term 2 "event"
					{"id" 10}
				}
			}
			{actions
				{"mission_music"}
				{"music"
					{"start" "a_5u0s"}
				}
				{"event"
					{"event" 10}
					{"mode" "set"}
					{"delay" "12"}
				}
			}
		}
		{trigger "mess/1_start_text"
			{condition
				{term 1 "event"
					{"id" 12}
				}
			}
			{actions
				{"message"
					{"text" "mission/2_5/a_5u0s"}
					{"event_on_next" 10}
					{"event_on_cancel" 10}
				}
				{"camera"
					{"camera" "start"}
					{"action" "activate"}
				}
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "mess/47_26_dead"
			{condition
				{type 2}
				{expression "!1"}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "47 26"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "mess/bp2_null"
			{condition
				{type 2}
				{expression "!1 & 2 & 3"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "bp2"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "25"}
						{"actors/state" "not operatable"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/mids" "4"}
						{"actors/state" "not operatable"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "mess/depot_null"
			{condition
				{type 2}
				{expression "!1 | 2"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "depot"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "fuel"}
					{"zone" "camp-fire"}
				}
			}
			{actions
				{"mission_music"
					{"action" "STEALTH"}
				}
			}
		}
		{trigger "mess/depot_skirmish"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "depot"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "depot"}
					}
				}
				{term 3 "see_actors"
					{"selector"
						{"actors/zone" "depot"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "SKIRMISH"}
				}
			}
		}
		{trigger "mess/wood_zone"
			{condition
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "wood"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "patrol/bp2_help"
			{condition
				{type 1}
				{term 1 "see_actors"
					{"selector"
						{"actors/zone" "bp2"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "bp2"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/zone" "bp2"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "4"}
					}
					{"waypoint/uid" "3"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "4 1 2 3"}
					}
					{"speed" "fast"}
				}
				{"actor_to_cover"
					{"selector"
						{"actors/mids" "6"}
					}
					{"covers" "bp2_1"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "11"}
					}
					{"speed" "fast"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "11"}
					}
					{"waypoint/uid" "40"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "30 31 25 32 48 49"}
					}
					{"speed" "fast"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "25"}
					}
					{"waypoint/uid" "31"}
				}
				{"mission_music"
					{"action" "SKIRMISH"}
				}
			}
		}
		{trigger "patrol/bp2_help_h"
			{condition
				{type 1}
				{term 1 "see_actors"
					{"selector"
						{"actors/zone" "bp2"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "bp2"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/zone" "bp2"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
				{term 4 "entities"
					{"tag" "4_ger_h crushed"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "30 31"}
					}
					{"waypoint/uid" "55"}
				}
				{"actor_state"
					{"selector"
						{"actors/mids" "30 31"}
					}
					{"speed" "fast"}
				}
			}
		}
		{trigger "patrol/flak_4"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "event"
					{"id" 8}
				}
				{term 2 "difficulty"
					{"level" "easy"}
				}
			}
			{actions
				{"group_to_waypoint"
					{"group" "flak_4"}
					{"waypoint/uid" "3"}
				}
			}
		}
		{trigger "patrol/house"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "house"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "4_ger_h crushed"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "26 47"}
					}
					{"waypoint/uid" "132"}
				}
				{"mission_music"
					{"action" "DANGER"}
				}
			}
		}
		{trigger "patrol/p1"
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "5"}
					}
					{"waypoint/uid" "38"}
				}
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "28 29 33"}
					}
					{"waypoint/uid" "23"}
				}
			}
		}
		{trigger "patrol/tank_start"
			{condition
				{type 2}
				{expression "(1 | 3 | !4) & !2"}
				{term 1 "see_actors"
					{"selector"
						{"actors/mids" "28 29 33"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"enemy"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "actors"
					{"selector"
						{"actors/mids" "28 29 33"}
						{"actors/type" "human"}
						{"actors/state" "dead"}
					}
				}
				{term 2 "difficulty"
					{"level" "easy"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/mids" "28 29 33"}
					}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "50"}
					}
					{"waypoint/uid" "161"}
				}
			}
		}
		{trigger "patrol/tr_btr_back"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "tr_btr"}
						{"actors/zone" "bp1"}
						{"actors/state" "operatable"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "hum_bp1"}
						{"actors/zone" "bp1"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/tag" "tr_btr"}
						{"actors/zone" "bp1"}
						{"actors/state" "operatable"}
					}
					{"waypoint/uid" "197"}
				}
			}
		}
		{trigger "patrol/tranzit"
			{condition
				{term 1 "event"
					{"id" 2}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "tr_btr"}
					}
					{"limits/<<=" "2"}
				}
			}
			{autoreset}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "17"}
					}
					{"waypoint/uid" "18"}
					{"clone"}
				}
				{"actor_state"
					{"selector"
						{"actors/tag" "tr_btr"}
					}
					{"speed_kph" 15}
				}
				{"event"
					{"event" 2}
					{"mode" "toggle"}
					{"delay" "200"}
				}
			}
		}
		{trigger "patrol/wood_hard"
			{condition
				{term 1 "task"
					{"name" "wood"}
				}
				{term 2 "difficulty"
					{"level" "hard"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "84"}
					}
					{"waypoint/uid" "191"}
				}
			}
		}
		{trigger "patrol/wood_n"
			{condition
				{type 2}
				{expression "1 & !2"}
				{term 1 "task"
					{"name" "wood"}
				}
				{term 2 "difficulty"
					{"level" "easy"}
				}
			}
			{actions
				{"actor_to_waypoint"
					{"selector"
						{"actors/mids" "63"}
					}
					{"waypoint/uid" "191"}
				}
			}
		}
		{trigger "place/fire_first"
			{condition
				{type 1}
				{term 1 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire2"}
				}
				{term 3 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire3"}
				}
				{term 4 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire4"}
				}
				{term 5 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire5"}
				}
			}
			{actions
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "place/fuel_first"
			{condition
				{type 1}
				{term 1 "entities"
					{"tag" "wood poured"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "wood poured"}
					{"zone" "fire2"}
				}
				{term 3 "entities"
					{"tag" "wood poured"}
					{"zone" "fire3"}
				}
				{term 4 "entities"
					{"tag" "wood poured"}
					{"zone" "fire4"}
				}
				{term 5 "entities"
					{"tag" "wood poured"}
					{"zone" "fire5"}
				}
			}
			{actions
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "place/wood_first"
			{condition
				{type 1}
				{term 1 "entities"
					{"tag" "wood"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "wood"}
					{"zone" "fire2"}
				}
				{term 3 "entities"
					{"tag" "wood"}
					{"zone" "fire3"}
				}
				{term 4 "entities"
					{"tag" "wood"}
					{"zone" "fire4"}
				}
				{term 5 "entities"
					{"tag" "wood"}
					{"zone" "fire5"}
				}
			}
			{actions
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/complite/1first"
			{condition
				{type 2}
				{expression "!1 & 2 & 3"}
				{term 1 "actors"
					{"selector"
						{"actors/zone" "camp-fire"}
						{"actors/player" 3}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "task"
					{"name" "first"}
					{"state" "shown"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "camp-fire"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
			}
			{actions
				{"task"
					{"name" "first"}
					{"state" "complete"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/complite/1s"
			{condition
				{term 1 "task"
					{"name" "1s"}
					{"state" "shown"}
				}
				{term 2 "actors"
					{"selector"
						{"actors/tag" "pilot"}
						{"actors/zone" "esc"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/>=" "2"}
				}
				{term 3 "inventory"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/zone" "esc"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"item" "fau_detail"}
				}
			}
			{actions
				{"task"
					{"name" "1s"}
					{"state" "complete"}
				}
				{"task"
					{"name" "1s1"}
					{"state" "complete"}
				}
			}
		}
		{trigger "tasks/complite/2wood"
			{condition
				{term 1 "entities"
					{"tag" "wood"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "wood"}
					{"zone" "fire2"}
				}
				{term 3 "entities"
					{"tag" "wood"}
					{"zone" "fire3"}
				}
				{term 4 "entities"
					{"tag" "wood"}
					{"zone" "fire4"}
				}
				{term 5 "entities"
					{"tag" "wood"}
					{"zone" "fire5"}
				}
			}
			{actions
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/complite/3fuel"
			{condition
				{term 1 "entities"
					{"tag" "wood poured"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "wood poured"}
					{"zone" "fire2"}
				}
				{term 3 "entities"
					{"tag" "wood poured"}
					{"zone" "fire3"}
				}
				{term 4 "entities"
					{"tag" "wood poured"}
					{"zone" "fire4"}
				}
				{term 5 "entities"
					{"tag" "wood poured"}
					{"zone" "fire5"}
				}
			}
			{actions
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/complite/4fire"
			{condition
				{term 1 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire1"}
				}
				{term 2 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire2"}
				}
				{term 3 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire3"}
				}
				{term 4 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire4"}
				}
				{term 5 "entities"
					{"tag" "wood poured burned"}
					{"zone" "fire5"}
				}
			}
			{actions
				{"task"
					{"name" "0s1"}
					{"state" "complete"}
				}
				{"event"
					{"event" 6}
					{"mode" "set"}
				}
				{"mission_music"
					{"action" "CLUE"}
				}
			}
		}
		{trigger "tasks/fail/0s"
			{condition
				{type 2}
				{expression "1 & (!2 | !4) & !3"}
				{term 1 "task"
					{"name" "0s1"}
					{"state" "shown"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "entities"
					{"tag" "fau"}
				}
				{term 3 "task"
					{"name" "0s1"}
				}
			}
			{actions
				{"task"
					{"name" "0s1"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/fail/1"
			{condition
				{type 2}
				{expression "(!1 | !3) & !2"}
				{term 1 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 3 "entities"
					{"tag" "fau"}
				}
				{term 2 "task"
					{"name" "first"}
				}
			}
			{actions
				{"task"
					{"name" "first"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/fail/1s"
			{condition
				{type 2}
				{expression "(1 | 3) & (!2 | 4)"}
				{term 1 "task"
					{"name" "1s"}
					{"state" "shown"}
				}
				{term 4 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/<<=" "1"}
				}
				{term 2 "entities"
					{"tag" "fau"}
				}
				{term 3 "task"
					{"name" "1s"}
				}
			}
			{actions
				{"task"
					{"name" "1s"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/fail/1s1"
			{condition
				{type 2}
				{expression "(1 | 2) & !3"}
				{term 1 "task"
					{"name" "1s1"}
					{"state" "shown"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pilot"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
				}
				{term 2 "task"
					{"name" "1s1"}
				}
			}
			{actions
				{"task"
					{"name" "1s1"}
					{"state" "fail"}
				}
			}
		}
		{trigger "tasks/loose"
			{condition
				{type 1}
				{term 1 "task"
					{"name" "first"}
					{"state" "failed"}
				}
				{term 2 "task"
					{"name" "0s1"}
					{"state" "failed"}
				}
				{term 3 "task"
					{"name" "1s"}
					{"state" "failed"}
				}
				{term 4 "task"
					{"name" "1s1"}
					{"state" "failed"}
				}
			}
			{actions
				{"mission_music"
					{"action" "LOST"}
				}
				{"gameover"
					{"result" "loose"}
				}
			}
		}
		{trigger "tasks/show/0s"
			{condition
				{term 1 "task"
					{"name" "first"}
				}
			}
			{actions
				{"task"
					{"name" "0s1"}
				}
			}
		}
		{trigger "tasks/show/1first"
			{condition
				{term 1 "event"
					{"id" 3}
				}
			}
			{actions
				{"task"
					{"name" "first"}
				}
			}
		}
		{trigger "tasks/show/1s"
			{condition
				{type 1}
				{term 1 "event"
					{"id" 11}
				}
			}
			{actions
				{"task"
					{"name" "1s"}
				}
				{"task"
					{"name" "1s1"}
				}
				{"mission_music"
					{"action" "RESUME"}
				}
				{"mission_music"
					{"action" "WINNING"}
				}
			}
		}
		{trigger "tasks/show/1smessage"
			{condition
				{type 1}
				{term 1 "actors"
					{"selector"
						{"actors/mids" "55"}
						{"actors/zone" "pilot"}
					}
				}
				{term 2 "actors"
					{"selector"
						{"actors/mids" "57"}
						{"actors/zone" "pilot"}
					}
				}
				{term 3 "event"
					{"id" 5}
				}
			}
			{actions
				{"mission_music"}
				{"music"
					{"start" "a_5u1s"}
				}
				{"message"
					{"text" "mission/2_5/a_5u1s"}
					{"event_on_next" 11}
					{"event_on_cancel" 11}
				}
				{"event"
					{"event" 11}
					{"mode" "set"}
					{"delay" "12"}
				}
			}
		}
		{trigger "tasks/win"
			{condition
				{term 1 "task"
					{"name" "first"}
				}
				{term 2 "task"
					{"name" "0s1"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/>=" "3"}
				}
				{term 4 "task"
					{"name" "1s"}
				}
				{term 5 "task"
					{"name" "1s1"}
				}
			}
			{actions
				{"mission_music"
					{"action" "WON"}
				}
				{"entity_state"
					{"selector"
						{"actors/type" "vehicle"}
					}
					{"tag_add" "delete"}
				}
				{"gameover"
					{"result" "win"}
				}
			}
		}
		{trigger "tasks/win_1"
			{condition
				{term 1 "task"
					{"name" "first"}
				}
				{term 2 "task"
					{"name" "0s1"}
				}
				{term 3 "actors"
					{"selector"
						{"actors/tag" "pl"}
						{"actors/type" "human"}
						{"actors/state" "not dead"}
					}
					{"limits/>=" "2"}
					{"limits/<<=" "2"}
				}
				{term 4 "task"
					{"name" "1s"}
				}
				{term 5 "task"
					{"name" "1s1"}
				}
			}
			{actions
				{"gamestatus"
					{"status" "1"}
				}
				{"mission_music"
					{"action" "WON"}
				}
				{"entity_state"
					{"selector"
						{"actors/type" "vehicle"}
					}
					{"tag_add" "delete"}
				}
				{"gameover"
					{"result" "win"}
				}
			}
		}
		{waypoints
			{0
				{position 1509.44 1628.27 0}
				{transition 43}
			}
			{1
				{position 3553.82 4632.24 0}
				{transition 26}
				{commands
					{"wait"
						{"time" "1"}
					}
					{"emit"
						{"waypoint/uid" "2"}
					}
					{"wait"
						{"time" "7"}
					}
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{2
				{position 3589.52 4598.55 0}
				{transition 45}
			}
			{3
				{position 5188.85 -397.982 0}
				{transition 105}
			}
			{4
				{position 5250.15 -1199.51 0}
			}
			{5
				{position 4979.28 1404.59 6.07245}
				{transition 6}
			}
			{6
				{position 4594.69 1986.15 7.46857}
				{transition 7}
			}
			{7
				{position 4078.55 2556.32 4.85461}
				{transition 8}
			}
			{8
				{position 3757.93 3418.28 0}
				{transition 9}
			}
			{9
				{position 3745.71 3821.48 0}
				{commands
					{"emit"
						{"waypoint/uid" "11"}
					}
				}
			}
			{10
				{position 5241.19 292.892 3}
				{transition 88}
			}
			{11
				{position 3749.3 3924.29 0}
				{transition 12
					{filter
						{mids "3"}
					}
				}
				{transition 14
					{filter
						{mids "1 2"}
					}
				}
			}
			{12
				{position 3604.88 4070.57 0}
				{transition 17}
			}
			{13
				{position 3572.2 4342.88 0}
				{transition 36}
			}
			{14
				{position 3918.05 4032.69 10.8046}
				{transition 15
					{filter
						{mids "1"}
					}
				}
				{transition 16
					{filter
						{mids "2"}
					}
				}
			}
			{15
				{position 3986.3 4231.93 18}
			}
			{16
				{position 3944.96 4099.47 14}
			}
			{17
				{position 3584.07 4117.5 -0.593414}
				{commands
					{"actor_watch"
						{"waypoint/uid" "39"}
						{"radius" 0}
						{"watcher_bone" "visor"}
					}
				}
			}
			{18
				{position -795.164 2983.57 6.34436}
				{transition 19}
				{commands
					{"actor_state"
						{"speed_kph" 15}
					}
				}
			}
			{19
				{position -404.479 2933.42 -10}
				{transition 20}
			}
			{20
				{position -6.03595 2703.59 -10}
				{transition 21}
			}
			{21
				{position 428.64 2509.92 0}
				{transition 22}
			}
			{22
				{position 657.456 2289.16 0}
				{transition 54}
			}
			{23
				{position 1116.68 6049.11 0}
				{transition 24}
			}
			{24
				{position 1566.36 5972.5 0}
				{transition 182}
			}
			{25
				{position 3704.52 4189.11 0}
				{transition 42}
			}
			{26
				{position 3491.66 4579.38 0}
				{transition 27}
			}
			{27
				{position 3381.56 4609.76 0}
				{transition 28}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
				}
			}
			{28
				{position 3061.59 4903.16 0}
				{transition 29}
			}
			{29
				{position 2726.03 5092.56 0}
				{transition 140}
			}
			{30
				{position 3465.81 4763.27 0}
				{transition 1}
			}
			{31
				{position -476.253 6189.17 0}
				{transition 32}
			}
			{32
				{position 1281.9 6115.84 0}
				{transition 33}
			}
			{33
				{position 1614.28 6064.75 0}
				{transition 34}
			}
			{34
				{position 1902.3 5884.64 0}
				{transition 52}
			}
			{35
				{position 3844.81 4388.91 1.48056}
				{transition 13}
			}
			{36
				{position 3620.83 4120.02 0}
				{transition 37}
			}
			{37
				{position 3758.25 4138.55 0}
				{transition 38}
			}
			{38
				{position 3926.43 4245.14 13.1286}
				{transition 39}
				{commands
					{"wait"
						{"time" "10"}
					}
				}
			}
			{39
				{position 3919.02 4291.26 11.9016}
				{transition 35}
			}
			{40
				{position 3643.16 4614.89 0}
				{transition 41}
			}
			{41
				{position 3806.19 4459.25 0}
				{commands
					{"actor_to_cover"
						{"covers" "bp2_2"}
					}
				}
			}
			{42
				{position 3645.97 4223.59 0}
				{transition 44}
			}
			{43
				{position 1742.12 1698.61 0}
				{transition 149}
			}
			{44
				{position 3565.73 4456.22 0}
				{commands
					{"board"
						{"mids" "25"}
					}
				}
			}
			{45
				{position 3764.84 4474.55 0}
				{transition 46}
			}
			{46
				{position 3921.45 4323.26 11.8187}
				{transition 47}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
				}
			}
			{47
				{position 4242.77 4431.11 10.111}
				{transition 48}
				{commands
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{48
				{position 4525.69 4539.03 31.7792}
				{transition 49}
				{commands
					{"wait"
						{"time" "5"}
					}
				}
			}
			{49
				{position 4230.84 4330.49 7.9021}
				{transition 50}
			}
			{50
				{position 3998.61 4266.64 18.9532}
				{transition 25}
			}
			{51
				{position 3777.06 4423.1 0}
			}
			{52
				{position 2500.39 5296.06 0}
				{transition 53}
			}
			{53
				{position 2826.79 5062.36 0}
				{transition 30}
			}
			{54
				{position 1113.07 1925.58 0}
				{transition 71}
			}
			{55
				{position 2813.42 4318.19 -44}
				{transition 57}
				{commands
					{"actor_state"
						{"waypoint_only" "on"}
					}
				}
			}
			{56
				{position 2082.17 2609.15 0}
				{transition 63}
				{commands
					{"wait"
						{"time" "2"}
					}
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{57
				{position 2974.76 4364.24 -49.2251}
				{transition 58}
			}
			{58
				{position 3156.53 4336.68 -44.6794}
				{transition 59}
				{commands
					{"actor_state"
						{"waypoint_only" "off"}
					}
				}
			}
			{59
				{position 3384.49 4411.4 -0.551422}
				{transition 60}
			}
			{60
				{position 3499.56 4395.36 0}
				{transition 51}
				{transition 61}
			}
			{61
				{position 3560.85 4175.34 -1.91544}
				{transition 62}
			}
			{62
				{position 3840.07 4260.74 3.93268}
			}
			{63
				{position 2063.71 2375.66 0}
				{transition 56}
				{commands
					{"wait"
						{"time" "3"}
					}
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{64
				{position 1962.4 2561.23 0}
				{transition 65}
				{commands
					{"wait"
						{"time" "5"}
					}
				}
			}
			{65
				{position 1906.39 2871.13 0}
				{transition 66}
			}
			{66
				{position 1806.15 3152.09 0}
				{transition 67}
			}
			{67
				{position 1668.36 3308.79 0}
				{transition 68}
			}
			{68
				{position 1473.42 3403.85 0}
				{transition 69}
			}
			{69
				{position 1279.91 3305.75 0}
				{transition 70}
			}
			{70
				{position 1185.85 3079.32 0}
				{transition 89}
			}
			{71
				{position 1261.71 1719.26 0}
				{transition 0
					{filter
						{mids "13"}
					}
				}
				{transition 72
					{filter
						{tag "tr_btr"}
					}
				}
			}
			{72
				{position 1522.01 1576.94 0}
				{transition 73}
			}
			{73
				{position 1714.69 1513.71 0}
				{transition 74}
			}
			{74
				{position 1887.67 1445.01 0}
				{transition 75}
			}
			{75
				{position 2172.51 1401.09 0}
				{transition 76}
			}
			{76
				{position 2341.09 1344.24 0}
				{transition 77}
			}
			{77
				{position 2635.18 1324.21 0}
				{transition 78}
			}
			{78
				{position 2901.74 1271.39 -2.86108}
				{transition 79}
			}
			{79
				{position 3200 1161.07 -0.893066}
				{transition 80}
			}
			{80
				{position 3548.63 1119.74 -4}
				{transition 81}
			}
			{81
				{position 3880.01 1122.8 0}
				{transition 82}
			}
			{82
				{position 4037.4 1109.26 0}
				{transition 83}
			}
			{83
				{position 4295.67 1103.21 -1}
				{transition 84}
			}
			{84
				{position 4547.66 1065.09 0}
				{transition 85}
			}
			{85
				{position 4819.98 958.754 -4}
				{transition 86}
			}
			{86
				{position 5050.85 819.506 3.08041}
				{transition 87}
			}
			{87
				{position 5175.5 666.271 0}
				{transition 10}
			}
			{88
				{position 5248.34 -1091.24 0}
				{transition 4}
				{commands
					{"delete"}
				}
			}
			{89
				{position 1222.51 2731.81 0}
				{transition 90}
			}
			{90
				{position 1559.06 2547.98 0}
				{transition 64}
			}
			{91
				{position 1593.39 2139.29 0}
				{transition 92}
			}
			{92
				{position 1705.4 2336.24 0}
				{transition 94}
			}
			{93
				{position 1475.83 2055.43 0}
				{transition 91}
			}
			{94
				{position 1955.81 2463.45 0}
				{transition 103}
				{commands
					{"actor_watch"
						{"waypoint/uid" "102"}
						{"radius" 0}
						{"watcher_bone" "visor"}
					}
					{"event"
						{"event" 1}
						{"mode" "set"}
					}
					{"wait"
						{"time" "6"}
					}
				}
			}
			{95
				{position 1757.56 2513.33 0}
				{transition 106}
			}
			{96
				{position 1518.77 2443.24 0}
				{transition 97}
			}
			{97
				{position 1396.79 2262.22 0}
				{transition 98}
			}
			{98
				{position 1312.16 2243.77 0}
				{commands
					{"delete"}
				}
			}
			{99
				{position 2058.24 2591.92 0}
				{transition 100}
			}
			{100
				{position 2041.55 2475.42 0}
				{transition 104}
				{commands
					{"actor_watch"
						{"waypoint/uid" "96"}
						{"radius" 0}
						{"watcher_bone" "visor"}
					}
					{"wait"
						{"time" "3"}
					}
					{"actor_state"
						{"speed" "slow"}
						{"weapon_prepare" "on"}
					}
				}
			}
			{101
				{position 2349.4 2627.37 -7.75739}
			}
			{102
				{position 2280.08 2490.35 -11.0079}
			}
			{103
				{position 1939.62 2496.64 0}
				{transition 96}
			}
			{104
				{position 2058.29 2607.11 0}
				{commands
					{"actor_watch"
						{"waypoint/uid" "101"}
						{"radius" 0}
						{"watcher_bone" "visor"}
					}
					{"event"
						{"event" 1}
						{"mode" "reset"}
					}
					{"trigger"
						{"name" "depot/comm_gate"}
					}
				}
			}
			{105
				{position 5149.03 492.752 3}
				{transition 5}
			}
			{106
				{position 1516.08 2502.95 0}
				{transition 107}
			}
			{107
				{position 1385.82 2527.68 0}
				{transition 108}
			}
			{108
				{position 1065.64 2618.27 0}
				{transition 109}
			}
			{109
				{position 946.927 2654.66 1}
				{transition 110}
			}
			{110
				{position 887.185 2444.41 0}
				{transition 111}
			}
			{111
				{position 1239.42 2138.75 0}
				{transition 112}
			}
			{112
				{position 1488.24 1968.78 0}
				{transition 113}
			}
			{113
				{position 1745.54 2132.18 0}
				{transition 114}
			}
			{114
				{position 1867.72 2362.2 0}
				{transition 95}
			}
			{115
				{position 1303.16 2277.08 0}
				{transition 116}
			}
			{116
				{position 1254.51 2454.4 0}
				{transition 117}
			}
			{117
				{position 1369.18 2613.39 0}
				{transition 118}
			}
			{118
				{position 1487.99 2723.52 0}
				{transition 119}
			}
			{119
				{position 1580.42 2777.4 0}
				{transition 120}
			}
			{120
				{position 1848.48 2617.04 0}
				{transition 121}
			}
			{121
				{position 1905.14 2374.55 0}
				{transition 122}
			}
			{122
				{position 1834.2 2174.47 0}
				{transition 123}
			}
			{123
				{position 1693.44 1981.5 0}
				{transition 124}
			}
			{124
				{position 1530.53 1895.01 0}
				{transition 125}
			}
			{125
				{position 817.658 2427.49 0}
				{transition 126}
			}
			{126
				{position 1077.99 2962.89 0}
				{transition 127}
			}
			{127
				{position 1312.73 3406.55 0}
				{transition 128}
			}
			{128
				{position 1506.98 3425.68 0}
				{transition 129}
			}
			{129
				{position 1861.14 3183.56 0}
				{transition 130}
			}
			{130
				{position 1965.86 2625.99 0}
				{transition 131}
			}
			{131
				{position 1996.56 2465.42 0}
				{transition 121}
			}
			{132
				{position 2826.17 4220.93 -44}
				{transition 133}
			}
			{133
				{position 2823.5 4143.42 -43}
				{transition 134}
			}
			{134
				{position 2537.53 4118.67 -37.7714}
				{transition 135}
			}
			{135
				{position 2490.11 4241.32 -9.91959}
				{transition 136}
			}
			{136
				{position 2715.33 4316.58 -43.3504}
				{transition 137}
			}
			{137
				{position 2917.66 4404.05 -43}
				{transition 138}
			}
			{138
				{position 3027.26 4249.54 -55.6922}
				{transition 139}
			}
			{139
				{position 3037.19 4137.86 -56.7186}
				{transition 133}
			}
			{140
				{position 2481.7 5288.83 0}
				{transition 141}
			}
			{141
				{position 1894.47 5869.22 0}
				{transition 142}
			}
			{142
				{position 1538.63 6047.56 0}
				{transition 143}
			}
			{143
				{position 1184.51 6097.77 0}
				{transition 144}
			}
			{144
				{position 1004.67 6065.34 0}
				{transition 145}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
				}
			}
			{145
				{position 880.049 5875.94 0}
				{transition 146}
				{commands
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{146
				{position 698.592 5874.59 0}
				{transition 147}
			}
			{147
				{position 645.747 5931.93 0}
				{transition 148}
			}
			{148
				{position 660.125 6005.63 0}
			}
			{149
				{position 1953.55 1976.44 0}
				{transition 150}
			}
			{150
				{position 2120.36 2328.3 0}
				{transition 151}
			}
			{151
				{position 2164.3 2600.4 0}
				{transition 152}
			}
			{152
				{position 2124.6 3148.15 0}
				{transition 153}
			}
			{153
				{position 1971.96 3650.06 0}
				{transition 154}
			}
			{154
				{position 1400.77 4723.51 0}
				{transition 155}
			}
			{155
				{position 975.225 5691.16 0}
				{transition 156}
			}
			{156
				{position 728.851 5986.7 0}
				{transition 157}
			}
			{157
				{position 493.346 6166.78 0}
				{transition 158}
			}
			{158
				{position 24.7675 6196.96 0}
				{transition 159}
			}
			{159
				{position -488.634 6226.74 0}
				{transition 160}
				{commands
					{"delete"}
				}
			}
			{160
				{position -626.726 6249.37 2}
			}
			{161
				{position -532.44 6158.76 0}
				{transition 162}
			}
			{162
				{position 149.776 6110.39 0}
				{transition 163}
			}
			{163
				{position 657.768 6093.22 0}
				{transition 164}
				{commands
					{"wait"
						{"time" "15"}
					}
				}
			}
			{164
				{position 1002.71 5698.67 0}
				{transition 165}
			}
			{165
				{position 1418.6 4730.69 0}
				{transition 166}
			}
			{166
				{position 1989.37 3647.57 0}
				{transition 167}
			}
			{167
				{position 2144.47 3141.23 0.514638}
				{transition 168}
			}
			{168
				{position 2084.58 2714.23 0}
				{transition 169}
				{commands
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{169
				{position 2110.48 2524.98 0}
				{transition 170}
			}
			{170
				{position 2122.67 2524.53 0}
				{commands
					{"actor_state"
						{"speed" "normal"}
					}
				}
			}
			{171
				{position 6507.44 -1587.69 0}
				{transition 172}
				{commands
					{"air_state"
						{"altitude" 11}
					}
				}
			}
			{172
				{position 5649.51 144.91 0}
				{transition 173}
			}
			{173
				{position 4791.4 904.12 -4}
				{transition 174}
				{commands
					{"air_state"
						{"altitude" 6}
					}
				}
			}
			{174
				{position 4314.51 1259.41 -27.3988}
				{transition 175}
				{commands
					{"air_state"
						{"altitude" 5}
					}
				}
			}
			{175
				{position 4001.53 1553.81 -44}
				{transition 176}
				{commands
					{"air_state"
						{"altitude" 4}
					}
				}
			}
			{176
				{position 3823.46 1758.82 -44}
				{transition 177}
				{commands
					{"air_state"
						{"altitude" 1}
					}
				}
			}
			{177
				{position 3683.16 1946.6 -44}
				{transition 178}
				{commands
					{"air_state"}
					{"actor_state"
						{"speed" "normal"}
					}
				}
			}
			{178
				{position 3513 2236.67 -44}
				{transition 179}
				{commands
					{"air_state"}
					{"actor_state"
						{"speed" "slow"}
					}
				}
			}
			{179
				{position 3238.9 2857.45 -44}
				{transition 180}
				{commands
					{"air_state"
						{"ground"}
					}
					{"actor_state"
						{"speed_kph" 10}
					}
				}
			}
			{180
				{position 2694.46 4335.42 -43.5419}
			}
			{181
				{position 2857.28 4435.64 -44.1536}
				{radius 2000}
				{commands
					{"actor_state"
						{"weapon_prepare" "on"}
					}
					{"actor_to_cover"
						{"covers" "for_pilot1 for_pilot2"}
					}
				}
			}
			{182
				{position 1884.66 5825.34 0}
				{transition 183}
			}
			{183
				{position 2490.16 5219.59 0}
				{transition 184}
			}
			{184
				{position 3496.41 4485.34 0}
				{transition 185}
			}
			{185
				{position 3655.99 3964.02 0}
				{transition 186}
			}
			{186
				{position 3672.66 3452.57 0}
				{transition 187}
			}
			{187
				{position 3865.68 2821.45 0}
				{transition 188}
			}
			{188
				{position 4045.7 2503.99 0}
				{transition 189}
			}
			{189
				{position 4541.95 1966.17 5}
				{transition 190}
			}
			{190
				{position 4929.71 1375.3 8}
				{transition 87}
			}
			{191
				{position 5216.32 -562.59 0}
				{transition 192}
			}
			{192
				{position 5182.45 446.403 3.75537}
				{transition 193}
			}
			{193
				{position 5075.05 747.399 2}
				{transition 194}
			}
			{194
				{position 4885.9 903.521 -1.05844}
				{transition 195}
			}
			{195
				{position 4618.52 1045.33 0}
				{transition 196}
			}
			{196
				{position 4302.38 1085.02 0}
				{transition 197}
			}
			{197
				{position 4037.69 1082.39 0}
				{transition 198}
			}
			{198
				{position 3798.22 1128.37 0}
				{transition 199}
			}
			{199
				{position 3301.45 1138.24 -1.84939}
				{transition 200}
			}
			{200
				{position 2798.31 1282.96 0}
				{transition 201}
			}
			{201
				{position 2355.11 1355.57 0}
				{transition 202}
			}
			{202
				{position 1970.64 1420.65 0}
				{transition 203}
			}
			{203
				{position 1795.2 1496.06 0}
				{transition 43}
			}
			{204
				{position -129.564 6162.93 0}
				{transition 205}
			}
			{205
				{position 1236.35 6105.06 0}
				{transition 206}
			}
			{206
				{position 1598.64 6043.33 0}
				{transition 207}
			}
			{207
				{position 1922.78 5860.02 0}
				{transition 208}
			}
			{208
				{position 2477.27 5305.77 0}
				{transition 209}
			}
			{209
				{position 2874.66 5019.86 0}
				{transition 210}
			}
			{210
				{position 3389.41 4732.99 0}
				{transition 211}
			}
			{211
				{position 3720.94 4283.78 0}
				{transition 212}
				{commands
					{"emit"
						{"selector"
							{source "local"}
							{"actors/mids" "87"}
						}
						{"emit/mode" "passengers"}
					}
					{"group_wait"
						{"time" "15"}
					}
				}
			}
			{212
				{position 3733.68 3447.12 0}
				{transition 213}
			}
			{213
				{position 4074.92 2528.56 2.49158}
				{transition 214}
			}
			{214
				{position 4588.25 1974.06 7}
				{transition 190}
			}
			{215
				{position 3545.15 4267.22 0}
				{transition 216}
			}
			{216
				{position 3484.48 4380.65 0}
				{transition 217}
			}
			{217
				{position 3393.6 4391.98 -0.640442}
				{transition 218}
			}
			{218
				{position 3155.23 4318.36 -47.6866}
				{transition 219}
			}
			{219
				{position 2978.23 4353.17 -50.4677}
				{transition 220}
			}
			{220
				{position 2776.23 4280.47 -44}
				{transition 221}
			}
			{221
				{position 2795.2 4236.73 -43.3497}
			}
			{222
				{position 4725.74 5026.83 46.2552}
			}
		}
		{zone "circle"
			{position 4836.22 949.591 -3}
			{Name "bp1"}
			{Radius 172.205}
		}
		{zone "poly"
			{position 3774.25 4355 0}
			{Name "bp2"}
			{Point -157.525 -502.643}
			{Point -521.819 335.964}
			{Point -141.525 619.264}
			{Point 367.699 -385.311}
		}
		{zone "poly"
			{position 3037.58 3185.52 -44}
			{Name "camp-fire"}
			{Point 342.255 -948.384}
			{Point -378.163 -135.006}
			{Point -595.091 1137.16}
			{Point 73.4573 1257.65}
			{Point 400.525 -16.9978}
		}
		{zone "poly"
			{position 1486.85 2545.94 0}
			{Name "depot"}
			{Point -781.881 -228.459}
			{Point -484.027 452.599}
			{Point -119.03 1041.9}
			{Point 455.418 660.806}
			{Point 644.325 106.882}
			{Point 613.469 -196.754}
			{Point 428.358 -524.793}
			{Point 60.1976 -842.84}
		}
		{zone "poly"
			{position -299.16 2894.27 -10}
			{Name "esc"}
			{Point -766.63 -148.932}
			{Point -780.149 276.188}
			{Point -75.5836 258.813}
			{Point 1158.76 -521.935}
			{Point 917.958 -813.283}
		}
		{zone "circle"
			{position 3136.07 3471.73 -44}
			{Name "fire1"}
			{Radius 28.8157}
		}
		{zone "circle"
			{position 2973.11 3432.83 -44}
			{Name "fire2"}
			{Radius 28.1247}
		}
		{zone "circle"
			{position 2809.42 3404.87 -44}
			{Name "fire3"}
			{Radius 28.5641}
		}
		{zone "circle"
			{position 3088.03 3111.9 -44}
			{Name "fire4"}
			{Radius 28.6788}
		}
		{zone "circle"
			{position 3308.13 2455.92 -44}
			{Name "fire5"}
			{Radius 27.9992}
		}
		{zone "circle"
			{position 2987.62 4180.06 -50.5187}
			{Name "house"}
			{Radius 447.115}
		}
		{zone "poly"
			{position 2816.48 4107.94 -43}
			{Name "pilot"}
			{Point -422.515 -579.561}
			{Point -528.73 305.804}
			{Point 300 500}
			{Point 485.722 -345.383}
		}
		{zone "circle"
			{position 4745.81 5070.76 39.6977}
			{Name "pl"}
			{GlobalWP ""
				{Orientation 4.27606}
				{Condition}}
			{Radius 108.181}
		}
		{zone "poly"
			{position 4751.36 5039.66 50.5089}
			{Name "start"}
			{Point -274.634 -180.772}
			{Point -27.4209 306.154}
			{Point 332.789 119.423}
			{Point 58.9321 -273.964}
		}
		{zone "circle"
			{position 2639.15 4091.08 -42.0854}
			{Name "wood"}
			{Radius 79.9976}
		}
		{group "flak_4"
			{units 62 70 71 64 72}
		}
		{group "3"
			{units 85 86 87}
		}
		{camerapath "start" {Event 3 1}
			{EvCancel 3}
			{Key 0 5184.69 5429.84 538.1 4807.72 5057.83 0 0.785398 0 0 1}
			{Key 100 4797.59 4755.56 676.568 4229.09 4351.21 0 0.785398 0 0 1}
			{Key 322 2224.06 3296.31 924.849 1505.48 3261.71 0 0.785398 0 0 1}
			{Key 473 2508.44 2473.94 849.092 1776.98 2481.31 0 0.785398 0 0 1}
			{Key 615 3038.11 3350.26 704.232 3258.67 2682.89 0 0.785398 0 0 1}
			{Key 757 3340.69 4220.69 618.776 2956.87 3542.64 0 0.785398 0 0 1}
			{Key 900 4978.43 5552.42 608.475 4739.5 5057.7 0 0.785398 0 0 1}
		}
		{task
			{"name" "first"}
			{"desc" "mission/2_5/a_5u0s_mo"}
			{"primary"}
			{"state" "hidden"}
			{"point" "point_zone"}
		}
		{task
			{"name" "0s1"}
			{"desc" "mission/2_5/a_5u0s2_mo"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "1s1"}
			{"desc" "mission/2_5/a_5u1s2_mo"}
			{"primary"}
			{"state" "hidden"}
		}
		{task
			{"name" "1s"}
			{"desc" "mission/2_5/a_5u1s_mo"}
			{"primary"}
			{"state" "hidden"}
			{"point" "point_end"}
		}
	}
	{Covers
		{Sector
			{Automatic 0x252 22.3813 -3.64777}
			{Name "bp2_2"}
		}
		{Sector
			{Automatic 0x252 0.623072 19.5003}
			{Name "bp2_1"}
		}
		{Sector
			{Automatic 0x3f0 -33.5961 16.3246}
			{Off}
		}
		{Sector
			{Name "for_pilot1"}
			{Type "bush_stand"}
			{Position 2920.36 4428.58}
			{Orientation 0}
		}
		{Sector
			{Name "for_pilot2"}
			{Type "bush_stand"}
			{Position 2911.26 4414.78}
			{Orientation 0}
		}
	}
	{Players
		{diplomacy
			1 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
