{bitmap
	{Axis  28 62 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "exp2.tga/exp2_00.tga" 80 }
	{Frame  "exp2.tga/exp2_01.tga" 40 }
	{Frame  "exp2.tga/exp2_02.tga" 40 }
	{Frame  "exp2.tga/exp2_03.tga" 40 }
	{Frame  "exp2.tga/exp2_04.tga" 40 }
	{Frame  "exp2.tga/exp2_05.tga" 40 }
	{Frame  "exp2.tga/exp2_06.tga" 40 }
	{Frame  "exp2.tga/exp2_07.tga" 40 }
	{Frame  "exp2.tga/exp2_08.tga" 40 }
	{Frame  "exp2.tga/exp2_09.tga" 40 }
	{Frame  "exp2.tga/exp2_10.tga" 40 }
	{Frame  "exp2.tga/exp2_11.tga" 40 }
	{Frame  "exp2.tga/exp2_12.tga" 40 }
	{Frame  "exp2.tga/exp2_13.tga" 40 }
	{Frame  "exp2.tga/exp2_14.tga" 40 }
	{Frame  "exp2.tga/exp2_15.tga" 40 }
	{Frame  "exp2.tga/exp2_16.tga" 40 }
	{Frame  "exp2.tga/exp2_17.tga" 40 }
	{Frame  "exp2.tga/exp2_18.tga" 40 }
	{Frame  "exp2.tga/exp2_19.tga" 40 }
	{Frame  "exp2.tga/exp2_20.tga" 40 }
	{Frame  "exp2.tga/exp2_21.tga" 40 }
	{Frame  "exp2.tga/exp2_22.tga" 40 }
	{Frame  "Fl_exp.tga/fl_exp_20.tga" 40 }
}
