{bitmap
	{Axis  10 30 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "FaerOG.bmp/faer01.bmp" 60 }
	{Frame  "FaerOG.bmp/faer02.bmp" 60 }
	{Frame  "FaerOG.bmp/faer03.bmp" 60 }
	{Frame  "FaerOG.bmp/faer04.bmp" 60 }
	{Frame  "FaerOG.bmp/faer05.bmp" 60 }
	{Frame  "FaerOG.bmp/faer06.bmp" 60 }
	{Frame  "FaerOG.bmp/faer07.bmp" 60 }
	{Frame  "FaerOG.bmp/faer08.bmp" 60 }
	{Frame  "FaerOG.bmp/faer09.bmp" 60 }
	{Frame  "FaerOG.bmp/faer10.bmp" 60 }
	{Frame  "FaerOG.bmp/faer11.bmp" 60 }
	{Frame  "FaerOG.bmp/faer12.bmp" 60 }
}
