{bitmap
	{Axis  20 20 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "FaerOG2.tga/2Bru00.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru01.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru02.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru03.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru04.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru05.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru06.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru07.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru08.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru09.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru10.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru11.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru12.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru13.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru14.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru15.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru16.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru17.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru18.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru19.tga" 10 }
	{Frame  "FaerOG2.tga/2Bru20.tga" 10 }
}
