{bitmap
	{Axis  10 30 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation  Play }
	{Frame  "Fire.tga/!fire00.tga" 80 }
	{Frame  "Fire.tga/!fire01.tga" 80 }
	{Frame  "Fire.tga/!fire02.tga" 80 }
	{Frame  "Fire.tga/!fire03.tga" 80 }
	{Frame  "Fire.tga/!fire04.tga" 80 }
	{Frame  "Fire.tga/!fire05.tga" 80 }
	{Frame  "Fire.tga/!fire06.tga" 80 }
	{Frame  "Fire.tga/!fire07.tga" 80 }
	{Frame  "Fire.tga/!fire08.tga" 80 }
	{Frame  "Fire.tga/!fire09.tga" 80 }
	{Frame  "Fire.tga/!fire10.tga" 80 }
	{Frame  "Fire.tga/!fire11.tga" 80 }
}

