{mission
	{Camera
		{Position -1123.22 -4880.29}
		{Distance 1200}
		{ViewAngle 0.57945}
		{YawAngle 3.56886}
	}
	{Environment "day"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8001
		{Position 1228.85 61 0.000000}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 1}
	}
      {Entity "flag_point" 0x8002
		{Position -2994 1063 0}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
            }
            {Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8000
		{Position 4526 -351 7}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 3}
	}
      {Entity "flag_point" 0x8011
		{Position 638 4003 18}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 8}
	}
      {Entity "flag_point" 0x8012
		{Position 507 -3380 0}
		{Turn 0.000000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "start_point" 0x8801
		{Position -892 -4413 0}
		{Turn 90.658}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 4}
	}
      {Entity "start_point" 0x8815
		{Position -2062 -3495 0}
		{Turn 90.658}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 12}
	}
      {Entity "start_point" 0x8816
		{Position 216 -5068 0.6}
		{Turn 90.658}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 13}
	}
	{Entity "start_point" 0x8803
		{Position 1626 5303 0}
		{Turn -90.5329}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
      {Entity "start_point" 0x8813
		{Position 2829 5334 0}
		{Turn -90.5329}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 10}
	}
      {Entity "start_point" 0x8814
		{Position 523 5322 0}
		{Turn -90.5329}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 11}
	}
	{Entity "map_point" 0x8805
		{Position -891 -4413 0}
		{Turn 90.658}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "map_point" 0x8806
		{Position 1626 5303 0}
		{Turn -90.658}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor "SpawnPoints"}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "side_star" 0x8008
	      {Position 1228.85 61 0.000000}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position 4526 -351 7}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8010
		{Position -2994 1063 0}
		{Orientation 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8008 To 0x8001 "side_pointer"}
	{Link 0x8009 To 0x8002 "side_pointer"}
	{Link 0x8010 To 0x8000 "side_pointer"}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
