{map
	{WorldBound -10.0022 -1290 6670 5140}
	{CameraBound 102.108 -1241.88 6548.29 5076.31}
	{PatherBound 78.654 -1266.75 6583.52 5109.6}
	{Camera
		{Position 4530.3 570.345}
		{Distance 1551 750 1200}
		{ViewAngle 0.543378 30 42}
	}
	{Entity "land300x300:bonus02" 0x0
		{Position 3005.7 2963.44 0}
	}
	{Entity "antena" 0x18c
		{Position 2234.14 2863.18 14.1317}
	}
	{Entity "fuel" 0x18d
		{Position 2404.25 3021.76 4.3987}
		{Turn 32.8217}
		{TexMod "1"}
	}
	{Entity "highnet" 0x18e
		{Position 2844.23 2147.65 0}
	}
	{Entity "pier" 0x18f
		{Position 3764.29 -945.998 4.80192}
		{Turn -8.2404}
		{OffsetZ -20}
	}
	{Entity "post_light12" 0x190
		{Position 2147.41 2755.13 15}
		{Turn 32.1713}
	}
	{Entity "post_light12" 0x191
		{Position 2234.33 2167.93 1}
	}
	{Entity "post_light12" 0x192
		{Position 1981.53 1694.86 1}
	}
	{Entity "post_light12" 0x193
		{Position 1755.52 1268.26 7.55222}
	}
	{Entity "post_light12" 0x194
		{Position 1589.97 973.995 14.3996}
	}
	{Entity "post_light12" 0x195
		{Position 1359.76 562.327 14}
	}
	{Entity "post_light12" 0x196
		{Position 1171.75 239.646 15}
	}
	{Entity "post_light12" 0x197
		{Position 963.96 -117.292 33}
	}
	{Entity "post_small" 0x199
		{Position 2344.79 3197.2 1.3451}
		{Turn -118.886}
	}
	{Entity "hangar" 0x19a
		{Position 2742.94 2816.57 0}
		{Turn 115.415}
	}
	{Entity "hangar" 0x19b
		{Position 2723.98 1163.01 1}
		{Turn 90.4299}
	}
	{Entity "barrel2" 0x1c6
		{Position 2518.86 1371.55 2}
	}
	{Entity "barrel2" 0x1c7
		{Position 2930.44 1258.35 1}
	}
	{Entity "barrel2" 0x1c8
		{Position 2916.62 1241.17 1}
	}
	{Entity "barrel2" 0x1c9
		{Position 2934.38 1187.92 1}
	}
	{Entity "barrel2" 0x1ca
		{Position 2956.76 1149.33 1}
	}
	{Entity "barrel2" 0x1cb
		{Position 2549.75 1258.71 2}
	}
	{Entity "barrel2" 0x1cc
		{Position 2281.41 2756.7 6.81221}
		{Turn -71.576}
	}
	{Entity "barrel2" 0x1cd
		{Position 2255.15 2742.79 10.1134}
		{Turn -48.7445}
	}
	{Entity "barrel2" 0x1ce
		{Position 2336.91 2774.41 3.74989}
		{Turn 52.8182}
	}
	{Entity "barrel2" 0x1cf
		{Position 2374.85 2762.19 2.21909}
	}
	{Entity "barrel2" 0x1d0
		{Position 2331.73 2802.12 7.38746}
	}
	{Entity "barrels2" 0x1d1
		{Position 2599.84 2680.98 0}
		{TexMod "1"}
	}
	{Entity "barrels2" 0x1d2
		{Position 2548.89 1110.59 1}
	}
	{Entity "part3" 0x1d4
		{Position 1595.55 2993.38 6.47796}
	}
	{Entity "wingl2" 0x1d5
		{Position 1899.95 3493.59 10.6361}
	}
	{Entity "wingr4" 0x1d6
		{Position 1576.39 2837.99 15}
	}
	{Entity "wingr5" 0x1d7
		{Position 2114.26 3708.76 15}
	}
	{Entity "antena1" 0x1f7
		{Position 4276.63 -433.355 58}
		{Turn -135.203}
		{Scale 1.25}
	}
	{Entity "awning-wood1" 0x1f8
		{Position 4342.19 2449.93 6.54924}
		{Turn -63.6817}
	}
	{Entity "bags_big" 0x1f9
		{Position 5037.54 1829.84 4}
	}
	{Entity "bags_big" 0x1fa
		{Position 4760.37 2106.38 3}
	}
	{Entity "bags_big2" 0x1fb
		{Position 4767.87 2601.47 0.787201}
		{Turn 17.9849}
	}
	{Entity "boat3" 0x1fc
		{Position 5292.2 1839.06 0}
	}
	{Entity "fuel" 0x1fd
		{Position 2441.04 1224.53 2}
		{Turn 147.794}
		{TexMod "1"}
	}
	{Entity "road_village2" 0x9f
		{Position 1428.21 1588.78 14}
		{Turn -33.0524}
	}
	{Entity "road_village2" 0xa0
		{Position 1279.77 1435.16 18.0133}
		{Turn -49.3422}
	}
	{Entity "shed-metal2" 0x1001
		{Position 395.66 998.315 46}
		{Turn 176.469}
	}
	{Entity "shed-wood4" 0x1002
		{Position 459.843 828.231 46}
		{Turn 1.51558}
	}
	{Entity "shed-wood4" 0x1003
		{Position 458.775 913.797 46}
	}
	{Entity "shed-wood4" 0x1004
		{Position 457.256 1097.01 46}
	}
	{Entity "shed-wood4" 0x1006
		{Position 457.255 1182.43 46}
	}
	{Entity "shed-wood4" 0x1007
		{Position 456.787 1266.19 45.6789}
	}
	{Entity "shed-wood4" 0x22d
		{Position 462.14 744.3 46}
		{Turn 1.51558}
	}
	{Entity "tower_metal" 0x22e
		{Position 457.759 607.828 45}
		{Turn -55.4975}
	}
	{Entity "tent" 0x22f
		{Position 677.838 1093.69 46}
		{Turn 89.3973}
	}
	{Entity "tent" 0x230
		{Position 672.126 1258.57 46}
		{Turn 92.434}
	}
	{Entity "tent" 0x231
		{Position 678.275 922.168 46}
		{Turn 89.3973}
	}
	{Entity "tent" 0x232
		{Position 675.622 746.962 46}
		{Turn 89.3973}
	}
	{Entity "werk" 0x234
		{Position 639.763 1665.84 46}
		{Turn -115.769}
		{TexMod "1"}
	}
	{Entity "antena" 0x235
		{Position 529.234 1401.04 46}
	}
	{Entity "wc01" 0x236
		{Position 490.985 522.817 43.0987}
		{Turn -125.776}
	}
	{Entity "hous_arrow" 0x1008
		{Position 504.906 1520.25 45.4785}
		{Turn 27.8281}
		{TexMod "2"}
	}
	{Entity "dzot1" 0x237
		{Position 4121.36 2799.03 73.0132}
		{Turn 148.573}
	}
	{Entity "dot_element5" 0x238
		{Position 1373.13 1714.32 15}
		{Turn -37.138}
	}
	{Entity "kaserne" 0x23b
		{Position 643.128 506.651 46}
		{Turn -35.7785}
		{TexMod "3"}
	}
	{Entity "destroy1" 0x100c
		{Position 1020.08 1276.59 46}
	}
	{Entity "road_village2" 0x26d
		{Position 1105.1 1379.76 46}
		{Turn 87.4113}
	}
	{Entity "road_village2" 0x26e
		{Position 921.368 1421.71 46}
		{Turn 61.9632}
	}
	{Entity "road_village2" 0x26f
		{Position 1121.54 1229.48 46}
		{Turn -33.0524}
	}
	{Entity "road_village2" 0x270
		{Position 1017.69 1060.54 46}
		{Turn -33.0524}
	}
	{Entity "road_village2" 0x271
		{Position 892.097 1078.13 46}
		{Turn 14.0586}
	}
	{Entity "road_village2" 0x272
		{Position 861.94 1291.63 46}
		{Turn 3.25033}
	}
	{Entity "road_village2" 0x273
		{Position 807.218 1504.17 46}
		{Turn 37.0389}
	}
	{Entity "road_village2" 0x274
		{Position 922.806 891.122 46}
		{Turn 163.97}
	}
	{Entity "dot_element5" 0x90
		{Position 1548.18 1561.17 14}
		{Turn -41.4565}
	}
	{Entity "dot_element4" 0x213
		{Position 1329.61 1719.41 15.0023}
		{Turn 94.6385}
	}
	{Entity "dot_element4" 0x27d
		{Position 1562.09 1524.06 13.915}
		{Turn -169.694}
	}
	{Entity "dot_element4" 0x27e
		{Position 1563.05 1459.15 16.8387}
		{Turn 168.053}
	}
	{Entity "dot_element4" 0x27f
		{Position 1534.86 1393.95 18.3315}
		{Turn 140.927}
	}
	{Entity "coil4" 0x1d9
		{Position 2186.08 2726.96 15}
	}
	{Entity "coil4" 0x1da
		{Position 2841.85 467.725 0}
	}
	{Entity "coil5" 0x1db
		{Position 1228.93 1161.54 46}
	}
	{Entity "coil5" 0x1dc
		{Position 2223.55 2135.36 1}
	}
	{Entity "coil5" 0x1dd
		{Position 2882.36 475.878 1}
	}
	{Entity "crate1" 0x1df
		{Position 2680.6 1444.17 1.93976}
	}
	{Entity "crate2" 0x1e0
		{Position 825.874 1652.81 46}
	}
	{Entity "crosstie1" 0x1e1
		{Position 5048.1 2301.32 8.2968}
		{Turn 32.9149}
	}
	{Entity "crosstie1" 0x1e2
		{Position 4821.18 2020.34 3}
	}
	{Entity "crosstie1" 0x1e3
		{Position 4823.65 2507.71 5.51054}
	}
	{Entity "crosstie" 0x1e4
		{Position 4698.58 3143.43 0}
	}
	{Entity "crosstie" 0x1e5
		{Position 4667.95 2174.96 0}
	}
	{Entity "firewood" 0x1e6
		{Position 5078.16 2386.59 7.18378}
		{Turn 0.779079}
	}
	{Entity "firewood" 0x1e7
		{Position 4788.32 3063.64 0}
	}
	{Entity "highnet" 0x1e8
		{Position 2730.46 588.054 -1}
	}
	{Entity "linen1" 0x1e9
		{Position 361.751 1228.88 40.083}
		{Turn -91.7637}
	}
	{Entity "linen1" 0x1ea
		{Position 362.548 1149.76 42.2789}
		{Turn 90.0507}
		{TexMod "1"}
	}
	{Entity "linen2" 0x1eb
		{Position 361.083 1070.86 46}
		{Turn 89.811}
	}
	{Entity "net" 0x1ec
		{Position 2892.12 1127.03 1}
	}
	{Entity "net2" 0x1ed
		{Position 2947.33 2828.27 0}
		{Turn 26.977}
	}
	{Entity "searchlight1" 0x1ee
		{Position 2956.11 2158.5 0}
		{Turn -146.184}
	}
	{Entity "searchlight1" 0x1ef
		{Position 2752.61 587.348 -1}
	}
	{Entity "searchlight1" 0x1f0
		{Position 2366.08 1105.86 6.80568}
		{Turn 91.8426}
	}
	{Entity "searchlight1" 0x1f1
		{Position 917.743 -92.9648 33}
		{Turn -26.9984}
	}
	{Entity "stuff2" 0x1f3
		{Position 947.859 1305.32 46}
	}
	{Entity "transformer" 0x1f6
		{Position 875.951 -269.274 44.1454}
		{Turn -98.6545}
	}
	{Entity "gate_wood" 0x28c
		{Position 2711.05 3783.04 25.9787}
		{Turn 32.889}
	}
	{Entity "fence_wire1" 0x1000
		{Position 566.504 1810.82 19.7056}
		{Turn 47.1771}
	}
	{Entity "fence_wire1" 0x100e
		{Position 457.244 1654.96 30.1816}
		{Turn 62.4416}
	}
	{Entity "fence_wire1" 0x28f
		{Position 391.27 1470.91 24.3933}
		{Turn 78.6777}
	}
	{Entity "fence_wire1" 0x290
		{Position 344.529 1279.79 27.2251}
		{Turn 73.4885}
	}
	{Entity "fence_wire1" 0x291
		{Position 293.292 1092.01 25.0503}
		{Turn -104.452}
	}
	{Entity "fence_wire1" 0x292
		{Position 269.145 898.673 20.2971}
		{Turn 90.5282}
	}
	{Entity "fence_wire1" 0x293
		{Position 280.882 703.76 17.1943}
		{Turn -84.2061}
	}
	{Entity "fence_wire1" 0x294
		{Position 353.003 530.562 15.0705}
		{Turn -50.8425}
	}
	{Entity "fence_wire1" 0x295
		{Position 485.883 388.598 12.6536}
		{Turn -43.1339}
	}
	{Entity "fence_wire1" 0x296
		{Position 595.606 233.104 11.1146}
		{Turn 112.587}
	}
	{Entity "fence_wire1" 0x297
		{Position 617.629 46.446 16.8157}
		{Turn -99.1527}
	}
	{Entity "barrels1" 0x100f
		{Position 637.088 1416.72 46}
		{Turn 92.6352}
	}
	{Entity "antena" 0x1d8
		{Position 2922.66 519.854 1}
	}
	{Entity "destroy_rpout-6" 0x202
		{Position 1903.95 3285.01 15}
	}
	{Entity "destroy_rpout-6" 0x203
		{Position 1721.51 3042.59 14}
	}
	{Entity "destroy_rpout-6" 0x204
		{Position 1729.44 3165.25 12.3926}
	}
	{Entity "destroy_rpout-6" 0x205
		{Position 1785.39 3229.29 15}
	}
	{Entity "destroy_sdlast-2" 0x206
		{Position 1873.8 3197.07 15}
	}
	{Entity "destroy1" 0x207
		{Position 1900.8 2898.7 15}
	}
	{Entity "concrete_fence_destroy" 0x208
		{Position 1648.14 2825.21 15}
	}
	{Entity "concrete_fence_destroy" 0x209
		{Position 1917.82 3522.86 11.2783}
	}
	{Entity "destroy_sdlast-1" 0x20a
		{Position 1575.34 2805.39 15}
	}
	{Entity "destroy_shellhole2" 0x20b
		{Position 1904.39 3507.57 10.1213}
	}
	{Entity "destroy_shellhole2" 0x20c
		{Position 2161.44 3708.16 15}
	}
	{Entity "destroy_shellhole2" 0x20d
		{Position 2100.91 3710.07 15}
	}
	{Entity "destroy_shellhole2" 0x20e
		{Position 2096.23 3728.29 15}
	}
	{Entity "trench_ground" 0x210
		{Position 876.433 1794.09 46}
		{Turn -19.1377}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit" 0x211
		{Position 977.51 1757.28 45}
		{Turn 159.034}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit2" 0x212
		{Position 703.83 72.4652 45}
		{Turn 157.56}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground" 0x215
		{Position 1086.86 1714.38 45}
		{Turn -21.9727}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit2" 0x216
		{Position 1166.01 1681.25 45.5495}
		{Turn -116.332}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_mgun" 0x21a
		{Position 785.885 1824.4 46}
		{Turn -17.1696}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit2" 0x21b
		{Position 719.535 1844.48 45.1038}
		{Turn 74.1972}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit2" 0x21c
		{Position 1350.09 1292.87 46}
		{Turn -18.4113}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground" 0x21d
		{Position 1321.8 1211.13 46}
		{Turn 71.0747}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_mgun" 0x21e
		{Position 1289.15 1112.91 46}
		{Turn -108.559}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground" 0x21f
		{Position 927.097 545.627 46}
		{Turn 58.3953}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground" 0x220
		{Position 1194.35 908.329 46}
		{Turn 61.492}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit" 0x221
		{Position 1248.32 1015.46 46}
		{Turn 65.0416}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_mgun" 0x222
		{Position 1138.42 823.043 46}
		{Turn -129.966}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit2" 0x223
		{Position 1094.84 774.881 45.0201}
		{Turn 134.725}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit2" 0x226
		{Position 973.797 621.99 46}
		{Turn -32.0175}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground" 0x227
		{Position 860.972 438.554 46}
		{Turn 58.3953}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_mgun" 0x228
		{Position 814.757 347.348 46}
		{Turn -111.463}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground" 0x229
		{Position 737.982 157.477 45.7984}
		{Turn 67.9487}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "trench_ground_exit" 0x22a
		{Position 777.903 255.772 46}
		{Turn 67.8148}
		{Extender "land_patch"
			{PatchHeight 0}
		}
		{AreaDisable "cut"}
	}
	{Entity "linen2" 0x233
		{Position 362.223 705.448 41.6462}
		{Turn -91.026}
	}
	{Entity "woodbarrel3" 0x805
		{Position 401.262 617.23 42.1264}
	}
	{Entity "woodbarrel4" 0x806
		{Position 382.267 632.728 41.165}
	}
	{Entity "woodbarrel4" 0x807
		{Position 401.369 636.644 42.1371}
	}
	{Entity "woodbarrel4" 0x808
		{Position 382.961 610.77 39.9975}
	}
	{Entity "bags1" 0x1010
		{Position 3711.17 1934.52 0}
		{Turn -58.0874}
	}
	{Entity "bags3" 0x1012
		{Position 3728.39 1956.02 0}
	}
	{Entity "beam" 0x29a
		{Position 864.824 1672.35 46}
	}
	{Entity "box_sentry" 0x29b
		{Position 1407.17 1753.36 15}
		{Turn -128.007}
	}
	{Entity "box_sentry" 0x29c
		{Position 1576.64 1605.9 14}
		{Turn 50.0826}
	}
	{Entity "coil1" 0x29e
		{Position 563.596 1373.8 46}
	}
	{Entity "coil5" 0x29f
		{Position 748.476 -217.287 49.3913}
	}
	{Entity "coil5" 0x2a0
		{Position 786.316 -195.601 54.7518}
	}
	{Entity "coil5" 0x2a1
		{Position 786.132 -252.832 62.3726}
	}
	{Entity "coil4" 0x2a2
		{Position 811.249 -211.355 56.9933}
	}
	{Entity "crate5" 0x2a3
		{Position 846.021 752.954 46}
	}
	{Entity "crate4" 0x2a4
		{Position 897.017 750.884 46}
	}
	{Entity "crate2" 0x2a5
		{Position 851.784 706.388 46}
	}
	{Entity "crate2" 0x2a6
		{Position 838.973 802.791 46}
		{Turn 10.4547}
	}
	{Entity "eg" 0x2a7
		{Position 4802.26 3405.61 0.773834}
	}
	{Entity "stuff" 0x2b0
		{Position 531.083 1639.94 43.1138}
		{Turn 131.901}
	}
	{Entity "transformer" 0x2b3
		{Position 872.263 -198.281 46.375}
	}
	{Entity "defence1_08" 0x2b7
		{Position 1375.19 1818.78 15}
		{Turn 121.843}
	}
	{Entity "defence1_08" 0x2b8
		{Position 1629.98 1574.82 13.4821}
		{Turn 121.843}
	}
	{Entity "defence1_08" 0x2b9
		{Position 1641.92 1439.8 13.8078}
		{Turn 69.887}
	}
	{Entity "post_light15" 0x2ba
		{Position 1233.45 1180.54 46}
		{Turn 51.5124}
	}
	{Entity "post_light15" 0x2bb
		{Position 756.87 1697.66 46}
		{Turn -135.651}
	}
	{Entity "post_light15" 0x2bc
		{Position 633.688 321.326 40.4214}
		{Turn -82.4494}
	}
	{Entity "fence_stone3" 0x2bd
		{Position 779.87 23.4242 45}
		{Turn 154.48}
	}
	{Entity "fence_stone3" 0x2be
		{Position 888.663 -31.4649 35.0066}
		{Turn 153.44}
	}
	{Entity "fence_stone3" 0x2bf
		{Position 999.428 -87.9869 33}
		{Turn 152.519}
	}
	{Entity "fence_stone3" 0x2c0
		{Position 1021.32 -184.397 33}
		{Turn 60.3658}
	}
	{Entity "post_light14" 0x102d
		{Position 2886.14 499.726 1}
		{Turn -57.1358}
	}
	{Entity "road_village2" 0x814
		{Position 2979.85 393.662 1}
		{Turn 118.427}
	}
	{Entity "road_village2" 0xa1
		{Position 2560.34 178.719 9}
		{Turn 117.572}
	}
	{Entity "road_village2" 0x198
		{Position 2356.86 88.0661 8.5536}
		{Turn 111.87}
	}
	{Entity "road_village2" 0x1de
		{Position 2161.36 15.7669 1}
		{Turn 109.24}
	}
	{Entity "road_village2" 0x1f2
		{Position 1954.73 -47.9051 1.52678}
		{Turn 104.597}
	}
	{Entity "road_village2" 0x2aa
		{Position 1760.94 -104.608 9.53931}
		{Turn 108.396}
	}
	{Entity "road_village2" 0x360
		{Position 1570.89 -168.563 1}
		{Turn 109.772}
	}
	{Entity "road_village2" 0x361
		{Position 1376.73 -231.121 19.4022}
		{Turn 102.876}
	}
	{Entity "road_village2" 0x362
		{Position 1182.39 -264.016 32}
		{Turn 97.8154}
	}
	{Entity "road_village2" 0x363
		{Position 1057.71 -278.749 33}
		{Turn 94.2772}
	}
	{Entity "post-road1" 0x102e
		{Position 3443.27 2246.35 0}
	}
	{Entity "post-road1" 0x102f
		{Position 3505.57 2127.5 0}
	}
	{Entity "post-road1" 0x1030
		{Position 3572.28 2014.91 0}
	}
	{Entity "post-road1" 0x1031
		{Position 3467.1 2302.62 0}
	}
	{Entity "post-road1" 0x1032
		{Position 3403.41 2438.53 0}
	}
	{Entity "post-road1" 0x1033
		{Position 2059.02 976.863 12}
	}
	{Entity "post-road1" 0x1034
		{Position 3197.36 2146.25 0}
	}
	{Entity "post-road1" 0x1035
		{Position 3288.06 1992.88 0}
	}
	{Entity "post-road1" 0x1036
		{Position 3354.22 1882.26 0}
	}
	{Entity "post-road1" 0x1038
		{Position 2764.32 2194.11 0}
	}
	{Entity "post-road1" 0x1039
		{Position 2491.38 2240.75 0}
	}
	{Entity "post-road1" 0x364
		{Position 2436.48 2140.63 0}
	}
	{Entity "post-road1" 0x365
		{Position 2646.63 2022.22 0}
	}
	{Entity "post-road1" 0x366
		{Position 2578.36 1904.3 10.5234}
	}
	{Entity "post-road1" 0x367
		{Position 2374.4 2029.46 5.05389}
	}
	{Entity "post-road1" 0x369
		{Position 3103.32 974.175 1}
	}
	{Entity "post-road1" 0x36a
		{Position 3232.04 962.067 1}
	}
	{Entity "post-road1" 0x36b
		{Position 3107.64 644.936 1}
	}
	{Entity "post-road1" 0x36c
		{Position 3250.03 646.049 1}
	}
	{Entity "post-road1" 0x36d
		{Position 2922.97 641.15 0}
	}
	{Entity "post-road1" 0x36e
		{Position 2685.52 635.377 -1}
	}
	{Entity "post-road1" 0x36f
		{Position 2241.08 968.218 11.8219}
	}
	{Entity "post-road1" 0x370
		{Position 2276.44 1054.09 12}
	}
	{Entity "post-road1" 0x371
		{Position 2329.99 1139.66 8.03467}
	}
	{Entity "road_village2" 0x372
		{Position 3126.27 527.077 1}
		{Turn -30.2621}
	}
	{Entity "boat3" 0x374
		{Position 3704.08 -948.042 15.5201}
		{Turn -25.5548}
		{Constrain surface}
	}
	{Entity "defence2_08" 0x1028
		{Position 2749.51 3671.03 22.0493}
		{Turn 21.362}
		{Constrain surface}
	}
	{Entity "defence2_08" 0x102a
		{Position 2509.81 3791.68 22.1681}
		{Turn -12.8839}
	}
	{Entity "road_village2" 0x20f
		{Position 3124.72 1290.55 0}
		{Turn 12.9999}
	}
	{Entity "road_village2" 0x348
		{Position 3063.66 1487.27 0}
		{Turn 21.5496}
	}
	{Entity "road_village2" 0x349
		{Position 2961.59 1673.89 0.840759}
		{Turn 36.2647}
	}
	{Entity "road_village2" 0x34a
		{Position 2847.65 1830.34 0}
		{Turn 37.0088}
	}
	{Entity "road_village2" 0x34b
		{Position 2758.57 2001.09 0}
		{Turn 19.4352}
	}
	{Entity "road_village2" 0x34c
		{Position 3205.39 374.397 8.33657}
		{Turn 56.1026}
	}
	{Entity "road_village2" 0x34e
		{Position 3174.71 850.286 1}
		{Turn 4.87419}
	}
	{Entity "road_village2" 0x34f
		{Position 1921.69 1462.79 10.5989}
		{Turn 48.4363}
	}
	{Entity "road_village2" 0x350
		{Position 1755.68 1597.99 14}
		{Turn 52.8899}
	}
	{Entity "road_village2" 0x351
		{Position 1612.29 1686.01 14}
		{Turn 60.616}
	}
	{Entity "tube09" 0x102c
		{Position 2695.44 3775.99 20.8858}
		{Turn 125.09}
		{TexMod "open"}
	}
	{Entity "eg" 0x38b
		{Position 5021.83 3025.19 0}
		{Turn -139.946}
	}
	{Entity "eg" 0x38c
		{Position 5046 2896.65 0}
		{Turn -39.8439}
	}
	{Entity "eg" 0x38d
		{Position 4944.19 2932.09 0}
		{Turn -51.3208}
	}
	{Entity "eg" 0x38e
		{Position 5106.1 2781.56 1}
		{Turn -58.1873}
	}
	{Entity "eg" 0x38f
		{Position 5074.11 2672.09 3}
		{Turn 44.813}
	}
	{Entity "eg" 0x390
		{Position 4962.64 2776.02 0.397888}
		{Turn 31.0478}
	}
	{Entity "eg" 0x391
		{Position 5160.72 2585.1 2.92773}
		{Turn 13.0398}
	}
	{Entity "eg" 0x392
		{Position 5080.93 2437.35 5.93144}
		{Turn -78.2134}
	}
	{Entity "eg" 0x393
		{Position 5192.96 2425.49 3}
		{Turn -116.643}
	}
	{Entity "eg" 0x394
		{Position 5141.3 1890.32 3.87399}
		{Turn -9.31054}
	}
	{Entity "eg" 0x395
		{Position 5242.8 1959.69 4}
		{Turn -13.7363}
	}
	{Entity "eg" 0x396
		{Position 5133.48 2050.23 14.0151}
		{Turn 23.9607}
	}
	{Entity "eg" 0x397
		{Position 5173.75 2184.89 7.13574}
		{Turn -51.2451}
	}
	{Entity "eg" 0x398
		{Position 5215.11 2302.53 3}
		{Turn -27.7874}
	}
	{Entity "eg" 0x399
		{Position 5107.11 2264.52 5}
		{Turn 22.0775}
	}
	{Entity "eg" 0x39a
		{Position 5240.11 2089.6 5.98877}
		{Turn 43.754}
	}
	{Entity "eg" 0x39b
		{Position 4684.08 3228.84 0}
	}
	{Entity "eg" 0x39c
		{Position 4899.63 2849.88 0}
		{Turn 23.9549}
	}
	{Entity "bags2" 0x39e
		{Position 4927.55 2749.74 1.02591}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x39f
		{Position 4923.71 2775 0.499908}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a0
		{Position 4935.23 2677.14 3}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a1
		{Position 4935.34 2656.1 3}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a2
		{Position 4945.13 2659.44 3}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a3
		{Position 5043.21 2175.1 7.4899}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a4
		{Position 5047.59 2154.26 8.43571}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a5
		{Position 5067.98 2048.58 15.685}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a6
		{Position 5066.9 2068.64 15.6902}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a7
		{Position 5061.31 2088.86 14.1462}
		{Turn -47.4776}
	}
	{Entity "bags2" 0x3a9
		{Position 5053.38 2133.84 10.9541}
		{Turn 125.518}
	}
	{Entity "bags2" 0x3aa
		{Position 4944.21 2246.14 7}
		{Turn -47.4776}
	}
	{Entity "defence" 0x3ab
		{Position 4244.81 3571.36 203.89}
		{Turn 41.4713}
	}
	{Entity "defence" 0x3ac
		{Position 4198.4 3538.97 200.114}
		{Turn 32.0242}
	}
	{Entity "defence" 0x3ad
		{Position 3486.72 3194.82 65.1543}
		{Turn 69}
	}
	{Entity "defence" 0x3ae
		{Position 3462.02 3145.32 57.7343}
		{Turn 59.5303}
	}
	{Entity "defence" 0x3af
		{Position 4324.74 4149.28 264.086}
		{Turn 83.6306}
		{OffsetZ -3}
	}
	{Entity "defence" 0x3b0
		{Position 4148.61 3508.81 205.317}
		{Turn 33.1451}
	}
	{Entity "defence" 0x3b2
		{Position 2891.38 4106.49 333.064}
		{Turn -37.1748}
	}
	{Entity "defence" 0x3b3
		{Position 4675.15 3650.8 120.97}
		{Turn 45.5847}
	}
	{Entity "bags2" 0x3b8
		{Position 4677.7 3633.28 120.46}
		{Turn -88.635}
	}
	{Entity "bags2" 0x3b9
		{Position 4332.59 4119.33 260.896}
		{Turn 67.4212}
		{OffsetZ -3}
	}
	{Entity "bags2" 0x3ba
		{Position 4663.68 3627 123.453}
	}
	{Entity "bags2" 0x3bb
		{Position 4144.43 3496.39 204.505}
		{Turn -124.872}
	}
	{Entity "bags2" 0x3bc
		{Position 4345.32 4158.65 258.871}
		{Turn 108.987}
		{OffsetZ -3}
	}
	{Entity "bags2" 0x3bd
		{Position 4345.06 4177.87 267.49}
		{Turn 33.5064}
	}
	{Entity "bags2" 0x3be
		{Position 4233.57 3551.12 197.835}
		{Turn 63.9358}
	}
	{Entity "defence_trench1" 0x3bf
		{Position 4192.09 2491.47 78.9692}
		{Turn 92.0535}
	}
	{Entity "defence_trench1" 0x3c2
		{Position 2449.22 3828.99 24.8292}
		{Turn -68.4732}
	}
	{Entity "orchard2" 0x2ab
		{Position 3448.01 1251.32 0}
	}
	{Entity "orchard1" 0x3d3
		{Position 3486.18 1132.98 1}
	}
	{Entity "treec2" 0x3d4
		{Position 3625.14 1071.65 1}
	}
	{Entity "ash_tree_bush1" 0x3d5
		{Position 3167.88 1517.44 0}
	}
	{Entity "bay_bush" 0x3d6
		{Position 3603.37 1207.34 0.265915}
	}
	{Entity "bush10" 0x3d7
		{Position 3543.39 1312.22 0}
	}
	{Entity "bush10a" 0x3d8
		{Position 3690.25 1171.31 1}
	}
	{Entity "bush2a" 0x3d9
		{Position 3737.1 1076.22 1}
	}
	{Entity "bush8" 0x3da
		{Position 3408.36 1565.56 0}
	}
	{Entity "bush9" 0x3db
		{Position 3388.08 1253.61 0}
	}
	{Entity "bush9a" 0x3dc
		{Position 3259.9 1445.08 0}
	}
	{Entity "cane2" 0x3dd
		{Position 3382.26 1669.87 0}
	}
	{Entity "cane3" 0x3df
		{Position 3346.57 1741.81 0}
	}
	{Entity "reed4" 0x103a
		{Position 3309.58 1072.55 1}
	}
	{Entity "pla02b" 0x103b
		{Position 3297.74 1163.24 1}
	}
	{Entity "pla01b" 0x103c
		{Position 3273.42 1250.54 0}
	}
	{Entity "garden_round1a" 0x815
		{Position 3352.01 994.48 1}
	}
	{Entity "garden_round1" 0x816
		{Position 3793.01 1028.55 1}
	}
	{Entity "palm_bamboo1" 0x3de
		{Position 3255.52 1489.45 0}
	}
	{Entity "palm_bamboo1a" 0x3e0
		{Position 3195.99 1571.71 0}
	}
	{Entity "palm_beach1" 0x3e1
		{Position 3241.63 1663.75 0}
		{TexMod "v1"}
	}
	{Entity "palm_beach2" 0x3e2
		{Position 3210.94 1734.95 0}
	}
	{Entity "palm_beach3" 0x3e3
		{Position 3144.96 1817.88 0}
	}
	{Entity "palm1" 0x3e4
		{Position 3062.06 1849.75 0}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "des_rock01" 0x3e5
		{Position 3855.2 1797.81 -15}
		{OffsetZ -15}
	}
	{Entity "des_rock02" 0x3e6
		{Position 3775.22 1910.96 0}
	}
	{Entity "des_rock03" 0x3e7
		{Position 3951.73 1880.99 2.32927}
	}
	{Entity "des_rock04" 0x3e8
		{Position 3886.26 1936.67 0}
	}
	{Entity "des_rock05" 0x3e9
		{Position 3858.75 1990.15 0}
	}
	{Entity "des_rock06" 0x3ea
		{Position 3950.59 1958.53 1}
	}
	{Entity "des_rock07" 0x3eb
		{Position 3734.73 1806.02 0}
	}
	{Entity "stone_norm1" 0x3ec
		{Position 3791.04 2073.81 0}
	}
	{Entity "stone_norm10" 0x3ed
		{Position 3874.02 2075.2 0}
	}
	{Entity "stone_norm2" 0x3ee
		{Position 3962.58 2074.53 -10}
		{OffsetZ -10}
	}
	{Entity "stone_norm4" 0x3ef
		{Position 4155.88 2003.36 30.2225}
		{OffsetZ -6}
	}
	{Entity "stone_norm5" 0x3f0
		{Position 4648.73 1219.62 19.0758}
		{OffsetZ -10}
	}
	{Entity "stone_norm8" 0x3f2
		{Position 3702.47 2361.16 0}
	}
	{Entity "stone_norm9" 0x3f3
		{Position 3842.94 2374.14 0}
	}
	{Entity "stone_sea5a" 0x3f4
		{Position 3954.56 2336.95 1.07827}
	}
	{Entity "stone_sea5b" 0x3f5
		{Position 3928.28 2390.27 0}
	}
	{Entity "stone_sea6" 0x3f6
		{Position 3987.47 2410.58 5.86701}
	}
	{Entity "des_rock01" 0x1040
		{Position 5127.85 307.645 9.3857}
		{Turn 107.149}
	}
	{Entity "des_rock02" 0x1041
		{Position 5032.46 412.551 0}
	}
	{Entity "des_rock03" 0x1042
		{Position 4967.43 366.856 0}
	}
	{Entity "des_rock04" 0x1043
		{Position 4901.96 422.536 0.950223}
	}
	{Entity "des_rock05" 0x1044
		{Position 4874.45 476.016 0.732104}
	}
	{Entity "des_rock07" 0x1045
		{Position 4750.43 291.886 12.1805}
	}
	{Entity "des_rock04" 0x3f1
		{Position 5020.08 328.52 0.00820923}
	}
	{Entity "des_rock04" 0x3f7
		{Position 5035.29 270.3 0}
	}
	{Entity "des_rock05" 0x3f8
		{Position 5144.32 228.067 5.34874}
	}
	{Entity "des_rock05" 0x3f9
		{Position 5130.6 230.694 5.87863}
	}
	{Entity "des_rock05" 0x3fa
		{Position 5137.4 220.927 5.25977}
	}
	{Entity "stone_sea5a" 0x3fb
		{Position 4572.16 1183.42 25.3158}
		{OffsetZ -15}
	}
	{Entity "stone_sea5a" 0x3fc
		{Position 4825.19 3445.78 0.780951}
	}
	{Entity "stone_sea5b" 0x3fd
		{Position 4798.91 3499.1 5.29704}
	}
	{Entity "stone_sea6" 0x3fe
		{Position 4857.09 3652.12 25.1392}
		{Turn -141.84}
	}
	{Entity "stone_sea5a" 0x3ff
		{Position 4932.1 3670.26 17.4213}
	}
	{Entity "stone_sea5b" 0x402
		{Position 4892.18 3636.77 15.5606}
	}
	{Entity "stone_sea6" 0x403
		{Position 4923.53 3633.66 11.6158}
		{Turn 70.2129}
	}
	{Entity "stone_norm10" 0x404
		{Position 4261.93 2859.88 7.8953}
	}
	{Entity "stone_norm10" 0x405
		{Position 4255.96 2821.71 11.3751}
		{Turn -140.323}
		{OffsetZ -20}
	}
	{Entity "woodbarrel3" 0x406
		{Position 4340.44 2442.28 5.40183}
		{Turn 74.282}
	}
	{Entity "woodbarrel4" 0x407
		{Position 4320.38 2428.19 8.88547}
		{Turn 74.282}
	}
	{Entity "woodbarrel4" 0x408
		{Position 4321.78 2447.64 8.77973}
		{Turn 74.282}
	}
	{Entity "woodbarrel4" 0x409
		{Position 4324.18 2440.33 20.1773}
		{Turn 75.8119}
		{OffsetZ 12}
	}
	{Entity "road_village2" 0x40a
		{Position 3257.58 1310.3 0}
		{Turn -61.4405}
	}
	{Entity "road_village2" 0x40b
		{Position 3411.65 1378.97 0}
		{Turn 109.099}
	}
	{Entity "road_village2" 0x40c
		{Position 3514.43 1402.12 0}
		{Turn 102.69}
	}
	{Entity "road_village2" 0x40d
		{Position 3976.39 1446.65 0.785925}
		{Turn -92.017}
	}
	{Entity "road_village2" 0x40e
		{Position 4214.36 1432.75 7.27509}
		{Turn 86.2773}
	}
	{Entity "road_village2" 0x40f
		{Position 4407.67 1461.68 10.5691}
		{Turn 109.099}
	}
	{Entity "road_village2" 0x410
		{Position 4528.81 1556.55 14.8516}
		{Turn 138.353}
	}
	{Entity "awning-wood1" 0x411
		{Position 4604.73 1836.5 1}
		{Turn 4.49765}
	}
	{Entity "woodbarrel3" 0x412
		{Position 4579.74 1850.29 2.02579}
		{Turn 74.282}
	}
	{Entity "woodbarrel4" 0x413
		{Position 4593.71 1771.29 4.12854}
		{Turn 74.282}
	}
	{Entity "woodbarrel4" 0x414
		{Position 4594.15 1785.99 2.81922}
		{Turn 74.282}
	}
	{Entity "road_village2" 0x415
		{Position 4641.56 1713.06 0.84375}
		{Turn 148.904}
	}
	{Entity "road_village2" 0x416
		{Position 4680.46 1894.33 0}
		{Turn -174.755}
	}
	{Entity "road_village2" 0x417
		{Position 4611.76 2076.12 0}
		{Turn -145.306}
	}
	{Entity "road_village2" 0x418
		{Position 4502.48 2233.46 0}
		{Turn -142.024}
	}
	{Entity "road_village2" 0x419
		{Position 4428.22 2338.44 0}
		{Turn -143.41}
	}
	{Entity "road_village2" 0x41a
		{Position 4388.03 2174.85 0}
		{Turn 121.288}
	}
	{Entity "road_village2" 0x41b
		{Position 4219.4 2131.86 0.825024}
		{Turn 94.4057}
	}
	{Entity "road_village2" 0x41c
		{Position 4044.16 2144.76 0}
		{Turn 70.817}
	}
	{Entity "road_village2" 0x41d
		{Position 3853.28 2209.9 0}
		{Turn -108.529}
	}
	{Entity "road_village2" 0x41e
		{Position 3682.1 2281.37 0}
		{Turn -114.667}
	}
	{Entity "road_village2" 0x41f
		{Position 3523.88 2345.6 0}
		{Turn -105.624}
	}
	{Entity "stone_norm1" 0x420
		{Position 2209.89 1104.81 -18}
		{Turn 146.232}
		{OffsetZ -30}
	}
	{Entity "des_rock03" 0x421
		{Position 2169.64 1044.51 12}
	}
	{Entity "des_rock04" 0x422
		{Position 2212.22 1179.5 12}
	}
	{Entity "des_rock05" 0x423
		{Position 2153.81 1071.01 12}
	}
	{Entity "des_rock06" 0x424
		{Position 2276.55 1201.36 10.2556}
	}
	{Entity "bush10" 0x425
		{Position 3975.91 1556.17 5.20831}
	}
	{Entity "bush10" 0x426
		{Position 4095.3 1361.96 0}
	}
	{Entity "bush10" 0x427
		{Position 4627.43 1286.4 16.7198}
	}
	{Entity "bush10" 0x428
		{Position 4673.64 1242.56 22.1235}
	}
	{Entity "bush10" 0x429
		{Position 4689.26 1186.28 34.1621}
	}
	{Entity "bush10" 0x42a
		{Position 4917.94 1670.67 0.259026}
	}
	{Entity "bush10" 0x42b
		{Position 2327.65 2238.09 0}
	}
	{Entity "bush10" 0x42c
		{Position 2104.61 1880.19 0}
	}
	{Entity "bush10" 0x42d
		{Position 1813.75 1796.71 15}
	}
	{Entity "bush10" 0x42e
		{Position 1584.98 812.285 12}
	}
	{Entity "bush10" 0x42f
		{Position 1733.44 1143.24 10.6759}
	}
	{Entity "bush10" 0x430
		{Position 2041.84 220.796 9.54166}
	}
	{Entity "bush10" 0x431
		{Position 2232.52 375.578 9}
	}
	{Entity "bush10" 0x432
		{Position 1964.42 504.804 3.961}
	}
	{Entity "bush10" 0x433
		{Position 1599.75 -448.544 16.7829}
	}
	{Entity "bush10" 0x434
		{Position 1863.59 -337.425 11.7424}
	}
	{Entity "bush10" 0x435
		{Position 1841.9 -710.617 17}
	}
	{Entity "bush10" 0x436
		{Position 2426.17 -699.189 38.7966}
	}
	{Entity "bush10" 0x437
		{Position 2620.44 -386.275 4.99479}
	}
	{Entity "bush10" 0x438
		{Position 2667.66 -82.0599 7.84225}
	}
	{Entity "bush10" 0x439
		{Position 2833.16 -585.156 0}
	}
	{Entity "bush10" 0x43a
		{Position 2480.4 -580.076 14.9124}
		{Turn -62.5913}
	}
	{Entity "bush10" 0x43b
		{Position 2688.15 -743.679 2}
	}
	{Entity "bush10" 0x43c
		{Position 3200.85 2.31659 22.1705}
	}
	{Entity "bush10" 0x43d
		{Position 4804.52 -321.07 15.1171}
	}
	{Entity "bush10" 0x43e
		{Position 4902.73 20.8489 0}
	}
	{Entity "bush10" 0x43f
		{Position 4781.73 422.594 12.394}
	}
	{Entity "bush10" 0x440
		{Position 3696.44 2627.82 2.64423}
	}
	{Entity "bush9a" 0x441
		{Position 3409.08 1453.64 0}
	}
	{Entity "bush9a" 0x442
		{Position 3417.61 1440.58 0}
	}
	{Entity "bush9a" 0x443
		{Position 3429.79 1453 0}
	}
	{Entity "bush9a" 0x444
		{Position 4117.31 1359.58 0.175722}
	}
	{Entity "bush9a" 0x445
		{Position 4515.39 1413.09 0}
	}
	{Entity "bush9a" 0x446
		{Position 4350.58 1163.52 46.9795}
	}
	{Entity "bush9a" 0x447
		{Position 4361.58 1159.16 47.0839}
	}
	{Entity "bush9a" 0x448
		{Position 4361.85 1173.87 45.9283}
	}
	{Entity "bush9a" 0x449
		{Position 4345.27 2555.38 5.44342}
	}
	{Entity "bush9a" 0x44a
		{Position 3233.02 3173.91 17.8177}
	}
	{Entity "bush9a" 0x44b
		{Position 3626.74 2950.47 -4.62717}
	}
	{Entity "bush9a" 0x44c
		{Position 2445.37 3677.5 11.3471}
	}
	{Entity "bush9a" 0x44d
		{Position 2353.33 3930.18 22.9876}
		{Turn -79.5858}
	}
	{Entity "bush9a" 0x44e
		{Position 2106.47 3478.04 21.8732}
	}
	{Entity "bush9a" 0x44f
		{Position 1968.88 2436.84 15}
	}
	{Entity "bush9a" 0x450
		{Position 2132.22 2006.61 1}
	}
	{Entity "bush9a" 0x451
		{Position 1985.45 1682.32 1}
	}
	{Entity "bush9a" 0x452
		{Position 1763.76 1285.37 7.71126}
	}
	{Entity "bush9a" 0x453
		{Position 1316.72 372.93 13}
	}
	{Entity "bush9a" 0x454
		{Position 1668.09 -462.508 1}
	}
	{Entity "bush9a" 0x455
		{Position 1868.3 -325.94 10.5939}
	}
	{Entity "bush9a" 0x456
		{Position 1887.58 -335.639 11.2331}
	}
	{Entity "bush9a" 0x457
		{Position 1888.87 -321.429 9.1589}
	}
	{Entity "bush9a" 0x458
		{Position 2318.62 410.541 3.13777}
	}
	{Entity "bush9a" 0x459
		{Position 2096.94 457.815 6.91263}
	}
	{Entity "bush9a" 0x45a
		{Position 2685.06 -500.664 7.93369}
	}
	{Entity "bush9a" 0x45b
		{Position 2664.44 -253.658 -19.4773}
	}
	{Entity "bush9a" 0x45c
		{Position 4175.24 382.166 6.93926}
	}
	{Entity "bush9a" 0x45d
		{Position 4705.54 540.013 6.99784}
	}
	{Entity "bush9a" 0x45e
		{Position 5102.6 413.888 9.13162}
	}
	{Entity "bush9a" 0x45f
		{Position 5170.9 345.244 19.0902}
	}
	{Entity "bush9a" 0x460
		{Position 4586.93 1207.63 35.4738}
	}
	{Entity "bush9a" 0x461
		{Position 3925.04 1831.93 2.91105}
	}
	{Entity "bush9a" 0x462
		{Position 4009.63 2057.69 0}
	}
	{Entity "bush9a" 0x463
		{Position 3961.62 2606.21 28.1344}
	}
	{Entity "bush9a" 0x464
		{Position 3628.9 2194.5 0}
	}
	{Entity "bush9a" 0x465
		{Position 3631.84 2177.62 0}
	}
	{Entity "bush9a" 0x466
		{Position 3301.59 2748.36 0}
	}
	{Entity "bush9a" 0x467
		{Position 2875.65 3361.87 6.85807}
	}
	{Entity "bush9a" 0x468
		{Position 2313.91 -580.051 59.1717}
	}
	{Entity "bush9a" 0x469
		{Position 3274.26 458.602 6.41908}
	}
	{Entity "bush9a" 0x46a
		{Position 2777.18 526.384 0}
	}
	{Entity "cane3" 0x46b
		{Position 3277.7 1854.8 0}
	}
	{Entity "cane2" 0x46c
		{Position 3286.16 1831.29 0}
	}
	{Entity "cane3" 0x46d
		{Position 4387.74 2283.16 0}
	}
	{Entity "cane2" 0x46e
		{Position 4396.2 2259.65 0}
	}
	{Entity "cane3" 0x46f
		{Position 4401.14 2094.52 1}
	}
	{Entity "cane2" 0x470
		{Position 4409.6 2071.01 4.69669}
	}
	{Entity "cane3" 0x471
		{Position 4447.08 2098.72 0.127899}
	}
	{Entity "cane2" 0x472
		{Position 4455.54 2075.21 1.2135}
	}
	{Entity "cane3" 0x473
		{Position 4650.55 1591.79 2.95471}
	}
	{Entity "cane2" 0x474
		{Position 4659.01 1568.28 1.84508}
	}
	{Entity "cane3" 0x475
		{Position 5034.47 358.368 0.0729564}
	}
	{Entity "cane2" 0x476
		{Position 5042.93 334.858 1}
	}
	{Entity "cane3" 0x477
		{Position 5005.63 343.049 0}
	}
	{Entity "cane2" 0x478
		{Position 5014.09 319.539 0}
	}
	{Entity "cane3" 0x479
		{Position 4957.36 452.453 0}
	}
	{Entity "cane2" 0x47a
		{Position 4965.82 428.943 0}
	}
	{Entity "cane3" 0x47b
		{Position 4363.84 -39.3389 57.5649}
	}
	{Entity "cane2" 0x47c
		{Position 4372.3 -62.8489 58}
	}
	{Entity "cane3" 0x47d
		{Position 3433.58 484.442 5.45821}
	}
	{Entity "cane2" 0x47e
		{Position 3442.04 460.932 18.6479}
	}
	{Entity "cane3" 0x47f
		{Position 2189.45 -637.543 18.3554}
	}
	{Entity "cane2" 0x480
		{Position 2197.91 -661.053 12.2072}
	}
	{Entity "cane3" 0x481
		{Position 2195.02 -707.327 8.50223}
	}
	{Entity "cane2" 0x482
		{Position 2203.48 -730.837 11.4609}
	}
	{Entity "cane3" 0x483
		{Position 2187.63 -663.428 13.7882}
	}
	{Entity "cane2" 0x484
		{Position 2196.09 -686.938 8.84861}
	}
	{Entity "cane3" 0x485
		{Position 2193.23 -739.841 10.6304}
	}
	{Entity "cane2" 0x486
		{Position 2201.69 -763.351 15.9518}
	}
	{Entity "cane3" 0x487
		{Position 1037.91 -47.9928 33}
	}
	{Entity "cane2" 0x488
		{Position 1046.37 -71.5028 33}
	}
	{Entity "cane3" 0x489
		{Position 1582.63 977.977 14.7978}
	}
	{Entity "cane2" 0x48a
		{Position 1591.09 954.467 12.8908}
	}
	{Entity "cane3" 0x48b
		{Position 1560.97 939.539 14.9443}
	}
	{Entity "cane2" 0x48c
		{Position 1569.43 916.029 15.0568}
	}
	{Entity "cane3" 0x48d
		{Position 807.127 2003.81 19.6189}
	}
	{Entity "cane2" 0x48e
		{Position 815.587 1980.3 25.3508}
	}
	{Entity "cane3" 0x48f
		{Position 2142.13 3093.08 13}
		{Turn -83.1011}
	}
	{Entity "cane2" 0x490
		{Position 2119.81 3081.86 13.0153}
		{Turn -83.1011}
	}
	{Entity "cane3" 0x491
		{Position 2100.12 2576.86 15}
	}
	{Entity "cane2" 0x492
		{Position 2108.58 2553.35 15}
	}
	{Entity "reed4" 0x493
		{Position 4419.87 601.366 1}
	}
	{Entity "reed4" 0x494
		{Position 4454.96 582.333 4.38038}
	}
	{Entity "reed4" 0x495
		{Position 4804.65 254.32 7.53476}
	}
	{Entity "reed4" 0x496
		{Position 4890.68 -628.952 56.9246}
	}
	{Entity "reed4" 0x497
		{Position 3503.23 -479.198 18.6724}
	}
	{Entity "reed4" 0x498
		{Position 3523.49 -456.896 29.3671}
	}
	{Entity "reed4" 0x499
		{Position 3558.53 -859.374 12.6009}
	}
	{Entity "reed4" 0x49a
		{Position 2201.48 -691.901 9.29645}
	}
	{Entity "reed4" 0x49b
		{Position 942.864 -368.932 36}
	}
	{Entity "reed4" 0x49c
		{Position 1330.03 582.405 15}
	}
	{Entity "reed4" 0x49d
		{Position 1118.02 729.764 28.7441}
	}
	{Entity "reed4" 0x49e
		{Position 586.913 1835.52 17.0365}
	}
	{Entity "reed4" 0x49f
		{Position 542.721 1813.75 12.5895}
	}
	{Entity "reed4" 0x4a0
		{Position 510.286 1773.18 16.814}
	}
	{Entity "reed4" 0x4a1
		{Position 479.478 1722.52 21.3267}
	}
	{Entity "reed4" 0x4a2
		{Position 2672.22 3671.35 10.2222}
	}
	{Entity "reed4" 0x4a3
		{Position 3398.01 2850.57 0.244564}
	}
	{Entity "reed4" 0x4a4
		{Position 3811.04 2314.44 0}
	}
	{Entity "reed4" 0x4a5
		{Position 3684.94 1056.73 1}
	}
	{Entity "garden_round1" 0x4a6
		{Position 4595.87 1256.08 23.0139}
	}
	{Entity "garden_round1" 0x4a7
		{Position 4435.97 1522.97 20.7138}
	}
	{Entity "garden_round1" 0x4a8
		{Position 4461.9 1554.89 26.184}
	}
	{Entity "garden_round1" 0x4a9
		{Position 4419.12 1555.22 30.132}
	}
	{Entity "garden_round1" 0x4aa
		{Position 4353.15 1659.05 58.8752}
	}
	{Entity "garden_round1" 0x4ab
		{Position 5161.62 543.397 5.76731}
	}
	{Entity "garden_round1" 0x4ac
		{Position 5139.92 935.497 7.54199}
	}
	{Entity "garden_round1" 0x4ad
		{Position 5166.49 940.371 9.72363}
	}
	{Entity "garden_round1" 0x4ae
		{Position 5133.91 961.613 10.8123}
	}
	{Entity "garden_round1" 0x4af
		{Position 4935.67 7.40813 2.82628}
	}
	{Entity "garden_round1" 0x4b0
		{Position 4161.16 107.642 58}
	}
	{Entity "garden_round1" 0x4b2
		{Position 2907.93 277.373 2}
	}
	{Entity "garden_round1" 0x4b3
		{Position 1914.85 -500.35 12.5148}
	}
	{Entity "garden_round1" 0x4b4
		{Position 2099.08 -242.626 9.96311}
	}
	{Entity "garden_round1" 0x4b5
		{Position 2536.41 -502.894 8.9931}
	}
	{Entity "garden_round1" 0x4b6
		{Position 1671.62 119.371 9.31425}
	}
	{Entity "garden_round1" 0x4b7
		{Position 2241.46 201.522 9}
	}
	{Entity "garden_round1" 0x4b8
		{Position 1799.02 362.722 12.6566}
	}
	{Entity "garden_round1" 0x4b9
		{Position 1573.79 20.2162 1.6425}
	}
	{Entity "garden_round1" 0x4ba
		{Position 886.07 -441.139 47.6335}
	}
	{Entity "garden_round1" 0x4bb
		{Position 685.767 -228.546 23.8846}
	}
	{Entity "garden_round1" 0x4bc
		{Position 690 -282.379 34.4771}
	}
	{Entity "garden_round1" 0x4bd
		{Position 605.15 211.351 15.6458}
	}
	{Entity "garden_round1" 0x4be
		{Position 795.019 1996.59 21.5206}
	}
	{Entity "dried1" 0x4bf
		{Position 3739.53 369.224 55}
	}
	{Entity "dried4" 0x4c0
		{Position 3292.66 566.222 1}
	}
	{Entity "dried1" 0x4c1
		{Position 2535.4 20.9614 9}
	}
	{Entity "dried2" 0x4c2
		{Position 2214.16 531.929 7.38599}
	}
	{Entity "dried4" 0x4c3
		{Position 1948.07 379.959 12.0152}
	}
	{Entity "dried1" 0x4c4
		{Position 1937.22 596.304 12}
	}
	{Entity "dried1" 0x4c5
		{Position 2333.69 600.502 8.63078}
	}
	{Entity "dried4" 0x4c6
		{Position 2101.28 1743.81 0}
	}
	{Entity "dried2" 0x4c7
		{Position 2263.65 2136.07 0}
	}
	{Entity "dried4" 0x4c8
		{Position 2011.83 2435.8 15}
		{Turn 58.8386}
	}
	{Entity "dried1" 0x4c9
		{Position 3158.07 3079.48 5.61444}
	}
	{Entity "dried4" 0x4ca
		{Position 4349.99 2931.19 0}
	}
	{Entity "dried4" 0x4cb
		{Position 5079.14 1207.27 16.5458}
	}
	{Entity "dried2" 0x4cc
		{Position 4874.33 177.214 1.5668}
	}
	{Entity "dried1" 0x4cd
		{Position 4755.63 549.275 3.54088}
	}
	{Entity "dried4" 0x4ce
		{Position 4830.19 -408.252 12.0678}
	}
	{Entity "dried4" 0x4cf
		{Position 2924.74 -669.066 0}
	}
	{Entity "dried2" 0x4d0
		{Position 2019.47 -562.339 29}
	}
	{Entity "dried1" 0x4d1
		{Position 1880.56 -625.4 20.1619}
	}
	{Entity "dried4" 0x4d2
		{Position 1949.96 -647.822 28.997}
	}
	{Entity "dried4" 0x4d3
		{Position 1171.09 90.3819 7.03828}
	}
	{Entity "dried1" 0x4d4
		{Position 1101.31 -411.146 33}
	}
	{Entity "ash_tree_bush1" 0x4d5
		{Position 3813.95 2905.39 -3.46988}
	}
	{Entity "palm_bamboo1" 0x4d6
		{Position 3875.16 2927.12 1.09201}
	}
	{Entity "palm_bamboo1a" 0x4d7
		{Position 3827.19 2949.83 -7.98784}
	}
	{Entity "palm_bamboo1a" 0x4d8
		{Position 3819.62 2987.48 -9.00952}
	}
	{Entity "palm_bamboo1a" 0x4d9
		{Position 3875.82 2952.02 -2.82196}
	}
	{Entity "palm_bamboo1a" 0x4da
		{Position 3855.19 2982.01 -8.48077}
	}
	{Entity "ash_tree_bush1" 0x4db
		{Position 4033.02 520.31 -0.302216}
	}
	{Entity "bush9a" 0x4dc
		{Position 4110.47 484.758 -1.49932}
	}
	{Entity "palm_bamboo1" 0x4dd
		{Position 4106.09 529.128 -0.390808}
		{TexMod "v1"}
	}
	{Entity "palm_bamboo1a" 0x4de
		{Position 4061.13 574.58 0}
	}
	{Entity "des_rock07" 0x4df
		{Position 4035.85 567.346 0}
	}
	{Entity "ash_tree_bush1" 0x4e0
		{Position 2103.65 2135.69 1}
	}
	{Entity "palm_bamboo1" 0x4e1
		{Position 2191.29 2107.7 1}
	}
	{Entity "palm_bamboo1a" 0x4e2
		{Position 2160.1 2117.7 1}
	}
	{Entity "defence1_08" 0x4e3
		{Position 4351.56 1836.07 64}
		{Turn 119.503}
	}
	{Entity "defence1_08" 0x4e4
		{Position 4351.21 1767.19 63.8788}
		{Turn 64.6589}
	}
	{Entity "defence1_08" 0x4e5
		{Position 4251.86 1768.45 65}
		{Turn -61.0237}
	}
	{Entity "defence1_08" 0x4e6
		{Position 4254.36 1841.7 64}
		{Turn -121.638}
	}
	{Entity "defence1_08" 0x4e7
		{Position 4203.22 1248.89 46}
		{Turn 178.219}
	}
	{Entity "defence1_08" 0x4e8
		{Position 4256.26 1203.92 46}
		{Turn 104.783}
	}
	{Entity "defence1_08" 0x4e9
		{Position 4207.8 1149.84 46}
		{Turn -3.56559}
	}
	{Entity "defence1_08" 0x4ea
		{Position 4158.41 1196.69 46}
		{Turn -77.8395}
	}
	{Entity "defence1_08" 0x4eb
		{Position 4667.68 488.466 14.3067}
		{Turn 167.686}
	}
	{Entity "defence1_08" 0x4ec
		{Position 4707.72 440.261 16}
		{Turn 94.2493}
	}
	{Entity "defence1_08" 0x4ed
		{Position 4668.33 383.49 16.7091}
		{Turn 20.6262}
	}
	{Entity "defence1_08" 0x4ee
		{Position 4605.21 450.775 16}
		{Turn -104.069}
	}
	{Entity "defence1_08" 0x4ef
		{Position 5003.79 1122.85 41.8736}
		{Turn 127.346}
	}
	{Entity "defence1_08" 0x4f0
		{Position 5003.56 1062.99 42.6437}
		{Turn 53.9089}
	}
	{Entity "defence1_08" 0x4f1
		{Position 4940.65 1063.94 43.6059}
		{Turn -54.4392}
	}
	{Entity "defence1_08" 0x4f2
		{Position 4940.24 1123.98 42.6019}
		{Turn -122.402}
	}
	{Entity "defence1_08" 0x4f3
		{Position 3498.05 2605.14 0}
		{Turn -156.856}
	}
	{Entity "defence1_08" 0x4f4
		{Position 3569.81 2594.86 0}
		{Turn 142.425}
	}
	{Entity "defence1_08" 0x4f5
		{Position 3552.41 2503.58 0}
		{Turn 23.7566}
	}
	{Entity "defence1_08" 0x4f6
		{Position 3486.28 2509.94 0}
		{Turn -30.7021}
	}
	{Entity "defence1_08" 0x4f8
		{Position 3060.93 2031.61 0}
		{Turn 106.171}
	}
	{Entity "defence1_08" 0x4f9
		{Position 3026.75 1968.82 0}
		{Turn 17.4259}
	}
	{Entity "defence1_08" 0x4fa
		{Position 2966.18 1996.45 0}
		{Turn -59.4065}
	}
	{Entity "defence1_08" 0x4fb
		{Position 2643.71 1746.5 1}
		{Turn -166.123}
	}
	{Entity "defence1_08" 0x4fc
		{Position 2706.39 1731.7 2}
		{Turn 141.973}
	}
	{Entity "defence1_08" 0x4fd
		{Position 2677.64 1638.75 2}
		{Turn 10.334}
	}
	{Entity "defence1_08" 0x4fe
		{Position 2616.16 1655.33 1}
		{Turn -38.3933}
	}
	{Entity "defence1_08" 0x4ff
		{Position 2341.66 2420.54 0}
		{Turn -171.093}
	}
	{Entity "defence1_08" 0x500
		{Position 2403.44 2400.4 0}
		{Turn 138.33}
	}
	{Entity "defence1_08" 0x501
		{Position 2373.88 2308.27 0}
		{Turn 13.4745}
	}
	{Entity "defence1_08" 0x502
		{Position 2308.91 2327.81 0}
		{Turn -43.4052}
	}
	{Entity "defence1_08" 0x503
		{Position 2209.49 -210.935 35}
		{Turn -128.354}
	}
	{Entity "defence1_08" 0x504
		{Position 2274.91 -185.116 35}
		{Turn 174.85}
	}
	{Entity "defence1_08" 0x505
		{Position 2313.78 -279.343 35}
		{Turn 49.8614}
	}
	{Entity "defence1_08" 0x506
		{Position 2228.85 -299.09 35}
		{Turn -20.2994}
	}
	{Entity "palm_beach1" 0x507
		{Position 4850.81 3602.88 9.70178}
		{Turn -141.84}
	}
	{Entity "palm_beach2" 0x508
		{Position 4814.47 3646.44 34.2111}
	}
	{Entity "palm_beach2" 0x509
		{Position 4355.51 2280.89 0}
	}
	{Entity "palm_beach2" 0x50a
		{Position 5013.26 1214.61 17.9644}
		{TexMod "v2"}
	}
	{Entity "palm_beach2" 0x50b
		{Position 5022.59 1230.38 11.9238}
		{TexMod "v2"}
	}
	{Entity "palm_beach2" 0x50c
		{Position 5031.3 1218.28 14.3631}
		{Turn 111.813}
		{TexMod "v2"}
		{Scale 0.9}
	}
	{Entity "palm_beach2" 0x50d
		{Position 5108.63 408.047 10.9216}
	}
	{Entity "palm_beach2" 0x50e
		{Position 4931.06 32.8779 0.818375}
		{TexMod "v2"}
	}
	{Entity "palm_beach2" 0x50f
		{Position 1739.16 -318.408 1}
	}
	{Entity "palm_beach2" 0x510
		{Position 2040.67 49.3288 1}
		{Scale 1.2}
	}
	{Entity "palm_beach2" 0x511
		{Position 2032.34 -437.865 26.2342}
	}
	{Entity "palm_beach2" 0x512
		{Position 2448.99 292.299 9}
	}
	{Entity "palm_beach2" 0x513
		{Position 2068.8 504.269 5.30722}
	}
	{Entity "palm_beach2" 0x514
		{Position 2660.19 -530.103 5.98979}
	}
	{Entity "palm_beach2" 0x515
		{Position 1676.12 1759.81 14}
		{TexMod "v1"}
	}
	{Entity "palm_beach2" 0x516
		{Position 1916.72 1863.13 12.9687}
		{Turn -63.5417}
		{TexMod "v1"}
		{Scale 0.8}
	}
	{Entity "palm_beach2" 0x517
		{Position 1938.68 1835.94 7.72586}
		{TexMod "v1"}
	}
	{Entity "palm_beach2" 0x518
		{Position 1795.36 2446.37 15}
		{Turn -47.3803}
		{TexMod "v1"}
		{Scale 1.3}
	}
	{Entity "palm_beach2" 0x519
		{Position 2422.58 3402.44 0.195197}
	}
	{Entity "palm_beach1" 0x51a
		{Position 4347.83 2300.9 0}
		{Turn -69.1486}
	}
	{Entity "palm_beach1" 0x51b
		{Position 5058.68 286.218 1}
		{Turn 104.602}
	}
	{Entity "palm_beach1" 0x51c
		{Position 3610.18 1137.08 1}
		{Turn -30.4981}
	}
	{Entity "palm_beach1" 0x51d
		{Position 1025.07 409.963 15}
		{Turn 110.629}
		{TexMod "v1"}
	}
	{Entity "palm_beach1" 0x51e
		{Position 710.652 -297.591 52.976}
		{Turn -69.5686}
	}
	{Entity "palm_beach3" 0x51f
		{Position 4827.6 3547.71 7.1957}
		{Turn -66.3051}
	}
	{Entity "palm_beach3" 0x520
		{Position 4813.74 3593.13 24.0682}
		{Turn -175.197}
		{TexMod "v2"}
	}
	{Entity "palm_beach3" 0x521
		{Position 4346.89 1162.37 47}
	}
	{Entity "palm_beach3" 0x522
		{Position 4972.82 329.757 0}
	}
	{Entity "palm_beach3" 0x523
		{Position 2141.84 2137.96 1}
		{Turn -64.602}
		{TexMod "v1"}
		{Scale 1.2}
	}
	{Entity "palm_beach3" 0x524
		{Position 2529.23 3961.45 42.9148}
		{Turn 113.136}
	}
	{Entity "palm_beach3" 0x525
		{Position 917.114 2189.53 4.14072}
	}
	{Entity "palm_beach3" 0x526
		{Position 1719.47 -321.338 1}
	}
	{Entity "palm_beach3" 0x527
		{Position 2049.57 -432.36 27.9572}
		{Turn -36.5568}
	}
	{Entity "palm_beach3" 0x528
		{Position 2665.64 -292.807 -22.6002}
		{Turn 66.7952}
		{TexMod "v1"}
	}
	{Entity "palm_beach3" 0x529
		{Position 3720.97 -845.649 48.5324}
		{Turn -83.336}
		{TexMod "v2"}
	}
	{Entity "palm_beach3" 0x52a
		{Position 3425.76 -828.566 0}
		{Turn -99.9502}
		{Scale 1.2}
	}
	{Entity "palm_beach3" 0x52b
		{Position 3457.57 -829.484 0.808941}
	}
	{Entity "palm_beach3" 0x52c
		{Position 3448.87 -779.218 4.96553}
		{Turn -87.2611}
	}
	{Entity "palm_beach3" 0x52d
		{Position 3434.32 -790.211 2.41122}
	}
	{Entity "palm_beach3" 0x52e
		{Position 3424.27 -775.765 2.09705}
	}
	{Entity "reed4" 0x52f
		{Position 3425.4 -791.328 1.00875}
	}
	{Entity "reed4" 0x530
		{Position 3442.45 -748.97 7.34831}
	}
	{Entity "palm1" 0x531
		{Position 3759.6 2963.6 -12}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x532
		{Position 4431.05 1549.45 27.7301}
		{TexMod "v2"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x533
		{Position 4472.2 2065.55 1.44489}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x536
		{Position 2709.02 -300.107 -17.2062}
		{TexMod "v1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x537
		{Position 2673.15 -535.738 5.11108}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x538
		{Position 2562.71 -812.268 21.7458}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "palm1" 0x539
		{Position 1012.19 -544.137 43.7808}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "des_rock03" 0x53a
		{Position 2390.72 301.281 8.07222}
	}
	{Entity "des_rock04" 0x53b
		{Position 1967.64 459.437 3.0562}
	}
	{Entity "des_rock05" 0x53c
		{Position 1940.13 512.917 5.29179}
	}
	{Entity "des_rock06" 0x53d
		{Position 2031.97 481.297 1.12979}
	}
	{Entity "bush9a" 0x53e
		{Position 4573.4 1869.34 2.65976}
	}
	{Entity "bush9a" 0x53f
		{Position 4215.71 2025.13 35.9214}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x540
		{Position 4408.51 2265.17 0}
	}
	{Entity "bush9a" 0x541
		{Position 4473 2081.71 0.580076}
	}
	{Entity "bush9a" 0x542
		{Position 4858.78 1076.92 35.506}
	}
	{Entity "bush9a" 0x543
		{Position 5121.14 954.512 8.96528}
	}
	{Entity "bush9a" 0x544
		{Position 3231.56 236.813 34.9558}
		{TexMod "_burned0"}
	}
	{Entity "bush9a" 0x545
		{Position 3351.82 158.141 58}
		{TexMod "_burned1"}
		{Volume "crown"
			{Able {visible 0}}
		}
	}
	{Entity "bush9a" 0x546
		{Position 1965.88 538.901 8.78036}
		{TexMod "autumn"}
	}
	{Entity "bush9a" 0x547
		{Position 1801.29 389.487 12}
		{Scale 1.2}
	}
	{Entity "bush9a" 0x548
		{Position 2146.25 1050.7 12}
	}
	{Entity "bush9a" 0x549
		{Position 2157.72 1095.08 12}
	}
	{Entity "bush9a" 0x54a
		{Position 2122.32 1059.99 12}
	}
	{Entity "bush9a" 0x54b
		{Position 2131.48 1029.01 12}
	}
	{Entity "bush9a" 0x54c
		{Position 2172.87 1014.91 12}
	}
	{Entity "bush9a" 0x54d
		{Position 2149.27 1008.09 12}
	}
	{Entity "bush9a" 0x54e
		{Position 2233.66 2357.88 1}
	}
	{Entity "bush9a" 0x54f
		{Position 1022.59 -558.567 43.5974}
	}
	{Entity "bush9a" 0x550
		{Position 2170.69 -764.183 15.8364}
		{TexMod "autumn"}
	}
	{Entity "palm_beach1" 0x551
		{Position 4072.28 538.22 -0.177902}
		{TexMod "v1"}
	}
	{Entity "can-1" 0x19c
		{Position 2976.25 2886.95 -2.32034}
	}
	{Entity "can-1" 0x19d
		{Position 2986.43 2899.45 -5.53348}
	}
	{Entity "can-1" 0x19e
		{Position 3011.6 2853.9 -3.55029}
	}
	{Entity "can-1" 0x19f
		{Position 3001.57 2834.27 -1.22438}
		{Turn -40.1523}
	}
	{Entity "can-2" 0x1a0
		{Position 2987.21 2850.57 -0.762425}
	}
	{Entity "can-2" 0x1a1
		{Position 3013.32 2817.48 -0.99664}
	}
	{Entity "can-2" 0x1a2
		{Position 2981.67 2861.67 -0.473558}
	}
	{Entity "can-2" 0x1a3
		{Position 2951.85 2879.44 0}
	}
	{Entity "can-2" 0x1a4
		{Position 3006.86 2865.3 -4.04998}
		{Turn -81.4125}
	}
	{Entity "w-main1" 0x1ae
		{Position 4782.57 2941.99 0}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0x1af
		{Position 4709.57 2943.77 0}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0x1b0
		{Position 4693.51 3002.88 0}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0x1b1
		{Position 4630 2972.11 0}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0x1b2
		{Position 4612.5 2938.28 0}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0x1b3
		{Position 4690.61 2845.38 0}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0x1b4
		{Position 4748.59 2819.65 0}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0x1b5
		{Position 4762.67 2677.5 0}
		{Turn -110.929}
	}
	{Entity "w-main1" 0x1b6
		{Position 4734.79 2739.96 0}
		{Turn -110.929}
	}
	{Entity "w-main1" 0x1b7
		{Position 4645.57 2639.24 0}
		{Turn 74.3331}
	}
	{Entity "w-main1" 0x1b8
		{Position 4648.73 2617.81 0}
		{Turn 74.3331}
	}
	{Entity "w-main1" 0x1b9
		{Position 4632.95 2486.4 0}
		{Turn -90.6259}
	}
	{Entity "w-main1" 0x1ba
		{Position 4630.69 2520.17 0}
		{Turn -90.6259}
	}
	{Entity "w-main1" 0x1bb
		{Position 4625.8 2557.85 0}
		{Turn 95.8679}
	}
	{Entity "w-main1" 0x1bc
		{Position 4530.98 2587.42 0}
		{Turn -126.347}
	}
	{Entity "w-main1" 0x1bd
		{Position 4526.52 2555.55 0}
		{Turn -90.6259}
	}
	{Entity "w-main1" 0x1be
		{Position 4874.59 3193.77 0}
		{Turn 101.497}
	}
	{Entity "w-main1" 0x1bf
		{Position 4862.62 3227.2 0}
		{Turn 107.845}
	}
	{Entity "w-main1" 0x1c0
		{Position 4939.71 2305.42 10.5421}
		{Turn -102.92}
	}
	{Entity "w-main1" 0x1c1
		{Position 4877.25 2320.91 9}
		{Turn -102.92}
	}
	{Entity "w-main1" 0x1c2
		{Position 4900.38 2407.81 11.0084}
		{Turn -102.92}
	}
	{Entity "w-main1" 0x1c3
		{Position 4670.69 2256.23 0}
		{Turn -106.519}
	}
	{Entity "w-main1" 0x1c4
		{Position 4883.25 3160.86 0}
		{Turn 116.02}
	}
	{Entity "w-main1" 0x1c5
		{Position 4680.85 2358.72 0.883006}
		{Turn -106.519}
	}
	{Entity "w-main1" 0x23c
		{Position 817.839 67.4822 36.3668}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x23d
		{Position 816.713 102.821 38.8783}
		{Turn 127.679}
	}
	{Entity "w-main1" 0x23e
		{Position 790.51 75.795 44.2586}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x23f
		{Position 799.329 37.4589 45}
		{Turn 99.7972}
	}
	{Entity "w-main1" 0x240
		{Position 806.16 123.913 45.625}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x241
		{Position 792.814 101.927 45.7727}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x242
		{Position 834.249 42.4103 35.8172}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x243
		{Position 812.478 31.7548 44.6649}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x244
		{Position 822.509 129.394 42.8292}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x245
		{Position 811.145 29.8072 44.8875}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x246
		{Position 786.194 46.0588 45}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x247
		{Position 834.78 57.5781 32.5713}
		{Turn 119.273}
	}
	{Entity "w-main1" 0x248
		{Position 837.954 97.0543 30.0242}
		{Turn 53.1429}
	}
	{Entity "w-main1" 0x249
		{Position 839.013 15.5659 39.6802}
		{Turn 113.382}
	}
	{Entity "w-main1" 0x24a
		{Position 1037.98 612.396 33.0847}
		{Turn 23.6402}
	}
	{Entity "w-main1" 0x24b
		{Position 1088.84 650.122 23.3719}
		{Turn 48.1899}
	}
	{Entity "w-main1" 0x24c
		{Position 1072.21 653.992 29.9137}
		{Turn 5.10122}
	}
	{Entity "w-main1" 0x24d
		{Position 1111.63 716.023 28.5519}
		{Turn -41.5531}
	}
	{Entity "w-main1" 0x24e
		{Position 1105.85 695.169 26.2783}
		{Turn -41.5531}
	}
	{Entity "w-main1" 0x24f
		{Position 1070.52 696.151 38.0737}
		{Turn -41.5531}
	}
	{Entity "w-main1" 0x250
		{Position 1056.14 679.114 39.9803}
		{Turn -41.5531}
	}
	{Entity "w-main1" 0x251
		{Position 1063.61 642.842 30.4849}
		{Turn -41.5531}
	}
	{Entity "w-main1" 0x252
		{Position 1081.85 666.38 28.7205}
		{Turn -41.5531}
	}
	{Entity "w-main1" 0x253
		{Position 1093.18 687.382 29.2037}
		{Turn 40.4779}
	}
	{Entity "w-main1" 0x254
		{Position 1063.08 622.714 26.6183}
		{Turn -11.5884}
	}
	{Entity "w-main1" 0x255
		{Position 722.647 1916.94 31.4476}
		{Turn 130.783}
	}
	{Entity "w-main1" 0x256
		{Position 701.792 1961.8 19.3258}
		{Turn 1.91988}
	}
	{Entity "w-main1" 0x257
		{Position 660.234 1948.03 10.4647}
		{Turn 41.0399}
	}
	{Entity "w-main1" 0x258
		{Position 680.169 1939.61 17.0738}
		{Turn 41.0399}
	}
	{Entity "w-main1" 0x259
		{Position 655.091 1912.7 15.8503}
		{Turn -135.139}
	}
	{Entity "w-main1" 0x25a
		{Position 705.624 1912.1 28.4949}
		{Turn 41.0399}
	}
	{Entity "w-main1" 0x25b
		{Position 686.257 1926.05 20.6676}
		{Turn 123.071}
	}
	{Entity "w-main1" 0x25c
		{Position 630.846 1886.46 15.9623}
		{Turn 40.4947}
	}
	{Entity "w-main1" 0x25d
		{Position 1419.2 1293.7 36.9795}
		{Turn 32.2429}
	}
	{Entity "w-main1" 0x25e
		{Position 1404.27 1301.99 43.5753}
		{Turn -10.8458}
	}
	{Entity "w-main1" 0x25f
		{Position 1459.21 1350.8 34.4029}
		{Turn -57.5001}
	}
	{Entity "w-main1" 0x260
		{Position 1447.93 1332.34 34.2952}
		{Turn -57.5001}
	}
	{Entity "w-main1" 0x261
		{Position 1392.94 1293.63 45.331}
		{Turn -57.5001}
	}
	{Entity "w-main1" 0x262
		{Position 1416.94 1311.25 41.1675}
		{Turn -57.5001}
	}
	{Entity "w-main1" 0x263
		{Position 1433.61 1328.33 38.5825}
		{Turn 24.5309}
	}
	{Entity "w-main1" 0x264
		{Position 1386.9 1274.42 43.8494}
		{Turn -27.5354}
	}
	{Entity "w-main1" 0x265
		{Position 1286.78 1676.3 33.7051}
		{Turn 146.003}
	}
	{Entity "w-main1" 0x266
		{Position 1285.2 1659.3 37.5791}
		{Turn 102.914}
	}
	{Entity "w-main1" 0x267
		{Position 1218.39 1689.92 42.0316}
		{Turn 56.2596}
	}
	{Entity "w-main1" 0x268
		{Position 1239.83 1687.03 43.1876}
		{Turn 56.2596}
	}
	{Entity "w-main1" 0x269
		{Position 1297.42 1652.3 34.5709}
		{Turn 56.2596}
	}
	{Entity "w-main1" 0x26a
		{Position 1271.62 1667.17 40.9169}
		{Turn 56.2596}
	}
	{Entity "w-main1" 0x26b
		{Position 1249.27 1675.54 45.4862}
		{Turn 138.291}
	}
	{Entity "w-main1" 0x26c
		{Position 1198.53 1707.01 36.1956}
		{Turn 138.509}
	}
	{Entity "searchlight1" 0x275
		{Position 569.07 1571.27 46}
		{Turn 44.5476}
	}
	{Entity "searchlight1" 0x276
		{Position 1286.79 1331.96 43.546}
		{Turn -61.8517}
	}
	{Entity "searchlight1" 0x277
		{Position 564.708 653.834 46}
		{Turn 143.061}
	}
	{Entity "linen1" 0x278
		{Position 357.206 795.771 43.5597}
		{Turn 90.0507}
		{TexMod "2"}
	}
	{Entity "car-dead3" 0x279
		{Position 984.268 1219.24 46}
	}
	{Entity "w-main1" 0x217
		{Position 1286.21 1694.37 30.2621}
		{Turn 56.2596}
	}
	{Entity "w-main1" 0x27b
		{Position 1276.41 1707.46 31.4213}
		{Turn 56.2596}
	}
	{Entity "w-main1" 0x27c
		{Position 1262.68 1713.79 33.1506}
		{Turn 5.20327}
	}
	{Entity "fence_stone3" 0x2c2
		{Position 891.407 -401.216 34.3839}
		{Turn 59.0121}
	}
	{Entity "fence_wire1" 0x2c3
		{Position 651.137 -134.781 12.151}
		{Turn -60.1174}
	}
	{Entity "defence1_08" 0x2c4
		{Position 1612.98 1371.16 13.7364}
		{Turn 63.5586}
	}
	{Entity "defence1_08" 0x2c5
		{Position 1309.87 1836.66 15}
		{Turn -151.988}
	}
	{Entity "defence1_08" 0x2c6
		{Position 1662.61 1510.86 12.9139}
		{Turn 95.7686}
	}
	{Entity "defence1_08" 0x2c7
		{Position 1064.71 -480.876 36.6163}
		{Turn 68.7765}
	}
	{Entity "defence1_08" 0x2c8
		{Position 776.572 1407.45 46}
		{Turn 121.177}
	}
	{Entity "defence1_08" 0x2c9
		{Position 846.037 892.382 46}
		{Turn 74.2933}
	}
	{Entity "defence1_08" 0x2ca
		{Position 1256.78 511.7 15}
		{Turn 85.7223}
	}
	{Entity "defence1_08" 0x2cb
		{Position 1193.17 434.571 15}
		{Turn 18.5578}
	}
	{Entity "defence1_08" 0x2cc
		{Position 1066.57 -173.241 33}
		{Turn 82.4832}
	}
	{Entity "defence1_08" 0x2cd
		{Position 1028.4 215.054 15}
		{Turn 166.72}
	}
	{Entity "defence1_08" 0x2ce
		{Position 1120.25 66.3623 6}
		{Turn 84.0607}
	}
	{Entity "defence1_08" 0x2cf
		{Position 1102.29 157.742 13.7743}
		{Turn 121.843}
	}
	{Entity "wires1" 0x2d0
		{Position 799.413 1922.34 38.4734}
		{Turn -14.9787}
	}
	{Entity "wires1" 0x2d1
		{Position 953.346 1866.76 36.2957}
		{Turn -20.8321}
	}
	{Entity "wires1" 0x2d2
		{Position 1103.59 1808.41 27.6355}
		{Turn -19.3451}
	}
	{Entity "wires11" 0x2d3
		{Position 1239.84 1729.92 27.0316}
		{Turn -42.1445}
	}
	{Entity "tube05_a" 0x2d4
		{Position 488.081 478.734 41.5553}
		{Turn 142.781}
	}
	{Entity "wc01" 0x2d5
		{Position 911.825 -412.722 37.9493}
		{Turn -170.85}
	}
	{Entity "tube05_a" 0x2d6
		{Position 901.056 -465.171 53.2882}
		{Turn 112.205}
	}
	{Entity "road_village2" 0x2d8
		{Position 3163.49 1066.4 1}
		{Turn 3.54908}
	}
	{Entity "dot2a_2" 0x2da
		{Position 3611.36 377.088 54}
		{Turn -167.088}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x2de
		{Position 3563.32 278.063 54}
		{Turn -166.813}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x2df
		{Position 3546.4 354.994 54}
		{Turn -166.854}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x2e0
		{Position 3633.41 297.478 54}
		{Turn -166.384}
		{OffsetZ 54}
	}
	{Entity "dot2a_2" 0x2e1
		{Position 3366.54 85.5612 54}
		{Turn -81.2916}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x2e2
		{Position 3461.78 30.3881 54}
		{Turn -81.0166}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x2e3
		{Position 3383.81 19.1562 54}
		{Turn -81.0576}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x2e4
		{Position 3447.55 101.715 54}
		{Turn -80.5876}
		{OffsetZ 54}
	}
	{Entity "road_village2" 0x2e5
		{Position 3460.64 217.707 58}
		{Turn 60.8237}
	}
	{Entity "dot2a_2" 0x1015
		{Position 3470.72 -202.88 54}
		{Turn -81.2916}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x1016
		{Position 3565.96 -258.053 54}
		{Turn -81.0166}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x1017
		{Position 3487.99 -269.285 54}
		{Turn -81.0576}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x1018
		{Position 3551.73 -186.726 54}
		{Turn -80.5876}
		{OffsetZ 54}
	}
	{Entity "dot2a_2" 0x1019
		{Position 3636.59 -611.212 54}
		{Turn -93.6114}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x101a
		{Position 3717.87 -685.436 54}
		{Turn -93.3364}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x101b
		{Position 3639.29 -679.773 54}
		{Turn -93.3774}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x101c
		{Position 3719.18 -612.715 54}
		{Turn -92.9074}
		{OffsetZ 54}
	}
	{Entity "dot2a_2" 0x101d
		{Position 3927.04 329.59 54}
		{Turn 148.62}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x101e
		{Position 3823.5 292.257 54}
		{Turn 148.895}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x101f
		{Position 3865.12 359.14 54}
		{Turn 148.854}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x1020
		{Position 3887.23 257.21 54}
		{Turn 149.324}
		{OffsetZ 54}
	}
	{Entity "dot2a_2" 0x1021
		{Position 4255.66 5.63799 54}
		{Turn 132.864}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x1022
		{Position 4145.88 -2.17889 54}
		{Turn 133.139}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x1023
		{Position 4204.09 50.8907 54}
		{Turn 133.098}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x1024
		{Position 4197.69 -53.2114 54}
		{Turn 133.568}
		{OffsetZ 54}
	}
	{Entity "dot_element4" 0x2eb
		{Position 3383.78 156.403 58}
		{Turn 59.8088}
	}
	{Entity "hous-beam2" 0x2ed
		{Position 4495.46 -436.952 57}
		{Turn -58.1324}
	}
	{Entity "hous_air" 0x2f0
		{Position 4146.7 -702.065 58}
		{Turn -178.964}
		{TexMod "1"}
	}
	{Entity "hous_arrow" 0x2f1
		{Position 3724.26 -409.427 58}
		{Turn 120.813}
		{TexMod "1"}
	}
	{Entity "hous_arrow" 0x2f2
		{Position 2271.76 2723.79 6.02664}
		{Turn 30.2716}
		{TexMod "2"}
	}
	{Entity "hous_arrow" 0x2f3
		{Position 2831.78 535.359 0}
		{Turn 178.811}
		{TexMod "1"}
	}
	{Entity "kaserne" 0x2f4
		{Position 4448.7 -678.779 58}
		{Turn 0.959168}
		{TexMod "3"}
	}
	{Entity "dot_element5" 0x2f6
		{Position 3180.93 270.089 24.9739}
		{Turn -27.9284}
	}
	{Entity "dot_element5" 0x2f7
		{Position 3062.1 349.535 1.21024}
		{Turn -27.1859}
	}
	{Entity "dot_element5" 0x2f9
		{Position 3273.19 433.592 13.9221}
		{Turn -27.1498}
	}
	{Entity "dot_element5" 0x2fa
		{Position 3190.52 493.533 1}
		{Turn -27.587}
	}
	{Entity "dot_element10" 0x1029
		{Position 3493.34 -74.8515 43}
		{Turn -81.554}
		{OffsetZ -15}
	}
	{Entity "dot_element10" 0x2e7
		{Position 3597.39 -365.562 43}
		{Turn -81.554}
		{OffsetZ -15}
	}
	{Entity "dot_element10" 0x2e8
		{Position 3648.22 -503.86 43}
		{Turn -58.4898}
		{OffsetZ -15}
	}
	{Entity "dot_element10" 0x2fb
		{Position 3677.9 -799.528 39.2098}
		{Orientation
			 -0.074255  -0.997239   0.000000
			  0.997239  -0.074255   0.000000
			  0.000000   0.000000   1.000000
		}
		{OffsetZ -15}
	}
	{Entity "dot_element10" 0x2fd
		{Position 4190.24 -914.482 52.5519}
		{Turn -179.711}
	}
	{Entity "dot_element10" 0x2fe
		{Position 4422.07 -909.518 46.8994}
		{Turn 0.793271}
	}
	{Entity "dot_element10" 0x2ff
		{Position 4656.21 -906.898 40.1922}
	}
	{Entity "dot_element4" 0x300
		{Position 4073.29 -914.74 53.5261}
		{Turn 89.8512}
	}
	{Entity "dot_element4" 0x301
		{Position 4537.93 -907.07 48.3795}
		{Turn 91.1408}
	}
	{Entity "dot_element4" 0x302
		{Position 4305.4 -914.269 50.033}
		{Turn 91.0117}
	}
	{Entity "dot_element4" 0x80c
		{Position 4758.1 -879.066 40.187}
		{Turn 139.123}
		{OffsetZ -4}
	}
	{Entity "dot_element4" 0x80d
		{Position 4803.83 -820.28 43.3834}
		{Turn 144.714}
	}
	{Entity "dot_element4" 0x80e
		{Position 4855.42 -765.474 42.821}
		{Turn 128.355}
		{OffsetZ -4}
	}
	{Entity "dot_element4" 0x2db
		{Position 4883.73 -705.924 48.5435}
		{Turn -179.212}
		{OffsetZ -4}
	}
	{Entity "dot2a_2" 0x2dc
		{Position 4804.17 -566.328 54}
		{Turn 157.916}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x2dd
		{Position 4708.03 -619.893 54}
		{Turn 158.192}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x303
		{Position 4738.29 -547.167 54}
		{Turn 158.151}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x304
		{Position 4776.57 -644.186 54}
		{Turn 158.621}
		{OffsetZ 54}
	}
	{Entity "dot_element4" 0x305
		{Position 4854.58 -647.181 54}
		{Turn -127.067}
		{OffsetZ -3}
	}
	{Entity "dot_element10" 0x306
		{Position 4525.35 -318.97 44}
		{Turn -56.4176}
		{OffsetZ -14}
	}
	{Entity "dot_element10" 0x307
		{Position 3739.73 341.853 42}
		{OffsetZ -14}
	}
	{Entity "dot_element10" 0x308
		{Position 4002.31 219.62 44}
		{Turn -33.9208}
		{OffsetZ -14}
	}
	{Entity "dot_element10" 0x309
		{Position 4106.96 114.338 44}
		{Turn -55.88}
		{OffsetZ -14}
	}
	{Entity "dot_element10" 0x30a
		{Position 4321.03 -107.418 44}
		{Turn -33.9208}
		{OffsetZ -14}
	}
	{Entity "dot2a_2" 0x80f
		{Position 4494.66 -171.567 54}
		{Turn 146.52}
		{OffsetZ 54}
	}
	{Entity "dot2a_4" 0x810
		{Position 4389.83 -205.08 54}
		{Turn 146.796}
		{OffsetZ 54}
	}
	{Entity "dot2a_1" 0x811
		{Position 4433.87 -139.766 54}
		{Turn 146.755}
		{OffsetZ 54}
	}
	{Entity "dot2a_3" 0x812
		{Position 4452.22 -242.436 54}
		{Turn 147.225}
		{OffsetZ 54}
	}
	{Entity "dot_element10" 0x30b
		{Position 4649.56 -506.451 43}
		{Turn -56.9727}
		{OffsetZ -14}
	}
	{Entity "dot_element10" 0x30c
		{Position 4571.62 -386.511 43}
		{Turn -56.4176}
		{OffsetZ -14}
	}
	{Entity "dot_element4" 0x2ec
		{Position 3458.1 314.659 58}
		{Turn 59.8088}
	}
	{Entity "dot_element4" 0x2ef
		{Position 3495.12 293.24 58}
		{Turn 59.8088}
	}
	{Entity "road_village2" 0x1803
		{Position 3285.86 318.994 23.273}
		{Turn 60.8237}
	}
	{Entity "dot_element5" 0x1804
		{Position 3272.08 216.368 40.0893}
		{Turn -27.9284}
	}
	{Entity "dot_element5" 0x1805
		{Position 3355.42 378.509 47.0198}
		{Turn -27.9284}
	}
	{Entity "wc01" 0x1014
		{Position 4650.3 -827.204 53.5509}
		{Orientation
			  0.013021  -0.999915   0.000000
			  0.999915   0.013021   0.000000
			  0.000000   0.000000   1.000000
		}
	}
	{Entity "tube04" 0x2d7
		{Position 4650.14 -858.469 49.1532}
	}
	{Entity "shed-metal2" 0x2e6
		{Position 3729.82 -795.714 54.9899}
		{Turn 174.544}
	}
	{Entity "searchlight1" 0x2e9
		{Position 3674.19 -324.756 58}
		{Turn 119.586}
	}
	{Entity "searchlight1" 0x2ea
		{Position 3729.09 293.217 58}
	}
	{Entity "searchlight1" 0x2f5
		{Position 4038.22 134.722 58}
		{Turn -43.9014}
	}
	{Entity "searchlight1" 0x2f8
		{Position 4762.59 -792.266 53.5143}
		{Orientation
			 -0.419262  -0.907865   0.000000
			  0.907865  -0.419262   0.000000
			  0.000000   0.000000   1.000000
		}
	}
	{Entity "searchlight1" 0x30d
		{Position 4277.9 -728.699 58}
		{Turn 0.450459}
	}
	{Entity "crate4" 0x310
		{Position 3928.29 -497.506 58}
	}
	{Entity "crate2" 0x311
		{Position 3883.06 -542.002 58}
	}
	{Entity "crate2" 0x312
		{Position 3870.25 -445.599 58}
		{Turn 10.4547}
	}
	{Entity "barrels2" 0x1025
		{Position 3896.55 -491.571 58}
	}
	{Entity "dot_element3" 0x30f
		{Position 3946.75 -332.533 58}
		{Turn 46.8217}
	}
	{Entity "dot_element4" 0x313
		{Position 3984.18 -288.363 58}
		{Turn 140.911}
	}
	{Entity "dot_element3" 0x314
		{Position 4071.44 -185.128 58}
		{Turn -133.957}
	}
	{Entity "dot_element4" 0x315
		{Position 4033.42 -228.785 58}
		{Turn -39.8682}
	}
	{Entity "dot_element3" 0x316
		{Position 4126.48 -268.167 58}
		{Turn 138.773}
	}
	{Entity "dot_element4" 0x317
		{Position 4083.64 -229.688 58}
		{Turn -132.289}
	}
	{Entity "dot_element3" 0x318
		{Position 4031.81 -375.933 58}
		{Turn 133.548}
	}
	{Entity "dot_element4" 0x319
		{Position 3989.85 -336.042 58}
		{Turn -132.363}
	}
	{Entity "wc01" 0x31a
		{Position 4153.38 -380.999 58}
		{Turn -41.7085}
	}
	{Entity "tube04" 0x31b
		{Position 4176.34 -402.221 58}
		{Turn -132.064}
	}
	{Entity "tube05_a" 0x31c
		{Position 4177.7 -405.418 108}
		{Turn -131.625}
		{OffsetZ 50}
	}
	{Entity "woodbarrel3" 0x31d
		{Position 3975.24 -530.766 58}
	}
	{Entity "woodbarrel4" 0x31e
		{Position 3956.25 -515.268 58}
	}
	{Entity "woodbarrel4" 0x31f
		{Position 3975.35 -511.352 58}
	}
	{Entity "woodbarrel4" 0x320
		{Position 3956.94 -537.226 58}
	}
	{Entity "woodbarrel3" 0x321
		{Position 3954.89 -489.539 58}
	}
	{Entity "woodbarrel3" 0x322
		{Position 3935.1 -543.19 58}
	}
	{Entity "woodbarrel3" 0x323
		{Position 3928.66 -501.661 78}
		{OffsetZ 20}
	}
	{Entity "woodbarrel3" 0x324
		{Position 3892 -432.469 73}
		{OffsetZ 15}
	}
	{Entity "destroy1" 0x325
		{Position 3773.44 -25.5349 58}
	}
	{Entity "road_village2" 0x326
		{Position 3618.58 137.138 58}
		{Turn 60.8237}
	}
	{Entity "road_village2" 0x327
		{Position 3345.56 2393.6 0}
		{Turn 76.7907}
	}
	{Entity "road_village2" 0x328
		{Position 1668.95 1944.99 15}
		{Turn 138.781}
	}
	{Entity "road_village2" 0x329
		{Position 1549.07 1778.25 15}
		{Turn -33.3194}
	}
	{Entity "road_village2" 0x32a
		{Position 1966.3 2242.34 15}
		{Turn 134.326}
	}
	{Entity "road_village2" 0x32b
		{Position 1818.1 2093.44 15}
		{Turn 133.023}
	}
	{Entity "road_village2" 0x32c
		{Position 2105.63 2381.41 15}
		{Turn 133.279}
	}
	{Entity "road_village2" 0x32d
		{Position 3181.35 719.833 1}
		{Turn -2.66273}
	}
	{Entity "dot_element10" 0x1026
		{Position 3957.55 -913.082 51.3838}
		{Turn -179.711}
	}
	{Entity "destroy1" 0x2fc
		{Position 2931.57 3136.63 -20.2327}
	}
	{Entity "w-main1" 0x379
		{Position 4866.21 3082.43 0}
		{Turn 101.497}
	}
	{Entity "w-main1" 0x37a
		{Position 4854.24 3115.86 0}
		{Turn 107.845}
	}
	{Entity "w-main1" 0x37b
		{Position 4874.87 3049.52 0}
		{Turn 116.02}
	}
	{Entity "w-main1" 0x37c
		{Position 4810.17 3277.02 0}
		{Turn 101.497}
	}
	{Entity "w-main1" 0x37d
		{Position 4798.2 3310.45 0}
		{Turn 107.845}
	}
	{Entity "w-main1" 0x37e
		{Position 4818.83 3244.11 0}
		{Turn 116.02}
	}
	{Entity "w-main1" 0x37f
		{Position 4776.05 3211.34 0}
		{Turn 101.497}
	}
	{Entity "w-main1" 0x380
		{Position 4764.08 3244.77 0}
		{Turn 107.845}
	}
	{Entity "w-main1" 0x381
		{Position 4784.71 3178.43 0}
		{Turn 116.02}
	}
	{Entity "w-main1" 0x382
		{Position 4822.23 3174.31 0}
		{Turn 101.497}
	}
	{Entity "w-main1" 0x383
		{Position 4810.26 3207.74 0}
		{Turn 107.845}
	}
	{Entity "w-main1" 0x384
		{Position 4830.89 3141.4 0}
		{Turn 116.02}
	}
	{Entity "w-main1" 0x385
		{Position 4911.89 3094.32 0}
		{Turn 101.497}
	}
	{Entity "w-main1" 0x386
		{Position 4899.92 3127.75 0}
		{Turn 107.845}
	}
	{Entity "w-main1" 0x387
		{Position 4920.55 3061.41 0}
		{Turn 116.02}
	}
	{Entity "can-2" 0x32f
		{Position 2595.48 3115.85 11.3977}
	}
	{Entity "can-2" 0x330
		{Position 2563.41 3088.83 5.88312}
	}
	{Entity "can-2" 0x331
		{Position 2323.52 2838.96 13.4766}
	}
	{Entity "barrel2" 0x332
		{Position 2591.13 3098.35 8.67023}
	}
	{Entity "can-1" 0x333
		{Position 2563.72 3107.45 8.58511}
	}
	{Entity "barrels2" 0x334
		{Position 2629.42 3055.63 1.56308}
	}
	{Entity "fence_wire4" 0x335
		{Position 3157.31 2849.15 1}
		{Turn -58.4801}
	}
	{Entity "fence_wire4" 0x337
		{Position 2290.69 3165.44 2.93079}
		{Turn -118.495}
	}
	{Entity "fence_wire4" 0x338
		{Position 2196.56 2994.52 8}
		{Turn 60.9142}
		{OffsetZ -5}
	}
	{Entity "fence_wire4" 0x339
		{Position 2732.82 3290.4 9.71777}
		{Turn 0.651562}
		{OffsetZ -5}
	}
	{Entity "fence_wire4" 0x33a
		{Position 2560.01 3280.1 8}
		{Turn 5.04883}
		{OffsetZ -10}
	}
	{Entity "fence_wire4" 0x33b
		{Position 2395.55 3248.81 2.55522}
		{Turn 15.3975}
	}
	{Entity "fence_wire4" 0x1027
		{Position 3246.13 2705.13 0}
		{Turn -58.4801}
	}
	{Entity "post_small" 0x336
		{Position 2960.25 2711.05 0}
		{Turn -15.2962}
	}
	{Entity "post_small" 0x33c
		{Position 2750.9 3098.72 4.81958}
		{Turn 23.5324}
	}
	{Entity "post_small" 0x33d
		{Position 2532.58 2924.68 0}
		{Turn 78.0653}
	}
	{Entity "post_small" 0x33e
		{Position 2698.39 2563.01 0}
		{Turn 139.324}
	}
	{Entity "post_small" 0x33f
		{Position 2289.98 2819.61 12.9628}
		{Turn -86.8335}
	}
	{Entity "fence_wire4" 0x340
		{Position 2167.09 2821.62 15}
		{Turn -59.4407}
	}
	{Entity "fence-wood2b" 0x341
		{Position 3086.18 2976.17 -7.61737}
		{Turn -64.0807}
	}
	{Entity "fence-wood2b" 0x342
		{Position 3025.5 3095.2 -15.3794}
		{Turn -62.5951}
	}
	{Entity "fence-wood2b" 0x343
		{Position 2971.44 3198.66 -8.10423}
		{Turn -62.461}
	}
	{Entity "fence-wood2b" 0x344
		{Position 2890.92 3268.73 -0.0117025}
		{Turn -18.62}
	}
	{Entity "wheels" 0x345
		{Position 2919.65 3007.34 -23.6993}
	}
	{Entity "post-wood3" 0x346
		{Position 1732.76 2115.79 15}
		{Turn 1.82521}
	}
	{Entity "stuff" 0x347
		{Position 2551 2869.62 0}
	}
	{Entity "aerostrip" 0x6a
		{Position 4744.37 782.298 0}
		{Turn 90.6472}
	}
	{Entity "aerostrip" 0x6b
		{Position 4328.44 783.583 1}
		{Turn 90.6472}
	}
	{Entity "aerostrip" 0x6c
		{Position 3893.43 788.469 1}
		{Turn 90.6472}
	}
	{Entity "aerostrip" 0x1009
		{Position 3047.14 807.093 1}
		{Turn -89.19}
	}
	{Entity "aerostrip" 0x100a
		{Position 3482.17 803.442 1}
		{Turn -89.19}
	}
	{Entity "aerostrip" 0x100b
		{Position 2654.11 774.245 1}
		{Turn 90.6472}
	}
	{Entity "aerostrip" 0x100d
		{Position 2219.1 779.131 1}
		{Turn 90.6472}
	}
	{Entity "aerostrip" 0x1011
		{Position 4284.84 479.294 0}
		{Turn 31.5703}
	}
	{Entity "aerostrip" 0x1013
		{Position 3930.99 1109.37 1}
		{Turn 31.5703}
	}
	{Entity "aerostrip" 0x69
		{Position 3723.43 1469.46 1}
		{Turn 31.5703}
	}
	{Entity "aerostrip" 0x6d
		{Position 3534.23 1799.42 0}
		{Turn 31.5703}
	}
	{Entity "aerostrip" 0x6e
		{Position 3341.19 2134.48 0}
		{Turn 31.5703}
	}
	{Entity "aerostrip" 0x6f
		{Position 1448.91 212.1 12}
		{Turn -28.012}
	}
	{Entity "aerostrip" 0x70
		{Position 1656.43 565.135 12}
		{Turn -28.2239}
	}
	{Entity "aerostrip" 0x71
		{Position 1869.87 915.131 12}
		{Turn -27.3429}
	}
	{Entity "aerostrip" 0x102b
		{Position 2304.58 1633.46 11}
		{Turn 152.252}
	}
	{Entity "aerostrip" 0x103d
		{Position 2094.06 1281.7 11}
		{Turn 153.133}
	}
	{Entity "aerostrip" 0x103e
		{Position 2471.78 1968.81 11}
		{Turn -27.2364}
	}
	{Entity "aerostrip" 0x103f
		{Position 2679.16 2322.43 0}
		{Turn -26.3554}
	}
	{Entity "aerostrip" 0x1046
		{Position 3056.63 -285.753 1}
		{Turn 30.9454}
	}
	{Entity "aerostrip" 0x1047
		{Position 2865.48 76.8983 6}
		{Turn 31.8264}
	}
	{Entity "aerostrip" 0x75
		{Position 2647.47 434.081 1}
		{Turn 31.8264}
	}
	{Entity "aerostrip" 0x92
		{Position 3151.06 2479.88 0}
		{Turn 31.5703}
	}
	{Entity "car-dead2" 0x27a
		{Position 1032.37 1300.74 46}
	}
	{Entity "gate_wire" 0x400
		{Position 1467.49 1647.27 14}
		{Turn -40.7286}
		{TexMod "5"}
		{AreaDisable "left"}
		{AreaDisable "right"}
	}
	{Entity "fuel" 0x298
		{Position 2923.64 3113.99 -24.2367}
		{TexMod "1"}
	}
	{Entity "gate_wood2" 0x2c1
		{Position 960.077 -293.296 33}
		{Turn -121.359}
		{TexMod "1"}
		{AreaDisable "right"}
		{AreaDisable "left"}
	}
	{Entity "crate2" 0x1a5
		{Position 2380.17 2841.2 7.10291}
	}
	{Entity "crate2" 0x1a6
		{Position 2348.61 2874.55 14.7326}
		{Turn 86.1138}
	}
	{Entity "crate2" 0x1a7
		{Position 2912.54 1354.21 1}
		{TexMod "2"}
	}
	{Entity "crate2" 0x1a8
		{Position 2960.65 1054 1}
	}
	{Entity "crate2" 0x1a9
		{Position 2564.95 1330.12 2}
	}
	{Entity "crate2" 0x1aa
		{Position 2989.87 1203.67 1}
	}
	{Entity "crate3" 0x1ab
		{Position 2801.57 1382.87 0.954859}
	}
	{Entity "crate3" 0x1ac
		{Position 2973.11 1255.97 1}
	}
	{Entity "crate3" 0x1ad
		{Position 2819.9 1383.68 0.00619018}
	}
	{Entity "crate2" 0x32e
		{Position 2662.37 3135.57 14.3199}
		{Turn -142.335}
	}
	{Entity "ground_rock1" 0x1
		{Position 278.197 699.742 15.2283}
		{Turn -63.1376}
	}
	{Entity "ground_rock" 0x2
		{Position 264.815 984.72 29.4355}
		{Turn -95.0691}
	}
	{Entity "ground_rock" 0x3
		{Position 402.773 460.695 8.3885}
		{Turn -48.5355}
	}
	{Entity "ground_rock1" 0x4
		{Position 555.994 212.839 -8.71794}
		{Turn 129.837}
	}
	{Entity "ground_rock" 0x5
		{Position 617.392 -43.0609 8.39116}
		{Turn -78.3947}
	}
	{Entity "ground_rock" 0x6
		{Position 362.165 1402.88 19.5164}
		{Turn -107.214}
	}
	{Entity "ground_rock1" 0x7
		{Position 410.145 1677.68 8.53735}
		{Turn 86.9228}
	}
	{Entity "pool1_blu" 0x8
		{Position 2480.75 1301.4 2}
	}
	{Entity "pool2_blu" 0x9
		{Position 2425.91 1148.86 2}
		{Turn 24.1629}
	}
	{Entity "pool3_blu" 0xa
		{Position 2435.69 2970.83 4.43079}
		{Turn 111.254}
	}
	{Entity "trash" 0xb
		{Position 2381.43 2780.09 3.00779}
	}
	{Entity "trash_1" 0xc
		{Position 2933.02 1026.51 1}
	}
	{Entity "ground" 0xd
		{Position 2722.78 1171.3 1}
	}
	{Entity "ground" 0xe
		{Position 2739.4 2831.06 0}
		{Turn 23.4973}
	}
	{Entity "ground_rock" 0xf
		{Position 4534.75 -958.92 37.7924}
		{Turn -0.522348}
	}
	{Entity "ground_rock" 0x10
		{Position 4165.16 -957.925 49.2076}
		{Turn -0.522348}
	}
	{Entity "ground_rock" 0x11
		{Position 4013.84 -960.437 45.6512}
		{Turn -0.522348}
	}
	{Entity "sea_water1" 0x12
		{Position 5092.97 -1016.9 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x13
		{Position 5376.93 -378.653 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x14
		{Position 5677.22 206.826 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x17
		{Position 5398.51 -1303.38 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x19
		{Position 4654.01 -1239.69 0}
		{Turn -178.464}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x1a
		{Position 3965.07 -1282.96 0}
		{Turn -178.464}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x1b
		{Position 3393.44 -1231.68 0}
		{Turn -178.464}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x1c
		{Position 2854.68 -1179.95 0}
		{Turn 170.022}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x1d
		{Position 2328.15 -1127.53 0}
		{Turn -178.464}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x1e
		{Position 1730.68 -1149.73 0}
		{Turn 171.699}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x1f
		{Position 1077.75 -1163.63 0}
		{Turn 172.527}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x20
		{Position 529.934 -1165.27 0}
		{Turn 173.371}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x21
		{Position 677.867 -747.537 0}
		{Turn -178.464}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x22
		{Position 157.465 -823.397 0}
		{Turn 164.209}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x23
		{Position 169.219 -1256.65 0}
		{Turn -178.464}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x24
		{Position 405.156 -443.481 0}
		{Turn 162.485}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x25
		{Position 309.511 -22.7136 0}
		{Turn 129.668}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x26
		{Position 165.184 -437.983 0}
		{Turn 129.668}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x27
		{Position 203.852 353.199 0}
		{Turn 129.668}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x28
		{Position 111.237 773.548 0}
		{Turn 111.754}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x29
		{Position 154.748 1198.55 0}
		{Turn 111.754}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x2a
		{Position 183.995 1580.13 0}
		{Turn 94.7861}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x2b
		{Position 5631.83 787.054 0}
		{Turn -118.777}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x2c
		{Position 5598.92 1558.47 0}
		{Turn -118.777}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x2d
		{Position 5581.15 2274.6 0}
		{Turn -118.777}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x31
		{Position 5511.12 2960.03 0}
		{Turn -101.757}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x32
		{Position 5384.67 3681.91 0}
		{Turn -92.5078}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x35
		{Position 5083.18 4282.27 0}
		{Turn -80.4775}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x36
		{Position 4623.06 4809.88 0}
		{Turn -72.6158}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x37
		{Position 5103.91 4909.79 0}
		{Turn -81.0576}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x3e
		{Position 4349.27 5151.51 0}
		{Turn -49.3442}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x3f
		{Position 5000.17 5156.44 0}
		{Turn -55.0507}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x40
		{Position 3753.09 5131.04 0}
		{Turn -23.8889}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x41
		{Position 3093.26 5010.16 0}
		{Turn -8.89548}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x42
		{Position 2581.32 4648.37 0}
		{Turn -2.70121}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x43
		{Position 2492.87 5052.18 0}
		{Turn -8.89548}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x44
		{Position 1994.33 4274.83 0}
		{Turn 8.65436}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x45
		{Position 1828.11 4653.32 0}
		{Turn 2.46009}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x46
		{Position 1595.25 3736.35 0}
		{Turn 10.4471}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x47
		{Position 1417.26 4109.45 0}
		{Turn 4.25285}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x48
		{Position 1285.37 4561.77 0}
		{Turn 6.82609}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x49
		{Position 1131.3 4945.37 0}
		{Turn 0.631822}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x4a
		{Position 1814.44 5070.4 0}
		{Turn 0.631822}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x4b
		{Position 331.857 2137.07 0}
		{Turn 59.7881}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x4c
		{Position 692.26 2291.76 0}
		{Turn 59.7881}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x4d
		{Position 84.4691 2164.83 0}
		{Turn 67.3312}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x4e
		{Position 993.757 2748.88 0}
		{Turn 63.9847}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x4f
		{Position 1290.26 3279.16 0}
		{Turn 50.9029}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x50
		{Position 982.899 3642.4 0}
		{Turn 49.3725}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x51
		{Position 805.524 4062.15 0}
		{Turn 40.2341}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x52
		{Position 609.451 4505.53 0}
		{Turn 32.5808}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x53
		{Position 627.273 3056.78 0}
		{Turn 48.6949}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x54
		{Position 372.532 3500.78 0}
		{Turn 47.9826}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x55
		{Position 149.223 4015.28 0}
		{Turn 40.5751}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x56
		{Position 394.707 2641.12 0}
		{Turn 55.7556}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x57
		{Position 118.624 2881.52 0}
		{Turn 63.9847}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x58
		{Position 122.494 3477.76 0}
		{Turn 63.9847}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x59
		{Position 65.9989 4522.77 0}
		{Turn 41.8878}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x5a
		{Position 454.092 4943.88 0}
		{Turn 25.3832}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x5b
		{Position 185.649 4967.35 0}
		{Turn 24.9182}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "stouns2" 0x5c
		{Position 1245.22 -659.571 49.957}
	}
	{Entity "stouns3" 0x5d
		{Position 1532.74 2625.29 15}
	}
	{Entity "gr_sand_steppe1a" 0x5f
		{Position 3379.27 -898.578 -4.43793}
		{Turn -3.80771}
	}
	{Entity "gr_sand_steppe1" 0x60
		{Position 3068.31 -918.779 -4.75562}
	}
	{Entity "gr_sand_steppe1a" 0x61
		{Position 3211.31 -844.198 0}
		{Turn 179.352}
	}
	{Entity "gr_sand_steppe1a" 0x62
		{Position 3019.82 -833.474 0}
		{Turn 9.95634}
	}
	{Entity "gr_sand_steppe1a" 0x63
		{Position 2815.57 -884.665 0.976372}
		{Turn 10.8497}
	}
	{Entity "gr_sand_steppe2" 0x64
		{Position 2492.96 -984.856 20.4946}
		{Turn 17.0699}
	}
	{Entity "gr_sand_steppe2" 0x65
		{Position 2140.41 -996.255 5.89882}
		{Turn -4.13627}
	}
	{Entity "gr_sand_steppe1a" 0x66
		{Position 1770.69 -904.239 -2.84761}
		{Turn -9.05452}
	}
	{Entity "gr_sand_steppe1a" 0x67
		{Position 1883.7 -954.287 7.01035}
		{Turn -22.2788}
	}
	{Entity "gr_sand_steppe1a" 0x68
		{Position 1608.21 -912.379 -3.71338}
		{Turn 13.0254}
	}
	{Entity "ground_rock" 0x73
		{Position 824.359 -614.599 30.1295}
		{Turn -56.1813}
	}
	{Entity "ground_rock" 0x74
		{Position 701.362 -413.837 43.9212}
		{Turn -66.0953}
	}
	{Entity "ground_rock" 0x76
		{Position 1100.86 -891.064 25.8996}
		{Turn -29.1421}
	}
	{Entity "ground_rock" 0x77
		{Position 1314.12 -955.978 24.7748}
		{Turn 0.554109}
	}
	{Entity "gr_sand_steppe1" 0x78
		{Position 1112.78 2363.3 -4.34204}
		{Turn -134.459}
	}
	{Entity "gr_sand_steppe1" 0x79
		{Position 1287.85 2670.19 -15.6826}
		{Turn -114.538}
	}
	{Entity "gr_sand_steppe1" 0x7a
		{Position 1431.92 2905.67 -26.6407}
		{Turn -118.917}
	}
	{Entity "gr_sand_steppe1a" 0x7b
		{Position 807.786 2092.22 5.8913}
		{Turn -138.995}
	}
	{Entity "ground_rock1" 0x1037
		{Position 2387 4286.65 1.43558}
		{Turn 72.1572}
	}
	{Entity "ground_rock1" 0x1048
		{Position 2524.01 4443.69 3.34954}
		{Turn 66.9277}
	}
	{Entity "ground_rock" 0x1049
		{Position 2767.76 4593.98 10.0946}
		{Turn 26.6259}
	}
	{Entity "ground_rock" 0x104a
		{Position 3109.53 4732.03 4.79173}
		{Turn 23.3913}
	}
	{Entity "ground_rock" 0x104b
		{Position 3462.94 4891.51 14.9842}
		{Turn 26.6259}
	}
	{Entity "ground_rock" 0x7c
		{Position 3823.76 4987.64 17.7401}
		{Turn 1.30973}
	}
	{Entity "ground_rock" 0x7d
		{Position 4178.26 4912.53 30.4454}
		{Turn -28.7923}
	}
	{Entity "ground_rock" 0x7e
		{Position 4464.31 4692.1 13.3732}
		{Turn -41.4949}
	}
	{Entity "ground_rock" 0x7f
		{Position 4725.56 4427.5 24.1074}
		{Turn -53.0353}
	}
	{Entity "ground_rock" 0x80
		{Position 4885.74 4115.19 -0.667542}
		{Turn -74.8238}
	}
	{Entity "ground_rock1" 0x81
		{Position 5035.79 3809.36 -32.7413}
		{Turn -39.0524}
	}
	{Entity "ground_rock" 0x82
		{Position 4881.54 -841.951 16.4082}
		{Turn -138.616}
	}
	{Entity "ground_rock" 0x83
		{Position 5091.04 -504.251 -1.10419}
		{Turn -111.129}
	}
	{Entity "ground_rock" 0x84
		{Position 5217.82 -119.028 -3.17329}
		{Turn -109.25}
	}
	{Entity "bags1" 0x104c
		{Position 4933.39 2722.75 2.72491}
	}
	{Entity "bags3" 0x104d
		{Position 4934.77 2702.19 3}
	}
	{Entity "bags3" 0x104e
		{Position 4935.9 2762.6 1}
		{Turn 71.5349}
	}
	{Entity "bags1" 0x104f
		{Position 4942.13 2229.54 6.20341}
		{Turn 47.969}
	}
	{Entity "bags3" 0x1050
		{Position 5061.11 2113.8 12.7311}
		{Turn -76.6094}
	}
	{Entity "bags3" 0x1051
		{Position 5051.24 2110.7 12.0541}
		{Turn 59.0534}
	}
	{Entity "eg" 0x1052
		{Position 5246.47 1622.3 0.918838}
		{Turn 85.2977}
	}
	{Entity "eg" 0x1053
		{Position 5143.9 1623.86 0}
		{Turn 46.8681}
	}
	{Entity "eg" 0x1054
		{Position 5225.41 1830.47 2}
		{Turn 112.266}
	}
	{Entity "eg" 0x1055
		{Position 5152.36 1729.41 0}
		{Turn 135.724}
	}
	{Entity "eg" 0x1056
		{Position 5266.71 1735.2 0}
		{Turn -174.411}
	}
	{Entity "eg" 0x1057
		{Position 5158.41 1511.27 0}
		{Turn -78.2134}
	}
	{Entity "eg" 0x1058
		{Position 5270.44 1499.41 1}
		{Turn -116.643}
	}
	{Entity "eg" 0x1059
		{Position 5251.23 1258.81 3.10424}
		{Turn -51.2451}
	}
	{Entity "eg" 0x105a
		{Position 5292.59 1376.45 1}
		{Turn -27.7874}
	}
	{Entity "eg" 0x105b
		{Position 5184.59 1338.44 1}
		{Turn 22.0775}
	}
	{Entity "w-main1" 0x85
		{Position 5133.95 1472.52 0}
		{Turn 74.3331}
	}
	{Entity "w-main1" 0x86
		{Position 5137.11 1451.09 0}
		{Turn 74.3331}
	}
	{Entity "w-main1" 0x87
		{Position 5130.37 1343.18 0}
		{Turn -90.6259}
	}
	{Entity "w-main1" 0x88
		{Position 5128.11 1376.95 0}
		{Turn -90.6259}
	}
	{Entity "w-main1" 0x89
		{Position 5123.22 1414.63 0}
		{Turn 95.8679}
	}
	{Entity "w-main1" 0x8a
		{Position 5127.28 1701.07 0.0291049}
		{Turn -126.347}
	}
	{Entity "w-main1" 0x8b
		{Position 5122.82 1669.2 0}
		{Turn -90.6259}
	}
	{Entity "bags2" 0x8c
		{Position 5036.58 1434.03 0}
		{Turn 134.277}
	}
	{Entity "bags1" 0x8d
		{Position 5038.15 1450.68 0}
		{Turn -130.277}
	}
	{Entity "woods1" 0x8e
		{Position 4849.22 1411.93 0}
		{Turn 69.545}
	}
	{Entity "defence" 0x105c
		{Position 4318.41 4096.45 265.28}
		{Turn 82.5886}
		{OffsetZ -3}
	}
	{Entity "defence" 0x105d
		{Position 2880.28 4166.26 332.374}
		{Turn -115.101}
	}
	{Entity "defence" 0x8f
		{Position 2936.4 4193.33 330.094}
		{Turn 172.809}
	}
	{Entity "sea_water1" 0x15
		{Position 5788.61 -717.428 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x16
		{Position 6117.97 -46.6842 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x18
		{Position 6556.15 -299.308 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x2e
		{Position 6189 -932.594 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x2f
		{Position 6634.77 -1020.3 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x30
		{Position 5927.87 -1354.34 0}
		{Turn -134.111}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x33
		{Position 6138.22 697.601 0}
		{Turn -119.704}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x34
		{Position 6610.31 504.058 0}
		{Turn -119.704}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x38
		{Position 6060.91 1409.17 0}
		{Turn -113.654}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x39
		{Position 6584.12 1278.12 0}
		{Turn -113.654}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x3a
		{Position 5570.73 5074.8 0}
		{Turn -73.103}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x3b
		{Position 5596.44 4423.69 0}
		{Turn -73.103}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x3c
		{Position 6123.1 4588.99 0}
		{Turn -73.103}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x3d
		{Position 6516.47 4873.94 0}
		{Turn -73.103}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x5e
		{Position 6035.88 5281.73 0}
		{Turn -73.103}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x91
		{Position 5861.28 3849.41 0}
		{Turn -84.8495}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x93
		{Position 6358.44 4016.66 0}
		{Turn -84.8495}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x94
		{Position 6614.83 4189.85 0}
		{Turn -84.8495}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x95
		{Position 5990.4 3149.71 0}
		{Turn -91.8246}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x96
		{Position 6429.13 3333.62 0}
		{Turn -91.8246}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x97
		{Position 6664.27 3447.08 0}
		{Turn -91.8246}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x98
		{Position 6022.2 2448.9 0}
		{Turn -96.379}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x99
		{Position 6523.98 2605.7 0}
		{Turn -96.379}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x9a
		{Position 6050.48 1943.84 0}
		{Turn -103.252}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "sea_water1" 0x9b
		{Position 6573.68 1883.72 0}
		{Turn -103.252}
		{TexMod "v5"}
		{Scale 2}
	}
	{Entity "gr_sand_steppe1" 0x9c
		{Position 5107.51 3487.56 -6.07522}
		{Turn 102.393}
	}
	{Entity "gr_sand_steppe1" 0x9d
		{Position 5201.9 3073.38 -20.2327}
		{Turn 102.665}
	}
	{Entity "gr_sand_steppe1" 0x9e
		{Position 5315.42 2449.7 0.444132}
		{Turn 102.665}
	}
	{Entity "gr_sand_steppe1" 0xa2
		{Position 5360.7 2012.35 -4.90527}
		{Turn 98.057}
	}
	{Entity "gr_sand_steppe1" 0xa3
		{Position 5349.33 263.758 -4.86646}
		{Turn 77.6481}
	}
	{Entity "gr_sand_steppe1" 0xa4
		{Position 5361.81 659.406 0}
		{Turn 85.0258}
	}
	{Entity "gr_sand_steppe1" 0xa5
		{Position 5460.42 644.354 -23.691}
		{Turn 90.2042}
	}
	{Entity "gr_sand_steppe1" 0xa6
		{Position 5400.41 1109.49 4.96851}
		{Turn 87.3744}
	}
	{Entity "gr_sand_steppe1" 0xa7
		{Position 5374.77 1473.02 -0.477234}
		{Turn 94.1827}
	}
	{Entity "gr_sand_steppe1" 0xa8
		{Position 5449.32 1508.92 -13.8041}
		{Turn 95.5255}
	}
	{Entity "road_village2" 0x72
		{Position 2248.32 2497.21 0}
		{Turn 122.631}
	}
	{Entity "road_village2" 0xa9
		{Position 2433.19 2546.09 0}
		{Turn 91.6176}
	}
	{Entity "road_village2" 0xaa
		{Position 2585.46 2552.15 0}
		{Turn 91.6176}
	}
	{Entity "road_village2" 0xab
		{Position 2203.19 2605.68 6.06753}
		{Turn 60.5442}
	}
	{Entity "road_village2" 0x1005
		{Position 2071.55 2706.51 15}
		{Turn 44.2591}
	}
	{Entity "road_village2" 0x105e
		{Position 1988.65 2860.76 15}
		{Turn 10.1187}
	}
	{Entity "road_village2" 0x105f
		{Position 2003.1 3042.76 14}
		{Turn -18.7235}
	}
	{Entity "road_village2" 0x1060
		{Position 2094.09 3216.37 12.3764}
		{Turn -35.8234}
	}
	{Entity "road_village2" 0x1061
		{Position 2225.46 3381.66 10.0754}
		{Turn -42.8667}
	}
	{Entity "road_village2" 0x1062
		{Position 2365.77 3519.02 6.74765}
		{Turn -50.8715}
	}
	{Entity "road_village2" 0x1063
		{Position 2521.93 3646.63 7.80679}
		{Turn -52.1606}
	}
	{Entity "road_village2" 0x1064
		{Position 2610.05 3715.51 4.00522}
		{Turn -54.1474}
	}
	{Entity "path_sand1" 0xac
		{Position 3114.93 4264.76 336.81}
		{Turn 107.487}
	}
	{Entity "path_sand2" 0xad
		{Position 3413.3 4397.39 380.835}
		{Turn 3.79746}
	}
	{Entity "path_sand3" 0xaf
		{Position 3724.32 4295.89 386.568}
		{Turn 58.3052}
	}
	{Entity "path_sand3" 0x1065
		{Position 3975.77 4369.99 357.426}
		{Turn 114.47}
	}
	{Entity "path_sand3" 0x1066
		{Position 4214.86 4489.36 255.797}
		{Turn -104.35}
	}
	{Entity "path_sand3" 0x1067
		{Position 4489.3 4413.73 136.369}
		{Turn -141.378}
	}
	{Entity "path_sand2" 0x1068
		{Position 4718.73 4156.04 64.2799}
		{Turn -87.5956}
	}
	{Entity "path_sand2" 0xae
		{Position 4649.74 3841.67 130.82}
		{Turn 105.103}
	}
	{Entity "path_sand2" 0xb0
		{Position 4582.76 4114.51 125.895}
		{Turn -44.5041}
	}
	{Entity "defence" 0xb1
		{Position 4315.71 4010.07 272.847}
		{Turn 79.559}
		{OffsetZ -10}
	}
	{Entity "antena1" 0xb2
		{Position 4185.07 -516.077 58}
		{Turn 133.326}
		{Scale 1.25}
	}
	{Entity "eg" 0xb3
		{Position 5210.23 164.657 2.46579}
		{Turn -147.365}
	}
	{Entity "eg" 0xb4
		{Position 5264.74 247.158 4.52576}
		{Turn -116.643}
	}
	{Entity "eg" 0xb5
		{Position 5246.61 415.595 15.6775}
		{Turn -73.6279}
	}
	{Entity "eg" 0xb6
		{Position 5261.39 563.44 3.86072}
		{Turn -158.875}
	}
	{Entity "eg" 0xb7
		{Position 5210.6 495.549 13.3848}
		{Turn -116.643}
	}
	{Entity "eg" 0xb8
		{Position 5245.22 341.599 12.1154}
		{Turn 15.677}
	}
	{Entity "eg" 0xb9
		{Position 5234.28 82.8434 -0.306413}
		{Turn -116.643}
	}
	{Entity "w-main1" 0xba
		{Position 5152.31 152.611 7.24634}
		{Turn -101.802}
	}
	{Entity "w-main1" 0xbb
		{Position 5161.49 121.769 10.5245}
		{Turn -66.0809}
	}
	{Entity "w-main1" 0xbc
		{Position 5124.32 505.038 4.3606}
		{Turn -157.49}
	}
	{Entity "w-main1" 0xbd
		{Position 5104.02 480.068 2.79762}
		{Turn -121.769}
	}
	{Entity "eg" 0xbe
		{Position 5255.78 781.612 4.41695}
		{Turn 97.4536}
	}
	{Entity "eg" 0xbf
		{Position 5218.26 637.847 2.1778}
		{Turn 12.2065}
	}
	{Entity "eg" 0xc0
		{Position 5278.96 697.041 7}
		{Turn 54.4385}
	}
	{Entity "eg" 0xc1
		{Position 5308.61 847.938 4.11019}
		{Turn -173.241}
	}
	{Entity "bags2" 0xc2
		{Position 5183.47 789.233 0.423904}
		{Turn -47.4776}
	}
	{Entity "w-main1" 0xc3
		{Position 5178.97 848.513 0.984735}
		{Turn -102.92}
	}
	{Entity "w-main1" 0xc4
		{Position 5188.99 806.895 0}
		{Turn -61.333}
	}
	{Entity "bags1" 0xc5
		{Position 5181.39 772.633 1.13928}
		{Turn 47.969}
	}
	{Entity "eg" 0xc6
		{Position 5250.09 1069.03 26.9908}
		{Turn -107.896}
	}
	{Entity "eg" 0xc7
		{Position 5371.1 1099.15 10.7889}
		{Turn -84.4382}
	}
	{Entity "eg" 0xc8
		{Position 5279.98 1168.47 11.3076}
		{Turn -34.5734}
	}
	{Entity "eg" 0xc9
		{Position 5321.82 999.72 14.767}
		{Turn -144.463}
	}
	{Entity "eg" 0xca
		{Position 5254.18 931.553 9.1554}
		{Turn -84.4382}
	}
	{Entity "w-main1" 0xcb
		{Position 5150.47 1134.21 29.1106}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0xcc
		{Position 5208.45 1108.48 28.0235}
		{Turn -89.5927}
	}
	{Entity "w-main1" 0xcd
		{Position 5194.65 1028.79 27.7582}
		{Turn -110.929}
	}
	{Entity "crater_big" 0xce
		{Position 5017.98 2534.88 4}
		{Turn 156.075}
		{AreaDisable "cut"}
	}
	{Entity "crater_norm" 0xcf
		{Position 5169.72 2236.92 3.31699}
		{Turn -82.9299}
		{AreaDisable "cut"}
	}
	{Entity "crater_norm" 0xd0
		{Position 4986.08 1959.13 5.6084}
		{Turn 100.884}
		{AreaDisable "cut"}
	}
	{Entity "crater_norm" 0xd1
		{Position 4943.93 1581.56 0}
		{Turn -130.549}
		{AreaDisable "cut"}
	}
	{Entity "crater_small" 0xd2
		{Position 5101.31 2999.14 -2.01133}
		{Turn -68.2662}
		{AreaDisable "cut"}
	}
	{Entity "crater_small" 0xd3
		{Position 4640.42 2745.03 0}
		{Turn -142.433}
		{AreaDisable "cut"}
	}
	{Entity "crater_okop" 0xd4
		{Position 5145.88 2355.25 4.19553}
		{Turn -89.8779}
		{AreaDisable "cut"}
	}
	{Entity "crater_okop" 0xd5
		{Position 5120.46 2500.99 3}
		{Turn -54.2095}
		{AreaDisable "cut"}
	}
	{Helpers
		{edifice "hangar1"
			{units 0x19b}
		}
		{edifice "hangar2"
			{units 0x19a}
		}
		{edifice "h1"
			{units 0x1008}
		}
		{edifice "h2"
			{units 0x23b}
		}
		{edifice "dzot1"
			{units 0x237}
		}
		{edifice "h3"
			{units 0x2f1}
		}
		{edifice "h4"
			{units 0x2f0}
		}
		{edifice "h5"
			{units 0x2f4}
		}
		{edifice "bk1"
			{units 0x2dc 0x2dd 0x303 0x304}
		}
		{edifice "bk2"
			{units 0x80f 0x810 0x811 0x812}
		}
		{edifice "bk3"
			{units 0x1021 0x1022 0x1023 0x1024}
		}
		{edifice "bk4"
			{units 0x101d 0x101e 0x101f 0x1020}
		}
		{edifice "bk5"
			{units 0x2da 0x2de 0x2df 0x2e0}
		}
		{edifice "bk6"
			{units 0x2e1 0x2e2 0x2e3 0x2e4}
		}
		{edifice "bk7"
			{units 0x1015 0x1016 0x1017 0x1018}
		}
		{edifice "bk8"
			{units 0x1019 0x101a 0x101b 0x101c}
		}
		{edifice "h6"
			{units 0x2f2}
		}
		{edifice "h7"
			{units 0x2f3}
		}
	}
}
