{mission
	{Camera
		{Position 2772.97 -108.267}
		{Distance 4150}
		{ViewAngle 0.826122}
		{YawAngle 1.82666}
	}
	{Environment "day1_old"}
	{User 0}
	{GameProgress 0 0}
	{Entity "flag_point" 0x8000
		{Position 1140.07 81.1032 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 1}
	}
	{Entity "flag_point" 0x8003
		{Position 2796.15 -226.462 -0.863821}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 2}
	}
	{Entity "flag_point" 0x8004
		{Position -635.904 441.159 4.06841}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 1}
		{MID 4}
	}
	{Entity "start_point" 0x8800
		{Position 3706.87 -1103.43 0}
		{Turn -180}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 3}
	}
	{Entity "start_point" 0x8802
		{Position -1296.46 1686.82 0}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 5}
	}
	{Entity "start_point" 0x8803
		{Position 3967 -207 28}
		{Turn -180}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 1}
		{MID 6}
	}
	{Entity "start_point" 0x8804
		{Position -646.175 2261.58 0}
		{Turn -90}
		{Extender "start_point"
			{mapPoint "xteam"}
		}
		{Player 1}
		{MID 7}
	}
	{Entity "map_point" 0x8805
		{Position 487 1981 1.30005}
		{Turn -90}
		{Extender "map_point"
			{name "xteam"}
			{caption "xteam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 8}
	}
	{Entity "map_point" 0x8806
		{Position 3967 -207 28}
		{Turn -180}
		{Extender "map_point"
			{name "zteam"}
			{caption "zteam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 1}
		{MID 9}
	}
	{Entity "start_point" 0x8001
		{Position 3972.34 434.46 36}
		{Turn -180}
		{Extender "start_point"
			{mapPoint "zteam"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "birds" 0x8002
		{Position 734.384 2912.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "birds" 0x8005
		{Position 2491.66 1625.64 -15.436}
		{Extender "speaker"
			{SoundName "world.birds02"}
		}
	}
	{Entity "birds" 0x8006
		{Position 4886.47 3098.66 0}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "side_star" 0x8007
		{Position 1139.95 81.0872 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8008
		{Position 2796.04 -226.478 130.634}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position -636.017 441.143 135.566}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Link 0x8007 To 0x8000 "side_pointer"}
	{Link 0x8008 To 0x8003 "side_pointer"}
	{Link 0x8009 To 0x8004 "side_pointer"}
	{Helpers
		{trigger "1"
			{actions
				{"task"
					{name "task00"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "task00"}
			{desc "mission/mp/sawmill/vp"}
			{primary}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
