{mission
	{Camera
		{Position -3419.73 -924.619}
		{Distance 1800}
		{ViewAngle 0.734198}
		{YawAngle -20.3656}
	}
	{Environment "main-rus2"}
	{User 0}
	{GameProgress 0 0}
	{Entity "map_point" 0x8001
		{Position 950.624 -1269.71 13.9982}
		{Turn 179.953}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{visor SpawnPoints}
			{teams "z"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8002
		{Position -9417.9 -5497.89 -10}
		{Turn -5.467}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{visor SpawnPoints}
			{teams "x"}
			{unitset "reg"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "start_point" 0x8003
		{Position 960.988 -1116.61 15.9664}
		{Turn -169.062}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "start_point" 0x8004
		{Position 1102.83 -5339.03 -4.02754}
		{Turn 173.411}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8005
		{Position 1113.17 -5567.16 0}
		{Turn 161.914}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x8006
		{Position 965.373 -1447.19 7.28125}
		{Turn 165.785}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x8007
		{Position -9442.44 -5378.35 -6}
		{Turn -0.0717634}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8008
		{Position -9243.95 -1468.31 0}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position -9239.02 -1705.33 0}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point" 0x8101
		{Position -2934.07 -6256.68 31.5933}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8103
		{Position -3034.01 -2452.32 78}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x810a
		{Position -4577.5 -4390.04 13.2502}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point" 0x810c
		{Position -6510.6 -6575.69 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x810e
		{Position -5854.86 -1213.45 0}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point" 0x8310
		{Position -689.287 -4041.55 54}
		{Extender "map_point"
			{show All}
			{visor MapPoint}
			{zone 10}
			{"allow/capture" "x z"}
			{"allow/release" "x z"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "side_star" 0x8000
		{Position -2934.18 -6256.7 163.091}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x8009
		{Position -3034.12 -2452.34 209.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800a
		{Position -4577.61 -4390.06 144.748}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800b
		{Position -6510.71 -6575.71 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800c
		{Position -5854.97 -1213.47 131.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "side_star" 0x800d
		{Position -689.401 -4041.57 185.498}
		{Orientation
			  0.000000  -1.000000   0.000000
			  1.000000   0.000000   0.000000
			  0.000000   0.000000   1.000000
		}
		{SpawnedInFog}
		{DisableObstacles}
	}
	{Entity "start_point" 0x800f
		{Position -9456.24 -5566.62 -8}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "birds" 0x8010
		{Position -1201.47 -112.565 -48.403}
		{Extender "speaker"
			{SoundName "world.sum_night03"}
		}
	}
	{Entity "birds" 0x8011
		{Position -890.275 -4266.39 54.9728}
		{Extender "speaker"
			{SoundName "world.birds01"}
		}
	}
	{Entity "waterrun" 0x9000
		{Position -2168.64 -4470.13 -35.9745}
		{Extender "speaker"
			{SoundName "world.nature"}
		}
	}
	{Entity "waterrun" 0x9001
		{Position -2294.24 -7503.37 -165.566}
		{Extender "speaker"
			{SoundName "world.lake"}
		}
	}
	{Entity "birds" 0x8012
		{Position -6825.48 -3773.08 76}
		{Extender "speaker"
			{SoundName "world.birds02"}
			{SignalDepend "movement shot explosion"}
		}
	}
	{Entity "battle" 0x8013
		{Position -5930.19 -1146.28 0}
		{Extender "speaker"
			{SoundName "world.chepel"}
		}
	}
	{Link 0x8000 To 0x8101 "side_pointer"}
	{Link 0x8009 To 0x8103 "side_pointer"}
	{Link 0x800a To 0x810a "side_pointer"}
	{Link 0x800b To 0x810c "side_pointer"}
	{Link 0x800c To 0x810e "side_pointer"}
	{Link 0x800d To 0x8310 "side_pointer"}
	{Brain 0x817
		{HoldFire}
	}
	{Brain 0x7d7
		{HoldFire}
	}
	{Brain 0x7d8
		{HoldFire}
	}
	{Brain 0x7d9
		{HoldFire}
	}
	{Brain 0x7dc
		{HoldFire}
	}
	{Brain 0x7de
		{HoldFire}
	}
	{Brain 0x7df
		{HoldFire}
	}
	{Brain 0x7e0
		{HoldFire}
	}
	{Brain 0x7e1
		{HoldFire}
	}
	{Brain 0x7e2
		{HoldFire}
	}
	{Helpers
		{waypoints
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
