{mission
	{Camera
		{Position 1278.14 1370.4}
		{Distance 982.008}
		{ViewAngle 0.523599}
		{YawAngle -0.843683}
	}
	{Environment "day_tropic"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 5450 1650.1 40.9996}
		{Turn 159.661}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "axe" 0x800d
		{Position 2806.228760 2396.893066 111.798210}
		{Turn 171.869888}
		{extender "stuff"
			{item "axe"}
		}
	}
	{Entity "axe" 0x8006
		{Position 2180.272705 3264.198486 148.681290}
		{Turn 85.601295}
		{extender "stuff"
			{item "axe"}
		}
	}
	{Entity "boxes1" 0x800c
		{Position 2819.695557 3688.621582 211.049393}
		{Turn -74.054604}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet88 ap" 10}
				{item "bullet88 fg" 10}
			}
		}
	}
	{Entity "boxes1" 0x8007
		{Position 2982.647949 3562.185547 206.390152}
		{Turn 0.000000}
		{Extender "inventory"
			{box
				{clear}
				{item "bullet88 ap" 10}
				{item "bullet88 fg" 10}
			}
		}
	}
	{Entity "flak41" 0x8004
		{Position 2962.761963 3696.190430 207.153000}
		{Turn 0.000000}
		{Player 4}
		{MID 5}
	}
	{Entity "start_point" 0x8001
		{Position 5192.81 1204.69 28.8116}
		{Turn 142.292}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8002
		{Position 5236.19 1463.64 28.4797}
		{Turn 130.556}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8003
		{Position 5336.19 1363.64 20.4797}
		{Turn 130.556}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8008
		{Position 386.127 5377.95 68.6694}
		{Turn -13.6246}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 558.661 5400.43 26.4831}
		{Turn -35.4317}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 508.471 5520.67 49.6133}
		{Turn -43.3247}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 408.471 5420.67 49.6133}
		{Turn -43.3247}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x802c
		{Position 4991.57 1606.74 -21.8434}
		{Turn 138.242}
		{Extender "map_point"
			{name "z"}
			{caption "ZTeam"}
			{teams "z"}
			{unitset "man|marine"}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 635.448 5298.06 -3.1944}
		{Turn -13.9187}
		{Extender "map_point"
			{name "x"}
			{caption "XTeam"}
			{teams "x"}
			{unitset "man|marine"}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point" 0x802f
		{Position 700.112000 177.973312 72.311737}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position 2089.813721 1797.477051 32.363297}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "z x"}
			{"allow/release" "z x"}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8032
		{Position 2965.266113 3700.572998 207.153000}
		{Extender "map_point"
			{show "All"}
			{visor "MapPoint"}
			{zone "10"}
			{"allow/capture" "x z"}
			{"allow/release" "x z "}
		}
		{Player 0}
		{MID 50}
	}
	
 {Entity "battle" 0x8033
	{Position 832.266052 -39.342834 -16.435152}
	{Extender "speaker"
		{SoundName "battle.can02"}
	}
}
	{Link 0x8035 To 0x802f "side_pointer"}
	{Link 0x8037 To 0x8031 "side_pointer"}
	{Link 0x8038 To 0x8032 "side_pointer"}
	{Helpers
		{trigger "1111"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{waypoints}
	}
	{Players
		{count 17}
		{diplomacy 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
	}
	{MissionMusic "STOP"}
}
