{mission
	{Camera
		{Position 3404.97 4441.54}
		{Distance 1200}
		{ViewAngle 0.523599}
		{YawAngle 4.86593}
	}
	{Environment "day_tropic"}
	{User 0}
	{GameProgress 0 0}
	{Entity "start_point" 0x8000
		{Position 386.127 5377.95 68.6694}
		{Turn -13.6246}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "start_point" 0x8002
		{Position 5450 1650.1 40.9996}
		{Turn 159.661}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "start_point" 0x8008
		{Position 5192.81 1204.69 28.8116}
		{Turn 142.292}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position 4991.57 1606.74 -21.8434}
		{Turn 138.242}
		{Extender "map_point"
			{name "z"}
			{teams "z"}
			{unitset "man|marine"}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "start_point" 0x800c
		{Position 5336.19 1363.64 20.4797}
		{Turn 130.556}
		{Extender "start_point"
			{mapPoint "z"}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "start_point" 0x800f
		{Position 558.661 5400.43 26.4831}
		{Turn -35.4317}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "start_point" 0x8011
		{Position 508.471 5520.67 49.6133}
		{Turn -43.3247}
		{Extender "start_point"
			{mapPoint "x"}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8003
		{Position 635.448 5298.06 -3.1944}
		{Turn -13.9187}
		{Extender "map_point"
			{name "x"}
			{visor "SpawnPoints"}
			{teams "x"}
			{unitset "man|marine"}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8004
		{Position 2962.5 3696.6 207}
		{Extender "map_point"
			{name "dm"}
			{match "DeathMatch"}
			{unitset "man"}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "start_point" 0x8005
		{Position 5553.14 1581.92 32.8784}
		{Turn 163.753}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "start_point" 0x8006
		{Position 5274.34 1266.86 26.3141}
		{Turn 114.706}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "start_point" 0x8007
		{Position 279.519 5279.15 49.7855}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "start_point" 0x8009
		{Position 469.207 5466.69 62.2391}
		{Turn -16.009}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "start_point" 0x800a
		{Position 1799.59 4025.72 41.4044}
		{Turn -35.1445}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "start_point" 0x800b
		{Position 1972.17 4876.64 42.2166}
		{Turn -56.9932}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "start_point" 0x800d
		{Position 3302.76 4646.54 48.4871}
		{Turn -127.103}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "start_point" 0x800e
		{Position 3939.54 3504.42 55.3457}
		{Turn -167.676}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "start_point" 0x8010
		{Position 4486.36 2723.37 54.3094}
		{Turn 151.032}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "start_point" 0x8012
		{Position 3921.43 2458.54 12.7114}
		{Turn 140.991}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "start_point" 0x8013
		{Position 3575.7 1736.07 31.7761}
		{Turn 115.255}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "start_point" 0x8014
		{Position 2795.26 2179.87 105.987}
		{Turn 50.5264}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "start_point" 0x8015
		{Position 1708.01 3021.93 119.794}
		{Turn 20.8186}
		{Extender "start_point"
			{mapPoint "dm"}
		}
		{Player 0}
		{MID 22}
	}
	{Helpers
		{event "delete_boat" id 0 state 0}
		{trigger "1"
			{actions
				{"task"
					{name "primary1"}
				}
			}
		}
		{trigger "st"
			{actions
				{"event"
					{event 0}
					{mode "set"}
					{delay "0"}
				}
			}
		}
		{trigger "zone"
			{condition
				{term 1 "actors"
					{selector
						{"actors/zone" "island"}
						{"actors/type" "vehicle"}
						{"actors/state" "not inhabited"}
					}
				}
				{term 2 "event"
					{id 0}
				}
			}
			{autoreset}
			{actions
				{"delete"
					{selector
						{"actors/zone" "island"}
						{"actors/type" "vehicle"}
						{"actors/state" "not inhabited"}
					}
				}
				{"event"
					{event 0}
					{mode "toggle"}
					{delay "2"}
				}
			}
		}
		{waypoints
		}
		{task
			{name "primary1"}
			{desc "mission/mp/island/dm"}
			{primary}
			{state "hidden"}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{MissionMusic "STOP"}
}
