{kh_silent_hunter
	{name 		"Silent Hunter"}
	{location 	"multi\silent_hunter:kh"}
	{game 		"hill"}
	{zone 		"zone"}
	{maxPlayers "16"}
	{maxUnits 	"10"}
	{balance 	"2000"}
	{wincost 	"2000"}
	{allowance 	"1000"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
{cm_silent_hunter
	{name 		"Silent Hunter"}
	{location 	"multi\silent_hunter:cm"}
	{game 		"combat"}
	{maxPlayers "16"}
	{maxUnits 	"10"}
	{deathmatch "0"}
	{balance 	"900"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "8"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "8"}
		}
	}
}
{as_silent_hunter
	{name 		"Silent Hunter"}
	{location 	"multi\silent_hunter:as"}
	{game 		"assault"}
	{maxUnits 	"10"}
	{balance 	"900"}
	{zone		"zone"}
	{teams
		{a "mp_settings/teama"}
		{d "mp_settings/teamd"}
	}
}
{bz_silent_hunter
	{name 		"Silent Hunter"}
	{location 	"multi\silent_hunter:bz"}
	{game 		"victory_points"}
	{maxPlayers "12"}
	{maxUnits 	"7"}
	{deathmatch "0"}
	{balance 	"2000"}
	{teams
		{x "mp_settings/teamx"
			{maxPlayers "6"}
		}
		{z "mp_settings/teamz"
			{maxPlayers "6"}
		}
	}
}
