{breeds
	{"ger.infantry_smg"
		{skin "ger-smg-gunner"}
		{nationality "german"}
		{inventory
			{item "ammo pistol" 45}
			{item "grenade m24"}
			{item "mp41"}
			{item "bandage"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"ger.bazoker"
		{skin "ger-grenadier"}
		{nationality "german"}
		{inventory
			{item "ammo bazooka" 5}
			{item "ammo pistol" 30}
			{item "valter"}
			{item "weapon panzershreck"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"ger.infantry_mgun"
		{skin "ger-machine-gunner"}
		{nationality "german"}
		{inventory
			{item "mg42"}
			{item "ammo mgun" 200}
			{item "grenade m24"}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "expert"}
		{perk "rifle" "none"}
	}
	{"ger.tankman"
		{skin "tankman.ger"}
		{nationality "german"}
		{inventory
			{item "mp41"}
			{item "ammo pistol" 60}
			{item "grenade rpg40" 0}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
	}
	{"ger.infantry_rifle"
		{skin "ger-rifleman"}
		{nationality "german"}
		{inventory
			{item "mauzer"}
			{item "ammo rifle" 6}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
	}
	{"ger.rifleman"
		{skin "ger-rifleman"}
		{nationality "german"}
		{inventory
			{item "mauzer"}
			{item "ammo rifle" 6}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
	}
	{"ger.infantry_ss"
		{skin "infantry2.ger"}
		{nationality "german"}
		{inventory
			{item "mp40"}
			{item "ammo pistol" 70}
			{item "grenade m24" 2}
			{item "bandage" 3}
		}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "basic"}
	}
	{"ger.elite_ss"
		{skin "ger-elite-ss"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 200}
			{item "bandage" 3}
			{item "grenade m24" 2}
			{item "sg44"}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "expert"}
	}
	{"rus.infantry_smg"
		{skin "rus-smg-guner"}
		{nationality "russian"}
		{inventory
			{item "ppsh"}
			{item "pistol" 142}
			{item "grenade f1"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
	}
	{"rus.tankman"
		{skin "tankman.rus"}
		{nationality "russian"}
		{inventory
			{item "pistol" 18}
			{item "tt"}
			{item "grenade rpg40"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
	}
	{"rus.tank_com"
		{skin "tank_com.rus"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 60}
			{item "tt"}
			{item "grenade f1"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "basic"}
	}
	{"rus.oficer"
		{skin "commander.rus"}
		{nationality "russian"}
		{inventory
			{item "ammo pistol" 18}
			{item "tt"}
			{item "grenade f1" 2}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "mp_officer"}
	}
	{"rus.infantry_mgun"
		{skin "rus-smg-guner"}
		{nationality "russian"}
		{inventory
			{item "ammo mgun" 200}
			{item "grenade f1" 2}
			{item "dp"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "expert"}
		{perk "rifle" "none"}
	}
	{"rus.specnaz"
		{skin "specnaz.rus"}
		{nationality "russian"}
		{inventory
			{item "ppsh"}
			{item "ammo pistol" 142}
			{item "grenade f1"}
			{item "grenade rpg40"}
			{item "knife hand"}
		}
		{in_hands 0}
		{perk "pistol" "expert"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_specnaz"}
	}
	{"rus.medic"
		{skin "rus-medic"}
		{nationality "russian"}
		{inventory
			{item "ppsh"}
			{item "ammo pistol" 142}
			{item "grenade f1"}
			{item "medkit" 2}
		}
		{in_hands 2}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"usa.oficer"
		{skin "commander.usa"}
		{nationality "english"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 123}
			{item "grenade f1"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
	}
	{"usa.medik"
		{skin "medik.usa"}
		{nationality "english"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 123}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"usa.infantry_smg"
		{skin "infantry1.usa"}
		{nationality "american"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 123}
			{item "grenade f1"}
			{item "matchbox"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
	}
	{"usa.infantry_mgun"
		{skin "infantry2.usa"}
		{nationality "american"}
		{inventory
			{item "ammo mgun" 200}
			{item "grenade f1"}
			{item "bren"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "expert"}
		{perk "rifle" "basic"}
	}
	{"rus.sniper"
		{skin "sniper.rus"}
		{nationality "russian"}
		{inventory
			{item "svt"}
			{item "ammo rifle" 18}
			{item "grenade f1" 2}
			{item "knife hand"}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"ger.oficer"
		{skin "commander.ger"}
		{nationality "german"}
		{inventory
			{item "valter"}
			{item "ammo pistol" 32}
			{item "knife hand"}
		}
		{perk "pistol" "expert"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_officer"}
	}
	{"rus.infantry_rifle"
		{skin "rus-rifleman"}
		{nationality "russian"}
		{inventory
			{item "mosin"}
			{item "ammo rifle" 12}
			{item "grenade f1" 2}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "basic"}
		{perk "vision" "mp_soldier"}
	}
	{"x.g.oficer"
		{skin "commander.ger"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "valter"}
			{item "ammo pistol" 50}
			{item "knife hand"}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_officer"}
	}
	{"x.a.oficer"
		{skin "commando"}
		{nationality "american"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 50}
			{item "knife hand"}
			{item "colt"}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_officer"}
	}
	{"x.e.oficer"
		{skin "commando"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 50}
			{item "knife hand"}
			{item "colt"}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_officer"}
	}
	{"x.g.tankman"
		{skin "tankman.ger"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "valter"}
			{item "ammo pistol" 40}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.a.tankman"
		{skin "eng-tankman"}
		{nationality "american"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 40}
			{item "webley"}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.e.tankman"
		{skin "eng-tankman"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 40}
			{item "webley"}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.g.smg"
		{skin "ger-smg-gunner"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "mp40"}
			{item "ammo pistol" 200}
			{item "grenade m24" 2}
			{item "bandage" 2}
		}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.a.smg"
		{skin "us-airborne1"}
		{nationality "american"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 200}
			{item "bandage" 2}
			{item "thompson"}
			{item "grenade m61" 2}
		}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.e.smg"
		{skin "eng-grenadier"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 200}
			{item "bandage" 2}
			{item "sten"}
			{item "grenade mk1" 2}
		}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.g.rifle"
		{skin "ger-rifleman"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "ammo rifle" 30}
			{item "mauzer"}
			{item "grenade m24" 2}
			{item "bandage" 2}
		}
		{in_hands 1}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.a.rifle"
		{skin "infantry2.usa"}
		{nationality "american"}
		{vision "human"}
		{inventory
			{item "ammo rifle" 30}
			{item "bandage" 2}
			{item "m1"}
			{item "grenade mk1"}
		}
		{in_hands 1}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.e.rifle"
		{skin "eng-grenadier"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo rifle" 30}
			{item "bandage" 2}
			{item "m1"}
			{item "grenade mk1"}
		}
		{in_hands 1}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.g.mgun"
		{skin "ger-machine-gunner"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "bandage" 2}
			{item "ammo mgun" 200}
			{item "mg42"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "expert"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.a.mgun"
		{skin "us-airborne2"}
		{nationality "american"}
		{vision "human"}
		{inventory
			{item "bandage" 2}
			{item "ammo mgun" 200}
			{item "bar"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "expert"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.e.mgun"
		{skin "eng-grenadier"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "bandage" 2}
			{item "ammo mgun" 200}
			{item "bren"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "expert"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.g.grenadier"
		{skin "ger-grenadier"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "ammo bazooka" 4}
			{item "ammo pistol" 40}
			{item "valter"}
			{item "weapon panzershreck"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.a.grenadier"
		{skin "us-airborne5"}
		{nationality "american"}
		{vision "human"}
		{inventory
			{item "ammo bazooka" 4}
			{item "ammo pistol" 40}
			{item "weapon bazooka"}
			{item "webley"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.e.grenadier"
		{skin "eng-grenadier"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo bazooka" 4}
			{item "ammo pistol" 40}
			{item "weapon bazooka"}
			{item "webley"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.g.ss"
		{skin "ger-elite-ss"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 200}
			{item "bandage" 5}
			{item "knife hand"}
			{item "grenade rpg40"}
			{item "grenade molotov_coctail"}
			{item "sg44"}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "basic"}
		{perk "vision" "mp_specnaz"}
	}
	{"x.a.commando"
		{skin "usmc1"}
		{nationality "american"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 200}
			{item "bandage" 5}
			{item "knife hand"}
			{item "grenade molotov_coctail"}
			{item "sten"}
			{item "grenade n73at"}
			{item "dynamite" 2}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "basic"}
		{perk "vision" "mp_specnaz"}
	}
	{"x.e.commando"
		{skin "eng-smg"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 200}
			{item "bandage" 5}
			{item "knife hand"}
			{item "grenade molotov_coctail"}
			{item "sten"}
			{item "grenade n73at"}
			{item "dynamite" 2}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "basic"}
		{perk "vision" "mp_specnaz"}
	}
	{"x.r.oficer"
		{skin "commander.rus"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "nagan"}
			{item "ammo pistol" 50}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_officer"}
	}
	{"x.r.tankman"
		{skin "tankman.rus"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "tt"}
			{item "ammo pistol" 40}
		}
		{in_hands 1}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.r.smg"
		{skin "rus-smg-guner"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 140}
			{item "ppsh"}
			{item "grenade f1" 2}
			{item "bandage" 2}
		}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.r.rifle"
		{skin "rus-rifleman"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "mosin"}
			{item "ammo rifle" 20}
			{item "bandage" 2}
			{item "grenade f1" 2}
		}
		{in_hands 0}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.r.mgun"
		{skin "rus-smg-guner"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "dt"}
			{item "ammo mgun" 200}
			{item "bandage" 2}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "expert"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.r.sniper"
		{skin "specnaz.rus"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "svt"}
			{item "ammo rifle" 40}
			{item "bandage" 4}
			{item "plant" 3}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.r.specnaz"
		{skin "specnaz.rus"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "ppsh"}
			{item "ammo pistol" 200}
			{item "grenade f1" 2}
			{item "bandage" 5}
			{item "knife hand"}
			{item "matchbox"}
			{item "welrod"}
			{item "grenade rpg40" 2}
			{item "grenade molotov_coctail" 2}
			{item "dynamite" 2}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "none"}
		{perk "vision" "mp_specnaz"}
	}
	{"x.r.grenadier"
		{skin "rus-rifleman"}
		{nationality "russian"}
		{vision "human"}
		{inventory
			{item "ptrs"}
			{item "ammo ptr" 5}
			{item "ammo pistol" 50}
			{item "tt"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"ger.farseer"
		{skin "ger-sapper"}
		{nationality "german"}
		{vision "farseer"}
		{inventory
			{item "ammo rifle" 4}
			{item "mauzer"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
		{perk "vision" "farseer"}
	}
	{"ger.tank_com"
		{skin "tank_com.ger"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 60}
			{item "knife hand"}
			{item "valter"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
	}
	{"ger.tank_crew"
		{skin "tank_crew.ger"}
		{nationality "german"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 40}
			{item "grenade m24" 2}
			{item "mp40"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"eng.infantry.smg"
		{skin "eng-smg"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 24}
			{item "sten"}
			{item "grenade mk1" 2}
		}
	}
	{"eng.smg_commando"
		{skin "eng-commando"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 50}
			{item "grenade m61" 2}
			{item "bandage" 4}
			{item "m3a"}
		}
		{perk "smg" "expert"}
		{perk "vision" "human"}
	}
	{"eng.tankman"
		{skin "eng-tankman"}
		{nationality "english"}
		{vision "human"}
		{inventory
			{item "ammo pistol" 30}
			{item "ammo pistol" 100}
			{item "sten"}
			{item "grenade m18"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
	}
	{"eng.bazuker"
		{skin "eng-grenadier"}
		{nationality "english"}
		{inventory
			{item "weapon bazooka"}
			{item "ammo bazooka" 3}
		}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"usa.infantry2"
		{skin "infantry1.usa"}
		{nationality "english"}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
	}
	{"x.g.heavy_grenadier"
		{skin "infantry2_heavy.ger"}
		{nationality "german"}
		{inventory
			{item "weapon panzerfaust" 2 filling "ammo panzerfaust" 1}
			{item "grenade molotov_coctail" 2}
			{item "grenade m24x5" 2}
			{item "mp41"}
			{item "ammo pistol" 60}
		}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.e.heavy_grenadier"
		{skin "eng-grenadier_heavy"}
		{nationality "german"}
		{inventory
			{item "sten"}
			{item "ammo pistol" 80}
			{item "grenade n73at" 4}
			{item "grenade molotov_coctail" 2}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.a.heavy_grenadier"
		{skin "us-airborne5_heavy"}
		{nationality "american"}
		{inventory
			{item "grenade molotov_coctail" 2}
			{item "ammo pistol" 80}
			{item "thompson"}
			{item "grenade n73at" 4}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.r.heavy_grenadier"
		{skin "rus-smg-guner_heavy"}
		{nationality "russian"}
		{inventory
			{item "grenade rpg40"}
			{item "grenade molotov_coctail" 2}
			{item "ppsh"}
			{item "ammo pistol" 100}
			{item "grenade rpg40" 3}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.g.sniper"
		{skin "infantry2.ger"}
		{nationality "german"}
		{inventory
			{item "ammo rifle" 40}
			{item "bandage" 4}
			{item "plant" 3}
			{item "g41"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.a.sniper"
		{skin "usmc2"}
		{nationality "american"}
		{inventory
			{item "ammo rifle" 40}
			{item "bandage" 4}
			{item "plant" 3}
			{item "enfield"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.e.sniper"
		{skin "usmc2"}
		{nationality "english"}
		{inventory
			{item "ammo rifle" 40}
			{item "bandage" 4}
			{item "plant" 3}
			{item "enfield"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"x.a.antitank_miner"
		{skin "us-airborne2"}
		{nationality "american"}
		{inventory
			{item "mine_detector"}
			{item "mine antitank" 5}
			{item "valter"}
			{item "ammo pistol" 40}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"x.e.antitank_miner"
		{skin "eng-grenadier"}
		{nationality "english"}
		{inventory
			{item "mine_detector"}
			{item "mine antitank" 5}
			{item "valter"}
			{item "ammo pistol" 40}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"x.g.antitank_miner"
		{skin "ger-sapper"}
		{nationality "german"}
		{inventory
			{item "mine_detector"}
			{item "mine antitank" 5}
			{item "valter"}
			{item "ammo pistol" 40}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"x.r.antitank_miner"
		{skin "rus-smg-guner"}
		{nationality "russian"}
		{inventory
			{item "mine_detector"}
			{item "mine antitank" 5}
			{item "tt"}
			{item "ammo pistol" 45}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
	}
	{"x.g.antipersonel_miner"
		{skin "ger-sapper"}
		{nationality "german"}
		{inventory
			{item "mine_detector"}
			{item "mine antipersonnel" 10}
			{item "valter"}
			{item "ammo pistol" 50}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.a.antipersonel_miner"
		{skin "us-airborne5"}
		{nationality "american"}
		{inventory
			{item "mine_detector"}
			{item "mine antipersonnel" 10}
			{item "ammo pistol" 50}
			{item "colt"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.e.antipersonel_miner"
		{skin "eng-grenadier"}
		{nationality "english"}
		{inventory
			{item "mine_detector"}
			{item "mine antipersonnel" 10}
			{item "ammo pistol" 50}
			{item "webley"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"x.r.antipersonel_miner"
		{skin "infantry.rus"}
		{nationality "russian"}
		{inventory
			{item "mine_detector"}
			{item "mine antipersonnel" 10}
			{item "tt"}
			{item "ammo pistol" 60}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "mp_soldier"}
	}
	{"rus.railwayman"
		{skin "rus-railwaymen"}
		{nationality "russian"}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"rus.worker1"
		{skin "rus-worker1"}
		{nationality "russian"}
		{perk "vision" "human"}
	}
	{"hero.kurennoy"
		{skin "kurennoy"}
		{nationality "russian"}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.prokhorov"
		{skin "prokhorov"}
		{nationality "russian"}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.dudkov"
		{skin "dudkov"}
		{nationality "russian"}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.lesin"
		{skin "lesin"}
		{nationality "russian"}
		{inventory
			{item "ppsh"}
			{item "ammo pistol" 140}
		}
		{perk "pistol" "expert"}
		{perk "smg" "expert"}
		{perk "mgun" "expert"}
		{perk "rifle" "expert"}
		{perk "vision" "human"}
	}
	{"hero.dittman"
		{skin "dittman"}
		{nationality "german"}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.douglas"
		{skin "usmc1"}
		{nationality "english"}
		{inventory
			{item "bandage" 5}
			{item "bren"}
			{item "ammo mgun" 100}
			{item "grenade f1" 2}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.mainsfield"
		{skin "commando"}
		{nationality "english"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 90}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.hinds"
		{skin "usmc2"}
		{nationality "english"}
		{inventory
			{item "ammo rifle" 20}
			{item "enfield"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "expert"}
		{perk "vision" "human"}
	}
	{"hero.carpenter"
		{skin "raf-pilot"}
		{nationality "english"}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.viar"
		{skin "viar"}
		{nationality "english"}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "hero_viar"}
	}
	{"hero.perkings"
		{skin "us-airborne1"}
		{nationality "american"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 60}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.watchtower"
		{skin "us-airborne2"}
		{nationality "american"}
		{inventory
			{item "bren"}
			{item "ammo mgun" 120}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.fain"
		{skin "us-airborne3"}
		{nationality "american"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 60}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"hero.markham"
		{skin "us-airborne4"}
		{nationality "american"}
		{inventory
			{item "m1"}
			{item "ammo rifle" 28}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "expert"}
		{perk "vision" "human"}
	}
	{"hero.liberty"
		{skin "us-airborne5"}
		{nationality "american"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 60}
		}
		{perk "pistol" "basic"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
		{perk "vision" "human"}
	}
	{"ger.sniper"
		{skin "ger-sniper"}
		{nationality "german"}
		{inventory
			{item "g41"}
			{item "ammo rifle" 20}
			{item "knife hand"}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"eng.hunter"
		{skin "eng-hunter"}
		{nationality "english"}
		{inventory
			{item "axe hand"}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "basic"}
	}
	{"usa.tankman"
		{skin "infantry1.usa"}
		{nationality "american"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 100}
		}
		{perk "pistol" "basic"}
		{perk "smg" "basic"}
		{perk "mgun" "basic"}
		{perk "rifle" "none"}
	}
	{"ger.sniper"
		{skin "infantry1.ger"}
		{nationality "german"}
		{inventory
			{item "mauzer"}
			{item "ammo rifle" 6}
		}
		{perk "pistol" "none"}
		{perk "smg" "none"}
		{perk "mgun" "none"}
		{perk "rifle" "expert"}
		{perk "vision" "mp_sniper"}
	}
	{"mp44_ger_soldier"
		{skin "ger-rifleman"}
		{nationality "german"}
		{inventory
			{item "sg44"}
			{item "ammo pistol" 120}
			{item "grenade m24" 2}
		}
		{perk "pistol" "none"}
		{perk "smg" "expert"}
		{perk "mgun" "basic"}
		{perk "rifle" "basic"}
	}
	{"paratrooper"
		{skin "infantry1.usa"}
		{nationality "american"}
		{inventory
			{item "thompson"}
			{item "ammo pistol" 70}
			{item "bandage"}
		}
		{perk "pistol" "none"}
		{perk "smg" "basic"}
		{perk "mgun" "none"}
		{perk "rifle" "none"}
		{perk "vision" "human"}
	}
}
