{scenarios
	{"credits"
		{music "credits" loop}
	}
;---------- Russian --------------
	{"katusha bkg"
		{music "russiancampaign" loop}
	}
	{"katusha intro"
		{video "intro_1"}
		{music "r_1NT" nofade}
	}
	{"katusha outro+"
		{music "r_5CON +" nofade}
	}
	{"katusha outro++"
		{music "r_5CON ++" nofade}
	}
	{"monastery intro"
		{music "RussianIntroUplifting" 90 loop
			{music "RussianIntroDownbeat" delay}
		}
		{music "R_2" nofade delay}
	}

;---------- British --------------
	{"fau bkg"
		{music "alliedcampaign" loop}
	}
	{"fau intro"
		{video "intro_2"}
		{music "a_INT" nofade}
	}
	{"fau outro+"
		{music "a_6CON +" nofade}
	}
	{"fau outro++"
		{music "a_6CON ++" nofade}
	}

;---------- American --------------
	{"waytoberlin bkg"
		{music "alliedcampaign" loop}
	}
	{"waytoberlin intro"
		{video "intro_3"}
		{music "b_INT" nofade}
	}
	{"waytoberlin outro"
		{music "b5_con" nofade}
	}

;---------- German --------------
	{"hunter bkg"
		{music "germancampaign" loop}
	}
	{"hunter intro"
		{video "intro_4"}
		{music "g_INT" nofade}
	}
	{"hunter outro"
		{music "g_con" nofade}
	}

;---------- Bonus --------------
	{"bonus bkg"
		{music "credits" loop}
	}

;---------- Training --------------
	{"training bkg"
		{music "alliedcampaign" loop}
	}

;---------- Sting --------------
	{"sting codies"
		{video "1_codemasters"}
	}
	{"sting 1c"
		{video "2_1c"}
	}
	{"sting best way"
		{video "3_bw"}
	}

}
