{matlibs  
	{lib  "sample" 
		{mtl  "grass on sand" 
			{tex  "/texture/common/ground/grass2.jpg.tex" }
			{tex  "/texture/common/ground/grass111.jpg.tex" }
		}
		{mtl  "sand on grass" 
			{tex  "/texture/common/ground/sand2.jpg.tex" }
			{tex  "/texture/common/ground/grass3.jpg.tex" }
		}
	}
	{lib  "default1" 
		{mtl  "material #1" 
			{tex  "/texture/common/ground/grass3.jpg.tex" }
			{tex  "/texture/common/ground/sand2.jpg.tex" }
		}
	}
	{lib  "nature1" 
		{mtl  "grass on grass" 
			{tex  "/texture/common/ground/grass1.bmp.tex" }
			{tex  "/texture/common/ground/grass1b.bmp.tex" }
		}
		{mtl  "grass on ground" 
			{tex  "/texture/common/ground/ground10.jpg.tex" }
			{tex  "/texture/common/ground/grass1b.bmp.tex" }
		}
		{mtl  "ground on grass" 
			{tex  "/texture/common/ground/grass1.bmp.tex" }
			{tex  "/texture/common/ground/ground10.jpg.tex" }
		}
		{mtl  "grass on grunt" 
			{tex  "/texture/common/ground/gruntaut512.bmp.tex" }
			{tex  "/texture/common/ground/grass1b.bmp.tex" }
		}
		{mtl  "grass on field1" 
			{tex  "/texture/common/ground/field3.bmp.tex" }
			{tex  "/texture/common/ground/grass1b.bmp.tex" }
		}
		{mtl  "grass on field2" 
			{tex  "/texture/common/ground/field2.bmp.tex" }
			{tex  "/texture/common/ground/grass1b.bmp.tex" }
		}
		{mtl  "grass on field3" 
			{tex  "/texture/common/ground/field1.bmp.tex" }
			{tex  "/texture/common/ground/grass1b.bmp.tex" }
		}
		{mtl  "grass on sand" 
			{tex  "/texture/common/ground/grass1.bmp.tex" }
			{tex  "/texture/common/ground/sand2.jpg.tex" }
		}
		{mtl  "water on sand" 
			{tex  "/texture/common/animation/water_blue.tga.tex" }
			{tex  "/texture/common/ground/sand2.jpg.tex" }
		}
		{mtl  "ground on field3" 
			{tex  "/texture/common/ground/field3.bmp.tex" }
			{tex  "/texture/common/ground/ground10.jpg.tex" }
		}
		{mtl  "ground on field4" 
			{tex  "/texture/common/ground/ground10.jpg.tex" }
			{tex  "/texture/common/ground/field1.bmp.tex" }
		}
		{mtl  "ground on leaves1" 
			{tex  "/texture/common/ground/ground10.jpg.tex" }
			{tex  "/texture/common/ground/gruntleaves1.bmp.tex" }
		}
		{mtl  "rock1 on grass" 
			{tex  "/texture/common/ground/grass1b.bmp.tex" }
			{tex  "/texture/common/ground/stoun1.bmp.tex" }
		}
		{mtl  "grass on water" 
			{tex  "/texture/common/ground/grass1.bmp.tex" }
			{tex  "/texture/common/animation/water_blue.tga.tex" }
		}
	}
}
