  

;SDL
{skins
	{"infantry.rus"
		{skeleton	"_infantry2_rus"}
		{portrait	"/interface/scene/portrait/rus-soldier1.ebm"}
		{armor		"head"		"fieldcap_rus"}
	}
	{"rus-medic"
		{skeleton	"rus-medic"}
		{portrait	"/interface/scene/portrait/rus-medic.ebm"}
		{armor		"head"		"fieldcap_rus"}
	}
	{"rus-rifleman"
		{skeleton	"rus-rifleman"}
		{portrait	"/interface/scene/portrait/rus-soldier1.ebm"}
		{armor		"head"		"helmet1_rus"}
	}
	{"rus-smg-guner_heavy"
		{skeleton	"rus-smguner"}
		{portrait	"/interface/scene/portrait/rus-soldier1.ebm"}
		{armor 		"head"		"helmet1_rus"}
		{armor		"body"		"body_armor"}
	}
	{"rus-smg-guner"
		{skeleton	"rus-smguner"}
		{portrait	"/interface/scene/portrait/rus-soldier1.ebm"}
		{armor 		"head"		"helmet1_rus"}
	}
	{"tankman.rus"
		{skeleton	"rus-tankman"}
		{portrait	"/interface/scene/portrait/tankman_rus.ebm"}
		{armor 		"head"		"tankhelmet_rus"}
	}
	{"commander.rus"
		{skeleton	"rus-com"}
		{portrait	"/interface/scene/portrait/com_rus.ebm"}
		{armor 		"head"	"cap1_rus"}
	}
	{"specnaz.rus"
		{skeleton	"rus-specnaz"}
		{portrait	"/interface/scene/portrait/rus-spetz.ebm"}
		{armor 		"head"		"fieldcap_rus"}
		{armor		"body"		"body_armor"}
	}
	{"sniper.rus"
		{skeleton	"rus-sniper"}
		{portrait	"/interface/scene/portrait/rus-spetz.ebm"}
		{armor 		"head"		"fieldcap_rus"}
	}
	{"infantry2.ger"
		{skeleton	"_infantry2_ger"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet2_ger"}
	}
	{"infantry2_heavy.ger"
		{skeleton	"_infantry2_ger"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet2_ger"}
		{armor		"body"		"body_armor"}
	}
	{"infantry1.ger"
		{skeleton	"_infantry1_ger"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet1_ger"}
	}
	{"tankman.ger"
		{skeleton	"_tankman1_ger"}
		{portrait	"/interface/scene/portrait/ger-tankman.ebm"}
		{armor 		"head"		"fieldcap_ger"}
	}
	{"commander.ger"
		{skeleton	"ger-com"}
		{portrait	"/interface/scene/portrait/com_ger.ebm"}
		{armor 		"head"		"tank_cap1_ger"}
	}

	{"commander.usa"
		{skeleton	"usa-ranger1"}
		{portrait	"/interface/scene/portrait/usa-soldier2.ebm"}
		{armor 		"head"		"helmet2_usa"}
	}
	{"infantry1.usa"
		{skeleton	"usa-ranger4"}
		{portrait	"/interface/scene/portrait/usa-soldier2.ebm"}
		{armor 		"head"		"helmet1_usa"}
	}
	{"infantry2.usa"
		{skeleton	"usa-ranger3"}
		{portrait	"/interface/scene/portrait/usa-soldier2.ebm"}
		{armor 		"head"		"helmet1_usa"}
	}
	{"medik.usa"
		{skeleton	"usa-ranger2"}
		{portrait	"/interface/scene/portrait/usa-soldier2.ebm"}
		{armor 		"head"		"helmet3_usa"}
	}
	{"tank_com.ger"
		{skeleton	"_tank_com_ger"}
		{portrait	"/interface/scene/portrait/ger-tank_com.ebm"}
		{armor 		"head"		"tank_cap1_ger"}
	}
	{"tank_com.rus"
		{skeleton	"rus-tankman"}
		{portrait	"/interface/scene/portrait/rus-tank_com.ebm"}
		{armor 		"head"		"cap1_rus"}
	}
	{"tank_crew.ger"
		{skeleton	"_tank_crew_ger"}
		{portrait	"/interface/scene/portrait/ger-tankman.ebm"}
		{armor 		"head"		"tank_cap2_ger"}
	}
	{"infantry1.eng"
		{skeleton	"_infantry1_eng"}
		{portrait	"/interface/scene/portrait/usa-soldier1.ebm"}
		{armor 		"head"		"helmet1_eng"}
	}
	{"tankman.eng"
		{skeleton	"_tankman_eng"}
		{portrait	"/interface/scene/portrait/usa-soldier1.ebm"}
		{armor 		"head"		"tank_cap_eng"}
	}
	{"ger-sniper"
		{skeleton	"ger-sniper"}
		{portrait	"/interface/scene/portrait/ger-soldier2.ebm"}
		{armor 		"head"		"helmet1_ger"}
	}
	{"ger-smg-gunner"
		{skeleton	"ger-smg-gunner"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet1_ger"}
	}
	{"ger-machine-gunner"
		{skeleton	"ger-machine-gunner"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet1_ger"}
	}
	{"ger-rifleman"
		{skeleton	"ger-rifleman"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet1_ger"}
	}
	{"ger-sapper"
		{skeleton	"ger-sapper"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet1_ger"}
	}
	{"ger-elite-ss"
		{skeleton	"ger-elite-ss"}
		{portrait	"/interface/scene/portrait/ger-soldier2.ebm"}
		{armor 		"head"		"helmet2_ger"}
	}
	{"ger-grenadier"
		{skeleton	"ger-grenadier"}
		{portrait	"/interface/scene/portrait/ger-soldier1.ebm"}
		{armor 		"head"		"helmet1_ger"}
	}
	{"rus-railwaymen"
		{skeleton	"rus-railwaymen"}
		{portrait	"/interface/scene/portrait/rus-soldier1.ebm"}
		{armor 		"head"		"rw_cap"}
	}
	{"rus-worker1"
		{skeleton	"rus-worker1"}
		{portrait	"/interface/scene/portrait/rus-soldier1.ebm"}
	}
	{"prokhorov"
		{skeleton	"rus-tankman"}
		{portrait	"/interface/scene/portrait/prokhorov.ebm"}
		{armor 		"head"		"tankhelmet_rus"}
	}
	{"kurennoy"
		{skeleton	"rus-tankman"}
		{portrait	"/interface/scene/portrait/kurennoy.ebm"}
		{armor 		"head"		"tankhelmet_rus"}
	}
	{"lesin"
		{skeleton	"rus-specnaz"}
		{portrait	"/interface/scene/portrait/lesin.ebm"}
	}
	{"dudkov"
		{skeleton	"rus-railwaymen"}
		{portrait	"/interface/scene/portrait/dudkov.ebm"}
		{armor 		"head"		"rw_cap"}
	}
	{"us-airborne1"
		{skeleton	"us-airborne1"}
		{portrait	"/interface/scene/portrait/perkings.ebm"}
		{armor 		"head"		"helmet1_usa"}
	}
	{"us-airborne2"
		{skeleton	"us-airborne2"}
		{portrait	"/interface/scene/portrait/watchtower.ebm"}
		{armor 		"head"		"helmet1_usa"}
	}
	{"us-airborne3"
		{skeleton	"us-airborne3"}
		{portrait	"/interface/scene/portrait/fain.ebm"}
		{armor 		"head"		"helmet1_usa"}
	}
	{"us-airborne4"
		{skeleton	"us-airborne3"}
		{portrait	"/interface/scene/portrait/markham.ebm"}
		{armor 		"head"		"helmet1_usa"}
	}
	{"us-airborne5"
		{skeleton	"us-airborne3"}
		{portrait	"/interface/scene/portrait/liberty.ebm"}
		{armor 		"head"		"helmet1_usa"}
	}
	{"us-airborne5_heavy"
		{skeleton	"us-airborne3"}
		{portrait	"/interface/scene/portrait/liberty.ebm"}
		{armor 		"head"		"helmet1_usa"}
		{armor		"body"		"body_armor"}
	}
	{"usmc1"
		{skeleton	"usmc1"}
		{portrait	"/interface/scene/portrait/douglas.ebm"}
		{armor 		"head"		"usmc-cap1"}
	}
	{"usmc1"
		{skeleton	"usmc1"}
		{portrait	"/interface/scene/portrait/douglas.ebm"}
		{armor 		"head"		"usmc-cap1"}
		{armor		"body"		"body_armor"}
	}
	{"usmc2"
		{skeleton	"usmc2"}
		{portrait	"/interface/scene/portrait/hinds.ebm"}
	}
	{"commando"
		{skeleton	"commando"}
		{portrait	"/interface/scene/portrait/mainsfield.ebm"}
		{armor 		"head"		"commando-cap1"}
	}

	{"raf-pilot"
		{skeleton	"raf-pilot"}
		{portrait	"/interface/scene/portrait/carpenter.ebm"}
		{armor 		"head"		"raf-helmet"}
	}
	{"viar"
		{skeleton	"viar"}
		{portrait	"/interface/scene/portrait/viar.ebm"}
	}
	{"dittman"
		{skeleton	"_tank_com_ger"}
		{portrait	"/interface/scene/portrait/dittman.ebm"}
		{armor 		"head"		"cap1_ger"}
	}
	{"eng-smg"
		{skeleton	"eng-smg"}
		{portrait	"/interface/scene/portrait/eng_grenadier.ebm"}
		{armor 		"head"		"helmet1_eng"}
	}
	{"eng-commando"
		{skeleton	"eng-smg"}
		{portrait	"/interface/scene/portrait/eng_smg.ebm"}
		{armor 		"head"		"beret_eng"}
	}
	{"eng-smg_heavy"
		{skeleton	"eng-smg"}
		{portrait	"/interface/scene/portrait/eng_smg.ebm"}
		{armor 		"head"		"beret_eng"}
		{armor		"body"		"body_armor"}
	}
	{"eng-tankman"
		{skeleton	"eng-tankman"}
		{portrait	"/interface/scene/portrait/eng_tankman.ebm"}
		{armor 		"head"		"beret_eng1"}
	}
	{"eng-grenadier"
		{skeleton	"eng-grenadier"}
		{portrait	"/interface/scene/portrait/eng_grenadier.ebm"}
		{armor 		"head"		"helmet1_eng"}
	}
	{"eng-grenadier_heavy"
		{skeleton	"eng-grenadier"}
		{portrait	"/interface/scene/portrait/eng_grenadier.ebm"}
		{armor 		"head"		"helmet1_eng"}
		{armor		"body"		"body_armor"}
	}
	{"eng-hunter"
		{skeleton	"hunter"}
		{portrait	"/interface/scene/portrait/hunter.ebm"}
	}
}
  

