{video
        {"2_1c"
                {file "/video/intro/2_1c.wmv"}
        }
        {"3_bw"
                {file "/video/intro/3_bw.wmv"}
        }
;       {"loading_1_1"
;               {file "/video/katusha/1-hutor.avi"}
;       }
        {"loading_1_2"
                {file "/video/katusha/2-chepel.wmv"}
        }
        {"loading_1_3"
                {file "/video/katusha/3-mon.wmv"}
        }
        {"loading_1_4"
                {file "/video/katusha/4-vok.wmv"}
        }
        {"loading_1_5"
                {file "/video/katusha/5-depo.wmv"}
        }
        {"loading_1_6"
                {file "/video/katusha/6-base.wmv"}
        }

        {"loading_2_1"
                {file "/video/fau/1-lighthouse.wmv"}
        }
        {"loading_2_2"
                {file "/video/fau/2-resident.wmv"}
        }
        {"loading_2_3"
                {file "/video/fau/3-swamp.wmv"}
        }
        {"loading_2_4"
                {file "/video/fau/4-ambush.wmv"}
        }
        {"loading_2_5"
                {file "/video/fau/5-airlanding.wmv"}
        }
        {"loading_2_6"
                {file "/video/fau/6-aerodrom.wmv"}
        }
        {"loading_3_1"
                {file "/video/berlin/1-land.wmv"}
        }
        {"loading_3_2"
                {file "/video/berlin/2-edge.wmv"}
        }
        {"loading_3_3"
                {file "/video/berlin/3-minefields.wmv"}
        }
        {"loading_3_4"
                {file "/video/berlin/4-gardens.wmv"}
        }
        {"loading_3_5"
                {file "/video/berlin/5-bridge.wmv"}
        }
        {"loading_4_1"
                {file "/video/villers/1-water.wmv"}
        }
        {"loading_4_2"
                {file "/video/villers/2-hill.wmv"}
        }
        {"loading_4_3"
                {file "/video/villers/3-villers.wmv"}
        }
        {"loading_4_4"
                {file "/video/villers/4-outvillers.wmv"}
        }
        {"loading_4_5"
                {file "/video/villers/5-d_villers.wmv"}
        }
        {"intro_1"
                {file "/video/campaign/intro/R_1NT.wmv"}
        }
        {"intro_2"
                {file "/video/campaign/intro/A_INT.wmv"}
        }
        {"intro_3"
                {file "/video/campaign/intro/B_INT.wmv"}
        }
        {"intro_4"
                {file "/video/campaign/intro/G_INT.wmv"}
        }
}
